10:AreaXMax=15360,AreaXMin=384,AreaYMax=-1024,AreaYMin=-15360,X=1150.3,Y=-1317.6,Z=-12800
10-11:
11:AreaXMax=384,AreaXMin=-384,AreaYMax=-1024,AreaYMin=-15360,X=26.7,Y=-1382.7,Z=-12800
11-4:
12:AreaXMax=384,AreaXMin=-384,AreaYMax=15360,AreaYMin=1024,X=0,Y=1306.1,Z=-12791.9
12-6:
12-8:
13:AreaXMax=384,AreaXMin=-384,AreaYMax=1024,AreaYMin=-1024,X=0,Y=0,Z=-12800
13-11:
13-12:
15:X=51.6,Y=40.9,Z=-12288
16:X=-42.4,Y=53.7,Z=-12288
17:X=-123,Y=10.8,Z=-12288
18:X=-97,Y=-20.2,Z=-12288
19:X=-19.2,Y=-81.7,Z=-12288
19-28:
20:X=102.9,Y=-70.3,Z=-12288
21:X=167.6,Y=9.6,Z=-12288
22:X=126.8,Y=108.1,Z=-12288
23:X=-39.1,Y=75.9,Z=-12288
24:X=-93.6,Y=49.5,Z=-12288
25:X=-97.8,Y=3.7,Z=-12288
27:X=-109.7,Y=-35.1,Z=-12288
28:X=-66.6,Y=-118.9,Z=-12288
29:X=-11.6,Y=-128.7,Z=-12288
4:AreaXMax=-384,AreaXMin=-15360,AreaYMax=-1024,AreaYMin=-15360,X=-1306.9,Y=-1265.7,Z=-12800
4-5:
5:AreaXMax=-797,AreaXMin=-15360,AreaYMax=1024,AreaYMin=-1024,X=-1460.7,Y=0,Z=-12791.7
5-6:
6:AreaXMax=-384,AreaXMin=-15360,AreaYMax=15360,AreaYMin=1024,X=-1224.9,Y=1423.4,Z=-12800
8:AreaXMax=15360,AreaXMin=384,AreaYMax=15360,AreaYMin=864.9,X=1262.6,Y=1199.9,Z=-12800
8-9:
9:AreaXMax=15360,AreaXMin=753.7,AreaYMax=865.1,AreaYMin=-1024,X=1292.9,Y=0,Z=-12791.7
9-10: