1:AreaXMax=-775,AreaXMin=-1025,AreaYMax=-25,AreaYMin=-275,X=-900,Y=-150,Z=512
1-153:
1-155:
1-156:
1-158:
1-470:
1-471:
1-472:
10:AreaXMax=-200,AreaXMin=-375,AreaYMax=-500,AreaYMin=-675,X=-287.5,Y=-587.5,Z=512
10-249:
10-49:
100:AreaXMax=75,AreaXMin=25,AreaYMax=1350,AreaYMin=1250,X=50,Y=1300,Z=42.4
100-139:
100-178:
100-304:
100-411:
100-412:
101:AreaXMax=0,AreaXMin=-225,AreaYMax=1275,AreaYMin=1200,X=-112.5,Y=1237.5,Z=34.3
101-137:
101-139:
101-407:
101-411:
102:AreaXMax=-400,AreaXMin=-450,AreaYMax=275,AreaYMin=50,X=-425,Y=162.5,Z=45.8
102-179:
102-182:
102-309:
102-426:
103:AreaXMax=-250,AreaXMin=-350,AreaYMax=325,AreaYMin=250,X=-300,Y=287.5,Z=36.7
103-310:
103-368:
103-423:
103-424:
103-429:
104:AreaXMax=-350,AreaXMin=-450,AreaYMax=-175,AreaYMin=-250,X=-400,Y=-212.5,Z=39.3
104-140:
104-141:
104-142:
104-184:
104-314:
104-315:
104-427:
105:AreaXMax=-325,AreaXMin=-425,AreaYMax=-275,AreaYMin=-425,X=-375,Y=-350,Z=34.8
105-141:
105-143:
105-184:
105-315:
105-319:
106:AreaXMax=-250,AreaXMin=-325,AreaYMax=100,AreaYMin=-25,X=-287.5,Y=37.5,Z=25
106-107:
106-108:
106-185:
107:AreaXMax=-200,AreaXMin=-325,AreaYMax=-25,AreaYMin=-175,X=-262.5,Y=-100,Z=21.9
107-108:
107-140:
107-142:
107-185:
107-187:
108:AreaXMax=-200,AreaXMin=-250,AreaYMax=75,AreaYMin=-25,X=-225,Y=25,Z=30.6
109:AreaXMax=-200,AreaXMin=-275,AreaYMax=-225,AreaYMin=-300,X=-237.5,Y=-262.5,Z=34.2
109-141:
109-142:
109-319:
109-434:
11:AreaXMax=75,AreaXMin=-100,AreaYMax=550,AreaYMin=375,X=-12.5,Y=462.5,Z=256
11-130:
11-166:
11-76:
113:AreaXMax=-775,AreaXMin=-825,AreaYMax=1175,AreaYMin=1125,X=-800,Y=1150,Z=320
113-145:
113-199:
114:AreaXMax=-450,AreaXMin=-550,AreaYMax=750,AreaYMin=700,X=-500,Y=725,Z=712
114-209:
114-213:
115:AreaXMax=-300,AreaXMin=-450,AreaYMax=575,AreaYMin=500,X=-375,Y=537.5,Z=710.3
115-210:
115-217:
115-464:
115-465:
116:AreaXMax=-25,AreaXMin=-200,AreaYMax=575,AreaYMin=500,X=-112.5,Y=537.5,Z=710.3
116-218:
116-224:
116-381:
116-466:
116-467:
117:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=200,AreaYMin=150,X=-1025,Y=175,Z=512
117-157:
117-231:
117-232:
118:AreaXMax=-1000,AreaXMin=-1075,AreaYMax=75,AreaYMin=25,X=-1037.5,Y=50,Z=512
118-156:
118-157:
118-232:
118-348:
119:AreaXMax=-975,AreaXMin=-1025,AreaYMax=475,AreaYMin=425,X=-1000,Y=450,Z=512
119-226:
119-228:
119-229:
12:AreaXMax=75,AreaXMin=-100,AreaYMax=100,AreaYMin=-75,X=-12.5,Y=12.5,Z=256
12-129:
12-131:
12-165:
120:AreaXMax=125,AreaXMin=-25,AreaYMax=75,AreaYMin=25,X=50,Y=50,Z=512
120-349:
121:AreaXMax=-75,AreaXMin=-200,AreaYMax=-425,AreaYMin=-475,X=-137.5,Y=-450,Z=274.5
121-161:
121-254:
122:AreaXMax=-625,AreaXMin=-700,AreaYMax=0,AreaYMin=-50,X=-662.5,Y=-25,Z=400
122-253:
122-257:
123:AreaXMax=-575,AreaXMin=-625,AreaYMax=1725,AreaYMin=1675,X=-600,Y=1700,Z=400
124:AreaXMax=-575,AreaXMin=-625,AreaYMax=1125,AreaYMin=1075,X=-600,Y=1100,Z=400
125:AreaXMax=-575,AreaXMin=-625,AreaYMax=150,AreaYMin=100,X=-600,Y=125,Z=256
126:AreaXMax=-575,AreaXMin=-625,AreaYMax=-300,AreaYMin=-350,X=-600,Y=-325,Z=256
126-513:
127:AreaXMax=-575,AreaXMin=-625,AreaYMax=-75,AreaYMin=-125,X=-600,Y=-100,Z=256
128:AreaXMax=-225,AreaXMin=-300,AreaYMax=75,AreaYMin=25,X=-262.5,Y=50,Z=256
128-274:
129:AreaXMax=75,AreaXMin=-50,AreaYMax=150,AreaYMin=100,X=12.5,Y=125,Z=256
13:AreaXMax=-450,AreaXMin=-600,AreaYMax=700,AreaYMin=500,X=-525,Y=600,Z=710.3
13-114:
13-115:
13-209:
13-210:
13-211:
13-212:
130:AreaXMax=75,AreaXMin=-50,AreaYMax=375,AreaYMin=325,X=12.5,Y=350,Z=256
131:AreaXMax=75,AreaXMin=-50,AreaYMax=-75,AreaYMin=-125,X=12.5,Y=-100,Z=256
132:AreaXMax=0,AreaXMin=-50,AreaYMax=-300,AreaYMin=-350,X=-25,Y=-325,Z=256
132-273:
133:AreaXMax=-525,AreaXMin=-625,AreaYMax=1875,AreaYMin=1825,X=-575,Y=1850,Z=80
133-286:
133-287:
133-288:
134:AreaXMax=-325,AreaXMin=-450,AreaYMax=2125,AreaYMin=2075,X=-387.5,Y=2100,Z=80
135:AreaXMax=-500,AreaXMin=-600,AreaYMax=1375,AreaYMin=1325,X=-550,Y=1350,Z=41.7
135-170:
135-360:
136:AreaXMax=-350,AreaXMin=-425,AreaYMax=1525,AreaYMin=1475,X=-387.5,Y=1500,Z=34.2
136-292:
136-295:
136-364:
136-393:
137:AreaXMax=-225,AreaXMin=-275,AreaYMax=1250,AreaYMin=1200,X=-250,Y=1225,Z=34.6
137-306:
137-407:
137-503:
138:AreaXMax=75,AreaXMin=-25,AreaYMax=1650,AreaYMin=1575,X=25,Y=1612.5,Z=44.3
138-177:
138-178:
138-301:
139:AreaXMax=75,AreaXMin=0,AreaYMax=1250,AreaYMin=1200,X=37.5,Y=1225,Z=46.4
139-411:
14:AreaXMax=-775,AreaXMin=-925,AreaYMax=375,AreaYMin=200,X=-850,Y=287.5,Z=512
14-33:
14-48:
14-519:
14-525:
140:AreaXMax=-325,AreaXMin=-400,AreaYMax=-125,AreaYMin=-175,X=-362.5,Y=-150,Z=14
140-142:
140-185:
140-316:
140-325:
140-427:
141:AreaXMax=-275,AreaXMin=-350,AreaYMax=-225,AreaYMin=-275,X=-312.5,Y=-250,Z=28.3
141-142:
141-315:
141-319:
142:AreaXMax=-200,AreaXMin=-350,AreaYMax=-175,AreaYMin=-225,X=-275,Y=-200,Z=32.1
143:AreaXMax=-375,AreaXMin=-450,AreaYMax=-425,AreaYMin=-475,X=-412.5,Y=-450,Z=40.3
143-184:
144:AreaXMax=-850,AreaXMin=-875,AreaYMax=1175,AreaYMin=1125,X=-862.5,Y=1150,Z=320
144-199:
145:AreaXMax=-775,AreaXMin=-800,AreaYMax=1250,AreaYMin=1175,X=-787.5,Y=1212.5,Z=320
146:AreaXMax=-775,AreaXMin=-800,AreaYMax=1500,AreaYMin=1350,X=-787.5,Y=1425,Z=392
146-200:
146-201:
146-205:
146-461:
146-462:
146-463:
147:AreaXMax=-775,AreaXMin=-800,AreaYMax=1275,AreaYMin=1125,X=-787.5,Y=1200,Z=392
147-197:
147-203:
147-206:
147-459:
147-556:
148:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-500,AreaYMin=-600,X=-1012.5,Y=-550,Z=512
149:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=700,AreaYMin=650,X=-1012.5,Y=675,Z=712
15:AreaXMax=75,AreaXMin=-75,AreaYMax=-125,AreaYMin=-300,X=0,Y=-212.5,Z=256
15-131:
15-132:
15-77:
150:AreaXMax=-275,AreaXMin=-300,AreaYMax=700,AreaYMin=650,X=-287.5,Y=675,Z=712
150-215:
150-216:
151:AreaXMax=0,AreaXMin=-25,AreaYMax=725,AreaYMin=675,X=-12.5,Y=700,Z=712
151-382:
152:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=350,AreaYMin=275,X=-1037.5,Y=312.5,Z=512
153:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-50,AreaYMin=-125,X=-1037.5,Y=-87.5,Z=512
154:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=50,AreaYMin=-25,X=-1187.5,Y=12.5,Z=512
154-348:
155:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-175,AreaYMin=-250,X=-1037.5,Y=-212.5,Z=512
155-227:
156:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=25,AreaYMin=-25,X=-1012.5,Y=0,Z=512
156-233:
156-470:
157:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=150,AreaYMin=75,X=-1012.5,Y=112.5,Z=512
157-232:
158:AreaXMax=-950,AreaXMin=-975,AreaYMax=-275,AreaYMin=-325,X=-962.5,Y=-300,Z=512
159:AreaXMax=-100,AreaXMin=-125,AreaYMax=600,AreaYMin=525,X=-112.5,Y=562.5,Z=512
159-237:
159-329:
159-331:
16:AreaXMax=75,AreaXMin=-75,AreaYMax=325,AreaYMin=150,X=0,Y=237.5,Z=256
16-129:
16-130:
160:AreaXMax=-75,AreaXMin=-100,AreaYMax=-50,AreaYMin=-125,X=-87.5,Y=-87.5,Z=512
160-349:
160-352:
161:AreaXMax=-200,AreaXMin=-225,AreaYMax=-425,AreaYMin=-475,X=-212.5,Y=-450,Z=288
161-321:Direction=Forward
162:AreaXMax=-75,AreaXMin=-100,AreaYMax=-350,AreaYMin=-400,X=-87.5,Y=-375,Z=256
162-254:
163:AreaXMax=-550,AreaXMin=-575,AreaYMax=550,AreaYMin=500,X=-562.5,Y=525,Z=256
164:AreaXMax=-550,AreaXMin=-575,AreaYMax=-375,AreaYMin=-425,X=-562.5,Y=-400,Z=402
164-167:
165:AreaXMax=-100,AreaXMin=-125,AreaYMax=50,AreaYMin=-25,X=-112.5,Y=12.5,Z=256
166:AreaXMax=-25,AreaXMin=-50,AreaYMax=600,AreaYMin=550,X=-37.5,Y=575,Z=256
167:AreaXMax=-550,AreaXMin=-575,AreaYMax=-425,AreaYMin=-475,X=-562.5,Y=-450,Z=402
167-276:
168:AreaXMax=-625,AreaXMin=-650,AreaYMax=1750,AreaYMin=1675,X=-637.5,Y=1712.5,Z=80
168-285:
168-526:
169:AreaXMax=-475,AreaXMin=-500,AreaYMax=1900,AreaYMin=1850,X=-487.5,Y=1875,Z=80
169-288:
17:AreaXMax=-575,AreaXMin=-725,AreaYMax=1900,AreaYMin=1725,X=-650,Y=1812.5,Z=400
17-123:
17-483:
17-484:
170:AreaXMax=-475,AreaXMin=-500,AreaYMax=1475,AreaYMin=1325,X=-487.5,Y=1400,Z=37.9
171:AreaXMax=-25,AreaXMin=-50,AreaYMax=2200,AreaYMin=2150,X=-37.5,Y=2175,Z=80
171-293:
172:AreaXMax=-250,AreaXMin=-300,AreaYMax=1550,AreaYMin=1350,X=-275,Y=1450,Z=39.4
172-295:
172-299:
172-363:
172-364:
172-403:
172-404:
172-408:
172-504:
173:AreaXMax=-325,AreaXMin=-350,AreaYMax=1150,AreaYMin=700,X=-337.5,Y=925,Z=37.8
173-395:
173-396:
173-397:
173-398:
173-399:
173-400:
173-401:
173-416:
173-417:
173-418:
173-419:
173-420:
173-421:
173-422:
174:AreaXMax=-375,AreaXMin=-400,AreaYMax=575,AreaYMin=525,X=-387.5,Y=550,Z=37
174-335:
174-342:
175:AreaXMax=-175,AreaXMin=-200,AreaYMax=1500,AreaYMin=1350,X=-187.5,Y=1425,Z=33.1
175-176:
175-300:
175-409:
175-410:
176:AreaXMax=-200,AreaXMin=-225,AreaYMax=1400,AreaYMin=1350,X=-212.5,Y=1375,Z=37.4
176-408:
177:AreaXMax=-25,AreaXMin=-50,AreaYMax=1650,AreaYMin=1550,X=-37.5,Y=1600,Z=37.6
177-301:
178:AreaXMax=75,AreaXMin=50,AreaYMax=1575,AreaYMin=1350,X=62.5,Y=1462.5,Z=41.6
178-301:
178-304:
179:AreaXMax=-450,AreaXMin=-475,AreaYMax=175,AreaYMin=125,X=-462.5,Y=150,Z=43
18:AreaXMax=-575,AreaXMin=-725,AreaYMax=1075,AreaYMin=725,X=-650,Y=900,Z=400
18-124:
18-39:
18-509:
18-510:
18-511:
18-512:
180:AreaXMax=-275,AreaXMin=-300,AreaYMax=800,AreaYMin=725,X=-287.5,Y=762.5,Z=32.8
180-308:
180-365:
180-416:
180-417:
181:AreaXMax=-250,AreaXMin=-275,AreaYMax=1125,AreaYMin=1050,X=-262.5,Y=1087.5,Z=29.3
181-366:
181-505:
181-506:
182:AreaXMax=-375,AreaXMin=-400,AreaYMax=275,AreaYMin=0,X=-387.5,Y=137.5,Z=38.4
182-309:
182-312:
182-313:
182-326:
182-328:
182-423:
183:AreaXMax=-425,AreaXMin=-475,AreaYMax=-50,AreaYMin=-150,X=-450,Y=-100,Z=41
183-314:
183-327:
183-425:
183-427:
183-428:
184:AreaXMax=-425,AreaXMin=-450,AreaYMax=-250,AreaYMin=-425,X=-437.5,Y=-337.5,Z=46
184-315:
184-507:
184-508:
185:AreaXMax=-325,AreaXMin=-350,AreaYMax=100,AreaYMin=-125,X=-337.5,Y=-12.5,Z=18.4
185-312:
185-313:
185-325:
185-326:
186:AreaXMax=-175,AreaXMin=-200,AreaYMax=625,AreaYMin=525,X=-187.5,Y=575,Z=41.6
186-334:
187:AreaXMax=-175,AreaXMin=-200,AreaYMax=-50,AreaYMin=-150,X=-187.5,Y=-100,Z=37.5
189:AreaXMax=-850,AreaXMin=-975,AreaYMax=2150,AreaYMin=2125,X=-912.5,Y=2137.5,Z=192
189-442:
189-443:
19:AreaXMax=-575,AreaXMin=-725,AreaYMax=1550,AreaYMin=1200,X=-650,Y=1375,Z=400
19-28:
19-377:
19-378:
19-379:
19-380:
19-39:
19-52:
190:AreaXMax=-825,AreaXMin=-975,AreaYMax=2100,AreaYMin=2075,X=-900,Y=2087.5,Z=208
190-442:
190-443:
190-444:
190-445:
191:AreaXMax=-825,AreaXMin=-975,AreaYMax=2050,AreaYMin=2000,X=-900,Y=2025,Z=240
191-444:
191-445:
191-446:
191-447:
192:AreaXMax=-825,AreaXMin=-975,AreaYMax=1975,AreaYMin=1950,X=-900,Y=1962.5,Z=272
192-446:
192-447:
192-448:
192-449:
193:AreaXMax=-825,AreaXMin=-975,AreaYMax=1925,AreaYMin=1900,X=-900,Y=1912.5,Z=296
193-448:
193-449:
193-450:
193-451:
194:AreaXMax=-825,AreaXMin=-975,AreaYMax=1875,AreaYMin=1850,X=-900,Y=1862.5,Z=320
194-450:
194-451:
194-452:
194-453:
195:AreaXMax=-825,AreaXMin=-975,AreaYMax=1825,AreaYMin=1775,X=-900,Y=1800,Z=352
195-452:
195-453:
195-454:
195-455:
196:AreaXMax=-825,AreaXMin=-975,AreaYMax=1750,AreaYMin=1725,X=-900,Y=1737.5,Z=384
196-454:
196-455:
196-456:
196-457:
197:AreaXMax=-800,AreaXMin=-875,AreaYMax=1150,AreaYMin=1125,X=-837.5,Y=1137.5,Z=392
198:AreaXMax=-800,AreaXMin=-875,AreaYMax=1500,AreaYMin=1475,X=-837.5,Y=1487.5,Z=320
198-376:
199:AreaXMax=-825,AreaXMin=-850,AreaYMax=1150,AreaYMin=1125,X=-837.5,Y=1137.5,Z=320
2:AreaXMax=-825,AreaXMin=-1050,AreaYMax=925,AreaYMin=675,X=-937.5,Y=800,Z=512
2-88:
2-9:
20:AreaXMax=-325,AreaXMin=-475,AreaYMax=2300,AreaYMin=2125,X=-400,Y=2212.5,Z=80
20-134:
20-284:
20-294:
20-40:
20-41:
200:AreaXMax=-800,AreaXMin=-875,AreaYMax=1500,AreaYMin=1475,X=-837.5,Y=1487.5,Z=392
200-201:
200-202:
201:AreaXMax=-800,AreaXMin=-825,AreaYMax=1475,AreaYMin=1450,X=-812.5,Y=1462.5,Z=388
202:AreaXMax=-850,AreaXMin=-875,AreaYMax=1475,AreaYMin=1450,X=-862.5,Y=1462.5,Z=392
203:AreaXMax=-800,AreaXMin=-875,AreaYMax=1275,AreaYMin=1250,X=-837.5,Y=1262.5,Z=392
203-458:
203-459:
204:AreaXMax=-775,AreaXMin=-875,AreaYMax=1325,AreaYMin=1300,X=-825,Y=1312.5,Z=400
204-458:
204-459:
204-460:
204-461:
205:AreaXMax=-800,AreaXMin=-875,AreaYMax=1375,AreaYMin=1350,X=-837.5,Y=1362.5,Z=392
205-460:
205-461:
206:AreaXMax=-750,AreaXMin=-775,AreaYMax=1275,AreaYMin=1150,X=-762.5,Y=1212.5,Z=396
206-379:
206-380:
207:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-400,AreaYMin=-425,X=-1012.5,Y=-412.5,Z=512
208:AreaXMax=-700,AreaXMin=-725,AreaYMax=750,AreaYMin=725,X=-712.5,Y=737.5,Z=712
208-343:
209:AreaXMax=-550,AreaXMin=-600,AreaYMax=725,AreaYMin=700,X=-575,Y=712.5,Z=712
21:AreaXMax=-325,AreaXMin=-475,AreaYMax=2075,AreaYMin=1750,X=-400,Y=1912.5,Z=80
21-134:
21-169:
21-289:
21-67:
21-79:
21-80:
210:AreaXMax=-425,AreaXMin=-450,AreaYMax=600,AreaYMin=575,X=-437.5,Y=587.5,Z=708
210-211:
210-464:
211:AreaXMax=-425,AreaXMin=-450,AreaYMax=675,AreaYMin=600,X=-437.5,Y=637.5,Z=708
211-212:
212:AreaXMax=-425,AreaXMin=-450,AreaYMax=700,AreaYMin=675,X=-437.5,Y=687.5,Z=710
212-213:
213:AreaXMax=-425,AreaXMin=-450,AreaYMax=725,AreaYMin=700,X=-437.5,Y=712.5,Z=712
213-214:
214:AreaXMax=-375,AreaXMin=-425,AreaYMax=725,AreaYMin=700,X=-400,Y=712.5,Z=710
215:AreaXMax=-300,AreaXMin=-325,AreaYMax=700,AreaYMin=675,X=-312.5,Y=687.5,Z=708
215-216:
216:AreaXMax=-300,AreaXMin=-325,AreaYMax=675,AreaYMin=600,X=-312.5,Y=637.5,Z=708
216-217:
217:AreaXMax=-300,AreaXMin=-325,AreaYMax=600,AreaYMin=575,X=-312.5,Y=587.5,Z=712
217-465:
218:AreaXMax=-175,AreaXMin=-200,AreaYMax=600,AreaYMin=575,X=-187.5,Y=587.5,Z=708
218-219:
218-466:
219:AreaXMax=-175,AreaXMin=-200,AreaYMax=675,AreaYMin=600,X=-187.5,Y=637.5,Z=708
219-220:
22:AreaXMax=-825,AreaXMin=-975,AreaYMax=2300,AreaYMin=2150,X=-900,Y=2225,Z=192
22-189:
22-373:
22-374:
220:AreaXMax=-175,AreaXMin=-200,AreaYMax=700,AreaYMin=675,X=-187.5,Y=687.5,Z=710
220-221:
221:AreaXMax=-175,AreaXMin=-200,AreaYMax=725,AreaYMin=700,X=-187.5,Y=712.5,Z=712
222:AreaXMax=-50,AreaXMin=-75,AreaYMax=700,AreaYMin=675,X=-62.5,Y=687.5,Z=708
222-223:
222-382:
223:AreaXMax=-50,AreaXMin=-75,AreaYMax=675,AreaYMin=600,X=-62.5,Y=637.5,Z=708
223-224:
223-381:
223-382:
224:AreaXMax=-50,AreaXMin=-75,AreaYMax=600,AreaYMin=575,X=-62.5,Y=587.5,Z=712
224-381:
224-467:
225:AreaXMax=-775,AreaXMin=-800,AreaYMax=175,AreaYMin=25,X=-787.5,Y=100,Z=416
225-468:
225-469:
225-481:
225-482:
226:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=475,AreaYMin=450,X=-1037.5,Y=462.5,Z=512
227:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-225,AreaYMin=-250,X=-1062.5,Y=-237.5,Z=512
227-347:
228:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=400,AreaYMin=375,X=-1012.5,Y=387.5,Z=560.3
229:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=500,AreaYMin=475,X=-1012.5,Y=487.5,Z=512
229-230:
23:AreaXMax=-825,AreaXMin=-975,AreaYMax=1700,AreaYMin=1550,X=-900,Y=1625,Z=400
23-389:
23-390:
23-456:
23-457:
230:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=525,AreaYMin=500,X=-1012.5,Y=512.5,Z=517.7
231:AreaXMax=-975,AreaXMin=-1000,AreaYMax=200,AreaYMin=175,X=-987.5,Y=187.5,Z=512
231-232:
231-235:
232:AreaXMax=-950,AreaXMin=-1000,AreaYMax=175,AreaYMin=25,X=-975,Y=100,Z=504
232-233:
232-234:
232-235:
232-473:
232-474:
233:AreaXMax=-975,AreaXMin=-1000,AreaYMax=25,AreaYMin=0,X=-987.5,Y=12.5,Z=508
233-234:
233-470:
234:AreaXMax=-950,AreaXMin=-975,AreaYMax=25,AreaYMin=0,X=-962.5,Y=12.5,Z=504
234-470:
235:AreaXMax=-950,AreaXMin=-975,AreaYMax=200,AreaYMin=175,X=-962.5,Y=187.5,Z=508
236:AreaXMax=-675,AreaXMin=-700,AreaYMax=600,AreaYMin=525,X=-687.5,Y=562.5,Z=567
236-355:
237:AreaXMax=-125,AreaXMin=-175,AreaYMax=600,AreaYMin=525,X=-150,Y=562.5,Z=524
237-534:
238:AreaXMax=-675,AreaXMin=-700,AreaYMax=700,AreaYMin=650,X=-687.5,Y=675,Z=567
238-251:
238-369:
239:AreaXMax=-125,AreaXMin=-175,AreaYMax=700,AreaYMin=650,X=-150,Y=675,Z=524
239-533:
24:AreaXMax=-350,AreaXMin=-475,AreaYMax=1475,AreaYMin=1200,X=-412.5,Y=1337.5,Z=33.4
24-136:
24-170:
24-363:
24-364:
24-402:
24-65:
24-82:
24-95:
240:AreaXMax=-25,AreaXMin=-75,AreaYMax=400,AreaYMin=375,X=-50,Y=387.5,Z=512
240-330:
240-388:
241:AreaXMax=-25,AreaXMin=-50,AreaYMax=350,AreaYMin=325,X=-37.5,Y=337.5,Z=608.9
242:AreaXMax=75,AreaXMin=25,AreaYMax=475,AreaYMin=450,X=50,Y=462.5,Z=512
243:AreaXMax=125,AreaXMin=100,AreaYMax=325,AreaYMin=300,X=112.5,Y=312.5,Z=512
244:AreaXMax=125,AreaXMin=100,AreaYMax=175,AreaYMin=150,X=112.5,Y=162.5,Z=512
245:AreaXMax=-25,AreaXMin=-50,AreaYMax=-75,AreaYMin=-100,X=-37.5,Y=-87.5,Z=608.9
246:AreaXMax=125,AreaXMin=100,AreaYMax=-200,AreaYMin=-225,X=112.5,Y=-212.5,Z=512
247:AreaXMax=100,AreaXMin=25,AreaYMax=-350,AreaYMin=-375,X=62.5,Y=-362.5,Z=512
248:AreaXMax=-50,AreaXMin=-75,AreaYMax=-475,AreaYMin=-500,X=-62.5,Y=-487.5,Z=512
248-351:
249:AreaXMax=-200,AreaXMin=-225,AreaYMax=-700,AreaYMin=-725,X=-212.5,Y=-712.5,Z=567.1
25:AreaXMax=-100,AreaXMin=-225,AreaYMax=2300,AreaYMin=2150,X=-162.5,Y=2225,Z=80
25-293:
25-41:
25-66:
250:AreaXMax=-825,AreaXMin=-850,AreaYMax=175,AreaYMin=25,X=-837.5,Y=100,Z=440
250-479:
250-480:
250-481:
250-482:
251:AreaXMax=-750,AreaXMin=-775,AreaYMax=700,AreaYMin=650,X=-762.5,Y=675,Z=515
251-358:
252:AreaXMax=-750,AreaXMin=-775,AreaYMax=600,AreaYMin=525,X=-762.5,Y=562.5,Z=515
252-236:
252-357:
253:AreaXMax=-725,AreaXMin=-750,AreaYMax=0,AreaYMin=-25,X=-737.5,Y=-12.5,Z=448.3
254:AreaXMax=-75,AreaXMin=-100,AreaYMax=-400,AreaYMin=-425,X=-87.5,Y=-412.5,Z=260
255:AreaXMax=-525,AreaXMin=-550,AreaYMax=-275,AreaYMin=-300,X=-537.5,Y=-287.5,Z=256
256:AreaXMax=-700,AreaXMin=-750,AreaYMax=1675,AreaYMin=1650,X=-725,Y=1662.5,Z=400
257:AreaXMax=-625,AreaXMin=-650,AreaYMax=25,AreaYMin=0,X=-637.5,Y=12.5,Z=400
258:AreaXMax=-575,AreaXMin=-600,AreaYMax=1175,AreaYMin=1150,X=-587.5,Y=1162.5,Z=496.9
259:AreaXMax=-550,AreaXMin=-575,AreaYMax=400,AreaYMin=375,X=-562.5,Y=387.5,Z=256
26:AreaXMax=75,AreaXMin=-50,AreaYMax=1825,AreaYMin=1675,X=12.5,Y=1750,Z=80
26-303:
26-520:
26-530:
26-84:
260:AreaXMax=-525,AreaXMin=-550,AreaYMax=725,AreaYMin=700,X=-537.5,Y=712.5,Z=256
261:AreaXMax=-575,AreaXMin=-600,AreaYMax=275,AreaYMin=250,X=-587.5,Y=262.5,Z=496.9
262:AreaXMax=-540,AreaXMin=-550,AreaYMax=175,AreaYMin=150,X=-545,Y=162.5,Z=438
263:AreaXMax=-540,AreaXMin=-550,AreaYMax=150,AreaYMin=125,X=-545,Y=137.5,Z=438
264:AreaXMax=-540,AreaXMin=-550,AreaYMax=125,AreaYMin=100,X=-545,Y=112.5,Z=438
265:AreaXMax=-540,AreaXMin=-550,AreaYMax=100,AreaYMin=75,X=-545,Y=87.5,Z=438
266:AreaXMax=-540,AreaXMin=-550,AreaYMax=-50,AreaYMin=-75,X=-545,Y=-62.5,Z=438
266-492:
267:AreaXMax=-540,AreaXMin=-550,AreaYMax=-75,AreaYMin=-100,X=-545,Y=-87.5,Z=438
267-492:
268:AreaXMax=-540,AreaXMin=-550,AreaYMax=-100,AreaYMin=-125,X=-545,Y=-112.5,Z=438
268-491:
269:AreaXMax=-540,AreaXMin=-550,AreaYMax=-125,AreaYMin=-150,X=-545,Y=-137.5,Z=438
269-491:
27:AreaXMax=-250,AreaXMin=-375,AreaYMax=250,AreaYMin=100,X=-312.5,Y=175,Z=35.9
27-103:
27-106:
27-182:
27-185:
27-312:
27-367:
27-423:
27-86:
270:AreaXMax=-540,AreaXMin=-550,AreaYMax=-150,AreaYMin=-175,X=-545,Y=-162.5,Z=438
270-490:
271:AreaXMax=-540,AreaXMin=-550,AreaYMax=-175,AreaYMin=-200,X=-545,Y=-187.5,Z=438
271-490:
272:AreaXMax=-540,AreaXMin=-550,AreaYMax=-200,AreaYMin=-225,X=-545,Y=-212.5,Z=438
272-489:
273:AreaXMax=0,AreaXMin=-25,AreaYMax=-350,AreaYMin=-375,X=-12.5,Y=-362.5,Z=256
274:AreaXMax=-250,AreaXMin=-275,AreaYMax=0,AreaYMin=-25,X=-262.5,Y=-12.5,Z=304.3
275:AreaXMax=-540,AreaXMin=-550,AreaYMax=-225,AreaYMin=-250,X=-545,Y=-237.5,Z=438
275-489:
276:AreaXMax=-575,AreaXMin=-600,AreaYMax=-450,AreaYMin=-475,X=-587.5,Y=-462.5,Z=402
276-277:
277:AreaXMax=-600,AreaXMin=-625,AreaYMax=-450,AreaYMin=-475,X=-612.5,Y=-462.5,Z=402
277-278:
278:AreaXMax=-625,AreaXMin=-650,AreaYMax=-450,AreaYMin=-475,X=-637.5,Y=-462.5,Z=400
279:AreaXMax=-750,AreaXMin=-775,AreaYMax=2300,AreaYMin=2150,X=-762.5,Y=2225,Z=176
279-493:
279-494:
279-495:
279-496:
28:AreaXMax=-575,AreaXMin=-700,AreaYMax=1675,AreaYMin=1550,X=-637.5,Y=1612.5,Z=400
28-123:
28-256:
28-52:
280:AreaXMax=-700,AreaXMin=-725,AreaYMax=2300,AreaYMin=2150,X=-712.5,Y=2225,Z=152
280-495:
280-496:
280-497:
280-498:
281:AreaXMax=-650,AreaXMin=-675,AreaYMax=2300,AreaYMin=2150,X=-662.5,Y=2225,Z=128
281-497:
281-498:
281-499:
281-500:
282:AreaXMax=-575,AreaXMin=-625,AreaYMax=2300,AreaYMin=2150,X=-600,Y=2225,Z=96
282-283:
282-499:
282-500:
283:AreaXMax=-550,AreaXMin=-575,AreaYMax=2175,AreaYMin=2150,X=-562.5,Y=2162.5,Z=80
284:AreaXMax=-475,AreaXMin=-500,AreaYMax=2175,AreaYMin=2150,X=-487.5,Y=2162.5,Z=80
285:AreaXMax=-650,AreaXMin=-675,AreaYMax=1700,AreaYMin=1675,X=-662.5,Y=1687.5,Z=80
286:AreaXMax=-625,AreaXMin=-650,AreaYMax=1875,AreaYMin=1850,X=-637.5,Y=1862.5,Z=80
287:AreaXMax=-600,AreaXMin=-625,AreaYMax=1900,AreaYMin=1875,X=-612.5,Y=1887.5,Z=80
288:AreaXMax=-500,AreaXMin=-525,AreaYMax=1875,AreaYMin=1850,X=-512.5,Y=1862.5,Z=80
289:AreaXMax=-375,AreaXMin=-400,AreaYMax=1750,AreaYMin=1725,X=-387.5,Y=1737.5,Z=80
29:AreaXMax=-50,AreaXMin=-175,AreaYMax=1650,AreaYMin=1475,X=-112.5,Y=1562.5,Z=35
29-175:
29-177:
29-410:
29-43:
29-81:
29-98:
290:AreaXMax=-390,AreaXMin=-400,AreaYMax=1725,AreaYMin=1700,X=-395,Y=1712.5,Z=120
291:AreaXMax=-390,AreaXMin=-400,AreaYMax=1700,AreaYMin=1675,X=-395,Y=1687.5,Z=120
292:AreaXMax=-375,AreaXMin=-400,AreaYMax=1575,AreaYMin=1525,X=-387.5,Y=1550,Z=43
292-295:
292-393:
293:AreaXMax=-50,AreaXMin=-100,AreaYMax=2200,AreaYMin=2175,X=-75,Y=2187.5,Z=80
294:AreaXMax=-275,AreaXMin=-325,AreaYMax=2175,AreaYMin=2150,X=-300,Y=2162.5,Z=80
295:AreaXMax=-300,AreaXMin=-375,AreaYMax=1550,AreaYMin=1525,X=-337.5,Y=1537.5,Z=39.4
295-364:
296:AreaXMax=-250,AreaXMin=-275,AreaYMax=1750,AreaYMin=1725,X=-262.5,Y=1737.5,Z=80
297:AreaXMax=-265,AreaXMin=-275,AreaYMax=1725,AreaYMin=1700,X=-270,Y=1712.5,Z=120
298:AreaXMax=-265,AreaXMin=-275,AreaYMax=1700,AreaYMin=1675,X=-270,Y=1687.5,Z=120
299:AreaXMax=-250,AreaXMin=-275,AreaYMax=1575,AreaYMin=1550,X=-262.5,Y=1562.5,Z=39.4
299-404:
3:AreaXMax=-375,AreaXMin=-825,AreaYMax=-500,AreaYMin=-725,X=-600,Y=-612.5,Z=512
3-10:
3-385:
3-8:
30:AreaXMax=-200,AreaXMin=-325,AreaYMax=-300,AreaYMin=-425,X=-262.5,Y=-362.5,Z=36.4
30-105:
30-109:
30-319:
30-332:
30-333:
30-433:
30-434:
30-87:
300:AreaXMax=-200,AreaXMin=-225,AreaYMax=1500,AreaYMin=1475,X=-212.5,Y=1487.5,Z=36.3
300-403:
301:AreaXMax=50,AreaXMin=-25,AreaYMax=1575,AreaYMin=1550,X=12.5,Y=1562.5,Z=37
302:AreaXMax=50,AreaXMin=25,AreaYMax=1875,AreaYMin=1850,X=37.5,Y=1862.5,Z=84.6
302-303:
302-305:
303:AreaXMax=75,AreaXMin=25,AreaYMax=1850,AreaYMin=1825,X=50,Y=1837.5,Z=80
303-305:
304:AreaXMax=50,AreaXMin=25,AreaYMax=1375,AreaYMin=1350,X=37.5,Y=1362.5,Z=33.9
304-412:
305:AreaXMax=75,AreaXMin=50,AreaYMax=1875,AreaYMin=1850,X=62.5,Y=1862.5,Z=80
306:AreaXMax=-250,AreaXMin=-275,AreaYMax=1200,AreaYMin=1175,X=-262.5,Y=1187.5,Z=36.3
307:AreaXMax=-375,AreaXMin=-400,AreaYMax=425,AreaYMin=375,X=-387.5,Y=400,Z=40.4
307-337:
307-341:
308:AreaXMax=-250,AreaXMin=-275,AreaYMax=800,AreaYMin=775,X=-262.5,Y=787.5,Z=33.8
308-365:
309:AreaXMax=-400,AreaXMin=-425,AreaYMax=50,AreaYMin=0,X=-412.5,Y=25,Z=34.8
309-328:
309-426:
31:AreaXMax=-775,AreaXMin=-875,AreaYMax=1375,AreaYMin=1250,X=-825,Y=1312.5,Z=320
31-145:
31-375:
310:AreaXMax=-275,AreaXMin=-350,AreaYMax=350,AreaYMin=325,X=-312.5,Y=337.5,Z=36.2
310-424:
310-429:
311:AreaXMax=-300,AreaXMin=-325,AreaYMax=450,AreaYMin=425,X=-312.5,Y=437.5,Z=39.1
311-339:
311-341:
312:AreaXMax=-350,AreaXMin=-375,AreaYMax=100,AreaYMin=75,X=-362.5,Y=87.5,Z=34.3
312-313:
313:AreaXMax=-350,AreaXMin=-375,AreaYMax=75,AreaYMin=50,X=-362.5,Y=62.5,Z=41
313-326:
314:AreaXMax=-425,AreaXMin=-450,AreaYMax=-150,AreaYMin=-175,X=-437.5,Y=-162.5,Z=41.8
314-427:
315:AreaXMax=-350,AreaXMin=-425,AreaYMax=-250,AreaYMin=-275,X=-387.5,Y=-262.5,Z=40.2
316:AreaXMax=-375,AreaXMin=-400,AreaYMax=-75,AreaYMin=-125,X=-387.5,Y=-100,Z=22.8
316-325:
316-327:
316-428:
317:AreaXMax=-225,AreaXMin=-250,AreaYMax=400,AreaYMin=350,X=-237.5,Y=375,Z=39.2
317-318:
317-368:
317-429:
317-430:
317-515:
318:AreaXMax=-225,AreaXMin=-250,AreaYMax=425,AreaYMin=400,X=-237.5,Y=412.5,Z=38.7
318-339:
318-430:
318-516:
319:AreaXMax=-275,AreaXMin=-325,AreaYMax=-275,AreaYMin=-300,X=-300,Y=-287.5,Z=31.3
32:AreaXMax=-200,AreaXMin=-300,AreaYMax=650,AreaYMin=500,X=-250,Y=575,Z=710.3
32-115:
32-116:
32-150:
32-216:
32-217:
32-218:
32-219:
32-71:
320:AreaXMax=-175,AreaXMin=-200,AreaYMax=175,AreaYMin=150,X=-187.5,Y=162.5,Z=38.3
320-367:
321:AreaXMax=-275,AreaXMin=-300,AreaYMax=-475,AreaYMin=-500,X=-287.5,Y=-487.5,Z=37.1
321-332:
322:AreaXMax=-550,AreaXMin=-750,AreaYMax=500,AreaYMin=300,X=-650,Y=400,Z=400
322-323:
323:AreaXMax=-550,AreaXMin=-750,AreaYMax=700,AreaYMin=500,X=-650,Y=600,Z=400
323-509:
323-510:
323-511:
323-512:
324:AreaXMax=-525,AreaXMin=-625,AreaYMax=-375,AreaYMin=-475,X=-575,Y=-425,Z=256
324-513:
324-514:
324-549:
325:AreaXMax=-350,AreaXMin=-375,AreaYMax=-25,AreaYMin=-125,X=-362.5,Y=-75,Z=18.2
325-326:
325-327:
326:AreaXMax=-350,AreaXMin=-375,AreaYMax=50,AreaYMin=-25,X=-362.5,Y=12.5,Z=34.2
326-328:
327:AreaXMax=-375,AreaXMin=-425,AreaYMax=-25,AreaYMin=-75,X=-400,Y=-50,Z=32.4
327-328:
327-425:
327-428:
328:AreaXMax=-375,AreaXMin=-425,AreaYMax=0,AreaYMin=-25,X=-400,Y=-12.5,Z=33.9
328-425:
329:AreaXMax=-25,AreaXMin=-100,AreaYMax=600,AreaYMin=575,X=-62.5,Y=587.5,Z=512
329-331:
33:AreaXMax=-925,AreaXMin=-1025,AreaYMax=350,AreaYMin=200,X=-975,Y=275,Z=512
33-117:
33-152:
33-231:
33-235:
33-474:
330:AreaXMax=-25,AreaXMin=-100,AreaYMax=500,AreaYMin=400,X=-62.5,Y=450,Z=512
330-331:
330-388:
331:AreaXMax=-25,AreaXMin=-100,AreaYMax=575,AreaYMin=500,X=-62.5,Y=537.5,Z=512
332:AreaXMax=-225,AreaXMin=-300,AreaYMax=-425,AreaYMin=-475,X=-262.5,Y=-450,Z=37.2
332-333:
333:AreaXMax=-200,AreaXMin=-225,AreaYMax=-425,AreaYMin=-475,X=-212.5,Y=-450,Z=38.8
334:AreaXMax=-200,AreaXMin=-225,AreaYMax=550,AreaYMin=475,X=-212.5,Y=512.5,Z=37.1
334-336:
334-340:
335:AreaXMax=-400,AreaXMin=-450,AreaYMax=575,AreaYMin=475,X=-425,Y=525,Z=37.4
335-338:
335-342:
335-391:
336:AreaXMax=-200,AreaXMin=-225,AreaYMax=475,AreaYMin=450,X=-212.5,Y=462.5,Z=36.3
336-339:
336-516:
337:AreaXMax=-400,AreaXMin=-450,AreaYMax=450,AreaYMin=375,X=-425,Y=412.5,Z=45.8
337-338:
337-341:
337-406:
338:AreaXMax=-400,AreaXMin=-450,AreaYMax=475,AreaYMin=450,X=-425,Y=462.5,Z=38.2
338-341:
339:AreaXMax=-225,AreaXMin=-300,AreaYMax=475,AreaYMin=425,X=-262.5,Y=450,Z=36.6
339-340:
339-430:
339-516:
34:AreaXMax=-25,AreaXMin=-125,AreaYMax=725,AreaYMin=600,X=-75,Y=662.5,Z=512
34-159:
34-239:
34-329:
340:AreaXMax=-225,AreaXMin=-300,AreaYMax=550,AreaYMin=475,X=-262.5,Y=512.5,Z=38.4
340-414:
341:AreaXMax=-325,AreaXMin=-400,AreaYMax=475,AreaYMin=425,X=-362.5,Y=450,Z=39.7
341-342:
342:AreaXMax=-325,AreaXMin=-400,AreaYMax=525,AreaYMin=475,X=-362.5,Y=500,Z=37.7
342-414:
343:AreaXMax=-600,AreaXMin=-700,AreaYMax=1000,AreaYMin=725,X=-650,Y=862.5,Z=712
343-344:
344:AreaXMax=-600,AreaXMin=-700,AreaYMax=1250,AreaYMin=1000,X=-650,Y=1125,Z=712
344-345:
345:AreaXMax=-600,AreaXMin=-700,AreaYMax=1525,AreaYMin=1250,X=-650,Y=1387.5,Z=712
345-346:
346:AreaXMax=-600,AreaXMin=-700,AreaYMax=1775,AreaYMin=1525,X=-650,Y=1650,Z=712
347:AreaXMax=-1075,AreaXMin=-1175,AreaYMax=-100,AreaYMin=-250,X=-1125,Y=-175,Z=512
347-348:
347-383:
347-384:
348:AreaXMax=-1075,AreaXMin=-1175,AreaYMax=75,AreaYMin=-100,X=-1125,Y=-12.5,Z=512
349:AreaXMax=-25,AreaXMin=-100,AreaYMax=125,AreaYMin=-50,X=-62.5,Y=37.5,Z=512
349-350:
35:AreaXMax=125,AreaXMin=25,AreaYMax=300,AreaYMin=175,X=75,Y=237.5,Z=512
35-243:
35-244:
35-54:
35-55:
350:AreaXMax=-25,AreaXMin=-100,AreaYMax=300,AreaYMin=125,X=-62.5,Y=212.5,Z=512
350-387:
351:AreaXMax=-25,AreaXMin=-100,AreaYMax=-300,AreaYMin=-475,X=-62.5,Y=-387.5,Z=512
351-352:
352:AreaXMax=-25,AreaXMin=-100,AreaYMax=-125,AreaYMin=-300,X=-62.5,Y=-212.5,Z=512
353:AreaXMax=-650,AreaXMin=-725,AreaYMax=1425,AreaYMin=1200,X=-687.5,Y=1312.5,Z=44.9
353-354:
353-359:
353-360:
353-361:
354:AreaXMax=-650,AreaXMin=-725,AreaYMax=1650,AreaYMin=1425,X=-687.5,Y=1537.5,Z=42.1
354-361:
354-362:
355:AreaXMax=-450,AreaXMin=-675,AreaYMax=600,AreaYMin=525,X=-562.5,Y=562.5,Z=576
355-356:
356:AreaXMax=-225,AreaXMin=-450,AreaYMax=600,AreaYMin=525,X=-337.5,Y=562.5,Z=576
357:AreaXMax=-775,AreaXMin=-825,AreaYMax=625,AreaYMin=525,X=-800,Y=575,Z=512
357-358:
358:AreaXMax=-775,AreaXMin=-825,AreaYMax=725,AreaYMin=625,X=-800,Y=675,Z=512
359:AreaXMax=-600,AreaXMin=-650,AreaYMax=1300,AreaYMin=1200,X=-625,Y=1250,Z=42.3
359-360:
36:AreaXMax=125,AreaXMin=25,AreaYMax=25,AreaYMin=-100,X=75,Y=-37.5,Z=512
36-120:
36-56:
360:AreaXMax=-600,AreaXMin=-650,AreaYMax=1400,AreaYMin=1300,X=-625,Y=1350,Z=41.5
360-361:
361:AreaXMax=-600,AreaXMin=-650,AreaYMax=1500,AreaYMin=1400,X=-625,Y=1450,Z=33.3
361-362:
362:AreaXMax=-600,AreaXMin=-650,AreaYMax=1575,AreaYMin=1500,X=-625,Y=1537.5,Z=28.7
363:AreaXMax=-300,AreaXMin=-350,AreaYMax=1450,AreaYMin=1350,X=-325,Y=1400,Z=39
363-364:
364:AreaXMax=-300,AreaXMin=-350,AreaYMax=1525,AreaYMin=1450,X=-325,Y=1487.5,Z=34.5
365:AreaXMax=-250,AreaXMin=-300,AreaYMax=925,AreaYMin=800,X=-275,Y=862.5,Z=27.7
365-366:
365-417:
365-419:
365-420:
366:AreaXMax=-250,AreaXMin=-300,AreaYMax=1050,AreaYMin=925,X=-275,Y=987.5,Z=32
366-418:
366-421:
366-505:
367:AreaXMax=-200,AreaXMin=-250,AreaYMax=250,AreaYMin=150,X=-225,Y=200,Z=39.3
367-368:
368:AreaXMax=-200,AreaXMin=-250,AreaYMax=350,AreaYMin=250,X=-225,Y=300,Z=40.9
368-429:
368-431:
368-515:
369:AreaXMax=-575,AreaXMin=-675,AreaYMax=700,AreaYMin=650,X=-625,Y=675,Z=576
369-370:
37:AreaXMax=125,AreaXMin=25,AreaYMax=-225,AreaYMin=-350,X=75,Y=-287.5,Z=512
37-246:
37-247:
37-56:
37-91:
370:AreaXMax=-450,AreaXMin=-575,AreaYMax=700,AreaYMin=650,X=-512.5,Y=675,Z=576
370-371:
371:AreaXMax=-350,AreaXMin=-450,AreaYMax=700,AreaYMin=650,X=-400,Y=675,Z=576
371-372:
372:AreaXMax=-225,AreaXMin=-350,AreaYMax=700,AreaYMin=650,X=-287.5,Y=675,Z=576
373:AreaXMax=-800,AreaXMin=-825,AreaYMax=2250,AreaYMin=2175,X=-812.5,Y=2212.5,Z=192
373-374:
373-493:
374:AreaXMax=-800,AreaXMin=-825,AreaYMax=2300,AreaYMin=2250,X=-812.5,Y=2275,Z=192
374-494:
375:AreaXMax=-775,AreaXMin=-800,AreaYMax=1450,AreaYMin=1375,X=-787.5,Y=1412.5,Z=320
375-376:
376:AreaXMax=-775,AreaXMin=-800,AreaYMax=1500,AreaYMin=1450,X=-787.5,Y=1475,Z=320
377:AreaXMax=-725,AreaXMin=-750,AreaYMax=1425,AreaYMin=1350,X=-737.5,Y=1387.5,Z=400
377-378:
377-462:
378:AreaXMax=-725,AreaXMin=-750,AreaYMax=1475,AreaYMin=1425,X=-737.5,Y=1450,Z=400
378-463:
379:AreaXMax=-725,AreaXMin=-750,AreaYMax=1225,AreaYMin=1150,X=-737.5,Y=1187.5,Z=400
379-380:
379-556:
38:AreaXMax=-650,AreaXMin=-750,AreaYMax=-275,AreaYMin=-475,X=-700,Y=-375,Z=400
38-278:
38-50:
380:AreaXMax=-725,AreaXMin=-750,AreaYMax=1275,AreaYMin=1225,X=-737.5,Y=1250,Z=400
381:AreaXMax=-25,AreaXMin=-50,AreaYMax=650,AreaYMin=575,X=-37.5,Y=612.5,Z=712
381-382:
382:AreaXMax=-25,AreaXMin=-50,AreaYMax=700,AreaYMin=650,X=-37.5,Y=675,Z=712
383:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=-175,AreaYMin=-225,X=-1187.5,Y=-200,Z=512
383-384:
384:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=-125,AreaYMin=-175,X=-1187.5,Y=-150,Z=512
385:AreaXMax=-800,AreaXMin=-825,AreaYMax=-450,AreaYMin=-500,X=-812.5,Y=-475,Z=512
385-386:
386:AreaXMax=-800,AreaXMin=-825,AreaYMax=-400,AreaYMin=-450,X=-812.5,Y=-425,Z=512
387:AreaXMax=-75,AreaXMin=-100,AreaYMax=350,AreaYMin=300,X=-87.5,Y=325,Z=512
387-388:
388:AreaXMax=-75,AreaXMin=-100,AreaYMax=400,AreaYMin=350,X=-87.5,Y=375,Z=512
389:AreaXMax=-800,AreaXMin=-825,AreaYMax=1625,AreaYMin=1550,X=-812.5,Y=1587.5,Z=400
389-390:
39:AreaXMax=-625,AreaXMin=-725,AreaYMax=1200,AreaYMin=1075,X=-675,Y=1137.5,Z=400
39-124:
39-379:
390:AreaXMax=-800,AreaXMin=-825,AreaYMax=1675,AreaYMin=1625,X=-812.5,Y=1650,Z=400
391:AreaXMax=-450,AreaXMin=-475,AreaYMax=575,AreaYMin=525,X=-462.5,Y=550,Z=39.1
391-392:
392:AreaXMax=-450,AreaXMin=-475,AreaYMax=625,AreaYMin=575,X=-462.5,Y=600,Z=42.6
393:AreaXMax=-400,AreaXMin=-425,AreaYMax=1600,AreaYMin=1525,X=-412.5,Y=1562.5,Z=37.9
393-394:
394:AreaXMax=-400,AreaXMin=-425,AreaYMax=1650,AreaYMin=1600,X=-412.5,Y=1625,Z=43.7
395:AreaXMax=-350,AreaXMin=-375,AreaYMax=775,AreaYMin=700,X=-362.5,Y=737.5,Z=36.6
395-396:
396:AreaXMax=-350,AreaXMin=-375,AreaYMax=825,AreaYMin=775,X=-362.5,Y=800,Z=32.4
396-397:
397:AreaXMax=-350,AreaXMin=-375,AreaYMax=900,AreaYMin=825,X=-362.5,Y=862.5,Z=32.7
397-398:
398:AreaXMax=-350,AreaXMin=-375,AreaYMax=950,AreaYMin=900,X=-362.5,Y=925,Z=38.3
398-399:
399:AreaXMax=-350,AreaXMin=-375,AreaYMax=1025,AreaYMin=950,X=-362.5,Y=987.5,Z=37.9
399-400:
4:AreaXMax=-550,AreaXMin=-750,AreaYMax=-50,AreaYMin=-275,X=-650,Y=-162.5,Z=400
4-122:
4-253:
4-266:
4-267:
4-268:
4-269:
4-270:
4-271:
4-272:
4-275:
4-38:
4-50:
4-73:
40:AreaXMax=-475,AreaXMin=-575,AreaYMax=2300,AreaYMin=2175,X=-525,Y=2237.5,Z=80
40-282:
40-283:
40-284:
400:AreaXMax=-350,AreaXMin=-375,AreaYMax=1075,AreaYMin=1025,X=-362.5,Y=1050,Z=34.1
400-401:
401:AreaXMax=-350,AreaXMin=-375,AreaYMax=1150,AreaYMin=1075,X=-362.5,Y=1112.5,Z=35.3
401-402:
402:AreaXMax=-350,AreaXMin=-375,AreaYMax=1200,AreaYMin=1150,X=-362.5,Y=1175,Z=35
403:AreaXMax=-225,AreaXMin=-250,AreaYMax=1525,AreaYMin=1475,X=-237.5,Y=1500,Z=38.2
403-404:
404:AreaXMax=-225,AreaXMin=-250,AreaYMax=1575,AreaYMin=1525,X=-237.5,Y=1550,Z=34.6
405:AreaXMax=-450,AreaXMin=-475,AreaYMax=350,AreaYMin=300,X=-462.5,Y=325,Z=62
405-406:
406:AreaXMax=-450,AreaXMin=-475,AreaYMax=400,AreaYMin=350,X=-462.5,Y=375,Z=53.4
407:AreaXMax=-225,AreaXMin=-250,AreaYMax=1325,AreaYMin=1250,X=-237.5,Y=1287.5,Z=34.8
407-408:
407-503:
407-504:
408:AreaXMax=-225,AreaXMin=-250,AreaYMax=1400,AreaYMin=1325,X=-237.5,Y=1362.5,Z=41.3
408-504:
409:AreaXMax=-150,AreaXMin=-175,AreaYMax=1425,AreaYMin=1350,X=-162.5,Y=1387.5,Z=33.4
409-410:
41:AreaXMax=-225,AreaXMin=-325,AreaYMax=2300,AreaYMin=2175,X=-275,Y=2237.5,Z=80
41-294:
410:AreaXMax=-150,AreaXMin=-175,AreaYMax=1475,AreaYMin=1425,X=-162.5,Y=1450,Z=32.4
411:AreaXMax=25,AreaXMin=0,AreaYMax=1325,AreaYMin=1250,X=12.5,Y=1287.5,Z=34.4
411-412:
412:AreaXMax=25,AreaXMin=0,AreaYMax=1375,AreaYMin=1325,X=12.5,Y=1350,Z=32.1
413:AreaXMax=-300,AreaXMin=-325,AreaYMax=675,AreaYMin=600,X=-312.5,Y=637.5,Z=35.2
413-415:
413-416:
414:AreaXMax=-300,AreaXMin=-325,AreaYMax=550,AreaYMin=500,X=-312.5,Y=525,Z=38.3
414-415:
415:AreaXMax=-300,AreaXMin=-325,AreaYMax=600,AreaYMin=550,X=-312.5,Y=575,Z=36
416:AreaXMax=-300,AreaXMin=-325,AreaYMax=750,AreaYMin=675,X=-312.5,Y=712.5,Z=34.2
416-417:
417:AreaXMax=-300,AreaXMin=-325,AreaYMax=825,AreaYMin=750,X=-312.5,Y=787.5,Z=26
417-419:
418:AreaXMax=-300,AreaXMin=-325,AreaYMax=1000,AreaYMin=925,X=-312.5,Y=962.5,Z=29.9
418-420:
418-421:
419:AreaXMax=-300,AreaXMin=-325,AreaYMax=875,AreaYMin=825,X=-312.5,Y=850,Z=18.6
419-420:
42:AreaXMax=-275,AreaXMin=-375,AreaYMax=1675,AreaYMin=1550,X=-325,Y=1612.5,Z=62.3
42-172:
42-292:
42-295:
42-299:
42-394:
42-80:
42-81:
420:AreaXMax=-300,AreaXMin=-325,AreaYMax=925,AreaYMin=875,X=-312.5,Y=900,Z=24.4
421:AreaXMax=-300,AreaXMin=-325,AreaYMax=1075,AreaYMin=1000,X=-312.5,Y=1037.5,Z=25
421-422:
421-505:
422:AreaXMax=-300,AreaXMin=-325,AreaYMax=1150,AreaYMin=1075,X=-312.5,Y=1112.5,Z=28.5
422-505:
422-506:
423:AreaXMax=-350,AreaXMin=-375,AreaYMax=300,AreaYMin=250,X=-362.5,Y=275,Z=38.7
423-424:
424:AreaXMax=-350,AreaXMin=-375,AreaYMax=350,AreaYMin=300,X=-362.5,Y=325,Z=39.8
425:AreaXMax=-425,AreaXMin=-450,AreaYMax=0,AreaYMin=-50,X=-437.5,Y=-25,Z=40.9
425-426:
426:AreaXMax=-425,AreaXMin=-450,AreaYMax=50,AreaYMin=0,X=-437.5,Y=25,Z=38.9
426-536:
427:AreaXMax=-400,AreaXMin=-425,AreaYMax=-125,AreaYMin=-175,X=-412.5,Y=-150,Z=31.4
427-428:
428:AreaXMax=-400,AreaXMin=-425,AreaYMax=-75,AreaYMin=-125,X=-412.5,Y=-100,Z=29.2
429:AreaXMax=-250,AreaXMin=-275,AreaYMax=375,AreaYMin=325,X=-262.5,Y=350,Z=36.5
429-430:
43:AreaXMax=50,AreaXMin=-50,AreaYMax=1550,AreaYMin=1375,X=0,Y=1462.5,Z=34.1
43-177:
43-178:
43-301:
43-304:
43-412:
43-99:
430:AreaXMax=-250,AreaXMin=-275,AreaYMax=425,AreaYMin=375,X=-262.5,Y=400,Z=38.3
431:AreaXMax=-175,AreaXMin=-200,AreaYMax=350,AreaYMin=300,X=-187.5,Y=325,Z=48.5
431-432:
432:AreaXMax=-175,AreaXMin=-200,AreaYMax=400,AreaYMin=350,X=-187.5,Y=375,Z=45.1
432-515:
433:AreaXMax=-175,AreaXMin=-200,AreaYMax=-325,AreaYMin=-375,X=-187.5,Y=-350,Z=41.7
433-434:
434:AreaXMax=-175,AreaXMin=-200,AreaYMax=-275,AreaYMin=-325,X=-187.5,Y=-300,Z=37.9
44:AreaXMax=-200,AreaXMin=-300,AreaYMax=725,AreaYMin=550,X=-250,Y=637.5,Z=35.6
44-180:
44-186:
44-334:
44-340:
44-413:
44-415:
44-416:
442:AreaXMax=-925,AreaXMin=-975,AreaYMax=2125,AreaYMin=2100,X=-950,Y=2112.5,Z=196
442-443:
443:AreaXMax=-850,AreaXMin=-925,AreaYMax=2125,AreaYMin=2100,X=-887.5,Y=2112.5,Z=196
444:AreaXMax=-900,AreaXMin=-975,AreaYMax=2075,AreaYMin=2050,X=-937.5,Y=2062.5,Z=220
444-445:
445:AreaXMax=-825,AreaXMin=-900,AreaYMax=2075,AreaYMin=2050,X=-862.5,Y=2062.5,Z=220
446:AreaXMax=-900,AreaXMin=-975,AreaYMax=2000,AreaYMin=1975,X=-937.5,Y=1987.5,Z=260
446-447:
447:AreaXMax=-825,AreaXMin=-900,AreaYMax=2000,AreaYMin=1975,X=-862.5,Y=1987.5,Z=260
448:AreaXMax=-900,AreaXMin=-975,AreaYMax=1950,AreaYMin=1925,X=-937.5,Y=1937.5,Z=284
448-449:
449:AreaXMax=-825,AreaXMin=-900,AreaYMax=1950,AreaYMin=1925,X=-862.5,Y=1937.5,Z=284
45:AreaXMax=-600,AreaXMin=-700,AreaYMax=1900,AreaYMin=1800,X=-650,Y=1850,Z=575.8
450:AreaXMax=-900,AreaXMin=-975,AreaYMax=1900,AreaYMin=1875,X=-937.5,Y=1887.5,Z=308
450-451:
451:AreaXMax=-825,AreaXMin=-900,AreaYMax=1900,AreaYMin=1875,X=-862.5,Y=1887.5,Z=308
452:AreaXMax=-900,AreaXMin=-975,AreaYMax=1850,AreaYMin=1825,X=-937.5,Y=1837.5,Z=332
452-453:
453:AreaXMax=-825,AreaXMin=-900,AreaYMax=1850,AreaYMin=1825,X=-862.5,Y=1837.5,Z=332
454:AreaXMax=-900,AreaXMin=-975,AreaYMax=1775,AreaYMin=1750,X=-937.5,Y=1762.5,Z=372
454-455:
455:AreaXMax=-825,AreaXMin=-900,AreaYMax=1775,AreaYMin=1750,X=-862.5,Y=1762.5,Z=372
456:AreaXMax=-900,AreaXMin=-975,AreaYMax=1725,AreaYMin=1700,X=-937.5,Y=1712.5,Z=396
456-457:
457:AreaXMax=-825,AreaXMin=-900,AreaYMax=1725,AreaYMin=1700,X=-862.5,Y=1712.5,Z=396
458:AreaXMax=-825,AreaXMin=-875,AreaYMax=1300,AreaYMin=1275,X=-850,Y=1287.5,Z=396
458-459:
459:AreaXMax=-775,AreaXMin=-825,AreaYMax=1300,AreaYMin=1275,X=-800,Y=1287.5,Z=396
46:AreaXMax=-325,AreaXMin=-425,AreaYMax=700,AreaYMin=600,X=-375,Y=650,Z=706
46-211:
46-212:
46-214:
46-215:
46-216:
46-464:
46-465:
460:AreaXMax=-825,AreaXMin=-875,AreaYMax=1350,AreaYMin=1325,X=-850,Y=1337.5,Z=396
460-461:
461:AreaXMax=-775,AreaXMin=-825,AreaYMax=1350,AreaYMin=1325,X=-800,Y=1337.5,Z=396
462:AreaXMax=-750,AreaXMin=-775,AreaYMax=1425,AreaYMin=1350,X=-762.5,Y=1387.5,Z=396
462-463:
463:AreaXMax=-750,AreaXMin=-775,AreaYMax=1475,AreaYMin=1425,X=-762.5,Y=1450,Z=396
464:AreaXMax=-375,AreaXMin=-425,AreaYMax=600,AreaYMin=575,X=-400,Y=587.5,Z=708
464-465:
465:AreaXMax=-325,AreaXMin=-375,AreaYMax=600,AreaYMin=575,X=-350,Y=587.5,Z=708
466:AreaXMax=-125,AreaXMin=-175,AreaYMax=600,AreaYMin=575,X=-150,Y=587.5,Z=708
466-467:
467:AreaXMax=-75,AreaXMin=-125,AreaYMax=600,AreaYMin=575,X=-100,Y=587.5,Z=708
468:AreaXMax=-750,AreaXMin=-775,AreaYMax=100,AreaYMin=25,X=-762.5,Y=62.5,Z=404
468-469:
469:AreaXMax=-750,AreaXMin=-775,AreaYMax=175,AreaYMin=100,X=-762.5,Y=137.5,Z=404
47:AreaXMax=-75,AreaXMin=-175,AreaYMax=725,AreaYMin=600,X=-125,Y=662.5,Z=708
47-219:
47-220:
47-221:
47-222:
47-223:
47-466:
47-467:
470:AreaXMax=-925,AreaXMin=-1000,AreaYMax=0,AreaYMin=-25,X=-962.5,Y=-12.5,Z=512
470-471:
470-473:
471:AreaXMax=-875,AreaXMin=-925,AreaYMax=0,AreaYMin=-25,X=-900,Y=-12.5,Z=512
471-472:
472:AreaXMax=-825,AreaXMin=-875,AreaYMax=0,AreaYMin=-25,X=-850,Y=-12.5,Z=512
472-538:
473:AreaXMax=-925,AreaXMin=-950,AreaYMax=100,AreaYMin=25,X=-937.5,Y=62.5,Z=488
473-474:
473-475:
474:AreaXMax=-925,AreaXMin=-950,AreaYMax=175,AreaYMin=100,X=-937.5,Y=137.5,Z=488
474-476:
475:AreaXMax=-900,AreaXMin=-925,AreaYMax=100,AreaYMin=25,X=-912.5,Y=62.5,Z=476
475-476:
475-477:
476:AreaXMax=-900,AreaXMin=-925,AreaYMax=175,AreaYMin=100,X=-912.5,Y=137.5,Z=476
476-478:
477:AreaXMax=-875,AreaXMin=-900,AreaYMax=100,AreaYMin=25,X=-887.5,Y=62.5,Z=464
477-478:
477-479:
478:AreaXMax=-875,AreaXMin=-900,AreaYMax=175,AreaYMin=100,X=-887.5,Y=137.5,Z=464
478-480:
479:AreaXMax=-850,AreaXMin=-875,AreaYMax=100,AreaYMin=25,X=-862.5,Y=62.5,Z=452
479-480:
48:AreaXMax=-775,AreaXMin=-975,AreaYMax=475,AreaYMin=375,X=-875,Y=425,Z=512
48-119:
48-228:
48-522:
480:AreaXMax=-850,AreaXMin=-875,AreaYMax=175,AreaYMin=100,X=-862.5,Y=137.5,Z=452
481:AreaXMax=-800,AreaXMin=-825,AreaYMax=100,AreaYMin=25,X=-812.5,Y=62.5,Z=428
481-482:
482:AreaXMax=-800,AreaXMin=-825,AreaYMax=175,AreaYMin=100,X=-812.5,Y=137.5,Z=428
483:AreaXMax=-650,AreaXMin=-700,AreaYMax=1925,AreaYMin=1900,X=-675,Y=1912.5,Z=400
483-484:
484:AreaXMax=-600,AreaXMin=-650,AreaYMax=1925,AreaYMin=1900,X=-625,Y=1912.5,Z=400
485:AreaXMax=-400,AreaXMin=-475,AreaYMax=475,AreaYMin=450,X=-437.5,Y=462.5,Z=230
485-486:
486:AreaXMax=-325,AreaXMin=-400,AreaYMax=475,AreaYMin=450,X=-362.5,Y=462.5,Z=231.3
486-342:Direction=Forward
486-487:
487:AreaXMax=-250,AreaXMin=-325,AreaYMax=475,AreaYMin=450,X=-287.5,Y=462.5,Z=232.1
487-488:
488:AreaXMax=-175,AreaXMin=-250,AreaYMax=475,AreaYMin=450,X=-212.5,Y=462.5,Z=232.2
489:AreaXMax=-500,AreaXMin=-525,AreaYMax=-200,AreaYMin=-250,X=-512.5,Y=-225,Z=392.2
489-490:
49:AreaXMax=-25,AreaXMin=-200,AreaYMax=-500,AreaYMin=-600,X=-112.5,Y=-550,Z=512
49-248:
490:AreaXMax=-500,AreaXMin=-525,AreaYMax=-150,AreaYMin=-200,X=-512.5,Y=-175,Z=392.2
490-491:
491:AreaXMax=-500,AreaXMin=-525,AreaYMax=-100,AreaYMin=-150,X=-512.5,Y=-125,Z=392.2
491-492:
492:AreaXMax=-500,AreaXMin=-525,AreaYMax=-50,AreaYMin=-100,X=-512.5,Y=-75,Z=392.2
493:AreaXMax=-775,AreaXMin=-800,AreaYMax=2250,AreaYMin=2175,X=-787.5,Y=2212.5,Z=188
493-494:
494:AreaXMax=-775,AreaXMin=-800,AreaYMax=2300,AreaYMin=2250,X=-787.5,Y=2275,Z=188
495:AreaXMax=-725,AreaXMin=-750,AreaYMax=2225,AreaYMin=2150,X=-737.5,Y=2187.5,Z=164
495-496:
496:AreaXMax=-725,AreaXMin=-750,AreaYMax=2300,AreaYMin=2225,X=-737.5,Y=2262.5,Z=164
497:AreaXMax=-675,AreaXMin=-700,AreaYMax=2225,AreaYMin=2150,X=-687.5,Y=2187.5,Z=140
497-498:
498:AreaXMax=-675,AreaXMin=-700,AreaYMax=2300,AreaYMin=2225,X=-687.5,Y=2262.5,Z=140
499:AreaXMax=-625,AreaXMin=-650,AreaYMax=2225,AreaYMin=2150,X=-637.5,Y=2187.5,Z=116
499-500:
5:AreaXMax=-600,AreaXMin=-1000,AreaYMax=725,AreaYMin=500,X=-800,Y=612.5,Z=710.3
5-13:
5-149:
5-208:
5-209:
5-343:
5-89:
50:AreaXMax=-550,AreaXMin=-650,AreaYMax=-275,AreaYMin=-375,X=-600,Y=-325,Z=400
50-164:
500:AreaXMax=-625,AreaXMin=-650,AreaYMax=2300,AreaYMin=2225,X=-637.5,Y=2262.5,Z=116
501:AreaXMax=-200,AreaXMin=-250,AreaYMax=1900,AreaYMin=1875,X=-225,Y=1887.5,Z=80
501-502:
502:AreaXMax=-150,AreaXMin=-200,AreaYMax=1900,AreaYMin=1875,X=-175,Y=1887.5,Z=80
503:AreaXMax=-250,AreaXMin=-275,AreaYMax=1300,AreaYMin=1250,X=-262.5,Y=1275,Z=35.1
503-504:
504:AreaXMax=-250,AreaXMin=-275,AreaYMax=1350,AreaYMin=1300,X=-262.5,Y=1325,Z=42.5
505:AreaXMax=-275,AreaXMin=-300,AreaYMax=1100,AreaYMin=1050,X=-287.5,Y=1075,Z=24.3
505-506:
506:AreaXMax=-275,AreaXMin=-300,AreaYMax=1150,AreaYMin=1100,X=-287.5,Y=1125,Z=31.7
507:AreaXMax=-450,AreaXMin=-475,AreaYMax=-325,AreaYMin=-375,X=-462.5,Y=-350,Z=54.3
507-508:
508:AreaXMax=-450,AreaXMin=-475,AreaYMax=-275,AreaYMin=-325,X=-462.5,Y=-300,Z=61.7
509:AreaXMax=-700,AreaXMin=-750,AreaYMax=725,AreaYMin=700,X=-725,Y=712.5,Z=400
509-510:
51:AreaXMax=-125,AreaXMin=-225,AreaYMax=75,AreaYMin=-25,X=-175,Y=25,Z=256
51-128:
51-165:
510:AreaXMax=-650,AreaXMin=-700,AreaYMax=725,AreaYMin=700,X=-675,Y=712.5,Z=400
510-511:
511:AreaXMax=-600,AreaXMin=-650,AreaYMax=725,AreaYMin=700,X=-625,Y=712.5,Z=400
511-512:
512:AreaXMax=-550,AreaXMin=-600,AreaYMax=725,AreaYMin=700,X=-575,Y=712.5,Z=400
513:AreaXMax=-575,AreaXMin=-625,AreaYMax=-350,AreaYMin=-375,X=-600,Y=-362.5,Z=256
513-514:
514:AreaXMax=-525,AreaXMin=-575,AreaYMax=-350,AreaYMin=-375,X=-550,Y=-362.5,Z=256
515:AreaXMax=-200,AreaXMin=-225,AreaYMax=400,AreaYMin=350,X=-212.5,Y=375,Z=41.4
515-516:
516:AreaXMax=-200,AreaXMin=-225,AreaYMax=450,AreaYMin=400,X=-212.5,Y=425,Z=40.2
517:AreaXMax=-725,AreaXMin=-750,AreaYMax=19,AreaYMin=9,X=-737.5,Y=14,Z=512.2
518:AreaXMax=-175,AreaXMin=-250,AreaYMax=1673.3505859375,AreaYMin=1663.3505859375,JumpTo=Always,X=-212.5,Y=1668.4,Z=120.4
518-81:
519:AreaXMax=-765,AreaXMin=-775,AreaYMax=375,AreaYMin=300,X=-770,Y=337.5,Z=552
52:AreaXMax=-700,AreaXMin=-800,AreaYMax=1650,AreaYMin=1550,X=-750,Y=1600,Z=400
52-256:
52-389:
52-390:
520:AreaXMax=-25,AreaXMin=-50,AreaYMax=1673.078125,AreaYMin=1663.078125,X=-37.5,Y=1668.1,Z=120
521:AreaXMax=-50,AreaXMin=-175,AreaYMax=1673.078125,AreaYMin=1663.078125,X=-112.5,Y=1668.1,Z=120.4
522:AreaXMax=-765,AreaXMin=-775,AreaYMax=475,AreaYMin=375,X=-770,Y=425,Z=552
523:AreaXMax=-240,AreaXMin=-250,AreaYMax=0,AreaYMin=-25,X=-245,Y=-12.5,Z=368.3
524:AreaXMax=-525,AreaXMin=-625,AreaYMax=1673.078125,AreaYMin=1663.078125,JumpTo=Always,X=-575,Y=1668.1,Z=120.6
524-78:
525:AreaXMax=-765,AreaXMin=-775,AreaYMax=300,AreaYMin=225,JumpTo=Always,X=-770,Y=262.5,Z=552
525-72:Direction=Forward
526:AreaXMax=-625,AreaXMin=-650,AreaYMax=1673.078125,AreaYMin=1663.078125,X=-637.5,Y=1668.1,Z=120.2
527:AreaXMax=-475,AreaXMin=-525,AreaYMax=1673.078125,AreaYMin=1663.078125,X=-500,Y=1668.1,Z=120
528:AreaXMax=-400,AreaXMin=-425,AreaYMax=1673.0150146484,AreaYMin=1663.0150146484,X=-412.5,Y=1668,Z=120.1
529:AreaXMax=-425,AreaXMin=-475,AreaYMax=1673.078125,AreaYMin=1663.078125,X=-450,Y=1668.1,Z=120
53:AreaXMax=-525,AreaXMin=-625,AreaYMax=1775,AreaYMin=1675,X=-575,Y=1725,Z=80
53-168:
53-524:
53-557:
53-79:
530:AreaXMax=75,AreaXMin=-25,AreaYMax=1673.078125,AreaYMin=1663.078125,X=25,Y=1668.1,Z=120.1
531:AimTo=Straight,DuckTo=Always,X=-629,Y=-415.8,Z=266.1
531-324:
532:AimTo=Straight,DuckTo=Always,X=-643.9,Y=-416.1,Z=400
532-38:
532-531:Direction=Backward
533:X=-183,Y=673.2,Z=546
533-372:
534:X=-182.8,Y=564.5,Z=546
534-356:
535:AimTo=Straight,See=Disabled,X=-469,Y=87.4,Z=57.4
535-551:
536:X=-425.8,Y=87,Z=37.3
536-102:
536-179:
536-309:
536-535:
538:JumpTo=Always,X=-770,Y=-11.5,Z=551.9
538-253:Direction=Forward
539:JumpTo=Always,X=-448.4,Y=629.9,Z=615.9
539-370:
539-371:
54:AreaXMax=100,AreaXMin=25,AreaYMax=450,AreaYMin=300,X=62.5,Y=375,Z=512
54-242:
54-243:
54-90:
540:JumpTo=Always,X=-448.6,Y=611.5,Z=615.9
540-355:
540-356:
540-539:
541:JumpTo=Always,X=-536.3,Y=14.7,Z=438
541-257:
541-266:
541-73:
541-74:Direction=Forward
542:DuckTo=Always,X=-878.2,Y=1413.8,Z=392
542-202:
542-544:
543:DuckTo=Always,X=-877.1,Y=1210.9,Z=392
544:X=-885.2,Y=1312,Z=400
544-204:
544-458:
544-460:
544-543:
545:X=-876.1,Y=1164.9,Z=392
545-197:
545-543:
546:JumpTo=Always,See=Disabled,X=-871.2,Y=1142.8,Z=437.5
546-547:
547:JumpTo=Always,X=-872.1,Y=1189.4,Z=494
547-206:Direction=Forward
548:X=-633.1,Y=-456.9,Z=256
548-324:
549:X=-633,Y=-384.4,Z=256
55:AreaXMax=100,AreaXMin=25,AreaYMax=175,AreaYMin=75,X=62.5,Y=125,Z=512
55-120:
55-244:
550:AimTo=Straight,See=Disabled,X=-472.5,Y=97.6,Z=280.3
550-74:
551:AimTo=Straight,See=Disabled,X=-469,Y=87.8,Z=167.4
551-550:
552:X=-653.1,Y=491.8,Z=699.9
552-13:
552-322:Direction=Forward
552-5:
552-553:
553:X=-881.4,Y=491.6,Z=699.6
553-48:Direction=Forward
553-5:
553-89:
554:X=-368.3,Y=492.3,Z=700.4
554-115:
554-486:Direction=Forward
554-552:
555:X=-65.9,Y=490.7,Z=698.8
555-116:
555-224:
555-330:Direction=Forward
555-554:
556:See=Disabled,X=-806.4,Y=1156.2,Z=392
556-197:
556-546:
557:JumpTo=Always,X=-582.2,Y=1799.3,Z=146.7
557-133:
56:AreaXMax=100,AreaXMin=25,AreaYMax=-100,AreaYMin=-225,X=62.5,Y=-162.5,Z=512
56-246:
57:AreaXMax=-25,AreaXMin=-100,AreaYMax=725,AreaYMin=600,X=-62.5,Y=662.5,Z=256
57-166:
57-76:
58:AreaXMax=-550,AreaXMin=-625,AreaYMax=500,AreaYMin=400,X=-587.5,Y=450,Z=256
58-163:
58-259:
58-93:
58-94:
59:AreaXMax=-550,AreaXMin=-625,AreaYMax=725,AreaYMin=600,X=-587.5,Y=662.5,Z=256
59-260:
59-93:
6:AreaXMax=-550,AreaXMin=-750,AreaYMax=225,AreaYMin=25,X=-650,Y=125,Z=400
6-257:
6-262:
6-263:
6-264:
6-265:
6-468:
6-469:
6-72:
6-73:
60:AreaXMax=-550,AreaXMin=-625,AreaYMax=325,AreaYMin=150,X=-587.5,Y=237.5,Z=256
60-125:
60-94:
61:AreaXMax=-550,AreaXMin=-625,AreaYMax=100,AreaYMin=-75,X=-587.5,Y=12.5,Z=256
61-125:
61-127:
61-74:
62:AreaXMax=-550,AreaXMin=-625,AreaYMax=-125,AreaYMin=-300,X=-587.5,Y=-212.5,Z=256
62-126:
62-127:
62-255:
63:AreaXMax=-300,AreaXMin=-375,AreaYMax=75,AreaYMin=-25,X=-337.5,Y=25,Z=256
63-128:
63-274:
63-74:
64:AreaXMax=-475,AreaXMin=-600,AreaYMax=1575,AreaYMin=1475,X=-537.5,Y=1525,Z=34.3
64-170:
64-361:
64-362:
64-78:
64-95:
65:AreaXMax=-475,AreaXMin=-600,AreaYMax=1325,AreaYMin=1200,X=-537.5,Y=1262.5,Z=37.1
65-135:
65-170:
65-359:
65-360:
66:AreaXMax=-25,AreaXMin=-100,AreaYMax=2300,AreaYMin=2200,X=-62.5,Y=2250,Z=80
66-171:
66-293:
67:AreaXMax=-250,AreaXMin=-325,AreaYMax=1900,AreaYMin=1750,X=-287.5,Y=1825,Z=80
67-296:
67-501:
67-80:
68:AreaXMax=-375,AreaXMin=-450,AreaYMax=375,AreaYMin=275,X=-412.5,Y=325,Z=51.9
68-102:
68-182:
68-307:
68-337:
68-405:
68-406:
68-423:
68-424:
68-85:
7:AreaXMax=-50,AreaXMin=-250,AreaYMax=1875,AreaYMin=1675,X=-150,Y=1775,Z=80
7-26:
7-296:
7-297:
7-298:
7-501:
7-502:
7-518:
7-521:
7-67:
7-84:
70:AreaXMax=-800,AreaXMin=-1025,AreaYMax=-325,AreaYMin=-400,X=-912.5,Y=-362.5,Z=512
70-158:
70-207:
70-386:
71:AreaXMax=-200,AreaXMin=-275,AreaYMax=725,AreaYMin=650,X=-237.5,Y=687.5,Z=712
71-150:
71-219:
71-220:
71-221:
72:AreaXMax=-650,AreaXMin=-750,AreaYMax=300,AreaYMin=225,X=-700,Y=262.5,Z=400
72-322:
73:AreaXMax=-550,AreaXMin=-625,AreaYMax=25,AreaYMin=-50,X=-587.5,Y=-12.5,Z=400
73-122:
73-257:
74:AimTo=Straight,AreaXMax=-375,AreaXMin=-550,AreaYMax=50,AreaYMin=-25,X=-462.5,Y=12.5,Z=256
75:AreaXMax=-375,AreaXMin=-450,AreaYMax=725,AreaYMin=575,X=-412.5,Y=650,Z=40.2
75-174:
75-335:
75-392:
75-395:
75-96:
76:AreaXMax=75,AreaXMin=-25,AreaYMax=625,AreaYMin=550,X=25,Y=587.5,Z=256
76-166:
77:AreaXMax=75,AreaXMin=0,AreaYMax=-300,AreaYMin=-375,X=37.5,Y=-337.5,Z=256
77-132:
77-273:
78:AreaXMax=-475,AreaXMin=-650,AreaYMax=1650,AreaYMin=1575,X=-562.5,Y=1612.5,Z=34.1
78-354:
78-362:
78-95:
79:AreaXMax=-400,AreaXMin=-525,AreaYMax=1750,AreaYMin=1675,X=-462.5,Y=1712.5,Z=80
79-289:
79-290:
79-291:
79-527:
79-528:
79-529:
8:AreaXMax=-825,AreaXMin=-1000,AreaYMax=-400,AreaYMin=-600,X=-912.5,Y=-500,Z=512
8-148:
8-207:
8-385:
8-386:
8-70:
80:AreaXMax=-275,AreaXMin=-375,AreaYMax=1750,AreaYMin=1675,X=-325,Y=1712.5,Z=80
80-289:
80-290:
80-291:
80-296:
80-297:
80-298:
81:AreaXMax=-175,AreaXMin=-250,AreaYMax=1650,AreaYMin=1575,X=-212.5,Y=1612.5,Z=33.6
81-404:
81-98:
82:AreaXMax=-275,AreaXMin=-350,AreaYMax=1350,AreaYMin=1150,X=-312.5,Y=1250,Z=41.1
82-137:
82-172:
82-173:
82-306:
82-363:
82-402:
82-422:
82-503:
82-504:
82-506:
83:AreaXMax=-150,AreaXMin=-225,AreaYMax=1350,AreaYMin=1275,X=-187.5,Y=1312.5,Z=35.5
83-101:
83-175:
83-176:
83-407:
83-408:
83-409:
83-99:
84:AreaXMax=25,AreaXMin=-50,AreaYMax=1900,AreaYMin=1825,X=-12.5,Y=1862.5,Z=80
84-302:
84-303:
85:AreaXMax=-275,AreaXMin=-375,AreaYMax=425,AreaYMin=350,X=-325,Y=387.5,Z=38.6
85-307:
85-310:
85-311:
85-339:
85-341:
85-424:
85-429:
85-430:
86:AreaXMax=-175,AreaXMin=-250,AreaYMax=150,AreaYMin=75,X=-212.5,Y=112.5,Z=34.5
86-106:
86-108:
86-320:
86-367:
87:AreaXMax=-300,AreaXMin=-375,AreaYMax=-425,AreaYMin=-500,X=-337.5,Y=-462.5,Z=39.1
87-105:
87-143:
87-321:
87-332:
88:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=675,AreaYMin=525,X=-1025,Y=600,Z=512
88-230:
89:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=650,AreaYMin=500,X=-1025,Y=575,Z=710.3
89-149:
9:AreaXMax=-825,AreaXMin=-1000,AreaYMax=675,AreaYMin=475,X=-912.5,Y=575,Z=512
9-119:
9-229:
9-230:
9-357:
9-358:
9-48:
9-88:
90:AreaXMax=25,AreaXMin=-25,AreaYMax=475,AreaYMin=400,X=0,Y=437.5,Z=512
90-242:
90-330:
91:AreaXMax=25,AreaXMin=-25,AreaYMax=-300,AreaYMin=-375,X=0,Y=-337.5,Z=512
91-247:
91-351:
92:AreaXMax=-25,AreaXMin=-75,AreaYMax=-350,AreaYMin=-475,X=-50,Y=-412.5,Z=256
92-121:
92-132:
92-162:
92-254:
92-273:
93:AreaXMax=-575,AreaXMin=-625,AreaYMax=600,AreaYMin=500,X=-600,Y=550,Z=256
93-163:
94:AreaXMax=-575,AreaXMin=-625,AreaYMax=400,AreaYMin=325,X=-600,Y=362.5,Z=256
94-259:
95:AreaXMax=-425,AreaXMin=-475,AreaYMax=1650,AreaYMin=1475,X=-450,Y=1562.5,Z=41.6
95-136:
95-393:
95-394:
96:AreaXMax=-325,AreaXMin=-375,AreaYMax=700,AreaYMin=525,X=-350,Y=612.5,Z=36.9
96-173:
96-174:
96-342:
96-395:
96-413:
96-414:
96-415:
96-416:
97:AreaXMax=-200,AreaXMin=-250,AreaYMax=1475,AreaYMin=1400,X=-225,Y=1437.5,Z=41
97-172:
97-175:
97-176:
97-300:
97-403:
97-408:
98:AreaXMax=-175,AreaXMin=-225,AreaYMax=1575,AreaYMin=1500,X=-200,Y=1537.5,Z=34.5
98-175:
98-300:
98-403:
98-404:
99:AreaXMax=0,AreaXMin=-150,AreaYMax=1375,AreaYMin=1275,X=-75,Y=1325,Z=36
99-101:
99-409:
99-411:
99-412: