1:AreaXMax=3318.9,AreaXMin=3197,AreaYMax=1698,AreaYMin=1194,X=3246.6,Y=1586.8,Z=74
102:AreaXMax=614,AreaXMin=559.3,AreaYMax=632.5,AreaYMin=549.2,X=583.9,Y=591.1,Z=144
102-103:
103:AreaXMax=612.3,AreaXMin=474.4,AreaYMax=756,AreaYMin=635.1,X=579.5,Y=702.8,Z=144
104:AreaXMax=921.4,AreaXMin=475.2,AreaYMax=549,AreaYMin=467.2,X=572.9,Y=493.2,Z=144
104-102:
105:AreaXMax=1569.6,AreaXMin=656,AreaYMax=-46.4,AreaYMin=-185,X=734.1,Y=-138.4,Z=74
105-61:
106:AreaXMax=792,AreaXMin=654.8,AreaYMax=-184.1,AreaYMin=-512.9,X=747.8,Y=-486.3,Z=74
106-105:
106-115:
107:AreaXMax=653,AreaXMin=324,AreaYMax=-387.3,AreaYMin=-690.6,X=488,Y=-451.9,Z=64
107-106:
108:AreaXMax=648.8,AreaXMin=323.5,AreaYMax=-691.6,AreaYMin=-876.9,X=424.5,Y=-822.7,Z=94.6
108-107:
108-112:
108-115:
109:AreaXMax=323.2,AreaXMin=-72.1,AreaYMax=-619,AreaYMin=-810.3,X=-12.6,Y=-710.3,Z=92.2
109-108:
110:AreaXMax=-71.8,AreaXMin=-526,AreaYMax=-619,AreaYMin=-929.6,X=-291,Y=-781.5,Z=75.7
110-109:
110-111:
111:AreaXMax=207.1,AreaXMin=-526,AreaYMax=-805.9,AreaYMin=-1184.6,X=-70.5,Y=-965.8,Z=92.5
112:AreaXMax=553.9,AreaXMin=206.8,AreaYMax=-875,AreaYMin=-1184.6,X=282.6,Y=-1076.8,Z=88.6
112-111:
113:AreaXMax=640,AreaXMin=550.8,AreaYMax=-959.7,AreaYMin=-1146,X=597.4,Y=-1084.6,Z=75.1
113-112:
114:AreaXMax=796.2,AreaXMin=640.2,AreaYMax=-744.7,AreaYMin=-1104,X=768.6,Y=-1029.3,Z=74
114-113:
114-116:
115:AreaXMax=792,AreaXMin=653.9,AreaYMax=-511.6,AreaYMin=-745.9,X=753.8,Y=-730.5,Z=82.9
115-114:
116:AreaXMax=1133.4,AreaXMin=796.4,AreaYMax=-634,AreaYMin=-1146,X=952.8,Y=-892.5,Z=74
117:AreaXMax=1396,AreaXMin=1133.1,AreaYMax=-634,AreaYMin=-1104,X=1272.7,Y=-876.7,Z=74
117-116:
125:AreaXMax=3209,AreaXMin=3017,AreaYMax=1795.9,AreaYMin=1638.3,X=3109.4,Y=1690.4,Z=102.7
125-126:
126:AreaXMax=3209,AreaXMin=3019.3,AreaYMax=1853.2,AreaYMin=1791.6,X=3112,Y=1824.5,Z=172.4
126-127:
127:AreaXMax=3209,AreaXMin=3017,AreaYMax=1985,AreaYMin=1866.2,X=3114.7,Y=1918.1,Z=194
127-128:Direction=Forward
128:AreaXMax=3268.4,AreaXMin=2940.1,AreaYMax=2158,AreaYMin=2011,X=3104.3,Y=2084.4,Z=74
128-156:
128-157:
129:AreaXMax=2941.9,AreaXMin=2459.2,AreaYMax=2488,AreaYMin=2018,X=2691.2,Y=2253,Z=64
129-128:
129-248:
130:AreaXMax=2444.4,AreaXMin=2307.1,AreaYMax=2684,AreaYMin=2036.8,X=2394.2,Y=2348,Z=64
130-129:
130-229:
135:AreaXMax=3029,AreaXMin=2897,AreaYMax=1536,AreaYMin=1194,X=2959.2,Y=1274.6,Z=74
137:AreaXMax=1569,AreaXMin=1248,AreaYMax=1181,AreaYMin=235.6,X=1399.9,Y=645.3,Z=64
137-59:
137-88:
137-92:
137-95:
138:X=3273.7,Y=472.1,Z=87.5
138-44:
140:AreaXMax=2669.7,AreaXMin=2634.1000976563,AreaYMax=1599.6,AreaYMin=1506.9000244141,X=2651.9,Y=1553.3,Z=778
140-141:
140-142:
141:AreaXMax=3016.6999511719,AreaXMin=2669.7,AreaYMax=1840.9000244141,AreaYMin=1506.9000244141,X=2843.2,Y=1673.9,Z=778
141-155:
142:AreaXMax=2669.7,AreaXMin=2634.1000976563,AreaYMax=1684.6,AreaYMin=1599.6,X=2651.9,Y=1642.1,Z=787.9
142-141:
142-143:
143:AreaXMax=2669.7,AreaXMin=2634.1000976563,AreaYMax=1762.4,AreaYMin=1684.6,X=2651.9,Y=1723.5,Z=778
143-141:
144:AreaXMax=2348.6999511719,AreaXMin=1964.4000244141,AreaYMax=1598.5,AreaYMin=1121.8000488281,X=2156.6,Y=1360.2,Z=744
144-173:
145:AreaXMax=2632.6999511719,AreaXMin=2508.3000488281,AreaYMax=1662.8000488281,AreaYMin=1611.5,X=2570.5,Y=1637.2,Z=772.3
145-142:
145-149:
146:AreaXMax=2442.8,AreaXMin=2348.3000488281,AreaYMax=1673.5,AreaYMin=1598.4,X=2395.6,Y=1636,Z=744
146-148:
146-149:
147:AreaXMax=2507.1999511719,AreaXMin=2348.3000488281,AreaYMax=1121.4,AreaYMin=994.29998779297,X=2427.8,Y=1057.8,Z=744
147-150:
147-220:Direction=Forward
148:AreaXMax=2507.1999511719,AreaXMin=2348.3000488281,AreaYMax=2018.4000244141,AreaYMin=1673.5,X=2427.8,Y=1846,Z=744
149:AreaXMax=2507.1999511719,AreaXMin=2442.8,AreaYMax=1673.5,AreaYMin=1598.4,X=2475,Y=1636,Z=753.5
149-148:
150:AreaXMax=2507.1999511719,AreaXMin=2348.3000488281,AreaYMax=1598.4,AreaYMin=1121.4,X=2427.8,Y=1359.9,Z=744
150-144:
150-146:
150-149:
151:AreaXMax=1963.9,AreaXMin=1707.5999755859,AreaYMax=1121.3000488281,AreaYMin=994.29998779297,X=1835.7,Y=1057.8,Z=744
151-152:
151-231:
151-24:Direction=Forward
152:AreaXMax=2348,AreaXMin=1963.9,AreaYMax=1024.7,AreaYMin=994.29998779297,Jump=Always,X=2156,Y=1009.5,Z=744
152-147:
152-254:
154:AreaXMax=2791.5,AreaXMin=2713,AreaYMax=1905.4,AreaYMin=1841.5,X=2752.3,Y=1873.5,Z=778
154-141:
154-155:
155:AreaXMax=2871.3999023438,AreaXMin=2791.5,AreaYMax=1970.1999511719,AreaYMin=1841.5,X=2831.4,Y=1905.8,Z=778
156:AreaXMax=4140,AreaXMin=2940.1,AreaYMax=2317.3,AreaYMin=2158,X=3521.9,Y=2237.7,Z=64
156-129:
157:AreaXMax=4140,AreaXMin=3268.4,AreaYMax=2158,AreaYMin=2011,X=3704.2,Y=2084.4,Z=74
157-156:
158:AreaXMax=3298.1999511719,AreaXMin=3136.6,AreaYMax=868.9,AreaYMin=798.5,X=3217.4,Y=833.7,Z=169
158-162:
160:AreaXMax=3023.7,AreaXMin=2915.5,AreaYMax=981.3,AreaYMin=866.8,X=2969.6,Y=924.1,Z=169
160-161:
161:AreaXMax=3027.2,AreaXMin=2915.5,AreaYMax=1042.3000488281,AreaYMin=981.3,X=2971.4,Y=1011.8,Z=169
161-165:
162:AreaXMax=3298.1999511719,AreaXMin=3136.6,AreaYMax=980.2,AreaYMin=868.9,X=3217.4,Y=924.6,Z=169
162-163:
163:AreaXMax=3298.1999511719,AreaXMin=3136.6,AreaYMax=1042.3000488281,AreaYMin=980.2,X=3217.4,Y=1011.3,Z=169
164:AreaXMax=3136.6,AreaXMin=3027,AreaYMax=866.8,AreaYMin=798.5,X=3081.8,Y=832.7,Z=169
164-158:
164-169:
165:AreaXMax=3136.6,AreaXMin=3027.2,AreaYMax=1042.3000488281,AreaYMin=981.3,X=3081.9,Y=1011.8,Z=169
165-163:
167:AreaXMax=3118.8000488281,AreaXMin=2910.3000488281,AreaYMax=958.79998779297,AreaYMin=880,X=3014.6,Y=919.4,Z=224
168:AreaXMax=2912.5,AreaXMin=2897.5,AreaYMax=959,AreaYMin=869.5,X=2905,Y=914.3,Z=266
168-167:
168-19:Direction=Forward
169:AreaXMax=3027,AreaXMin=2915.3,AreaYMax=866.8,AreaYMin=798.5,X=2971.2,Y=832.7,Z=169
169-160:
171:AreaXMax=3136.6000976563,AreaXMin=3117.1000976563,AreaYMax=969.90002441406,AreaYMin=879.59997558594,X=3126.9,Y=924.8,Z=169
171-162:
171-167:
172:AreaXMax=1907.7,AreaXMin=1858.8000488281,AreaYMax=826.40002441406,AreaYMin=-89,X=1883.3,Y=386,Z=304
172-137:Direction=Forward
172-59:Direction=Forward
172-96:Direction=Forward
173:AreaXMax=2348.6999511719,AreaXMin=1964.4000244141,AreaYMax=1761.8000488281,AreaYMin=1598.5,X=2156.6,Y=1680.2,Z=744
173-146:
174:AreaXMax=3196.5,AreaXMin=3029.1999511719,AreaYMax=1486,AreaYMin=1382.9,X=3112.9,Y=1434.5,Z=146
174-181:
175:AreaXMax=3086.1,AreaXMin=3029.1999511719,AreaYMax=1382.9,AreaYMin=1358.8000488281,X=3057.6,Y=1370.9,Z=146
175-174:
176:AreaXMax=3196.5,AreaXMin=3139.9,AreaYMax=1382.9,AreaYMin=1358.8000488281,X=3168.2,Y=1370.9,Z=146
176-174:
178:AreaXMax=3086.1,AreaXMin=3034,AreaYMax=1218.2,AreaYMin=1198.9000244141,X=3060.1,Y=1208.6,Z=250.5
178-179:
179:AreaXMax=3192.8000488281,AreaXMin=3034,AreaYMax=1333.8,AreaYMin=1218.2,X=3113.4,Y=1276,Z=250.5
179-182:
179-190:
180:AreaXMax=3192.8000488281,AreaXMin=3139.9,AreaYMax=1218.2,AreaYMin=1198.9000244141,X=3166.4,Y=1208.6,Z=250.5
180-179:
181:X=3113,Y=1382.9,Z=146
182:AreaXMax=3086.1,AreaXMin=3034,AreaYMax=1357.6999511719,AreaYMin=1333.8,X=3060.1,Y=1345.7,Z=250.5
183:AreaXMax=3166,AreaXMin=3059.6,AreaYMax=1552,AreaYMin=1486,Jump=Always,X=3112.8,Y=1519,Z=126.4
183-174:
184:X=3113.7,Y=1333.9,Z=250
184-179:
184-181:
185:AreaXMax=3192.8000488281,AreaXMin=3139.9,AreaYMax=1357.6999511719,AreaYMin=1333.8,X=3166.4,Y=1345.7,Z=250.5
185-179:
186:AreaXMax=3086.1,AreaXMin=3034,AreaYMax=1193.5999755859,AreaYMin=1169.8,X=3060.1,Y=1181.7,Z=338
187:AreaXMax=3192.3999023438,AreaXMin=3034,AreaYMax=1169.8,AreaYMin=1142.1999511719,X=3113.2,Y=1156,Z=338
187-186:
187-193:Direction=Forward
188:X=3111.9,Y=1169.8,Z=338
188-187:
189:AreaXMax=3192.3999023438,AreaXMin=3139.9,AreaYMax=1193.5999755859,AreaYMin=1169.8,X=3166.1,Y=1181.7,Z=338
189-187:
19:AreaXMax=2885.4,AreaXMin=2644.9,AreaYMax=1199.1,AreaYMin=779,X=2783,Y=904.7,Z=74
19-22:
190:X=3113,Y=1218.9,Z=250
190-188:
192:AreaXMax=2375.1000976563,AreaXMin=2143.5,AreaYMax=-634.70001220703,AreaYMin=-799.40002441406,X=2259.3,Y=-717.1,Z=74
192-56:
193:AreaXMax=3191.8999023438,AreaXMin=3033.3999023438,AreaYMax=1140.0999755859,AreaYMin=1043.3,X=3112.6,Y=1091.7,Z=266
193-171:Direction=Forward
195:AreaXMax=2427.8000488281,AreaXMin=2374.8999023438,AreaYMax=-650.70001220703,AreaYMin=-799.20001220703,X=2401.4,Y=-725,Z=74
195-192:
196:AreaXMax=1628.2,AreaXMin=1408.6999511719,AreaYMax=-1110.5,AreaYMin=-1145.0999755859,X=1518.4,Y=-1127.8,Z=74
196-197:
197:AreaXMax=1665.7,AreaXMin=1628.2,AreaYMax=-1089.1,AreaYMin=-1145.0999755859,X=1647,Y=-1117.1,Z=74
197-198:
198:AreaXMax=1666.8,AreaXMin=1628.2,AreaYMax=-986.79998779297,AreaYMin=-1089.1,X=1647.5,Y=-1037.9,Z=74
198-199:
198-55:
199:AreaXMax=1754.6999511719,AreaXMin=1666.8,AreaYMax=-986.79998779297,AreaYMin=-1089.1,X=1710.7,Y=-1037.9,Z=74
199-56:
20:AreaXMax=2468.2,AreaXMin=1918.9,AreaYMax=914,AreaYMin=836,X=2193.6,Y=875,Z=74
20-207:
20-230:
200:AreaXMax=2541.6999511719,AreaXMin=2425.4,AreaYMax=-185.39999389648,AreaYMin=-633.40002441406,X=2483.5,Y=-409.4,Z=237
200-202:
201:AreaXMax=1759.3,AreaXMin=1708.3000488281,AreaYMax=-185.39999389648,AreaYMin=-633.40002441406,X=1733.8,Y=-409.4,Z=237
201-209:
201-54:Direction=Forward
202:AreaXMax=2541.5,AreaXMin=2428.1000976563,AreaYMax=-633.40002441406,AreaYMin=-1103.6999511719,X=2484.8,Y=-868.5,Z=237
205:AreaXMax=2284.1999511719,AreaXMin=2237.3,AreaYMax=826.40002441406,AreaYMin=-51.7,X=2260.7,Y=387.4,Z=304
205-208:Direction=Forward
206:AreaXMax=2237.3,AreaXMin=1907.7,AreaYMax=826.40002441406,AreaYMin=781.6,X=2072.5,Y=804,Z=304
206-172:
206-205:
206-230:
207:AreaXMax=2632.7,AreaXMin=2468.2,AreaYMax=993.4,AreaYMin=836,X=2550.5,Y=915.6,Z=74
207-19:
207-21:
208:AreaXMax=2425,AreaXMin=2375.1,AreaYMax=464.8,AreaYMin=288.6,X=2400.1,Y=391.3,Z=87
208-35:
209:AreaXMax=2092.7,AreaXMin=1759.3,AreaYMax=-580.1,AreaYMin=-633.40002441406,X=1926,Y=-606.8,Z=237
209-211:
209-213:
21:AreaXMax=2633,AreaXMin=2475.7,AreaYMax=1578.5,AreaYMin=994.7,X=2556.5,Y=1468.2,Z=74
211:AreaXMax=2425.4,AreaXMin=1759.3,AreaYMax=-233.5,AreaYMin=-580.1,X=2092.4,Y=-406.8,Z=237
211-200:
211-201:
212:AreaXMax=1708,AreaXMin=1558,AreaYMax=374.7,AreaYMin=-188.7,X=1629.8,Y=93,Z=74
212-105:
212-25:
212-59:
213:AreaXMax=2425.4,AreaXMin=2092.7,AreaYMax=-580.1,AreaYMin=-633.40002441406,X=2259.1,Y=-606.8,Z=237
213-200:
213-211:
213-56:Direction=Forward
214:AreaXMax=2425.4,AreaXMin=1759.3,AreaYMax=-185.39999389648,AreaYMin=-233.5,X=2092.4,Y=-209.4,Z=237
214-200:
214-201:
214-211:
214-25:Direction=Forward
214-26:Direction=Forward
215:AreaXMax=2293.8,AreaXMin=2120,AreaYMax=831.9,AreaYMin=608.4,X=2206.9,Y=720.2,Z=87
215-20:
215-219:
215-30:
216:AreaXMax=2586.1,AreaXMin=2429,AreaYMax=608.4,AreaYMin=464.8,X=2507.6,Y=536.6,Z=87
216-220:
217:AreaXMax=2429,AreaXMin=2287.1,AreaYMax=608.4,AreaYMin=464.8,X=2358.1,Y=536.6,Z=155.7
217-208:
217-215:
217-27:
218:AreaXMax=2586.1,AreaXMin=2424.6,AreaYMax=831.9,AreaYMin=608.4,X=2505.4,Y=720.2,Z=87
218-20:
218-207:
218-216:
218-217:
219:AreaXMax=2424.6,AreaXMin=2293.8,AreaYMax=831.9,AreaYMin=608.4,X=2359.2,Y=720.2,Z=87
219-20:
219-218:
22:AreaXMax=2889,AreaXMin=2745.9,AreaYMax=1420.9,AreaYMin=1199.2,X=2824.9,Y=1340.2,Z=74
220:AreaXMax=2586.1,AreaXMin=2429,AreaYMax=464.8,AreaYMin=359.3,X=2507.6,Y=412.1,Z=87
220-208:
221:AreaXMax=2636,AreaXMin=2435,AreaYMax=142.5,AreaYMin=30.3,X=2547.1,Y=86.4,Z=87
221-222:
221-31:
222:AreaXMax=2636,AreaXMin=2435,AreaYMax=349,AreaYMin=142.5,X=2547.1,Y=245.8,Z=87
222-36:
222-37:
224:AreaXMax=559.40002441406,AreaXMin=471.10000610352,AreaYMax=632.29998779297,AreaYMin=549.70001220703,X=515.3,Y=591,Z=114
224-102:
224-98:
225:AreaXMax=2139,AreaXMin=2025.8,AreaYMax=2689.6,AreaYMin=2018,X=2082.4,Y=2320.4,Z=64
225-85:
229:X=2305.9,Y=2349,Z=64
23:AreaXMax=1919.2,AreaXMin=1708.3,AreaYMax=994,AreaYMin=836,X=1819.8,Y=920.4,Z=74
23-20:
230:AreaXMax=2468.2,AreaXMin=1918.9,AreaYMax=993.4,AreaYMin=914,X=2073.4,Y=954.5,Z=74
230-207:
230-23:
231:AreaXMax=1707.6,AreaXMin=1684.2,AreaYMax=1121.3000488281,AreaYMin=994.29998779297,X=1695.9,Y=1057.8,Z=744
231-232:Direction=Forward
232:AreaXMax=1247.6,AreaXMin=1085.7,AreaYMax=1242.7,AreaYMin=848.9,X=1166.7,Y=1046.1,Z=74
232-92:
234:AreaXMax=565.09997558594,AreaXMin=438.79998779297,AreaYMax=2070.6999511719,AreaYMin=2055.1999511719,X=501.9,Y=2062.9,Z=138
234-76:
236:AreaXMax=896.2,AreaXMin=614.20001220703,AreaYMax=2717.6999511719,AreaYMin=2636.5,X=755.2,Y=2677.1,Z=74
236-237:
236-81:
237:AreaXMax=1058.5999755859,AreaXMin=896.2,AreaYMax=2717.6999511719,AreaYMin=2636.5,X=977.4,Y=2677.1,Z=74
237-80:
238:AreaXMax=788.5,AreaXMin=341.9,AreaYMax=3027,AreaYMin=2800.7,X=565.2,Y=2913.9,Z=74
24:AreaXMax=2028.9,AreaXMin=1707.2,AreaYMax=834.4,AreaYMin=-52.8,X=1841.9,Y=360.5,Z=87
24-23:
24-29:
24-88:
240:AreaXMax=843.7,AreaXMin=788.5,AreaYMax=3027,AreaYMin=2855.9,X=816.1,Y=2941.5,Z=74
240-238:
240-244:
241:AreaXMax=1061,AreaXMin=846.4,AreaYMax=2855.9,AreaYMin=2800.7,X=953.7,Y=2828.3,Z=74
242:AreaXMax=843.6,AreaXMin=792.7,AreaYMax=2800.7,AreaYMin=2718,X=818.2,Y=2759.4,Z=74
242-236:
242-243:
243:AreaXMax=1061,AreaXMin=843.6,AreaYMax=2800.7,AreaYMin=2718,X=952.3,Y=2759.4,Z=74
243-236:
243-237:
243-241:
244:AreaXMax=1061,AreaXMin=843.7,AreaYMax=3027,AreaYMin=2855.9,X=952.4,Y=2941.5,Z=74
244-241:
246:AreaXMax=4140,AreaXMin=3214.2,AreaYMax=2716,AreaYMin=2317.3,X=3677.1,Y=2516.7,Z=74
246-156:
247:AreaXMax=3214.2,AreaXMin=2940.1,AreaYMax=2716,AreaYMin=2492.3,X=3077.1,Y=2604.2,Z=74
247-246:
248:AreaXMax=2941.9,AreaXMin=2459.2,AreaYMax=2620,AreaYMin=2488,X=2691.2,Y=2554,Z=74
248-130:
248-247:
249:AreaXMax=2281,AreaXMin=2236.8,AreaYMax=2678.8999023438,AreaYMin=2021.5,X=2258.9,Y=2350.2,Z=153.2
249-229:
249-250:
25:AreaXMax=2113.8,AreaXMin=1711.2,AreaYMax=-50.6,AreaYMin=-185,X=1922.1,Y=-126,Z=87
25-24:
250:AreaXMax=2236.3,AreaXMin=2191.8999023438,AreaYMax=2427.8000488281,AreaYMin=2273.1999511719,Jump=Always,X=2202.4,Y=2346.4,Z=193.5
250-225:Direction=Forward
251:AreaXMax=3211.5,AreaXMin=2897.2,AreaYMax=1637.7,AreaYMin=1573.3,X=3109.1,Y=1605.5,Z=74
251-1:
251-125:
252:AreaXMax=3211.5,AreaXMin=3040.7,AreaYMax=1573.3,AreaYMin=1552.2,Jump=Always,X=3126.1,Y=1562.8,Z=74
252-1:
252-183:
252-251:
253:AreaXMax=3040.7,AreaXMin=2897.2,AreaYMax=1573.3,AreaYMin=1536.3,X=2969,Y=1554.9,Z=74
253-135:
253-251:
253-252:
254:AreaXMax=2348,AreaXMin=1963.9,AreaYMax=1121.3000488281,AreaYMin=1024.7,X=2156,Y=1073,Z=744
254-144:
254-147:
254-151:
256:AreaXMax=-575.29998779297,AreaXMin=-627.40002441406,AreaYMax=1250.0999755859,AreaYMin=1172.0999755859,X=-601.3,Y=1211.1,Z=74
256-66:
256-67:
257:AreaXMax=2237.3,AreaXMin=1907.7,AreaYMax=781.6,AreaYMin=-51.6,X=2072.5,Y=365,Z=304
257-152:
257-172:
257-205:
257-206:
258:AreaXMax=2284.1999511719,AreaXMin=1908.1,AreaYMax=-51.7,AreaYMin=-89,Jump=Always,X=2096.1,Y=-70.3,Z=304
258-205:
258-214:Direction=Forward
258-257:
26:AreaXMax=2345.5,AreaXMin=2113.7,AreaYMax=-90,AreaYMin=-184.8,X=2324.2,Y=-125.7,Z=87
26-25:
27:AreaXMax=2375.1,AreaXMin=2116.6,AreaYMax=464.8,AreaYMin=288.6,X=2245.9,Y=391.3,Z=87
27-208:
27-26:
27-29:
28:AreaXMax=2287.1,AreaXMin=2120,AreaYMax=608.4,AreaYMin=464.8,X=2203.6,Y=536.6,Z=87
28-215:
28-27:
29:AreaXMax=2118.6,AreaXMin=2035.4,AreaYMax=332,AreaYMin=6,X=2065.1,Y=171.1,Z=98
29-25:
30:AreaXMax=2111,AreaXMin=2028.9,AreaYMax=722,AreaYMin=396,X=2068.1,Y=551.5,Z=98
30-24:
30-27:
30-28:
31:AreaXMax=2425,AreaXMin=2323.3,AreaYMax=208.4,AreaYMin=34.6,X=2393.8,Y=80.8,Z=87
31-35:
32:AreaXMax=2636,AreaXMin=2435,AreaYMax=30.3,AreaYMin=-176,X=2547.1,Y=-72.8,Z=87
32-221:
32-34:
33:AreaXMax=2405.9,AreaXMin=2345.7,AreaYMax=-20.7,AreaYMin=-185,X=2377.6,Y=-62.2,Z=87
33-26:
33-31:
33-34:
34:X=2426.9,Y=-64.3,Z=140
35:AreaXMax=2406.4,AreaXMin=2185.7,AreaYMax=289.2,AreaYMin=209,X=2389.8,Y=252.4,Z=87
35-27:
35-36:
36:X=2426.7,Y=240,Z=140
37:AreaXMax=2838.4,AreaXMin=2636.2,AreaYMax=326,AreaYMin=152,X=2727.4,Y=257.6,Z=87
37-40:
38:AreaXMax=2836,AreaXMin=2670.2,AreaYMax=117,AreaYMin=-176,X=2748.1,Y=-94.4,Z=87
38-37:
39:AreaXMax=2838,AreaXMin=2698,AreaYMax=774,AreaYMin=326.6,X=2770.9,Y=659.6,Z=87
39-37:
40:AreaXMax=3123.3,AreaXMin=2838.1,AreaYMax=326,AreaYMin=196,X=2987.5,Y=268.2,Z=87
40-41:
41:AreaXMax=3272,AreaXMin=3123.2,AreaYMax=388.2,AreaYMin=196,X=3190.4,Y=260.7,Z=87
41-42:
42:AreaXMax=3272,AreaXMin=3123,AreaYMax=633.1,AreaYMin=388.2,X=3200.1,Y=479.3,Z=87
42-138:
42-43:
43:AreaXMax=3272,AreaXMin=2838.2,AreaYMax=774,AreaYMin=633,X=3184.3,Y=703.9,Z=87
43-39:
44:AreaXMax=3527,AreaXMin=3284,AreaYMax=704,AreaYMin=265.9,X=3425,Y=479.8,Z=87
44-45:
45:AreaXMax=3623,AreaXMin=3458,AreaYMax=255.7,AreaYMin=142.2,X=3550,Y=209.9,Z=87
45-46:
46:AreaXMax=3623,AreaXMin=3459.1,AreaYMax=142.3,AreaYMin=1,X=3520.6,Y=64.6,Z=87
46-47:
47:AreaXMax=3459,AreaXMin=3284,AreaYMax=148,AreaYMin=1.5,X=3360.2,Y=64.1,Z=87
47-48:
48:AreaXMax=3472,AreaXMin=3284,AreaYMax=1.6,AreaYMin=-171,X=3392.4,Y=-96,Z=87
48-49:
49:AreaXMax=3472,AreaXMin=3284,AreaYMax=-170.6,AreaYMin=-288.2,X=3391.7,Y=-224.4,Z=87
49-50:
50:AreaXMax=3472,AreaXMin=3284,AreaYMax=-288.1,AreaYMin=-401,X=3392.4,Y=-352.5,Z=87
50-53:
51:AreaXMax=3621,AreaXMin=3472.1,AreaYMax=-57,AreaYMin=-151,X=3540.9,Y=-102.9,Z=87
51-48:
52:AreaXMax=3621,AreaXMin=3472.1,AreaYMax=-182,AreaYMin=-276,X=3540.2,Y=-228.9,Z=87
52-49:
53:AreaXMax=3621,AreaXMin=3472.2,AreaYMax=-307,AreaYMin=-401,X=3540.6,Y=-354.5,Z=87
54:AreaXMax=1708,AreaXMin=1558,AreaYMax=-188.7,AreaYMin=-651.3,X=1629.8,Y=-420,Z=74
54-212:
54-55:
55:AreaXMax=1755,AreaXMin=1408,AreaYMax=-634,AreaYMin=-986.9,X=1629.7,Y=-882.5,Z=74
55-199:
55-56:
56:AreaXMax=2428,AreaXMin=1755.3,AreaYMax=-799.1,AreaYMin=-1104,X=2298,Y=-880.7,Z=74
56-195:
57:AreaXMax=1591.8,AreaXMin=1453.7,AreaYMax=-995.8,AreaYMin=-1102.8,DMGPerSecond=10,X=1514.5,Y=-1048.8,Z=92.9
58:AreaXMax=2137.6,AreaXMin=1770.9,AreaYMax=-668.5,AreaYMin=-792.4,DMGPerSecond=10,X=1914.4,Y=-727.7,Z=203.5
59:AreaXMax=1560.6,AreaXMin=1377.5,AreaYMax=235.6,AreaYMin=-46,X=1493.9,Y=44.6,Z=64
59-24:
59-88:
60:AreaXMax=1378,AreaXMin=508.6,AreaYMax=235.7,AreaYMin=-46,X=550.1,Y=17.8,Z=64
60-59:
61:AreaXMax=653,AreaXMin=324,AreaYMax=-48,AreaYMin=-387.5,X=489.4,Y=-99.3,Z=64
61-107:
61-60:
61-62:
62:AreaXMax=409,AreaXMin=189.7,AreaYMax=278,AreaYMin=-46,X=297.9,Y=32.5,Z=64
62-97:
63:AreaXMax=190,AreaXMin=-484.7,AreaYMax=278,AreaYMin=-185,X=-337.6,Y=47.1,Z=64
63-62:
63-65:
63-98:
64:AreaXMax=-484.9,AreaXMin=-684,AreaYMax=566.6,AreaYMin=-185,X=-587.4,Y=121.7,Z=64
64-63:
65:AreaXMax=199.1,AreaXMin=-375.2,AreaYMax=1164.7,AreaYMin=291.5,X=-312,Y=442.6,Z=74
65-66:
65-98:
66:AreaXMax=-258,AreaXMin=-574.1,AreaYMax=1595,AreaYMin=1173.3,X=-311.5,Y=1399.9,Z=74
67:AreaXMax=-483.3,AreaXMin=-684,AreaYMax=1169.7,AreaYMin=566.3,X=-585.7,Y=865.8,Z=74
67-64:
68:AreaXMax=128.5,AreaXMin=-258.4,AreaYMax=1428.5,AreaYMin=1163,X=-6.5,Y=1413.2,Z=74
68-66:
68-69:
69:AreaXMax=401.2,AreaXMin=-257.8,AreaYMax=1654.2,AreaYMin=1428,X=217.3,Y=1600.1,Z=77
69-71:
70:AreaXMax=531.8,AreaXMin=399.5,AreaYMax=1595,AreaYMin=1428,X=439,Y=1507.8,Z=74
70-69:
71:AreaXMax=342,AreaXMin=-135,AreaYMax=1822.7,AreaYMin=1653.3,X=330.1,Y=1700.1,Z=74
71-72:
72:AreaXMax=394.9,AreaXMin=342.7,AreaYMax=1751,AreaYMin=1655.3,X=378.9,Y=1698.8,Z=106
72-73:
73:AreaXMax=437.9,AreaXMin=392.3,AreaYMax=1751,AreaYMin=1656.1,X=427,Y=1701.3,Z=138
73-74:
74:AreaXMax=597.1,AreaXMin=438,AreaYMax=1767.4,AreaYMin=1655,X=505.1,Y=1704.9,Z=138
74-75:
75:AreaXMax=597.1,AreaXMin=358,AreaYMax=2055,AreaYMin=1767,X=504.7,Y=1972.7,Z=138
75-234:
76:AreaXMax=597.1,AreaXMin=358,AreaYMax=2701,AreaYMin=2071,X=482.6,Y=2540.5,Z=138
76-77:
77:X=595.7,Y=2554.7,Z=138
77-78:
78:AreaXMax=656.8,AreaXMin=598,AreaYMax=2620,AreaYMin=2487,X=632.1,Y=2554.1,Z=108
78-79:
79:AreaXMax=906.2,AreaXMin=664.7,AreaYMax=2620,AreaYMin=2487,X=678.6,Y=2553.6,Z=78
79-80:
80:AreaXMax=1115.1,AreaXMin=906,AreaYMax=2636.8,AreaYMin=2490.1,X=989.1,Y=2558.3,Z=75.2
80-82:
81:AreaXMax=792.7,AreaXMin=341.9,AreaYMax=2800.7,AreaYMin=2718,X=567.3,Y=2759.4,Z=74
81-238:
81-242:
82:AreaXMax=1685.9,AreaXMin=1113.7,AreaYMax=2806.2,AreaYMin=2478,X=1192.6,Y=2554.6,Z=74
82-83:
83:AreaXMax=1707.6,AreaXMin=1109.2,AreaYMax=2481,AreaYMin=1599.6,X=1431.8,Y=2283.9,Z=64
83-84:
83-86:
84:AreaXMax=2025.8,AreaXMin=1685.2,AreaYMax=2689.6,AreaYMin=2018,X=1855.5,Y=2320.4,Z=64
84-225:
85:AreaXMax=2189,AreaXMin=2085,AreaYMax=3009,AreaYMin=2689,X=2135.7,Y=2968.7,Z=74
86:AreaXMax=1717.5,AreaXMin=1248,AreaYMax=1597.3,AreaYMin=1182.9,X=1388,Y=1508.8,Z=64
86-92:
88:AreaXMax=1707.2,AreaXMin=1551.4,AreaYMax=1057.5,AreaYMin=374.8,X=1605.3,Y=921.3,Z=74
88-23:
88-89:
89:AreaXMax=1707.6,AreaXMin=1551.5,AreaYMax=1378,AreaYMin=1057.8,X=1640.9,Y=1259.3,Z=74
89-86:
90:AreaXMax=1242.1,AreaXMin=531.5,AreaYMax=1591,AreaYMin=1393.1,X=872,Y=1521.4,Z=74
91:AreaXMax=741.8,AreaXMin=531.5,AreaYMax=1392.9,AreaYMin=1243,X=666.8,Y=1326.4,Z=74
91-70:
92:AreaXMax=1242.2,AreaXMin=741.5,AreaYMax=1393.5,AreaYMin=1243,X=1050.1,Y=1319.4,Z=74
92-90:
92-91:
92-93:
93:AreaXMax=1085.7,AreaXMin=922,AreaYMax=1242.7,AreaYMin=848.9,X=1003.9,Y=1046.1,Z=74
93-232:
94:AreaXMax=1071.9,AreaXMin=922,AreaYMax=849.2,AreaYMin=450.2,X=984.1,Y=580.1,Z=74
94-93:
94-96:
95:AreaXMax=1246.8,AreaXMin=1072,AreaYMax=848.7,AreaYMin=451.5,X=1206.8,Y=592.7,Z=74
96:AreaXMax=1246.9,AreaXMin=921.5,AreaYMax=451.2,AreaYMin=236.3,X=1063.3,Y=309.9,Z=74
96-60:
96-95:
96-97:
97:AreaXMax=921.7,AreaXMin=193.7,AreaYMax=450.9,AreaYMin=236,X=451.7,Y=335.5,Z=74
97-98:
98:AreaXMax=471,AreaXMin=199.3,AreaYMax=760,AreaYMin=450.9,X=327,Y=592.5,Z=74