101:AreaXMax=-308.20001220703,AreaXMin=-429.29998779297,AreaYMax=208.30000305176,AreaYMin=193.19999694824,JumpTo=Always,See=Disabled,X=-368.7,Y=200.8,Z=50
102:AimTo=Straight,AreaXMax=526.40002441406,AreaXMin=513.09997558594,AreaYMax=-73.800003051758,AreaYMin=-126.5,DuckTo=Always,See=Disabled,X=519.8,Y=-100.2,Z=136
104:AimTo=Straight,AreaXMax=511.10000610352,AreaXMin=449.60000610352,AreaYMax=191.10000610352,AreaYMin=128,See=Disabled,X=451.8,Y=159.6,Z=128
104-108:
108:AimTo=Straight,AreaXMax=447.39999389648,AreaXMin=194,AreaYMax=190.19999694824,AreaYMin=128.89999389648,See=Disabled,X=320.7,Y=159.5,Z=64.3
108-112:Direction=Forward
110:AreaXMax=193.1,AreaXMin=63.3,AreaYMax=191.19999694824,AreaYMin=40,X=127,Y=110,Z=0
110-108:
110-112:
110-192:
110-229:
110-296:
111:AreaXMax=511.5,AreaXMin=192.1,AreaYMax=191.19999694824,AreaYMin=128,X=351.8,Y=159.6,Z=0
112:AreaXMax=511.5,AreaXMin=193.1,AreaYMax=128,AreaYMin=44.599998474121,X=352.3,Y=86.3,Z=0
112-111:
112-293:
115:AimTo=Straight,AreaXMax=511.29998779297,AreaXMin=449.29998779297,AreaYMax=-88.300003051758,AreaYMin=-136.6,See=Disabled,X=480.8,Y=-112.5,Z=128
115-102:
115-163:Direction=Forward
116:AreaXMax=736,AreaXMin=624,AreaYMax=40,AreaYMin=-24,Climbing=Needed,See=Disabled,X=679.5,Y=9.1,Z=272
117:AreaXMax=510,AreaXMin=448.4,AreaYMax=-258,AreaYMin=-479.29998779297,See=Disabled,X=479.2,Y=-369.2,Z=128
117-62:
118:AreaXMax=448.4,AreaXMin=161.69999694824,AreaYMax=-258,AreaYMin=-352,See=Disabled,X=305,Y=-305,Z=128
118-117:
118-290:
118-291:
119:AreaXMax=538.2,AreaXMin=415.20001220703,AreaYMax=40,AreaYMin=-128,Climbing=Needed,See=Disabled,X=476.7,Y=-34.6,Z=296.5
119-151:
121:AimTo=Straight,AreaXMax=-97.900001525879,AreaXMin=-350.20001220703,AreaYMax=-497.39999389648,AreaYMin=-559.40002441406,See=Disabled,X=-224.1,Y=-528.4,Z=64
121-242:Direction=Forward
124:AreaXMax=-640,AreaXMin=-816,AreaYMax=-784,AreaYMin=-992,DMGPerSecond=10,X=-728.3,Y=-888,Z=0.5
124-126:
124-127:
125:AimTo=Straight,AreaXMax=-129.69999694824,AreaXMin=-255.10000610352,AreaYMax=-766.90002441406,AreaYMin=-784.09997558594,X=-192.4,Y=-775.5,Z=0
126:AreaXMax=-640,AreaXMin=-816,AreaYMax=-496,AreaYMin=-784,DMGPerSecond=10,X=-728.3,Y=-640,Z=0.5
127:AimTo=Straight,AreaXMax=-128,AreaXMin=-640,AreaYMax=-784,AreaYMin=-992,DMGPerSecond=10,X=-362.1,Y=-889,Z=0.1
127-125:
133:AimTo=Straight,AreaXMax=-404,AreaXMin=-454.10000610352,AreaYMax=37.5,AreaYMin=-23.39999961853,Jump=Always,See=Disabled,X=-429.1,Y=7.1,Z=120
133-134:
133-227:Direction=Forward
134:AimTo=Straight,AreaXMax=-267,AreaXMin=-404,AreaYMax=37.5,AreaYMin=-23.39999961853,Jump=Always,See=Disabled,X=-335.5,Y=7.1,Z=120
134-211:Direction=Forward
137:AreaXMax=736,AreaXMin=530.09997558594,AreaYMax=-272.29998779297,AreaYMin=-400.5,Climbing=Needed,Duck=Alvays,See=Disabled,X=633,Y=-336.4,Z=155.6
137-182:Direction=Forward
137-184:Direction=Forward
14:AreaXMax=735.29998779297,AreaXMin=528,AreaYMax=-576,AreaYMin=-780.40002441406,X=581.1,Y=-678.2,Z=0
14-183:
140:AimTo=Straight,AreaXMax=527.20001220703,AreaXMin=511.70001220703,AreaYMax=-354.70001220703,AreaYMin=-414.5,Duck=Always,JumpTo=Always,See=Disabled,X=519.5,Y=-384.6,Z=160
140-117:
140-137:
141:AreaXMax=510.29998779297,AreaXMin=452,AreaYMax=-24,AreaYMin=-126.30000305176,X=481.1,Y=-107.7,Z=0
141-299:
141-33:
143:AimTo=Straight,AreaXMax=329,AreaXMin=256.89999389648,AreaYMax=-608,AreaYMin=-666,X=292.9,Y=-637,Z=0
144:AreaXMax=512,AreaXMin=401,AreaYMax=-608,AreaYMin=-666,X=456.5,Y=-637,Z=0
145:AimTo=Straight,AreaXMax=401,AreaXMin=329,AreaYMax=-608,AreaYMin=-666,X=365,Y=-637,Z=0
146:AimTo=Straight,AreaXMax=312,AreaXMin=272,AreaYMax=-666,AreaYMin=-768,X=292,Y=-717,Z=0
146-143:
146-149:
147:AimTo=Straight,AreaXMax=384,AreaXMin=344,AreaYMax=-666,AreaYMin=-768,X=364,Y=-717,Z=0
147-145:
147-148:
148:AreaXMax=512,AreaXMin=384,AreaYMax=-666,AreaYMin=-768,X=448,Y=-717,Z=0
148-144:
149:AreaXMax=344,AreaXMin=312,AreaYMax=-666,AreaYMin=-768,X=328,Y=-717,Z=0
149-147:
151:AreaXMax=560,AreaXMin=538.2,AreaYMax=40,AreaYMin=-128,Climbing=Needed,See=Disabled,X=549.1,Y=-34.6,Z=296.5
152:AimTo=Straight,AreaXMax=-710.3,AreaXMin=-760.1,AreaYMax=-349.1,AreaYMin=-380.1,JumpTo=Always,See=Disabled,X=-735.2,Y=-364.7,Z=81.5
152-154:
153:AimTo=Straight,AreaXMax=-760.1,AreaXMin=-823.5,AreaYMax=-248,AreaYMin=-480,JumpTo=Always,See=Disabled,X=-791.8,Y=-363.7,Z=144.3
153-152:
154:AimTo=Straight,AreaXMax=-584.2,AreaXMin=-710.3,AreaYMax=-349.1,AreaYMin=-380.1,JumpTo=Always,See=Disabled,X=-647.2,Y=-364.5,Z=66.7
154-75:
157:AreaXMax=226,AreaXMin=136,AreaYMax=-27.200000762939,AreaYMin=-252.30000305176,X=181,Y=-118.2,Z=0
157-264:
159:AreaXMax=374.60000610352,AreaXMin=352,AreaYMax=-27.200000762939,AreaYMin=-88,X=363.3,Y=-57.6,Z=0
16:AreaXMax=143.10000610352,AreaXMin=-14.89999961853,AreaYMax=-275.20001220703,AreaYMin=-479,X=64.1,Y=-478.7,Z=0
160:AreaXMax=443.20001220703,AreaXMin=416,AreaYMax=-127.4,AreaYMin=-251.39999389648,X=429.6,Y=-168.9,Z=0
161:AreaXMax=452,AreaXMin=415.4,AreaYMax=-89.099998474121,AreaYMin=-126.30000305176,X=433.7,Y=-107.7,Z=0
161-141:
161-160:
162:AimTo=Straight,AreaXMax=416,AreaXMin=352,AreaYMax=-254,AreaYMin=-273.60000610352,X=380.7,Y=-262.8,Z=0
162-163:
162-164:
163:AreaXMax=416,AreaXMin=352,AreaYMax=-88,AreaYMin=-254,X=382.1,Y=-171,Z=0
163-159:
163-160:
163-161:
164:AreaXMax=416,AreaXMin=352,AreaYMax=-274,AreaYMin=-479.60000610352,X=384,Y=-376.8,Z=0
164-165:
165:AreaXMax=448,AreaXMin=416,AreaYMax=-274,AreaYMin=-479.60000610352,X=432,Y=-376.8,Z=0
166:AimTo=Straight,AreaXMax=336,AreaXMin=272,AreaYMax=-274,AreaYMin=-479.60000610352,X=304,Y=-376.8,Z=0
166-167:
166-42:
167:AreaXMax=352,AreaXMin=336,AreaYMax=-274,AreaYMin=-479.60000610352,X=344,Y=-376.8,Z=0
167-164:
168:AreaXMax=272,AreaXMin=240,AreaYMax=-496.89999389648,AreaYMin=-592,X=256,Y=-535.3,Z=0
168-170:
169:AimTo=Straight,AreaXMax=512,AreaXMin=336,AreaYMax=-496.89999389648,AreaYMin=-592,X=424,Y=-535.3,Z=0
169-32:
170:AimTo=Straight,AreaXMax=336,AreaXMin=272,AreaYMax=-496.89999389648,AreaYMin=-592,X=304,Y=-535.3,Z=0
170-169:
170-42:
171:AreaXMax=240,AreaXMin=-49.299999237061,AreaYMax=-497.29998779297,AreaYMin=-592,X=120,Y=-544.6,Z=0
171-168:
172:AreaXMax=240,AreaXMin=-49.299999237061,AreaYMax=-592,AreaYMin=-684,X=120,Y=-638,Z=0
172-171:
173:AreaXMax=240,AreaXMin=-49.299999237061,AreaYMax=-684,AreaYMin=-731,X=120,Y=-707.5,Z=0
173-172:
174:AreaXMax=272,AreaXMin=256.89999389648,AreaYMax=-666,AreaYMin=-731,X=264.4,Y=-698.5,Z=0
174-146:
174-175:
175:AimTo=Straight,AreaXMax=256,AreaXMin=240,AreaYMax=-685,AreaYMin=-729.40002441406,X=248,Y=-707.2,Z=0
175-173:
176:AreaXMax=-51.099998474121,AreaXMin=-64,AreaYMax=-493.60000610352,AreaYMin=-700.40002441406,X=-57.5,Y=-625.5,Z=0
176-171:
176-172:
176-173:
178:AimTo=Straight,AreaXMax=-64,AreaXMin=-125.40000152588,AreaYMax=-478,AreaYMin=-498,X=-95.2,Y=-489.3,Z=0
178-176:
178-54:
180:AreaXMax=-124,AreaXMin=-342.10000610352,AreaYMax=-502.10000610352,AreaYMin=-560,X=-209.7,Y=-531.1,Z=0
180-54:
182:AreaXMax=648,AreaXMin=528,AreaYMax=-400.89999389648,AreaYMin=-512,X=588,Y=-456.4,Z=0
182-184:
183:AimTo=Straight,AreaXMax=735.29998779297,AreaXMin=528,AreaYMax=-512,AreaYMin=-576,X=581.1,Y=-544,Z=0
183-182:
183-32:
184:AimTo=Straight,AreaXMax=712,AreaXMin=648,AreaYMax=-400.89999389648,AreaYMin=-512,X=680,Y=-456.4,Z=0
184-183:
184-185:
185:AreaXMax=735.29998779297,AreaXMin=712,AreaYMax=-400.89999389648,AreaYMin=-512,X=723.6,Y=-456.4,Z=0
185-183:
186:AimTo=Straight,AreaXMax=648,AreaXMin=528,AreaYMax=-304.39999389648,AreaYMin=-383.5,X=558.8,Y=-341.6,Z=0
186-29:
187:AimTo=Straight,AreaXMax=712,AreaXMin=648,AreaYMax=-384,AreaYMin=-400.39999389648,X=677.3,Y=-392.2,Z=0
187-184:
188:AimTo=Straight,AreaXMax=711.09997558594,AreaXMin=648,AreaYMax=-330.10000610352,AreaYMin=-384,X=676.8,Y=-357.1,Z=0
188-186:
188-187:
190:AimTo=Straight,AreaXMax=512,AreaXMin=464.89999389648,AreaYMax=-256.29998779297,AreaYMin=-320,Duck=Alvays,X=489.1,Y=-288.1,Z=0
190-33:
191:AimTo=Straight,AreaXMax=512,AreaXMin=464.89999389648,AreaYMax=-320,AreaYMin=-384,Duck=Alvays,X=489.1,Y=-352,Z=0
191-190:
191-28:
191-29:
192:AreaXMax=78.9,AreaXMin=-112,AreaYMax=40,AreaYMin=-24,X=-38.2,Y=8,Z=0
192-193:
192-295:
193:AreaXMax=-62.5,AreaXMin=-112,AreaYMax=190.69999694824,AreaYMin=40,X=-87.2,Y=115.3,Z=0
193-229:
195:AreaXMax=-112,AreaXMin=-253.39999389648,AreaYMax=191.89999389648,AreaYMin=148,X=-159.3,Y=169.9,Z=0
195-193:
196:AimTo=Straight,AreaXMax=-112,AreaXMin=-253.39999389648,AreaYMax=148,AreaYMin=84,X=-159.3,Y=116,Z=0
196-193:
196-195:
199:AimTo=Straight,AreaXMax=-254,AreaXMin=-264,AreaYMax=146.69999694824,AreaYMin=85.599998474121,X=-259,Y=116.1,Z=0
199-196:
203:AreaXMax=-430,AreaXMin=-528.9,AreaYMax=445.60000610352,AreaYMin=208.9,X=-479.4,Y=327,Z=0
203-208:
204:AreaXMax=-528.9,AreaXMin=-564,AreaYMax=445.60000610352,AreaYMin=208.9,X=-546.4,Y=327,Z=0
204-203:
206:AimTo=Straight,AreaXMax=-519.09997558594,AreaXMin=-564,AreaYMax=208.8,AreaYMin=192,X=-541.5,Y=200.4,Z=0
206-203:
206-204:
207:AreaXMax=-273.70001220703,AreaXMin=-306,AreaYMax=445.60000610352,AreaYMin=208.9,X=-289.9,Y=327,Z=0
208:AreaXMax=-306,AreaXMin=-430,AreaYMax=445.60000610352,AreaYMin=208.9,See=Disabled,X=-368,Y=327,Z=0
208-101:
208-207:
209:AreaXMax=-265.60000610352,AreaXMin=-336,AreaYMax=-256,AreaYMin=-477.29998779297,X=-300.8,Y=-366.6,Z=0
209-210:
209-77:
210:AreaXMax=-265.60000610352,AreaXMin=-336,AreaYMax=-224,AreaYMin=-256,X=-300.8,Y=-240,Z=0
210-211:
211:AreaXMax=-265.60000610352,AreaXMin=-336,AreaYMax=-26.299999237061,AreaYMin=-224,X=-300.8,Y=-125.1,Z=0
212:AreaXMax=-368,AreaXMin=-455.5,AreaYMax=-224,AreaYMin=-256,DuckTo=Always,X=-411.7,Y=-240,Z=0
214:AreaXMax=-336,AreaXMin=-398,AreaYMax=-26.299999237061,AreaYMin=-224,X=-367,Y=-125.1,Z=0
214-211:
214-215:
215:AimTo=Straight,AreaXMax=-398,AreaXMin=-456,AreaYMax=-104,AreaYMin=-224,JumpTo=Always,See=Disabled,X=-422.7,Y=-164,Z=20
215-216:
216:AimTo=Straight,AreaXMax=-398,AreaXMin=-456,AreaYMax=-224,AreaYMin=-345.7,See=Disabled,X=-421.2,Y=-322.8,Z=68.4
216-209:Direction=Forward
216-217:
216-220:Direction=Forward
217:AimTo=Straight,AreaXMax=-398,AreaXMin=-456,AreaYMax=-345.7,AreaYMin=-478,Duck=Always,See=Disabled,X=-423.3,Y=-461.6,Z=112
217-209:Direction=Forward
217-74:Direction=Forward
218:AreaXMax=-336,AreaXMin=-456,AreaYMax=-256,AreaYMin=-477.29998779297,X=-395.9,Y=-366.6,Z=0
218-209:
218-212:
218-74:
219:AreaXMax=-624,AreaXMin=-708.5,AreaYMax=-248,AreaYMin=-332.29998779297,X=-666.2,Y=-289.1,Z=0
219-154:
219-221:
220:AreaXMax=-458.39999389648,AreaXMin=-582.2,AreaYMax=-248,AreaYMin=-332.29998779297,X=-520.3,Y=-289.1,Z=0
220-74:
221:AreaXMax=-582.2,AreaXMin=-624,AreaYMax=-248,AreaYMin=-332.29998779297,X=-603.1,Y=-289.1,Z=0
221-154:
221-220:
223:AreaXMax=-564,AreaXMin=-624,AreaYMax=189.60000610352,AreaYMin=40,X=-594,Y=114.8,Z=0
224:AreaXMax=-519.2,AreaXMin=-564,AreaYMax=192,AreaYMin=40,X=-541.6,Y=116,Z=0
224-206:
224-223:
225:AreaXMax=-456,AreaXMin=-519.2,AreaYMax=189.60000610352,AreaYMin=40,X=-487.6,Y=114.8,Z=0
225-206:
225-224:
225-226:
226:AimTo=Straight,AreaXMax=-265.39999389648,AreaXMin=-456,AreaYMax=189.60000610352,AreaYMin=40,X=-360.7,Y=114.8,Z=0
226-101:
226-199:
227:AreaXMax=-456,AreaXMin=-624,AreaYMax=38.700000762939,AreaYMin=-248,X=-538,Y=-104.6,Z=0
227-215:
227-220:
227-221:
227-223:
227-224:
227-225:
227-322:
228:AreaXMax=-112,AreaXMin=-253.39999389648,AreaYMax=84,AreaYMin=40,X=-159.3,Y=62,Z=0
228-193:
228-196:
229:AreaXMax=63.3,AreaXMin=-62.5,AreaYMax=190.69999694824,AreaYMin=40,X=0.4,Y=115.3,Z=0
229-192:
229-318:
230:AreaXMax=-112,AreaXMin=-255.10000610352,AreaYMax=-24,AreaYMin=-192,X=-173.4,Y=-108,Z=0
230-38:
231:AimTo=Straight,AreaXMax=-192.60000610352,AreaXMin=-254.89999389648,AreaYMax=-192,AreaYMin=-254.80000305176,See=Disabled,X=-223.7,Y=-223.4,Z=128
231-92:
232:AimTo=Straight,AreaXMax=-192,AreaXMin=-254.30000305176,AreaYMax=190.60000610352,AreaYMin=148,See=Disabled,X=-223.2,Y=169.3,Z=128
233:AimTo=Straight,AreaXMax=-192,AreaXMin=-254.30000305176,AreaYMax=84,AreaYMin=-192,See=Disabled,X=-222.6,Y=8,Z=128
233-231:
233-234:
233-275:
234:AimTo=Straight,AreaXMax=-192,AreaXMin=-254.30000305176,AreaYMax=148,AreaYMin=84,See=Disabled,X=-223.2,Y=116,Z=128
234-193:Direction=Forward
234-232:
234-90:
235:AimTo=Straight,AreaXMax=-458,AreaXMin=-624,AreaYMax=151.89999389648,AreaYMin=83,See=Disabled,X=-538.5,Y=114,Z=128
235-227:Direction=Forward
235-236:
235-327:
236:AimTo=Straight,AreaXMax=-264,AreaXMin=-458,AreaYMax=151.89999389648,AreaYMin=83,See=Disabled,X=-367.5,Y=116,Z=128
236-133:
236-134:
236-90:
237:AimTo=Straight,AreaXMax=-398,AreaXMin=-456,AreaYMax=-708,AreaYMin=-768,See=Disabled,X=-423.3,Y=-738,Z=128
237-238:
237-24:Direction=Forward
238:AimTo=Straight,AreaXMax=-398,AreaXMin=-456,AreaYMax=-478,AreaYMin=-708,See=Disabled,X=-423.3,Y=-593,Z=112
238-121:Direction=Forward
238-217:
238-240:Direction=Forward
239:AreaXMax=-353.60000610352,AreaXMin=-623.09997558594,AreaYMax=-497.79998779297,AreaYMin=-560,X=-426.8,Y=-529.2,Z=0
239-121:
24:AreaXMax=-454,AreaXMin=-596.20001220703,AreaYMax=-704,AreaYMin=-768,JumpTo=Always,See=Disabled,X=-562.7,Y=-719.1,Z=36
24-301:
240:AreaXMax=-352,AreaXMin=-596.20001220703,AreaYMax=-560,AreaYMin=-704,X=-559.1,Y=-631.8,Z=0
240-239:
240-24:
241:AimTo=Straight,AreaXMax=-124,AreaXMin=-352,AreaYMax=-704,AreaYMin=-764.70001220703,X=-216,Y=-734.4,Z=0
241-125:
241-242:
242:AreaXMax=-124,AreaXMin=-352,AreaYMax=-560,AreaYMin=-704,X=-216,Y=-632,Z=0
242-180:
242-240:
242-54:
245:AimTo=Straight,AreaXMax=88,AreaXMin=24,AreaYMax=-498.10000610352,AreaYMin=-554.4,See=Disabled,X=56,Y=-526.3,Z=128
245-168:Direction=Forward
246:AimTo=Straight,AreaXMax=256,AreaXMin=227.6,AreaYMax=-704,AreaYMin=-768,Jump=Always,See=Disabled,X=241.8,Y=-736,Z=128
248:AreaXMax=512,AreaXMin=256,AreaYMax=-496,AreaYMin=-704,See=Disabled,X=384,Y=-600,Z=128
249:AreaXMax=512,AreaXMin=256,AreaYMax=-704,AreaYMin=-768,X=384,Y=-736,Z=128
249-246:
249-248:
250:AimTo=Straight,AreaXMax=227.6,AreaXMin=88,AreaYMax=-704,AreaYMin=-768,See=Disabled,X=157.8,Y=-736,Z=128
250-172:Direction=Forward
250-246:
250-364:
250-365:
252:AimTo=Straight,AreaXMax=88,AreaXMin=25.5,AreaYMax=-554.4,AreaYMin=-704,See=Disabled,X=56.8,Y=-629.2,Z=128
252-176:Direction=Forward
252-245:
252-363:
253:AimTo=Straight,AreaXMax=23.39999961853,AreaXMin=-95.099998474121,AreaYMax=-496,AreaYMin=-560,See=Disabled,X=-94.1,Y=-526.8,Z=128
253-121:
253-176:Direction=Forward
253-245:
255:AreaXMax=142.5,AreaXMin=88,AreaYMax=-352,AreaYMin=-478.10000610352,X=115.3,Y=-415.1,Z=128
255-258:
256:AreaXMax=88,AreaXMin=24,AreaYMax=-274.70001220703,AreaYMin=-478.10000610352,See=Disabled,X=56,Y=-352.1,Z=128
256-255:
257:AimTo=Straight,AreaXMax=88,AreaXMin=24,AreaYMax=-478,AreaYMin=-498,See=Disabled,X=57,Y=-486.3,Z=128
257-245:
257-256:
258:AreaXMax=142.5,AreaXMin=88,AreaYMax=-288,AreaYMin=-352,X=115.3,Y=-320,Z=128
258-256:
258-259:
259:AreaXMax=142.5,AreaXMin=88,AreaYMax=-274.70001220703,AreaYMin=-288,X=115.3,Y=-281.4,Z=128
259-256:
26:AreaXMax=-112,AreaXMin=-255.10000610352,AreaYMax=-192,AreaYMin=-255.10000610352,X=-173.4,Y=-223.6,Z=0
26-230:
26-324:
260:AimTo=Straight,AreaXMax=162,AreaXMin=143.39999389648,AreaYMax=-288,AreaYMin=-352,X=151.5,Y=-317.1,Z=128
260-118:
260-258:
261:AimTo=Straight,AreaXMax=511.70001220703,AreaXMin=440,AreaYMax=-25.10000038147,AreaYMin=-86.900001525879,See=Disabled,X=475.9,Y=-56,Z=128
261-102:
261-115:
262:AreaXMax=440,AreaXMin=377,AreaYMax=40,AreaYMin=-24,See=Disabled,X=408.5,Y=8,Z=128.1
262-67:
263:AreaXMax=352,AreaXMin=318,AreaYMax=-27.200000762939,AreaYMin=-252.30000305176,X=335,Y=-118.2,Z=0
263-159:
263-163:
264:AreaXMax=318,AreaXMin=226,AreaYMax=-27.200000762939,AreaYMin=-252.30000305176,X=272,Y=-118.2,Z=0
264-263:
264-265:
265:AimTo=Straight,AreaXMax=318,AreaXMin=226,AreaYMax=-252.3,AreaYMin=-272,JumpTo=Always,X=272,Y=-262.1,Z=34
265-166:
265-46:
266:AimTo=Straight,AreaXMax=-64,AreaXMin=-128,AreaYMax=-273.20001220703,AreaYMin=-478,X=-96,Y=-377.1,Z=0
266-178:
266-267:
267:AreaXMax=-32.099998474121,AreaXMin=-64,AreaYMax=-310.4,AreaYMin=-478,X=-48,Y=-394.2,Z=0
268:AreaXMax=511.10000610352,AreaXMin=449.60000610352,AreaYMax=128,AreaYMin=104,See=Disabled,X=481.3,Y=115.9,Z=128
268-104:
269:AreaXMax=511.10000610352,AreaXMin=440,AreaYMax=104,AreaYMin=41.099998474121,See=Disabled,X=475.9,Y=71.4,Z=128
269-268:
270:AreaXMax=440,AreaXMin=377,AreaYMax=101.80000305176,AreaYMin=40,See=Disabled,X=408.5,Y=70.9,Z=128.1
270-262:
270-269:
270-345:
271:AreaXMax=733,AreaXMin=529.40002441406,AreaYMax=-24,AreaYMin=-72,X=623.7,Y=-48,Z=128
271-116:
271-151:
272:AreaXMax=733,AreaXMin=529.40002441406,AreaYMax=-72,AreaYMin=-128,X=623.7,Y=-100,Z=128
272-102:
272-151:
272-271:
273:AreaXMax=-30.9,AreaXMin=-32,AreaYMax=-305.9,AreaYMin=-478.10000610352,JumpTo=Always,See=Disabled,X=-31.4,Y=-392,Z=160
273-267:Direction=Forward
273-274:
273-331:
273-332:
274:AreaXMax=-30.9,AreaXMin=-32,AreaYMax=-274.70001220703,AreaYMin=-305.9,JumpTo=Always,See=Disabled,X=-31.4,Y=-290.3,Z=160
274-307:Direction=Forward
274-59:
275:AimTo=Straight,See=Disabled,X=-134.1,Y=7.2,Z=94.8
275-276:
276:DuckTo=Always,See=Disabled,X=-168.2,Y=7.2,Z=68.3
276-277:
277:DuckTo=Always,X=-197.7,Y=7.6,Z=45.4
277-278:
278:X=-231.1,Y=7.2,Z=19.4
278-279:
279:X=-260.4,Y=8.2,Z=0
279-280:
28:AreaXMax=511.10000610352,AreaXMin=464.89999389648,AreaYMax=-384,AreaYMin=-399.79998779297,Duck=Alvays,X=488.7,Y=-391.9,Z=0
280:X=-292.2,Y=8.9,Z=0
280-281:
281:X=-356.7,Y=8.5,Z=0
281-282:
282:X=-436.5,Y=7.9,Z=0
283:AimTo=Straight,See=Disabled,X=-89.4,Y=-724.8,Z=83.2
283-241:AimTo=Straight,Direction=Forward
283-284:
283-47:AimTo=Straight,Direction=Forward
284:See=Disabled,X=-86.7,Y=-749.4,Z=58.7
284-287:
285:JumpTo=Always,See=Disabled,X=-248.4,Y=-760.3,Z=148
285-242:Direction=Forward
286:See=Disabled,X=-192.3,Y=-760.2,Z=148
286-242:Direction=Forward
286-285:
287:See=Disabled,X=-87,Y=-766.4,Z=116
287-288:
288:See=Disabled,X=-125.4,Y=-764.8,Z=128
288-289:
289:JumpTo=Always,See=Disabled,X=-136.8,Y=-761.5,Z=148
289-242:Direction=Forward
289-286:
29:AimTo=Straight,AreaXMax=528,AreaXMin=512.20001220703,AreaYMax=-320.39999389648,AreaYMin=-383,X=520.4,Y=-351.9,Z=0
290:JumpTo=Always,See=Disabled,X=265.1,Y=-256.9,Z=160
290-264:Direction=Forward
290-349:Direction=Forward
291:JumpTo=Always,See=Disabled,X=389,Y=-256.5,Z=160
291-163:Direction=Forward
291-349:Direction=Forward
292:AimTo=Straight,DuckTo=Always,X=464.6,Y=9.5,Z=14.9
292-298:
293:X=347.8,Y=8.2,Z=12
293-159:
293-297:
294:X=138.7,Y=8.5,Z=12
294-110:
295:X=107.1,Y=7.3,Z=0
295-294:
296:X=207.5,Y=8.8,Z=12
296-157:
296-294:
297:X=274.1,Y=6.9,Z=12
297-112:
297-264:
297-296:
298:X=406.4,Y=8.8,Z=12
298-112:
298-293:
299:X=408.8,Y=-44.2,Z=8
299-159:
299-161:
299-298:
301:See=Disabled,X=-607.2,Y=-724.1,Z=45.6
301-302:
302:See=Disabled,X=-607.1,Y=-678.9,Z=70
302-240:Direction=Forward
302-303:
303:See=Disabled,X=-609.1,Y=-626,Z=70
303-240:Direction=Forward
303-304:
304:See=Disabled,X=-607.1,Y=-573.3,Z=70
304-239:Direction=Forward
304-240:Direction=Forward
305:X=-377.1,Y=-724.2,Z=8
305-241:
306:X=-376.9,Y=-750.8,Z=0
306-305:
307:AimTo=Straight,See=Disabled,X=-58.6,Y=-286.9,Z=101.4
307-267:Direction=Forward
307-308:
308:AimTo=Straight,See=Disabled,X=-119.7,Y=-286.9,Z=101.4
308-309:
309:AimTo=Straight,See=Disabled,X=-142.9,Y=-287.5,Z=92.5
309-266:Direction=Forward
309-310:
309-77:Direction=Forward
31:AimTo=Straight,AreaXMax=134.5,AreaXMin=72.900001525879,AreaYMax=-255,AreaYMin=-272.70001220703,X=101.8,Y=-261.8,Z=0
31-16:
310:AimTo=Straight,See=Disabled,X=-173.8,Y=-287.4,Z=96.1
310-77:Direction=Forward
312:AimTo=Straight,See=Disabled,X=-215.6,Y=-287.1,Z=72.9
312-209:Direction=Forward
313:DuckTo=Always,X=-0.9,Y=240.8,Z=-16.4
313-314:
314:X=-0.8,Y=284,Z=-38
314-315:
315:X=-0.8,Y=327.2,Z=-59.6
315-316:
316:X=-0.9,Y=365,Z=-78.5
316-317:
317:X=-0.9,Y=394.7,Z=-93.3
318:DuckTo=Always,X=-1.3,Y=200.5,Z=1
318-313:
319:See=Disabled,X=-311.4,Y=-766.9,Z=146
319-242:Direction=Forward
319-285:
32:AimTo=Straight,AreaXMax=528,AreaXMin=512,AreaYMax=-512,AreaYMin=-576,X=513.8,Y=-544.2,Z=0.2
320:See=Disabled,X=-351.7,Y=-766.7,Z=146
320-237:
320-242:Direction=Forward
320-319:
321:AimTo=Straight,See=Disabled,X=-424,Y=-48.3,Z=152.2
321-133:
321-341:
322:AimTo=Straight,JumpTo=Always,X=-425.8,Y=-88.5,Z=40
322-214:
322-215:
323:DuckTo=Always,X=295.6,Y=159.8,Z=0
323-111:
324:DuckTo=Always,X=-39.6,Y=-220.8,Z=0
324-230:
324-38:
325:AimTo=Straight,X=225,Y=-752.5,Z=0
325-47:
326:JumpTo=Always,See=Disabled,X=-625.4,Y=29.8,Z=160
326-235:
327:JumpTo=Always,See=Disabled,X=-529.1,Y=193.9,Z=160
328:JumpTo=Always,See=Disabled,X=-360.7,Y=194.5,Z=160
328-236:
329:JumpTo=Always,See=Disabled,X=-625.4,Y=-129.8,Z=160
33:AimTo=Straight,AreaXMax=510.89999389648,AreaXMin=453.5,AreaYMax=-127,AreaYMin=-254.60000610352,X=481,Y=-167.1,Z=0
330:AimTo=Straight,X=-248.4,Y=-531.5,Z=0
330-180:
331:JumpTo=Always,See=Disabled,X=-95.9,Y=-402.9,Z=195.1
332:JumpTo=Always,See=Disabled,X=-95.7,Y=-352,Z=195.1
332-331:
333:JumpTo=Always,See=Disabled,X=-543.7,Y=-350.7,Z=195.1
334:See=Disabled,X=-542.8,Y=-403.1,Z=195.1
334-333:
335:JumpTo=Always,See=Disabled,X=-327.8,Y=-351.7,Z=195.1
335-336:
336:See=Disabled,X=-328.1,Y=-401.8,Z=195.1
337:JumpTo=Always,See=Disabled,X=-571.2,Y=-128.2,Z=195.1
338:JumpTo=Always,See=Disabled,X=-519.5,Y=-128.6,Z=195.1
338-337:
338-351:
339:JumpTo=Always,See=Disabled,X=-362.5,Y=-128.6,Z=195.1
340:See=Disabled,X=-311.3,Y=-128.2,Z=195.1
340-339:
341:JumpTo=Always,See=Disabled,X=-520.3,Y=0,Z=195.1
342:See=Disabled,X=-570.4,Y=-0.4,Z=195.1
342-341:
343:JumpTo=Always,See=Disabled,X=320,Y=68.3,Z=195.1
344:JumpTo=Always,See=Disabled,X=320,Y=121.7,Z=195.1
344-343:
344-345:
345:JumpTo=Always,See=Disabled,X=376.5,Y=71.1,Z=160
345-112:Direction=Forward
345-343:
345-346:
346:JumpTo=Always,See=Disabled,X=376.4,Y=7.3,Z=160
346-262:
346-293:Direction=Forward
346-347:
347:JumpTo=Always,See=Disabled,X=376.6,Y=-57.1,Z=160
347-159:Direction=Forward
347-67:
348:JumpTo=Always,See=Disabled,X=320.4,Y=-136.3,Z=195.1
348-347:
349:JumpTo=Always,See=Disabled,X=320,Y=-186.1,Z=195.1
349-348:
350:AimTo=Straight,See=Disabled,X=-559.1,Y=-240.2,Z=160
350-221:Direction=Forward
351:AimTo=Straight,See=Disabled,X=-558.3,Y=-193,Z=159.6
351-227:Direction=Forward
351-329:
351-337:
351-350:
351-354:
352:AimTo=Straight,See=Disabled,X=-609.1,Y=-192.2,Z=160
352-227:Direction=Forward
352-351:
353:AimTo=Straight,See=Disabled,X=-496.5,Y=-239.7,Z=159.9
353-220:Direction=Forward
353-350:
353-354:
354:AimTo=Straight,See=Disabled,X=-496.5,Y=-192.1,Z=160
354-227:Direction=Forward
354-355:
355:AimTo=Straight,See=Disabled,X=-424.2,Y=-192.3,Z=159.9
355-356:
355-360:
356:AimTo=Straight,See=Disabled,X=-426.1,Y=-240,Z=160
356-216:Direction=Forward
356-353:
357:AimTo=Straight,See=Disabled,X=-352.2,Y=-240.7,Z=160
357-209:Direction=Forward
357-210:Direction=Forward
358:AimTo=Straight,See=Disabled,X=-423.9,Y=-131,Z=160
358-214:Direction=Forward
358-227:Direction=Forward
358-355:
359:AimTo=Straight,See=Disabled,X=-424,Y=-77.6,Z=160
359-321:
359-358:
360:AimTo=Straight,See=Disabled,X=-383.5,Y=-191.8,Z=159.9
360-214:Direction=Forward
360-361:
361:AimTo=Straight,See=Disabled,X=-384.4,Y=-239.7,Z=159.9
361-356:
361-357:
362:AimTo=Straight,JumpTo=Always,See=Disabled,X=-185.2,Y=-289.4,Z=92.1
362-310:
362-312:
362-77:
363:AimTo=Straight,See=Disabled,X=85.1,Y=-733.6,Z=128
363-250:
363-364:
363-366:
363-368:
364:AimTo=Straight,See=Disabled,X=83.9,Y=-707.6,Z=128
364-252:
365:AimTo=Straight,See=Disabled,X=81.8,Y=-761.4,Z=128
365-363:
366:AimTo=Straight,See=Disabled,X=29.9,Y=-762.2,Z=128
366-365:
367:AimTo=Straight,See=Disabled,X=29.8,Y=-708.8,Z=128
367-252:
367-363:
368:AimTo=Straight,Jump=Always,See=Disabled,X=30.2,Y=-732.7,Z=128
368-283:
369:AimTo=Straight,AreaXMax=529.79998779297,AreaXMin=510.29998779297,AreaYMax=-600.5,AreaYMin=-663.40002441406,JumpTo=Always,See=Disabled,X=520.7,Y=-632.6,Z=160
369-14:
369-248:
38:AreaXMax=78.9,AreaXMin=-112,AreaYMax=-24,AreaYMin=-177.7,X=-38.2,Y=-100.8,Z=0
38-192:
39:AreaXMax=136,AreaXMin=81.900001525879,AreaYMax=-27.200000762939,AreaYMin=-252.30000305176,X=109,Y=-118.2,Z=0
39-157:
39-31:
39-38:
39-95:
42:AimTo=Straight,AreaXMax=335.79998779297,AreaXMin=273.39999389648,AreaYMax=-478.60000610352,AreaYMin=-496.60000610352,X=303.3,Y=-487.9,Z=0
46:AimTo=Straight,AreaXMax=272,AreaXMin=160.60000610352,AreaYMax=-274,AreaYMin=-479.60000610352,X=216.3,Y=-376.8,Z=0
46-166:
47:AreaXMax=200,AreaXMin=-49.299999237061,AreaYMax=-731,AreaYMin=-766,X=75.4,Y=-748.5,Z=0
47-173:
50:AreaXMax=272,AreaXMin=256.89999389648,AreaYMax=-731,AreaYMin=-768,X=264.4,Y=-749.5,Z=0
50-146:
50-174:
54:AimTo=Straight,AreaXMax=-64,AreaXMin=-125.40000152588,AreaYMax=-498,AreaYMin=-700.40002441406,X=-94.7,Y=-599.2,Z=0
54-176:
59:AreaXMax=24,AreaXMin=-30.89999961853,AreaYMax=-274.70001220703,AreaYMin=-478.10000610352,See=Disabled,X=-3.4,Y=-352.1,Z=128
59-256:
59-273:
62:AimTo=Straight,AreaXMax=511.29998779297,AreaXMin=449.29998779297,AreaYMax=-136.6,AreaYMin=-254.60000610352,See=Disabled,X=480.8,Y=-195.6,Z=128
62-115:
62-163:Direction=Forward
63:AreaXMax=448.4,AreaXMin=161.69999694824,AreaYMax=-352,AreaYMin=-479.29998779297,X=305,Y=-415.6,Z=128
63-117:
63-118:
67:AreaXMax=440,AreaXMin=377,AreaYMax=-24,AreaYMin=-87.199996948242,See=Disabled,X=408.1,Y=-55.6,Z=128.1
67-261:
74:AreaXMax=-459.79998779297,AreaXMin=-578,AreaYMax=-331,AreaYMin=-477.39999389648,X=-522.7,Y=-400.9,Z=0
74-75:
75:AreaXMax=-580.90002441406,AreaXMin=-740.40002441406,AreaYMax=-400.20001220703,AreaYMin=-477.79998779297,X=-581.2,Y=-439,Z=0
77:AreaXMax=-128,AreaXMin=-261.60000610352,AreaYMax=-273.20001220703,AreaYMin=-478,X=-194.8,Y=-377.1,Z=0
77-266:
79:AreaXMax=733,AreaXMin=529.40002441406,AreaYMax=-128,AreaYMin=-256,X=623.7,Y=-192,Z=128
79-272:
90:AimTo=Straight,AreaXMax=-254.10000610352,AreaXMin=-265.29998779297,AreaYMax=146.19999694824,AreaYMin=85.300003051758,See=Disabled,X=-259.7,Y=115.8,Z=128
92:AimTo=Straight,AreaXMax=64.900001525879,AreaXMin=-189,AreaYMax=-195.80000305176,AreaYMin=-256,See=Disabled,X=-56,Y=-227.2,Z=60.1
92-38:Direction=Forward
95:AimTo=Straight,AreaXMax=79.5,AreaXMin=67.199996948242,AreaYMax=-191.19999694824,AreaYMin=-250.5,X=73.3,Y=-220.9,Z=0
95-92:
98:AreaXMax=-564,AreaXMin=-682.8,AreaYMax=445.60000610352,AreaYMin=208.9,X=-623.4,Y=327,Z=0
98-204: