1:AreaXMax=-1625.2,AreaXMin=-2043.1,AreaYMax=-1230.8,AreaYMin=-1869.1,X=-1765.4,Y=-1582.4,Z=68.1
100:AreaXMax=296,AreaXMin=162.6,AreaYMax=-208.6,AreaYMin=-276,X=235.9,Y=-242.3,Z=136
100-95:
100-96:
101:Aim=Straight,AreaXMax=184,AreaXMin=130.2,AreaYMax=-276,AreaYMin=-352,See=Disabled,X=144,Y=-316,Z=168
103:Aim=Straight,AreaXMax=130.2,AreaXMin=27.9,AreaYMax=-236.4,AreaYMin=-352,See=Disabled,X=66,Y=-294,Z=168
103-101:
104:Aim=Straight,AreaXMax=27.9,AreaXMin=-424,AreaYMax=-236.4,AreaYMin=-352,See=Disabled,X=-198,Y=-294,Z=168
104-103:
104-105:
105:Aim=Straight,AreaXMax=88,AreaXMin=-424,AreaYMax=-127.9,AreaYMin=-236.4,See=Disabled,X=-198,Y=-182.1,Z=198.2
105-106:
106:Aim=Straight,AreaXMax=88,AreaXMin=-424,AreaYMax=39.9,AreaYMin=-127.9,See=Disabled,X=-198,Y=-66.4,Z=267.9
106-107:
107:Aim=Straight,AreaXMax=88,AreaXMin=-424,AreaYMax=106.7,AreaYMin=40.1,See=Disabled,X=-198,Y=50.9,Z=306.5
107-108:
108:Aim=Straight,AreaXMax=88,AreaXMin=-424,AreaYMax=187.1,AreaYMin=106.7,See=Disabled,X=-198,Y=146.9,Z=306.5
108-109:
108-121:
109:Aim=Straight,AreaXMax=88,AreaXMin=-424,AreaYMax=262.4,AreaYMin=187.1,See=Disabled,X=-198,Y=224.8,Z=273.6
111:Aim=Straight,AreaXMax=-272,AreaXMin=-424,AreaYMax=456,AreaYMin=354.1,See=Disabled,X=-348,Y=389.1,Z=189.8
111-112:
112:Aim=Straight,AreaXMax=-224,AreaXMin=-272,AreaYMax=424,AreaYMin=354.1,See=Disabled,X=-248,Y=389.1,Z=189.8
114:Aim=Straight,AreaXMax=104,AreaXMin=-112,AreaYMax=520,AreaYMin=440,See=Disabled,X=-4,Y=488,Z=189.8
116:Aim=Straight,AreaXMax=128,AreaXMin=104,AreaYMax=520,AreaYMin=440,See=Disabled,X=116,Y=480,Z=153.1
116-114:
117:Aim=Straight,AreaXMax=-112,AreaXMin=-224,AreaYMax=456,AreaYMin=354.1,See=Disabled,X=-168,Y=389.1,Z=189.8
117-112:
117-119:
118:Aim=Straight,AreaXMax=104,AreaXMin=-424,AreaYMax=354.1,AreaYMin=262.4,See=Disabled,X=-189.1,Y=327.3,Z=235.8
118-109:
118-111:
118-112:
118-117:
119:Aim=Straight,AreaXMax=104,AreaXMin=-112,AreaYMax=440,AreaYMin=354.1,See=Disabled,X=-4,Y=389.1,Z=189.8
119-114:
119-118:
12:AreaXMax=-1079.7,AreaXMin=-1205.3,AreaYMax=-1416.9,AreaYMin=-1503.2,X=-1133.1,Y=-1452.2,Z=23.9
12-13:
12-9:
120:Aim=Straight,AreaXMax=207.1,AreaXMin=88,AreaYMax=456,AreaYMin=187.1,See=Disabled,X=145.8,Y=321.6,Z=272.9
121:Aim=Straight,AreaXMax=207.1,AreaXMin=88,AreaYMax=187.1,AreaYMin=40.1,See=Disabled,X=145.8,Y=105.1,Z=328.1
121-107:
121-120:
121-125:
122:Aim=Straight,AreaXMax=207.1,AreaXMin=88,AreaYMax=-232,AreaYMin=-296,See=Disabled,X=145.8,Y=-264,Z=328.1
122-127:
122-128:
124:Aim=Straight,AreaXMax=648,AreaXMin=340.7,AreaYMax=456,AreaYMin=-232,See=Disabled,X=494.4,Y=88.8,Z=361
124-125:
124-126:
125:Aim=Straight,AreaXMax=340.7,AreaXMin=207.1,AreaYMax=456,AreaYMin=-232,See=Disabled,X=265.9,Y=88.8,Z=396.1
125-120:
126:Aim=Straight,AreaXMax=712,AreaXMin=648,AreaYMax=72,AreaYMin=-232,See=Disabled,X=680,Y=-80,Z=348
127:Aim=Straight,AreaXMax=207.1,AreaXMin=88,AreaYMax=40.1,AreaYMin=-232,See=Disabled,X=145.8,Y=-95.9,Z=285.9
127-121:
127-125:
128:Aim=Straight,AreaXMax=392,AreaXMin=207.1,AreaYMax=-232,AreaYMin=-296,See=Disabled,X=299.6,Y=-264,Z=328.1
128-129:Direction=Forward
129:Aim=Straight,AreaXMax=632.1,AreaXMin=361.3,AreaYMax=-232,AreaYMin=-352,See=Disabled,X=512.1,Y=-290.7,Z=162.4
13:AreaXMax=-972.1,AreaXMin=-1079.7,AreaYMax=-1460.2,AreaYMin=-1503.2,X=-1025.9,Y=-1481.7,Z=23.9
13-16:
13-20:
130:Aim=Straight,AreaXMax=832,AreaXMin=654.7,AreaYMax=-193.2,AreaYMin=-352,See=Disabled,X=691.3,Y=-223,Z=149.4
130-129:
132:Aim=Straight,AreaXMax=832,AreaXMin=696,AreaYMax=-4.3,AreaYMin=-174.7,See=Disabled,X=765,Y=-89.5,Z=162.4
132-130:
134:Aim=Straight,AreaXMax=832,AreaXMin=683,AreaYMax=66.1,AreaYMin=-4.3,See=Disabled,X=709.2,Y=31.2,Z=177.4
134-132:
136:Aim=Straight,AreaXMax=768,AreaXMin=632,AreaYMax=440,AreaYMin=66.1,See=Disabled,X=700,Y=101.4,Z=162.3
136-134:
136-137:
136-152:
137:Aim=Straight,AreaXMax=768,AreaXMin=632,AreaYMax=576,AreaYMin=440,See=Disabled,X=667.3,Y=474.8,Z=148.5
137-138:
138:Aim=Straight,AreaXMax=632,AreaXMin=288,AreaYMax=576,AreaYMin=440,See=Disabled,X=460,Y=508,Z=177.4
138-288:
14:AreaXMax=-972.1,AreaXMin=-1095.9,AreaYMax=-1278.6,AreaYMin=-1416.9,See=Disabled,X=-1018.8,Y=-1347.7,Z=84.6
14-17:
14-19:
140:AreaXMax=-400,AreaXMin=-408,AreaYMax=182,AreaYMin=136,X=-404,Y=159,Z=0
140-36:
141:AreaXMax=-96,AreaXMin=-400,AreaYMax=192,AreaYMin=32,X=-247.4,Y=93.3,Z=0
141-140:
144:AreaXMax=112,AreaXMin=104,AreaYMax=136,AreaYMin=88,X=108,Y=112,Z=136
144-76:
144-80:
146:AreaXMax=172,AreaXMin=124,AreaYMax=184,AreaYMin=176,X=148,Y=180,Z=136
146-76:
147:AreaXMax=-118,AreaXMin=-280,AreaYMax=76,AreaYMin=-138.4,X=-199,Y=-31.2,Z=136
147-275:
147-281:
148:AreaXMax=368,AreaXMin=112,AreaYMax=244,AreaYMin=184,X=150.8,Y=213.8,Z=136
148-146:
148-151:
15:AreaXMax=-972.1,AreaXMin=-1065.6,AreaYMax=-1416.9,AreaYMin=-1460.2,X=-1018.8,Y=-1438.6,Z=50.6
15-13:
15-14:
151:AreaXMax=368,AreaXMin=112,AreaYMax=432,AreaYMin=244,X=240,Y=312.2,Z=136
152:AreaXMax=632,AreaXMin=624,AreaYMax=136,AreaYMin=88,See=Disabled,X=628.6,Y=111.6,Z=194.4
152-156:
156:Aim=Straight,AreaXMax=624,AreaXMin=460,AreaYMax=176,AreaYMin=56,See=Disabled,X=548.6,Y=88.8,Z=136
156-90:
158:AreaXMax=564,AreaXMin=516,AreaYMax=184,AreaYMin=176,X=540,Y=180,Z=136
158-156:
16:AreaXMax=-724.7,AreaXMin=-972.1,AreaYMax=-1460.2,AreaYMin=-1503.2,X=-848.4,Y=-1481.7,Z=23.9
16-17:
16-20:
160:AreaXMax=564,AreaXMin=516,AreaYMax=56,AreaYMin=48,X=540,Y=52,Z=136
160-156:
161:AreaXMax=624,AreaXMin=448,AreaYMax=432,AreaYMin=184,X=536,Y=308,Z=136
161-158:
164:AreaXMax=688,AreaXMin=628.4,AreaYMax=-15.4,AreaYMin=-143.6,X=658.2,Y=-79.5,Z=136
166:AreaXMax=628.4,AreaXMin=448,AreaYMax=-148,AreaYMin=-208,X=562.8,Y=-178,Z=136
166-167:
167:AreaXMax=628.4,AreaXMin=448,AreaYMax=48,AreaYMin=-148,X=562.8,Y=-50,Z=136
167-160:
167-164:
169:AreaXMax=440,AreaXMin=376,AreaYMax=48,AreaYMin=-76,X=408,Y=-14,Z=136
17:AreaXMax=-724.7,AreaXMin=-972.1,AreaYMax=-1248.8,AreaYMin=-1460.2,X=-848.4,Y=-1354.5,Z=23.9
170:AreaXMax=376,AreaXMin=368,AreaYMax=36,AreaYMin=-12,X=372,Y=12,Z=136
170-169:
170-97:
172:AreaXMax=448,AreaXMin=376,AreaYMax=-84,AreaYMin=-208,X=442.7,Y=-175.6,Z=136
172-166:
173:AreaXMax=-408,AreaXMin=-739.3,AreaYMax=307.6,AreaYMin=263.9,X=-573.6,Y=285.8,Z=-2.8
173-174:
173-36:
174:AreaXMax=-408,AreaXMin=-785.5,AreaYMax=1218.1,AreaYMin=306,X=-593,Y=688,Z=-17.6
174-32:
176:AreaXMax=-128,AreaXMin=-408,AreaYMax=954,AreaYMin=472,X=-268,Y=713,Z=-24
176-174:
176-181:
178:AreaXMax=128,AreaXMin=-128,AreaYMax=1619.6,AreaYMin=954,X=0,Y=1207.4,Z=-8.2
178-180:
179:AreaXMax=-128,AreaXMin=-408,AreaYMax=1700,AreaYMin=954,X=-268,Y=1327.1,Z=-9.3
179-174:
179-176:
179-178:
180:AreaXMax=557.2,AreaXMin=128,AreaYMax=1619.6,AreaYMin=954,X=342.6,Y=1207.4,Z=-8.2
180-221:
181:AreaXMax=128,AreaXMin=-128,AreaYMax=954,AreaYMin=472,X=0,Y=713,Z=-16
182:AreaXMax=557.2,AreaXMin=128,AreaYMax=954,AreaYMin=560,X=279.9,Y=757,Z=-13.5
182-180:
182-181:
183:AreaXMax=304,AreaXMin=261.4,AreaYMax=560,AreaYMin=440,X=282.7,Y=500,Z=-13.5
185:AreaXMax=261.4,AreaXMin=128,AreaYMax=560,AreaYMin=440,X=194.7,Y=500,Z=-13.5
185-181:
185-182:
185-183:
186:AreaXMax=-152,AreaXMin=-349,AreaYMax=-216,AreaYMin=-328,See=Disabled,X=-250.5,Y=-276,Z=0
186-42:
187:AreaXMax=363.4,AreaXMin=312,AreaYMax=552,AreaYMin=440,See=Disabled,X=337.7,Y=500,Z=0
188:Aim=Straight,AreaXMax=681.1,AreaXMin=632,AreaYMax=496.8,AreaYMin=440,See=Disabled,X=656.6,Y=468.4,Z=0
189:AreaXMax=632,AreaXMin=363.4,AreaYMax=552,AreaYMin=440,See=Disabled,X=499.2,Y=497.7,Z=0
189-187:
189-188:
19:AreaXMax=-1001.8,AreaXMin=-1095.9,AreaYMax=-1254.1,AreaYMin=-1278.6,See=Disabled,X=-1048.8,Y=-1266.3,Z=84.6
191:AreaXMax=744,AreaXMin=632,AreaYMax=440,AreaYMin=176,See=Disabled,X=688,Y=308,Z=0
191-188:
192:AreaXMax=671.5,AreaXMin=651.4,AreaYMax=25.1,AreaYMin=10.5,X=661.5,Y=19.1,Z=32
192-196:
192-88:
193:AreaXMax=690,AreaXMin=622.8,AreaYMax=-2.7,AreaYMin=-154.4,X=656.4,Y=-77.9,Z=0
193-192:
193-194:
193-88:
194:AreaXMax=696,AreaXMin=688,AreaYMax=-88,AreaYMin=-139.9,X=693.2,Y=-109.1,Z=32
194-200:
196:AreaXMax=744,AreaXMin=632,AreaYMax=176,AreaYMin=56,X=683.5,Y=115.6,Z=0
196-191:
198:Aim=Straight,AreaXMax=753.9,AreaXMin=679.8,AreaYMax=56,AreaYMin=-7.6,See=Disabled,X=748,Y=24.2,Z=0
198-192:
198-196:
20:AreaXMax=-803,AreaXMin=-1108.9,AreaYMax=-1503.2,AreaYMin=-1578.9,X=-955.9,Y=-1541.1,Z=23.9
20-25:
200:AreaXMax=800,AreaXMin=696,AreaYMax=-7.6,AreaYMin=-152.5,See=Disabled,X=744.5,Y=-85.5,Z=0
200-198:
202:Aim=Straight,AreaXMax=749.3,AreaXMin=687.1,AreaYMax=-152.3,AreaYMin=-216,See=Disabled,X=700.8,Y=-184.2,Z=0
202-200:
204:Aim=Straight,AreaXMax=686.8,AreaXMin=633.2,AreaYMax=-193.6,AreaYMin=-274,See=Disabled,X=666.5,Y=-245,Z=0
204-202:
206:AreaXMax=633.2,AreaXMin=384,AreaYMax=-216,AreaYMin=-328,See=Disabled,X=508.6,Y=-272,Z=0
206-204:
208:AreaXMax=168,AreaXMin=-408,AreaYMax=-336,AreaYMin=-846.3,X=-120,Y=-591.1,Z=-21
208-209:
208-34:
209:AreaXMax=-24,AreaXMin=-144,AreaYMax=-328,AreaYMin=-336,X=-86.9,Y=-332.8,Z=0
209-42:
211:AreaXMax=376,AreaXMin=168,AreaYMax=-280,AreaYMin=-846.3,X=272,Y=-563.1,Z=-21
211-208:
212:AreaXMax=808,AreaXMin=376,AreaYMax=-169.3,AreaYMin=-846.3,X=592,Y=-507.7,Z=-24
212-211:
212-213:
213:AreaXMax=1199.8,AreaXMin=808,AreaYMax=-169.3,AreaYMin=-846.3,X=1003.9,Y=-507.7,Z=-24
213-214:
214:AreaXMax=1199.8,AreaXMin=808,AreaYMax=56,AreaYMin=-169.3,X=1003.9,Y=-56.6,Z=-24
216:AreaXMax=1066.1,AreaXMin=752,AreaYMax=176,AreaYMin=56,X=909.1,Y=116,Z=-24
216-214:
216-217:
216-220:
217:AreaXMax=752,AreaXMin=744,AreaYMax=176,AreaYMin=56,X=748.7,Y=115.7,Z=0
217-196:
218:AreaXMax=2718.2,AreaXMin=1066.1,AreaYMax=1228.7,AreaYMin=560,X=1892.2,Y=899.1,Z=-21.8
219:AreaXMax=1066.1,AreaXMin=633.2,AreaYMax=358.3,AreaYMin=176,X=849.7,Y=267.2,Z=-24
219-216:
220:AreaXMax=1110.3,AreaXMin=1066.1,AreaYMax=162.3,AreaYMin=86.4,X=1088.2,Y=116,Z=23.1
221:AreaXMax=1066.1,AreaXMin=557.2,AreaYMax=1228.7,AreaYMin=560,X=807.1,Y=899.1,Z=-21.8
221-182:
221-218:
222:X=1152.6,Y=71.6,Z=42.9
222-220:
223:X=1216.1,Y=7.9,Z=43
223-222:
224:AreaXMax=1816.1,AreaXMin=1266.6,AreaYMax=275.5,AreaYMin=-51.9,X=1541.4,Y=111.8,Z=-23
224-228:
224-231:
226:AreaXMax=1266.6,AreaXMin=1066.1,AreaYMax=567.4,AreaYMin=363.8,X=1166.4,Y=465.6,Z=-23
226-230:
227:AreaXMax=1266.6,AreaXMin=1066.1,AreaYMax=363.8,AreaYMin=69.1,X=1150.2,Y=204.5,Z=-23.2
227-219:
227-224:
227-226:
228:AreaXMax=2718.2,AreaXMin=1816.1,AreaYMax=234,AreaYMin=-51.9,X=2267.1,Y=91.1,Z=-23
228-232:
228-233:
23:AreaXMax=-666,AreaXMin=-803,AreaYMax=-1503.2,AreaYMin=-1578.9,X=-734.5,Y=-1541.1,Z=23.9
23-16:
23-20:
230:AreaXMax=1066.1,AreaXMin=633.2,AreaYMax=567.4,AreaYMin=358.3,X=879.8,Y=460.3,Z=-23.8
230-219:
230-221:
231:AreaXMax=1816.1,AreaXMin=1266.6,AreaYMax=603.6,AreaYMin=275.5,X=1541.4,Y=439.6,Z=-23
231-218:
231-226:
231-227:
232:AreaXMax=2718.2,AreaXMin=1816.1,AreaYMax=603.6,AreaYMin=234,X=2267.1,Y=418.8,Z=-23
232-218:
232-231:
233:AreaXMax=2725.3,AreaXMin=2718.2,AreaYMax=182.3,AreaYMin=-21.3,X=2721.8,Y=91.1,Z=-95.1
235:AreaXMax=3504.3,AreaXMin=2725.3,AreaYMax=760.4,AreaYMin=-454.2,X=3114.8,Y=154.9,Z=-95.1
235-233:
236:AreaXMax=2716.1,AreaXMin=1199.8,AreaYMax=-51.9,AreaYMin=-846.3,X=1947.1,Y=-449.1,Z=-24
236-213:
236-224:
236-228:
237:AreaXMax=-728.1,AreaXMin=-1036.5,AreaYMax=-1564,AreaYMin=-1822.2,X=-846.9,Y=-1702.2,Z=171.4
237-13:
238:X=-862.7,Y=-414.1,Z=-17.9
238-104:Pouncing=Needed
239:X=1118.1,Y=-105,Z=-37.5
239-132:Pouncing=Needed
239-214:
24:AreaXMax=-632,AreaXMin=-742.3,AreaYMax=-1578.9,AreaYMin=-1673.9,X=-687.1,Y=-1626.4,Z=23.9
24-23:
240:AreaXMax=-212,AreaXMin=-400,AreaYMax=432,AreaYMin=196,X=-306,Y=314,Z=0
240-268:
241:AreaXMax=-212,AreaXMin=-284,AreaYMax=196,AreaYMin=192,X=-248,Y=194,Z=0
241-141:
241-240:
244:Aim=Straight,AreaXMax=-1060.5,AreaXMin=-1102.7,AreaYMax=-1244.3,AreaYMin=-1282.9,JumpTo=Always,X=-1081.6,Y=-1267.2,Z=30.7
244-7:
246:Aim=Straight,AreaXMax=-1060.5,AreaXMin=-1110.2,AreaYMax=-1230.5,AreaYMin=-1253.3,Duck=Always,DuckTo=Always,X=-1076.9,Y=-1248.6,Z=16.2
246-244:
247:AreaXMax=-785.5,AreaXMin=-1711.2,AreaYMax=263.9,AreaYMin=-970.8,X=-1248.3,Y=-353.4,Z=27.2
247-238:
247-32:
247-34:
247-35:
247-36:
247-38:
248:AreaXMax=-814.1,AreaXMin=-1047.8,AreaYMax=-970.8,AreaYMin=-1246.3,X=-930.9,Y=-1088.9,Z=27.4
248-247:
249:Aim=Straight,AreaXMax=-1047.8,AreaXMin=-1116.7,AreaYMax=-1174.5,AreaYMin=-1238.3,Duck=Always,X=-1082,Y=-1207,Z=7.1
249-246:
249-250:
25:AreaXMax=-860.7,AreaXMin=-1108.9,AreaYMax=-1578.9,AreaYMin=-1619.1,X=-879.4,Y=-1594.6,Z=28.8
25-26:
250:AreaXMax=-1047.8,AreaXMin=-1116.7,AreaYMax=-970.8,AreaYMin=-1174.5,X=-1082.2,Y=-1072.6,Z=27.2
250-247:
250-248:
250-5:
252:AreaXMax=-96,AreaXMin=-137,AreaYMax=-64,AreaYMin=-176.9,X=-116.5,Y=-120.4,Z=0
254:AreaXMax=-137,AreaXMin=-216,AreaYMax=32,AreaYMin=-51.4,X=-176.5,Y=-9.7,Z=0
254-141:
255:AreaXMax=-137,AreaXMin=-216,AreaYMax=-51.4,AreaYMin=-101,X=-176.5,Y=-76.2,Z=0
255-252:
255-254:
256:AreaXMax=-215,AreaXMin=-281,AreaYMax=-51,AreaYMin=-100.5,X=-248,Y=-75.7,Z=36
258:AreaXMax=-216,AreaXMin=-281,AreaYMax=32,AreaYMin=-52,X=-248.5,Y=-10,Z=0
258-141:
258-254:
26:AreaXMax=-859.1,AreaXMin=-896.9,AreaYMax=-1621.1,AreaYMin=-1643.9,X=-876.1,Y=-1632.7,Z=22.7
260:AreaXMax=-281,AreaXMin=-400,AreaYMax=32,AreaYMin=-51,X=-335.7,Y=-6.1,Z=0
260-141:
260-258:
261:AreaXMax=-281,AreaXMin=-360,AreaYMax=-51,AreaYMin=-100.5,X=-320.5,Y=-75.7,Z=0
261-256:
261-260:
261-265:
263:AreaXMax=-216,AreaXMin=-281,AreaYMax=-100.5,AreaYMin=-168,X=-248.5,Y=-134.2,Z=0
264:AreaXMax=-281,AreaXMin=-360,AreaYMax=-100.5,AreaYMin=-168,X=-320.5,Y=-134.2,Z=0
264-261:
264-263:
265:AreaXMax=-360,AreaXMin=-404,AreaYMax=-24,AreaYMin=-208,X=-392.1,Y=-66,Z=88
266:AreaXMax=-137,AreaXMin=-216,AreaYMax=-168,AreaYMin=-208,X=-180.4,Y=-188,Z=88
266-267:
267:AreaXMax=-137,AreaXMin=-216,AreaYMax=-101,AreaYMin=-168,X=-180.4,Y=-134.5,Z=0
267-252:
267-255:
267-263:
268:AreaXMax=-145.4,AreaXMin=-212,AreaYMax=267.8,AreaYMin=196,X=-178.7,Y=231.9,Z=0
268-269:
268-272:
269:AreaXMax=-96,AreaXMin=-145.4,AreaYMax=267.9,AreaYMin=196,X=-120.7,Y=232,Z=0
270:AreaXMax=-96,AreaXMin=-145.4,AreaYMax=355.8,AreaYMin=267.9,DuckTo=Always,JumpTo=Always,X=-120.7,Y=311.9,Z=62.4
271:AreaXMax=-96,AreaXMin=-145.4,AreaYMax=432,AreaYMin=355.8,X=-120.7,Y=393.9,Z=0
272:AreaXMax=-180.3,AreaXMin=-212,AreaYMax=355.8,AreaYMin=267.8,X=-196.1,Y=311.8,Z=0
272-240:
272-273:
272-274:
273:AreaXMax=-145.4,AreaXMin=-212,AreaYMax=432,AreaYMin=355.8,X=-178.7,Y=393.9,Z=0
273-240:
273-271:
274:AreaXMax=-145.4,AreaXMin=-180.3,AreaYMax=355.8,AreaYMin=267.8,X=-162.9,Y=311.8,Z=0
274-270:
275:AreaXMax=10,AreaXMin=-118,AreaYMax=76,AreaYMin=-138.4,X=-54,Y=-31.2,Z=136
275-276:
275-278:
276:AreaXMax=104,AreaXMin=10,AreaYMax=72,AreaYMin=-138.4,X=57,Y=-33.2,Z=136
276-280:
277:AreaXMax=10,AreaXMin=-118,AreaYMax=371.9,AreaYMin=148,X=-54,Y=260,Z=136
278:AreaXMax=10,AreaXMin=-118,AreaYMax=148,AreaYMin=76,X=-54,Y=112,Z=136
278-277:
279:AreaXMax=104,AreaXMin=10,AreaYMax=371.9,AreaYMin=148,X=57,Y=260,Z=136
279-277:
28:AreaXMax=-933.2,AreaXMin=-1108.9,AreaYMax=-1619.1,AreaYMin=-1667.3,X=-1021,Y=-1643.2,Z=28.8
28-25:
280:AreaXMax=104,AreaXMin=10,AreaYMax=148,AreaYMin=72,X=57,Y=110,Z=136
280-144:
280-278:
280-279:
281:AreaXMax=-118,AreaXMin=-280,AreaYMax=148,AreaYMin=76,X=-199,Y=112,Z=136
281-278:
281-282:
282:AreaXMax=-118,AreaXMin=-280,AreaYMax=371.9,AreaYMin=148,X=-199,Y=260,Z=136
282-277:
283:AreaXMax=440,AreaXMin=376,AreaYMax=432,AreaYMin=272,X=408,Y=311.3,Z=136
284:AreaXMax=376,AreaXMin=368,AreaYMax=332,AreaYMin=284,X=372,Y=308,Z=136
284-151:
284-283:
285:AreaXMax=440,AreaXMin=376,AreaYMax=264,AreaYMin=184,X=408,Y=218.4,Z=136
286:AreaXMax=376,AreaXMin=368,AreaYMax=244,AreaYMin=196,X=372,Y=220,Z=136
286-148:
286-285:
288:AreaXMax=288,AreaXMin=128,AreaYMax=576,AreaYMin=440,Jump=Always,X=209.8,Y=484.1,Z=154.4
288-116:
3:AreaXMax=-1221.5,AreaXMin=-1625.2,AreaYMax=-1195.7,AreaYMin=-1705.1,X=-1423.3,Y=-1313,Z=17.1
3-1:
30:AreaXMax=-785.7,AreaXMin=-836.3,AreaYMax=-1619.1,AreaYMin=-1644.3,X=-811,Y=-1631.7,Z=19
30-33:
31:AreaXMax=-896.9,AreaXMin=-982.5,AreaYMax=-1701.2,AreaYMin=-1826.7,X=-939.7,Y=-1767.5,Z=19
32:AreaXMax=-785.5,AreaXMin=-1711.2,AreaYMax=1218.1,AreaYMin=263.9,X=-1248.3,Y=741,Z=27.2
33:AreaXMax=-739,AreaXMin=-896.9,AreaYMax=-1644.3,AreaYMin=-1826.7,X=-820.7,Y=-1713.1,Z=19
33-26:
33-31:
34:AreaXMax=-408,AreaXMin=-785.5,AreaYMax=-336,AreaYMin=-1212,X=-596.7,Y=-774,Z=27.2
34-35:
35:Aim=Straight,AreaXMax=-457.5,AreaXMin=-785.5,AreaYMax=-216,AreaYMin=-336,X=-621.5,Y=-276,Z=-2.8
35-38:
36:AreaXMax=-408,AreaXMin=-785.5,AreaYMax=263.9,AreaYMin=-80.6,X=-596.7,Y=91.6,Z=-2.8
38:AreaXMax=-408,AreaXMin=-785.5,AreaYMax=-80.6,AreaYMin=-216,X=-596.7,Y=-148.3,Z=-2.8
38-36:
4:AreaXMax=-1116.5,AreaXMin=-1221.5,AreaYMax=-1194,AreaYMin=-1345.7,X=-1169,Y=-1288.2,Z=17.2
4-3:
4-5:
40:Aim=Straight,AreaXMax=-408,AreaXMin=-457.5,AreaYMax=-219.3,AreaYMin=-331.6,X=-432.7,Y=-275.5,Z=-2.8
40-35:
41:AreaXMax=-349,AreaXMin=-400,AreaYMax=-216,AreaYMin=-328,See=Disabled,X=-374.5,Y=-276,Z=0
41-186:
42:AreaXMax=-24,AreaXMin=-152,AreaYMax=-216,AreaYMin=-328,X=-88,Y=-276,Z=0
42-43:
43:AreaXMax=104.7,AreaXMin=-24,AreaYMax=-216,AreaYMin=-328,See=Disabled,X=40.4,Y=-276,Z=0
43-44:
44:AreaXMax=160,AreaXMin=104.7,AreaYMax=-256.3,AreaYMin=-328,See=Disabled,X=132.4,Y=-304,Z=0
44-84:
46:AreaXMax=-24,AreaXMin=-70,AreaYMax=-208,AreaYMin=-216,X=-47,Y=-212,Z=0
46-42:
49:AreaXMax=104,AreaXMin=-88,AreaYMax=-88,AreaYMin=-208,X=-48,Y=-123.4,Z=0
49-46:
5:AreaXMax=-1116.7,AreaXMin=-1711.2,AreaYMax=-970.8,AreaYMin=-1188.1,X=-1413.9,Y=-1079.4,Z=27.2
5-247:
5-3:
51:AreaXMax=-24,AreaXMin=-72,AreaYMax=-80,AreaYMin=-88,X=-48,Y=-84,Z=0
51-49:
52:AreaXMax=92,AreaXMin=44,AreaYMax=56,AreaYMin=48,X=68,Y=52,Z=0
52-53:
53:AreaXMax=104,AreaXMin=-88,AreaYMax=48,AreaYMin=-80,X=8,Y=-16,Z=0
53-51:
55:AreaXMax=92,AreaXMin=44,AreaYMax=136,AreaYMin=128,X=68,Y=132,Z=0
56:AreaXMax=104,AreaXMin=-88,AreaYMax=240,AreaYMin=136,X=8,Y=188,Z=0
56-55:
58:AreaXMax=112,AreaXMin=-96,AreaYMax=128,AreaYMin=56,X=69.5,Y=92,Z=0
58-141:
58-52:
58-55:
60:AreaXMax=184,AreaXMin=112,AreaYMax=176,AreaYMin=56,X=150.8,Y=88.3,Z=0
60-58:
60-68:
62:AreaXMax=172,AreaXMin=124,AreaYMax=186,AreaYMin=176,X=148,Y=181,Z=0
62-60:
64:AreaXMax=104,AreaXMin=8,AreaYMax=436,AreaYMin=248,X=56,Y=342,Z=0
64-66:
64-69:
65:AreaXMax=440,AreaXMin=112,AreaYMax=436,AreaYMin=186,X=156,Y=311,Z=0
65-62:
66:AreaXMax=8,AreaXMin=-88,AreaYMax=436,AreaYMin=248,X=-40,Y=342,Z=0
67:AreaXMax=112,AreaXMin=104,AreaYMax=344,AreaYMin=272,X=108,Y=308,Z=0
67-64:
67-65:
68:AreaXMax=220,AreaXMin=184,AreaYMax=120,AreaYMin=56,X=202,Y=88,Z=0
68-71:
69:AreaXMax=60.3,AreaXMin=-43.4,AreaYMax=478.7,AreaYMin=436,X=8,Y=466,Z=0
69-66:
7:Aim=Straight,AreaXMax=-1035.6,AreaXMin=-1073.8,AreaYMax=-1267.8,AreaYMin=-1332.6,DuckTo=Always,Jump=Disabled,X=-1057.3,Y=-1310.3,Z=38.9
7-8:
70:AreaXMax=232,AreaXMin=112,AreaYMax=56,AreaYMin=-16,X=198.9,Y=51.4,Z=0
70-68:
71:AreaXMax=456.1,AreaXMin=220,AreaYMax=120,AreaYMin=56,X=309,Y=88,Z=0
71-72:
72:Aim=Straight,AreaXMax=624,AreaXMin=456.1,AreaYMax=120,AreaYMin=56,X=540.1,Y=88,Z=0
72-74:
73:AreaXMax=368,AreaXMin=240,AreaYMax=56,AreaYMin=-16,X=309.2,Y=48.7,Z=0
73-71:
74:Aim=Straight,AreaXMax=624,AreaXMin=456.1,AreaYMax=176,AreaYMin=120,X=540.1,Y=148,Z=0
74-75:
75:Aim=Straight,AreaXMax=456.1,AreaXMin=200,AreaYMax=176,AreaYMin=120,X=328.1,Y=148,Z=80
75-76:
76:Aim=Straight,AreaXMax=200,AreaXMin=112,AreaYMax=176,AreaYMin=120,X=138.1,Y=148.7,Z=136
76-80:
78:AreaXMax=564,AreaXMin=516,AreaYMax=184,AreaYMin=176,X=540,Y=180,Z=0
78-74:
79:AreaXMax=552,AreaXMin=504,AreaYMax=440,AreaYMin=432,X=525.9,Y=435.7,Z=32
79-189:
8:Aim=Straight,AreaXMax=-1000.6,AreaXMin=-1073.8,AreaYMax=-1332.6,AreaYMin=-1379.7,DuckTo=Always,X=-1050.3,Y=-1359.6,Z=14.5
8-9:
80:Aim=Straight,AreaXMax=175,AreaXMin=112,AreaYMax=120,AreaYMin=56,X=143.5,Y=88,Z=136
80-90:
81:AreaXMax=624,AreaXMin=448,AreaYMax=432,AreaYMin=184,X=536,Y=308,Z=0
81-78:
81-79:
82:AreaXMax=632,AreaXMin=624,AreaYMax=136,AreaYMin=90,X=628,Y=113,Z=0
82-196:
82-72:
82-74:
83:AreaXMax=564,AreaXMin=516,AreaYMax=56,AreaYMin=48,X=540,Y=52,Z=0
83-72:
84:AreaXMax=151.7,AreaXMin=129.2,AreaYMax=-234,AreaYMin=-252.7,See=Disabled,X=138.9,Y=-244.5,Z=32
84-43:
84-86:
84-87:
85:AreaXMax=112,AreaXMin=104,AreaYMax=-100,AreaYMin=-148,X=108,Y=-124,Z=0
85-49:
86:AreaXMax=368,AreaXMin=112,AreaYMax=-24,AreaYMin=-209.3,X=240,Y=-116.6,Z=0
86-85:
87:AreaXMax=368,AreaXMin=160,AreaYMax=-209.3,AreaYMin=-272,X=270.4,Y=-240.6,Z=0
87-86:
88:AreaXMax=622.8,AreaXMin=376,AreaYMax=48,AreaYMin=-208,X=499.4,Y=-79,Z=0
88-83:
89:AreaXMax=376,AreaXMin=368,AreaYMax=-24,AreaYMin=-96,X=372,Y=-60,Z=0
89-86:
89-88:
9:Aim=Straight,AreaXMax=-1079.7,AreaXMin=-1131.6,AreaYMax=-1358.3,AreaYMin=-1415.9,X=-1104.6,Y=-1372.8,Z=8.6
90:Aim=Straight,AreaXMax=460,AreaXMin=175,AreaYMax=120,AreaYMin=56,See=Disabled,X=317.5,Y=88,Z=136
92:AreaXMax=356,AreaXMin=308,AreaYMax=56,AreaYMin=48,X=332,Y=52,Z=136
92-90:
95:AreaXMax=368,AreaXMin=296,AreaYMax=-24,AreaYMin=-276,X=332,Y=-150,Z=136
95-97:
96:AreaXMax=296,AreaXMin=112,AreaYMax=-24,AreaYMin=-208.6,X=204,Y=-116.3,Z=136
96-95:
96-99:
97:AreaXMax=368,AreaXMin=296,AreaYMax=48,AreaYMin=-24,X=332,Y=12,Z=136
97-92:
98:AreaXMax=288,AreaXMin=112,AreaYMax=48,AreaYMin=-16,X=200,Y=16,Z=136
99:AreaXMax=276,AreaXMin=227,AreaYMax=-16,AreaYMin=-24,X=251.5,Y=-20,Z=136
99-98: