10:AreaXMax=2000,AreaXMin=1225,AreaYMax=1600,AreaYMin=825,X=1612.5,Y=1212.5,Z=-96
10-284:
10-386:
10-387:
10-39:
10-627:
10-666:
10-667:
100:AreaXMax=-1700,AreaXMin=-1825,AreaYMax=1950,AreaYMin=1725,X=-1762.5,Y=1837.5,Z=240
100-660:
100-661:
1000:See=Disabled,X=-2169.7,Y=-2273.5,Z=528
1000-1001:
1000-998:
1000-999:
1001:See=Disabled,X=-2225.6,Y=-2286.3,Z=528
1001-999:
1002:See=Disabled,X=-2102.9,Y=-2286.7,Z=528
1002-1000:
1002-1001:
1002-1006:
1002-997:
1003:See=Disabled,X=-2163.7,Y=2615.1,Z=528
1003-976:
1003-977:
1004:See=Disabled,X=-2226.2,Y=2769.8,Z=528
1004-972:
1004-977:
1005:See=Disabled,X=-2100.5,Y=2769.7,Z=528
1005-971:
1005-975:
1005-976:
1005-979:
1006:See=Disabled,X=-2099.4,Y=-2425.6,Z=528
1006-994:
1006-997:
1007:See=Disabled,X=-2226.6,Y=-2425.7,Z=528
1007-1001:
1007-993:
1007-995:
1007-996:
1008:X=-2135.2,Y=2749.1,Z=-96
1008-407:
1009:X=-2192.2,Y=2749.1,Z=-96
1009-406:
101:AimTo=Straight,AreaXMax=2150,AreaXMin=2025,AreaYMax=2725,AreaYMin=2575,X=2087.5,Y=2650,Z=-96
101-1018:
101-1119:
101-384:
101-385:
1010:AimTo=Straight,X=1860,Y=2644.9,Z=-71.2
1010-1011:
1011:AimTo=Straight,X=1860,Y=2643.6,Z=-7.6
1011-1012:
1012:AimTo=Straight,X=1860,Y=2644.6,Z=56
1012-1013:
1013:AimTo=Straight,X=1860,Y=2644.6,Z=120.7
1013-1014:
1014:AimTo=Straight,See=Disabled,X=1860,Y=2644.5,Z=184.2
1014-1015:
1015:AimTo=Straight,See=Disabled,X=1870.8,Y=2644.7,Z=192
1015-686:
1016:X=2055.8,Y=2749.1,Z=-96
1016-384:
1017:X=2112.8,Y=2749.1,Z=-96
1017-385:
1018:AimTo=Straight,X=2084.1,Y=2748,Z=-70.2
1018-1019:
1019:AimTo=Straight,X=2083.5,Y=2748,Z=-7.2
1019-1020:
102:AimTo=Straight,AreaXMax=-2100,AreaXMin=-2225,AreaYMax=2725,AreaYMin=2575,X=-2162.5,Y=2650,Z=-96
102-1129:
102-1130:
102-406:
102-407:
102-960:
1020:AimTo=Straight,X=2083.3,Y=2748,Z=55.5
1020-1021:
1021:AimTo=Straight,X=2083.3,Y=2748,Z=119.7
1021-1022:
1022:AimTo=Straight,X=2083.6,Y=2748,Z=183.8
1022-1023:
1023:AimTo=Straight,X=2083.7,Y=2748,Z=247.4
1023-1024:
1024:AimTo=Straight,X=2083.7,Y=2748,Z=311.4
1024-1158:
103:AimTo=Straight,AreaXMax=-2100,AreaXMin=-2225,AreaYMax=-2225,AreaYMin=-2400,X=-2162.5,Y=-2312.5,Z=-96
103-981:
104:AreaXMax=-1525,AreaXMin=-1650,AreaYMax=1175,AreaYMin=1025,X=-1587.5,Y=1100,Z=-96
104-410:
104-669:
1047:AreaXMax=-100,AreaXMin=-150,AreaYMax=1900,AreaYMin=1875,JumpTo=Always,X=-125,Y=1887.5,Z=1.2
1047-1048:
1048:AreaXMax=-50,AreaXMin=-100,AreaYMax=1900,AreaYMin=1875,X=-75,Y=1887.5,Z=1.2
1049:AreaXMax=2125,AreaXMin=2075,AreaYMax=575,AreaYMin=550,X=2100,Y=562.5,Z=-96
1049-1050:
105:AreaXMax=-1250,AreaXMin=-1375,AreaYMax=1175,AreaYMin=1025,X=-1255.9,Y=1096.6,Z=-96
105-420:
1050:AreaXMax=2175,AreaXMin=2125,AreaYMax=575,AreaYMin=550,X=2150,Y=562.5,Z=-96
1051:AreaXMax=-1500,AreaXMin=-1550,AreaYMax=25,AreaYMin=0,X=-1525,Y=12.5,Z=-94
1051-1052:
1052:AreaXMax=-1425,AreaXMin=-1500,AreaYMax=25,AreaYMin=0,X=-1462.5,Y=12.5,Z=-94
1053:AimTo=Straight,AreaXMax=-850,AreaXMin=-925,AreaYMax=-400,AreaYMin=-425,See=Disabled,X=-887.5,Y=-412.5,Z=-96.5
1053-1054:
1053-1187:
1053-1283:
1054:AimTo=Straight,AreaXMax=-775,AreaXMin=-850,AreaYMax=-400,AreaYMin=-425,See=Disabled,X=-812.5,Y=-412.5,Z=-96.5
106:AreaXMax=475,AreaXMin=350,AreaYMax=-300,AreaYMin=-450,X=412.5,Y=-375,Z=-80.5
106-127:
106-302:
106-324:
106-329:
106-431:
106-432:
106-436:
106-570:
106-581:
106-584:
106-585:
106-643:
1062:AreaXMax=275,AreaXMin=150,AreaYMax=-1850,AreaYMin=-1900,X=212.5,Y=-1875,Z=-69
1063:AreaXMax=-1325,AreaXMin=-1375,AreaYMax=475,AreaYMin=450,X=-1350,Y=462.5,Z=-96
1063-1064:
1064:AreaXMax=-1275,AreaXMin=-1325,AreaYMax=475,AreaYMin=450,X=-1300,Y=462.5,Z=-96
1065:AreaXMax=-1525,AreaXMin=-1575,AreaYMax=475,AreaYMin=450,X=-1550,Y=462.5,Z=-96
1065-1066:
1066:AreaXMax=-1450,AreaXMin=-1525,AreaYMax=475,AreaYMin=450,X=-1487.5,Y=462.5,Z=-96
1067:AreaXMax=-1675,AreaXMin=-1750,AreaYMax=425,AreaYMin=400,See=Disabled,X=-1712.5,Y=412.5,Z=-64
1067-1068:
1068:AimTo=Straight,AreaXMax=-1600,AreaXMin=-1675,AreaYMax=425,AreaYMin=400,JumpTo=Always,See=Disabled,X=-1637.5,Y=412.5,Z=-64
1068-1069:
1069:AimTo=Straight,AreaXMax=-1525,AreaXMin=-1600,AreaYMax=425,AreaYMin=400,JumpTo=Always,See=Disabled,X=-1562.5,Y=412.5,Z=-64
1069-1070:
1069-1078:
107:AreaXMax=-1875,AreaXMin=-2000,AreaYMax=-1950,AreaYMin=-2275,X=-1937.5,Y=-2112.5,Z=-96
107-256:
107-257:
107-306:
1070:AimTo=Straight,AreaXMax=-1475,AreaXMin=-1525,AreaYMax=425,AreaYMin=400,JumpTo=Always,See=Disabled,X=-1500,Y=412.5,Z=-64
1070-1071:
1070-1079:
1071:AimTo=Straight,AreaXMax=-1425,AreaXMin=-1475,AreaYMax=425,AreaYMin=400,JumpTo=Always,See=Disabled,X=-1450,Y=412.5,Z=-64
1071-1072:
1071-1079:
1072:AimTo=Straight,AreaXMax=-1350,AreaXMin=-1425,AreaYMax=425,AreaYMin=400,JumpTo=Always,See=Disabled,X=-1387.5,Y=412.5,Z=-64
1072-1073:
1072-1080:
1073:AimTo=Straight,AreaXMax=-1300,AreaXMin=-1350,AreaYMax=425,AreaYMin=400,JumpTo=Always,See=Disabled,X=-1325,Y=412.5,Z=-64
1073-1074:
1073-1080:
1073-1081:
1074:AimTo=Straight,AreaXMax=-1250,AreaXMin=-1300,AreaYMax=425,AreaYMin=400,JumpTo=Always,See=Disabled,X=-1275,Y=412.5,Z=-64
1074-1075:
1074-1081:
1075:AimTo=Straight,AreaXMax=-1175,AreaXMin=-1250,AreaYMax=425,AreaYMin=400,JumpTo=Always,See=Disabled,X=-1212.5,Y=412.5,Z=-64
1075-1076:
1076:AimTo=Straight,AreaXMax=-1125,AreaXMin=-1175,AreaYMax=425,AreaYMin=400,JumpTo=Always,See=Disabled,X=-1150,Y=412.5,Z=-64
1076-1077:
1076-1082:
1077:AimTo=Straight,AreaXMax=-1075,AreaXMin=-1125,AreaYMax=425,AreaYMin=400,See=Disabled,X=-1100,Y=412.5,Z=-64
1077-1083:
1078:AimTo=Straight,AreaXMax=-1525,AreaXMin=-1575,AreaYMax=375,AreaYMin=350,See=Disabled,X=-1550,Y=362.5,Z=-96
1078-1079:
1079:AimTo=Straight,AreaXMax=-1450,AreaXMin=-1525,AreaYMax=375,AreaYMin=350,See=Disabled,X=-1487.5,Y=362.5,Z=-96
108:AreaXMax=-1125,AreaXMin=-1250,AreaYMax=-1725,AreaYMin=-1875,X=-1187.5,Y=-1800,Z=-94
108-259:
108-260:
108-322:
108-542:
1080:AimTo=Straight,AreaXMax=-1325,AreaXMin=-1375,AreaYMax=375,AreaYMin=350,See=Disabled,X=-1350,Y=362.5,Z=-96
1080-1081:
1081:AimTo=Straight,AreaXMax=-1275,AreaXMin=-1325,AreaYMax=375,AreaYMin=350,See=Disabled,X=-1300,Y=362.5,Z=-96
1082:AimTo=Straight,AreaXMax=-1125,AreaXMin=-1175,AreaYMax=375,AreaYMin=350,See=Disabled,X=-1150,Y=362.5,Z=-96
1082-1083:
1083:AimTo=Straight,AreaXMax=-1075,AreaXMin=-1125,AreaYMax=375,AreaYMin=350,See=Disabled,X=-1100,Y=362.5,Z=-96
1084:AreaXMax=-1800,AreaXMin=-1850,AreaYMax=-1725,AreaYMin=-1750,X=-1825,Y=-1737.5,Z=-96
1084-1085:
1085:AreaXMax=-1750,AreaXMin=-1800,AreaYMax=-1725,AreaYMin=-1750,X=-1775,Y=-1737.5,Z=-96
1086:AreaXMax=725,AreaXMin=700,AreaYMax=-425,AreaYMin=-475,X=712.5,Y=-450,Z=-87.5
1086-1087:
1087:AreaXMax=725,AreaXMin=700,AreaYMax=-375,AreaYMin=-425,X=712.5,Y=-400,Z=-87.5
1087-1088:
1088:AreaXMax=725,AreaXMin=700,AreaYMax=-325,AreaYMin=-375,X=712.5,Y=-350,Z=-87.5
1088-1089:
1089:AreaXMax=725,AreaXMin=700,AreaYMax=-275,AreaYMin=-325,X=712.5,Y=-300,Z=-87.5
1090:AreaXMax=800,AreaXMin=725,AreaYMax=-250,AreaYMin=-275,X=762.5,Y=-262.5,Z=-87.5
1090-1091:
1091:AreaXMax=850,AreaXMin=800,AreaYMax=-250,AreaYMin=-275,X=825,Y=-262.5,Z=-87.5
1091-1092:
1092:AreaXMax=925,AreaXMin=850,AreaYMax=-250,AreaYMin=-275,X=887.5,Y=-262.5,Z=-87.5
1092-1093:
1093:AreaXMax=975,AreaXMin=925,AreaYMax=-250,AreaYMin=-275,X=950,Y=-262.5,Z=-87.5
1094:AreaXMax=825,AreaXMin=750,AreaYMax=-500,AreaYMin=-525,X=787.5,Y=-512.5,Z=-96
1094-1095:
1095:AreaXMax=875,AreaXMin=825,AreaYMax=-500,AreaYMin=-525,X=850,Y=-512.5,Z=-96
1095-1096:
1096:AreaXMax=950,AreaXMin=875,AreaYMax=-500,AreaYMin=-525,X=912.5,Y=-512.5,Z=-96
1096-1097:
1097:AreaXMax=1000,AreaXMin=950,AreaYMax=-500,AreaYMin=-525,X=975,Y=-512.5,Z=-96
1098:AreaXMax=1000,AreaXMin=975,AreaYMax=-425,AreaYMin=-475,X=987.5,Y=-450,Z=-87.5
1098-1099:
1099:AreaXMax=1000,AreaXMin=975,AreaYMax=-375,AreaYMin=-425,X=987.5,Y=-400,Z=-87.5
1099-1100:
1100:AreaXMax=1000,AreaXMin=975,AreaYMax=-325,AreaYMin=-375,X=987.5,Y=-350,Z=-87.5
1100-1101:
1101:AreaXMax=1000,AreaXMin=975,AreaYMax=-275,AreaYMin=-325,X=987.5,Y=-300,Z=-87.5
1102:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=1925,AreaYMin=1850,X=-1412.5,Y=1887.5,Z=-96
1102-1103:
1103:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=2000,AreaYMin=1925,X=-1412.5,Y=1962.5,Z=-96
1103-1104:
1104:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=2075,AreaYMin=2000,X=-1412.5,Y=2037.5,Z=-96
1104-1105:
1105:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=2150,AreaYMin=2075,X=-1412.5,Y=2112.5,Z=-96
1105-1106:
1106:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=2225,AreaYMin=2150,X=-1412.5,Y=2187.5,Z=-96
1106-1107:
1107:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=2300,AreaYMin=2225,X=-1412.5,Y=2262.5,Z=-96
1107-1108:
1108:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=2375,AreaYMin=2300,X=-1412.5,Y=2337.5,Z=-96
1108-1109:
1109:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=2425,AreaYMin=2375,X=-1412.5,Y=2400,Z=-96
111:AreaXMax=-1475,AreaXMin=-1850,AreaYMax=1850,AreaYMin=1725,X=-1662.5,Y=1787.5,Z=-96
111-1110:
111-1113:
111-234:
111-357:
111-358:
111-622:
111-623:
1110:AreaXMax=-1700,AreaXMin=-1850,AreaYMax=2150,AreaYMin=1850,X=-1775,Y=2000,Z=-96
1110-1111:
1111:AreaXMax=-1700,AreaXMin=-1850,AreaYMax=2425,AreaYMin=2150,X=-1775,Y=2287.5,Z=-96
1112:AreaXMax=-1700,AreaXMin=-1850,AreaYMax=1500,AreaYMin=1250,X=-1775,Y=1375,Z=-96
1112-1113:
1113:AreaXMax=-1700,AreaXMin=-1850,AreaYMax=1725,AreaYMin=1500,X=-1775,Y=1612.5,Z=-96
1114:AreaXMax=2100,AreaXMin=1800,AreaYMax=300,AreaYMin=-175,X=1950,Y=62.5,Z=320
1114-1115:
1115:AreaXMax=2100,AreaXMin=1800,AreaYMax=775,AreaYMin=300,X=1950,Y=537.5,Z=320
1116:AreaXMax=1700,AreaXMin=1475,AreaYMax=2575,AreaYMin=2500,X=1587.5,Y=2537.5,Z=-96
1116-1118:
1116-1120:
1117:AreaXMax=1350,AreaXMin=1225,AreaYMax=2575,AreaYMin=2500,X=1287.5,Y=2537.5,Z=-96
1117-1118:
1118:AreaXMax=1475,AreaXMin=1350,AreaYMax=2575,AreaYMin=2500,X=1412.5,Y=2537.5,Z=-96
1119:AreaXMax=2175,AreaXMin=1950,AreaYMax=2575,AreaYMin=2500,X=2062.5,Y=2537.5,Z=-96
1119-1121:
112:AreaXMax=-625,AreaXMin=-975,AreaYMax=2425,AreaYMin=2300,See=Disabled,X=-800.9,Y=2407.5,Z=-96
112-361:
1120:AreaXMax=1825,AreaXMin=1700,AreaYMax=2575,AreaYMin=2500,X=1762.5,Y=2537.5,Z=-96
1120-1121:
1121:AreaXMax=1950,AreaXMin=1825,AreaYMax=2575,AreaYMin=2500,X=1887.5,Y=2537.5,Z=-96
1129:AreaXMax=-2125,AreaXMin=-2275,AreaYMax=2575,AreaYMin=2500,X=-2200,Y=2537.5,Z=-96
1129-1130:
113:AreaXMax=-850,AreaXMin=-1050,AreaYMax=2200,AreaYMin=2075,X=-950,Y=2137.5,Z=-96
1130:AreaXMax=-1975,AreaXMin=-2125,AreaYMax=2575,AreaYMin=2500,X=-2050,Y=2537.5,Z=-96
1131:AreaXMax=-100,AreaXMin=-175,AreaYMax=875,AreaYMin=825,X=-137.5,Y=850,Z=-32
1131-1132:
1132:AreaXMax=0,AreaXMin=-100,AreaYMax=875,AreaYMin=825,X=-50,Y=850,Z=-32
1133:AreaXMax=350,AreaXMin=300,AreaYMax=-800,AreaYMin=-875,X=325,Y=-837.5,Z=-96
1133-1134:
1134:AreaXMax=350,AreaXMin=300,AreaYMax=-700,AreaYMin=-800,X=325,Y=-750,Z=-96
1134-1135:
1135:AreaXMax=350,AreaXMin=300,AreaYMax=-600,AreaYMin=-700,X=325,Y=-650,Z=-96
1135-1136:
1136:AreaXMax=350,AreaXMin=300,AreaYMax=-500,AreaYMin=-600,X=325,Y=-550,Z=-96
1137:AreaXMax=350,AreaXMin=300,AreaYMax=50,AreaYMin=-50,X=325,Y=0,Z=-96
1137-1138:
1138:AreaXMax=350,AreaXMin=300,AreaYMax=150,AreaYMin=50,X=325,Y=100,Z=-96
114:AreaXMax=-75,AreaXMin=-200,AreaYMax=2425,AreaYMin=2300,X=-137.5,Y=2362.5,Z=-92
114-652:
114-860:
114-861:
1141:AreaXMax=-775,AreaXMin=-800,AreaYMax=200,AreaYMin=125,X=-787.5,Y=162.5,Z=64
1141-1142:
1142:AreaXMax=-775,AreaXMin=-800,AreaYMax=250,AreaYMin=200,X=-787.5,Y=225,Z=64
1142-1143:
1143:AreaXMax=-775,AreaXMin=-800,AreaYMax=300,AreaYMin=250,X=-787.5,Y=275,Z=64
1143-1144:
1144:AreaXMax=-775,AreaXMin=-800,AreaYMax=350,AreaYMin=300,X=-787.5,Y=325,Z=64
1144-1145:
1145:AreaXMax=-775,AreaXMin=-800,AreaYMax=400,AreaYMin=350,X=-787.5,Y=375,Z=64
1145-1146:
1146:AreaXMax=-775,AreaXMin=-800,AreaYMax=450,AreaYMin=400,X=-787.5,Y=425,Z=64
1146-1147:
1147:AreaXMax=-775,AreaXMin=-800,AreaYMax=500,AreaYMin=450,X=-787.5,Y=475,Z=64
1147-1148:
1148:AreaXMax=-775,AreaXMin=-800,AreaYMax=550,AreaYMin=500,X=-787.5,Y=525,Z=64
1149:AimTo=Straight,X=-1913.4,Y=2647.3,Z=-96
1149-1150:
1149-156:
1149-296:
115:AreaXMax=2175,AreaXMin=2050,AreaYMax=550,AreaYMin=425,X=2112.5,Y=487.5,Z=-96
115-1049:
115-1050:
115-151:
115-202:
115-389:
115-390:
1150:AimTo=Straight,X=-1944,Y=2647.7,Z=-69.8
1150-1151:
1151:AimTo=Straight,X=-1944,Y=2647.5,Z=-8.2
1151-1152:
1152:AimTo=Straight,X=-1944,Y=2647.3,Z=55.3
1152-1153:
1153:AimTo=Straight,X=-1944,Y=2647.9,Z=119.5
1153-1154:
1154:AimTo=Straight,See=Disabled,X=-1944,Y=2647.4,Z=183.8
1154-1155:
1155:AimTo=Straight,See=Disabled,X=-1955.2,Y=2647.4,Z=192
1155-722:
1156:X=-1053.8,Y=655.2,Z=-96
1156-254:
1156-421:
1156-74:
1156-95:
1157:AimTo=Straight,X=-613.9,Y=813,Z=-96
1157-175:
1157-62:
1157-72:
1158:AimTo=Straight,X=2083.5,Y=2748,Z=375.2
1158-1159:
1159:AimTo=Straight,X=2083.5,Y=2748,Z=440.6
1159-1160:
116:AreaXMax=2175,AreaXMin=2050,AreaYMax=175,AreaYMin=50,X=2112.5,Y=112.5,Z=-96
116-152:
116-203:
116-204:
116-393:
116-394:
116-395:
1160:AimTo=Straight,X=2083.9,Y=2748,Z=504.3
1160-1161:
1161:AimTo=Straight,See=Disabled,X=2083.5,Y=2748,Z=527.8
1161-1162:
1162:AimTo=Straight,See=Disabled,X=2083.8,Y=2776.6,Z=528
1162-1164:
1162-1166:
1163:See=Disabled,X=1999.2,Y=2764.8,Z=528
1163-1168:
1164:See=Disabled,X=2018.2,Y=2770.3,Z=528
1164-1163:
1164-1172:
1165:See=Disabled,X=2168.8,Y=2764.7,Z=528
1165-1166:
1165-1170:
1166:See=Disabled,X=2150.2,Y=2770.3,Z=528
1166-1167:
1167:See=Disabled,X=2161.1,Y=2683.9,Z=528
1167-1165:
1167-1171:
1168:See=Disabled,X=2007.1,Y=2684.3,Z=528
1168-1164:
1168-1169:
1169:See=Disabled,X=1992.4,Y=2601.3,Z=528
1169-1163:
1170:See=Disabled,X=2174,Y=2602.1,Z=528
1170-1167:
1170-1169:
1170-1173:
1171:See=Disabled,X=2143.5,Y=2626.9,Z=528
1171-1166:
1171-1170:
1172:See=Disabled,X=2024.4,Y=2625.4,Z=528
1172-1168:
1172-1169:
1172-1171:
1173:See=Disabled,X=2079,Y=2613.2,Z=528
1173-1169:
1173-1171:
1173-1172:
1174:AimTo=Straight,See=Disabled,X=-532,Y=-260.4,Z=-71.2
1174-1175:
1175:AimTo=Straight,X=-532,Y=-260.4,Z=-7.3
1175-1176:
1176:AimTo=Straight,X=-532,Y=-260.5,Z=56.5
1176-1177:
1177:AimTo=Straight,See=Disabled,X=-532,Y=-260.3,Z=96.5
1177-1178:AimTo=Straight
1178:AimTo=Straight,See=Disabled,X=-545.5,Y=-260.6,Z=96
1178-703:
1179:AimTo=Straight,See=Disabled,X=-517.1,Y=-260.5,Z=-96
1179-1174:
1180:AimTo=Straight,See=Disabled,X=-1162.9,Y=-260.2,Z=-96
1180-1181:
1181:AimTo=Straight,See=Disabled,X=-1148,Y=-259.5,Z=-71.2
1181-1182:
1182:AimTo=Straight,X=-1148,Y=-259.6,Z=-8.2
1182-1183:
1183:AimTo=Straight,X=-1148,Y=-260.4,Z=56.4
1183-1184:See=Disabled
1184:AimTo=Straight,See=Disabled,X=-1148,Y=-259.3,Z=95.8
1184-1185:
1185:AimTo=Straight,See=Disabled,X=-1135,Y=-259,Z=96
1185-700:
1186:AimTo=Straight,See=Disabled,X=-805.6,Y=-213.2,Z=-100
1187:AimTo=Straight,See=Disabled,X=-884,Y=-327.9,Z=-100
1187-632:
1188:AimTo=Straight,See=Disabled,X=-800.5,Y=-108,Z=-96
1188-1186:
1190:See=Disabled,X=-700.8,Y=-299.2,Z=96
1190-1191:
1190-92:Direction=Forward
1191:See=Disabled,X=-765.8,Y=-299.8,Z=96
1191-1198:
1191-131:Direction=Forward
1192:See=Disabled,X=-765.4,Y=-225.7,Z=96
1192-1193:
1193:See=Disabled,X=-699.6,Y=-225.3,Z=96
1193-1190:
1193-1198:
1193-64:Direction=Forward
1194:See=Disabled,X=-999.9,Y=-299.5,Z=96
1194-1195:
1194-1199:
1195:See=Disabled,X=-999.8,Y=-225.3,Z=96
1195-700:
1196:See=Disabled,X=-914.2,Y=-300.2,Z=96
1196-1194:
1196-1202:Direction=Forward
1197:See=Disabled,X=-913,Y=-224.9,Z=96
1197-1195:
1197-1199:
1197-1200:
1198:AimTo=Straight,See=Disabled,X=-732.7,Y=-259.4,Z=96
1198-1190:
1198-1192:
1198-1217:
1199:AimTo=Straight,See=Disabled,X=-957.8,Y=-262.6,Z=96
1199-1195:
1199-1196:
1199-1219:
120:AreaXMax=-1525,AreaXMin=-1650,AreaYMax=600,AreaYMin=475,X=-1587.5,Y=537.5,Z=-96
120-1065:
120-408:
120-445:
120-446:
120-668:
1200:AimTo=Straight,JumpTo=Always,See=Disabled,X=-914.2,Y=-262.7,Z=96
1200-1196:
1200-1201:
1201:AimTo=Straight,JumpTo=Always,See=Disabled,X=-765.8,Y=-259.8,Z=96
1201-1191:
1201-1192:
1202:AimTo=Straight,See=Disabled,X=-889,Y=-503.4,Z=-96
1202-1053:
1202-131:
1203:X=1754.8,Y=474.8,Z=320
1203-39:Direction=Forward
1203-792:
1203-793:
1204:X=1754.6,Y=121.8,Z=320
1204-14:Direction=Forward
1204-265:
1205:X=20.1,Y=1139.5,Z=104
1205-54:
1205-872:Direction=Forward
1206:X=-1701.9,Y=1607.8,Z=240
1206-1113:Direction=Forward
1207:X=-1701.9,Y=1998.8,Z=240
1207-1110:Direction=Forward
1208:AimTo=Straight,See=Disabled,X=321.3,Y=-328.3,Z=122.3
1208-728:
1209:AimTo=Straight,See=Disabled,X=-459.8,Y=847.3,Z=-96
1209-1157:
1209-253:
1209-62:
1209-72:
121:AreaXMax=-1250,AreaXMin=-1525,AreaYMax=875,AreaYMin=750,X=-1446.9,Y=812.8,Z=-96
121-133:
121-134:
121-146:
1210:X=423.1,Y=175.3,Z=-95.6
1210-1211:
1210-575:
1210-648:
1211:AimTo=Straight,X=419.4,Y=353.3,Z=-77.8
1211-159:
1211-280:
1211-576:
1212:AimTo=Straight,See=Disabled,X=324.6,Y=-46.6,Z=96
1212-1213:
1213:AimTo=Straight,See=Disabled,X=325.6,Y=-60.5,Z=96
1213-193:
1214:AimTo=Straight,See=Disabled,X=321.5,Y=-318.6,Z=116.8
1214-1208:
1215:AimTo=Straight,See=Disabled,X=321.1,Y=-309.9,Z=111.9
1215-1214:See=Disabled
1215-191:
1216:AimTo=Straight,See=Disabled,X=-757.6,Y=-259.8,Z=96
1216-1201:
1217:AimTo=Straight,See=Disabled,X=-748.7,Y=-260,Z=96
1217-1216:
1218:AimTo=Straight,See=Disabled,X=-923.2,Y=-262.4,Z=96
1218-1200:
1219:AimTo=Straight,See=Disabled,X=-933.3,Y=-262.2,Z=96
1219-1218:
122:AreaXMax=-1250,AreaXMin=-1375,AreaYMax=600,AreaYMin=475,X=-1254.8,Y=534.9,Z=-96
122-1063:
122-1064:
122-421:
122-422:
122-442:
1220:X=2214.1,Y=808.1,Z=320
1220-185:Direction=Forward
1221:AimTo=Straight,DuckTo=Always,X=1161.4,Y=174.5,Z=-96
1221-1222:
1221-617:
1222:X=-6242.1,Y=-5628.2,Z=0
1222-1223:
1222-1269:
1223:X=-6159.2,Y=-5744.7,Z=0
1223-1224:
1223-1269:
1224:X=-6159.3,Y=-5519.2,Z=0
1224-1222:
1224-1254:
1225:AimTo=Straight,JumpTo=Always,See=Disabled,X=-7920.4,Y=-5519.5,Z=39.5
1225-1227:
1226:X=-7884.2,Y=-5520.2,Z=0
1226-1225:
1226-1252:
1227:X=-7881,Y=-5565.4,Z=0
1227-1226:
1227-1230:
1228:X=-7920.5,Y=-5559.9,Z=0
1228-1225:
1228-1227:
1228-1248:
1229:X=-7920.3,Y=-5704.2,Z=0
1229-1228:
1229-1248:
123:AreaXMax=-550,AreaXMin=-800,AreaYMax=1250,AreaYMin=1125,X=-743.9,Y=1188.7,Z=-96
123-135:
123-238:
123-676:
1230:X=-7883.8,Y=-5703,Z=0
1230-1229:
1230-1231:
1230-1232:
1231:X=-7879.8,Y=-5744.9,Z=0
1231-1232:
1231-1253:
1232:AimTo=Straight,JumpTo=Always,See=Disabled,X=-7920.4,Y=-5744.4,Z=40.2
1232-1229:
1233:X=-7741.5,Y=-5626.7,Z=0
1233-1237:
1233-1249:
1233-1253:
1234:X=-7708.8,Y=-5602,Z=0
1234-1240:
1234-1270:
1235:X=-7676.8,Y=-5627.6,Z=0
1235-1239:
1236:X=-7707.6,Y=-5653.8,Z=0
1236-1238:
1236-1270:
1237:X=-7743.1,Y=-5672.8,Z=0
1237-1236:
1237-1253:
1238:X=-7669.6,Y=-5684.2,Z=0
1238-1235:
1238-1247:
1238-1251:
1239:X=-7665,Y=-5583.8,Z=0
1239-1234:
1239-1247:
1239-1250:
1239-1261:
124:AreaXMax=-1875,AreaXMin=-2025,AreaYMax=-2325,AreaYMin=-2450,X=-1950,Y=-2387.5,Z=-96
124-256:
124-257:
1240:X=-7754.8,Y=-5581.8,Z=0
1240-1233:
1240-1252:
1241:X=-6451.5,Y=-5632.6,Z=0
1241-1222:
1241-1254:
1241-1268:
1242:X=-6639.9,Y=-5633.2,Z=0
1242-1241:
1242-1255:
1242-1267:
1243:X=-6798.1,Y=-5629.8,Z=0
1243-1242:
1243-1256:
1243-1266:
1244:X=-6979.5,Y=-5628.3,Z=0
1244-1243:
1244-1257:
1244-1265:
1245:X=-7175.5,Y=-5626.8,Z=0
1245-1244:
1245-1258:
1245-1264:
1246:X=-7404.3,Y=-5625.1,Z=0
1246-1245:
1246-1259:
1246-1263:
1247:X=-7544.5,Y=-5625.3,Z=0
1247-1235:
1247-1246:
1247-1260:
1247-1261:
1247-1262:
1248:X=-7902.6,Y=-5633.3,Z=0
1248-1227:
1248-1230:
1248-1252:
1248-1253:
1249:X=-7809.2,Y=-5645,Z=0
1249-1227:
1249-1230:
1249-1237:
1249-1240:
1249-1248:
1249-1252:
125:AreaXMax=-825,AreaXMin=-1050,AreaYMax=-1050,AreaYMin=-1175,X=-937.5,Y=-1112.5,Z=-94
125-317:
125-319:
125-320:
125-554:
125-878:
1250:X=-7710,Y=-5524.9,Z=0
1250-1226:
1250-1234:
1250-1240:
1251:X=-7707.1,Y=-5743.6,Z=0
1251-1231:
1251-1236:
1251-1237:
1252:X=-7814.5,Y=-5539.9,Z=0
1252-1227:
1252-1250:
1253:X=-7809.5,Y=-5725.8,Z=0
1253-1230:
1253-1249:
1254:X=-6352.9,Y=-5518.9,Z=0
1254-1222:
1254-1255:
1255:X=-6538.4,Y=-5518.9,Z=0
1255-1241:
1255-1256:
1256:X=-6719.7,Y=-5518.9,Z=0
1256-1242:
1256-1257:
1257:X=-6885.3,Y=-5518.9,Z=0
1257-1243:
1257-1258:
1258:X=-7079.1,Y=-5518.9,Z=0
1258-1244:
1258-1259:
1259:X=-7275.4,Y=-5518.9,Z=0
1259-1245:
1259-1260:
126:AreaXMax=1200,AreaXMin=825,AreaYMax=325,AreaYMin=200,X=1012.5,Y=262.5,Z=-96
1260:AimTo=Straight,X=-7469.2,Y=-5518.9,Z=0
1260-1246:
1260-1261:
1261:X=-7596.4,Y=-5518.9,Z=0
1261-1250:
1262:X=-7617.7,Y=-5745.1,Z=0
1262-1238:
1262-1251:
1263:X=-7483.8,Y=-5745.1,Z=0
1263-1247:
1263-1262:
1264:X=-7300.6,Y=-5745.1,Z=0
1264-1246:
1264-1263:
1265:X=-7089.9,Y=-5745.1,Z=0
1265-1245:
1265-1264:
1266:X=-6896.2,Y=-5745.1,Z=0
1266-1244:
1266-1265:
1267:X=-6725.5,Y=-5745.1,Z=0
1267-1243:
1267-1266:
1268:X=-6549.9,Y=-5745.1,Z=0
1268-1242:
1268-1267:
1269:X=-6358.5,Y=-5745.1,Z=0
1269-1241:
1269-1268:
127:AreaXMax=525,AreaXMin=400,AreaYMax=-175,AreaYMin=-300,X=462.5,Y=-237.5,Z=-80.5
127-183:
127-261:
127-324:
127-325:
127-329:
127-571:
127-592:
127-594:
127-595:
127-618:
127-619:
1270:AimTo=Straight,JumpTo=Always,See=Disabled,X=-7708.9,Y=-5627.9,Z=45.7
1270-1233:
1270-1235:
1271:AimTo=Straight,See=Disabled,X=-550.7,Y=-99.8,Z=-96
1271-64:
1272:AimTo=Straight,See=Disabled,X=-549.8,Y=74.6,Z=-96
1272-1274:
1272-1275:
1273:AimTo=Straight,See=Disabled,X=-1149.8,Y=-99.9,Z=-96
1273-1276:
1274:AimTo=Straight,See=Disabled,X=-1149.4,Y=74,Z=-96
1274-1275:
1274-60:
1275:AimTo=Straight,See=Disabled,X=-799.7,Y=-25.2,Z=-96
1275-1188:
1275-1271:
1275-1273:
1275-1276:
1275-1277:
1275-64:
1276:AimTo=Straight,X=-981.2,Y=-19,Z=-96
1276-1274:
1277:AimTo=Straight,See=Disabled,X=-738.9,Y=-96.3,Z=-96
1277-1271:
1278:See=Disabled,X=-864.9,Y=-95.2,Z=-96
1278-1273:
1278-1275:
1279:AimTo=Straight,See=Disabled,X=-1150,Y=-425.2,Z=-96
1279-1202:
1279-1281:
1279-1283:
1279-60:
1280:AimTo=Straight,See=Disabled,X=-1149.7,Y=-574.5,Z=-96
1280-1202:
1280-1279:
1280-60:
1281:AimTo=Straight,See=Disabled,X=-825.4,Y=-425.5,Z=-96
1281-1054:See=Disabled
1281-131:
1282:AimTo=Straight,See=Disabled,X=-825.8,Y=-574.9,Z=-96
1282-1202:
1282-1280:
1282-1281:
1282-131:
1283:AimTo=Straight,See=Disabled,X=-1017.2,Y=-502.2,Z=-96
1283-1202:
1283-1280:
129:AreaXMax=1975,AreaXMin=1875,AreaYMax=550,AreaYMin=425,X=1925,Y=487.5,Z=-96
129-151:
129-285:
129-286:
129-388:
129-391:
130:AreaXMax=1975,AreaXMin=1875,AreaYMax=175,AreaYMin=50,X=1925,Y=112.5,Z=-96
130-152:
130-287:
130-288:
130-392:
130-396:
131:AimTo=Straight,AreaXMax=-725,AreaXMin=-825,AreaYMax=-425,AreaYMin=-550,See=Disabled,X=-775,Y=-487.5,Z=-96
131-1053:
131-1054:
131-400:
133:AreaXMax=-1400,AreaXMin=-1500,AreaYMax=750,AreaYMin=625,X=-1450,Y=687.5,Z=-96
134:AreaXMax=-1400,AreaXMin=-1500,AreaYMax=1000,AreaYMin=875,X=-1450,Y=937.5,Z=-96
135:AreaXMax=-700,AreaXMin=-800,AreaYMax=1125,AreaYMin=1000,X=-750,Y=1062.5,Z=-96
135-683:
136:AreaXMax=-1350,AreaXMin=-1450,AreaYMax=-1775,AreaYMin=-1900,X=-1400,Y=-1837.5,Z=-96
136-530:
136-531:
136-532:
136-534:
137:AreaXMax=-1025,AreaXMin=-1125,AreaYMax=-1525,AreaYMin=-1700,X=-1075,Y=-1612.5,Z=-96
137-258:
137-318:
137-542:
137-547:
137-551:
139:AreaXMax=775,AreaXMin=675,AreaYMax=275,AreaYMin=50,X=762.1,Y=110.9,Z=96
139-143:
139-577:
139-684:
14:AreaXMax=1875,AreaXMin=1200,AreaYMax=500,AreaYMin=-200,X=1537.5,Y=150,Z=-96
14-126:
14-129:
14-130:
14-21:
14-286:
14-287:
14-288:
14-291:
14-39:
14-862:
140:AreaXMax=600,AreaXMin=500,AreaYMax=150,AreaYMin=-75,X=550,Y=37.5,Z=-96
140-582:
140-583:
140-601:
140-648:
143:AimTo=Straight,AreaXMax=675,AreaXMin=300,AreaYMax=150,AreaYMin=50,See=Disabled,X=326.8,Y=94.2,Z=96
143-1212:
144:AreaXMax=-425,AreaXMin=-525,AreaYMax=1700,AreaYMin=1600,X=-475,Y=1650,Z=-94
144-367:
144-677:
145:AreaXMax=425,AreaXMin=175,AreaYMax=1800,AreaYMin=1700,X=300,Y=1750,Z=-92
145-382:
146:AreaXMax=-1525,AreaXMin=-1650,AreaYMax=850,AreaYMin=750,X=-1641.2,Y=803.3,Z=-96
146-409:
146-668:
146-669:
147:AimTo=Straight,AreaXMax=725,AreaXMin=525,AreaYMax=425,AreaYMin=325,X=625,Y=375,Z=-95.1
147-219:
147-371:
148:AreaXMax=25,AreaXMin=-425,AreaYMax=1625,AreaYMin=1525,X=20.3,Y=1575.3,Z=-32.5
148-671:
148-677:
15:AreaXMax=325,AreaXMin=-275,AreaYMax=775,AreaYMin=200,X=25,Y=487.5,Z=-96
15-189:
15-47:
150:AreaXMax=1950,AreaXMin=1875,AreaYMax=2675,AreaYMin=2575,X=1912.5,Y=2625,Z=-96
150-1121:
150-244:
150-629:
151:AreaXMax=2050,AreaXMin=1975,AreaYMax=550,AreaYMin=450,X=2012.5,Y=500,Z=-96
151-390:
152:AreaXMax=2050,AreaXMin=1975,AreaYMax=150,AreaYMin=50,X=2012.5,Y=100,Z=-96
152-393:
156:AreaXMax=-1900,AreaXMin=-1975,AreaYMax=2625,AreaYMin=2425,X=-1937.5,Y=2525,Z=-96
156-1130:
156-210:
156-631:
156-657:
157:AreaXMax=-725,AreaXMin=-800,AreaYMax=575,AreaYMin=375,X=-762.5,Y=475,Z=-96
157-428:
159:AreaXMax=450,AreaXMin=375,AreaYMax=850,AreaYMin=150,X=413.2,Y=810.1,Z=-32.2
159-688:
159-791:
160:AreaXMax=2250,AreaXMin=2175,AreaYMax=600,AreaYMin=525,X=2212.5,Y=562.5,Z=520
160-263:
160-264:
160-330:
162:AreaXMax=-50,AreaXMin=-150,AreaYMax=2250,AreaYMin=2150,JumpTo=Always,X=-100,Y=2200.6,Z=96
162-231:
163:AreaXMax=350,AreaXMin=200,AreaYMax=1625,AreaYMin=1550,X=275,Y=1587.5,Z=-32
163-239:
163-279:
163-368:
163-671:
163-733:
164:AimTo=Straight,AreaXMax=75,AreaXMin=0,AreaYMax=1850,AreaYMin=1775,JumpTo=Always,See=Disabled,X=37.5,Y=1812.5,Z=96
164-243:
165:AreaXMax=2175,AreaXMin=2100,AreaYMax=850,AreaYMin=775,X=2137.5,Y=812.5,Z=-96
165-245:
165-246:
165-666:
171:AreaXMax=-1550,AreaXMin=-1625,AreaYMax=975,AreaYMin=900,See=Disabled,X=-1587.5,Y=937.5,Z=-8
171-298:
171-412:
171-413:
171-415:
172:AreaXMax=-1550,AreaXMin=-1625,AreaYMax=725,AreaYMin=650,See=Disabled,X=-1587.5,Y=687.5,Z=-8
172-297:
172-411:
172-414:
173:AreaXMax=-1300,AreaXMin=-1375,AreaYMax=975,AreaYMin=900,See=Disabled,X=-1337.5,Y=937.5,Z=-8
173-299:
173-416:
173-418:
174:AreaXMax=-1300,AreaXMin=-1375,AreaYMax=725,AreaYMin=650,See=Disabled,X=-1337.5,Y=687.5,Z=-8
174-300:
174-417:
174-419:
175:AreaXMax=-625,AreaXMin=-800,AreaYMax=850,AreaYMin=775,X=-775.9,Y=811.5,Z=-96
175-250:
175-251:
176:AreaXMax=-350,AreaXMin=-450,AreaYMax=1000,AreaYMin=925,X=-400,Y=962.5,Z=-96
176-424:
176-426:
177:AreaXMax=0,AreaXMin=-175,AreaYMax=900,AreaYMin=825,See=Disabled,X=-87.5,Y=862.5,Z=104
178:AreaXMax=-350,AreaXMin=-425,AreaYMax=775,AreaYMin=700,X=-387.5,Y=737.5,Z=-96
179:AreaXMax=-350,AreaXMin=-425,AreaYMax=650,AreaYMin=575,X=-387.5,Y=612.5,Z=-96
180:AreaXMax=325,AreaXMin=250,AreaYMax=-250,AreaYMin=-325,X=287.5,Y=-287.5,Z=-96
180-303:
180-429:
180-432:
180-433:
180-439:
181:AreaXMax=-825,AreaXMin=-900,AreaYMax=-1750,AreaYMin=-1825,X=-862.5,Y=-1787.5,Z=-94
181-218:
181-561:
181-563:
181-564:
182:AreaXMax=650,AreaXMin=475,AreaYMax=275,AreaYMin=200,X=562.5,Y=237.5,Z=3.4
182-575:
182-576:
182-577:
183:AreaXMax=500,AreaXMin=425,AreaYMax=-100,AreaYMin=-175,X=462.5,Y=-137.5,Z=-80.5
183-261:
183-571:
183-572:
183-579:
183-583:
183-593:
184:AreaXMax=700,AreaXMin=575,AreaYMax=-250,AreaYMin=-325,X=637.5,Y=-287.5,Z=-96
184-1089:
184-327:
184-328:
184-597:
184-604:
185:AreaXMax=2250,AreaXMin=2200,AreaYMax=1300,AreaYMin=825,See=Disabled,X=2225.3,Y=879.4,Z=192
185-666:Direction=Forward
185-706:
186:AreaXMax=2250,AreaXMin=2200,AreaYMax=25,AreaYMin=-50,X=2225,Y=-12.5,Z=520
186-331:
186-332:
188:AimTo=Straight,AreaXMax=-1975,AreaXMin=-2025,AreaYMax=-2175,AreaYMin=-2475,See=Disabled,X=-1998.7,Y=-2300.1,Z=192
188-769:
188-932:
188-933:
189:AreaXMax=-275,AreaXMin=-325,AreaYMax=550,AreaYMin=200,X=-300,Y=375,Z=-96
189-270:
191:AimTo=Straight,AreaXMax=350,AreaXMin=300,AreaYMax=-250,AreaYMin=-325,See=Disabled,X=325,Y=-287.5,Z=99.5
191-350:
193:AimTo=Straight,AreaXMax=350,AreaXMin=300,AreaYMax=50,AreaYMin=-75,See=Disabled,X=325.3,Y=-71.4,Z=96
193-350:
194:AreaXMax=2175,AreaXMin=2125,AreaYMax=-125,AreaYMin=-200,X=2150,Y=-162.5,Z=-96
194-290:
194-351:
195:AreaXMax=-100,AreaXMin=-150,AreaYMax=1850,AreaYMin=1775,JumpTo=Always,X=-125,Y=1812.5,Z=-32
195-1047:
195-196:
195-276:
195-356:
196:AreaXMax=-150,AreaXMin=-200,AreaYMax=1850,AreaYMin=1775,X=-174.8,Y=1812.4,Z=-64
196-352:
197:AreaXMax=-250,AreaXMin=-325,AreaYMax=1850,AreaYMin=1775,X=-274.9,Y=1812.8,Z=-92
197-275:
197-372:
197-373:
198:AimTo=Straight,AreaXMax=100,AreaXMin=50,AreaYMax=2250,AreaYMin=2175,JumpTo=Always,See=Disabled,X=74.2,Y=2212.4,Z=-32
198-199:
198-375:
198-376:
198-383:
199:AimTo=Straight,AreaXMax=150,AreaXMin=100,AreaYMax=2250,AreaYMin=2175,See=Disabled,X=124.9,Y=2212.4,Z=-64
199-282:
20:AreaXMax=2250,AreaXMin=1775,AreaYMax=525,AreaYMin=25,X=2012.5,Y=275,Z=520
20-160:
20-186:
20-263:
20-332:
20-46:
20-58:
200:AimTo=Straight,AreaXMax=275,AreaXMin=200,AreaYMax=2250,AreaYMin=2175,X=218.9,Y=2212.6,Z=-92
200-282:
200-379:
200-380:
200-381:
201:AreaXMax=2175,AreaXMin=2125,AreaYMax=650,AreaYMin=575,X=2150,Y=612.5,Z=-96
201-1050:
201-289:
202:AreaXMax=2175,AreaXMin=2125,AreaYMax=425,AreaYMin=350,X=2150,Y=387.5,Z=-96
202-389:
202-867:
203:AreaXMax=2175,AreaXMin=2125,AreaYMax=250,AreaYMin=175,X=2150,Y=212.5,Z=-96
203-394:
203-866:
204:AreaXMax=2175,AreaXMin=2125,AreaYMax=50,AreaYMin=-50,X=2150,Y=0,Z=-96
204-290:
204-395:
21:AreaXMax=1200,AreaXMin=725,AreaYMax=800,AreaYMin=325,X=962.5,Y=562.5,Z=-96
21-126:
21-147:
21-53:
21-862:
21-863:
21-864:
21-865:
210:AreaXMax=-1975,AreaXMin=-2025,AreaYMax=2675,AreaYMin=2575,X=-2000,Y=2625,Z=-96
210-1130:
210-639:
211:AreaXMax=-1825,AreaXMin=-1875,AreaYMax=1000,AreaYMin=900,X=-1850,Y=950,Z=-96
211-669:
212:AreaXMax=-1825,AreaXMin=-1875,AreaYMax=725,AreaYMin=625,X=-1850,Y=675,Z=-96
212-668:
213:AimTo=Straight,AreaXMax=-300,AreaXMin=-350,AreaYMax=-125,AreaYMin=-225,See=Disabled,X=-325,Y=-175,Z=-96
214:AimTo=Straight,AreaXMax=-300,AreaXMin=-350,AreaYMax=-350,AreaYMin=-450,See=Disabled,X=-325,Y=-400,Z=-96
215:AimTo=Straight,AreaXMax=-1775,AreaXMin=-1825,AreaYMax=450,AreaYMin=375,See=Disabled,X=-1799.4,Y=437.5,Z=-96
215-668:
216:AreaXMax=-1575,AreaXMin=-1625,AreaYMax=125,AreaYMin=0,X=-1600,Y=62.5,Z=-96
216-513:
217:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=-800,AreaYMin=-925,X=-1025,Y=-862.5,Z=-96
217-535:
217-541:
218:AreaXMax=-825,AreaXMin=-875,AreaYMax=-1825,AreaYMin=-1925,X=-850,Y=-1875,Z=-92
218-321:
219:AimTo=Straight,AreaXMax=525,AreaXMin=475,AreaYMax=400,AreaYMin=325,X=499.6,Y=362.9,Z=-96
219-280:
219-370:
219-371:
219-568:
220:AreaXMax=550,AreaXMin=500,AreaYMax=-425,AreaYMin=-500,X=525,Y=-462.5,Z=-96
220-326:
220-585:
220-586:
220-587:
220-588:
220-641:
221:AimTo=Straight,AreaXMax=1100,AreaXMin=1050,AreaYMax=-425,AreaYMin=-500,JumpTo=Always,See=Disabled,X=1075,Y=-462.5,Z=-25.7
221-608:
221-613:
221-752:
224:AreaXMax=1975,AreaXMin=725,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=1906.9,Y=2825.4,Z=192
224-687:
224-763:
224-764:
226:AreaXMax=-1900,AreaXMin=-1975,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=-1937.5,Y=2825,Z=192
226-1149:Direction=Forward
226-723:
228:AreaXMax=-300,AreaXMin=-375,AreaYMax=1100,AreaYMin=1050,X=-337.5,Y=1075,Z=61.9
228-339:
228-340:
228-839:
229:AreaXMax=-275,AreaXMin=-325,AreaYMax=875,AreaYMin=825,X=-300,Y=850,Z=64
229-341:
229-843:
23:AreaXMax=-900,AreaXMin=-1350,AreaYMax=2050,AreaYMin=1550,See=Disabled,X=-1125,Y=1800,Z=-32
23-235:
23-277:
23-278:
23-359:
23-362:
23-852:
23-853:
23-854:
23-855:
230:AreaXMax=-1700,AreaXMin=-1825,AreaYMax=2275,AreaYMin=2225,X=-1762.5,Y=2250,Z=240
230-661:
231:AreaXMax=-50,AreaXMin=-150,AreaYMax=2150,AreaYMin=2100,X=-100.1,Y=2125.3,Z=64
231-353:
232:AreaXMax=-50,AreaXMin=-150,AreaYMax=2050,AreaYMin=2000,X=-100,Y=2025.5,Z=32
232-353:
232-354:
233:AreaXMax=-50,AreaXMin=-150,AreaYMax=1950,AreaYMin=1900,X=-99.9,Y=1925.2,Z=0
233-1047:
233-1048:
233-354:
234:AreaXMax=-1400,AreaXMin=-1475,AreaYMax=1775,AreaYMin=1725,X=-1437.5,Y=1750,Z=-96
234-621:
234-623:
235:AreaXMax=-850,AreaXMin=-900,AreaYMax=1825,AreaYMin=1775,See=Disabled,X=-875,Y=1800,Z=-33.8
235-237:
235-362:
236:AreaXMax=-750,AreaXMin=-850,AreaYMax=1900,AreaYMin=1850,X=-800,Y=1875,Z=-96
236-365:
237:AreaXMax=-775,AreaXMin=-850,AreaYMax=1825,AreaYMin=1775,See=Disabled,X=-812.5,Y=1800,Z=-60.7
237-364:
238:AreaXMax=-600,AreaXMin=-675,AreaYMax=1300,AreaYMin=1250,X=-638.8,Y=1255.7,Z=-96
239:AreaXMax=450,AreaXMin=350,AreaYMax=1625,AreaYMin=1575,X=400,Y=1600,Z=-32
239-368:
239-691:
24:AreaXMax=-1825,AreaXMin=-2275,AreaYMax=125,AreaYMin=-325,X=-2050,Y=-100,Z=-96
24-26:
24-27:
24-459:
24-52:
24-59:
24-65:
240:AreaXMax=-275,AreaXMin=-325,AreaYMax=1750,AreaYMin=1700,X=-300.2,Y=1704.5,Z=-92
240-372:
241:AimTo=Straight,AreaXMax=75,AreaXMin=0,AreaYMax=2125,AreaYMin=2050,See=Disabled,X=37.6,Y=2087.4,Z=0
241-376:
241-377:
242:AimTo=Straight,AreaXMax=75,AreaXMin=0,AreaYMax=2025,AreaYMin=1950,See=Disabled,X=37.5,Y=1987.6,Z=32
242-377:
242-378:
243:AimTo=Straight,AreaXMax=75,AreaXMin=0,AreaYMax=1925,AreaYMin=1850,See=Disabled,X=37.1,Y=1886.9,Z=64
243-378:
244:AreaXMax=1875,AreaXMin=1825,AreaYMax=2625,AreaYMin=2575,X=1850,Y=2600,Z=-96
244-1121:
244-283:
245:AreaXMax=2175,AreaXMin=2125,AreaYMax=775,AreaYMin=725,X=2150,Y=750,Z=-96
245-289:
246:AreaXMax=2100,AreaXMin=2050,AreaYMax=850,AreaYMin=800,X=2075,Y=825,Z=-96
246-386:
246-666:
249:AreaXMax=-850,AreaXMin=-925,AreaYMax=1050,AreaYMin=1000,X=-888.8,Y=1004.8,Z=-96
249-682:
249-683:
250:AreaXMax=-750,AreaXMin=-800,AreaYMax=900,AreaYMin=850,X=-775,Y=875,Z=-96
250-683:
251:AreaXMax=-750,AreaXMin=-800,AreaYMax=775,AreaYMin=725,X=-775,Y=750,Z=-96
252:AreaXMax=-350,AreaXMin=-450,AreaYMax=1075,AreaYMin=1025,X=-400,Y=1050,Z=-96
252-424:
253:AimTo=Straight,AreaXMax=-325,AreaXMin=-450,AreaYMax=875,AreaYMin=825,See=Disabled,X=-328.5,Y=850.6,Z=-32.2
253-635:
254:AreaXMax=-1075,AreaXMin=-1175,AreaYMax=500,AreaYMin=450,X=-1125,Y=475,Z=-96
254-423:
254-441:
255:AimTo=Straight,AreaXMax=-1200,AreaXMin=-1250,AreaYMax=400,AreaYMin=350,See=Disabled,X=-1225.1,Y=375,Z=-96
255-1075:
255-1081:
255-1082:
255-675:
256:AreaXMax=-1975,AreaXMin=-2025,AreaYMax=-2275,AreaYMin=-2325,X=-2000,Y=-2300,Z=-96
256-306:
257:AreaXMax=-1875,AreaXMin=-1925,AreaYMax=-2275,AreaYMin=-2325,X=-1879.9,Y=-2299.2,Z=-96
257-954:
258:AreaXMax=-1050,AreaXMin=-1125,AreaYMax=-1475,AreaYMin=-1525,X=-1087.5,Y=-1500,Z=-96
259:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=-1850,AreaYMin=-1900,X=-1075,Y=-1875,Z=-54.2
259-260:
259-546:
26:AreaXMax=-1875,AreaXMin=-2275,AreaYMax=1225,AreaYMin=125,X=-2076.7,Y=809.7,Z=-96
26-211:
26-212:
26-656:
260:AreaXMax=-1125,AreaXMin=-1225,AreaYMax=-1875,AreaYMin=-1925,X=-1175,Y=-1900,Z=-92
260-322:
261:AreaXMax=575,AreaXMin=500,AreaYMax=-125,AreaYMin=-175,X=537.5,Y=-150,Z=-80.5
261-325:
261-593:
261-599:
261-600:
261-602:
262:AimTo=Straight,AreaXMax=1100,AreaXMin=1050,AreaYMax=-250,AreaYMin=-300,JumpTo=Always,See=Disabled,X=1075,Y=-275,Z=-25.7
262-610:
262-611:
262-753:
263:AreaXMax=2175,AreaXMin=2150,AreaYMax=575,AreaYMin=525,X=2162.5,Y=550,Z=520
264:AreaXMax=2250,AreaXMin=2225,AreaYMax=650,AreaYMin=600,X=2237.5,Y=625,Z=520
264-330:
265:AreaXMax=1800,AreaXMin=1775,AreaYMax=175,AreaYMin=75,X=1787.5,Y=125,Z=320
265-1114:
267:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-1250,AreaYMin=-2500,See=Disabled,X=-2312.6,Y=-2199.2,Z=192
267-768:
267-802:
267-927:
268:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=1250,AreaYMin=0,See=Disabled,X=-2312.5,Y=625,Z=192
268-26:Direction=Forward
268-819:
268-821:
27:AreaXMax=-1875,AreaXMin=-2275,AreaYMax=-325,AreaYMin=-1525,X=-2075,Y=-925,Z=-96
27-28:
27-449:
27-450:
27-451:
27-452:
27-453:
27-454:
27-455:
27-456:
27-457:
27-458:
27-459:
27-460:
27-461:
27-462:
27-463:
27-464:
27-465:
27-466:
27-467:
27-468:
27-469:
27-470:
27-471:
27-472:
27-473:
27-474:
27-475:
27-476:
27-477:
27-478:
27-479:
27-480:
27-481:
27-482:
27-483:
27-484:
27-485:
27-486:
27-487:
27-488:
27-489:
27-490:
27-498:
27-499:
27-500:
27-501:
27-502:
27-503:
270:AreaXMax=-300,AreaXMin=-325,AreaYMax=200,AreaYMin=100,X=-312.5,Y=150,Z=-96
275:AreaXMax=-225,AreaXMin=-250,AreaYMax=1850,AreaYMin=1775,JumpTo=Always,X=-237.5,Y=1812.5,Z=-64
275-352:
276:AreaXMax=-50,AreaXMin=-75,AreaYMax=1850,AreaYMin=1800,X=-62.5,Y=1825.2,Z=-32
276-355:
276-356:
277:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=1750,AreaYMin=1575,See=Disabled,X=-1362.5,Y=1662.5,Z=-32
278:AreaXMax=-875,AreaXMin=-900,AreaYMax=1750,AreaYMin=1575,See=Disabled,X=-887.5,Y=1662.5,Z=-32
278-362:
279:AimTo=Straight,AreaXMax=350,AreaXMin=325,AreaYMax=1525,AreaYMin=900,JumpTo=Always,X=337.5,Y=1212.5,Z=0
279-689:
279-690:
279-729:
279-730:
279-731:
279-732:
279-733:
279-734:
279-735:
279-791:
28:AreaXMax=-1875,AreaXMin=-2275,AreaYMax=-1525,AreaYMin=-1950,X=-2075,Y=-1737.5,Z=-96
28-107:
28-48:
28-491:
28-492:
28-493:
28-494:
28-495:
28-496:
28-497:
28-504:
28-505:
28-506:
28-507:
28-508:
28-509:
280:AimTo=Straight,AreaXMax=475,AreaXMin=450,AreaYMax=400,AreaYMin=350,X=461.4,Y=375.8,Z=-75.6
280-568:
281:AimTo=Straight,AreaXMax=25,AreaXMin=0,AreaYMax=2225,AreaYMin=2150,See=Disabled,X=12.1,Y=2187.1,Z=-32
281-375:See=Disabled
281-376:
281-383:
282:AimTo=Straight,AreaXMax=200,AreaXMin=150,AreaYMax=2250,AreaYMin=2175,JumpTo=Always,See=Disabled,X=174.9,Y=2212.8,Z=-64
283:AimTo=Straight,AreaXMax=1850,AreaXMin=1825,AreaYMax=2675,AreaYMin=2625,X=1827.3,Y=2644.3,Z=-96
283-1010:
283-628:
284:AreaXMax=1900,AreaXMin=1875,AreaYMax=825,AreaYMin=750,X=1887.5,Y=787.5,Z=-96
284-387:
285:AreaXMax=1900,AreaXMin=1875,AreaYMax=625,AreaYMin=550,X=1887.5,Y=587.5,Z=-96
285-388:
286:AreaXMax=1900,AreaXMin=1875,AreaYMax=425,AreaYMin=375,X=1887.5,Y=400,Z=-96
286-391:
287:AreaXMax=1900,AreaXMin=1875,AreaYMax=225,AreaYMin=175,X=1887.5,Y=200,Z=-96
287-392:
288:AreaXMax=1900,AreaXMin=1875,AreaYMax=50,AreaYMin=-25,X=1887.5,Y=12.5,Z=-96
288-396:
289:AreaXMax=2175,AreaXMin=2150,AreaYMax=725,AreaYMin=650,X=2162.5,Y=687.5,Z=-96
29:AreaXMax=1000,AreaXMin=600,AreaYMax=150,AreaYMin=-250,X=800,Y=-50,Z=-96
29-1090:
29-1091:
29-1092:
29-1093:
29-1101:
29-140:
29-184:
29-328:
29-600:
29-601:
29-602:
29-603:
29-604:
29-77:
29-891:
290:AreaXMax=2175,AreaXMin=2150,AreaYMax=-50,AreaYMin=-125,X=2162.5,Y=-87.5,Z=-96
291:AreaXMax=1900,AreaXMin=1875,AreaYMax=-150,AreaYMin=-200,X=1887.5,Y=-175,Z=-96
292:AreaXMax=-1825,AreaXMin=-1850,AreaYMax=-1875,AreaYMin=-1925,X=-1837.5,Y=-1900,Z=-94
292-506:
292-507:
292-511:
296:AreaXMax=-1900,AreaXMin=-1925,AreaYMax=2775,AreaYMin=2625,X=-1912.5,Y=2700,Z=-96
296-640:
297:AreaXMax=-1525,AreaXMin=-1550,AreaYMax=700,AreaYMin=650,See=Disabled,X=-1537.5,Y=675,Z=-8
297-414:
298:AreaXMax=-1525,AreaXMin=-1550,AreaYMax=950,AreaYMin=900,See=Disabled,X=-1537.5,Y=925,Z=-8
298-412:
298-415:
299:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=975,AreaYMin=925,See=Disabled,X=-1287.5,Y=950,Z=-10
299-416:
299-418:
300:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=700,AreaYMin=650,See=Disabled,X=-1287.5,Y=675,Z=-8
300-419:
301:AimTo=Straight,AreaXMax=-350,AreaXMin=-375,AreaYMax=75,AreaYMin=25,See=Disabled,X=-372.3,Y=51,Z=-96
302:AreaXMax=350,AreaXMin=325,AreaYMax=-375,AreaYMin=-450,X=337.5,Y=-412.5,Z=-80.5
302-431:
302-437:
302-642:
303:AreaXMax=350,AreaXMin=325,AreaYMax=-225,AreaYMin=-275,X=337.5,Y=-250,Z=-96
303-429:
303-433:
303-434:
303-435:
303-644:
304:AimTo=Straight,AreaXMax=-1600,AreaXMin=-1625,AreaYMax=400,AreaYMin=350,See=Disabled,X=-1612.2,Y=375.5,Z=-96
304-1068:
304-447:
304-674:
305:AimTo=Straight,AreaXMax=-1400,AreaXMin=-1425,AreaYMax=400,AreaYMin=350,See=Disabled,X=-1412.6,Y=375,Z=-96
305-1072:
305-1079:
305-448:
305-674:
306:AreaXMax=-2000,AreaXMin=-2025,AreaYMax=-2225,AreaYMin=-2275,X=-2012.5,Y=-2250,Z=-96
307:AreaXMax=-1775,AreaXMin=-1800,AreaYMax=-1775,AreaYMin=-1850,X=-1787.5,Y=-1812.5,Z=-41.1
307-1085:
307-510:
307-875:
307-876:
308:AreaXMax=-1550,AreaXMin=-1575,AreaYMax=-25,AreaYMin=-75,X=-1562.5,Y=-50,Z=-53.4
308-513:
308-515:
308-516:
309:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=-1725,AreaYMin=-1775,X=-1737.5,Y=-1750,Z=-96
309-1085:
309-876:
310:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=-1875,AreaYMin=-1925,X=-1737.5,Y=-1900,Z=-92
310-511:
310-518:
310-875:
311:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=-25,AreaYMin=-75,X=-1437.5,Y=-50,Z=-54.9
311-1052:
311-527:
312:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=-275,AreaYMin=-325,X=-1437.5,Y=-300,Z=-55.4
312-517:
312-526:
313:AreaXMax=-1650,AreaXMin=-1675,AreaYMax=-1800,AreaYMin=-1850,X=-1662.5,Y=-1825,Z=-33.8
313-518:
313-520:
313-523:
314:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=-600,AreaYMin=-650,X=-1412.5,Y=-625,Z=-94
314-315:
314-781:
315:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=-525,AreaYMin=-575,X=-1412.5,Y=-550,Z=-62.2
315-525:
316:AreaXMax=-1300,AreaXMin=-1325,AreaYMax=-1800,AreaYMin=-1850,X=-1312.5,Y=-1825,Z=-35.5
316-533:
316-534:
317:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-1200,AreaYMin=-1250,X=-987.5,Y=-1225,Z=-55.7
317-553:
317-877:
317-878:
318:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-1650,AreaYMin=-1725,X=-1012.5,Y=-1687.5,Z=-96
318-548:
318-549:
318-550:
319:AreaXMax=-850,AreaXMin=-875,AreaYMax=-975,AreaYMin=-1025,X=-862.5,Y=-1000,Z=-55
319-554:
319-555:
32:AreaXMax=-1050,AreaXMin=-1400,AreaYMax=2425,AreaYMin=2075,X=-1230,Y=2282.8,Z=-96
32-1105:
32-1106:
32-1107:
32-1108:
32-1109:
32-113:
32-361:
320:AreaXMax=-850,AreaXMin=-875,AreaYMax=-1200,AreaYMin=-1250,X=-862.5,Y=-1225,Z=-55.1
320-553:
321:AreaXMax=-875,AreaXMin=-900,AreaYMax=-1875,AreaYMin=-1925,X=-887.5,Y=-1900,Z=-92
321-560:
322:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=-1875,AreaYMin=-1925,X=-1237.5,Y=-1900,Z=-94
322-534:
324:AreaXMax=500,AreaXMin=475,AreaYMax=-300,AreaYMin=-375,X=487.5,Y=-337.5,Z=-80.5
324-584:
324-590:
324-591:
324-592:
325:AreaXMax=550,AreaXMin=525,AreaYMax=-175,AreaYMin=-250,X=537.5,Y=-212.5,Z=-80.5
325-594:
325-598:
325-599:
326:AreaXMax=550,AreaXMin=525,AreaYMax=-350,AreaYMin=-425,X=537.5,Y=-387.5,Z=-96
326-588:
326-589:
326-590:
326-596:
327:AreaXMax=575,AreaXMin=550,AreaYMax=-275,AreaYMin=-325,X=562.5,Y=-300,Z=-96
327-595:
327-597:
328:AreaXMax=600,AreaXMin=575,AreaYMax=-200,AreaYMin=-250,X=587.5,Y=-225,Z=-96
328-598:
328-603:
329:AreaXMax=400,AreaXMin=375,AreaYMax=-250,AreaYMin=-300,X=387.5,Y=-275,Z=-80.5
329-435:
329-436:
329-618:
33:AreaXMax=1100,AreaXMin=750,AreaYMax=-525,AreaYMin=-875,X=925,Y=-700,Z=-96
33-1094:
33-1095:
33-1096:
33-1097:
33-614:
33-641:
33-694:
33-695:
33-887:
330:AreaXMax=2225,AreaXMin=2200,AreaYMax=625,AreaYMin=600,X=2212.5,Y=612.5,Z=520
331:AreaXMax=2250,AreaXMin=2225,AreaYMax=-50,AreaYMin=-75,X=2237.5,Y=-62.5,Z=520
332:AreaXMax=2200,AreaXMin=2150,AreaYMax=25,AreaYMin=0,X=2175,Y=12.5,Z=520
333:AreaXMax=2175,AreaXMin=2150,AreaYMax=-175,AreaYMin=-200,X=2162.5,Y=-187.5,Z=520
334:AreaXMax=2225,AreaXMin=2200,AreaYMax=800,AreaYMin=775,X=2212.5,Y=787.5,Z=320
334-1220:
334-636:
337:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=150,AreaYMin=125,X=-1037.5,Y=137.5,Z=-96
339:AreaXMax=-375,AreaXMin=-400,AreaYMax=1075,AreaYMin=1050,X=-387.5,Y=1062.5,Z=64
34:AreaXMax=0,AreaXMin=-325,AreaYMax=1475,AreaYMin=1125,X=-162.5,Y=1300,Z=-64
34-68:
34-724:
34-725:
34-726:
340:AreaXMax=-350,AreaXMin=-375,AreaYMax=1125,AreaYMin=1100,X=-362.5,Y=1112.5,Z=61.9
341:AreaXMax=-300,AreaXMin=-325,AreaYMax=900,AreaYMin=875,X=-312.5,Y=887.5,Z=61.9
341-838:
35:AreaXMax=-200,AreaXMin=-525,AreaYMax=2425,AreaYMin=1900,X=-361.7,Y=2359.9,Z=-92
35-114:
35-374:
35-69:
350:AimTo=Straight,AreaXMax=350,AreaXMin=300,AreaYMax=-225,AreaYMin=-250,JumpTo=Always,See=Disabled,X=325,Y=-237.5,Z=73.8
351:AreaXMax=2125,AreaXMin=2100,AreaYMax=-175,AreaYMin=-200,X=2112.5,Y=-187.5,Z=-96
352:AreaXMax=-200,AreaXMin=-225,AreaYMax=1850,AreaYMin=1775,X=-212.2,Y=1812.3,Z=-64
353:AreaXMax=-50,AreaXMin=-150,AreaYMax=2100,AreaYMin=2050,JumpTo=Always,X=-100,Y=2074.9,Z=64
354:AreaXMax=-50,AreaXMin=-150,AreaYMax=2000,AreaYMin=1950,JumpTo=Always,X=-99.8,Y=1975.6,Z=32
355:AreaXMax=-50,AreaXMin=-75,AreaYMax=1875,AreaYMin=1850,JumpTo=Always,X=-62.1,Y=1862.3,Z=0
355-1048:
356:AreaXMax=-50,AreaXMin=-100,AreaYMax=1800,AreaYMin=1775,X=-75,Y=1787.5,Z=-30.8
357:AreaXMax=-1450,AreaXMin=-1475,AreaYMax=1850,AreaYMin=1825,See=Disabled,X=-1462.1,Y=1837.6,Z=-84
357-358:
358:AreaXMax=-1400,AreaXMin=-1475,AreaYMax=1825,AreaYMin=1800,See=Disabled,X=-1437.5,Y=1812.5,Z=-67.3
358-360:
359:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=1825,AreaYMin=1800,See=Disabled,X=-1362.5,Y=1812.5,Z=-32
359-360:
36:AreaXMax=425,AreaXMin=100,AreaYMax=2150,AreaYMin=1800,X=262.5,Y=1975,Z=-92
36-145:
36-379:
36-380:
36-382:
36-83:
360:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=1825,AreaYMin=1800,See=Disabled,X=-1387.5,Y=1812.5,Z=-37.1
361:AreaXMax=-975,AreaXMin=-1050,AreaYMax=2425,AreaYMin=2400,See=Disabled,X=-1046.3,Y=2413.7,Z=-96
362:AreaXMax=-875,AreaXMin=-900,AreaYMax=1775,AreaYMin=1750,See=Disabled,X=-887.5,Y=1762.5,Z=-32
363:AreaXMax=-750,AreaXMin=-775,AreaYMax=1775,AreaYMin=1750,X=-762.5,Y=1762.5,Z=-96
363-364:
364:AreaXMax=-750,AreaXMin=-775,AreaYMax=1825,AreaYMin=1775,See=Disabled,X=-762.5,Y=1800,Z=-90.8
364-365:
365:AreaXMax=-750,AreaXMin=-775,AreaYMax=1850,AreaYMin=1825,See=Disabled,X=-762.5,Y=1837.5,Z=-90.8
366:AreaXMax=-575,AreaXMin=-600,AreaYMax=2225,AreaYMin=2200,X=-587.5,Y=2212.5,Z=-96
367:AreaXMax=-525,AreaXMin=-550,AreaYMax=1625,AreaYMin=1600,X=-537.5,Y=1612.5,Z=-96
367-677:
368:AreaXMax=375,AreaXMin=350,AreaYMax=1575,AreaYMin=1550,X=362.5,Y=1562.5,Z=-32
368-691:
369:AimTo=Straight,AreaXMax=500,AreaXMin=475,AreaYMax=475,AreaYMin=450,X=487.5,Y=462.5,Z=-96
369-370:
370:AimTo=Straight,AreaXMax=500,AreaXMin=475,AreaYMax=450,AreaYMin=425,X=487.5,Y=437.5,Z=-96
371:AimTo=Straight,AreaXMax=525,AreaXMin=500,AreaYMax=425,AreaYMin=400,X=511.5,Y=413.2,Z=-96
372:AreaXMax=-300,AreaXMin=-325,AreaYMax=1775,AreaYMin=1750,X=-312.5,Y=1762.5,Z=-87.2
373:AreaXMax=-300,AreaXMin=-325,AreaYMax=1875,AreaYMin=1850,X=-312.5,Y=1862.5,Z=-92
373-374:
374:AreaXMax=-275,AreaXMin=-325,AreaYMax=1900,AreaYMin=1875,X=-300,Y=1887.5,Z=-92
375:AimTo=Straight,AreaXMax=50,AreaXMin=0,AreaYMax=2250,AreaYMin=2225,See=Disabled,X=25,Y=2237.5,Z=-32
375-383:
376:AimTo=Straight,AreaXMax=75,AreaXMin=0,AreaYMax=2150,AreaYMin=2125,JumpTo=Always,See=Disabled,X=37.5,Y=2137.5,Z=0
377:AimTo=Straight,AreaXMax=75,AreaXMin=0,AreaYMax=2050,AreaYMin=2025,JumpTo=Always,See=Disabled,X=37.5,Y=2037.5,Z=32
378:AimTo=Straight,AreaXMax=75,AreaXMin=0,AreaYMax=1950,AreaYMin=1925,JumpTo=Always,See=Disabled,X=37.5,Y=1937.5,Z=64
379:AreaXMax=250,AreaXMin=225,AreaYMax=2175,AreaYMin=2150,X=237.5,Y=2162.5,Z=-88.6
379-380:
380:AreaXMax=275,AreaXMin=250,AreaYMax=2175,AreaYMin=2150,X=262.5,Y=2162.5,Z=-92
381:AreaXMax=275,AreaXMin=250,AreaYMax=2275,AreaYMin=2250,X=262.5,Y=2262.5,Z=-88.6
382:AreaXMax=175,AreaXMin=100,AreaYMax=1800,AreaYMin=1775,X=137.5,Y=1787.5,Z=-92
383:AimTo=Straight,AreaXMax=50,AreaXMin=25,AreaYMax=2225,AreaYMin=2200,See=Disabled,X=37.5,Y=2212.5,Z=-27.6
384:AreaXMax=2050,AreaXMin=2025,AreaYMax=2750,AreaYMin=2725,X=2037.5,Y=2737.5,Z=-96
385:AreaXMax=2150,AreaXMin=2100,AreaYMax=2750,AreaYMin=2725,X=2125,Y=2737.5,Z=-96
386:AreaXMax=2050,AreaXMin=2000,AreaYMax=850,AreaYMin=825,X=2025,Y=837.5,Z=-96
386-666:
387:AreaXMax=1975,AreaXMin=1900,AreaYMax=825,AreaYMin=800,X=1937.5,Y=812.5,Z=-96
388:AreaXMax=1950,AreaXMin=1900,AreaYMax=575,AreaYMin=550,X=1925,Y=562.5,Z=-96
389:AreaXMax=2125,AreaXMin=2100,AreaYMax=425,AreaYMin=400,X=2112.5,Y=412.5,Z=-96
39:AreaXMax=1875,AreaXMin=1225,AreaYMax=825,AreaYMin=500,X=1550,Y=662.5,Z=-96
39-129:
39-284:
39-285:
39-862:
39-863:
39-864:
39-865:
390:AreaXMax=2050,AreaXMin=2025,AreaYMax=450,AreaYMin=425,X=2037.5,Y=437.5,Z=-96
391:AreaXMax=1925,AreaXMin=1900,AreaYMax=425,AreaYMin=400,X=1912.5,Y=412.5,Z=-96
392:AreaXMax=1925,AreaXMin=1900,AreaYMax=200,AreaYMin=175,X=1912.5,Y=187.5,Z=-96
393:AreaXMax=2050,AreaXMin=2025,AreaYMax=175,AreaYMin=150,X=2037.5,Y=162.5,Z=-96
394:AreaXMax=2125,AreaXMin=2100,AreaYMax=200,AreaYMin=175,X=2112.5,Y=187.5,Z=-96
395:AreaXMax=2125,AreaXMin=2075,AreaYMax=50,AreaYMin=25,X=2100,Y=37.5,Z=-96
396:AreaXMax=1950,AreaXMin=1900,AreaYMax=50,AreaYMin=25,X=1925,Y=37.5,Z=-96
397:AreaXMax=-925,AreaXMin=-950,AreaYMax=-975,AreaYMin=-1000,X=-937.5,Y=-987.5,Z=-33.1
397-398:
397-555:
398:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-975,AreaYMin=-1000,X=-987.5,Y=-987.5,Z=-53.6
40:AreaXMax=250,AreaXMin=-300,AreaYMax=-125,AreaYMin=-450,X=-25,Y=-287.5,Z=-96
40-180:
40-213:
40-214:
400:AimTo=Straight,AreaXMax=-750,AreaXMin=-800,AreaYMax=-550,AreaYMin=-600,See=Disabled,X=-775.1,Y=-575.2,Z=-96
400-1282:
406:AreaXMax=-2200,AreaXMin=-2225,AreaYMax=2750,AreaYMin=2725,X=-2212.5,Y=2737.5,Z=-96
407:AreaXMax=-2100,AreaXMin=-2150,AreaYMax=2750,AreaYMin=2725,X=-2125,Y=2737.5,Z=-96
408:AreaXMax=-1625,AreaXMin=-1650,AreaYMax=625,AreaYMin=600,X=-1637.5,Y=612.5,Z=-96
408-668:
409:AreaXMax=-1625,AreaXMin=-1650,AreaYMax=875,AreaYMin=850,X=-1637.5,Y=862.5,Z=-96
409-669:
41:AreaXMax=-325,AreaXMin=-625,AreaYMax=1050,AreaYMin=750,X=-475,Y=900,Z=61.9
41-228:
41-229:
41-339:
41-341:
41-838:
41-839:
41-842:
41-843:
41-86:
410:AreaXMax=-1625,AreaXMin=-1650,AreaYMax=1025,AreaYMin=1000,X=-1637.5,Y=1012.5,Z=-96
410-669:
411:AreaXMax=-1550,AreaXMin=-1600,AreaYMax=650,AreaYMin=625,See=Disabled,X=-1575,Y=637.5,Z=-8
411-297:
412:AreaXMax=-1550,AreaXMin=-1600,AreaYMax=900,AreaYMin=875,See=Disabled,X=-1575,Y=887.5,Z=-8
413:AreaXMax=-1550,AreaXMin=-1600,AreaYMax=1000,AreaYMin=975,See=Disabled,X=-1575,Y=987.5,Z=-8
413-415:
414:AreaXMax=-1525,AreaXMin=-1550,AreaYMax=725,AreaYMin=700,See=Disabled,X=-1537.5,Y=712.5,Z=-10
415:AreaXMax=-1525,AreaXMin=-1550,AreaYMax=975,AreaYMin=950,See=Disabled,X=-1537.5,Y=962.5,Z=-10
416:AreaXMax=-1300,AreaXMin=-1350,AreaYMax=1000,AreaYMin=975,See=Disabled,X=-1325,Y=987.5,Z=-8
417:AreaXMax=-1300,AreaXMin=-1350,AreaYMax=650,AreaYMin=625,See=Disabled,X=-1325,Y=637.5,Z=-8
417-300:
418:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=925,AreaYMin=900,See=Disabled,X=-1287.5,Y=912.5,Z=-8
419:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=725,AreaYMin=700,See=Disabled,X=-1287.5,Y=712.5,Z=-10
42:AreaXMax=675,AreaXMin=-525,AreaYMax=2775,AreaYMin=2475,X=75,Y=2625,Z=-96
42-43:
42-653:
42-655:
420:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=1025,AreaYMin=1000,X=-1262.5,Y=1012.5,Z=-96
421:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=625,AreaYMin=600,X=-1262.5,Y=612.5,Z=-96
422:AreaXMax=-1200,AreaXMin=-1250,AreaYMax=500,AreaYMin=475,X=-1225,Y=487.5,Z=-94.3
422-423:
422-441:
423:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=500,AreaYMin=475,X=-1187.5,Y=487.5,Z=-94.3
424:AreaXMax=-425,AreaXMin=-450,AreaYMax=1025,AreaYMin=1000,X=-437.5,Y=1012.5,Z=-96
426:AreaXMax=-425,AreaXMin=-450,AreaYMax=925,AreaYMin=900,X=-437.5,Y=912.5,Z=-96
428:AreaXMax=-700,AreaXMin=-725,AreaYMax=575,AreaYMin=550,X=-712.5,Y=562.5,Z=-96
429:AreaXMax=325,AreaXMin=300,AreaYMax=-225,AreaYMin=-250,X=312.5,Y=-237.5,Z=-96
429-644:
43:AreaXMax=1225,AreaXMin=675,AreaYMax=2775,AreaYMin=2475,X=950,Y=2625,Z=-96
43-1117:
43-70:
430:AreaXMax=375,AreaXMin=300,AreaYMax=-475,AreaYMin=-500,X=337.5,Y=-487.5,Z=-96
430-1136:
430-437:
430-569:
430-641:
430-642:
430-643:
431:AreaXMax=350,AreaXMin=325,AreaYMax=-350,AreaYMin=-375,X=337.5,Y=-362.5,Z=-80.5
431-432:
431-438:
432:AreaXMax=350,AreaXMin=325,AreaYMax=-300,AreaYMin=-350,X=337.5,Y=-325,Z=-88.2
432-433:
432-439:
433:AreaXMax=350,AreaXMin=325,AreaYMax=-275,AreaYMin=-300,X=337.5,Y=-287.5,Z=-96
433-436:
434:AreaXMax=375,AreaXMin=350,AreaYMax=-225,AreaYMin=-250,X=362.5,Y=-237.5,Z=-96
434-435:
434-618:
434-645:
435:AreaXMax=375,AreaXMin=350,AreaYMax=-250,AreaYMin=-275,X=362.5,Y=-262.5,Z=-88.2
435-436:
436:AreaXMax=375,AreaXMin=350,AreaYMax=-275,AreaYMin=-300,X=362.5,Y=-287.5,Z=-80.5
437:AreaXMax=325,AreaXMin=300,AreaYMax=-375,AreaYMin=-450,X=312.5,Y=-412.5,Z=-88.2
437-438:
438:AreaXMax=325,AreaXMin=300,AreaYMax=-350,AreaYMin=-375,X=312.5,Y=-362.5,Z=-96
438-439:
439:AreaXMax=325,AreaXMin=300,AreaYMax=-325,AreaYMin=-350,X=312.5,Y=-337.5,Z=-96
44:AreaXMax=-575,AreaXMin=-850,AreaYMax=2200,AreaYMin=1900,X=-712.5,Y=2050,Z=-96
44-113:
44-236:
44-366:
44-859:
44-88:
440:AimTo=Straight,AreaXMax=-525,AreaXMin=-550,AreaYMax=-325,AreaYMin=-350,See=Disabled,X=-537.5,Y=-337.5,Z=-96
441:AreaXMax=-1200,AreaXMin=-1250,AreaYMax=475,AreaYMin=450,X=-1225,Y=462.6,Z=-96
441-442:
442:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=475,AreaYMin=450,X=-1262.5,Y=462.5,Z=-94.3
442-1064:
443:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=475,AreaYMin=450,X=-1412.6,Y=462.7,Z=-96
443-1063:
443-444:
444:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=475,AreaYMin=450,X=-1437.5,Y=462.5,Z=-94.3
444-1066:
445:AreaXMax=-1600,AreaXMin=-1625,AreaYMax=475,AreaYMin=450,X=-1612.6,Y=462.5,Z=-96
445-1065:
445-446:
446:AreaXMax=-1625,AreaXMin=-1650,AreaYMax=475,AreaYMin=450,X=-1637.5,Y=462.5,Z=-94.3
446-668:
447:AimTo=Straight,AreaXMax=-1575,AreaXMin=-1600,AreaYMax=375,AreaYMin=350,See=Disabled,X=-1587.5,Y=362.5,Z=-94
447-1069:
447-1078:
447-674:
448:AimTo=Straight,AreaXMax=-1375,AreaXMin=-1400,AreaYMax=375,AreaYMin=350,See=Disabled,X=-1387.5,Y=362.5,Z=-94
448-1072:
448-1080:
448-674:
449:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-575,AreaYMin=-600,X=-1870,Y=-587.5,Z=-55
45:AreaXMax=-1350,AreaXMin=-1625,AreaYMax=-1475,AreaYMin=-1775,X=-1487.5,Y=-1625,Z=-96
45-136:
45-520:
45-524:
45-533:
45-55:
45-56:
45-97:
450:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-550,AreaYMin=-575,X=-1870,Y=-562.5,Z=-55
451:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-525,AreaYMin=-550,X=-1870,Y=-537.5,Z=-55
452:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-500,AreaYMin=-525,X=-1870,Y=-512.5,Z=-55.5
453:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-475,AreaYMin=-500,X=-1870,Y=-487.5,Z=-56
454:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-450,AreaYMin=-475,X=-1870,Y=-462.5,Z=-56
455:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-425,AreaYMin=-450,X=-1870,Y=-437.5,Z=-56
456:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-400,AreaYMin=-425,X=-1870,Y=-412.5,Z=-56
457:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-375,AreaYMin=-400,X=-1870,Y=-387.5,Z=-56
458:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-350,AreaYMin=-375,X=-1870,Y=-362.5,Z=-56
459:AreaXMax=-1850,AreaXMin=-1875,AreaYMax=-325,AreaYMin=-350,X=-1862.5,Y=-337.5,Z=-96
46:AreaXMax=2100,AreaXMin=1775,AreaYMax=800,AreaYMin=525,X=1937.5,Y=662.5,Z=520
460:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-600,AreaYMin=-625,X=-1870,Y=-612.5,Z=-55
461:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-625,AreaYMin=-650,X=-1870,Y=-637.5,Z=-55
462:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-650,AreaYMin=-675,X=-1870,Y=-662.5,Z=-55
463:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-675,AreaYMin=-700,X=-1870,Y=-687.5,Z=-55
464:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-700,AreaYMin=-725,X=-1870,Y=-712.5,Z=-55
465:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-725,AreaYMin=-750,X=-1870,Y=-737.5,Z=-55
466:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-750,AreaYMin=-775,X=-1870,Y=-762.5,Z=-55
467:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-775,AreaYMin=-800,X=-1870,Y=-787.5,Z=-55
468:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-800,AreaYMin=-825,X=-1870,Y=-812.5,Z=-55
469:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-825,AreaYMin=-850,X=-1870,Y=-837.5,Z=-55
47:AreaXMax=250,AreaXMin=-300,AreaYMax=200,AreaYMin=-75,X=-25,Y=62.5,Z=-96
47-189:
47-270:
470:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-850,AreaYMin=-875,X=-1870,Y=-862.5,Z=-55
471:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-875,AreaYMin=-900,X=-1870,Y=-887.5,Z=-55
472:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-900,AreaYMin=-925,X=-1870,Y=-912.5,Z=-55
473:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-925,AreaYMin=-950,X=-1870,Y=-937.5,Z=-55
474:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-950,AreaYMin=-975,X=-1870,Y=-962.5,Z=-55
475:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1125,AreaYMin=-1150,X=-1870,Y=-1137.5,Z=-55
476:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1100,AreaYMin=-1125,X=-1870,Y=-1112.5,Z=-55
477:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1075,AreaYMin=-1100,X=-1870,Y=-1087.5,Z=-55
478:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1050,AreaYMin=-1075,X=-1870,Y=-1062.5,Z=-55
479:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1025,AreaYMin=-1050,X=-1870,Y=-1037.5,Z=-55
48:AreaXMax=-2000,AreaXMin=-2275,AreaYMax=-1950,AreaYMin=-2225,X=-2137.5,Y=-2087.5,Z=-96
48-103:
48-107:
48-306:
480:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1000,AreaYMin=-1025,X=-1870,Y=-1012.5,Z=-55
481:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-975,AreaYMin=-1000,X=-1870,Y=-987.5,Z=-55
482:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1150,AreaYMin=-1175,X=-1870,Y=-1162.5,Z=-55
483:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1175,AreaYMin=-1200,X=-1870,Y=-1187.5,Z=-55
484:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1200,AreaYMin=-1225,X=-1870,Y=-1212.5,Z=-55
485:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1225,AreaYMin=-1250,X=-1870,Y=-1237.5,Z=-55
486:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1250,AreaYMin=-1275,X=-1870,Y=-1262.5,Z=-55
487:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1275,AreaYMin=-1300,X=-1870,Y=-1287.5,Z=-55
488:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1300,AreaYMin=-1325,X=-1870,Y=-1312.5,Z=-55
489:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1325,AreaYMin=-1350,X=-1870,Y=-1337.5,Z=-55
49:AreaXMax=-1050,AreaXMin=-1400,AreaYMax=1525,AreaYMin=1250,X=-1225,Y=1387.5,Z=-96
49-621:
49-66:
490:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1350,AreaYMin=-1375,X=-1870,Y=-1362.5,Z=-55
491:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1675,AreaYMin=-1700,X=-1870,Y=-1687.5,Z=-55
492:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1650,AreaYMin=-1675,X=-1870,Y=-1662.5,Z=-55
493:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1625,AreaYMin=-1650,X=-1870,Y=-1637.5,Z=-55
494:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1600,AreaYMin=-1625,X=-1870,Y=-1612.5,Z=-55
495:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1575,AreaYMin=-1600,X=-1870,Y=-1587.5,Z=-55
496:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1550,AreaYMin=-1575,X=-1870,Y=-1562.5,Z=-55
497:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1525,AreaYMin=-1550,X=-1870,Y=-1537.5,Z=-55
498:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1500,AreaYMin=-1525,X=-1870,Y=-1512.5,Z=-55
499:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1475,AreaYMin=-1500,X=-1870,Y=-1487.5,Z=-55
500:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1450,AreaYMin=-1475,X=-1870,Y=-1462.5,Z=-55
501:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1425,AreaYMin=-1450,X=-1870,Y=-1437.5,Z=-55
502:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1400,AreaYMin=-1425,X=-1870,Y=-1412.5,Z=-55
503:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1375,AreaYMin=-1400,X=-1870,Y=-1387.5,Z=-55
504:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1700,AreaYMin=-1725,X=-1870,Y=-1712.5,Z=-55
505:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1725,AreaYMin=-1750,X=-1870,Y=-1737.5,Z=-55
505-1084:
506:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1900,AreaYMin=-1925,X=-1870,Y=-1912.5,Z=-55.5
507:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1875,AreaYMin=-1900,X=-1870,Y=-1887.5,Z=-55
508:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1850,AreaYMin=-1875,X=-1870,Y=-1862.5,Z=-55
509:AreaXMax=-1865,AreaXMin=-1875,AreaYMax=-1750,AreaYMin=-1775,X=-1870,Y=-1762.5,Z=-55
51:AreaXMax=-600,AreaXMin=-850,AreaYMax=1750,AreaYMin=1300,X=-645.2,Y=1407.9,Z=-96
51-238:
51-363:
51-66:
51-856:
51-857:
51-88:
510:AreaXMax=-1775,AreaXMin=-1800,AreaYMax=-1850,AreaYMin=-1875,X=-1787.5,Y=-1862.5,Z=-50
510-511:
510-875:
511:AreaXMax=-1775,AreaXMin=-1800,AreaYMax=-1875,AreaYMin=-1900,X=-1787.5,Y=-1887.5,Z=-60.4
512:AreaXMax=-1550,AreaXMin=-1575,AreaYMax=-275,AreaYMin=-325,X=-1562.5,Y=-300,Z=-56.3
512-517:
513:AreaXMax=-1550,AreaXMin=-1575,AreaYMax=25,AreaYMin=0,X=-1562.5,Y=12.5,Z=-96
513-1051:
514:AreaXMax=-1475,AreaXMin=-1525,AreaYMax=75,AreaYMin=50,X=-1500,Y=62.5,Z=-45.3
514-1051:
514-1052:
515:AreaXMax=-1500,AreaXMin=-1525,AreaYMax=-25,AreaYMin=-50,X=-1512.5,Y=-37.5,Z=-33.7
515-1051:
515-516:
516:AreaXMax=-1500,AreaXMin=-1525,AreaYMax=-50,AreaYMin=-75,X=-1512.5,Y=-62.5,Z=-33.2
517:AreaXMax=-1475,AreaXMin=-1525,AreaYMax=-275,AreaYMin=-300,X=-1500,Y=-287.5,Z=-34.8
518:AreaXMax=-1650,AreaXMin=-1700,AreaYMax=-1875,AreaYMin=-1900,X=-1675,Y=-1887.5,Z=-57.6
519:AreaXMax=-1550,AreaXMin=-1575,AreaYMax=-525,AreaYMin=-575,X=-1562.5,Y=-550,Z=-56.2
519-521:
519-780:
52:AreaXMax=-1600,AreaXMin=-1850,AreaYMax=-325,AreaYMin=-650,X=-1725,Y=-487.5,Z=-96
52-449:
52-450:
52-451:
52-452:
52-453:
52-454:
52-455:
52-456:
52-457:
52-458:
52-459:
52-460:
52-461:
52-519:
52-59:
52-780:
52-96:
520:AreaXMax=-1650,AreaXMin=-1675,AreaYMax=-1750,AreaYMin=-1775,X=-1662.5,Y=-1762.5,Z=-54
521:AreaXMax=-1475,AreaXMin=-1525,AreaYMax=-550,AreaYMin=-575,X=-1500,Y=-562.5,Z=-35.8
521-525:
522:AreaXMax=-1600,AreaXMin=-1625,AreaYMax=-1900,AreaYMin=-1925,X=-1612.5,Y=-1912.5,Z=-92
523:AreaXMax=-1600,AreaXMin=-1625,AreaYMax=-1800,AreaYMin=-1825,X=-1612.5,Y=-1812.5,Z=-94
523-524:
524:AreaXMax=-1600,AreaXMin=-1625,AreaYMax=-1775,AreaYMin=-1800,X=-1612.5,Y=-1787.5,Z=-94
525:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=-550,AreaYMin=-575,X=-1437.5,Y=-562.5,Z=-58.7
525-781:
526:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=-300,AreaYMin=-325,X=-1412.5,Y=-312.5,Z=-58.8
527:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=-25,AreaYMin=-75,X=-1412.5,Y=-50,Z=-61
527-528:
528:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=25,AreaYMin=0,X=-1412.5,Y=12.5,Z=-92
528-1052:
528-529:
529:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=100,AreaYMin=50,X=-1412.5,Y=75,Z=-64.9
53:AimTo=Straight,AreaXMax=725,AreaXMin=500,AreaYMax=800,AreaYMin=425,X=612.5,Y=612.5,Z=-96
53-147:
53-369:
53-370:
53-371:
530:AreaXMax=-1400,AreaXMin=-1450,AreaYMax=-1900,AreaYMin=-1925,X=-1425,Y=-1912.5,Z=-94
530-531:
531:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-1900,AreaYMin=-1925,X=-1387.5,Y=-1912.5,Z=-92
531-532:
532:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=-1900,AreaYMin=-1925,X=-1362.5,Y=-1912.5,Z=-94
533:AreaXMax=-1300,AreaXMin=-1325,AreaYMax=-1750,AreaYMin=-1775,X=-1312.5,Y=-1762.5,Z=-55.7
534:AreaXMax=-1275,AreaXMin=-1325,AreaYMax=-1875,AreaYMin=-1900,X=-1300,Y=-1887.5,Z=-55.5
535:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-800,AreaYMin=-825,X=-987.5,Y=-812.5,Z=-94
535-536:
536:AreaXMax=-925,AreaXMin=-975,AreaYMax=-800,AreaYMin=-825,X=-950,Y=-812.5,Z=-94
536-537:
537:AreaXMax=-900,AreaXMin=-950,AreaYMax=-850,AreaYMin=-875,X=-925,Y=-862.5,Z=-44.7
537-540:
538:AreaXMax=-850,AreaXMin=-875,AreaYMax=-800,AreaYMin=-825,X=-862.5,Y=-812.5,Z=-94
538-539:
538-567:
539:AreaXMax=-850,AreaXMin=-875,AreaYMax=-850,AreaYMin=-875,X=-862.5,Y=-862.5,Z=-61.4
539-540:
54:AimTo=Straight,AreaXMax=0,AreaXMin=-225,AreaYMax=1450,AreaYMin=900,See=Disabled,X=-112.5,Y=1175,Z=104
54-177:
540:AreaXMax=-875,AreaXMin=-900,AreaYMax=-850,AreaYMin=-875,X=-887.5,Y=-862.5,Z=-52.4
541:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-925,AreaYMin=-950,X=-1037.5,Y=-937.5,Z=-96
542:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=-1725,AreaYMin=-1750,X=-1075,Y=-1737.5,Z=-54.3
542-543:
543:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-1750,AreaYMin=-1775,X=-1062.5,Y=-1762.5,Z=-52.3
543-544:
544:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-1775,AreaYMin=-1800,X=-1062.5,Y=-1787.5,Z=-41.8
544-545:
545:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-1800,AreaYMin=-1825,X=-1062.5,Y=-1812.5,Z=-33.3
545-546:
546:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-1825,AreaYMin=-1850,X=-1062.5,Y=-1837.5,Z=-42.6
547:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-1525,AreaYMin=-1550,X=-1012.5,Y=-1537.5,Z=-96
547-552:
548:AreaXMax=-975,AreaXMin=-985,AreaYMax=-1700,AreaYMin=-1725,X=-980,Y=-1712.5,Z=-60.5
548-557:
549:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-1675,AreaYMin=-1700,X=-987.5,Y=-1687.5,Z=-96
549-550:
55:AreaXMax=-1625,AreaXMin=-1850,AreaYMax=-1475,AreaYMin=-1725,X=-1737.5,Y=-1600,Z=-96
55-1084:
55-1085:
55-309:
55-491:
55-492:
55-493:
55-494:
55-495:
55-496:
55-497:
55-498:
55-499:
55-504:
55-520:
550:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-1650,AreaYMin=-1675,X=-987.5,Y=-1662.5,Z=-94
550-551:
550-556:
551:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-1575,AreaYMin=-1625,X=-987.5,Y=-1600,Z=-54.5
551-552:
551-558:
552:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-1525,AreaYMin=-1550,X=-987.5,Y=-1537.5,Z=-94
553:AreaXMax=-900,AreaXMin=-950,AreaYMax=-1225,AreaYMin=-1250,X=-925,Y=-1237.5,Z=-35.8
554:AreaXMax=-875,AreaXMin=-900,AreaYMax=-1000,AreaYMin=-1025,X=-887.5,Y=-1012.5,Z=-53.1
554-555:
555:AreaXMax=-875,AreaXMin=-900,AreaYMax=-975,AreaYMin=-1000,X=-887.5,Y=-987.5,Z=-60.2
556:AreaXMax=-900,AreaXMin=-975,AreaYMax=-1650,AreaYMin=-1675,X=-937.5,Y=-1662.5,Z=-94
556-557:
557:AreaXMax=-900,AreaXMin=-950,AreaYMax=-1700,AreaYMin=-1725,X=-925,Y=-1712.5,Z=-40.5
557-564:
558:AreaXMax=-900,AreaXMin=-950,AreaYMax=-1575,AreaYMin=-1600,X=-925,Y=-1587.5,Z=-33.7
558-559:
559:AreaXMax=-850,AreaXMin=-875,AreaYMax=-1575,AreaYMin=-1600,X=-862.5,Y=-1587.5,Z=-56.7
559-565:
56:AreaXMax=-1125,AreaXMin=-1350,AreaYMax=-1475,AreaYMin=-1725,X=-1237.5,Y=-1600,Z=-96
56-108:
56-137:
56-258:
56-533:
560:AreaXMax=-925,AreaXMin=-975,AreaYMax=-1875,AreaYMin=-1900,X=-950,Y=-1887.5,Z=-63.2
560-562:
561:AreaXMax=-925,AreaXMin=-950,AreaYMax=-1800,AreaYMin=-1850,X=-937.5,Y=-1825,Z=-44.8
561-562:
562:AreaXMax=-925,AreaXMin=-950,AreaYMax=-1850,AreaYMin=-1875,X=-937.5,Y=-1862.5,Z=-52.8
563:AreaXMax=-850,AreaXMin=-875,AreaYMax=-1700,AreaYMin=-1725,X=-862.5,Y=-1712.5,Z=-59.8
563-564:
564:AreaXMax=-875,AreaXMin=-900,AreaYMax=-1700,AreaYMin=-1725,X=-887.5,Y=-1712.5,Z=-49.6
565:AreaXMax=-825,AreaXMin=-850,AreaYMax=-1575,AreaYMin=-1625,X=-837.5,Y=-1600,Z=-60.8
565-566:
566:AreaXMax=-825,AreaXMin=-850,AreaYMax=-1525,AreaYMin=-1550,X=-837.5,Y=-1537.5,Z=-94
567:AreaXMax=-825,AreaXMin=-850,AreaYMax=-800,AreaYMin=-825,X=-837.5,Y=-812.5,Z=-94
568:AimTo=Straight,AreaXMax=475,AreaXMin=450,AreaYMax=350,AreaYMin=325,X=462.5,Y=337.5,Z=-78.7
568-1211:
569:AreaXMax=450,AreaXMin=400,AreaYMax=-475,AreaYMin=-500,X=425,Y=-487.5,Z=-88.2
569-570:
569-580:
569-641:
57:AreaXMax=-825,AreaXMin=-1050,AreaYMax=-1275,AreaYMin=-1525,X=-937.5,Y=-1400,Z=-94
57-137:
57-258:
57-317:
57-320:
57-547:
57-552:
57-553:
57-566:
57-877:
570:AreaXMax=450,AreaXMin=400,AreaYMax=-450,AreaYMin=-475,X=425,Y=-462.5,Z=-80.5
570-581:
570-643:
571:AreaXMax=425,AreaXMin=400,AreaYMax=-150,AreaYMin=-175,X=412.5,Y=-162.5,Z=-80.5
571-572:
571-620:
572:AreaXMax=425,AreaXMin=400,AreaYMax=-100,AreaYMin=-150,X=412.5,Y=-125,Z=-88.2
572-573:
572-647:
573:AreaXMax=425,AreaXMin=400,AreaYMax=-75,AreaYMin=-100,X=412.5,Y=-87.5,Z=-96
573-574:
573-579:
573-647:
574:AreaXMax=425,AreaXMin=400,AreaYMax=-50,AreaYMin=-75,X=412.5,Y=-62.5,Z=-96
574-578:
574-647:
574-648:
575:AimTo=Straight,AreaXMax=475,AreaXMin=450,AreaYMax=250,AreaYMin=200,X=462.5,Y=225,Z=-85
575-576:
576:AimTo=Straight,AreaXMax=475,AreaXMin=450,AreaYMax=275,AreaYMin=250,X=462.5,Y=262.5,Z=-82.5
577:AreaXMax=675,AreaXMin=650,AreaYMax=275,AreaYMin=200,X=662.7,Y=237.4,Z=94.8
578:AreaXMax=450,AreaXMin=425,AreaYMax=-50,AreaYMin=-75,X=437.5,Y=-62.5,Z=-96
578-579:
578-582:
578-648:
579:AreaXMax=450,AreaXMin=425,AreaYMax=-75,AreaYMin=-100,X=437.5,Y=-87.5,Z=-80.5
579-583:
58:AreaXMax=2150,AreaXMin=1775,AreaYMax=25,AreaYMin=-200,X=1962.5,Y=-87.5,Z=520
58-332:
58-333:
580:AreaXMax=475,AreaXMin=450,AreaYMax=-475,AreaYMin=-500,X=462.5,Y=-487.5,Z=-96
580-581:
580-587:
580-641:
581:AreaXMax=475,AreaXMin=450,AreaYMax=-450,AreaYMin=-475,X=462.5,Y=-462.5,Z=-80.5
581-586:
582:AreaXMax=500,AreaXMin=475,AreaYMax=-50,AreaYMin=-75,X=487.5,Y=-62.5,Z=-96
582-583:
582-648:
583:AreaXMax=525,AreaXMin=475,AreaYMax=-75,AreaYMin=-100,X=500,Y=-87.5,Z=-88.2
583-593:
583-601:
584:AreaXMax=500,AreaXMin=475,AreaYMax=-375,AreaYMin=-400,X=487.5,Y=-387.5,Z=-80.5
584-585:
584-589:
585:AreaXMax=500,AreaXMin=475,AreaYMax=-400,AreaYMin=-450,X=487.5,Y=-425,Z=-88.2
585-586:
585-588:
586:AreaXMax=500,AreaXMin=475,AreaYMax=-450,AreaYMin=-475,X=487.5,Y=-462.5,Z=-96
586-587:
587:AreaXMax=500,AreaXMin=475,AreaYMax=-475,AreaYMin=-500,X=487.5,Y=-487.5,Z=-96
587-641:
588:AreaXMax=525,AreaXMin=500,AreaYMax=-400,AreaYMin=-425,X=512.5,Y=-412.5,Z=-96
588-589:
589:AreaXMax=525,AreaXMin=500,AreaYMax=-375,AreaYMin=-400,X=512.5,Y=-387.5,Z=-96
589-590:
59:AreaXMax=-1600,AreaXMin=-1825,AreaYMax=-100,AreaYMin=-325,X=-1712.5,Y=-212.5,Z=-96
59-512:
59-65:
59-90:
590:AreaXMax=525,AreaXMin=500,AreaYMax=-350,AreaYMin=-375,X=512.5,Y=-362.5,Z=-88.2
590-591:
591:AreaXMax=525,AreaXMin=500,AreaYMax=-325,AreaYMin=-350,X=512.5,Y=-337.5,Z=-80.5
591-592:
591-596:
592:AreaXMax=525,AreaXMin=500,AreaYMax=-300,AreaYMin=-325,X=512.5,Y=-312.5,Z=-80.5
592-595:
593:AreaXMax=525,AreaXMin=500,AreaYMax=-100,AreaYMin=-125,X=512.5,Y=-112.5,Z=-80.5
593-600:
594:AreaXMax=550,AreaXMin=525,AreaYMax=-250,AreaYMin=-275,X=537.5,Y=-262.5,Z=-80.5
594-595:
594-597:
595:AreaXMax=550,AreaXMin=525,AreaYMax=-275,AreaYMin=-325,X=537.5,Y=-300,Z=-88.2
595-596:
596:AreaXMax=550,AreaXMin=525,AreaYMax=-325,AreaYMin=-350,X=537.5,Y=-337.5,Z=-96
597:AreaXMax=575,AreaXMin=550,AreaYMax=-250,AreaYMin=-275,X=562.5,Y=-262.5,Z=-96
597-598:
598:AreaXMax=575,AreaXMin=550,AreaYMax=-200,AreaYMin=-250,X=562.5,Y=-225,Z=-88.2
598-599:
599:AreaXMax=575,AreaXMin=550,AreaYMax=-175,AreaYMin=-200,X=562.5,Y=-187.5,Z=-80.5
599-603:
60:AimTo=Straight,AreaXMax=-1150,AreaXMin=-1350,AreaYMax=75,AreaYMin=-575,See=Disabled,X=-1250,Y=-250,Z=-96
60-1180:
60-1273:
600:AreaXMax=575,AreaXMin=550,AreaYMax=-100,AreaYMin=-125,X=562.5,Y=-112.5,Z=-88.2
600-601:
601:AreaXMax=600,AreaXMin=550,AreaYMax=-75,AreaYMin=-100,X=575,Y=-87.5,Z=-96
601-602:
602:AreaXMax=600,AreaXMin=575,AreaYMax=-125,AreaYMin=-175,X=587.5,Y=-150,Z=-88.2
602-603:
603:AreaXMax=600,AreaXMin=575,AreaYMax=-175,AreaYMin=-200,X=587.5,Y=-187.5,Z=-96
604:AreaXMax=725,AreaXMin=700,AreaYMax=-250,AreaYMin=-275,X=712.5,Y=-262.5,Z=-96
604-1089:
604-1090:
605:AreaXMax=975,AreaXMin=725,AreaYMax=-475,AreaYMin=-500,X=850,Y=-487.5,Z=-87.5
605-1094:
605-1095:
605-1096:
605-1097:
605-606:
605-641:
606:AreaXMax=1000,AreaXMin=975,AreaYMax=-475,AreaYMin=-500,X=987.5,Y=-487.5,Z=-96
606-1097:
606-1098:
606-887:
607:AreaXMax=1100,AreaXMin=1025,AreaYMax=-200,AreaYMin=-225,X=1062.5,Y=-212.5,Z=-96
607-891:
608:AimTo=Straight,AreaXMax=1075,AreaXMin=1050,AreaYMax=-400,AreaYMin=-425,See=Disabled,X=1062.5,Y=-412.5,Z=-18.1
608-609:
608-613:
609:AimTo=Straight,AreaXMax=1075,AreaXMin=1050,AreaYMax=-325,AreaYMin=-400,See=Disabled,X=1062.5,Y=-362.5,Z=-18.1
609-610:
609-612:
610:AimTo=Straight,AreaXMax=1075,AreaXMin=1050,AreaYMax=-300,AreaYMin=-325,See=Disabled,X=1062.5,Y=-312.5,Z=-23
610-611:
611:AimTo=Straight,AreaXMax=1100,AreaXMin=1075,AreaYMax=-300,AreaYMin=-325,JumpTo=Always,See=Disabled,X=1087.5,Y=-312.5,Z=-23.5
611-612:
611-753:
612:AimTo=Straight,AreaXMax=1100,AreaXMin=1075,AreaYMax=-325,AreaYMin=-400,JumpTo=Always,See=Disabled,X=1087.5,Y=-362.5,Z=-23.5
612-613:
612-752:
612-753:
613:AimTo=Straight,AreaXMax=1100,AreaXMin=1075,AreaYMax=-400,AreaYMin=-425,JumpTo=Always,See=Disabled,X=1087.5,Y=-412.5,Z=-28.4
613-752:
614:AreaXMax=1125,AreaXMin=1100,AreaYMax=-525,AreaYMin=-550,See=Disabled,X=1112.5,Y=-537.5,Z=-90
614-616:
614-695:
615:AreaXMax=1175,AreaXMin=1125,AreaYMax=-225,AreaYMin=-250,See=Disabled,X=1150,Y=-237.5,Z=-70
615-753:
616:AreaXMax=1175,AreaXMin=1125,AreaYMax=-525,AreaYMin=-550,See=Disabled,X=1150,Y=-537.5,Z=-90
616-695:
617:AimTo=Straight,AreaXMax=1175,AreaXMin=1150,AreaYMax=175,AreaYMin=150,DuckTo=Always,X=1162.5,Y=162.5,Z=-96
618:AreaXMax=400,AreaXMin=375,AreaYMax=-225,AreaYMin=-250,X=387.5,Y=-237.5,Z=-80.5
618-619:
619:AreaXMax=400,AreaXMin=375,AreaYMax=-175,AreaYMin=-225,X=387.5,Y=-200,Z=-88.2
619-620:
619-645:
62:AreaXMax=-425,AreaXMin=-625,AreaYMax=800,AreaYMin=575,X=-525,Y=687.5,Z=-96
62-178:
62-179:
620:AreaXMax=400,AreaXMin=375,AreaYMax=-150,AreaYMin=-175,X=387.5,Y=-162.5,Z=-96
620-645:
620-647:
621:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=1725,AreaYMin=1250,X=-1412.5,Y=1487.5,Z=-96
621-623:
622:AreaXMax=-1425,AreaXMin=-1700,AreaYMax=2425,AreaYMin=1850,X=-1562.5,Y=2137.5,Z=-96
622-1102:
622-1103:
622-1104:
622-1105:
622-1106:
622-1107:
622-1108:
622-1109:
622-1110:
622-1111:
623:AreaXMax=-1425,AreaXMin=-1700,AreaYMax=1725,AreaYMin=1250,X=-1562.5,Y=1487.5,Z=-96
623-1112:
623-1113:
624:AreaXMax=-575,AreaXMin=-775,AreaYMax=-125,AreaYMin=-400,X=-675,Y=-262.5,Z=-352
624-626:
625:AreaXMax=-925,AreaXMin=-1125,AreaYMax=-125,AreaYMin=-400,X=-1025,Y=-262.5,Z=-352
625-626:
626:AreaXMax=-775,AreaXMin=-925,AreaYMax=-125,AreaYMin=-400,X=-850,Y=-262.5,Z=-352
627:AreaXMax=2175,AreaXMin=1225,AreaYMax=2500,AreaYMin=1600,X=1700,Y=2050,Z=-96
627-1116:
627-1117:
627-1118:
627-1119:
627-1120:
627-1121:
627-667:
628:AreaXMax=1875,AreaXMin=1825,AreaYMax=2775,AreaYMin=2675,X=1850,Y=2725,Z=-96
628-629:
629:AreaXMax=1950,AreaXMin=1875,AreaYMax=2775,AreaYMin=2675,X=1912.5,Y=2725,Z=-96
63:AimTo=Straight,AreaXMax=-350,AreaXMin=-550,AreaYMax=-350,AreaYMin=-575,See=Disabled,X=-450,Y=-462.5,Z=-96
63-214:
63-440:
63-92:
63-94:
631:AreaXMax=-1975,AreaXMin=-2275,AreaYMax=2500,AreaYMin=2425,X=-2125,Y=2462.5,Z=-96
631-1129:
631-1130:
631-657:
632:AimTo=Straight,AreaXMax=-775,AreaXMin=-925,AreaYMax=-225,AreaYMin=-325,See=Disabled,X=-849.9,Y=-274.8,Z=-100
632-1186:
634:AreaXMax=25,AreaXMin=0,AreaYMax=875,AreaYMin=825,X=12.5,Y=850,Z=-32
634-1132:
634-670:
635:AimTo=Straight,AreaXMax=-175,AreaXMin=-325,AreaYMax=875,AreaYMin=825,See=Disabled,X=-215.9,Y=849.5,Z=-32
635-1131:
635-950:
636:AreaXMax=2225,AreaXMin=2100,AreaYMax=775,AreaYMin=25,X=2162.5,Y=400,Z=320
636-1114:
636-1115:
636-638:
637:AreaXMax=2225,AreaXMin=2100,AreaYMax=-50,AreaYMin=-175,X=2162.5,Y=-112.5,Z=320
637-1114:
637-638:
638:AreaXMax=2225,AreaXMin=2100,AreaYMax=25,AreaYMin=-50,X=2162.5,Y=-12.5,Z=320
638-1114:
639:AreaXMax=-1975,AreaXMin=-2025,AreaYMax=2775,AreaYMin=2675,X=-2000,Y=2725,Z=-96
639-640:
64:AimTo=Straight,AreaXMax=-350,AreaXMin=-550,AreaYMax=25,AreaYMin=-200,See=Disabled,X=-451.4,Y=-17.8,Z=-96
64-1272:
64-213:
64-301:
64-75:
64-94:
640:AreaXMax=-1925,AreaXMin=-1975,AreaYMax=2775,AreaYMin=2675,X=-1950,Y=2725,Z=-96
641:AreaXMax=750,AreaXMin=350,AreaYMax=-500,AreaYMin=-875,X=550,Y=-687.5,Z=-96
641-1086:
641-1094:
641-1133:
641-1134:
641-1135:
641-1136:
642:AreaXMax=350,AreaXMin=325,AreaYMax=-450,AreaYMin=-475,X=337.5,Y=-462.5,Z=-88.2
642-643:
643:AreaXMax=375,AreaXMin=350,AreaYMax=-450,AreaYMin=-475,X=362.5,Y=-462.5,Z=-88.2
644:AreaXMax=350,AreaXMin=300,AreaYMax=-150,AreaYMin=-225,X=325,Y=-187.5,Z=-96
644-645:
644-646:
645:AreaXMax=375,AreaXMin=350,AreaYMax=-150,AreaYMin=-225,X=362.5,Y=-187.5,Z=-96
645-647:
646:AreaXMax=350,AreaXMin=300,AreaYMax=-50,AreaYMin=-150,X=325,Y=-100,Z=-96
646-1137:
646-647:
647:AreaXMax=400,AreaXMin=350,AreaYMax=-50,AreaYMin=-150,X=375,Y=-100,Z=-96
647-648:
648:AreaXMax=500,AreaXMin=350,AreaYMax=150,AreaYMin=-50,X=423.4,Y=144.6,Z=-96
648-1137:
648-1138:
65:AreaXMax=-1625,AreaXMin=-1825,AreaYMax=125,AreaYMin=-100,X=-1725,Y=12.5,Z=-96
65-216:
650:AreaXMax=-350,AreaXMin=-775,AreaYMax=550,AreaYMin=125,X=-562.5,Y=337.5,Z=64
650-1141:
650-1142:
650-1143:
650-1144:
650-1145:
650-1146:
650-1147:
650-1148:
651:AreaXMax=-800,AreaXMin=-1025,AreaYMax=550,AreaYMin=125,X=-912.5,Y=337.5,Z=64
651-1141:
651-1142:
651-1143:
651-1144:
651-1145:
651-1146:
651-1147:
651-1148:
652:AreaXMax=0,AreaXMin=-75,AreaYMax=2450,AreaYMin=2400,X=-61.8,Y=2427.3,Z=-92
652-653:
652-654:
652-861:
653:AreaXMax=0,AreaXMin=-75,AreaYMax=2475,AreaYMin=2450,X=-37.5,Y=2462.5,Z=-94
653-655:
654:AreaXMax=25,AreaXMin=0,AreaYMax=2450,AreaYMin=2425,X=4,Y=2428.2,Z=-92
654-655:
655:AreaXMax=25,AreaXMin=0,AreaYMax=2475,AreaYMin=2450,X=12.5,Y=2462.5,Z=-94
656:AreaXMax=-1900,AreaXMin=-2275,AreaYMax=1825,AreaYMin=1225,X=-2087.5,Y=1525,Z=-96
656-657:
657:AreaXMax=-1900,AreaXMin=-2275,AreaYMax=2425,AreaYMin=1825,X=-2087.5,Y=2125,Z=-96
66:AreaXMax=-850,AreaXMin=-1050,AreaYMax=1525,AreaYMin=1300,X=-950,Y=1412.5,Z=-96
660:AreaXMax=-1425,AreaXMin=-1700,AreaYMax=1775,AreaYMin=1250,X=-1562.5,Y=1512.5,Z=240
660-1206:
660-661:
661:AreaXMax=-1425,AreaXMin=-1700,AreaYMax=2275,AreaYMin=1775,X=-1562.5,Y=2025,Z=240
661-1207:
666:AreaXMax=2175,AreaXMin=2000,AreaYMax=1225,AreaYMin=850,X=2087.5,Y=1037.5,Z=-96
666-667:
667:AreaXMax=2175,AreaXMin=2000,AreaYMax=1600,AreaYMin=1225,X=2087.5,Y=1412.5,Z=-96
668:AreaXMax=-1650,AreaXMin=-1825,AreaYMax=825,AreaYMin=450,X=-1737.7,Y=673.9,Z=-96
668-669:
669:AreaXMax=-1650,AreaXMin=-1825,AreaYMax=1175,AreaYMin=825,X=-1736.7,Y=956,Z=-96
67:AreaXMax=-600,AreaXMin=-1025,AreaYMax=325,AreaYMin=125,X=-812.5,Y=225,Z=-96
67-337:
67-78:
670:AreaXMax=200,AreaXMin=25,AreaYMax=1225,AreaYMin=825,X=111,Y=851.1,Z=-32
670-671:
670-790:
671:AreaXMax=200,AreaXMin=25,AreaYMax=1625,AreaYMin=1225,X=181.4,Y=1588,Z=-32
674:AreaXMax=-1375,AreaXMin=-1650,AreaYMax=350,AreaYMin=175,See=Disabled,X=-1512.5,Y=262.5,Z=-96
674-1078:
674-1079:
674-675:
675:AreaXMax=-1075,AreaXMin=-1375,AreaYMax=350,AreaYMin=175,See=Disabled,X=-1225,Y=262.5,Z=-96
675-1080:
675-1081:
675-1082:
675-1083:
676:AreaXMax=-425,AreaXMin=-550,AreaYMax=1375,AreaYMin=1125,X=-487.3,Y=1188.3,Z=-96
676-677:
677:AreaXMax=-425,AreaXMin=-550,AreaYMax=1600,AreaYMin=1375,X=-479,Y=1582.1,Z=-96
678:AreaXMax=525,AreaXMin=300,AreaYMax=-775,AreaYMin=-875,See=Disabled,X=328.5,Y=-827.2,Z=96
678-679:
678-727:
679:AreaXMax=750,AreaXMin=525,AreaYMax=-775,AreaYMin=-875,X=637.5,Y=-825,Z=96
679-680:
68:AreaXMax=0,AreaXMin=-275,AreaYMax=1125,AreaYMin=925,X=-137.5,Y=1025,Z=-64
680:AreaXMax=975,AreaXMin=750,AreaYMax=-775,AreaYMin=-875,X=862.5,Y=-825,Z=96
680-681:
681:AreaXMax=1175,AreaXMin=975,AreaYMax=-775,AreaYMin=-875,X=1075,Y=-825,Z=96
682:AreaXMax=-900,AreaXMin=-1075,AreaYMax=1000,AreaYMin=900,X=-1066.3,Y=949.4,Z=-96
682-683:
683:AreaXMax=-700,AreaXMin=-900,AreaYMax=1000,AreaYMin=900,X=-776.7,Y=909.6,Z=-96
684:AreaXMax=975,AreaXMin=775,AreaYMax=150,AreaYMin=50,X=875,Y=100,Z=96
684-685:
685:AreaXMax=1175,AreaXMin=975,AreaYMax=150,AreaYMin=50,X=1075,Y=100,Z=96
686:AimTo=Straight,AreaXMax=1950,AreaXMin=1875,AreaYMax=2650,AreaYMin=2500,See=Disabled,X=1912.1,Y=2644.7,Z=192
686-687:
686-696:
687:AreaXMax=1950,AreaXMin=1875,AreaYMax=2800,AreaYMin=2650,See=Disabled,X=1912.5,Y=2725,Z=192
688:AreaXMax=450,AreaXMin=375,AreaYMax=1050,AreaYMin=850,X=412.5,Y=950,Z=-32
688-689:
688-791:
689:AreaXMax=450,AreaXMin=375,AreaYMax=1225,AreaYMin=1050,X=383,Y=1208.3,Z=-32
689-690:
69:AreaXMax=-325,AreaXMin=-525,AreaYMax=1900,AreaYMin=1700,X=-468.1,Y=1801.5,Z=-92
69-144:
69-197:
69-240:
69-372:
69-373:
69-374:
690:AreaXMax=450,AreaXMin=375,AreaYMax=1400,AreaYMin=1225,X=384,Y=1237.9,Z=-32
690-691:
691:AreaXMax=450,AreaXMin=375,AreaYMax=1575,AreaYMin=1400,X=412.5,Y=1487.5,Z=-32
694:AreaXMax=1175,AreaXMin=1100,AreaYMax=-725,AreaYMin=-875,X=1137.5,Y=-800,Z=-96
694-695:
695:AreaXMax=1175,AreaXMin=1100,AreaYMax=-550,AreaYMin=-725,X=1137.5,Y=-637.5,Z=-96
696:AreaXMax=2100,AreaXMin=1950,AreaYMax=2575,AreaYMin=2500,See=Disabled,X=1956.3,Y=2537.1,Z=192
696-697:
697:AreaXMax=2250,AreaXMin=2100,AreaYMax=2575,AreaYMin=2500,See=Disabled,X=2236.2,Y=2537.3,Z=192
697-713:
697-794:
698:AreaXMax=-2150,AreaXMin=-2325,AreaYMax=2575,AreaYMin=2500,See=Disabled,X=-2310.4,Y=2537.4,Z=192
698-699:
698-798:
698-837:
699:AreaXMax=-1975,AreaXMin=-2150,AreaYMax=2575,AreaYMin=2500,See=Disabled,X=-1998.5,Y=2538.3,Z=192
699-657:Direction=Forward
699-722:
70:AreaXMax=1825,AreaXMin=1225,AreaYMax=2775,AreaYMin=2575,X=1525,Y=2675,Z=-96
70-1116:
70-1117:
70-1118:
70-1120:
70-244:
70-283:
70-628:
700:AimTo=Straight,AreaXMax=-1000,AreaXMin=-1125,AreaYMax=-225,AreaYMin=-300,See=Disabled,X=-1062.5,Y=-262.5,Z=96
700-1194:
700-1199:
700-1276:Direction=Forward
700-1283:Direction=Forward
703:AimTo=Straight,AreaXMax=-550,AreaXMin=-700,AreaYMax=-225,AreaYMin=-300,See=Disabled,X=-625,Y=-262.5,Z=96
703-1198:
706:AreaXMax=2250,AreaXMin=2200,AreaYMax=1450,AreaYMin=1300,See=Disabled,X=2225,Y=1375,Z=192
706-667:Direction=Forward
706-707:
707:AreaXMax=2250,AreaXMin=2200,AreaYMax=1600,AreaYMin=1450,See=Disabled,X=2225,Y=1525,Z=192
707-708:
708:AreaXMax=2250,AreaXMin=2200,AreaYMax=1750,AreaYMin=1600,See=Disabled,X=2225,Y=1675,Z=192
708-709:
709:AreaXMax=2250,AreaXMin=2200,AreaYMax=1900,AreaYMin=1750,See=Disabled,X=2225,Y=1825,Z=192
709-710:
71:AreaXMax=975,AreaXMin=725,AreaYMax=-275,AreaYMin=-475,X=850,Y=-375,Z=-79
71-1086:
71-1087:
71-1088:
71-1089:
71-1090:
71-1091:
71-1092:
71-1093:
71-1098:
71-1099:
71-1100:
71-1101:
71-605:
710:AreaXMax=2250,AreaXMin=2200,AreaYMax=2050,AreaYMin=1900,See=Disabled,X=2225,Y=1975,Z=192
710-627:Direction=Forward
710-711:
711:AreaXMax=2250,AreaXMin=2200,AreaYMax=2200,AreaYMin=2050,See=Disabled,X=2225,Y=2125,Z=192
711-627:Direction=Forward
711-712:
712:AreaXMax=2250,AreaXMin=2200,AreaYMax=2350,AreaYMin=2200,See=Disabled,X=2225,Y=2275,Z=192
712-713:
713:AreaXMax=2250,AreaXMin=2200,AreaYMax=2500,AreaYMin=2350,See=Disabled,X=2225,Y=2425,Z=192
72:AreaXMax=-450,AreaXMin=-625,AreaYMax=1075,AreaYMin=800,X=-537.5,Y=937.5,Z=-96
72-176:
72-252:
72-424:
72-426:
722:AimTo=Straight,AreaXMax=-1975,AreaXMin=-2025,AreaYMax=2725,AreaYMin=2575,See=Disabled,X=-1999.7,Y=2646.9,Z=192
722-723:
723:AreaXMax=-1975,AreaXMin=-2025,AreaYMax=2850,AreaYMin=2725,See=Disabled,X=-1999.1,Y=2828.6,Z=192
723-767:
724:AreaXMax=-325,AreaXMin=-375,AreaYMax=1475,AreaYMin=1325,X=-350,Y=1400,Z=-64
724-726:
725:AreaXMax=-325,AreaXMin=-375,AreaYMax=1250,AreaYMin=1150,X=-350,Y=1200,Z=-64
725-726:
726:AreaXMax=-325,AreaXMin=-375,AreaYMax=1325,AreaYMin=1250,X=-350,Y=1287.5,Z=-64
727:AimTo=Straight,AreaXMax=350,AreaXMin=300,AreaYMax=-625,AreaYMin=-775,See=Disabled,X=325,Y=-700,Z=96
727-728:
728:AimTo=Straight,AreaXMax=350,AreaXMin=300,AreaYMax=-475,AreaYMin=-625,JumpTo=Always,See=Disabled,X=324.4,Y=-487.4,Z=96
729:AreaXMax=300,AreaXMin=250,AreaYMax=975,AreaYMin=875,X=275,Y=925,Z=-32
729-730:
729-790:
73:AreaXMax=-850,AreaXMin=-1025,AreaYMax=1275,AreaYMin=1050,X=-937.5,Y=1162.5,Z=-96
73-249:
730:AreaXMax=300,AreaXMin=250,AreaYMax=1050,AreaYMin=975,X=275,Y=1012.5,Z=-32
730-731:
731:AreaXMax=300,AreaXMin=250,AreaYMax=1150,AreaYMin=1050,X=275,Y=1100,Z=-32
731-732:
732:AreaXMax=300,AreaXMin=250,AreaYMax=1225,AreaYMin=1150,X=257.9,Y=1213.6,Z=-32
732-734:
733:AreaXMax=300,AreaXMin=250,AreaYMax=1550,AreaYMin=1400,X=275,Y=1475,Z=-32
733-735:
734:AreaXMax=300,AreaXMin=250,AreaYMax=1325,AreaYMin=1225,X=258.7,Y=1236.8,Z=-32
734-735:
735:AreaXMax=300,AreaXMin=250,AreaYMax=1400,AreaYMin=1325,X=275,Y=1362.5,Z=-32
74:AreaXMax=-1075,AreaXMin=-1250,AreaYMax=1175,AreaYMin=500,X=-1162.5,Y=837.5,Z=-96
74-105:
74-121:
74-122:
74-254:
74-420:
74-421:
74-422:
74-423:
74-682:
75:AimTo=Straight,AreaXMax=-375,AreaXMin=-550,AreaYMax=550,AreaYMin=25,See=Disabled,X=-462,Y=470.1,Z=-96
75-301:
75-82:
752:AimTo=Straight,AreaXMax=1175,AreaXMin=1125,AreaYMax=-375,AreaYMin=-500,See=Disabled,X=1150,Y=-437.5,Z=-64
752-753:
752-880:
753:AimTo=Straight,AreaXMax=1175,AreaXMin=1125,AreaYMax=-250,AreaYMin=-375,See=Disabled,X=1150,Y=-312.5,Z=-64
754:AreaXMax=-375,AreaXMin=-525,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=-450,Y=2825,Z=192
754-755:
755:AreaXMax=-225,AreaXMin=-375,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=-300,Y=2825,Z=192
755-756:
756:AreaXMax=-75,AreaXMin=-225,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=-150,Y=2825,Z=192
756-757:
757:AreaXMax=25,AreaXMin=-75,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=-25,Y=2825,Z=192
757-758:
758:AreaXMax=100,AreaXMin=25,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=62.5,Y=2825,Z=192
758-42:Direction=Forward
758-760:
759:AreaXMax=425,AreaXMin=275,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=350,Y=2825,Z=192
759-761:
759-762:
76:AreaXMax=-1650,AreaXMin=-1825,AreaYMax=375,AreaYMin=175,See=Disabled,X=-1801.3,Y=275.3,Z=-96
76-215:
76-674:
760:AreaXMax=200,AreaXMin=100,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=150,Y=2825,Z=192
760-761:
761:AreaXMax=275,AreaXMin=200,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=237.5,Y=2825,Z=192
762:AreaXMax=575,AreaXMin=425,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=500,Y=2825,Z=192
762-763:
763:AreaXMax=725,AreaXMin=575,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=650,Y=2825,Z=192
764:AreaXMax=2125,AreaXMin=1975,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=2050,Y=2825,Z=192
764-765:
765:AreaXMax=2250,AreaXMin=2125,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=2238,Y=2828.3,Z=192
765-797:
766:AreaXMax=-2175,AreaXMin=-2325,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=-2314.5,Y=2829.1,Z=192
766-767:
766-801:
767:AreaXMax=-2025,AreaXMin=-2175,AreaYMax=2850,AreaYMin=2800,See=Disabled,X=-2100,Y=2825,Z=192
768:AreaXMax=-2175,AreaXMin=-2300,AreaYMax=-2175,AreaYMin=-2225,See=Disabled,X=-2237.5,Y=-2200,Z=192
768-28:Direction=Forward
768-769:
769:AreaXMax=-2025,AreaXMin=-2175,AreaYMax=-2175,AreaYMin=-2225,See=Disabled,X=-2032.4,Y=-2202.6,Z=192
77:AreaXMax=1175,AreaXMin=1000,AreaYMax=150,AreaYMin=-200,X=1087.5,Y=-25,Z=-96
77-607:
77-617:
77-891:
78:AreaXMax=-850,AreaXMin=-1025,AreaYMax=500,AreaYMin=325,X=-937.5,Y=412.5,Z=-96
780:AreaXMax=-1525,AreaXMin=-1600,AreaYMax=-600,AreaYMin=-650,X=-1562.5,Y=-625,Z=-96
780-781:
781:AreaXMax=-1425,AreaXMin=-1525,AreaYMax=-600,AreaYMin=-650,X=-1475,Y=-625,Z=-96
79:AreaXMax=-650,AreaXMin=-1025,AreaYMax=725,AreaYMin=550,X=-837.5,Y=637.5,Z=64
79-1148:
79-650:
79-651:
79-86:
790:AreaXMax=300,AreaXMin=200,AreaYMax=875,AreaYMin=825,X=250,Y=850,Z=-32
790-791:
791:AreaXMax=375,AreaXMin=300,AreaYMax=875,AreaYMin=825,X=337.5,Y=850,Z=-32
792:AreaXMax=1800,AreaXMin=1775,AreaYMax=475,AreaYMin=425,X=1787.5,Y=450,Z=320
792-1115:
792-793:
793:AreaXMax=1800,AreaXMin=1775,AreaYMax=525,AreaYMin=475,X=1787.5,Y=500,Z=320
793-1115:
794:AreaXMax=2250,AreaXMin=2225,AreaYMax=2650,AreaYMin=2575,See=Disabled,X=2237.5,Y=2612.5,Z=192
794-795:
795:AreaXMax=2250,AreaXMin=2225,AreaYMax=2700,AreaYMin=2650,See=Disabled,X=2237.5,Y=2675,Z=192
795-796:
796:AreaXMax=2250,AreaXMin=2225,AreaYMax=2750,AreaYMin=2700,See=Disabled,X=2237.5,Y=2725,Z=192
796-797:
797:AreaXMax=2250,AreaXMin=2225,AreaYMax=2800,AreaYMin=2750,See=Disabled,X=2237.5,Y=2775,Z=192
798:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=2650,AreaYMin=2575,See=Disabled,X=-2312.5,Y=2612.5,Z=192
798-799:
799:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=2700,AreaYMin=2650,See=Disabled,X=-2312.5,Y=2675,Z=192
799-800:
800:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=2750,AreaYMin=2700,See=Disabled,X=-2312.5,Y=2725,Z=192
800-801:
801:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=2800,AreaYMin=2750,See=Disabled,X=-2312.5,Y=2775,Z=192
802:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-1175,AreaYMin=-1250,See=Disabled,X=-2312.5,Y=-1212.5,Z=192
802-803:
803:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-1100,AreaYMin=-1175,See=Disabled,X=-2312.5,Y=-1137.5,Z=192
803-804:
804:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-1025,AreaYMin=-1100,See=Disabled,X=-2312.5,Y=-1062.5,Z=192
804-805:
805:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-950,AreaYMin=-1025,See=Disabled,X=-2312.5,Y=-987.5,Z=192
805-806:
806:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-875,AreaYMin=-950,See=Disabled,X=-2312.5,Y=-912.5,Z=192
806-27:Direction=Forward
806-807:
807:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-800,AreaYMin=-875,See=Disabled,X=-2312.5,Y=-837.5,Z=192
807-808:
808:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-725,AreaYMin=-800,See=Disabled,X=-2312.5,Y=-762.5,Z=192
808-809:
809:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-675,AreaYMin=-725,See=Disabled,X=-2312.5,Y=-700,Z=192
809-810:
810:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-625,AreaYMin=-675,See=Disabled,X=-2312.5,Y=-650,Z=192
810-811:
811:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-550,AreaYMin=-625,See=Disabled,X=-2312.5,Y=-587.5,Z=192
811-812:
812:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-475,AreaYMin=-550,See=Disabled,X=-2312.5,Y=-512.5,Z=192
812-813:
813:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-400,AreaYMin=-475,See=Disabled,X=-2312.5,Y=-437.5,Z=192
813-814:
814:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-325,AreaYMin=-400,See=Disabled,X=-2312.5,Y=-362.5,Z=192
814-815:
815:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-250,AreaYMin=-325,See=Disabled,X=-2312.5,Y=-287.5,Z=192
815-816:
816:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-175,AreaYMin=-250,See=Disabled,X=-2312.5,Y=-212.5,Z=192
816-817:
817:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-100,AreaYMin=-175,See=Disabled,X=-2312.5,Y=-137.5,Z=192
817-818:
818:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-50,AreaYMin=-100,See=Disabled,X=-2312.5,Y=-75,Z=192
818-24:Direction=Forward
818-819:
819:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=0,AreaYMin=-50,See=Disabled,X=-2312.5,Y=-25,Z=192
82:AreaXMax=-550,AreaXMin=-725,AreaYMax=550,AreaYMin=375,X=-637.5,Y=462.5,Z=-96
82-157:
82-428:
820:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=1425,AreaYMin=1350,See=Disabled,X=-2312.5,Y=1387.5,Z=192
820-822:
820-823:
821:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=1300,AreaYMin=1250,See=Disabled,X=-2312.5,Y=1275,Z=192
821-822:
822:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=1350,AreaYMin=1300,See=Disabled,X=-2312.5,Y=1325,Z=192
823:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=1500,AreaYMin=1425,See=Disabled,X=-2312.5,Y=1462.5,Z=192
823-824:
824:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=1575,AreaYMin=1500,See=Disabled,X=-2312.5,Y=1537.5,Z=192
824-656:Direction=Forward
824-825:
825:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=1650,AreaYMin=1575,See=Disabled,X=-2312.5,Y=1612.5,Z=192
825-826:
826:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=1725,AreaYMin=1650,See=Disabled,X=-2312.5,Y=1687.5,Z=192
826-827:
827:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=1800,AreaYMin=1725,See=Disabled,X=-2312.5,Y=1762.5,Z=192
827-828:
828:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=1875,AreaYMin=1800,See=Disabled,X=-2312.5,Y=1837.5,Z=192
828-830:
829:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=2050,AreaYMin=1975,See=Disabled,X=-2312.5,Y=2012.5,Z=192
829-831:
829-832:
83:AreaXMax=425,AreaXMin=275,AreaYMax=2425,AreaYMin=2150,X=350,Y=2287.5,Z=-92
83-200:
83-380:
83-381:
83-89:
830:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=1925,AreaYMin=1875,See=Disabled,X=-2312.5,Y=1900,Z=192
830-831:
831:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=1975,AreaYMin=1925,See=Disabled,X=-2312.5,Y=1950,Z=192
832:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=2125,AreaYMin=2050,See=Disabled,X=-2312.5,Y=2087.5,Z=192
832-657:Direction=Forward
832-833:
833:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=2200,AreaYMin=2125,See=Disabled,X=-2312.5,Y=2162.5,Z=192
833-834:
834:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=2275,AreaYMin=2200,See=Disabled,X=-2312.5,Y=2237.5,Z=192
834-835:
835:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=2350,AreaYMin=2275,See=Disabled,X=-2312.5,Y=2312.5,Z=192
835-836:
836:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=2425,AreaYMin=2350,See=Disabled,X=-2312.5,Y=2387.5,Z=192
836-837:
837:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=2500,AreaYMin=2425,See=Disabled,X=-2312.5,Y=2462.5,Z=192
838:AreaXMax=-300,AreaXMin=-325,AreaYMax=975,AreaYMin=900,X=-312.5,Y=937.5,Z=59.8
838-839:
839:AreaXMax=-300,AreaXMin=-325,AreaYMax=1050,AreaYMin=975,X=-312.5,Y=1012.5,Z=59.8
84:AreaXMax=-1375,AreaXMin=-1525,AreaYMax=1175,AreaYMin=1000,X=-1450,Y=1087.5,Z=-96
84-104:
84-105:
84-134:
840:AreaXMax=-300,AreaXMin=-325,AreaYMax=650,AreaYMin=575,X=-312.5,Y=612.5,Z=64
840-841:
841:AreaXMax=-300,AreaXMin=-325,AreaYMax=700,AreaYMin=650,X=-312.5,Y=675,Z=64
841-842:
842:AreaXMax=-300,AreaXMin=-325,AreaYMax=775,AreaYMin=700,X=-312.5,Y=737.5,Z=64
842-843:
843:AreaXMax=-300,AreaXMin=-325,AreaYMax=825,AreaYMin=775,X=-312.5,Y=800,Z=64
85:AreaXMax=700,AreaXMin=550,AreaYMax=-325,AreaYMin=-500,X=625,Y=-412.5,Z=-96
85-1086:
85-1087:
85-1088:
85-184:
85-220:
85-326:
85-327:
85-596:
85-605:
85-641:
852:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=1950,AreaYMin=1875,See=Disabled,X=-1362.5,Y=1912.5,Z=-32
852-853:
853:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=2025,AreaYMin=1950,See=Disabled,X=-1362.5,Y=1987.5,Z=-32
854:AreaXMax=-875,AreaXMin=-900,AreaYMax=1950,AreaYMin=1875,See=Disabled,X=-887.5,Y=1912.5,Z=-32
854-855:
855:AreaXMax=-875,AreaXMin=-900,AreaYMax=2025,AreaYMin=1950,See=Disabled,X=-887.5,Y=1987.5,Z=-32
856:AreaXMax=-575,AreaXMin=-600,AreaYMax=1725,AreaYMin=1650,X=-587.5,Y=1687.5,Z=-96
856-857:
857:AreaXMax=-575,AreaXMin=-600,AreaYMax=1775,AreaYMin=1725,X=-587.5,Y=1750,Z=-96
857-858:
858:AreaXMax=-575,AreaXMin=-600,AreaYMax=1850,AreaYMin=1775,X=-587.5,Y=1812.5,Z=-96
858-859:
859:AreaXMax=-575,AreaXMin=-600,AreaYMax=1900,AreaYMin=1850,X=-587.5,Y=1875,Z=-96
86:AreaXMax=-350,AreaXMin=-625,AreaYMax=725,AreaYMin=575,X=-487.5,Y=650,Z=96
86-650:
86-840:
86-841:
86-842:
860:AreaXMax=-50,AreaXMin=-75,AreaYMax=2350,AreaYMin=2300,X=-62.5,Y=2325,Z=-92
860-861:
861:AreaXMax=-50,AreaXMin=-75,AreaYMax=2400,AreaYMin=2350,X=-62.5,Y=2375,Z=-92
862:AreaXMax=1225,AreaXMin=1200,AreaYMax=575,AreaYMin=500,X=1212.5,Y=537.5,Z=-96
862-863:
863:AreaXMax=1225,AreaXMin=1200,AreaYMax=650,AreaYMin=575,X=1212.5,Y=612.5,Z=-96
863-864:
864:AreaXMax=1225,AreaXMin=1200,AreaYMax=725,AreaYMin=650,X=1212.5,Y=687.5,Z=-96
864-865:
865:AreaXMax=1225,AreaXMin=1200,AreaYMax=800,AreaYMin=725,X=1212.5,Y=762.5,Z=-96
866:AreaXMax=2175,AreaXMin=2150,AreaYMax=300,AreaYMin=250,X=2162.5,Y=275,Z=-96
866-867:
867:AreaXMax=2175,AreaXMin=2150,AreaYMax=350,AreaYMin=300,X=2162.5,Y=325,Z=-96
868:AimTo=Straight,JumpTo=Always,X=236.4,Y=899.5,Z=0
868-729:
868-790:
868-869:
869:AimTo=Straight,JumpTo=Always,X=211.6,Y=900.8,Z=0
869-790:
869-870:
869-872:
87:AreaXMax=-1425,AreaXMin=-1825,AreaYMax=2425,AreaYMin=2275,X=-1625,Y=2350,Z=240
87-230:
87-661:
870:AimTo=Straight,JumpTo=Always,X=211.3,Y=1532.2,Z=0
870-671:
870-871:
871:AimTo=Straight,JumpTo=Always,X=235.6,Y=1532.2,Z=0
871-163:
871-733:
871-868:
871-872:
872:AimTo=Straight,JumpTo=Always,X=222.2,Y=1212.4,Z=0
872-732:
872-734:
872-868:
872-870:
875:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=-1825,AreaYMin=-1875,X=-1737.5,Y=-1850,Z=-94
875-876:
876:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=-1775,AreaYMin=-1825,X=-1737.5,Y=-1800,Z=-94
877:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-1225,AreaYMin=-1275,X=-1037.5,Y=-1250,Z=-96
877-878:
878:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-1175,AreaYMin=-1225,X=-1037.5,Y=-1200,Z=-96
879:See=Disabled,X=1149.5,Y=-522.1,Z=-80
879-616:
88:AreaXMax=-600,AreaXMin=-750,AreaYMax=1900,AreaYMin=1750,X=-675,Y=1825,Z=-96
88-236:
88-363:
88-364:
88-365:
88-857:
88-858:
88-859:
880:See=Disabled,X=1149.2,Y=-510.1,Z=-68
880-879:See=Disabled
887:AreaXMax=1025,AreaXMin=1000,AreaYMax=-450,AreaYMin=-525,X=1012.5,Y=-487.5,Z=-96
887-1097:
887-1098:
887-888:
888:AreaXMax=1025,AreaXMin=1000,AreaYMax=-375,AreaYMin=-450,X=1012.5,Y=-412.5,Z=-96
888-1098:
888-1099:
888-889:
889:AreaXMax=1025,AreaXMin=1000,AreaYMax=-300,AreaYMin=-375,X=1012.5,Y=-337.5,Z=-96
889-1100:
889-1101:
889-890:
89:AreaXMax=275,AreaXMin=0,AreaYMax=2425,AreaYMin=2275,X=137.5,Y=2350,Z=-92
89-381:
89-652:
89-654:
890:AreaXMax=1025,AreaXMin=1000,AreaYMax=-250,AreaYMin=-300,X=1012.5,Y=-275,Z=-96
890-1093:
890-1101:
890-891:
891:AreaXMax=1025,AreaXMin=1000,AreaYMax=-200,AreaYMin=-250,X=1012.5,Y=-225,Z=-96
892:See=Disabled,X=1149.1,Y=-217,Z=-84
892-615:
892-77:
893:X=-255.3,Y=1700.9,Z=-92
893-240:
894:X=-140.4,Y=1700.4,Z=-92
894-893:
895:X=-39.1,Y=1699.6,Z=-92
895-894:
896:X=91.8,Y=1697,Z=-92
896-895:
9:AreaXMax=-1050,AreaXMin=-1850,AreaYMax=-650,AreaYMin=-1475,X=-1450,Y=-1062.5,Z=-96
9-125:
9-217:
9-258:
9-314:
9-45:
9-462:
9-463:
9-464:
9-465:
9-466:
9-467:
9-468:
9-469:
9-470:
9-471:
9-472:
9-473:
9-474:
9-475:
9-476:
9-477:
9-478:
9-479:
9-480:
9-481:
9-482:
9-483:
9-484:
9-485:
9-486:
9-487:
9-488:
9-489:
9-490:
9-500:
9-501:
9-502:
9-503:
9-52:
9-541:
9-55:
9-56:
9-57:
9-780:
9-781:
9-877:
9-878:
9-98:
90:AreaXMax=-1400,AreaXMin=-1600,AreaYMax=-100,AreaYMin=-250,X=-1500,Y=-175,Z=-94
90-308:
90-311:
90-312:
90-512:
90-516:
90-517:
90-527:
92:AimTo=Straight,AreaXMax=-550,AreaXMin=-725,AreaYMax=-425,AreaYMin=-575,See=Disabled,X=-637.5,Y=-500,Z=-96
92-131:
92-400:
927:AreaXMax=-2250,AreaXMin=-2300,AreaYMax=-2475,AreaYMin=-2500,See=Disabled,X=-2296.7,Y=-2488.9,Z=192
927-928:
928:AreaXMax=-2200,AreaXMin=-2250,AreaYMax=-2475,AreaYMin=-2500,See=Disabled,X=-2225,Y=-2487.5,Z=192
928-929:
929:AreaXMax=-2150,AreaXMin=-2200,AreaYMax=-2475,AreaYMin=-2500,See=Disabled,X=-2175,Y=-2487.5,Z=192
929-930:
93:AreaXMax=-1375,AreaXMin=-1525,AreaYMax=625,AreaYMin=475,X=-1450,Y=550,Z=-96
93-1066:
93-120:
93-122:
93-133:
93-443:
93-444:
930:AreaXMax=-2100,AreaXMin=-2150,AreaYMax=-2475,AreaYMin=-2500,See=Disabled,X=-2125,Y=-2487.5,Z=192
930-931:
931:AreaXMax=-2050,AreaXMin=-2100,AreaYMax=-2475,AreaYMin=-2500,See=Disabled,X=-2075,Y=-2487.5,Z=192
931-932:
932:AreaXMax=-2000,AreaXMin=-2050,AreaYMax=-2475,AreaYMin=-2500,See=Disabled,X=-2025,Y=-2487.5,Z=192
932-933:
933:AreaXMax=-1950,AreaXMin=-2000,AreaYMax=-2475,AreaYMin=-2500,See=Disabled,X=-1975,Y=-2487.5,Z=192
933-934:
934:AreaXMax=-1875,AreaXMin=-1950,AreaYMax=-2475,AreaYMin=-2500,See=Disabled,X=-1912.5,Y=-2487.5,Z=192
934-257:Direction=Forward
94:AimTo=Straight,AreaXMax=-350,AreaXMin=-525,AreaYMax=-200,AreaYMin=-350,See=Disabled,X=-437.5,Y=-275,Z=-96
94-1179:
94-213:
94-440:
941:AreaXMax=-975,AreaXMin=-1025,AreaYMax=2450,AreaYMin=2425,X=-1000,Y=2437.5,Z=232
941-942:
942:AreaXMax=-925,AreaXMin=-975,AreaYMax=2450,AreaYMin=2425,X=-950,Y=2437.5,Z=232
942-943:
943:AreaXMax=-875,AreaXMin=-925,AreaYMax=2450,AreaYMin=2425,X=-900,Y=2437.5,Z=232
943-944:
944:AreaXMax=-800,AreaXMin=-875,AreaYMax=2450,AreaYMin=2425,X=-837.5,Y=2437.5,Z=232
944-945:
945:AreaXMax=-750,AreaXMin=-800,AreaYMax=2450,AreaYMin=2425,X=-775,Y=2437.5,Z=232
945-946:
946:AreaXMax=-700,AreaXMin=-750,AreaYMax=2450,AreaYMin=2425,X=-725,Y=2437.5,Z=232
946-947:
947:AreaXMax=-650,AreaXMin=-700,AreaYMax=2450,AreaYMin=2425,X=-675,Y=2437.5,Z=232
947-948:
948:AreaXMax=-575,AreaXMin=-650,AreaYMax=2450,AreaYMin=2425,X=-612.5,Y=2437.5,Z=232
949:X=161.1,Y=1699.9,Z=-92
949-145:
949-896:
95:AreaXMax=-700,AreaXMin=-1075,AreaYMax=725,AreaYMin=575,X=-779.5,Y=653.3,Z=-96
95-251:
95-428:
950:AimTo=Straight,X=-215.9,Y=884,Z=-7
950-951:
951:AimTo=Straight,X=-215.8,Y=884,Z=56.4
951-952:
952:AimTo=Straight,See=Disabled,X=-216.6,Y=884,Z=102.4
952-953:AimTo=Straight
953:AimTo=Straight,See=Disabled,X=-217.2,Y=895.5,Z=104
953-54:
954:AimTo=Straight,X=-1944,Y=-2300.3,Z=-71.4
954-955:
955:AimTo=Straight,X=-1944,Y=-2300.4,Z=-7.9
955-956:
956:AimTo=Straight,X=-1944,Y=-2299.5,Z=56.3
956-957:
957:AimTo=Straight,X=-1944,Y=-2300.2,Z=119.6
957-958:
958:AimTo=Straight,See=Disabled,X=-1944,Y=-2300.8,Z=183.1
958-959:
959:AimTo=Straight,See=Disabled,X=-1954.3,Y=-2301.3,Z=192
959-188:
96:AreaXMax=-1400,AreaXMin=-1600,AreaYMax=-350,AreaYMin=-500,X=-1500,Y=-425,Z=-94
96-312:
96-315:
96-512:
96-519:
96-526:
960:AimTo=Straight,X=-2164,Y=2748,Z=-70
960-961:
961:AimTo=Straight,X=-2164.6,Y=2748,Z=-7
961-962:
962:AimTo=Straight,X=-2164.4,Y=2748,Z=55.6
962-963:
963:AimTo=Straight,X=-2164.4,Y=2748,Z=120.1
963-964:
964:AimTo=Straight,X=-2164.2,Y=2748,Z=184.1
964-965:
965:AimTo=Straight,X=-2164.2,Y=2748,Z=247.4
965-966:
966:AimTo=Straight,X=-2164.2,Y=2748,Z=312.7
966-967:
967:AimTo=Straight,X=-2164.2,Y=2748,Z=376.4
967-968:
968:AimTo=Straight,X=-2163.9,Y=2748,Z=439.5
968-969:
969:AimTo=Straight,X=-2164.2,Y=2748,Z=503.5
969-970:
97:AreaXMax=-1450,AreaXMin=-1600,AreaYMax=-1775,AreaYMin=-1925,X=-1525,Y=-1850,Z=-94
97-136:
97-522:
97-523:
97-524:
97-530:
970:AimTo=Straight,See=Disabled,X=-2164.3,Y=2748,Z=525.6
970-971:
971:AimTo=Straight,See=Disabled,X=-2165,Y=2777.4,Z=528
971-1004:
972:See=Disabled,X=-2248.8,Y=2764.7,Z=528
973:See=Disabled,X=-2256,Y=2602.9,Z=528
973-1003:
973-972:
974:See=Disabled,X=-2071.2,Y=2599.6,Z=528
974-1003:
974-973:
974-975:
975:See=Disabled,X=-2079.6,Y=2764.3,Z=528
976:See=Disabled,X=-2102.7,Y=2628.1,Z=528
976-974:
977:See=Disabled,X=-2226.3,Y=2627,Z=528
977-973:
977-976:
977-978:
978:See=Disabled,X=-2242.2,Y=2684.5,Z=528
978-1004:
978-972:
978-973:
979:See=Disabled,X=-2087.1,Y=2683.9,Z=528
979-974:
979-975:
979-976:
98:AreaXMax=-825,AreaXMin=-1050,AreaYMax=-650,AreaYMin=-800,X=-937.5,Y=-725,Z=-94
98-217:
98-535:
98-536:
98-538:
98-567:
980:AimTo=Straight,X=-2164,Y=-2404,Z=-70.5
980-103:
980-983:
981:X=-2135.8,Y=-2405.1,Z=-96
982:X=-2192.8,Y=-2405.1,Z=-96
982-103:
983:AimTo=Straight,X=-2163.5,Y=-2404,Z=-7.1
983-984:
984:AimTo=Straight,X=-2163.3,Y=-2404,Z=56.3
984-985:
985:AimTo=Straight,X=-2163.6,Y=-2404,Z=119.3
985-986:
986:AimTo=Straight,X=-2163.3,Y=-2404,Z=183.4
986-987:
987:AimTo=Straight,X=-2163.2,Y=-2404,Z=248
987-988:
988:AimTo=Straight,X=-2163.5,Y=-2404,Z=312
988-989:
989:AimTo=Straight,X=-2163.3,Y=-2404,Z=375.3
989-990:
99:AreaXMax=-1700,AreaXMin=-1825,AreaYMax=1450,AreaYMin=1250,X=-1762.5,Y=1350,Z=240
99-660:
990:AimTo=Straight,X=-2163.6,Y=-2404,Z=439.6
990-992:
991:AimTo=Straight,X=-2163.4,Y=-2404,Z=504.2
992:AimTo=Straight,See=Disabled,X=-2163.4,Y=-2404,Z=528
992-993:
993:AimTo=Straight,See=Disabled,X=-2164,Y=-2431.6,Z=528
993-1006:
994:See=Disabled,X=-2079.2,Y=-2420.7,Z=528
994-998:
995:See=Disabled,X=-2248.8,Y=-2420.8,Z=528
995-996:
996:See=Disabled,X=-2240.2,Y=-2340.5,Z=528
996-1001:
997:See=Disabled,X=-2086.8,Y=-2340.1,Z=528
997-994:
997-998:
998:See=Disabled,X=-2073.1,Y=-2258.8,Z=528
998-1002:
999:See=Disabled,X=-2252.8,Y=-2258.3,Z=528
999-995:
999-996:
999-998: