1:AreaXMax=789.3,AreaXMin=650,AreaYMax=386.7,AreaYMin=300,X=719.7,Y=343.4,Z=-248
1-298:
1-406:
1-670:
10:AreaXMax=625,AreaXMin=400,AreaYMax=879.8,AreaYMin=725,See=Disabled,X=512.5,Y=802.4,Z=-128
10-373:
10-374:
10-76:
10-77:
100:AreaXMax=950,AreaXMin=900,AreaYMax=-718.7,AreaYMin=-750,X=925,Y=-734.3,Z=-128
100-240:
100-620:
100-621:
101:AreaXMax=-450,AreaXMin=-500,AreaYMax=900,AreaYMin=825,X=-475,Y=862.5,Z=-128
101-155:
102:AreaXMax=-100,AreaXMin=-150,AreaYMax=50,AreaYMin=-25,See=Disabled,X=-125,Y=12.5,Z=-128
102-131:
102-165:
102-239:
103:AreaXMax=550,AreaXMin=500,AreaYMax=-300,AreaYMin=-400,X=525,Y=-350,Z=-247.6
103-140:
103-187:
103-379:
104:AreaXMax=825,AreaXMin=775,AreaYMax=-125,AreaYMin=-275,X=800,Y=-200,Z=-246.8
104-190:
105:AreaXMax=1425,AreaXMin=1375,AreaYMax=625,AreaYMin=550,X=1400,Y=587.5,Z=-128
106:AreaXMax=1475,AreaXMin=1425,AreaYMax=0,AreaYMin=-125,X=1450,Y=-62.5,Z=-255.4
106-225:
106-226:
107:AreaXMax=200,AreaXMin=150,AreaYMax=-625,AreaYMin=-675,X=175,Y=-650,Z=0
107-124:
109:AreaXMax=-625,AreaXMin=-750,AreaYMax=800,AreaYMin=750,X=-687.5,Y=775,Z=-248
109-244:
11:AreaXMax=1695.5,AreaXMin=1550,AreaYMax=530.3,AreaYMin=275,X=1622.8,Y=402.7,Z=-240
11-685:
110:AimTo=Straight,AreaXMax=425,AreaXMin=375,AreaYMax=-200,AreaYMin=-250,See=Disabled,X=400,Y=-225,Z=-128
110-162:
110-750:
111:AreaXMax=261.6,AreaXMin=225,AreaYMax=-325,AreaYMin=-375,Jump=Always,See=Disabled,X=243.3,Y=-350,Z=-128
111-477:
112:AreaXMax=-375,AreaXMin=-500,AreaYMax=-950,AreaYMin=-1000,X=-437.5,Y=-975,Z=-247
112-167:
112-214:
112-215:
113:AreaXMax=-150,AreaXMin=-200,AreaYMax=775,AreaYMin=725,X=-175,Y=750,Z=-128
113-173:
113-231:
114:AreaXMax=-75,AreaXMin=-125,AreaYMax=1000,AreaYMin=950,X=-100,Y=975,Z=-233
115:AreaXMax=375,AreaXMin=250,AreaYMax=775,AreaYMin=700,X=312.5,Y=737.5,Z=-240.5
115-463:
116:AreaXMax=575,AreaXMin=450,AreaYMax=-250,AreaYMin=-300,Jump=Always,See=Disabled,X=512.5,Y=-275,Z=-128
116-180:
116-364:
117:AreaXMax=950,AreaXMin=900,AreaYMax=-275,AreaYMin=-325,X=925,Y=-300,Z=-128
117-336:
118:AreaXMax=252.7,AreaXMin=175,AreaYMax=0,AreaYMin=-50,X=213.9,Y=-25,Z=-248.4
118-246:
119:AreaXMax=1075,AreaXMin=1025,AreaYMax=300,AreaYMin=250,X=1050,Y=275,Z=-248
119-252:
12:AreaXMax=625,AreaXMin=400,AreaYMax=300,AreaYMin=75,See=Disabled,X=512.5,Y=187.5,Z=0
12-179:
12-289:
120:AreaXMax=1350,AreaXMin=1250,AreaYMax=1000,AreaYMin=950,X=1300,Y=975,Z=-128
120-192:
121:AreaXMax=1275.1,AreaXMin=1250,AreaYMax=675,AreaYMin=625,X=1262.6,Y=650,Z=-128
121-202:
121-586:
122:AreaXMax=1675,AreaXMin=1625,AreaYMax=825,AreaYMin=775,X=1650,Y=800,Z=-128
122-383:
122-424:
123:AreaXMax=1750,AreaXMin=1700,AreaYMax=275,AreaYMin=225,X=1725.4,Y=250,Z=-240
124:AreaXMax=200,AreaXMin=175,AreaYMax=-675,AreaYMin=-750,X=187.5,Y=-712.5,Z=1
124-427:Direction=Forward
124-428:Direction=Forward
125:AreaXMax=225,AreaXMin=200,AreaYMax=-273.6,AreaYMin=-300,See=Disabled,X=212.5,Y=-286.8,Z=128
125-150:
125-351:
125-778:
126:AreaXMax=-650,AreaXMin=-675,AreaYMax=150,AreaYMin=75,See=Disabled,X=-662.5,Y=112.5,Z=-118
126-355:
127:AreaXMax=-425,AreaXMin=-450,AreaYMax=500,AreaYMin=450,See=Disabled,X=-437.5,Y=475,Z=-128
128:AimTo=Straight,AreaXMax=300,AreaXMin=275,AreaYMax=-224.3,AreaYMin=-250,See=Disabled,X=287.5,Y=-237.1,Z=-128
128-163:
128-824:
129:AreaXMax=300,AreaXMin=275,AreaYMax=-275,AreaYMin=-325,See=Disabled,X=287.5,Y=-300,Z=-128
129-363:
13:AreaXMax=-400,AreaXMin=-625,AreaYMax=-887.8,AreaYMin=-1000,X=-512.5,Y=-943.9,Z=-128
13-132:
13-166:
13-45:
13-716:
130:AreaXMax=300,AreaXMin=275,AreaYMax=-375,AreaYMin=-450,See=Disabled,X=287.5,Y=-412.5,Z=-128
130-306:
131:AreaXMax=-100,AreaXMin=-125,AreaYMax=-25,AreaYMin=-75,Jump=Always,See=Disabled,X=-112.5,Y=-50,Z=-128
131-161:
131-165:
132:AreaXMax=-625,AreaXMin=-650,AreaYMax=-950,AreaYMin=-1000,X=-637.5,Y=-975,Z=-128
132-449:
133:AreaXMax=-300,AreaXMin=-325,AreaYMax=-950,AreaYMin=-1000,X=-312.5,Y=-975,Z=-247
133-167:
134:AreaXMax=-100,AreaXMin=-150,AreaYMax=-625,AreaYMin=-750,X=-125,Y=-687.5,Z=-246.4
134-170:
134-171:
135:AreaXMax=-275,AreaXMin=-300,AreaYMax=471.7,AreaYMin=425,Jump=Always,See=Disabled,X=-287.5,Y=448.4,Z=-128
135-172:
135-856:
136:AreaXMax=-50,AreaXMin=-75,AreaYMax=250,AreaYMin=150,X=-62.5,Y=200,Z=-248.5
136-419:
137:AreaXMax=-100,AreaXMin=-125,AreaYMax=775,AreaYMin=700,X=-112.5,Y=737.5,Z=-240.5
137-463:
139:AreaXMax=650,AreaXMin=625,AreaYMax=-275,AreaYMin=-325,See=Disabled,X=637.6,Y=-300.1,Z=-128
139-180:
14:AreaXMax=253.3,AreaXMin=25,AreaYMax=861.4,AreaYMin=775,X=139.2,Y=818.2,Z=-233
14-22:
140:AreaXMax=525,AreaXMin=500,AreaYMax=-400,AreaYMin=-450,X=512.5,Y=-425,Z=-248
140-313:
141:AreaXMax=425,AreaXMin=400,AreaYMax=150,AreaYMin=100,X=412.5,Y=125,Z=-128
142:AreaXMax=675,AreaXMin=650,AreaYMax=225,AreaYMin=50,X=662.5,Y=137.5,Z=-249
142-219:
142-298:
146:AreaXMax=1175,AreaXMin=1150,AreaYMax=100,AreaYMin=-250,X=1162.5,Y=-75,Z=-248.9
146-234:
146-251:
147:AreaXMax=1775,AreaXMin=1750,AreaYMax=-100,AreaYMin=-250,X=1762.5,Y=-175,Z=-248.1
147-213:
147-227:
147-421:
148:AreaXMax=50,AreaXMin=25,AreaYMax=-650,AreaYMin=-675,X=37.5,Y=-662.5,Z=1
15:AreaXMax=1500,AreaXMin=1275,AreaYMax=326.3,AreaYMin=275,X=1387.5,Y=300.7,Z=-128
15-39:
15-576:
150:AreaXMax=700,AreaXMin=225,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=462.5,Y=-287.5,Z=128
151:AreaXMax=1350,AreaXMin=1275,AreaYMax=-250,AreaYMin=-275,See=Disabled,X=1312.5,Y=-262.5,Z=-128
151-287:
152:AreaXMax=1475,AreaXMin=1400,AreaYMax=-250,AreaYMin=-275,See=Disabled,X=1437.5,Y=-262.5,Z=-128
154:AreaXMax=-625,AreaXMin=-650,AreaYMax=-125,AreaYMin=-150,X=-637.5,Y=-137.5,Z=-246
154-242:
155:AreaXMax=-425,AreaXMin=-450,AreaYMax=850,AreaYMin=825,X=-437.5,Y=837.5,Z=-128
155-231:
156:AreaXMax=-500,AreaXMin=-525,AreaYMax=-125,AreaYMin=-150,X=-512.5,Y=-137.5,Z=-240.9
156-267:
158:AreaXMax=-375,AreaXMin=-425,AreaYMax=750,AreaYMin=725,X=-400,Y=737.5,Z=-128
158-231:
159:AreaXMax=-625,AreaXMin=-725,AreaYMax=-975,AreaYMin=-1000,X=-675,Y=-987.5,Z=0
159-236:
159-318:
16:AreaXMax=1625,AreaXMin=1400,AreaYMax=887.2,AreaYMin=775,X=1512.5,Y=831.1,Z=-128
16-122:
16-27:
16-382:
16-383:
161:AreaXMax=-75,AreaXMin=-100,AreaYMax=-50,AreaYMin=-75,Jump=Always,See=Disabled,X=-87.5,Y=-62.5,Z=-128
162:AimTo=Straight,AreaXMax=425,AreaXMin=400,AreaYMax=-175,AreaYMin=-200,See=Disabled,X=412.5,Y=-187.5,Z=-128
163:AimTo=Straight,AreaXMax=325,AreaXMin=300,AreaYMax=-225,AreaYMin=-250,See=Disabled,X=312.5,Y=-237.5,Z=-128
164:AimTo=Straight,AreaXMax=300,AreaXMin=275,AreaYMax=-100,AreaYMin=-125,See=Disabled,X=287.5,Y=-112.5,Z=-128
164-752:
165:AreaXMax=-125,AreaXMin=-150,AreaYMax=-25,AreaYMin=-50,See=Disabled,X=-137.5,Y=-37.5,Z=-128
165-239:
166:AreaXMax=-367.6,AreaXMin=-400,AreaYMax=-975,AreaYMin=-1000,X=-383.8,Y=-987.5,Z=-128
166-715:
167:AreaXMax=-325,AreaXMin=-375,AreaYMax=-975,AreaYMin=-1000,X=-350,Y=-987.5,Z=-247
168:AreaXMax=-150,AreaXMin=-175,AreaYMax=-75,AreaYMin=-100,X=-162.5,Y=-87.5,Z=-247.6
168-250:
169:AreaXMax=-50,AreaXMin=-125,AreaYMax=-50,AreaYMin=-75,X=-87.5,Y=-62.5,Z=-247.7
169-75:
170:AreaXMax=-25,AreaXMin=-100,AreaYMax=-625,AreaYMin=-650,X=-62.5,Y=-637.5,Z=-240
171:AreaXMax=-75,AreaXMin=-100,AreaYMax=-725,AreaYMin=-750,X=-87.5,Y=-737.5,Z=-243.7
172:AreaXMax=-300,AreaXMin=-375,AreaYMax=450,AreaYMin=425,Jump=Always,See=Disabled,X=-337.5,Y=437.5,Z=-128
173:AreaXMax=-200,AreaXMin=-275,AreaYMax=750,AreaYMin=725,X=-237.5,Y=737.5,Z=-128
173-231:
174:AreaXMax=-125,AreaXMin=-150,AreaYMax=1000,AreaYMin=975,See=Disabled,X=-137.5,Y=987.5,Z=-130.1
174-369:
175:AreaXMax=-125,AreaXMin=-150,AreaYMax=875,AreaYMin=850,See=Disabled,X=-137.5,Y=862.5,Z=-128
175-330:
177:AreaXMax=50,AreaXMin=0,AreaYMax=-75,AreaYMin=-100,X=25,Y=-87.5,Z=-248.5
178:AreaXMax=425,AreaXMin=400,AreaYMax=275,AreaYMin=250,See=Disabled,X=412.5,Y=262.5,Z=-128
178-291:
179:AreaXMax=575,AreaXMin=450,AreaYMax=325,AreaYMin=300,See=Disabled,X=512.5,Y=312.5,Z=-0.7
18:AreaXMax=-150,AreaXMin=-325,AreaYMax=-623,AreaYMin=-725,X=-237.5,Y=-674,Z=-248
18-134:
18-33:
18-408:
18-711:
180:AreaXMax=625,AreaXMin=575,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=600,Y=-287.5,Z=-128
185:AreaXMax=225,AreaXMin=200,AreaYMax=-75,AreaYMin=-100,X=212.5,Y=-87.5,Z=-248.3
185-248:
186:AreaXMax=350,AreaXMin=325,AreaYMax=-300,AreaYMin=-325,X=337.5,Y=-312.5,Z=-243
186-375:
186-399:
187:AreaXMax=625,AreaXMin=550,AreaYMax=-375,AreaYMin=-400,X=587.5,Y=-387.5,Z=-247.9
188:AreaXMax=425,AreaXMin=375,AreaYMax=50,AreaYMin=25,X=400,Y=37.5,Z=-248.6
19:AreaXMax=600,AreaXMin=425,AreaYMax=300,AreaYMin=75,See=Disabled,X=512.5,Y=187.5,Z=-128
19-141:
19-178:
19-291:
19-337:
19-338:
19-339:
190:AreaXMax=875,AreaXMin=825,AreaYMax=-250,AreaYMin=-275,X=850,Y=-262.5,Z=-247
191:AreaXMax=1000,AreaXMin=950,AreaYMax=-125,AreaYMin=-150,X=975,Y=-137.5,Z=-245.1
192:AreaXMax=1275,AreaXMin=1250,AreaYMax=950,AreaYMin=925,X=1262.5,Y=937.5,Z=-128
194:AreaXMax=1260,AreaXMin=1250,AreaYMax=875,AreaYMin=850,X=1255,Y=862.5,Z=-19
195:AreaXMax=1260,AreaXMin=1250,AreaYMax=900,AreaYMin=875,X=1255,Y=887.5,Z=-19
198:AreaXMax=1260,AreaXMin=1250,AreaYMax=750,AreaYMin=725,X=1255,Y=737.5,Z=-19
199:AreaXMax=1260,AreaXMin=1250,AreaYMax=725,AreaYMin=700,X=1255,Y=712.5,Z=-19
2:AreaXMax=415.6,AreaXMin=200,AreaYMax=-865.2,AreaYMin=-900,X=307.8,Y=-882.6,Z=4
2-31:
2-346:
2-347:
2-630:
2-633:
20:AreaXMax=80.4,AreaXMin=-175,AreaYMax=-391.4,AreaYMin=-500,See=Disabled,X=-47.3,Y=-445.7,Z=-128
20-480:
202:AreaXMax=1275,AreaXMin=1250,AreaYMax=625,AreaYMin=600,X=1262.5,Y=612.5,Z=-128
204:AreaXMax=1260,AreaXMin=1250,AreaYMax=575,AreaYMin=550,X=1255,Y=562.5,Z=-19
207:AreaXMax=1260,AreaXMin=1250,AreaYMax=425,AreaYMin=400,X=1255,Y=412.5,Z=-19
213:AreaXMax=1750,AreaXMin=1725,AreaYMax=-100,AreaYMin=-125,X=1737.5,Y=-112.5,Z=-249.6
213-227:
213-255:
213-421:
214:AreaXMax=-500,AreaXMin=-750,AreaYMax=-775,AreaYMin=-1000,X=-625,Y=-887.5,Z=-247
214-215:
214-388:
214-389:
214-390:
214-391:
215:AreaXMax=-373.9,AreaXMin=-500,AreaYMax=-775,AreaYMin=-950,X=-436.9,Y=-862.5,Z=-247
215-392:
215-393:
215-394:
215-712:
216:AreaXMax=50,AreaXMin=-175,AreaYMax=-325,AreaYMin=-350,X=-62.5,Y=-337.5,Z=-248
216-217:
216-249:
217:AreaXMax=325,AreaXMin=50,AreaYMax=-325,AreaYMin=-450,See=Disabled,X=187.5,Y=-387.5,Z=-243
217-292:
217-310:
217-311:
217-312:
217-396:
217-397:
217-398:
217-399:
218:AreaXMax=575,AreaXMin=450,AreaYMax=50,AreaYMin=-250,X=512.5,Y=-100,Z=-248.2
218-219:
219:AreaXMax=675,AreaXMin=575,AreaYMax=50,AreaYMin=-250,X=625,Y=-100,Z=-248.4
22:AreaXMax=25,AreaXMin=-125,AreaYMax=861.4,AreaYMin=775,X=-50,Y=818.2,Z=-233
22-827:
220:AreaXMax=-200,AreaXMin=-500,AreaYMax=5.8,AreaYMin=-50,X=-350,Y=-22.1,Z=-247.7
220-222:
220-267:
220-709:
221:AreaXMax=-536.8,AreaXMin=-575,AreaYMax=-50,AreaYMin=-125,X=-555.9,Y=-87.5,Z=-246
221-222:
221-242:
221-283:
221-499:
222:AreaXMax=-500,AreaXMin=-575,AreaYMax=61.8,AreaYMin=-50,X=-537.5,Y=5.9,Z=-246
222-243:
223:AreaXMax=-450,AreaXMin=-575,AreaYMax=450,AreaYMin=75,X=-512.5,Y=262.5,Z=-248
223-261:
223-400:
223-401:
223-402:
223-403:
225:AreaXMax=1600,AreaXMin=1475,AreaYMax=125,AreaYMin=-125,X=1537.5,Y=0,Z=-252.3
225-226:
225-229:
225-255:
225-425:
226:AreaXMax=1600,AreaXMin=1425,AreaYMax=-125,AreaYMin=-250,X=1512.5,Y=-187.5,Z=-250.8
226-227:
227:AreaXMax=1750,AreaXMin=1600,AreaYMax=-125,AreaYMin=-250,X=1675,Y=-187.5,Z=-248.8
227-255:
228:AreaXMax=1475,AreaXMin=1375,AreaYMax=250,AreaYMin=125,X=1425,Y=187.5,Z=-250.8
228-229:
228-234:
228-235:
229:AreaXMax=1550,AreaXMin=1475,AreaYMax=250,AreaYMin=125,X=1512.8,Y=187.1,Z=-249
23:AreaXMax=425,AreaXMin=275,AreaYMax=-75,AreaYMin=-250,Duck=Always,X=349.9,Y=-162.8,Z=-248
23-89:
230:AreaXMax=-375,AreaXMin=-450,AreaYMax=638.3,AreaYMin=575,X=-412.5,Y=606.7,Z=-248
230-262:
230-263:
230-328:
231:AreaXMax=-200,AreaXMin=-425,AreaYMax=875,AreaYMin=750,See=Disabled,X=-312.5,Y=812.5,Z=-128
231-232:
232:AreaXMax=-200,AreaXMin=-425,AreaYMax=1000,AreaYMin=875,X=-312.5,Y=937.5,Z=-128
233:AreaXMax=-693.7,AreaXMin=-750,AreaYMax=-348,AreaYMin=-725,X=-721.8,Y=-536.5,Z=-248
233-761:
233-765:
234:AreaXMax=1375,AreaXMin=1175,AreaYMax=150,AreaYMin=0,X=1275,Y=75,Z=-253.6
234-235:
234-251:
235:AreaXMax=1375,AreaXMin=1175,AreaYMax=250,AreaYMin=150,X=1275,Y=200,Z=-249.8
235-253:
236:AreaXMax=-559.2,AreaXMin=-625,AreaYMax=-966.9,AreaYMin=-1000,X=-592.1,Y=-983.4,Z=0
236-492:
237:AreaXMax=-200,AreaXMin=-325,AreaYMax=-192.5,AreaYMin=-300,X=-262.5,Y=-246.2,Z=-247.7
237-268:
238:AreaXMax=-200,AreaXMin=-450,AreaYMax=50,AreaYMin=-50,See=Disabled,X=-325,Y=0,Z=-128
238-239:
238-272:
238-361:
238-362:
239:AreaXMax=-150,AreaXMin=-200,AreaYMax=50,AreaYMin=-50,See=Disabled,X=-175,Y=0,Z=-128
24:AreaXMax=575,AreaXMin=425,AreaYMax=-144.7,AreaYMin=-250,See=Disabled,X=500,Y=-197.3,Z=-128
24-116:
24-294:
24-745:
240:AreaXMax=1062.8,AreaXMin=950,AreaYMax=-580.1,AreaYMin=-750,X=1006.4,Y=-665,Z=-128
240-551:
240-742:
242:AreaXMax=-575,AreaXMin=-750,AreaYMax=-50,AreaYMin=-125,X=-662.5,Y=-87.5,Z=-246
242-243:
243:AreaXMax=-575,AreaXMin=-750,AreaYMax=50,AreaYMin=-50,X=-662.5,Y=0,Z=-248
244:AreaXMax=-525,AreaXMin=-750,AreaYMax=900,AreaYMin=800,X=-637.5,Y=850,Z=-248
244-245:
245:AreaXMax=-637.3,AreaXMin=-750,AreaYMax=1000,AreaYMin=900,X=-693.6,Y=950,Z=-248
245-466:
246:AreaXMax=261.6,AreaXMin=-50,AreaYMax=150,AreaYMin=0,X=105.8,Y=75,Z=-248.4
246-419:
246-420:
246-472:
247:AreaXMax=225,AreaXMin=50,AreaYMax=-175,AreaYMin=-300,X=137.5,Y=-237.5,Z=-248
247-248:
247-249:
247-376:
247-396:
247-397:
247-398:
248:AreaXMax=225,AreaXMin=50,AreaYMax=-100,AreaYMin=-175,X=137.5,Y=-137.5,Z=-248.1
249:AreaXMax=50,AreaXMin=-175,AreaYMax=-175,AreaYMin=-325,X=-62.5,Y=-250,Z=-248
249-250:
249-396:
25:AreaXMax=1250,AreaXMin=1100,AreaYMax=773.1,AreaYMin=475,See=Disabled,X=1175,Y=624.1,Z=-128
25-121:
25-202:
25-589:
250:AreaXMax=0,AreaXMin=-175,AreaYMax=-100,AreaYMin=-175,X=-87.5,Y=-137.5,Z=-248.2
250-475:
251:AreaXMax=1175,AreaXMin=1025,AreaYMax=150,AreaYMin=100,X=1100,Y=125,Z=-249.9
251-252:
251-253:
251-340:
252:AreaXMax=1100,AreaXMin=1025,AreaYMax=250,AreaYMin=150,X=1062.5,Y=200,Z=-247.5
252-253:
252-340:
252-341:
253:AreaXMax=1175,AreaXMin=1100,AreaYMax=250,AreaYMin=150,X=1137.5,Y=200,Z=-248.8
254:AreaXMax=1775,AreaXMin=1725,AreaYMax=125,AreaYMin=100,X=1750,Y=112.5,Z=-248
254-259:
254-422:
255:AreaXMax=1725,AreaXMin=1600,AreaYMax=100,AreaYMin=-125,X=1662.5,Y=-12.5,Z=-250.7
255-259:
255-421:
255-422:
255-425:
255-426:
256:AreaXMax=1775,AreaXMin=1675,AreaYMax=475,AreaYMin=275,X=1725,Y=375,Z=-128
256-423:
257:AreaXMax=1700,AreaXMin=1625,AreaYMax=250,AreaYMin=150,See=Disabled,X=1662.5,Y=200,Z=-136
257-258:
257-384:
257-385:
258:AreaXMax=1775,AreaXMin=1700,AreaYMax=250,AreaYMin=150,See=Disabled,X=1737.5,Y=200,Z=-136
259:AreaXMax=1725,AreaXMin=1700,AreaYMax=125,AreaYMin=100,X=1712.5,Y=112.5,Z=-248
259-426:
260:AreaXMax=150,AreaXMin=50,AreaYMax=-650,AreaYMin=-750,X=100,Y=-700,Z=-234.6
260-427:
260-428:
261:AreaXMax=-450,AreaXMin=-575,AreaYMax=575,AreaYMin=450,X=-512.5,Y=512.5,Z=-248
261-262:
262:AreaXMax=-450,AreaXMin=-575,AreaYMax=638.6,AreaYMin=575,X=-512.5,Y=606.8,Z=-248
262-405:
262-465:
263:AreaXMax=-375,AreaXMin=-425,AreaYMax=575,AreaYMin=450,X=-400,Y=512.5,Z=-248
263-326:
263-327:
264:AreaXMax=225,AreaXMin=-175,AreaYMax=-75,AreaYMin=-125,See=Disabled,X=25,Y=-100,Z=0
264-439:
265:AreaXMax=-149.5,AreaXMin=-175,AreaYMax=-378.5,AreaYMin=-500,See=Disabled,X=-162.2,Y=-439.2,Z=0
265-859:
265-860:
266:AreaXMax=305.1,AreaXMin=225,AreaYMax=-373.4,AreaYMin=-500,See=Disabled,X=265.1,Y=-436.7,Z=0
266-433:
266-808:
266-812:
267:AreaXMax=-451.5,AreaXMin=-500,AreaYMax=-50,AreaYMin=-300,X=-475.7,Y=-175,Z=-248
267-360:
268:AreaXMax=-325,AreaXMin=-425,AreaYMax=-192.4,AreaYMin=-300,X=-375,Y=-246.2,Z=-248
268-409:
269:AreaXMax=-679.8,AreaXMin=-750,AreaYMax=-900,AreaYMin=-975,DuckTo=Always,X=-714.9,Y=-937.5,Z=-128
269-448:
269-449:
269-497:
27:AreaXMax=1692.6,AreaXMin=1625,AreaYMax=892,AreaYMin=825,X=1658.8,Y=858.5,Z=-128
27-122:
27-424:
272:AreaXMax=-450,AreaXMin=-575,AreaYMax=51.3,AreaYMin=-50,See=Disabled,X=-512.5,Y=0.6,Z=-128
272-509:
273:AreaXMax=-450,AreaXMin=-575,AreaYMax=448.7,AreaYMin=225,See=Disabled,X=-512.5,Y=336.9,Z=-128
273-510:
274:AreaXMax=1600,AreaXMin=1475,AreaYMax=-150.3,AreaYMin=-250,See=Disabled,X=1537.5,Y=-200.1,Z=-128
274-571:
275:AreaXMax=1600,AreaXMin=1475,AreaYMax=149.3,AreaYMin=25,See=Disabled,X=1537.5,Y=87.2,Z=-128
275-572:
278:AreaXMax=175,AreaXMin=75,AreaYMax=448.6,AreaYMin=325,JumpTo=Always,See=Disabled,X=125.1,Y=386.9,Z=-192
278-416:
278-513:
279:AreaXMax=175,AreaXMin=75,AreaYMax=767.7,AreaYMin=600,See=Disabled,X=125.3,Y=684.1,Z=-144.8
279-457:Direction=Forward
279-458:Direction=Forward
279-512:
28:AimTo=Straight,AreaXMax=331.8,AreaXMin=275,AreaYMax=-66.5,AreaYMin=-100,See=Disabled,X=303.4,Y=-83.2,Z=-128
28-164:
28-746:
280:AreaXMax=-650,AreaXMin=-750,AreaYMax=725,AreaYMin=425,X=-700,Y=575,Z=-217.8
280-281:
280-356:
280-357:
280-358:
281:AreaXMax=-650,AreaXMin=-750,AreaYMax=862,AreaYMin=725,X=-700.1,Y=793.6,Z=-163.8
281-469:
282:AreaXMax=-525,AreaXMin=-625,AreaYMax=-425,AreaYMin=-725,X=-575,Y=-575,Z=-128
282-283:
283:AreaXMax=-525,AreaXMin=-625,AreaYMax=-125,AreaYMin=-425,X=-575,Y=-275,Z=-186
284:AreaXMax=-200,AreaXMin=-300,AreaYMax=-373.7,AreaYMin=-500,See=Disabled,X=-250,Y=-436.8,Z=0
284-322:
284-488:
285:AreaXMax=-200,AreaXMin=-300,AreaYMax=36.9,AreaYMin=-225,See=Disabled,X=-250,Y=-94,Z=0
285-849:
286:AreaXMax=1250,AreaXMin=1025,AreaYMax=-150,AreaYMin=-250,See=Disabled,X=1137.5,Y=-200,Z=-128
286-287:
287:AreaXMax=1396.8,AreaXMin=1250,AreaYMax=-150,AreaYMin=-250,See=Disabled,X=1323.4,Y=-200,Z=-128
287-570:
288:AreaXMax=-42.9,AreaXMin=-75,AreaYMax=250,AreaYMin=150,Jump=Always,See=Disabled,X=-58.9,Y=200,Z=0
288-852:
289:AreaXMax=400,AreaXMin=175,AreaYMax=250,AreaYMin=150,See=Disabled,X=287.5,Y=200,Z=0
29:AreaXMax=-25,AreaXMin=-175,AreaYMax=-350,AreaYMin=-500,X=-100,Y=-425,Z=-248
29-216:
29-310:
29-84:
290:AreaXMax=-34.5,AreaXMin=-75,AreaYMax=250,AreaYMin=150,Jump=Always,See=Disabled,X=-54.7,Y=200,Z=-128
290-853:
291:AreaXMax=425,AreaXMin=175,AreaYMax=250,AreaYMin=150,See=Disabled,X=300,Y=200,Z=-128
291-278:Direction=Forward
292:AreaXMax=500,AreaXMin=325,AreaYMax=-325,AreaYMin=-425,See=Disabled,X=412.5,Y=-375,Z=-207.4
292-293:
293:AreaXMax=650,AreaXMin=500,AreaYMax=-325,AreaYMin=-425,See=Disabled,X=575,Y=-375,Z=-152.4
294:AreaXMax=750,AreaXMin=575,AreaYMax=-150,AreaYMin=-250,See=Disabled,X=662.5,Y=-200,Z=-128
294-295:
295:AreaXMax=900,AreaXMin=750,AreaYMax=-150,AreaYMin=-250,See=Disabled,X=825,Y=-200,Z=-128
296:AreaXMax=1775,AreaXMin=1700,AreaYMax=300,AreaYMin=100,See=Disabled,X=1737.5,Y=200,Z=96
296-297:
296-693:
297:AreaXMax=1775,AreaXMin=1700,AreaYMax=475,AreaYMin=300,See=Disabled,X=1737.5,Y=387.5,Z=96
298:AreaXMax=809.3,AreaXMin=650,AreaYMax=300,AreaYMin=225,X=729.7,Y=262.5,Z=-248
298-406:
298-677:
3:AreaXMax=-286.7,AreaXMin=-425,AreaYMax=181.1,AreaYMin=75,X=-355.8,Y=128.1,Z=-248
3-699:
3-704:
300:AreaXMax=750,AreaXMin=700,AreaYMax=-447.9,AreaYMin=-500,See=Disabled,X=725,Y=-473.9,Z=128
300-772:
301:AreaXMax=750,AreaXMin=700,AreaYMax=-303.7,AreaYMin=-400,See=Disabled,X=725,Y=-351.8,Z=128
301-768:
302:AreaXMax=-145.1,AreaXMin=-175,AreaYMax=-75,AreaYMin=-125,See=Disabled,X=-160,Y=-100,Z=128
302-317:
302-780:
303:AreaXMax=25,AreaXMin=-75,AreaYMax=-75,AreaYMin=-125,See=Disabled,X=-25,Y=-100,Z=128
303-304:
304:AreaXMax=125,AreaXMin=25,AreaYMax=-75,AreaYMin=-125,See=Disabled,X=75,Y=-100,Z=128
304-305:
305:AreaXMax=198.2,AreaXMin=125,AreaYMax=-75,AreaYMin=-125,See=Disabled,X=161.6,Y=-100,Z=128
305-779:
306:AreaXMax=304.3,AreaXMin=275,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=289.7,Y=-475,Z=-128
306-787:
307:AreaXMax=475,AreaXMin=375,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=425,Y=-475,Z=-128
307-308:
308:AreaXMax=575,AreaXMin=475,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=525,Y=-475,Z=-128
308-309:
309:AreaXMax=650,AreaXMin=575,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=612.5,Y=-475,Z=-128
31:AreaXMax=200,AreaXMin=75,AreaYMax=-750,AreaYMin=-900,X=137.5,Y=-825,Z=0
31-124:
310:AreaXMax=125,AreaXMin=-25,AreaYMax=-450,AreaYMin=-500,X=50,Y=-475,Z=-248
310-311:
311:AreaXMax=250,AreaXMin=125,AreaYMax=-450,AreaYMin=-500,X=187.5,Y=-475,Z=-248
311-312:
312:AreaXMax=400,AreaXMin=250,AreaYMax=-450,AreaYMin=-500,X=325,Y=-475,Z=-248
312-313:
313:AreaXMax=525,AreaXMin=400,AreaYMax=-450,AreaYMin=-500,X=462.5,Y=-475,Z=-248
314:AreaXMax=-150,AreaXMin=-175,AreaYMax=-350,AreaYMin=-400,See=Disabled,X=-162.5,Y=-375,Z=128
314-315:
314-774:
315:AreaXMax=-150,AreaXMin=-175,AreaYMax=-302.6,AreaYMin=-350,See=Disabled,X=-162.5,Y=-326.3,Z=128
315-777:
316:AreaXMax=-150,AreaXMin=-175,AreaYMax=-200,AreaYMin=-275,See=Disabled,X=-162.5,Y=-237.5,Z=128
316-317:
317:AreaXMax=-150,AreaXMin=-175,AreaYMax=-125,AreaYMin=-200,See=Disabled,X=-162.5,Y=-162.5,Z=128
318:AreaXMax=-725,AreaXMin=-750,AreaYMax=-973.9,AreaYMin=-1000,X=-737.5,Y=-986.9,Z=0
318-496:
319:AreaXMax=-725,AreaXMin=-750,AreaYMax=-875,AreaYMin=-950,X=-737.5,Y=-912.5,Z=0
32:AreaXMax=-200,AreaXMin=-325,AreaYMax=-300,AreaYMin=-525,X=-262.5,Y=-412.5,Z=-248
32-237:
32-409:
320:AreaXMax=225,AreaXMin=200,AreaYMax=-250,AreaYMin=-325,See=Disabled,X=212.5,Y=-287.5,Z=-128
320-321:
321:AreaXMax=225,AreaXMin=200,AreaYMax=-175,AreaYMin=-250,See=Disabled,X=212.5,Y=-212.5,Z=-128
322:AreaXMax=-175,AreaXMin=-200,AreaYMax=-325,AreaYMin=-375,Jump=Always,See=Disabled,X=-187.5,Y=-350,Z=0
322-323:
323:AreaXMax=-175,AreaXMin=-200,AreaYMax=-275,AreaYMin=-325,Jump=Always,See=Disabled,X=-187.5,Y=-300,Z=0
324:AreaXMax=-275,AreaXMin=-300,AreaYMax=-900,AreaYMin=-950,X=-287.5,Y=-925,Z=-247.5
324-325:
325:AreaXMax=-275,AreaXMin=-300,AreaYMax=-850,AreaYMin=-900,X=-287.5,Y=-875,Z=-247.5
326:AreaXMax=-350,AreaXMin=-375,AreaYMax=500,AreaYMin=425,X=-362.5,Y=462.5,Z=-248
326-327:
326-367:
327:AreaXMax=-350,AreaXMin=-375,AreaYMax=575,AreaYMin=500,X=-362.5,Y=537.5,Z=-248
327-328:
328:AreaXMax=-350,AreaXMin=-375,AreaYMax=650,AreaYMin=575,X=-362.5,Y=612.5,Z=-248
328-329:
329:AreaXMax=-350,AreaXMin=-375,AreaYMax=700,AreaYMin=650,X=-362.5,Y=675,Z=-248
33:AreaXMax=-150,AreaXMin=-275,AreaYMax=-725,AreaYMin=-1025,X=-212.5,Y=-875,Z=-248
33-324:
33-325:
330:AreaXMax=-150,AreaXMin=-175,AreaYMax=925,AreaYMin=850,See=Disabled,X=-162.5,Y=887.5,Z=-128
330-331:
331:AreaXMax=-150,AreaXMin=-175,AreaYMax=962.5,AreaYMin=925,See=Disabled,X=-162.5,Y=943.8,Z=-128
331-801:
332:AreaXMax=-25,AreaXMin=-50,AreaYMax=375,AreaYMin=300,X=-37.5,Y=337.5,Z=-247.7
332-333:
332-415:
333:AreaXMax=-25,AreaXMin=-50,AreaYMax=450,AreaYMin=375,X=-37.5,Y=412.5,Z=-247.9
334:AreaXMax=950,AreaXMin=925,AreaYMax=-425,AreaYMin=-500,X=937.5,Y=-462.5,Z=-128
334-335:
335:AreaXMax=950,AreaXMin=925,AreaYMax=-375,AreaYMin=-425,X=937.5,Y=-400,Z=-128
335-336:
336:AreaXMax=950,AreaXMin=925,AreaYMax=-325,AreaYMin=-375,X=937.5,Y=-350,Z=-128
337:AreaXMax=625,AreaXMin=600,AreaYMax=275,AreaYMin=200,See=Disabled,X=612.5,Y=237.5,Z=-128
337-339:
338:AreaXMax=625,AreaXMin=600,AreaYMax=150,AreaYMin=100,See=Disabled,X=612.5,Y=125,Z=-128
338-339:
339:AreaXMax=625,AreaXMin=600,AreaYMax=200,AreaYMin=150,See=Disabled,X=612.5,Y=175,Z=-128
34:AreaXMax=575,AreaXMin=450,AreaYMax=700,AreaYMin=325,See=Disabled,X=512.5,Y=512.5,Z=-64
34-179:
34-373:
34-374:
340:AreaXMax=1025,AreaXMin=1000,AreaYMax=175,AreaYMin=100,X=1012.5,Y=137.5,Z=-246.8
340-341:
341:AreaXMax=1025,AreaXMin=1000,AreaYMax=225,AreaYMin=175,X=1012.5,Y=200,Z=-247.5
346:AreaXMax=275,AreaXMin=200,AreaYMax=-900,AreaYMin=-925,X=237.5,Y=-912.5,Z=-0.1
346-347:
347:AreaXMax=350,AreaXMin=275,AreaYMax=-900,AreaYMin=-925,X=312.5,Y=-912.5,Z=0
348:AreaXMax=-75,AreaXMin=-150,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=-112.5,Y=-287.5,Z=128
348-349:
349:AreaXMax=-25,AreaXMin=-75,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=-50,Y=-287.5,Z=128
349-350:
35:AreaXMax=575,AreaXMin=450,AreaYMax=-238,AreaYMin=-275,Jump=Always,See=Disabled,X=512.5,Y=-256.5,Z=0
35-863:
350:AreaXMax=25,AreaXMin=-25,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=0,Y=-287.5,Z=128
350-352:
351:AreaXMax=200,AreaXMin=125,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=162.5,Y=-287.5,Z=128
351-353:
352:AreaXMax=75,AreaXMin=25,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=50,Y=-287.5,Z=128
352-353:
352-814:
353:AreaXMax=125,AreaXMin=75,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=100,Y=-287.5,Z=128
354:AreaXMax=-700,AreaXMin=-750,AreaYMax=75,AreaYMin=50,See=Disabled,X=-725,Y=62.5,Z=-123
354-355:
354-697:Direction=Forward
355:AreaXMax=-650,AreaXMin=-700,AreaYMax=75,AreaYMin=50,See=Disabled,X=-675,Y=62.5,Z=-123
356:AreaXMax=-625,AreaXMin=-650,AreaYMax=600,AreaYMin=525,X=-637.5,Y=562.5,Z=-244
356-358:
356-405:
357:AreaXMax=-625,AreaXMin=-650,AreaYMax=475,AreaYMin=425,X=-637.5,Y=450,Z=-248
357-358:
357-403:
358:AreaXMax=-625,AreaXMin=-650,AreaYMax=525,AreaYMin=475,X=-637.5,Y=500,Z=-244
359:AreaXMax=-575,AreaXMin=-650,AreaYMax=-275,AreaYMin=-300,X=-612.5,Y=-287.5,Z=-248
359-360:
36:AreaXMax=1150,AreaXMin=1000,AreaYMax=100,AreaYMin=-150,X=1075,Y=-25,Z=-248.6
36-146:
36-191:
36-251:
36-340:
36-81:
360:AreaXMax=-500,AreaXMin=-575,AreaYMax=-275,AreaYMin=-300,X=-537.5,Y=-287.5,Z=-248
361:AreaXMax=-375,AreaXMin=-425,AreaYMax=-50,AreaYMin=-75,See=Disabled,X=-400,Y=-62.5,Z=-125.7
361-362:
362:AreaXMax=-325,AreaXMin=-375,AreaYMax=-50,AreaYMin=-75,See=Disabled,X=-350,Y=-62.5,Z=-125.7
363:AreaXMax=375,AreaXMin=300,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=337.5,Y=-287.5,Z=-128
363-364:
364:AreaXMax=450,AreaXMin=375,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=412.5,Y=-287.5,Z=-128
365:AreaXMax=-575,AreaXMin=-625,AreaYMax=-750,AreaYMin=-775,X=-600,Y=-762.5,Z=-128
367:AreaXMax=-275,AreaXMin=-350,AreaYMax=450,AreaYMin=425,X=-312.5,Y=437.5,Z=-248
367-368:
368:AreaXMax=-200,AreaXMin=-275,AreaYMax=450,AreaYMin=425,X=-237.5,Y=437.5,Z=-248
369:AreaXMax=-50,AreaXMin=-125,AreaYMax=1000,AreaYMin=975,See=Disabled,X=-87.5,Y=987.5,Z=-157.2
369-370:
37:AreaXMax=1375.1,AreaXMin=1275,AreaYMax=950,AreaYMin=800,X=1325.1,Y=875,Z=-128
37-120:
37-192:
37-61:
370:AreaXMax=25,AreaXMin=-50,AreaYMax=1000,AreaYMin=975,See=Disabled,X=-12.5,Y=987.5,Z=-207.6
371:AreaXMax=325,AreaXMin=275,AreaYMax=325,AreaYMin=300,X=300,Y=312.5,Z=-248.6
371-372:
371-418:
372:AreaXMax=375,AreaXMin=325,AreaYMax=325,AreaYMin=300,X=350,Y=312.5,Z=-248.1
372-418:
373:AreaXMax=525,AreaXMin=450,AreaYMax=725,AreaYMin=700,See=Disabled,X=487.5,Y=712.5,Z=-127.2
373-374:
374:AreaXMax=575,AreaXMin=525,AreaYMax=725,AreaYMin=700,See=Disabled,X=550,Y=712.5,Z=-127.2
375:AreaXMax=400,AreaXMin=325,AreaYMax=-275,AreaYMin=-300,X=362.5,Y=-287.5,Z=-247.8
375-377:
375-378:
376:AreaXMax=275,AreaXMin=225,AreaYMax=-275,AreaYMin=-300,X=250,Y=-287.5,Z=-248
376-377:
376-398:
377:AreaXMax=325,AreaXMin=275,AreaYMax=-275,AreaYMin=-300,X=300,Y=-287.5,Z=-248
377-399:
378:AreaXMax=475,AreaXMin=400,AreaYMax=-275,AreaYMin=-300,X=437.5,Y=-287.5,Z=-247.4
378-379:
379:AreaXMax=550,AreaXMin=475,AreaYMax=-275,AreaYMin=-300,X=512.5,Y=-287.5,Z=-247
382:AreaXMax=1600,AreaXMin=1550,AreaYMax=775,AreaYMin=750,X=1575,Y=762.5,Z=-123.9
382-383:
383:AreaXMax=1650,AreaXMin=1600,AreaYMax=775,AreaYMin=750,X=1625,Y=762.5,Z=-123.9
384:AreaXMax=1625,AreaXMin=1600,AreaYMax=200,AreaYMin=150,See=Disabled,X=1612.5,Y=175,Z=-132
384-385:
385:AreaXMax=1625,AreaXMin=1600,AreaYMax=250,AreaYMin=200,See=Disabled,X=1612.5,Y=225,Z=-132
388:AreaXMax=-700,AreaXMin=-750,AreaYMax=-750,AreaYMin=-775,X=-725,Y=-762.5,Z=-247
388-389:
389:AreaXMax=-625,AreaXMin=-700,AreaYMax=-750,AreaYMin=-775,X=-662.5,Y=-762.5,Z=-247
389-390:
39:AreaXMax=1587.5,AreaXMin=1500,AreaYMax=400,AreaYMin=275,See=Disabled,X=1543.8,Y=337.5,Z=-128
390:AreaXMax=-575,AreaXMin=-625,AreaYMax=-750,AreaYMin=-775,X=-600,Y=-762.5,Z=-247
390-391:
391:AreaXMax=-500,AreaXMin=-575,AreaYMax=-750,AreaYMin=-775,X=-537.5,Y=-762.5,Z=-247
391-392:
392:AreaXMax=-450,AreaXMin=-500,AreaYMax=-750,AreaYMin=-775,X=-475,Y=-762.5,Z=-247
392-393:
393:AreaXMax=-400,AreaXMin=-450,AreaYMax=-750,AreaYMin=-775,X=-425,Y=-762.5,Z=-247
393-394:
394:AreaXMax=-350,AreaXMin=-400,AreaYMax=-750,AreaYMin=-775,X=-375,Y=-762.5,Z=-247
394-395:
395:AreaXMax=-300,AreaXMin=-350,AreaYMax=-750,AreaYMin=-775,X=-325,Y=-762.5,Z=-247
396:AreaXMax=125,AreaXMin=50,AreaYMax=-300,AreaYMin=-325,X=87.5,Y=-312.5,Z=-248
396-397:
397:AreaXMax=200,AreaXMin=125,AreaYMax=-300,AreaYMin=-325,X=162.5,Y=-312.5,Z=-244
397-398:
398:AreaXMax=275,AreaXMin=200,AreaYMax=-300,AreaYMin=-325,X=237.5,Y=-312.5,Z=-244
398-399:
399:AreaXMax=325,AreaXMin=275,AreaYMax=-300,AreaYMin=-325,X=300,Y=-312.5,Z=-244
4:AreaXMax=-75,AreaXMin=-425,AreaYMax=110.7,AreaYMin=75,Jump=Always,See=Disabled,X=-250,Y=92.9,Z=0
4-850:
40:AreaXMax=-625,AreaXMin=-750,AreaYMax=425,AreaYMin=300,X=-687.5,Y=362.5,Z=-248
40-280:
40-357:
40-402:
40-403:
400:AreaXMax=-575,AreaXMin=-625,AreaYMax=175,AreaYMin=75,X=-600,Y=125,Z=-248
400-401:
401:AreaXMax=-575,AreaXMin=-625,AreaYMax=275,AreaYMin=175,X=-600,Y=225,Z=-248
401-402:
402:AreaXMax=-575,AreaXMin=-625,AreaYMax=375,AreaYMin=275,X=-600,Y=325,Z=-248
402-403:
403:AreaXMax=-575,AreaXMin=-625,AreaYMax=450,AreaYMin=375,X=-600,Y=412.5,Z=-248
405:AreaXMax=-575,AreaXMin=-625,AreaYMax=700,AreaYMin=575,X=-600,Y=637.5,Z=-248
406:AreaXMax=650,AreaXMin=575,AreaYMax=525,AreaYMin=325,X=612.5,Y=425,Z=-248
406-407:
407:AreaXMax=613.7,AreaXMin=575,AreaYMax=700,AreaYMin=525,X=594.4,Y=612.5,Z=-248
408:AreaXMax=-325,AreaXMin=-425,AreaYMax=-525,AreaYMin=-725,X=-375,Y=-625,Z=-248
408-409:
409:AreaXMax=-325,AreaXMin=-425,AreaYMax=-300,AreaYMin=-525,X=-375,Y=-412.5,Z=-248
41:AreaXMax=-376.5,AreaXMin=-425,AreaYMax=471.9,AreaYMin=450,See=Disabled,X=-400.7,Y=461,Z=-128
41-127:
41-857:
41-858:
410:AreaXMax=-550,AreaXMin=-625,AreaYMax=-750,AreaYMin=-775,X=-587.5,Y=-762.5,Z=0
410-411:
411:AreaXMax=-475,AreaXMin=-550,AreaYMax=-750,AreaYMin=-775,X=-512.5,Y=-762.5,Z=0
411-412:
412:AreaXMax=-400,AreaXMin=-475,AreaYMax=-750,AreaYMin=-775,Jump=Always,X=-437.5,Y=-762.5,Z=0
412-413:
413:AreaXMax=-350,AreaXMin=-400,AreaYMax=-750,AreaYMin=-775,Jump=Always,X=-375,Y=-762.5,Z=0
413-414:
414:AreaXMax=-300,AreaXMin=-350,AreaYMax=-750,AreaYMin=-775,Jump=Always,X=-325,Y=-762.5,Z=0
415:AreaXMax=75,AreaXMin=-50,AreaYMax=300,AreaYMin=250,X=12.5,Y=275,Z=-248.4
415-416:
415-419:
416:AreaXMax=175,AreaXMin=75,AreaYMax=300,AreaYMin=250,X=125,Y=275,Z=-249.3
416-417:
416-419:
417:AreaXMax=275,AreaXMin=175,AreaYMax=300,AreaYMin=250,X=225,Y=275,Z=-249.4
417-418:
417-420:
418:AreaXMax=375,AreaXMin=275,AreaYMax=300,AreaYMin=250,X=325,Y=275,Z=-248.5
418-420:
419:AreaXMax=175,AreaXMin=-50,AreaYMax=250,AreaYMin=150,X=62.5,Y=200,Z=-249.8
419-420:
42:AreaXMax=-200,AreaXMin=-425,AreaYMax=1000,AreaYMin=875,X=-312.5,Y=937.5,Z=28.2
420:AreaXMax=375,AreaXMin=175,AreaYMax=250,AreaYMin=150,X=275,Y=199.9,Z=-249
421:AreaXMax=1775,AreaXMin=1725,AreaYMax=0,AreaYMin=-100,X=1750,Y=-50,Z=-249.2
421-422:
422:AreaXMax=1775,AreaXMin=1725,AreaYMax=100,AreaYMin=0,X=1750,Y=50,Z=-249.3
423:AreaXMax=1775,AreaXMin=1675,AreaYMax=650,AreaYMin=475,X=1725,Y=562.5,Z=-128
423-424:
424:AreaXMax=1739.2,AreaXMin=1675,AreaYMax=825,AreaYMin=650,X=1707.1,Y=737.5,Z=-128
424-781:
425:AreaXMax=1650,AreaXMin=1600,AreaYMax=125,AreaYMin=100,X=1625,Y=112.5,Z=-248.7
425-426:
426:AreaXMax=1700,AreaXMin=1650,AreaYMax=125,AreaYMin=100,X=1675,Y=112.5,Z=-248.2
427:AreaXMax=50,AreaXMin=25,AreaYMax=-700,AreaYMin=-750,DuckTo=Always,X=37.5,Y=-725,Z=-239.6
427-428:
428:AreaXMax=50,AreaXMin=25,AreaYMax=-650,AreaYMin=-700,DuckTo=Always,X=37.5,Y=-675,Z=-239.7
43:AreaXMax=-300,AreaXMin=-425,AreaYMax=-375,AreaYMin=-500,See=Disabled,X=-362.5,Y=-437.5,Z=0
43-284:
43-55:
432:AreaXMax=750,AreaXMin=700,AreaYMax=-275,AreaYMin=-400,See=Disabled,X=725,Y=-337.5,Z=0
432-447:
433:AreaXMax=225,AreaXMin=200,AreaYMax=-425,AreaYMin=-500,See=Disabled,X=212.5,Y=-462.5,Z=0
438:AreaXMax=225,AreaXMin=200,AreaYMax=-175,AreaYMin=-225,See=Disabled,X=212.5,Y=-200,Z=0
438-439:
439:AreaXMax=225,AreaXMin=200,AreaYMax=-125,AreaYMin=-175,See=Disabled,X=212.5,Y=-150,Z=0
44:AreaXMax=-723.7,AreaXMin=-750,AreaYMax=-750,AreaYMin=-875,X=-736.8,Y=-812.5,Z=0
44-319:
44-493:
442:AreaXMax=425,AreaXMin=350,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=387.5,Y=-287.5,Z=0
444:AreaXMax=447.7,AreaXMin=425,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=436.4,Y=-287.5,Z=0
444-442:
444-864:
446:AreaXMax=650,AreaXMin=600,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=625,Y=-287.5,Z=0
446-447:
447:AreaXMax=700,AreaXMin=650,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=675,Y=-287.5,Z=0
448:AreaXMax=-700,AreaXMin=-750,AreaYMax=-975,AreaYMin=-1000,X=-725,Y=-987.5,Z=-128
448-449:
449:AreaXMax=-650,AreaXMin=-700,AreaYMax=-975,AreaYMin=-1000,X=-675,Y=-987.5,Z=-128
45:AreaXMax=-625,AreaXMin=-750,AreaYMax=-832.5,AreaYMin=-900,X=-687.5,Y=-866.2,Z=-128
45-269:
450:AreaXMax=425,AreaXMin=400,AreaYMax=73,AreaYMin=63,X=412.5,Y=68,Z=109
451:AreaXMax=1099,AreaXMin=1089,AreaYMax=300,AreaYMin=275,X=1094,Y=287.5,Z=-19
456:AreaXMax=197.5,AreaXMin=64.6,AreaYMax=679.5,AreaYMin=579,See=Disabled,X=131.1,Y=629.3,Z=-217.3
456-457:
456-463:
457:AreaXMax=283.79998779297,AreaXMin=197.5,AreaYMax=692,AreaYMin=599.1,See=Disabled,X=240.6,Y=645.6,Z=-217.3
457-115:
457-463:
457-87:
458:AreaXMax=64.6,AreaXMin=-80.3,AreaYMax=645.8,AreaYMin=557.2,See=Disabled,X=-7.9,Y=601.5,Z=-217.3
458-456:
458-46:
458-463:
459:AreaXMax=-194.6,AreaXMin=-323.5,AreaYMax=599.4,AreaYMin=509.3,See=Disabled,X=-259,Y=554.4,Z=-217.3
459-327:
459-461:
46:AreaXMax=50,AreaXMin=-100,AreaYMax=575,AreaYMin=450,X=-25,Y=512.5,Z=-248
46-333:
46-85:
46-96:
460:AreaXMax=-80.3,AreaXMin=-194.6,AreaYMax=622.3,AreaYMin=531,See=Disabled,X=-137.4,Y=576.7,Z=-217.3
460-458:
460-459:
460-461:
460-7:
461:AreaXMax=-100,AreaXMin=-350,AreaYMax=700,AreaYMin=612.2,X=-225,Y=656.1,Z=-248
461-328:
461-329:
463:AreaXMax=249.89999389648,AreaXMin=-100.09999847412,AreaYMax=763.40002441406,AreaYMin=641.09997558594,X=74.9,Y=702.3,Z=-248
463-461:
464:AreaXMax=-375.10000610352,AreaXMin=-438.39999389648,AreaYMax=703.09997558594,AreaYMin=638.59997558594,X=-406.7,Y=670.8,Z=-248
464-230:
464-329:
465:AreaXMax=-450,AreaXMin=-575,AreaYMax=700,AreaYMin=638.6,X=-512.5,Y=669.3,Z=-248
465-405:
465-72:
466:AreaXMax=-525,AreaXMin=-637.3,AreaYMax=1000,AreaYMin=900,X=-581.1,Y=950,Z=-248
468:AreaXMax=-575,AreaXMin=-624.79998779297,AreaYMax=487.5,AreaYMin=450.10000610352,X=-599.9,Y=468.8,Z=-248
468-261:
468-403:
469:AreaXMax=-650,AreaXMin=-750,AreaYMax=1000,AreaYMin=862,X=-700,Y=930.9,Z=-128
469-71:
470:AreaXMax=-450,AreaXMin=-500.9,AreaYMax=1000,AreaYMin=900,X=-475.4,Y=950,Z=-128
470-101:
471:AreaXMax=375,AreaXMin=337.7,AreaYMax=0,AreaYMin=-75,X=356.4,Y=-37.5,Z=-248.3
471-23:
471-89:
472:AreaXMax=302.1,AreaXMin=261.6,AreaYMax=150,AreaYMin=0,Duck=Always,X=281.9,Y=75,Z=-248.4
472-420:
472-473:
472-474:
473:AreaXMax=300.39999389648,AreaXMin=284.29998779297,AreaYMax=0.20000000298023,AreaYMin=-75.5,Duck=Always,X=292.3,Y=-37.7,Z=-248.4
473-23:
474:AreaXMax=375,AreaXMin=302.1,AreaYMax=150,AreaYMin=0,X=338.6,Y=75,Z=-248.4
474-188:
474-420:
474-89:
475:AreaXMax=50,AreaXMin=0,AreaYMax=-100,AreaYMin=-175,X=25,Y=-137.5,Z=-248.2
475-177:
475-248:
475-249:
476:AreaXMax=750,AreaXMin=650,AreaYMax=-275,AreaYMin=-387.5,See=Disabled,X=700,Y=-331.2,Z=-128
476-139:
476-293:
477:AreaXMax=300,AreaXMin=261.6,AreaYMax=-325,AreaYMin=-375,Jump=Always,See=Disabled,X=280.8,Y=-350,Z=-128
477-129:
477-130:
478:AreaXMax=-125,AreaXMin=-175,AreaYMax=-75,AreaYMin=-176.2,See=Disabled,X=-150,Y=-125.6,Z=-128
478-487:
479:AreaXMax=-74.5,AreaXMin=-175,AreaYMax=-325,AreaYMin=-384.6,See=Disabled,X=-124.7,Y=-354.8,Z=-128
479-484:
479-52:
48:AreaXMax=950,AreaXMin=825,AreaYMax=-125,AreaYMin=-250,X=887.5,Y=-187.5,Z=-246.3
48-104:
48-190:
48-191:
48-81:
480:AreaXMax=169.6,AreaXMin=80.4,AreaYMax=-384.6,AreaYMin=-500,See=Disabled,X=125,Y=-442.3,Z=-128
480-481:
481:AreaXMax=225,AreaXMin=169.6,AreaYMax=-390.5,AreaYMin=-500,See=Disabled,X=197.3,Y=-445.2,Z=-128
482:AreaXMax=169.8,AreaXMin=80.5,AreaYMax=-325,AreaYMin=-384.6,See=Disabled,X=125.2,Y=-354.8,Z=-128
482-480:
482-483:
483:AreaXMax=199.3,AreaXMin=169.8,AreaYMax=-325,AreaYMin=-384.6,See=Disabled,X=184.6,Y=-354.8,Z=-128
483-486:
484:AreaXMax=80.5,AreaXMin=-74.5,AreaYMax=-325,AreaYMin=-384.6,See=Disabled,X=3,Y=-354.8,Z=-128
484-482:
485:AreaXMax=225,AreaXMin=199.2,AreaYMax=-75,AreaYMin=-175,See=Disabled,X=212.1,Y=-125,Z=-128
485-321:
486:AreaXMax=225,AreaXMin=199.3,AreaYMax=-325,AreaYMin=-384.6,See=Disabled,X=212.2,Y=-354.8,Z=-128
486-111:
486-320:
487:AreaXMax=-75,AreaXMin=-125,AreaYMax=-75,AreaYMin=-176.2,Jump=Always,See=Disabled,X=-100,Y=-125.6,Z=-128
487-131:
487-161:
487-52:
487-74:
488:AreaXMax=-220.3,AreaXMin=-300,AreaYMax=-225,AreaYMin=-373.7,See=Disabled,X=-260.1,Y=-299.3,Z=0
488-285:
488-862:
489:AreaXMax=-462.5,AreaXMin=-625,AreaYMax=-775,AreaYMin=-887.9,X=-543.7,Y=-831.4,Z=0
489-410:
489-411:
489-412:
489-490:
49:AreaXMax=1400,AreaXMin=1275,AreaYMax=255.9,AreaYMin=150,See=Disabled,X=1337.5,Y=203,Z=-128
49-90:
490:AreaXMax=-300,AreaXMin=-462.5,AreaYMax=-775,AreaYMin=-887.9,X=-381.2,Y=-831.4,Z=0
490-412:
490-413:
490-414:
491:AreaXMax=-512.1,AreaXMin=-553.9,AreaYMax=-966.9,AreaYMin=-1000,X=-533,Y=-983.4,Z=0
491-236:
491-494:
491-495:
492:AreaXMax=-559.2,AreaXMin=-625,AreaYMax=-887.9,AreaYMin=-966.9,X=-592.1,Y=-927.4,Z=0
492-269:Direction=Forward
492-489:
493:AreaXMax=-625,AreaXMin=-723.7,AreaYMax=-750,AreaYMin=-875,X=-674.3,Y=-812.5,Z=0
493-410:
493-489:
494:AreaXMax=-300,AreaXMin=-512.1,AreaYMax=-894.6,AreaYMin=-1000,X=-406,Y=-947.3,Z=0
495:AreaXMax=-512.1,AreaXMin=-553.9,AreaYMax=-894.6,AreaYMin=-966.9,X=-533,Y=-930.7,Z=0
495-494:
496:AreaXMax=-725,AreaXMin=-750,AreaYMax=-950,AreaYMin=-973.9,X=-737.5,Y=-961.9,Z=0
496-319:
497:AreaXMax=-650,AreaXMin=-679.8,AreaYMax=-943.9,AreaYMin=-975,X=-664.9,Y=-959.4,Z=-128
497-132:
497-449:
497-498:
498:AreaXMax=-650,AreaXMin=-679.8,AreaYMax=-900,AreaYMin=-943.9,X=-664.9,Y=-921.9,Z=-128
498-269:
498-45:
499:AreaXMax=-500,AreaXMin=-536.8,AreaYMax=-50,AreaYMin=-125,X=-518.4,Y=-87.5,Z=-246
499-156:
499-222:
499-267:
50:AreaXMax=-525,AreaXMin=-625,AreaYMax=-775,AreaYMin=-1000,X=-575,Y=-887.5,Z=136
50-68:
502:AreaXMax=25,AreaXMin=-93.5,AreaYMax=-525,AreaYMin=-675,X=-34.2,Y=-600,Z=4
502-99:
503:AreaXMax=-93.5,AreaXMin=-125,AreaYMax=-525,AreaYMin=-621.9,X=-109.2,Y=-573.4,Z=4
503-502:
504:AreaXMax=50,AreaXMin=34,AreaYMax=-675,AreaYMin=-750,X=42,Y=-712.5,Z=4
504-148:
505:AreaXMax=75,AreaXMin=31.9,AreaYMax=-888.3,AreaYMin=-1025,X=53.5,Y=-956.6,Z=5
505-506:
506:AreaXMax=75,AreaXMin=31.9,AreaYMax=-750,AreaYMin=-888.3,X=53.5,Y=-819.1,Z=5
506-31:
506-504:
508:AreaXMax=74.400001525879,AreaXMin=33.5,AreaYMax=-599.70001220703,AreaYMin=-650.09997558594,X=54,Y=-624.9,Z=0
508-148:
509:AreaXMax=-450,AreaXMin=-575,AreaYMax=225,AreaYMin=51.3,See=Disabled,X=-512.5,Y=138.2,Z=-128
509-273:
51:AreaXMax=1000,AreaXMin=900,AreaYMax=-750,AreaYMin=-875,X=950,Y=-812.5,Z=-128
51-100:
51-240:
51-88:
510:AreaXMax=-450,AreaXMin=-575,AreaYMax=500,AreaYMin=448.7,See=Disabled,X=-512.5,Y=474.4,Z=-128
510-127:
510-92:
511:AreaXMax=-275,AreaXMin=-375,AreaYMax=750,AreaYMin=723.2,See=Disabled,X=-325,Y=736.6,Z=-128
511-158:
511-173:
511-231:
512:AreaXMax=175,AreaXMin=75,AreaYMax=875,AreaYMin=767.7,See=Disabled,X=125,Y=821.2,Z=-128
512-69:
512-76:
513:AreaXMax=175,AreaXMin=75,AreaYMax=600,AreaYMin=448.6,See=Disabled,X=125.1,Y=524.4,Z=-176.7
513-279:
517:AreaXMax=875,AreaXMin=775,AreaYMax=-275,AreaYMin=-345.2,X=825,Y=-310.1,Z=-247.6
517-104:
517-190:
519:AreaXMax=775.1,AreaXMin=749.6,AreaYMax=-440,AreaYMin=-489.79998779297,Duck=Always,DuckTo=Always,Jump=Always,X=762.4,Y=-464.9,Z=-245.9
519-60:
52:AreaXMax=-75,AreaXMin=-175,AreaYMax=-176.2,AreaYMin=-325,See=Disabled,X=-125,Y=-250.6,Z=-128
52-478:
520:AreaXMax=875,AreaXMin=799.5,AreaYMax=-807,AreaYMin=-1025,X=837.3,Y=-916,Z=-248
523:AreaXMax=1025,AreaXMin=900,AreaYMax=-150,AreaYMin=-249.9,See=Disabled,X=962.5,Y=-199.9,Z=-128
523-286:
523-295:
525:AreaXMax=1242.1,AreaXMin=1112.5,AreaYMax=-565.9,AreaYMin=-604.09997558594,See=Disabled,X=1177.3,Y=-585,Z=-64.3
525-530:
525-533:
525-538:
526:AreaXMax=1640.4,AreaXMin=1588.4,AreaYMax=-546.5,AreaYMin=-604.09997558594,See=Disabled,X=1614.8,Y=-573.8,Z=-35.6
526-527:
526-528:
527:AreaXMax=1639.1,AreaXMin=1588.4,AreaYMax=-512,AreaYMin=-546.5,See=Disabled,X=1613.8,Y=-529.2,Z=-64.3
527-534:
528:AreaXMax=1747.9000244141,AreaXMin=1640.4,AreaYMax=-546.5,AreaYMin=-604.09997558594,See=Disabled,X=1694.2,Y=-575.3,Z=-64.3
529:AreaXMax=1588.4,AreaXMin=1342.1,AreaYMax=-512,AreaYMin=-604.09997558594,See=Disabled,X=1465.3,Y=-558,Z=-64.3
529-526:
529-527:
53:AreaXMax=-650,AreaXMin=-750,AreaYMax=275,AreaYMin=150,See=Disabled,X=-700,Y=212.5,Z=-118
53-126:
530:AreaXMax=1209.3,AreaXMin=1112.5,AreaYMax=-512,AreaYMin=-565.9,See=Disabled,X=1160.9,Y=-538.9,Z=-64.3
530-797:
531:AreaXMax=1289.2,AreaXMin=1239.5,AreaYMax=-512,AreaYMin=-565.9,Jump=Always,See=Disabled,X=1264.3,Y=-538.8,Z=-16.1
531-532:
531-544:
532:AreaXMax=1342.1,AreaXMin=1289.2,AreaYMax=-512,AreaYMin=-565.9,See=Disabled,X=1315.1,Y=-540.3,Z=32.5
533:AreaXMax=1342.1,AreaXMin=1242.1,AreaYMax=-565.9,AreaYMin=-604.09997558594,See=Disabled,X=1292.1,Y=-585,Z=-64.3
533-529:
534:AreaXMax=1747.9000244141,AreaXMin=1639.1,AreaYMax=-512,AreaYMin=-546.5,See=Disabled,X=1693.5,Y=-529.2,Z=-64.3
534-526:
534-528:
534-548:
536:AreaXMax=1613.0999755859,AreaXMin=1516.8000488281,AreaYMax=-458.39999389648,AreaYMin=-504.89999389648,X=1564.9,Y=-481.6,Z=-79.7
536-553:
537:AreaXMax=1110.4000244141,AreaXMin=1064.5999755859,AreaYMax=-445.10000610352,AreaYMin=-491.29998779297,Jump=Always,See=Disabled,X=1087.5,Y=-468.2,Z=-79.7
537-540:
538:AreaXMax=1107,AreaXMin=1064.7,AreaYMax=-533.79998779297,AreaYMin=-581.29998779297,See=Disabled,X=1085.8,Y=-557.5,Z=-91.4
538-530:
538-551:
538-743:
54:AreaXMax=-687.9,AreaXMin=-750,AreaYMax=-125,AreaYMin=-300,X=-718.9,Y=-212.5,Z=-248
54-242:
540:AreaXMax=1109.4000244141,AreaXMin=1062.5,AreaYMax=-396.10000610352,AreaYMin=-441.79998779297,See=Disabled,X=1085.9,Y=-419,Z=-30.5
540-542:
542:AreaXMax=1188.4,AreaXMin=1114,AreaYMax=-396.10000610352,AreaYMin=-488.70001220703,See=Disabled,X=1151.2,Y=-442.4,Z=-31.7
542-530:
542-796:
544:AreaXMax=1307.3000488281,AreaXMin=1212,AreaYMax=-395.39999389648,AreaYMin=-489.10000610352,See=Disabled,X=1259.7,Y=-442.2,Z=1
544-553:Direction=Forward
546:AreaXMax=1367.0999755859,AreaXMin=1204.9000244141,AreaYMax=-266.10000610352,AreaYMin=-390.29998779297,See=Disabled,X=1286,Y=-328.2,Z=1.5
546-544:
546-553:Direction=Forward
546-67:
548:AreaXMax=1788.1,AreaXMin=1746,AreaYMax=-532.29998779297,AreaYMin=-584,Jump=Always,See=Disabled,X=1767,Y=-558.2,Z=-91.2
548-528:
549:AreaXMax=1641.5,AreaXMin=1200,AreaYMax=-512.5,AreaYMin=-607.7,DuckTo=Always,X=1420.8,Y=-560.1,Z=-128
55:AreaXMax=-325,AreaXMin=-425,AreaYMax=-75,AreaYMin=-375,See=Disabled,X=-375,Y=-225,Z=-63.4
55-361:
55-362:
550:AreaXMax=1172.5,AreaXMin=1093.7,AreaYMax=-704.1,AreaYMin=-750,X=1133.1,Y=-727,Z=-128
550-564:
551:AreaXMax=1093.7,AreaXMin=1062.8,AreaYMax=-581,AreaYMin=-750,X=1078.3,Y=-665.5,Z=-128
551-550:
552:AreaXMax=983.6,AreaXMin=950,AreaYMax=-275,AreaYMin=-396.8,X=966.8,Y=-335.9,Z=-128
552-117:
552-335:
552-336:
553:AreaXMax=1727.9,AreaXMin=1369.1,AreaYMax=-275,AreaYMin=-512.5,X=1548.5,Y=-393.7,Z=-128
553-152:
553-549:
553-556:
554:AreaXMax=1369.1,AreaXMin=1307.5,AreaYMax=-394.2,AreaYMin=-512.5,X=1338.3,Y=-453.3,Z=-128
554-549:
554-553:
555:AreaXMax=1775,AreaXMin=1728.4,AreaYMax=-636.8,AreaYMin=-750,X=1751.7,Y=-693.4,Z=-128
555-799:
556:AreaXMax=1775,AreaXMin=1727.9,AreaYMax=-483,AreaYMin=-512.5,Jump=Always,X=1751.5,Y=-497.7,Z=-128
556-548:
556-798:
558:AreaXMax=1283.1999511719,AreaXMin=1213.5,AreaYMax=-716.79998779297,AreaYMin=-762.79998779297,See=Disabled,X=1248.3,Y=-739.8,Z=-68.1
56:AreaXMax=-325,AreaXMin=-425,AreaYMax=-716.2,AreaYMin=-750,Jump=Always,See=Disabled,X=-375,Y=-733.1,Z=0
56-412:
56-413:
56-414:
56-848:
560:AreaXMax=1280.3,AreaXMin=1216.6,AreaYMax=-705.3,AreaYMin=-750,DuckTo=Always,X=1248.4,Y=-727.6,Z=-128
560-744:
561:AreaXMax=1216.6,AreaXMin=1200,AreaYMax=-607.7,AreaYMin=-704.2,X=1208.3,Y=-655.9,Z=-128
561-549:
562:AreaXMax=1728.4,AreaXMin=1280.3,AreaYMax=-607.7,AreaYMin=-703.9,X=1504.4,Y=-655.8,Z=-128
562-549:
562-555:
563:AreaXMax=1358.4,AreaXMin=1325.4,AreaYMax=-703.9,AreaYMin=-750,X=1341.9,Y=-726.9,Z=-128
563-562:
563-568:
563-569:
564:AreaXMax=1172.5,AreaXMin=1093.7,AreaYMax=-606.2,AreaYMin=-704.1,X=1133.1,Y=-655.2,Z=-128
564-551:
564-565:
565:AreaXMax=1200,AreaXMin=1172.5,AreaYMax=-606.2,AreaYMin=-704,X=1186.3,Y=-655.1,Z=-128
565-561:
567:AreaXMax=1213.1999511719,AreaXMin=1172.3000488281,AreaYMax=-717,AreaYMin=-750,See=Disabled,X=1192.8,Y=-733.5,Z=-97.9
567-550:
567-558:
568:AreaXMax=1325.5,AreaXMin=1282.0999755859,AreaYMax=-719.70001220703,AreaYMin=-763.09997558594,See=Disabled,X=1303.8,Y=-741.4,Z=-98.3
568-558:
569:AreaXMax=1728.4,AreaXMin=1358.4,AreaYMax=-703.9,AreaYMin=-750,X=1543.4,Y=-726.9,Z=-128
569-555:
569-562:
57:AreaXMax=-275,AreaXMin=-375,AreaYMax=723.2,AreaYMin=575,See=Disabled,X=-325,Y=649.1,Z=-128
57-511:
570:AreaXMax=1475,AreaXMin=1396.8,AreaYMax=-150,AreaYMin=-250,See=Disabled,X=1435.9,Y=-200,Z=-128
570-152:
570-274:
571:AreaXMax=1600,AreaXMin=1475,AreaYMax=25,AreaYMin=-150.3,See=Disabled,X=1537.5,Y=-62.6,Z=-128
571-275:
572:AreaXMax=1600,AreaXMin=1475,AreaYMax=275,AreaYMin=149.3,See=Disabled,X=1537.5,Y=212.2,Z=-128
572-384:
572-385:
572-39:
572-90:
573:AreaXMax=1275,AreaXMin=1250,AreaYMax=325,AreaYMin=275.2,X=1262.5,Y=300.1,Z=-128
573-15:
574:AreaXMax=1250,AreaXMin=1100,AreaYMax=325.3,AreaYMin=275,X=1175,Y=300.2,Z=-128
574-573:
574-575:
575:AreaXMax=1250,AreaXMin=1100,AreaYMax=450,AreaYMin=325.3,X=1175,Y=387.7,Z=-128
576:AreaXMax=1432.8,AreaXMin=1275,AreaYMax=500,AreaYMin=326.3,X=1353.9,Y=413.2,Z=-128
576-585:
576-62:
578:AreaXMax=1675,AreaXMin=1617.5,AreaYMax=337.7,AreaYMin=275,X=1646.3,Y=306.4,Z=-128
578-256:
578-580:
579:AreaXMax=1617.5,AreaXMin=1587.5,AreaYMax=400,AreaYMin=337,X=1602.5,Y=368.5,Z=-128
579-39:
579-578:
58:AreaXMax=750,AreaXMin=650,AreaYMax=-387.5,AreaYMin=-500,See=Disabled,X=700,Y=-443.7,Z=-128
58-293:
58-309:
58-476:
580:AreaXMax=1675,AreaXMin=1617.5,AreaYMax=400,AreaYMin=337.7,X=1646.3,Y=368.9,Z=-128
580-256:
580-579:
582:AreaXMax=1790.5,AreaXMin=1744,AreaYMax=891.29998779297,AreaYMin=844.90002441406,Jump=Always,See=Disabled,X=1767.3,Y=868.1,Z=-79.7
582-584:
584:AreaXMax=1739.4000244141,AreaXMin=1692.8000488281,AreaYMax=891.5,AreaYMin=844.59997558594,Jump=Always,See=Disabled,X=1716.1,Y=868,Z=-31.1
584-595:
585:AreaXMax=1500,AreaXMin=1432.8,AreaYMax=399.9,AreaYMin=326.3,X=1466.4,Y=363.1,Z=-128
585-15:
585-39:
586:AreaXMax=1375,AreaXMin=1275.1,AreaYMax=675,AreaYMin=625,X=1325.1,Y=650,Z=-128
586-61:
586-62:
588:AreaXMax=1250,AreaXMin=1100,AreaYMax=1000,AreaYMin=914.4,X=1175,Y=957.2,Z=-128
588-120:
588-192:
589:AreaXMax=1250,AreaXMin=1100,AreaYMax=879.8,AreaYMin=773.1,See=Disabled,X=1175,Y=826.5,Z=-128
589-77:
59:AreaXMax=717.6,AreaXMin=650,AreaYMax=-449.6,AreaYMin=-500,X=683.8,Y=-474.8,Z=-246.9
59-868:
59-869:
591:AreaXMax=625,AreaXMin=400,AreaYMax=1000,AreaYMin=927.9,See=Disabled,X=512.5,Y=964,Z=-128
592:AreaXMax=555.8,AreaXMin=471.7,AreaYMax=927.9,AreaYMin=879.8,See=Disabled,X=513.8,Y=903.9,Z=-128
592-10:
592-591:
593:AreaXMax=1525,AreaXMin=1425,AreaYMax=775,AreaYMin=625.7,X=1475,Y=700.4,Z=-128
593-16:
595:AreaXMax=1788.1999511719,AreaXMin=1661.3000488281,AreaYMax=956.5,AreaYMin=893.5,See=Disabled,X=1724.8,Y=925,Z=1.5
595-782:
596:AreaXMax=1583,AreaXMin=1555.6999511719,AreaYMax=1020.5,AreaYMin=958.40002441406,Jump=Always,See=Disabled,X=1569.3,Y=989.5,Z=1.5
596-601:
596-783:
598:AreaXMax=1553.6999511719,AreaXMin=1506.9000244141,AreaYMax=990.1,AreaYMin=967,Jump=Always,See=Disabled,X=1530.3,Y=978.6,Z=50.1
598-596:
598-601:
6:AreaXMax=1000,AreaXMin=675,AreaYMax=186,AreaYMin=-125,X=837.5,Y=30.5,Z=-247.7
6-104:
6-142:
6-191:
6-219:
6-340:
6-341:
6-36:
6-48:
6-667:
6-80:
60:AreaXMax=875,AreaXMin=775,AreaYMax=-350.5,AreaYMin=-525,X=825,Y=-437.7,Z=-247.6
600:AreaXMax=1480.4,AreaXMin=1406.0999755859,AreaYMax=1020.799987793,AreaYMin=990.20001220703,See=Disabled,X=1443.2,Y=1005.5,Z=1.5
600-120:Direction=Forward
600-786:
601:AreaXMax=1553.6999511719,AreaXMin=1506.9000244141,AreaYMax=1013.5999755859,AreaYMin=990.1,See=Disabled,X=1530.3,Y=1001.8,Z=50.1
603:AreaXMax=1480.8,AreaXMin=1408.3000488281,AreaYMax=944.2,AreaYMin=896.90002441406,See=Disabled,X=1444.6,Y=920.6,Z=96.3
603-784:
603-785:
604:AreaXMax=1597,AreaXMin=1534.3000488281,AreaYMax=613.8,AreaYMin=574,See=Disabled,X=1565.7,Y=593.9,Z=131.3
604-613:
604-614:
605:AreaXMax=1659.8000488281,AreaXMin=1534.3000488281,AreaYMax=956.5,AreaYMin=904.6,See=Disabled,X=1597.1,Y=930.6,Z=131.3
607:AreaXMax=1603.3000488281,AreaXMin=1556.6999511719,AreaYMax=547.6,AreaYMin=524.79998779297,See=Disabled,X=1580,Y=536.2,Z=98.7
607-608:
607-845:
608:AreaXMax=1636.9000244141,AreaXMin=1606.1999511719,AreaYMax=568.79998779297,AreaYMin=521.90002441406,Jump=Always,See=Disabled,X=1621.6,Y=545.3,Z=50.1
609:AreaXMax=1650,AreaXMin=1616.5,AreaYMax=484.7,AreaYMin=425,See=Disabled,X=1633.3,Y=454.9,Z=2
609-844:
61:AreaXMax=1375,AreaXMin=1275,AreaYMax=800,AreaYMin=675,X=1325,Y=737.5,Z=-128
61-121:
610:AreaXMax=1561.8,AreaXMin=1533.5,AreaYMax=487.9,AreaYMin=425,See=Disabled,X=1547.7,Y=456.5,Z=2
610-612:
610-843:
611:AreaXMax=1556.0999755859,AreaXMin=1523.3,AreaYMax=569.29998779297,AreaYMin=524.09997558594,Jump=Always,See=Disabled,X=1539.8,Y=546.7,Z=50.1
611-607:
612:AreaXMax=1616.5,AreaXMin=1561.8,AreaYMax=520.1,AreaYMin=425,See=Disabled,X=1589.2,Y=472.6,Z=2
612-609:
613:AimTo=Straight,AreaXMax=1597.1,AreaXMin=1534.3000488281,AreaYMax=904.6,AreaYMin=613.8,See=Disabled,X=1565.7,Y=759.2,Z=131.3
613-605:
613-842:
613-847:
614:AreaXMax=1627.8,AreaXMin=1597,AreaYMax=594.1,AreaYMin=574,X=1612.4,Y=584.1,Z=131.3
614-841:
616:AreaXMax=1496.4,AreaXMin=1433.4000244141,AreaYMax=505.89999389648,AreaYMin=412.79998779297,See=Disabled,X=1464.9,Y=459.3,Z=-33.5
616-846:
618:AreaXMax=879.5,AreaXMin=819.20001220703,AreaYMax=-671,AreaYMin=-699.09997558594,See=Disabled,X=849.3,Y=-685,Z=-181.7
618-619:Direction=Forward
619:AreaXMax=875,AreaXMin=799.7,AreaYMax=-525,AreaYMin=-670.8,X=837.4,Y=-597.9,Z=-248
619-60:
62:AreaXMax=1375,AreaXMin=1275,AreaYMax=625,AreaYMin=500,X=1325,Y=562.5,Z=-128
62-105:
62-121:
62-202:
620:AreaXMax=950,AreaXMin=900,AreaYMax=-500,AreaYMin=-718.7,X=925,Y=-609.3,Z=-128
620-240:
620-334:
621:AreaXMax=882.20001220703,AreaXMin=813.70001220703,AreaYMax=-707.79998779297,AreaYMin=-764,See=Disabled,X=848,Y=-735.9,Z=-117.7
621-618:Direction=Forward
621-623:
622:AreaXMax=587,AreaXMin=555.70001220703,AreaYMax=-596,AreaYMin=-652.40002441406,X=571.3,Y=-624.2,Z=48.3
622-642:
623:AreaXMax=877.59997558594,AreaXMin=818.79998779297,AreaYMax=-772.40002441406,AreaYMin=-804.70001220703,See=Disabled,X=848.2,Y=-788.6,Z=-182.3
623-520:
624:AreaXMax=583.5,AreaXMin=536,AreaYMax=-723.3,AreaYMin=-796.4,X=559.8,Y=-759.8,Z=4
624-626:
624-634:
624-838:
626:AreaXMax=635.20001220703,AreaXMin=588.5,AreaYMax=-757.09997558594,AreaYMin=-803.59997558594,X=611.8,Y=-780.3,Z=48.3
626-628:
628:AreaXMax=686.5,AreaXMin=640.70001220703,AreaYMax=-733.40002441406,AreaYMin=-778.90002441406,X=663.6,Y=-756.2,Z=96.9
628-621:Direction=Forward
63:AreaXMax=1525,AreaXMin=1425,AreaYMax=625.7,AreaYMin=525,X=1475,Y=575.4,Z=-128
63-105:
63-593:
630:AreaXMax=414.4,AreaXMin=200,AreaYMax=-796.4,AreaYMin=-865.2,X=307.2,Y=-830.8,Z=4
630-31:
632:AreaXMax=585.79998779297,AreaXMin=479.20001220703,AreaYMax=-867.7,AreaYMin=-901.59997558594,X=532.5,Y=-884.6,Z=0
632-634:
633:AreaXMax=480.7,AreaXMin=415.6,AreaYMax=-865.2,AreaYMin=-900,X=448.2,Y=-882.6,Z=4
633-632:
634:AreaXMax=585.79998779297,AreaXMin=479.20001220703,AreaYMax=-797.20001220703,AreaYMin=-867.7,X=532.5,Y=-832.5,Z=0
634-633:
635:AreaXMax=536,AreaXMin=200,AreaYMax=-525,AreaYMin=-796.4,X=368,Y=-660.7,Z=4
635-107:
635-124:
635-31:
635-624:
635-630:
635-634:
635-66:
636:AreaXMax=583.5,AreaXMin=536,AreaYMax=-525,AreaYMin=-561.2,X=559.8,Y=-543.1,Z=4
636-635:
636-637:
637:AreaXMax=700,AreaXMin=583.5,AreaYMax=-525,AreaYMin=-560.4,X=641.8,Y=-542.7,Z=4
639:AreaXMax=583.5,AreaXMin=536,AreaYMax=-561.2,AreaYMin=-590.5,X=559.8,Y=-575.8,Z=4
639-622:
639-635:
639-636:
64:AreaXMax=1475,AreaXMin=1375,AreaYMax=125,AreaYMin=0,X=1425,Y=62.5,Z=-254.1
64-106:
64-225:
64-228:
64-234:
640:AreaXMax=604,AreaXMin=583.70001220703,AreaYMax=-724,AreaYMin=-755.09997558594,X=593.8,Y=-739.5,Z=0
640-624:
640-626:
640-837:
642:AreaXMax=657.70001220703,AreaXMin=601,AreaYMax=-579.59997558594,AreaYMin=-673.20001220703,X=629.3,Y=-626.4,Z=90.3
642-644:
644:AreaXMax=671.5,AreaXMin=621.90002441406,AreaYMax=-690.40002441406,AreaYMin=-714,X=646.6,Y=-701.7,Z=85.9
644-628:
646:AreaXMax=78.4,AreaXMin=15.6,AreaYMax=-125,AreaYMin=-235.5,See=Disabled,X=47,Y=-180.2,Z=0
646-264:
646-649:
647:AreaXMax=200,AreaXMin=80.1,AreaYMax=-367.9,AreaYMin=-500,See=Disabled,X=140.1,Y=-433.9,Z=0
647-433:
647-648:
648:AreaXMax=200,AreaXMin=80.1,AreaYMax=-235.5,AreaYMin=-367.9,See=Disabled,X=140.1,Y=-301.7,Z=0
649:AreaXMax=200,AreaXMin=78.4,AreaYMax=-125,AreaYMin=-235.5,See=Disabled,X=139.2,Y=-180.2,Z=0
649-264:
649-438:
649-439:
649-648:
65:AreaXMax=1650,AreaXMin=1550,AreaYMax=750,AreaYMin=500,X=1600,Y=625,Z=-119.9
65-382:
65-383:
650:AreaXMax=360,AreaXMin=275,AreaYMax=608,AreaYMin=325,X=317.5,Y=466.5,Z=-248
650-371:
650-372:
650-696:
650-86:
650-87:
652:AreaXMax=575,AreaXMin=416,AreaYMax=700,AreaYMin=325,X=495.5,Y=512.3,Z=-248
652-406:
652-407:
654:AreaXMax=416,AreaXMin=360,AreaYMax=618,AreaYMin=404.1,X=388,Y=511.1,Z=-248
654-650:
654-652:
655:AreaXMax=848.6,AreaXMin=650,AreaYMax=897,AreaYMin=802.7,X=749.3,Y=849.9,Z=-224
655-823:
656:AreaXMax=950.4,AreaXMin=849.1,AreaYMax=802.7,AreaYMin=750,X=899.8,Y=776.4,Z=-224
656-657:
657:AreaXMax=1075,AreaXMin=950.4,AreaYMax=802.7,AreaYMin=750,X=1012.7,Y=776.4,Z=-224
659:AreaXMax=1061.0999755859,AreaXMin=1032.3000488281,AreaYMax=485.70001220703,AreaYMin=449,X=1046.7,Y=467.4,Z=-181.2
66:AreaXMax=200,AreaXMin=75,AreaYMax=-525,AreaYMin=-625,X=137.5,Y=-575,Z=1
66-107:
66-508:
66-99:
660:AreaXMax=1050.9000244141,AreaXMin=1027.9000244141,AreaYMax=552.5,AreaYMin=514.59997558594,X=1039.4,Y=533.5,Z=-211.4
660-659:
660-661:
661:AreaXMax=1075,AreaXMin=1050,AreaYMax=725,AreaYMin=556.5,X=1062.5,Y=640.8,Z=-248
662:AreaXMax=1008.7,AreaXMin=650,AreaYMax=725,AreaYMin=529.8,X=829.4,Y=627.4,Z=-248
662-656:
664:AreaXMax=1050,AreaXMin=1008.7,AreaYMax=725,AreaYMin=562.5,X=1029.4,Y=643.8,Z=-248
664-660:
664-661:
664-662:
665:AreaXMax=1050,AreaXMin=1007.7,AreaYMax=429,AreaYMin=300,X=1028.9,Y=364.5,Z=-248
665-119:
666:AreaXMax=1025,AreaXMin=926.1,AreaYMax=300,AreaYMin=225,X=975.6,Y=262.5,Z=-247.8
666-119:
666-252:
666-341:
666-665:
667:AreaXMax=839.3,AreaXMin=675,AreaYMax=225,AreaYMin=186,X=757.2,Y=205.5,Z=-247.7
667-142:
667-298:
669:AreaXMax=1007.7,AreaXMin=967,AreaYMax=486.1,AreaYMin=300,X=987.4,Y=393.1,Z=-248
669-665:
669-666:
669-683:
67:AreaXMax=1200,AreaXMin=1000,AreaYMax=-275,AreaYMin=-375,See=Disabled,X=1100,Y=-325,Z=8
670:AreaXMax=770.1,AreaXMin=650,AreaYMax=529.8,AreaYMin=386.7,X=710.1,Y=458.3,Z=-248
670-406:
670-662:
670-679:
671:AreaXMax=1000,AreaXMin=924.4,AreaYMax=225,AreaYMin=186,X=962.2,Y=205.5,Z=-247.7
671-341:
671-6:
671-666:
672:AreaXMax=900.90002441406,AreaXMin=858.20001220703,AreaYMax=267.70001220703,AreaYMin=197.69999694824,X=879.5,Y=232.6,Z=-224.6
672-6:
672-666:
672-667:
672-671:
673:AreaXMax=967,AreaXMin=869.4,AreaYMax=434.2,AreaYMin=386.7,X=918.2,Y=410.5,Z=-248
673-669:
674:AreaXMax=869.4,AreaXMin=770.1,AreaYMax=529.8,AreaYMin=493.2,X=819.8,Y=511.5,Z=-248
674-662:
674-670:
675:AreaXMax=967,AreaXMin=877.3,AreaYMax=386.7,AreaYMin=300,X=922.2,Y=343.4,Z=-248
675-666:
675-669:
675-673:
675-677:
675-678:
677:AreaXMax=860.20001220703,AreaXMin=841.90002441406,AreaYMax=333.60000610352,AreaYMin=259.10000610352,X=851.6,Y=295.8,Z=-203.7
677-672:
678:AreaXMax=864.5,AreaXMin=796.79998779297,AreaYMax=358,AreaYMin=347.60000610352,X=830.7,Y=352.8,Z=-226.1
678-1:
678-677:
679:AreaXMax=845.79998779297,AreaXMin=775.40002441406,AreaYMax=432.5,AreaYMin=396.89999389648,X=810.9,Y=415.4,Z=-235.1
679-678:
68:AreaXMax=-400,AreaXMin=-525,AreaYMax=-900,AreaYMin=-1000,X=-462.5,Y=-950,Z=136
680:AreaXMax=890.90002441406,AreaXMin=849.20001220703,AreaYMax=482.79998779297,AreaYMin=419.5,X=870.1,Y=451.1,Z=-205.1
680-673:
680-674:
680-679:
680-682:
682:AreaXMax=939.09997558594,AreaXMin=924.09997558594,AreaYMax=505.10000610352,AreaYMin=460.5,X=931.2,Y=482.4,Z=-218.6
683:AreaXMax=1007.7,AreaXMin=967,AreaYMax=529.8,AreaYMin=486.1,X=987.4,Y=508,Z=-248
683-662:
683-682:
684:AreaXMax=-75,AreaXMin=-425,AreaYMax=425,AreaYMin=252.2,See=Disabled,X=-250,Y=338.6,Z=0
685:AreaXMax=1775,AreaXMin=1695.5,AreaYMax=369.8,AreaYMin=275,X=1735.3,Y=322.4,Z=-240
685-123:
685-686:
686:AreaXMax=1740.4,AreaXMin=1695.5,AreaYMax=529.9,AreaYMin=369.8,X=1718,Y=449.9,Z=-240
686-11:
688:AreaXMax=1775,AreaXMin=1740.4,AreaYMax=600,AreaYMin=446.5,X=1757.7,Y=523.3,Z=-240
688-686:
69:AreaXMax=75,AreaXMin=-125,AreaYMax=875,AreaYMin=775,See=Disabled,X=-25,Y=825,Z=-128
69-175:
69-94:
690:AreaXMax=1727.6999511719,AreaXMin=1618,AreaYMax=568.79998779297,AreaYMin=530.09997558594,X=1672.8,Y=549.4,Z=-206.4
690-11:
690-688:
691:AreaXMax=1749.9000244141,AreaXMin=1536,AreaYMax=607.6,AreaYMin=575.09997558594,X=1642.6,Y=591.3,Z=-199.2
691-690:
692:AreaXMax=1775,AreaXMin=1698.4,AreaYMax=225,AreaYMin=150,X=1736.7,Y=187,Z=-241
692-123:
693:AreaXMax=1792,AreaXMin=1775,AreaYMax=300,AreaYMin=100,See=Disabled,X=1783.5,Y=200,Z=96
694:AreaXMax=-650,AreaXMin=-750,AreaYMax=300,AreaYMin=138.1,X=-699.9,Y=219.1,Z=-239.9
694-40:
695:AreaXMax=-650,AreaXMin=-691.1,AreaYMax=138.1,AreaYMin=100,X=-670.5,Y=119.1,Z=-239.9
695-694:
695-697:
696:AreaXMax=360,AreaXMin=275,AreaYMax=700,AreaYMin=608,X=317.5,Y=654,Z=-248
696-115:
696-457:
696-654:
697:AreaXMax=-697,AreaXMin=-749.29998779297,AreaYMax=134.10000610352,AreaYMin=89.300003051758,X=-723.2,Y=111.7,Z=-188.2
697-694:
698:AreaXMax=-286.3,AreaXMin=-425,AreaYMax=425,AreaYMin=302.4,X=-355.6,Y=363.7,Z=-248
698-326:
698-367:
698-700:
699:AreaXMax=-149.5,AreaXMin=-286.7,AreaYMax=178.4,AreaYMin=75,X=-218.1,Y=126.7,Z=-248
699-703:
7:AreaXMax=-100,AreaXMin=-350,AreaYMax=517.8,AreaYMin=450,X=-225,Y=483.9,Z=-248
7-326:
7-367:
7-368:
7-459:
7-46:
70:AreaXMax=-575,AreaXMin=-750,AreaYMax=50,AreaYMin=-50,See=Disabled,X=-662.5,Y=0,Z=-128
70-272:
70-354:
70-355:
700:AreaXMax=-149.2,AreaXMin=-286.3,AreaYMax=425,AreaYMin=302.4,X=-217.7,Y=363.7,Z=-248
700-367:
700-368:
700-702:
701:AreaXMax=-75,AreaXMin=-145.4,AreaYMax=302.4,AreaYMin=178.4,X=-110.2,Y=240.4,Z=-248
701-136:
702:AreaXMax=-75,AreaXMin=-149.2,AreaYMax=425,AreaYMin=302.4,X=-112.1,Y=363.7,Z=-248
702-701:
703:AreaXMax=-75,AreaXMin=-149.5,AreaYMax=178.4,AreaYMin=75,X=-112.2,Y=126.7,Z=-248
703-136:
703-701:
704:AreaXMax=-286.7,AreaXMin=-425,AreaYMax=302.4,AreaYMin=181.1,X=-355.8,Y=241.8,Z=-248
704-698:
706:AreaXMax=-183,AreaXMin=-262.70001220703,AreaYMax=271.5,AreaYMin=204.69999694824,X=-222.9,Y=238.1,Z=-207.2
706-3:
706-699:
706-704:
707:AreaXMax=-50,AreaXMin=-125.5,AreaYMax=-12.5,AreaYMin=-50,X=-87.2,Y=-31,Z=-247.4
707-169:
707-710:
707-95:
708:AreaXMax=-152,AreaXMin=-200,AreaYMax=50,AreaYMin=-15.7,X=-176,Y=17.2,Z=-247.3
709:AreaXMax=-200,AreaXMin=-500,AreaYMax=50,AreaYMin=5.8,X=-350,Y=27.9,Z=-247.7
709-222:
709-708:
71:AreaXMax=-500.9,AreaXMin=-650,AreaYMax=1000,AreaYMin=900,X=-575.4,Y=950,Z=-128
71-470:
710:AreaXMax=-50,AreaXMin=-125.5,AreaYMax=50,AreaYMin=-12.5,X=-87.7,Y=18.8,Z=-248.4
710-246:
710-95:
711:AreaXMax=-150,AreaXMin=-325,AreaYMax=-525,AreaYMin=-623,X=-237.5,Y=-574,Z=-248
711-32:
711-408:
712:AreaXMax=-326.2,AreaXMin=-373.9,AreaYMax=-914.6,AreaYMin=-950,X=-350,Y=-932.3,Z=-247
712-713:
712-714:
713:AreaXMax=-300,AreaXMin=-326.2,AreaYMax=-775,AreaYMin=-950,X=-313.1,Y=-862.5,Z=-247
713-133:
713-324:
713-325:
713-395:
714:AreaXMax=-326.2,AreaXMin=-373.9,AreaYMax=-775,AreaYMin=-914.6,X=-350,Y=-844.8,Z=-247
714-215:
714-394:
714-395:
714-713:
715:AreaXMax=-325,AreaXMin=-367.6,AreaYMax=-975,AreaYMin=-1000,X=-346.3,Y=-987.5,Z=-128
715-714:Direction=Forward
716:AreaXMax=-547.7,AreaXMin=-625,AreaYMax=-832,AreaYMin=-887.8,X=-586.3,Y=-859.9,Z=-128
716-45:
716-721:
716-724:
718:AreaXMax=-644.70001220703,AreaXMin=-750.59997558594,AreaYMax=-765.59997558594,AreaYMin=-805.09997558594,X=-697.7,Y=-785.3,Z=-113.1
72:AreaXMax=-525,AreaXMin=-625,AreaYMax=800,AreaYMin=700,X=-575,Y=750,Z=-248
72-109:
72-244:
72-405:
720:AreaXMax=-437.29998779297,AreaXMin=-539.90002441406,AreaYMax=-774,AreaYMin=-803,X=-488.6,Y=-788.5,Z=-114.9
720-721:
721:AreaXMax=-549.7,AreaXMin=-625,AreaYMax=-775,AreaYMin=-832,X=-587.3,Y=-803.5,Z=-128
721-365:
721-718:
722:AreaXMax=-400,AreaXMin=-430.7,AreaYMax=-832,AreaYMin=-887.8,X=-415.3,Y=-859.9,Z=-128
722-13:
722-713:Direction=Forward
722-723:
723:AreaXMax=-385.29998779297,AreaXMin=-429.60000610352,AreaYMax=-769.29998779297,AreaYMin=-831.70001220703,X=-407.5,Y=-800.5,Z=-128
723-720:
723-726:
724:AreaXMax=-430.7,AreaXMin=-547.7,AreaYMax=-832,AreaYMin=-887.8,X=-489.2,Y=-859.9,Z=-128
724-13:
724-722:
726:AreaXMax=-296.5,AreaXMin=-359.5,AreaYMax=-744.70001220703,AreaYMin=-775.6,X=-328,Y=-760.1,Z=-115.7
727:AreaXMax=-251.8,AreaXMin=-322.6,AreaYMax=142.3,AreaYMin=75,Duck=Always,See=Disabled,X=-287.2,Y=108.7,Z=-128
727-730:
727-731:
727-739:
728:AreaXMax=-322.6,AreaXMin=-425,AreaYMax=401,AreaYMin=154.1,See=Disabled,X=-373.8,Y=277.6,Z=-128
728-854:
73:AreaXMax=275,AreaXMin=-100,AreaYMax=50,AreaYMin=-50,See=Disabled,X=87.5,Y=0,Z=-128
73-102:
73-131:
73-161:
730:AreaXMax=-331,AreaXMin=-436.5,AreaYMax=132.89999389648,AreaYMin=99.900001525879,Duck=Always,See=Disabled,X=-383.7,Y=116.4,Z=-114.6
731:AreaXMax=-251.9,AreaXMin=-322.6,AreaYMax=321.7,AreaYMin=142.3,See=Disabled,X=-287.2,Y=232,Z=-128
731-728:
731-732:
731-738:
732:AreaXMax=-253,AreaXMin=-322.6,AreaYMax=401,AreaYMin=321.7,See=Disabled,X=-287.8,Y=361.4,Z=-128
732-728:
732-855:
734:AreaXMax=-181.80000305176,AreaXMin=-220.69999694824,AreaYMax=425.20001220703,AreaYMin=326.29998779297,See=Disabled,X=-201.2,Y=375.8,Z=-112.2
736:AreaXMax=-93.800003051758,AreaXMin=-136.10000610352,AreaYMax=427,AreaYMin=327,See=Disabled,X=-115,Y=377,Z=-110.8
737:AreaXMax=-75,AreaXMin=-158.7,AreaYMax=321.7,AreaYMin=142.3,Jump=Always,See=Disabled,X=-116.8,Y=232,Z=-128
737-290:
737-736:
738:AreaXMax=-158.7,AreaXMin=-251.9,AreaYMax=321.7,AreaYMin=142.3,See=Disabled,X=-205.3,Y=232,Z=-128
738-727:
738-734:
738-737:
739:AreaXMax=-75,AreaXMin=-251.8,AreaYMax=142.3,AreaYMin=75,X=-163.4,Y=108.7,Z=-128
739-737:
739-738:
74:AreaXMax=199.2,AreaXMin=-75,AreaYMax=-75,AreaYMin=-175,See=Disabled,X=62.1,Y=-125,Z=-128
74-485:
740:AreaXMax=1062.8,AreaXMin=950,AreaYMax=-445,AreaYMin=-493.1,X=1006.4,Y=-469,Z=-128
740-334:
740-537:
740-741:
741:AreaXMax=1062.8,AreaXMin=950,AreaYMax=-396.8,AreaYMin=-445,X=1006.4,Y=-420.9,Z=-128
741-334:
741-335:
741-552:
742:AreaXMax=1062.8,AreaXMin=950,AreaYMax=-493.1,AreaYMin=-580.1,X=1006.4,Y=-536.6,Z=-128
742-334:
742-538:
742-620:
742-740:
742-743:
743:AreaXMax=1093.7,AreaXMin=1062.8,AreaYMax=-493.9,AreaYMin=-528.4,X=1078.3,Y=-511.1,Z=-128
743-537:
744:AreaXMax=1280.3,AreaXMin=1216.6,AreaYMax=-607.7,AreaYMin=-705.3,X=1248.4,Y=-656.5,Z=-128
744-549:
744-561:
744-562:
745:AreaXMax=575,AreaXMin=425,AreaYMax=75,AreaYMin=-144.7,See=Disabled,X=500,Y=-34.8,Z=-128
745-19:
746:AimTo=Straight,AreaXMax=425,AreaXMin=331.8,AreaYMax=-65.8,AreaYMin=-100,See=Disabled,X=378.4,Y=-82.9,Z=-128
746-745:
746-748:
746-754:
748:AimTo=Straight,AreaXMax=425,AreaXMin=400.10000610352,AreaYMax=-100.09999847412,AreaYMin=-175,See=Disabled,X=412.5,Y=-137.6,Z=-128
748-162:
75:AreaXMax=-125.5,AreaXMin=-200,AreaYMax=-15.7,AreaYMin=-50,X=-162.7,Y=-32.8,Z=-247.2
75-707:
75-708:
750:AimTo=Straight,AreaXMax=375.20001220703,AreaXMin=325,AreaYMax=-224.89999389648,AreaYMin=-249.80000305176,See=Disabled,X=350.1,Y=-237.4,Z=-128
750-163:
752:AimTo=Straight,AreaXMax=300,AreaXMin=275.20001220703,AreaYMax=-124.59999847412,AreaYMin=-175.19999694824,See=Disabled,X=287.6,Y=-149.9,Z=-128
753:AreaXMax=331.8,AreaXMin=275,AreaYMax=50,AreaYMin=-66.5,See=Disabled,X=303.4,Y=-8.2,Z=-128
753-73:
754:AreaXMax=425,AreaXMin=331.8,AreaYMax=50,AreaYMin=-65.8,See=Disabled,X=378.4,Y=-7.9,Z=-128
754-745:
754-753:
755:AreaXMax=-425,AreaXMin=-447.2,AreaYMax=-300,AreaYMin=-725,X=-436.1,Y=-512.5,Z=-248
755-408:
755-409:
755-758:
756:AreaXMax=-325,AreaXMin=-425,AreaYMax=-50,AreaYMin=-192.4,X=-375,Y=-121.2,Z=-248
756-220:
757:AreaXMax=-200,AreaXMin=-325,AreaYMax=-50,AreaYMin=-192.5,X=-262.5,Y=-121.2,Z=-247.7
757-220:
757-756:
758:AreaXMax=-425,AreaXMin=-451.5,AreaYMax=-266.2,AreaYMin=-300,X=-438.2,Y=-283.1,Z=-248
758-268:
758-760:
759:AreaXMax=-425,AreaXMin=-451.5,AreaYMax=-50,AreaYMin=-192.2,X=-438.2,Y=-121.1,Z=-248
759-220:
759-267:
759-756:
76:AreaXMax=400,AreaXMin=175,AreaYMax=875,AreaYMin=775,See=Disabled,X=287.5,Y=825,Z=-128
76-826:
760:AreaXMax=-425,AreaXMin=-451.5,AreaYMax=-192.2,AreaYMin=-266.2,X=-438.2,Y=-229.2,Z=-248
760-268:
761:AreaXMax=-688.1,AreaXMin=-750,AreaYMax=-300,AreaYMin=-348,X=-719,Y=-324,Z=-248
761-54:
763:AreaXMax=-650,AreaXMin=-687.9,AreaYMax=-125,AreaYMin=-213.1,X=-668.9,Y=-169,Z=-248
763-154:
763-242:
763-54:
764:AreaXMax=-447.2,AreaXMin=-635.7,AreaYMax=-348,AreaYMin=-429.8,X=-541.4,Y=-388.9,Z=-248
764-765:
764-766:
765:AreaXMax=-447.2,AreaXMin=-693.7,AreaYMax=-429.8,AreaYMin=-725,X=-570.4,Y=-577.4,Z=-248
766:AreaXMax=-447.2,AreaXMin=-649.9,AreaYMax=-300,AreaYMin=-348,X=-548.5,Y=-324,Z=-248
766-267:
766-359:
766-360:
766-758:
767:AreaXMax=-425,AreaXMin=-546.1,AreaYMax=575,AreaYMin=500,See=Disabled,X=-485.5,Y=537.5,Z=-128
767-127:
767-510:
768:AreaXMax=750,AreaXMin=700,AreaYMax=-275,AreaYMin=-303.7,See=Disabled,X=725,Y=-289.3,Z=128
768-150:
77:AreaXMax=1100,AreaXMin=625,AreaYMax=875,AreaYMin=775,See=Disabled,X=862.5,Y=825,Z=-128
770:AreaXMax=-648.6,AreaXMin=-686.9,AreaYMax=-245.80000305176,AreaYMin=-397.29998779297,X=-667.7,Y=-321.5,Z=-206.6
770-761:
771:AreaXMax=-575.4,AreaXMin=-621,AreaYMax=669.59997558594,AreaYMin=594.70001220703,X=-598.1,Y=632.2,Z=-93.4
771-92:
772:AreaXMax=750,AreaXMin=700,AreaYMax=-400,AreaYMin=-447.9,See=Disabled,X=725,Y=-423.9,Z=128
772-301:
774:AreaXMax=-137.19999694824,AreaXMin=-164.19999694824,AreaYMax=-400.10000610352,AreaYMin=-450.39999389648,See=Disabled,X=-150.7,Y=-425.2,Z=128
775:AreaXMax=18.2,AreaXMin=-135.7,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=-58.7,Y=-475,Z=128
775-816:
776:AreaXMax=-135.7,AreaXMin=-175,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=-155.3,Y=-475.1,Z=128
776-774:
776-775:
777:AreaXMax=-150,AreaXMin=-175,AreaYMax=-275,AreaYMin=-302.6,See=Disabled,X=-162.5,Y=-288.8,Z=128
777-316:
777-348:
778:AreaXMax=225,AreaXMin=200,AreaYMax=-125,AreaYMin=-273.6,See=Disabled,X=212.5,Y=-199.3,Z=128
779:AreaXMax=225,AreaXMin=198.2,AreaYMax=-75,AreaYMin=-125,See=Disabled,X=211.6,Y=-100,Z=128
779-778:
78:AreaXMax=650,AreaXMin=550,AreaYMax=-275,AreaYMin=-375,X=600,Y=-325,Z=-246.3
78-103:
78-187:
78-379:
780:AreaXMax=-75,AreaXMin=-145.1,AreaYMax=-75,AreaYMin=-125,See=Disabled,X=-110,Y=-100,Z=128
780-303:
781:AreaXMax=1775,AreaXMin=1739.2,AreaYMax=809.6,AreaYMin=650,X=1757.1,Y=729.8,Z=-128
781-423:
781-795:
782:AreaXMax=1788.1999511719,AreaXMin=1661.3000488281,AreaYMax=1019.9000244141,AreaYMin=956.5,See=Disabled,X=1724.8,Y=988.2,Z=1.5
783:AreaXMax=1661.4000244141,AreaXMin=1583,AreaYMax=1020.5,AreaYMin=958.40002441406,See=Disabled,X=1622.2,Y=989.5,Z=1.5
783-782:
784:AreaXMax=1501.5999755859,AreaXMin=1408.3000488281,AreaYMax=989.70001220703,AreaYMin=944.2,See=Disabled,X=1454.9,Y=967,Z=96.3
784-598:
785:AreaXMax=1501.5999755859,AreaXMin=1480.8,AreaYMax=944.2,AreaYMin=896.90002441406,Jump=Always,See=Disabled,X=1491.2,Y=920.6,Z=96.3
785-605:
786:AreaXMax=1504.0999755859,AreaXMin=1480.4,AreaYMax=1020.799987793,AreaYMin=990.20001220703,Jump=Always,See=Disabled,X=1492.2,Y=1005.5,Z=1.5
786-601:
787:AreaXMax=375,AreaXMin=304.3,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=339.7,Y=-475,Z=-128
787-307:
788:AreaXMax=801.8,AreaXMin=762.5,AreaYMax=170.19999694824,AreaYMin=152,See=Disabled,X=782.2,Y=161.1,Z=-133.3
788-791:
788-792:
79:AreaXMax=625,AreaXMin=525,AreaYMax=-400,AreaYMin=-500,X=575,Y=-450,Z=-248
79-103:
79-140:
79-187:
79-313:
790:AreaXMax=1438.0999755859,AreaXMin=1366.8000488281,AreaYMax=-84.8,AreaYMin=-121.9,See=Disabled,X=1402.4,Y=-103.3,Z=-86.1
790-570:
791:AreaXMax=968.09997558594,AreaXMin=801.8,AreaYMax=170.19999694824,AreaYMin=152,See=Disabled,X=884.9,Y=161.1,Z=-133.3
792:AreaXMax=801.8,AreaXMin=762.5,AreaYMax=152,AreaYMin=32.3,See=Disabled,X=782.2,Y=92.2,Z=-133.3
793:AreaXMax=1275,AreaXMin=1116.7,AreaYMax=250,AreaYMin=150,See=Disabled,X=1195.9,Y=200,Z=-128
793-49:
794:AreaXMax=1116.7,AreaXMin=1100,AreaYMax=250,AreaYMin=199.7,See=Disabled,X=1108.4,Y=224.9,Z=-128
794-793:
795:AreaXMax=1775,AreaXMin=1739.2,AreaYMax=825,AreaYMin=809.6,Jump=Always,X=1757.1,Y=817.3,Z=-128
795-424:
795-582:
796:AreaXMax=1208.6999511719,AreaXMin=1188.4,AreaYMax=-396.10000610352,AreaYMin=-488.70001220703,Jump=Always,See=Disabled,X=1198.5,Y=-442.4,Z=-31.7
796-544:
797:AreaXMax=1239.5,AreaXMin=1209.3,AreaYMax=-512,AreaYMin=-565.9,Jump=Always,See=Disabled,X=1224.4,Y=-538.9,Z=-64.3
797-525:
797-531:
798:AreaXMax=1775,AreaXMin=1727.9,AreaYMax=-275,AreaYMin=-483,X=1751.5,Y=-379,Z=-128
798-553:
799:AreaXMax=1775,AreaXMin=1728.4,AreaYMax=-607.7,AreaYMin=-636.8,Jump=Always,X=1751.7,Y=-622.2,Z=-128
799-548:
799-562:
8:AreaXMax=849.1,AreaXMin=650,AreaYMax=802.7,AreaYMin=750,X=749.6,Y=776.4,Z=-224
8-655:
8-656:
80:AreaXMax=775,AreaXMin=675,AreaYMax=-125,AreaYMin=-250,X=725,Y=-187.5,Z=-247
80-104:
80-219:
800:AreaXMax=244.1,AreaXMin=25,AreaYMax=1000,AreaYMin=956.6,X=134.6,Y=978.3,Z=-233
800-370:
801:AreaXMax=-150,AreaXMin=-175,AreaYMax=1000,AreaYMin=962.5,See=Disabled,X=-162.5,Y=981.3,Z=-128
801-174:
803:AreaXMax=700,AreaXMin=582.4,AreaYMax=-300,AreaYMin=-339.4,See=Disabled,X=641.2,Y=-319.7,Z=0
803-432:
803-446:
803-447:
804:AreaXMax=707.29998779297,AreaXMin=661.70001220703,AreaYMax=-454,AreaYMin=-501.29998779297,X=684.5,Y=-477.6,Z=48.3
804-807:
805:AreaXMax=750,AreaXMin=700,AreaYMax=-400,AreaYMin=-448.9,See=Disabled,X=725,Y=-424.4,Z=0
805-432:
805-807:
806:AreaXMax=700,AreaXMin=663.2,AreaYMax=-339.4,AreaYMin=-400.4,See=Disabled,X=681.6,Y=-369.9,Z=0
806-432:
806-803:
806-805:
807:AreaXMax=707.29998779297,AreaXMin=661.70001220703,AreaYMax=-406,AreaYMin=-454,X=684.5,Y=-430,Z=48.3
807-806:
808:AreaXMax=582.4,AreaXMin=305.1,AreaYMax=-300,AreaYMin=-500,See=Disabled,X=443.8,Y=-400,Z=0
808-442:
808-444:
808-803:
81:AreaXMax=1150,AreaXMin=950,AreaYMax=-150,AreaYMin=-250,X=1050,Y=-200,Z=-247
81-146:
81-191:
810:AreaXMax=241.5,AreaXMin=183.80000305176,AreaYMax=-333,AreaYMin=-388.6,See=Disabled,X=212.6,Y=-360.8,Z=102.6
810-125:
812:AreaXMax=298.79998779297,AreaXMin=253.39999389648,AreaYMax=-322.10000610352,AreaYMin=-367.29998779297,See=Disabled,X=276.1,Y=-344.7,Z=48.3
812-808:
812-810:
814:AreaXMax=63.400001525879,AreaXMin=16.39999961853,AreaYMax=-321.3,AreaYMin=-443.20001220703,See=Disabled,X=39.9,Y=-382.2,Z=96.9
814-816:
815:AreaXMax=531.5,AreaXMin=61.9,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=296.7,Y=-475,Z=128
815-819:
816:AreaXMax=61.9,AreaXMin=18.2,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=40.1,Y=-475,Z=128
816-815:
818:AreaXMax=635.70001220703,AreaXMin=599.5,AreaYMax=-349.29998779297,AreaYMin=-439.60000610352,See=Disabled,X=617.6,Y=-394.5,Z=92
818-819:
819:AreaXMax=700,AreaXMin=531.5,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=615.8,Y=-475,Z=128
819-300:
82:AreaXMax=1116.7,AreaXMin=1100,AreaYMax=199.7,AreaYMin=150,Jump=Always,See=Disabled,X=1108.4,Y=174.9,Z=-128
82-791:
82-793:
82-794:
820:AreaXMax=1075,AreaXMin=852.4,AreaYMax=1000,AreaYMin=902.8,X=963.7,Y=951.4,Z=-224
820-822:
821:AreaXMax=852.4,AreaXMin=650,AreaYMax=1000,AreaYMin=902.8,X=751.2,Y=951.4,Z=-224
821-820:
822:AreaXMax=1002.700012207,AreaXMin=921.70001220703,AreaYMax=903,AreaYMin=897.09997558594,X=962.2,Y=900,Z=-224
823:AreaXMax=1075,AreaXMin=848.6,AreaYMax=897,AreaYMin=802.7,X=961.8,Y=849.9,Z=-224
823-656:
823-657:
823-8:
823-822:
824:AimTo=Straight,AreaXMax=300,AreaXMin=275,AreaYMax=-175,AreaYMin=-224.3,See=Disabled,X=287.5,Y=-199.6,Z=-128
824-752:
826:AreaXMax=377.79998779297,AreaXMin=277.70001220703,AreaYMax=1019.799987793,AreaYMin=898,See=Disabled,X=327.8,Y=958.9,Z=-153.8
827:AreaXMax=-69.1,AreaXMin=-125,AreaYMax=950,AreaYMin=861.4,X=-97,Y=905.7,Z=-233
827-114:
827-828:
828:AreaXMax=73,AreaXMin=-69.099998474121,AreaYMax=931.59997558594,AreaYMin=905,X=2,Y=918.3,Z=-221.9
828-831:
83:AreaXMax=-425,AreaXMin=-500,AreaYMax=825,AreaYMin=725,X=-462.5,Y=775,Z=-128
83-101:
83-155:
83-158:
83-231:
831:AreaXMax=172.3,AreaXMin=72.7,AreaYMax=956.6,AreaYMin=861.4,X=122.5,Y=909,Z=-233
831-14:
831-800:
832:AreaXMax=314.20001220703,AreaXMin=172.30000305176,AreaYMax=920.90002441406,AreaYMin=888,X=243.3,Y=904.5,Z=-224.1
832-831:
832-833:
833:AreaXMax=375,AreaXMin=314.1,AreaYMax=956.6,AreaYMin=861.4,X=344.6,Y=909,Z=-233
834:AreaXMax=375.10000610352,AreaXMin=301.60000610352,AreaYMax=861.5,AreaYMin=774.09997558594,X=338.4,Y=817.8,Z=-233
834-833:
835:AreaXMax=375,AreaXMin=306.1,AreaYMax=1000,AreaYMin=956.6,X=340.6,Y=978.3,Z=-233
835-833:
836:AreaXMax=583.5,AreaXMin=536,AreaYMax=-655.5,AreaYMin=-682.2,X=559.8,Y=-668.8,Z=4
836-622:
836-635:
837:AreaXMax=604,AreaXMin=583.70001220703,AreaYMax=-642.5,AreaYMin=-724,X=593.8,Y=-683.2,Z=0
837-624:
837-836:
838:AreaXMax=583.5,AreaXMin=536,AreaYMax=-682.2,AreaYMin=-723.3,X=559.8,Y=-702.7,Z=4
838-635:
838-836:
838-837:
84:AreaXMax=50,AreaXMin=-25,AreaYMax=-350,AreaYMin=-450,X=12.5,Y=-400,Z=-248
84-216:
84-217:
84-310:
840:AreaXMax=767,AreaXMin=704.20001220703,AreaYMax=-525.09997558594,AreaYMin=-587.40002441406,X=735.6,Y=-556.2,Z=-182.5
840-619:
841:AreaXMax=1659.8000488281,AreaXMin=1597,AreaYMax=613.8,AreaYMin=594.1,X=1628.4,Y=604,Z=131.3
841-604:
842:AimTo=Straight,AreaXMax=1659.8000488281,AreaXMin=1627.8,AreaYMax=594.1,AreaYMin=574,Jump=Always,X=1643.8,Y=584.1,Z=131.3
842-297:
842-841:
843:AreaXMax=1561.8,AreaXMin=1533.5,AreaYMax=520.1,AreaYMin=487.9,Jump=Always,See=Disabled,X=1547.7,Y=504,Z=2
843-611:
844:AreaXMax=1650,AreaXMin=1616.5,AreaYMax=520.1,AreaYMin=484.7,Jump=Always,See=Disabled,X=1633.3,Y=502.4,Z=2
844-608:
845:AreaXMax=1603.3000488281,AreaXMin=1556.6999511719,AreaYMax=570.09997558594,AreaYMin=547.6,Jump=Always,See=Disabled,X=1580,Y=558.8,Z=98.7
845-604:
846:AreaXMax=1526.6999511719,AreaXMin=1496.4,AreaYMax=505.89999389648,AreaYMin=412.79998779297,Jump=Always,See=Disabled,X=1511.5,Y=459.3,Z=-33.5
846-610:
847:AimTo=Straight,AreaXMax=1659.8000488281,AreaXMin=1597.1,AreaYMax=904.6,AreaYMin=613.8,See=Disabled,X=1628.5,Y=759.2,Z=131.3
847-605:
847-841:
848:AreaXMax=-325,AreaXMin=-425,AreaYMax=-500,AreaYMin=-716.2,See=Disabled,X=-375,Y=-608.1,Z=0
848-43:
849:AreaXMax=-200,AreaXMin=-300,AreaYMax=75,AreaYMin=36.9,Jump=Always,See=Disabled,X=-250,Y=56,Z=0
849-4:
85:AreaXMax=75,AreaXMin=0,AreaYMax=425,AreaYMin=325,JumpTo=Always,See=Disabled,X=37.5,Y=375,Z=-192
85-278:
85-332:
85-333:
85-415:
850:AreaXMax=-110.8,AreaXMin=-425,AreaYMax=252.2,AreaYMin=110.7,See=Disabled,X=-267.9,Y=181.5,Z=0
850-684:
850-851:
851:AreaXMax=-75,AreaXMin=-110.8,AreaYMax=252.2,AreaYMin=110.7,Jump=Always,See=Disabled,X=-92.9,Y=181.5,Z=0
851-288:
851-4:
851-684:
852:AreaXMax=175,AreaXMin=-42.9,AreaYMax=250,AreaYMin=150,See=Disabled,X=66.1,Y=200,Z=0
852-289:
853:AreaXMax=175,AreaXMin=-34.5,AreaYMax=250,AreaYMin=150,See=Disabled,X=70.3,Y=200,Z=-128
853-278:Direction=Forward
853-291:
854:AreaXMax=-322.6,AreaXMin=-425,AreaYMax=425,AreaYMin=401,Jump=Always,See=Disabled,X=-373.8,Y=413,Z=-128
854-172:
855:AreaXMax=-253,AreaXMin=-322.6,AreaYMax=425,AreaYMin=401,Jump=Always,See=Disabled,X=-287.8,Y=413,Z=-128
855-135:
855-172:
855-854:
856:AreaXMax=-275,AreaXMin=-300,AreaYMax=575,AreaYMin=471.7,See=Disabled,X=-287.5,Y=523.4,Z=-128
856-57:
857:AreaXMax=-300,AreaXMin=-425,AreaYMax=575,AreaYMin=471.9,See=Disabled,X=-362.5,Y=523.5,Z=-128
857-127:
857-57:
857-767:
857-856:
858:AreaXMax=-300,AreaXMin=-376.5,AreaYMax=471.9,AreaYMin=450,Jump=Always,See=Disabled,X=-338.2,Y=461,Z=-128
858-135:
858-172:
858-857:
859:AreaXMax=15.6,AreaXMin=-149.5,AreaYMax=-125,AreaYMin=-500,See=Disabled,X=-66.9,Y=-312.5,Z=0
859-264:
859-646:
86:AreaXMax=250,AreaXMin=175,AreaYMax=425,AreaYMin=325,JumpTo=Always,See=Disabled,X=212.5,Y=375,Z=-192
86-278:
86-417:
86-87:
860:AreaXMax=-149.5,AreaXMin=-175,AreaYMax=-272,AreaYMin=-378.5,Jump=Always,See=Disabled,X=-162.2,Y=-325.2,Z=0
860-322:
860-323:
860-859:
860-861:
861:AreaXMax=-149.5,AreaXMin=-175,AreaYMax=-125,AreaYMin=-272,See=Disabled,X=-162.2,Y=-198.5,Z=0
861-264:
861-859:
862:AreaXMax=-200,AreaXMin=-220.3,AreaYMax=-225,AreaYMin=-373.7,Jump=Always,See=Disabled,X=-210.1,Y=-299.3,Z=0
862-284:
862-285:
862-322:
862-323:
863:AreaXMax=575,AreaXMin=450,AreaYMax=75,AreaYMin=-238,See=Disabled,X=512.5,Y=-81.5,Z=0
863-12:
864:AreaXMax=577.7,AreaXMin=447.7,AreaYMax=-275,AreaYMin=-300,Jump=Always,See=Disabled,X=512.7,Y=-287.5,Z=0
864-35:
864-808:
864-865:
865:AreaXMax=600,AreaXMin=577.7,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=588.9,Y=-287.5,Z=0
865-446:
865-803:
865-808:
866:AreaXMax=717.5,AreaXMin=650,AreaYMax=-275,AreaYMin=-399.7,X=683.8,Y=-337.3,Z=-246.9
866-867:
867:AreaXMax=750,AreaXMin=717.5,AreaYMax=-275,AreaYMin=-399.7,X=733.8,Y=-337.3,Z=-246.9
868:AreaXMax=750,AreaXMin=717.6,AreaYMax=-449.3,AreaYMin=-500,X=733.8,Y=-474.6,Z=-246.9
868-519:
868-870:
869:AreaXMax=717.6,AreaXMin=650,AreaYMax=-399.7,AreaYMin=-449.6,X=683.8,Y=-424.6,Z=-246.9
869-78:
87:AreaXMax=275,AreaXMin=200,AreaYMax=575,AreaYMin=450,X=237.5,Y=512.5,Z=-248
87-96:
870:AreaXMax=750,AreaXMin=717.6,AreaYMax=-399.7,AreaYMin=-449.3,X=733.8,Y=-424.5,Z=-246.9
870-867:
88:AreaXMax=1000,AreaXMin=925,AreaYMax=-875,AreaYMin=-1025,X=962.5,Y=-950,Z=-128
89:AreaXMax=426.2,AreaXMin=375,AreaYMax=25,AreaYMin=-75,X=400.6,Y=-25,Z=-248.7
89-188:
9:AreaXMax=1425,AreaXMin=1175,AreaYMax=0,AreaYMin=-250,X=1300,Y=-125,Z=-251
9-106:
9-146:
9-226:
9-234:
9-64:
90:AreaXMax=1475,AreaXMin=1400,AreaYMax=250,AreaYMin=150,See=Disabled,X=1437.5,Y=200,Z=-128
92:AreaXMax=-546.1,AreaXMin=-575,AreaYMax=575,AreaYMin=500,See=Disabled,X=-560.5,Y=537.5,Z=-128
92-767:
93:AreaXMax=25,AreaXMin=-100,AreaYMax=-650,AreaYMin=-725,X=-37.5,Y=-687.5,Z=-242.5
93-134:
93-170:
93-171:
93-427:
93-428:
94:AreaXMax=-125,AreaXMin=-200,AreaYMax=850,AreaYMin=775,See=Disabled,X=-162.5,Y=812.5,Z=-128
94-113:
94-175:
94-231:
94-330:
95:AreaXMax=175,AreaXMin=-50,AreaYMax=0,AreaYMin=-75,X=62.5,Y=-37.5,Z=-248.4
95-118:
95-169:
95-177:
95-246:
96:AreaXMax=200,AreaXMin=50,AreaYMax=575,AreaYMin=500,X=125,Y=537.5,Z=-248
98:AreaXMax=1698.4,AreaXMin=1550,AreaYMax=225,AreaYMin=150,X=1624.2,Y=187,Z=-241
98-229:
98-692:
99:AreaXMax=75,AreaXMin=25,AreaYMax=-525,AreaYMin=-600,X=50,Y=-562.5,Z=0