1:AreaXMax=950,AreaXMin=-125,AreaYMax=50,AreaYMin=-1025,X=412.5,Y=-487.5,Z=0
1-106:
1-3:
1-31:
1-35:
1-5:
1-51:
1-62:
1-8:
10:AreaXMax=-725,AreaXMin=-1050,AreaYMax=1125,AreaYMin=800,X=-887.5,Y=962.5,Z=0
10-12:
10-139:
10-29:
100:AreaXMax=-225,AreaXMin=-250,AreaYMax=50,AreaYMin=25,X=-237.5,Y=37.5,Z=4
100-104:
101:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1325,AreaYMin=-1350,X=-262.5,Y=-1337.5,Z=231.3
101-102:
102:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1300,AreaYMin=-1325,X=-262.5,Y=-1312.5,Z=227.8
102-103:
103:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1275,AreaYMin=-1300,X=-262.5,Y=-1287.5,Z=224.3
104:AreaXMax=-200,AreaXMin=-225,AreaYMax=50,AreaYMin=25,X=-212.5,Y=37.5,Z=4.5
104-105:
105:AreaXMax=-175,AreaXMin=-200,AreaYMax=50,AreaYMin=25,X=-187.5,Y=37.5,Z=0.5
105-106:
106:AreaXMax=-125,AreaXMin=-175,AreaYMax=50,AreaYMin=25,X=-150,Y=37.5,Z=0
107:AreaXMax=100,AreaXMin=75,AreaYMax=250,AreaYMin=225,X=87.5,Y=237.5,Z=0
107-109:
108:AreaXMax=125,AreaXMin=75,AreaYMax=500,AreaYMin=475,X=100,Y=487.5,Z=0
108-111:
109:AreaXMax=125,AreaXMin=100,AreaYMax=250,AreaYMin=225,X=112.5,Y=237.5,Z=4
109-110:
11:AreaXMax=-1350,AreaXMin=-1650,AreaYMax=300,AreaYMin=0,X=-1500,Y=150,Z=0
11-134:
11-135:
11-136:
11-20:
11-78:
110:AreaXMax=175,AreaXMin=125,AreaYMax=250,AreaYMin=225,X=150,Y=237.5,Z=4
110-113:
111:AreaXMax=150,AreaXMin=125,AreaYMax=500,AreaYMin=475,X=137.5,Y=487.5,Z=0
111-112:
112:AreaXMax=175,AreaXMin=150,AreaYMax=500,AreaYMin=475,X=162.5,Y=487.5,Z=4
112-114:
112-174:
113:AreaXMax=200,AreaXMin=175,AreaYMax=250,AreaYMin=225,X=187.5,Y=237.5,Z=0
113-116:
114:AreaXMax=200,AreaXMin=175,AreaYMax=500,AreaYMin=475,X=187.5,Y=487.5,Z=4
114-115:
115:AreaXMax=225,AreaXMin=200,AreaYMax=500,AreaYMin=475,X=212.5,Y=487.5,Z=0
116:AreaXMax=225,AreaXMin=200,AreaYMax=250,AreaYMin=225,X=212.5,Y=237.5,Z=0
117:AreaXMax=-1175,AreaXMin=-1550,AreaYMax=1725,AreaYMin=1575,X=-1362.5,Y=1650,Z=189.7
117-118:
118:AreaXMax=-800,AreaXMin=-1175,AreaYMax=1725,AreaYMin=1575,X=-987.5,Y=1650,Z=189.7
119:AreaXMax=-175,AreaXMin=-525,AreaYMax=1275,AreaYMin=1150,X=-350,Y=1212.5,Z=0
119-120:
12:AreaXMax=75,AreaXMin=-725,AreaYMax=1125,AreaYMin=825,X=-221.4,Y=988,Z=0
12-139:
12-140:
12-141:
120:AreaXMax=200,AreaXMin=-175,AreaYMax=1275,AreaYMin=1150,X=12.5,Y=1212.5,Z=0
121:AreaXMax=-1675,AreaXMin=-1750,AreaYMax=175,AreaYMin=25,X=-1712.5,Y=100,Z=171
121-122:
122:AreaXMax=-1675,AreaXMin=-1750,AreaYMax=300,AreaYMin=175,X=-1712.5,Y=237.5,Z=171
123:AreaXMax=-1100,AreaXMin=-1175,AreaYMax=-125,AreaYMin=-250,X=-1137.5,Y=-187.5,Z=0.5
123-124:
124:AreaXMax=-1100,AreaXMin=-1175,AreaYMax=25,AreaYMin=-125,X=-1137.5,Y=-50,Z=0
124-138:
125:AreaXMax=-450,AreaXMin=-550,AreaYMax=-200,AreaYMin=-250,X=-500,Y=-225,Z=0.5
125-126:
126:AreaXMax=-325,AreaXMin=-450,AreaYMax=-200,AreaYMin=-250,X=-387.5,Y=-225,Z=0.5
127:AreaXMax=-2200,AreaXMin=-2225,AreaYMax=-950,AreaYMin=-1025,X=-2212.5,Y=-987.5,Z=0
127-128:
128:AreaXMax=-2200,AreaXMin=-2225,AreaYMax=-900,AreaYMin=-950,X=-2212.5,Y=-925,Z=0
128-129:
129:AreaXMax=-2200,AreaXMin=-2225,AreaYMax=-850,AreaYMin=-900,X=-2212.5,Y=-875,Z=0
129-130:
13:AreaXMax=-275,AreaXMin=-700,AreaYMax=-1050,AreaYMin=-1350,X=-487.5,Y=-1200,Z=192.6
13-101:
13-102:
13-103:
130:AreaXMax=-2200,AreaXMin=-2225,AreaYMax=-800,AreaYMin=-850,X=-2212.5,Y=-825,Z=0
130-131:
131:AreaXMax=-2200,AreaXMin=-2225,AreaYMax=-750,AreaYMin=-800,X=-2212.5,Y=-775,Z=0
131-132:
132:AreaXMax=-2200,AreaXMin=-2225,AreaYMax=-700,AreaYMin=-750,X=-2212.5,Y=-725,Z=0.5
132-133:
133:AreaXMax=-2200,AreaXMin=-2225,AreaYMax=-650,AreaYMin=-700,X=-2212.5,Y=-675,Z=1
134:AreaXMax=-1650,AreaXMin=-1675,AreaYMax=125,AreaYMin=50,X=-1662.5,Y=87.5,Z=8
134-135:
135:AreaXMax=-1650,AreaXMin=-1675,AreaYMax=200,AreaYMin=125,X=-1662.5,Y=162.5,Z=8
136:AreaXMax=-1275,AreaXMin=-1350,AreaYMax=25,AreaYMin=0,X=-1312.5,Y=12.5,Z=0
136-137:
137:AreaXMax=-1225,AreaXMin=-1275,AreaYMax=25,AreaYMin=0,X=-1250,Y=12.5,Z=0
137-138:
138:AreaXMax=-1175,AreaXMin=-1225,AreaYMax=25,AreaYMin=0,X=-1200,Y=12.5,Z=0
139:AreaXMax=-650,AreaXMin=-725,AreaYMax=825,AreaYMin=800,X=-687.5,Y=812.5,Z=0
139-140:
14:AreaXMax=1475,AreaXMin=1000,AreaYMax=375,AreaYMin=75,X=1237.5,Y=225,Z=297.9
14-15:
140:AreaXMax=-600,AreaXMin=-650,AreaYMax=825,AreaYMin=800,X=-625,Y=812.5,Z=0
140-141:
141:AreaXMax=-550,AreaXMin=-600,AreaYMax=825,AreaYMin=800,X=-575,Y=812.5,Z=0
142:AreaXMax=150,AreaXMin=75,AreaYMax=375,AreaYMin=350,See=Disabled,X=112.5,Y=362.5,Z=175.9
142-143:
143:AreaXMax=200,AreaXMin=150,AreaYMax=375,AreaYMin=350,See=Disabled,X=175,Y=362.5,Z=175.9
143-8:Direction=Forward
144:AimTo=Straight,AreaXMax=-350,AreaXMin=-375,AreaYMax=814,AreaYMin=804,JumpTo=Always,See=Disabled,X=-362.5,Y=809,Z=180
144-12:Direction=Forward
144-298:
145:AimTo=Straight,AreaXMax=66,AreaXMin=56,AreaYMax=350,AreaYMin=325,JumpTo=Always,See=Disabled,X=61,Y=337.5,Z=184
145-295:
146:AreaXMax=-425,AreaXMin=-500,AreaYMax=747.05877685547,AreaYMin=737.05877685547,X=-462.5,Y=742.1,Z=187
147:AreaXMax=-400,AreaXMin=-410,AreaYMax=775,AreaYMin=750,X=-405,Y=762.5,Z=186.5
148:X=-215.5,Y=90.4,Z=8
148-104:
148-149:
148-168:
149:X=-218,Y=195.6,Z=8
149-150:
149-169:
149-249:
15:AreaXMax=975,AreaXMin=700,AreaYMax=375,AreaYMin=75,X=837.5,Y=225,Z=248.2
150:X=-214.8,Y=341.9,Z=8
150-151:
150-170:
150-171:
151:X=-213,Y=446.9,Z=8
151-152:
152:X=-210.5,Y=512.4,Z=8
152-153:
152-199:
153:X=-209.9,Y=606.2,Z=8
153-154:
153-163:
154:X=-297.7,Y=615.8,Z=8
154-155:
154-164:
155:X=-352.5,Y=615.9,Z=8
155-156:
155-187:
156:X=-418.5,Y=616.7,Z=8
156-157:
156-164:
157:X=-422.3,Y=775.3,Z=8
157-158:
157-164:
158:X=-342.7,Y=774.8,Z=8
158-159:
158-164:
159:X=-217.4,Y=777.9,Z=8
159-160:
159-165:
159-166:
16:AreaXMax=-900,AreaXMin=-1175,AreaYMax=-400,AreaYMin=-1025,X=-1037.5,Y=-712.5,Z=0.5
16-34:
16-39:
160:X=-81.7,Y=780,Z=8
160-161:
160-166:
160-167:
161:X=12.5,Y=774.6,Z=8
161-162:
161-167:
162:X=15,Y=621.2,Z=8
162-167:
162-242:
163:X=-70.6,Y=614.3,Z=8
163-162:
163-167:
163-242:
164:X=-303.4,Y=693.9,Z=46
164-155:
164-159:
165:X=-231.4,Y=695.1,Z=46
165-153:
165-154:
166:X=-139.9,Y=695.5,Z=46
166-153:
167:X=-76.8,Y=695.5,Z=46
168:X=-50.9,Y=86.9,Z=8
168-169:
168-248:
169:X=-54.6,Y=153.4,Z=9
169-148:
169-170:
17:AreaXMax=-725,AreaXMin=-1250,AreaYMax=-1075,AreaYMin=-1350,X=-987.5,Y=-1212.5,Z=0
170:X=-64,Y=258,Z=8
170-149:
170-171:
170-173:
170-248:
171:X=-69.8,Y=379.1,Z=8
171-151:
171-173:
172:X=24.9,Y=444.2,Z=8
172-171:
172-214:
173:X=23.7,Y=378.4,Z=8
173-172:
173-248:
174:X=161.7,Y=432.9,Z=8
174-175:
174-253:
175:X=81.4,Y=373.9,Z=8
175-173:
175-176:
175-252:
176:X=148.9,Y=283.6,Z=8
176-110:
176-174:
176-255:
177:X=-493.3,Y=393.6,Z=8
177-178:
177-97:
178:X=-369.5,Y=399.2,Z=8
178-246:
179:X=-383.7,Y=291.4,Z=8
179-178:
179-182:
179-246:
18:AreaXMax=325,AreaXMin=25,AreaYMax=-1075,AreaYMin=-1350,X=175,Y=-1212.5,Z=0
180:X=-387.5,Y=194.6,Z=8
180-179:
180-244:
181:X=-493.7,Y=179.9,Z=8
181-180:
181-245:
182:X=-465.7,Y=308.9,Z=45.9
182-177:
182-178:
182-180:
182-181:
183:X=-823.9,Y=538.3,Z=8
183-189:
183-191:
183-261:
183-80:
184:X=-672,Y=520.2,Z=8
184-183:
184-191:
184-262:
184-264:
185:X=-567.2,Y=523.7,Z=8
185-184:
185-190:
185-264:
186:X=-464.8,Y=521,Z=8
186-185:
186-266:
186-267:
187:X=-353.3,Y=519.5,Z=8
187-186:
187-269:
187-270:
188:X=-371.6,Y=472.8,Z=8
188-178:
188-187:
188-271:
189:X=-783.5,Y=632.9,Z=8
189-192:
189-194:
19:AreaXMax=-1750,AreaXMin=-2000,AreaYMax=300,AreaYMin=25,X=-1875,Y=162.5,Z=239.3
19-121:
19-122:
19-26:
19-75:
190:X=-588.6,Y=627.9,Z=8
190-193:
190-196:
191:X=-683.8,Y=571.9,Z=42.7
191-185:
191-192:
192:X=-690.6,Y=622.7,Z=63.8
192-190:
192-193:
193:X=-702.3,Y=673,Z=64.1
193-189:
193-195:
194:X=-795.4,Y=731.6,Z=51
194-261:
195:X=-706.2,Y=733.1,Z=51
195-194:
196:X=-597.9,Y=728.4,Z=51
196-195:
197:X=51.4,Y=514.6,Z=-132
197-204:
197-286:
198:X=-46.7,Y=512.9,Z=-79
198-197:
199:X=-116.7,Y=512.5,Z=-32
199-198:
2:AreaXMax=-1175,AreaXMin=-2200,AreaYMax=0,AreaYMin=-1025,X=-1687.5,Y=-512.5,Z=0
2-11:
2-123:
2-124:
2-127:
2-128:
2-129:
2-130:
2-131:
2-132:
2-133:
2-136:
2-137:
2-138:
2-16:
2-28:
2-39:
2-76:
20:AreaXMax=-1100,AreaXMin=-1350,AreaYMax=300,AreaYMin=25,X=-1225,Y=162.5,Z=0
20-124:
20-136:
20-137:
20-138:
20-33:
200:X=-243.3,Y=428.4,Z=-132
200-201:
200-208:
200-210:
200-212:
200-282:
201:X=-129.8,Y=421.8,Z=-132
201-202:
201-207:
202:X=-30.8,Y=420.1,Z=-132
202-203:
202-206:
202-285:
203:X=89.6,Y=418.4,Z=-132
203-197:
203-205:
204:X=135.1,Y=529.1,Z=-132
204-203:
205:X=136.2,Y=270.8,Z=-132
205-206:
205-283:
206:X=59.7,Y=315.9,Z=-132
206-203:
206-207:
207:X=-80.3,Y=326.8,Z=-132
207-202:
207-208:
207-283:
208:X=-192.4,Y=329.6,Z=-132
208-201:
208-209:
209:X=-303.4,Y=266.8,Z=-132
209-200:
209-211:
21:AreaXMax=0,AreaXMin=-250,AreaYMax=-1050,AreaYMin=-1350,X=-125,Y=-1200,Z=193
21-101:
21-102:
21-103:
210:X=-246.9,Y=510.1,Z=-132
210-211:
211:X=-302.6,Y=535.2,Z=-132
211-200:
212:X=-179.7,Y=534.5,Z=-132
212-210:
213:X=-291.9,Y=392.2,Z=8
213-150:
213-151:
213-178:
214:X=26.3,Y=511.5,Z=24
214-215:
215:X=-58.3,Y=509.6,Z=64
215-216:
216:X=-117.4,Y=510.7,Z=104
216-217:
217:X=-191.8,Y=510.1,Z=136
217-219:
218:X=-358.6,Y=549.7,Z=136
218-217:
218-226:
218-260:
219:X=-340.4,Y=424.4,Z=136
219-218:
219-221:
219-257:
22:AreaXMax=450,AreaXMin=200,AreaYMax=1450,AreaYMin=1150,X=325,Y=1300,Z=0
22-120:
220:X=-62,Y=398.4,Z=136
220-259:
220-41:
221:X=-212.7,Y=407.5,Z=136
221-217:
221-220:
221-257:
221-258:
222:X=-231.8,Y=583.7,Z=136
222-218:
222-256:
222-260:
223:X=-201,Y=580.7,Z=136
223-222:
223-40:
224:X=-341.9,Y=348.1,Z=132
224-219:
224-237:
225:X=-398.4,Y=419.9,Z=132
225-219:
226:X=-396,Y=543.8,Z=136
226-42:
227:X=-482.4,Y=424,Z=132
227-225:
228:X=-362.7,Y=228.4,Z=132
228-224:
228-232:
228-238:
229:X=-363.9,Y=145.9,Z=132
229-228:
229-230:
229-236:
229-237:
229-238:
229-275:
23:AreaXMax=-300,AreaXMin=-550,AreaYMax=50,AreaYMin=-200,X=-425,Y=-75,Z=0
23-125:
23-126:
23-31:
23-98:
23-99:
230:X=-366.4,Y=100.9,Z=135
230-274:
230-290:
232:X=-446.4,Y=172.3,Z=132
232-229:
232-230:
233:X=-447.5,Y=263.8,Z=132
233-228:
233-232:
233-234:
234:X=-448.9,Y=338.7,Z=132
234-235:
235:X=-497.3,Y=334,Z=132
236:X=-448.3,Y=102.4,Z=136.1
236-232:
237:X=-309.6,Y=234.1,Z=161
237-228:
238:X=-305.2,Y=162,Z=143.5
238-237:
238-276:
239:X=-506.7,Y=216.4,Z=132
239-232:
239-233:
239-272:
24:AreaXMax=-525,AreaXMin=-750,AreaYMax=1450,AreaYMin=1150,X=-637.5,Y=1300,Z=0
24-119:
240:X=-509.3,Y=799.1,Z=8
240-156:
240-157:
241:X=48.3,Y=800.1,Z=8
241-161:
241-240:
242:X=49.6,Y=556.5,Z=8
242-241:
243:X=-509.7,Y=574.3,Z=8
243-155:
243-156:
243-157:
243-240:
244:X=-360.6,Y=125.3,Z=8
244-181:
244-245:
245:X=-509.8,Y=126.1,Z=8
245-180:
246:X=-302,Y=460.6,Z=8
247:X=-508,Y=462.2,Z=8
247-177:
247-178:
248:X=44.6,Y=83.4,Z=8
248-169:
249:X=-275.5,Y=82.9,Z=8
249-148:
25:AreaXMax=-2025,AreaXMin=-2225,AreaYMax=575,AreaYMin=25,X=-2125,Y=300,Z=255.1
25-75:
250:X=-279.8,Y=458.9,Z=8
250-151:
250-213:
250-249:
251:X=49.7,Y=534.4,Z=24
251-172:
251-214:
251-248:
252:X=71.3,Y=448.5,Z=8
252-174:
252-255:
253:X=201.9,Y=447.2,Z=8
253-252:
254:X=203.4,Y=272.5,Z=8
254-176:
254-253:
255:X=73.8,Y=272.3,Z=8
255-175:
255-254:
256:X=-386.2,Y=617.6,Z=136
256-218:
257:X=-387.6,Y=360,Z=136
257-256:
257-258:
258:X=-71.3,Y=360.3,Z=136
258-220:
259:X=-69.5,Y=461.1,Z=136
259-221:
259-258:
26:AreaXMax=-1800,AreaXMin=-2000,AreaYMax=575,AreaYMin=300,X=-1900,Y=437.5,Z=249.8
26-75:
260:X=-214.7,Y=614.8,Z=136
260-256:
261:X=-847.2,Y=735,Z=8
261-262:
262:X=-848.8,Y=486.6,Z=8
262-183:
262-264:
263:X=-530.8,Y=737.5,Z=8
263-196:
264:X=-533.9,Y=487.6,Z=8
264-263:
265:X=-506.6,Y=485.2,Z=8
265-186:
265-268:
266:X=-509.7,Y=552.8,Z=8
266-265:
267:X=-411.6,Y=554.4,Z=8
267-266:
267-268:
268:X=-412.3,Y=483.9,Z=8
268-186:
269:X=-316.5,Y=553.4,Z=8
269-271:
27:AreaXMax=425,AreaXMin=225,AreaYMax=675,AreaYMin=425,X=325,Y=550,Z=0
27-115:
27-36:
270:X=-316.4,Y=484.4,Z=8
270-269:
271:X=-389.4,Y=554.3,Z=8
271-187:
272:X=-509.2,Y=132.2,Z=132
272-232:
272-273:
273:X=-513.9,Y=83.5,Z=161
273-236:
274:X=-331.3,Y=83.5,Z=161
274-229:
275:X=-296.4,Y=129.7,Z=132
275-238:
276:X=-298.7,Y=184.3,Z=132
276-229:
276-237:
277:X=-297,Y=340.4,Z=132
277-278:
278:X=-299.3,Y=283.5,Z=132
278-224:
278-237:
279:X=-387.2,Y=339.3,Z=132
279-277:
28:AreaXMax=-1275,AreaXMin=-1450,AreaYMax=-1025,AreaYMin=-1325,X=-1362.5,Y=-1175,Z=0
280:X=-509.4,Y=291.6,Z=132
280-233:
280-239:
281:X=-159.3,Y=554.2,Z=8
281-163:
281-242:
282:X=-188.1,Y=464.6,Z=-132
282-201:
282-210:
282-212:
282-285:
283:X=0.2,Y=271.3,Z=-132
283-206:
283-284:
284:X=-139.7,Y=273.2,Z=-132
284-207:
284-208:
284-209:
285:X=-79.5,Y=472.3,Z=-132
285-201:
285-286:
286:X=17.6,Y=469.6,Z=-132
286-202:
286-203:
286-204:
287:AimTo=Straight,JumpTo=Always,See=Disabled,X=-96.7,Y=809.3,Z=180
287-12:Direction=Forward
287-296:
287-297:
287-84:
288:AimTo=Straight,JumpTo=Always,See=Disabled,X=-411.2,Y=71.7,Z=180
288-23:Direction=Forward
288-291:
289:AimTo=Straight,JumpTo=Always,See=Disabled,X=-520.6,Y=223.6,Z=174
289-239:
289-293:
289-294:
289-4:Direction=Forward
29:AreaXMax=-875,AreaXMin=-1050,AreaYMax=800,AreaYMin=600,X=-962.5,Y=700,Z=0
29-45:
29-82:
290:X=-407.8,Y=101.7,Z=135
290-236:
290-288:
291:See=Disabled,X=-447.6,Y=72.3,Z=180
292:See=Disabled,X=-377.9,Y=71.6,Z=180
292-288:
293:See=Disabled,X=-520.7,Y=244.2,Z=174
294:See=Disabled,X=-520.5,Y=200.3,Z=174
295:JumpTo=Always,See=Disabled,X=60.9,Y=287.8,Z=184
296:See=Disabled,X=-62.9,Y=808.5,Z=180
297:See=Disabled,X=-128.6,Y=809.2,Z=180
298:See=Disabled,X=-318.9,Y=808.3,Z=180
299:X=-219.6,Y=437.9,Z=490
299-300:
3:AreaXMax=-125,AreaXMin=-900,AreaYMax=-250,AreaYMin=-1025,X=-512.5,Y=-637.5,Z=0.5
3-125:
3-126:
3-16:
3-34:
3-51:
3-92:
30:AreaXMax=-875,AreaXMin=-1050,AreaYMax=500,AreaYMin=300,X=-962.5,Y=400,Z=0
30-38:
30-45:
30-79:
300:X=-122.1,Y=437.4,Z=489.7
300-301:
301:X=3.4,Y=438.2,Z=489.9
301-302:
302:X=61,Y=438.1,Z=490
302-53:Direction=Forward
303:X=-309.5,Y=437.5,Z=489.7
303-299:
303-304:
304:X=-421.9,Y=437.2,Z=489.6
304-305:
305:X=-522.1,Y=437.5,Z=489.7
305-38:Direction=Forward
31:AreaXMax=-125,AreaXMin=-300,AreaYMax=25,AreaYMin=-175,X=-212.5,Y=-75,Z=0
31-100:
31-104:
31-105:
31-106:
31-51:
31-98:
31-99:
32:AreaXMax=-550,AreaXMin=-825,AreaYMax=725,AreaYMin=550,X=-687.5,Y=637.5,Z=136
32-55:
32-73:
33:AreaXMax=-1100,AreaXMin=-1250,AreaYMax=750,AreaYMin=300,X=-1175,Y=525,Z=0
34:AreaXMax=-900,AreaXMin=-1050,AreaYMax=-225,AreaYMin=-400,X=-975,Y=-312.5,Z=0.5
34-39:
34-92:
35:AreaXMax=225,AreaXMin=75,AreaYMax=225,AreaYMin=50,X=150,Y=137.5,Z=0
35-107:
35-109:
35-110:
35-113:
35-116:
36:AreaXMax=225,AreaXMin=75,AreaYMax=675,AreaYMin=500,X=150,Y=587.5,Z=0
36-108:
36-111:
36-112:
36-114:
36-115:
37:AreaXMax=175,AreaXMin=-500,AreaYMax=1450,AreaYMin=1300,X=-162.5,Y=1375,Z=194.3
38:AreaXMax=-575,AreaXMin=-875,AreaYMax=450,AreaYMin=300,X=-725,Y=375,Z=0
38-68:
38-93:
38-94:
38-95:
38-96:
39:AreaXMax=-1050,AreaXMin=-1175,AreaYMax=-250,AreaYMin=-400,X=-1112.5,Y=-325,Z=1
39-123:
4:AreaXMax=-550,AreaXMin=-1050,AreaYMax=300,AreaYMin=-225,X=-800,Y=37.5,Z=0
4-125:
4-23:
4-30:
4-34:
4-38:
4-68:
4-92:
40:AreaXMax=-50,AreaXMin=-175,AreaYMax=725,AreaYMin=575,X=-112.5,Y=650,Z=136
40-48:
40-59:
40-60:
40-67:
40-85:
40-87:
40-88:
40-89:
41:AreaXMax=50,AreaXMin=-50,AreaYMax=450,AreaYMin=325,X=0,Y=387.5,Z=136
41-145:
41-46:
41-63:
42:AreaXMax=-400,AreaXMin=-500,AreaYMax=725,AreaYMin=500,X=-450,Y=612.5,Z=136
42-146:
42-55:
42-56:
43:AreaXMax=-1675,AreaXMin=-1775,AreaYMax=200,AreaYMin=75,X=-1725,Y=137.5,Z=16
43-134:
43-135:
43-47:
43-57:
43-77:
44:AreaXMax=-50,AreaXMin=-250,AreaYMax=300,AreaYMin=200,X=-150,Y=250,Z=136
44-46:
44-49:
44-50:
44-54:
44-69:
44-70:
44-71:
45:AreaXMax=-900,AreaXMin=-1050,AreaYMax=600,AreaYMin=500,X=-975,Y=550,Z=0
45-79:
45-80:
45-81:
45-82:
46:AreaXMax=25,AreaXMin=-50,AreaYMax=325,AreaYMin=225,X=-12.5,Y=275,Z=136
46-63:
46-70:
46-71:
47:AreaXMax=-1700,AreaXMin=-1775,AreaYMax=300,AreaYMin=200,X=-1737.5,Y=250,Z=16
47-65:
48:AreaXMax=25,AreaXMin=-50,AreaYMax=750,AreaYMin=650,X=-12.5,Y=700,Z=136
48-58:
48-59:
48-85:
49:AreaXMax=-125,AreaXMin=-200,AreaYMax=175,AreaYMin=100,X=-162.5,Y=137.5,Z=166.5
49-50:
49-54:
5:AreaXMax=1450,AreaXMin=950,AreaYMax=50,AreaYMin=-1075,X=1200,Y=-512.5,Z=0
5-61:
5-62:
50:AreaXMax=-25,AreaXMin=-100,AreaYMax=200,AreaYMin=125,X=-62.5,Y=162.5,Z=136
50-71:
50-72:
51:AreaXMax=-125,AreaXMin=-275,AreaYMax=-175,AreaYMin=-250,X=-200,Y=-212.5,Z=0.5
51-99:
52:AreaXMax=200,AreaXMin=75,AreaYMax=350,AreaYMin=275,See=Disabled,X=137.5,Y=312.5,Z=158.9
52-142:
52-143:
52-145:
52-35:Direction=Forward
52-63:
53:AreaXMax=200,AreaXMin=75,AreaYMax=450,AreaYMin=375,See=Disabled,X=137.5,Y=412.5,Z=154.9
53-142:
53-143:
53-36:Direction=Forward
54:AreaXMax=-225,AreaXMin=-275,AreaYMax=200,AreaYMin=125,X=-250,Y=162.5,Z=136
55:AreaXMax=-500,AreaXMin=-550,AreaYMax=675,AreaYMin=575,X=-525,Y=625,Z=136
56:AreaXMax=-350,AreaXMin=-400,AreaYMax=725,AreaYMin=650,X=-375,Y=687.5,Z=136
56-64:
56-90:
57:AreaXMax=-1700,AreaXMin=-1775,AreaYMax=75,AreaYMin=25,X=-1737.5,Y=50,Z=16
57-76:
57-77:
58:AreaXMax=25,AreaXMin=-25,AreaYMax=800,AreaYMin=750,X=0,Y=775,Z=136
58-84:
59:AreaXMax=50,AreaXMin=-50,AreaYMax=650,AreaYMin=600,X=0,Y=625,Z=136
59-66:
6:AreaXMax=-1275,AreaXMin=-1775,AreaYMax=775,AreaYMin=325,X=-1525,Y=550,Z=208.5
6-122:
6-19:
6-26:
60:AreaXMax=-200,AreaXMin=-275,AreaYMax=750,AreaYMin=700,X=-237.5,Y=725,Z=166.5
60-67:
60-86:
60-87:
61:AreaXMax=1450,AreaXMin=1025,AreaYMax=100,AreaYMin=50,X=1237.5,Y=75,Z=0
62:AreaXMax=950,AreaXMin=875,AreaYMax=-1025,AreaYMin=-1075,X=912.5,Y=-1050,Z=0
63:AreaXMax=50,AreaXMin=25,AreaYMax=325,AreaYMin=250,X=37.5,Y=287.5,Z=136
64:AreaXMax=-375,AreaXMin=-400,AreaYMax=800,AreaYMin=725,X=-387.5,Y=762.5,Z=136
64-147:
64-90:
64-91:
65:AreaXMax=-1675,AreaXMin=-1700,AreaYMax=300,AreaYMin=250,X=-1687.5,Y=275,Z=16
65-78:
66:AreaXMax=50,AreaXMin=25,AreaYMax=600,AreaYMin=550,X=37.5,Y=575,Z=136
67:AreaXMax=-150,AreaXMin=-175,AreaYMax=800,AreaYMin=725,X=-162.5,Y=762.5,Z=136
67-84:
67-86:
67-89:
68:AreaXMax=-550,AreaXMin=-575,AreaYMax=350,AreaYMin=300,X=-562.5,Y=325,Z=0
68-93:
69:AreaXMax=-200,AreaXMin=-250,AreaYMax=325,AreaYMin=300,X=-225,Y=312.5,Z=136
7:AreaXMax=-800,AreaXMin=-1550,AreaYMax=1550,AreaYMin=1150,X=-1175,Y=1350,Z=0
70:AreaXMax=-50,AreaXMin=-100,AreaYMax=325,AreaYMin=300,X=-75,Y=312.5,Z=136
71:AreaXMax=-25,AreaXMin=-50,AreaYMax=225,AreaYMin=200,X=-37.5,Y=212.5,Z=136
72:AreaXMax=-25,AreaXMin=-50,AreaYMax=125,AreaYMin=100,X=-37.5,Y=112.5,Z=136
73:AreaXMax=-825,AreaXMin=-850,AreaYMax=575,AreaYMin=550,X=-837.5,Y=562.5,Z=136
74:AreaXMax=-425,AreaXMin=-500,AreaYMax=775,AreaYMin=750,X=-462.5,Y=762.5,Z=166.5
74-146:
74-147:
75:AreaXMax=-2000,AreaXMin=-2025,AreaYMax=575,AreaYMin=25,X=-2012.5,Y=300,Z=298.5
76:AreaXMax=-1700,AreaXMin=-1775,AreaYMax=25,AreaYMin=0,X=-1737.5,Y=12.5,Z=8
77:AreaXMax=-1675,AreaXMin=-1700,AreaYMax=75,AreaYMin=50,X=-1687.5,Y=62.5,Z=16
77-134:
78:AreaXMax=-1650,AreaXMin=-1675,AreaYMax=300,AreaYMin=250,X=-1662.5,Y=275,Z=8
79:AreaXMax=-875,AreaXMin=-900,AreaYMax=525,AreaYMin=500,X=-887.5,Y=512.5,Z=4
79-80:
8:AreaXMax=675,AreaXMin=225,AreaYMax=425,AreaYMin=50,X=450,Y=237.5,Z=0
8-116:
8-27:
8-35:
80:AreaXMax=-875,AreaXMin=-900,AreaYMax=550,AreaYMin=525,X=-887.5,Y=537.5,Z=4
80-81:
81:AreaXMax=-875,AreaXMin=-900,AreaYMax=575,AreaYMin=550,X=-887.5,Y=562.5,Z=0
81-82:
82:AreaXMax=-875,AreaXMin=-900,AreaYMax=600,AreaYMin=575,X=-887.5,Y=587.5,Z=0
83:AreaXMax=-775,AreaXMin=-800,AreaYMax=1600,AreaYMin=1575,X=-787.5,Y=1587.5,Z=154.5
83-118:
84:AreaXMax=-50,AreaXMin=-125,AreaYMax=800,AreaYMin=775,X=-87.9,Y=787.8,Z=136
84-85:
85:AreaXMax=-50,AreaXMin=-75,AreaYMax=750,AreaYMin=725,X=-62.5,Y=737.5,Z=136
86:AreaXMax=-175,AreaXMin=-250,AreaYMax=800,AreaYMin=775,X=-212.5,Y=787.5,Z=136
87:AreaXMax=-175,AreaXMin=-250,AreaYMax=675,AreaYMin=650,X=-212.5,Y=662.5,Z=136
88:AreaXMax=-125,AreaXMin=-175,AreaYMax=575,AreaYMin=550,X=-150,Y=562.5,Z=136
88-223:
89:AreaXMax=-125,AreaXMin=-150,AreaYMax=750,AreaYMin=725,X=-137.5,Y=737.5,Z=136
9:AreaXMax=425,AreaXMin=75,AreaYMax=1125,AreaYMin=675,X=250,Y=900,Z=0
9-12:
9-27:
9-36:
90:AreaXMax=-350,AreaXMin=-375,AreaYMax=775,AreaYMin=750,X=-362.5,Y=762.5,Z=136
90-91:
91:AreaXMax=-350,AreaXMin=-375,AreaYMax=800,AreaYMin=775,X=-362.5,Y=787.5,Z=136
91-144:
92:AreaXMax=-550,AreaXMin=-900,AreaYMax=-225,AreaYMin=-250,X=-725,Y=-237.5,Z=0.5
92-125:
93:AreaXMax=-550,AreaXMin=-575,AreaYMax=375,AreaYMin=350,X=-562.5,Y=362.5,Z=4
93-94:
94:AreaXMax=-550,AreaXMin=-575,AreaYMax=400,AreaYMin=375,X=-562.5,Y=387.5,Z=4
94-95:
94-97:
95:AreaXMax=-550,AreaXMin=-575,AreaYMax=425,AreaYMin=400,X=-562.5,Y=412.5,Z=0
95-96:
96:AreaXMax=-550,AreaXMin=-575,AreaYMax=450,AreaYMin=425,X=-562.5,Y=437.5,Z=0
97:AreaXMax=-525,AreaXMin=-550,AreaYMax=400,AreaYMin=375,X=-537.5,Y=387.5,Z=8
98:AreaXMax=-250,AreaXMin=-300,AreaYMax=50,AreaYMin=25,X=-275,Y=37.5,Z=0
98-100:
99:AreaXMax=-275,AreaXMin=-300,AreaYMax=-175,AreaYMin=-200,X=-287.5,Y=-187.5,Z=0