1:AreaXMax=650,AreaXMin=-250,AreaYMax=750,AreaYMin=275,X=200,Y=512.5,Z=18.7
1-152:
1-153:
1-154:
1-155:
1-159:
1-160:
1-210:
1-212:
1-215:
1-217:
1-41:
1-44:
1-49:
1-59:
1-75:
1-95:
10:AreaXMax=975,AreaXMin=750,AreaYMax=-775,AreaYMin=-1000,X=862.5,Y=-887.5,Z=16
10-16:
10-27:
10-34:
100:AreaXMax=-250,AreaXMin=-275,AreaYMax=-200,AreaYMin=-225,X=-262.5,Y=-212.5,Z=160
101:AreaXMax=25,AreaXMin=-25,AreaYMax=225,AreaYMin=200,X=0,Y=212.5,Z=16
102:AreaXMax=125,AreaXMin=50,AreaYMax=250,AreaYMin=225,X=87.5,Y=237.5,Z=16
103:AreaXMax=-175,AreaXMin=-200,AreaYMax=-50,AreaYMin=-75,X=-187.5,Y=-62.5,Z=160
104:AreaXMax=-125,AreaXMin=-175,AreaYMax=-450,AreaYMin=-475,X=-150,Y=-462.5,Z=160
104-106:
104-107:
105:AreaXMax=-125,AreaXMin=-175,AreaYMax=-550,AreaYMin=-575,X=-150,Y=-562.5,Z=160
105-106:
105-198:
106:AreaXMax=-150,AreaXMin=-175,AreaYMax=-500,AreaYMin=-525,JumpTo=Always,See=Disabled,X=-162.5,Y=-512.5,Z=200
107:AreaXMax=-150,AreaXMin=-175,AreaYMax=-400,AreaYMin=-425,JumpTo=Always,X=-162.5,Y=-412.5,Z=200
108:AreaXMax=-175,AreaXMin=-200,AreaYMax=-325,AreaYMin=-350,X=-188.7,Y=-327.6,Z=160
108-196:
109:AimTo=Straight,AreaXMax=-275,AreaXMin=-300,AreaYMax=-575,AreaYMin=-585,JumpTo=Always,See=Disabled,X=-287.5,Y=-580,Z=50.2
11:AreaXMax=-100,AreaXMin=-700,AreaYMax=225,AreaYMin=25,X=-400,Y=125,Z=16
11-185:
11-19:
11-48:
11-49:
11-50:
11-96:
110:AimTo=Straight,AreaXMax=-75,AreaXMin=-100,AreaYMax=-700,AreaYMin=-775,X=-87.1,Y=-748.5,Z=16
110-149:
111:AreaXMax=250,AreaXMin=175,AreaYMax=250,AreaYMin=225,X=212.5,Y=237.5,Z=16
112:AreaXMax=400,AreaXMin=325,AreaYMax=250,AreaYMin=225,X=362.5,Y=237.5,Z=16
113:AreaXMax=375,AreaXMin=350,AreaYMax=50,AreaYMin=25,X=362.5,Y=37.5,Z=16
113-114:
114:AreaXMax=400,AreaXMin=375,AreaYMax=50,AreaYMin=25,X=387.5,Y=37.5,Z=16
114-115:
114-116:
115:AreaXMax=425,AreaXMin=400,AreaYMax=50,AreaYMin=25,X=412.5,Y=37.5,Z=16
116:AreaXMax=400,AreaXMin=375,AreaYMax=0,AreaYMin=-25,JumpTo=Always,X=387.5,Y=-12.5,Z=55
116-113:
116-115:
116-53:
116-66:
116-69:
117:AreaXMax=300,AreaXMin=275,AreaYMax=-50,AreaYMin=-75,X=287.5,Y=-62.5,Z=16
118:AreaXMax=300,AreaXMin=250,AreaYMax=-175,AreaYMin=-200,X=275,Y=-187.5,Z=16
119:AimTo=Straight,AreaXMax=300,AreaXMin=250,AreaYMax=-500,AreaYMin=-525,X=275,Y=-512.5,Z=16
119-186:
12:AreaXMax=-200,AreaXMin=-375,AreaYMax=-225,AreaYMin=-575,X=-287.5,Y=-400,Z=160
12-100:
12-108:
12-37:
12-99:
120:AreaXMax=350,AreaXMin=300,AreaYMax=-125,AreaYMin=-150,JumpTo=Always,X=325,Y=-137.5,Z=54.7
120-118:
120-122:
120-68:
121:AreaXMax=375,AreaXMin=350,AreaYMax=-50,AreaYMin=-100,JumpTo=Always,X=362.5,Y=-75,Z=76.1
121-116:
121-120:
122:AreaXMax=375,AreaXMin=350,AreaYMax=-175,AreaYMin=-200,X=362.5,Y=-187.5,Z=16
123:AimTo=Straight,AreaXMax=500,AreaXMin=425,AreaYMax=-275,AreaYMin=-300,X=462.5,Y=-287.5,Z=16
124:AreaXMax=500,AreaXMin=475,AreaYMax=-75,AreaYMin=-100,X=487.5,Y=-87.5,Z=16
125:AreaXMax=475,AreaXMin=450,AreaYMax=-150,AreaYMin=-175,JumpTo=Always,X=462.5,Y=-162.5,Z=76.4
125-127:
126:AreaXMax=475,AreaXMin=450,AreaYMax=-725,AreaYMin=-750,X=462.5,Y=-737.5,Z=16
127:AreaXMax=500,AreaXMin=475,AreaYMax=-200,AreaYMin=-225,JumpTo=Always,X=487.5,Y=-212.5,Z=56.9
127-57:
128:AimTo=Straight,AreaXMax=550,AreaXMin=525,AreaYMax=-250,AreaYMin=-275,Jump=Always,X=537.5,Y=-262.5,Z=16
128-129:
128-130:
129:AimTo=Straight,AreaXMax=550,AreaXMin=525,AreaYMax=-275,AreaYMin=-300,Jump=Always,X=537.5,Y=-287.5,Z=16
13:AreaXMax=-200,AreaXMin=-450,AreaYMax=-25,AreaYMin=-200,X=-325,Y=-112.5,Z=160
13-100:
13-103:
13-47:
13-58:
13-86:
130:AreaXMax=625,AreaXMin=575,AreaYMax=-250,AreaYMin=-275,JumpTo=Always,X=600,Y=-262.5,Z=55.6
131:AreaXMax=625,AreaXMin=575,AreaYMax=-900,AreaYMin=-925,X=600,Y=-912.5,Z=16
131-133:
131-134:
132:AreaXMax=625,AreaXMin=600,AreaYMax=-800,AreaYMin=-825,See=Disabled,X=612.5,Y=-812.5,Z=80
133:AreaXMax=625,AreaXMin=600,AreaYMax=-875,AreaYMin=-900,X=612.5,Y=-887.5,Z=16
134:AimTo=Straight,AreaXMax=560,AreaXMin=550,AreaYMax=-900,AreaYMin=-925,JumpTo=Always,X=555,Y=-912.5,Z=48
135:AreaXMax=700,AreaXMin=675,AreaYMax=-75,AreaYMin=-100,X=687.5,Y=-87.5,Z=16
135-136:
136:AreaXMax=675,AreaXMin=650,AreaYMax=-75,AreaYMin=-100,X=662.5,Y=-87.5,Z=14
136-137:
137:AreaXMax=650,AreaXMin=625,AreaYMax=-75,AreaYMin=-100,X=637.5,Y=-87.5,Z=14
137-138:
137-205:
138:AreaXMax=625,AreaXMin=600,AreaYMax=-75,AreaYMin=-100,X=612.5,Y=-87.5,Z=16
139:AreaXMax=600,AreaXMin=575,AreaYMax=-125,AreaYMin=-150,X=587.5,Y=-137.5,Z=16
14:AreaXMax=-325,AreaXMin=-500,AreaYMax=-25,AreaYMin=-200,X=-412.5,Y=-112.5,Z=16
14-23:
14-87:
14-98:
140:AreaXMax=650,AreaXMin=625,AreaYMax=-175,AreaYMin=-200,JumpTo=Always,X=637.5,Y=-187.5,Z=81.3
140-130:
141:AreaXMax=650,AreaXMin=625,AreaYMax=-750,AreaYMin=-775,X=637.5,Y=-762.5,Z=20
142:AimTo=Straight,AreaXMax=725,AreaXMin=700,AreaYMax=-125,AreaYMin=-150,Jump=Always,X=712.5,Y=-137.5,Z=16
143:AreaXMax=825,AreaXMin=775,AreaYMax=-200,AreaYMin=-225,JumpTo=Always,X=800,Y=-212.5,Z=51.3
143-144:
144:AreaXMax=800,AreaXMin=775,AreaYMax=-175,AreaYMin=-200,JumpTo=Always,X=787.5,Y=-187.5,Z=61.8
144-145:
145:AreaXMax=800,AreaXMin=775,AreaYMax=-125,AreaYMin=-175,JumpTo=Always,X=788,Y=-151.4,Z=73
145-142:
146:AreaXMax=-550,AreaXMin=-700,AreaYMax=-350,AreaYMin=-700,See=Disabled,X=-624.4,Y=-648.4,Z=16
146-147:
146-148:
147:AreaXMax=-550,AreaXMin=-700,AreaYMax=25,AreaYMin=-350,X=-625,Y=-162.5,Z=16
148:AreaXMax=-325,AreaXMin=-550,AreaYMax=-600,AreaYMin=-700,See=Disabled,X=-437.5,Y=-650,Z=17.7
148-149:
149:AreaXMax=-75,AreaXMin=-325,AreaYMax=-600,AreaYMin=-700,See=Disabled,X=-96.9,Y=-661.5,Z=16
149-199:
15:AreaXMax=975,AreaXMin=775,AreaYMax=100,AreaYMin=-75,X=875,Y=12.5,Z=16
15-26:
15-30:
15-56:
15-79:
150:AreaXMax=-250,AreaXMin=-425,AreaYMax=-900,AreaYMin=-1000,See=Disabled,X=-337.5,Y=-950,Z=16
150-151:
151:AreaXMax=-50,AreaXMin=-250,AreaYMax=-900,AreaYMin=-1000,See=Disabled,X=-150,Y=-950,Z=16
152:AreaXMax=700,AreaXMin=650,AreaYMax=600,AreaYMin=450,X=675,Y=525,Z=16
152-153:
153:AreaXMax=700,AreaXMin=650,AreaYMax=750,AreaYMin=600,X=675,Y=675,Z=18.6
154:AreaXMax=550,AreaXMin=450,AreaYMax=275,AreaYMin=225,X=500,Y=250,Z=16
154-155:
155:AreaXMax=650,AreaXMin=550,AreaYMax=275,AreaYMin=225,X=600,Y=250,Z=16
156:AreaXMax=475,AreaXMin=325,AreaYMax=-950,AreaYMin=-1000,X=400,Y=-975,Z=16
156-158:
157:AreaXMax=250,AreaXMin=150,AreaYMax=-950,AreaYMin=-1000,X=200,Y=-975,Z=16
157-158:
158:AreaXMax=325,AreaXMin=250,AreaYMax=-950,AreaYMin=-1000,X=287.5,Y=-975,Z=16
159:AreaXMax=-250,AreaXMin=-275,AreaYMax=625,AreaYMin=550,X=-262.5,Y=587.5,Z=16
159-160:
16:AreaXMax=975,AreaXMin=800,AreaYMax=-600,AreaYMin=-775,X=887.5,Y=-687.5,Z=16
16-166:
16-22:
16-45:
160:AreaXMax=-250,AreaXMin=-275,AreaYMax=675,AreaYMin=625,X=-262.5,Y=650,Z=16
161:AreaXMax=850,AreaXMin=825,AreaYMax=-375,AreaYMin=-425,Duck=Always,X=834.8,Y=-378.8,Z=15.1
161-162:
161-181:
162:AreaXMax=850,AreaXMin=825,AreaYMax=-300,AreaYMin=-375,Duck=Always,X=837.5,Y=-337.5,Z=15.5
163:AreaXMax=575,AreaXMin=500,AreaYMax=-600,AreaYMin=-625,X=537.5,Y=-612.5,Z=19.8
163-164:
164:AreaXMax=650,AreaXMin=575,AreaYMax=-600,AreaYMin=-625,X=612.5,Y=-612.5,Z=19.8
164-165:
165:AreaXMax=725,AreaXMin=650,AreaYMax=-600,AreaYMin=-625,X=687.5,Y=-612.5,Z=20.1
165-166:
166:AreaXMax=800,AreaXMin=725,AreaYMax=-600,AreaYMin=-625,X=762.5,Y=-612.5,Z=17.6
167:AreaXMax=-125,AreaXMin=-175,AreaYMax=-550,AreaYMin=-575,X=-150,Y=-562.5,Z=16
167-168:
168:AreaXMax=-75,AreaXMin=-125,AreaYMax=-550,AreaYMin=-575,X=-100,Y=-562.5,Z=16
169:AreaXMax=-450,AreaXMin=-500,AreaYMax=-250,AreaYMin=-275,X=-475,Y=-262.5,Z=41
169-170:
17:AreaXMax=-25,AreaXMin=-175,AreaYMax=-225,AreaYMin=-550,X=-100,Y=-387.5,Z=16
17-167:
17-168:
17-82:
170:AreaXMax=-400,AreaXMin=-450,AreaYMax=-250,AreaYMin=-275,X=-425,Y=-262.5,Z=41
171:AreaXMax=-450,AreaXMin=-500,AreaYMax=-300,AreaYMin=-325,X=-475,Y=-312.5,Z=65
171-172:
172:AreaXMax=-400,AreaXMin=-450,AreaYMax=-300,AreaYMin=-325,X=-425,Y=-312.5,Z=65
173:AreaXMax=-450,AreaXMin=-500,AreaYMax=-400,AreaYMin=-425,X=-475,Y=-412.5,Z=117
173-174:
174:AreaXMax=-400,AreaXMin=-450,AreaYMax=-400,AreaYMin=-425,X=-425,Y=-412.5,Z=117
175:AreaXMax=-450,AreaXMin=-500,AreaYMax=-450,AreaYMin=-475,X=-475,Y=-462.5,Z=141
175-176:
176:AreaXMax=-400,AreaXMin=-450,AreaYMax=-450,AreaYMin=-475,X=-425,Y=-462.5,Z=141
177:AreaXMax=550,AreaXMin=500,AreaYMax=-950,AreaYMin=-975,X=525,Y=-962.5,Z=169.5
177-178:
177-179:
178:AreaXMax=600,AreaXMin=550,AreaYMax=-950,AreaYMin=-975,X=575,Y=-962.5,Z=169.5
178-180:
179:AreaXMax=550,AreaXMin=500,AreaYMax=-975,AreaYMin=-1000,X=525,Y=-987.5,Z=170
179-180:
18:AreaXMax=-200,AreaXMin=-350,AreaYMax=-250,AreaYMin=-575,X=-275,Y=-412.5,Z=16
18-60:
180:AreaXMax=600,AreaXMin=550,AreaYMax=-975,AreaYMin=-1000,X=575,Y=-987.5,Z=170
181:AimTo=Straight,DuckTo=Always,X=807.4,Y=-368.2,Z=17.6
182:AimTo=Straight,JumpTo=Always,See=Disabled,X=8,Y=-95,Z=50
183:AimTo=Straight,See=Disabled,X=32.8,Y=-94.6,Z=17.9
183-182:
183-9:
184:X=-628,Y=121.7,Z=16
184-11:
184-147:
185:AimTo=Straight,JumpTo=Always,See=Disabled,X=-410.4,Y=9.3,Z=50
186:X=45.8,Y=-507.9,Z=16
186-2:
186-8:
186-82:
186-9:
187:AimTo=Straight,JumpTo=Always,See=Disabled,X=-413.1,Y=-584.3,Z=194
187-148:Direction=Forward
188:AimTo=Straight,See=Disabled,X=-413.6,Y=-563.1,Z=160
188-187:
189:AimTo=Straight,JumpTo=Always,See=Disabled,X=-281.7,Y=-584.8,Z=194
189-199:Direction=Forward
19:AreaXMax=50,AreaXMin=-100,AreaYMax=200,AreaYMin=25,X=-82.3,Y=114.9,Z=16
19-101:
19-50:
19-61:
19-65:
190:AimTo=Straight,See=Disabled,X=-282.6,Y=-565.6,Z=160
190-12:
190-189:
191:AimTo=Straight,JumpTo=Always,See=Disabled,X=-410.4,Y=6.8,Z=194
191-11:Direction=Forward
192:AimTo=Straight,See=Disabled,X=-410.7,Y=-13,Z=160
192-13:
192-191:
193:AimTo=Straight,JumpTo=Always,See=Disabled,X=-86.1,Y=7.9,Z=194
193-19:Direction=Forward
194:AimTo=Straight,See=Disabled,X=-85.4,Y=-12.9,Z=160
194-193:
195:AimTo=Straight,JumpTo=Always,See=Disabled,X=7.5,Y=-284.9,Z=194
195-9:Direction=Forward
196:AimTo=Straight,See=Disabled,X=-12.7,Y=-286,Z=160
196-195:
197:AimTo=Straight,JumpTo=Always,See=Disabled,X=8.8,Y=-504.5,Z=194
197-186:Direction=Forward
198:AimTo=Straight,See=Disabled,X=-11.9,Y=-509.6,Z=160
198-197:
199:AimTo=Straight,See=Disabled,X=-286.6,Y=-615.1,Z=16.9
199-109:
199-148:
2:AreaXMax=450,AreaXMin=150,AreaYMax=-600,AreaYMin=-950,X=300,Y=-775,Z=18.2
2-126:
2-156:
2-157:
2-158:
2-42:
2-46:
2-71:
2-8:
2-9:
20:AreaXMax=-25,AreaXMin=-175,AreaYMax=-150,AreaYMin=-325,X=-100,Y=-237.5,Z=160
20-196:
20-29:
20-51:
200:AimTo=Straight,JumpTo=Always,See=Disabled,X=8.2,Y=-289.5,Z=50
200-202:
201:AimTo=Straight,See=Disabled,X=33.3,Y=-289,Z=17.8
201-200:
202:See=Disabled,X=-16.2,Y=-289,Z=16
202-17:
203:AimTo=Straight,See=Disabled,X=-284.9,Y=-562,Z=16
203-109:
203-18:
204:Duck=Always,X=758,Y=-367.1,Z=16
204-181:
204-7:
205:JumpTo=Always,X=657.5,Y=-139.4,Z=59.9
205-135:
205-136:
205-138:
205-140:
205-142:
205-77:
206:JumpTo=Always,X=439.7,Y=-98.6,Z=55.2
206-124:
206-125:
206-69:
207:AimTo=Straight,JumpTo=Always,X=497.7,Y=-917.6,Z=60.6
207-134:
207-71:
208:AimTo=Straight,See=Disabled,X=-410.3,Y=-14.9,Z=16
208-14:
208-185:
209:AimTo=Straight,See=Disabled,X=-14.9,Y=-94.8,Z=16
209-182:
209-23:
21:AreaXMax=475,AreaXMin=325,AreaYMax=225,AreaYMin=50,X=400,Y=137.5,Z=16
21-112:
21-113:
21-114:
21-115:
21-154:
21-53:
21-66:
210:X=-112.8,Y=275.2,Z=16
211:X=-31.3,Y=275.2,Z=16
211-1:
212:X=31.3,Y=275.1,Z=16
213:X=112.8,Y=275.2,Z=16
213-1:
214:X=256.9,Y=275.4,Z=16
214-1:
215:X=175.4,Y=275.1,Z=16
216:X=400.7,Y=275.2,Z=16
216-1:
217:X=319.3,Y=275.2,Z=16
22:AreaXMax=975,AreaXMin=825,AreaYMax=-425,AreaYMin=-600,X=900,Y=-512.5,Z=16
22-161:
22-26:
23:AreaXMax=-25,AreaXMin=-325,AreaYMax=-25,AreaYMin=-175,X=-175,Y=-100,Z=16
23-48:
23-60:
23-97:
23-98:
24:AreaXMax=-250,AreaXMin=-400,AreaYMax=-725,AreaYMin=-875,X=-325,Y=-800,Z=-80
24-38:
24-62:
25:AreaXMax=100,AreaXMin=-50,AreaYMax=-850,AreaYMin=-1000,See=Disabled,X=25,Y=-925,Z=16
25-151:
25-46:
25-64:
26:AreaXMax=975,AreaXMin=850,AreaYMax=-75,AreaYMin=-425,X=912.5,Y=-250,Z=16.5
26-143:
26-161:
26-162:
26-55:
26-79:
27:AreaXMax=750,AreaXMin=625,AreaYMax=-850,AreaYMin=-1000,X=687.5,Y=-925,Z=16
27-131:
27-133:
27-34:
28:AreaXMax=750,AreaXMin=625,AreaYMax=-625,AreaYMin=-750,X=687.5,Y=-687.5,Z=17.3
28-141:
28-164:
28-165:
28-166:
28-34:
28-43:
28-45:
29:AreaXMax=-25,AreaXMin=-125,AreaYMax=-325,AreaYMin=-575,X=-75,Y=-450,Z=160
29-104:
29-105:
29-106:
29-107:
29-196:
29-198:
29-51:
3:AreaXMax=775,AreaXMin=475,AreaYMax=225,AreaYMin=-75,X=625,Y=75,Z=16
3-124:
3-135:
3-136:
3-137:
3-138:
3-15:
3-154:
3-155:
3-21:
3-39:
3-40:
3-44:
3-53:
3-56:
3-69:
3-74:
3-77:
30:AreaXMax=975,AreaXMin=875,AreaYMax=225,AreaYMin=100,X=925,Y=162.5,Z=16
30-40:
31:AreaXMax=600,AreaXMin=500,AreaYMax=-750,AreaYMin=-850,See=Disabled,X=550,Y=-800,Z=80
31-132:
31-72:
31-81:
32:AreaXMax=-25,AreaXMin=-175,AreaYMax=-25,AreaYMin=-125,X=-100,Y=-75,Z=160
32-103:
32-194:
33:AreaXMax=425,AreaXMin=250,AreaYMax=-200,AreaYMin=-300,X=337.5,Y=-250,Z=16
33-118:
33-122:
33-123:
33-68:
33-70:
34:AreaXMax=750,AreaXMin=650,AreaYMax=-750,AreaYMin=-850,X=700,Y=-800,Z=16
34-141:
35:AreaXMax=750,AreaXMin=675,AreaYMax=-200,AreaYMin=-300,X=712.5,Y=-250,Z=16
35-143:
35-55:
35-76:
35-78:
36:AreaXMax=575,AreaXMin=500,AreaYMax=-625,AreaYMin=-700,X=537.5,Y=-662.5,Z=17.2
36-163:
36-42:
36-43:
36-80:
37:AreaXMax=-375,AreaXMin=-500,AreaYMax=-500,AreaYMin=-575,X=-437.5,Y=-537.5,Z=160
37-188:
37-92:
37-99:
38:AreaXMax=-100,AreaXMin=-250,AreaYMax=-800,AreaYMin=-875,X=-175,Y=-837.5,Z=-80
38-63:
39:AreaXMax=575,AreaXMin=500,AreaYMax=-75,AreaYMin=-150,X=537.5,Y=-112.5,Z=16
39-124:
39-139:
39-54:
39-74:
4:AreaXMax=-425,AreaXMin=-700,AreaYMax=-700,AreaYMin=-1000,See=Disabled,X=-566.3,Y=-942.1,Z=16
4-146:
4-148:
4-150:
40:AreaXMax=875,AreaXMin=775,AreaYMax=225,AreaYMin=150,X=825,Y=187.5,Z=16
40-56:
41:AreaXMax=-250,AreaXMin=-300,AreaYMax=550,AreaYMin=400,X=-275,Y=475,Z=16
41-159:
41-59:
41-93:
41-94:
42:AreaXMax=500,AreaXMin=450,AreaYMax=-600,AreaYMin=-725,X=475,Y=-662.5,Z=18.4
42-126:
42-163:
42-80:
43:AreaXMax=625,AreaXMin=575,AreaYMax=-625,AreaYMin=-725,X=600,Y=-675,Z=17.2
43-164:
44:AreaXMax=700,AreaXMin=650,AreaYMax=375,AreaYMin=225,X=675,Y=300,Z=16
44-155:
44-75:
45:AreaXMax=800,AreaXMin=750,AreaYMax=-625,AreaYMin=-725,X=775,Y=-675,Z=16
45-166:
46:AreaXMax=150,AreaXMin=100,AreaYMax=-925,AreaYMin=-1000,X=125,Y=-962.5,Z=16
46-157:
47:AreaXMax=-450,AreaXMin=-500,AreaYMax=-125,AreaYMin=-175,X=-475,Y=-150,Z=160
47-58:
47-85:
47-86:
48:AimTo=Straight,AreaXMax=-225,AreaXMin=-300,AreaYMax=25,AreaYMin=-25,X=-262.5,Y=0,Z=16
48-49:
48-50:
48-96:
49:AreaXMax=-175,AreaXMin=-250,AreaYMax=275,AreaYMin=225,X=-212.5,Y=250,Z=16
49-19:
5:AreaXMax=325,AreaXMin=50,AreaYMax=225,AreaYMin=-50,X=187.5,Y=87.5,Z=16
5-102:
5-111:
5-117:
5-19:
5-21:
5-61:
5-65:
5-66:
5-67:
5-9:
50:AreaXMax=-25,AreaXMin=-100,AreaYMax=250,AreaYMin=200,X=-62.5,Y=225,Z=16
50-101:
50-96:
51:AreaXMax=-125,AreaXMin=-175,AreaYMax=-325,AreaYMin=-375,X=-150,Y=-350,Z=160
51-107:
51-108:
51-196:
52:AimTo=Straight,AreaXMax=-100,AreaXMin=-225,AreaYMax=-725,AreaYMin=-775,X=-162.5,Y=-750,Z=-33.3
52-110:
52-62:
53:AreaXMax=475,AreaXMin=425,AreaYMax=50,AreaYMin=0,X=450,Y=25,Z=16
53-115:
53-69:
54:AreaXMax=575,AreaXMin=525,AreaYMax=-150,AreaYMin=-200,X=550,Y=-175,Z=16
54-73:
55:AimTo=Straight,AreaXMax=850,AreaXMin=750,AreaYMax=-250,AreaYMin=-300,X=800,Y=-275,Z=16
55-143:
55-162:
56:AreaXMax=825,AreaXMin=775,AreaYMax=150,AreaYMin=100,X=800,Y=125,Z=16
57:AimTo=Straight,AreaXMax=525,AreaXMin=500,AreaYMax=-250,AreaYMin=-300,Jump=Always,X=512.5,Y=-275,Z=16
57-123:
57-128:
57-129:
58:AreaXMax=-450,AreaXMin=-475,AreaYMax=-50,AreaYMin=-125,X=-462.5,Y=-87.5,Z=160
58-192:
58-83:
58-84:
58-85:
59:AreaXMax=-250,AreaXMin=-275,AreaYMax=400,AreaYMin=350,X=-262.5,Y=375,Z=16
6:AreaXMax=800,AreaXMin=275,AreaYMax=-325,AreaYMin=-575,X=537.5,Y=-450,Z=160
60:AimTo=Straight,AreaXMax=-275,AreaXMin=-300,AreaYMax=-175,AreaYMin=-250,X=-287.5,Y=-212.5,Z=16
60-97:
60-98:
61:AreaXMax=50,AreaXMin=25,AreaYMax=250,AreaYMin=200,X=37.5,Y=225,Z=16
61-101:
61-102:
62:AimTo=Straight,AreaXMax=-225,AreaXMin=-250,AreaYMax=-725,AreaYMin=-800,X=-237.9,Y=-747.8,Z=-80
63:AreaXMax=-100,AreaXMin=-125,AreaYMax=-725,AreaYMin=-800,X=-112.5,Y=-762.5,Z=-80
64:AreaXMax=-50,AreaXMin=-75,AreaYMax=-850,AreaYMin=-900,See=Disabled,X=-63.6,Y=-896.4,Z=16
64-151:
65:AreaXMax=50,AreaXMin=25,AreaYMax=25,AreaYMin=-50,X=37.4,Y=17.2,Z=16
65-183:
66:AreaXMax=350,AreaXMin=325,AreaYMax=50,AreaYMin=0,X=337.5,Y=25,Z=16
66-113:
67:AreaXMax=275,AreaXMin=250,AreaYMax=-50,AreaYMin=-125,X=262.5,Y=-87.5,Z=16
67-117:
67-120:
68:AreaXMax=400,AreaXMin=375,AreaYMax=-150,AreaYMin=-200,X=387.5,Y=-175,Z=16
68-122:
69:AreaXMax=475,AreaXMin=450,AreaYMax=0,AreaYMin=-50,X=462.5,Y=-25,Z=16
7:AreaXMax=775,AreaXMin=300,AreaYMax=-325,AreaYMin=-575,X=537.5,Y=-450,Z=16
7-119:
70:AreaXMax=475,AreaXMin=450,AreaYMax=-200,AreaYMin=-250,JumpTo=Always,X=462.5,Y=-225,Z=54.9
70-123:
70-125:
70-127:
71:AimTo=Straight,AreaXMax=475,AreaXMin=450,AreaYMax=-875,AreaYMin=-950,X=462.5,Y=-912.5,Z=16
71-156:
72:AreaXMax=500,AreaXMin=475,AreaYMax=-775,AreaYMin=-850,See=Disabled,X=487.5,Y=-812.5,Z=80
73:AimTo=Straight,AreaXMax=550,AreaXMin=525,AreaYMax=-200,AreaYMin=-250,Jump=Always,X=537.5,Y=-225,Z=16
73-127:
73-128:
74:AreaXMax=600,AreaXMin=575,AreaYMax=-75,AreaYMin=-125,X=587.5,Y=-100,Z=14
74-138:
74-139:
74-205:
75:AreaXMax=675,AreaXMin=650,AreaYMax=450,AreaYMin=375,X=662.5,Y=412.5,Z=16
75-152:
76:AreaXMax=675,AreaXMin=650,AreaYMax=-250,AreaYMin=-300,X=662.5,Y=-275,Z=16
76-130:
77:AimTo=Straight,AreaXMax=725,AreaXMin=700,AreaYMax=-75,AreaYMin=-125,Jump=Always,X=712.5,Y=-100,Z=16
77-135:
77-142:
78:AimTo=Straight,AreaXMax=725,AreaXMin=700,AreaYMax=-150,AreaYMin=-200,Jump=Always,X=712.5,Y=-175,Z=16
78-142:
79:AreaXMax=850,AreaXMin=825,AreaYMax=-75,AreaYMin=-150,X=837.5,Y=-112.5,Z=16
79-145:
8:AreaXMax=150,AreaXMin=-75,AreaYMax=-600,AreaYMin=-850,See=Disabled,X=37.5,Y=-725,Z=16
8-110:
8-149:
8-25:
8-64:
8-9:
80:AreaXMax=525,AreaXMin=500,AreaYMax=-700,AreaYMin=-725,X=512.5,Y=-712.5,Z=16
81:AimTo=Straight,AreaXMax=575,AreaXMin=500,AreaYMax=-850,AreaYMin=-875,JumpTo=Always,See=Disabled,X=537.5,Y=-862.5,Z=80
81-134:
82:AimTo=Straight,AreaXMax=25,AreaXMin=-25,AreaYMax=-500,AreaYMin=-525,X=1.7,Y=-513,Z=16
83:AreaXMax=-475,AreaXMin=-500,AreaYMax=-50,AreaYMin=-75,X=-487.5,Y=-62.5,Z=160
83-84:
84:AreaXMax=-475,AreaXMin=-500,AreaYMax=-75,AreaYMin=-100,X=-487.5,Y=-87.5,Z=160
84-85:
85:AreaXMax=-475,AreaXMin=-500,AreaYMax=-100,AreaYMin=-125,X=-487.5,Y=-112.5,Z=160
86:AreaXMax=-450,AreaXMin=-475,AreaYMax=-175,AreaYMin=-200,X=-462.5,Y=-187.5,Z=160
87:AreaXMax=-400,AreaXMin=-500,AreaYMax=-200,AreaYMin=-250,X=-450,Y=-225,Z=24.5
87-169:
87-170:
88:AreaXMax=-400,AreaXMin=-500,AreaYMax=-275,AreaYMin=-300,X=-450,Y=-287.5,Z=53
88-169:
88-170:
88-171:
88-172:
89:AreaXMax=-400,AreaXMin=-500,AreaYMax=-325,AreaYMin=-350,X=-450,Y=-337.5,Z=77
89-171:
89-172:
89-90:
9:AreaXMax=250,AreaXMin=25,AreaYMax=-50,AreaYMin=-600,X=137.5,Y=-325,Z=16
9-118:
9-119:
9-201:
9-33:
9-65:
9-67:
90:AreaXMax=-400,AreaXMin=-500,AreaYMax=-350,AreaYMin=-400,X=-450,Y=-375,Z=97
90-173:
90-174:
91:AreaXMax=-400,AreaXMin=-500,AreaYMax=-425,AreaYMin=-450,X=-450,Y=-437.5,Z=129
91-173:
91-174:
91-175:
91-176:
92:AreaXMax=-400,AreaXMin=-500,AreaYMax=-475,AreaYMin=-500,X=-450,Y=-487.5,Z=152.5
92-175:
92-176:
92-99:
93:AreaXMax=-300,AreaXMin=-325,AreaYMax=500,AreaYMin=475,X=-312.5,Y=487.5,Z=23.1
94:AreaXMax=-275,AreaXMin=-300,AreaYMax=575,AreaYMin=550,X=-287.5,Y=562.5,Z=16.9
94-159:
95:AreaXMax=-250,AreaXMin=-275,AreaYMax=325,AreaYMin=300,X=-262.5,Y=312.5,Z=16
96:AreaXMax=-100,AreaXMin=-125,AreaYMax=250,AreaYMin=225,X=-112.5,Y=237.5,Z=16
97:AreaXMax=-200,AreaXMin=-275,AreaYMax=-175,AreaYMin=-200,X=-237.5,Y=-187.5,Z=16
98:AreaXMax=-300,AreaXMin=-325,AreaYMax=-175,AreaYMin=-200,X=-312.5,Y=-187.5,Z=16
99:AreaXMax=-375,AreaXMin=-400,AreaYMax=-475,AreaYMin=-500,X=-387.5,Y=-487.5,Z=160