1:AreaXMax=575,AreaXMin=250,AreaYMax=-25,AreaYMin=-350,X=412.5,Y=-187.5,Z=178
1-52:
10:AreaXMax=950,AreaXMin=800,AreaYMax=425,AreaYMin=250,X=875,Y=337.5,Z=16
10-66:
100:AreaXMax=-250,AreaXMin=-275,AreaYMax=-825,AreaYMin=-850,X=-262.5,Y=-837.5,Z=16
101:AreaXMax=-175,AreaXMin=-200,AreaYMax=-900,AreaYMin=-925,X=-187.5,Y=-912.5,Z=16
101-155:
102:AreaXMax=775,AreaXMin=750,AreaYMax=100,AreaYMin=75,X=762.5,Y=87.5,Z=16
102-143:
103:AreaXMax=900,AreaXMin=875,AreaYMax=100,AreaYMin=75,X=887.5,Y=87.5,Z=16
104:AreaXMax=900,AreaXMin=875,AreaYMax=-200,AreaYMin=-225,X=887.5,Y=-212.5,Z=16
105:AreaXMax=775,AreaXMin=750,AreaYMax=-200,AreaYMin=-225,X=762.5,Y=-212.5,Z=16
105-150:
106:AreaXMax=-375,AreaXMin=-425,AreaYMax=-150,AreaYMin=-175,X=-400,Y=-162.5,Z=24
106-130:
107:AreaXMax=-175,AreaXMin=-250,AreaYMax=200,AreaYMin=175,X=-212.5,Y=187.5,Z=208
107-108:
108:AreaXMax=-175,AreaXMin=-250,AreaYMax=175,AreaYMin=150,X=-212.5,Y=162.5,Z=204
108-109:
109:AreaXMax=-175,AreaXMin=-250,AreaYMax=150,AreaYMin=125,X=-212.5,Y=137.5,Z=200
109-110:
11:AreaXMax=950,AreaXMin=800,AreaYMax=-375,AreaYMin=-575,X=875,Y=-475,Z=16
11-67:
110:AreaXMax=-175,AreaXMin=-250,AreaYMax=125,AreaYMin=100,X=-212.5,Y=112.5,Z=196
110-111:
111:AreaXMax=-175,AreaXMin=-250,AreaYMax=100,AreaYMin=75,X=-212.5,Y=87.5,Z=192
111-112:
112:AreaXMax=-175,AreaXMin=-250,AreaYMax=75,AreaYMin=50,X=-212.5,Y=62.5,Z=188
112-113:
113:AreaXMax=-175,AreaXMin=-250,AreaYMax=50,AreaYMin=25,See=Disabled,X=-212.5,Y=37.5,Z=184
113-114:
114:AreaXMax=-175,AreaXMin=-250,AreaYMax=25,AreaYMin=0,See=Disabled,X=-212.5,Y=12.5,Z=181
115:AreaXMax=-200,AreaXMin=-225,AreaYMax=-100,AreaYMin=-125,See=Disabled,X=-212.5,Y=-112.5,Z=178
116:AreaXMax=-200,AreaXMin=-225,AreaYMax=-750,AreaYMin=-775,X=-212.5,Y=-762.5,Z=178
117:AreaXMax=-175,AreaXMin=-200,AreaYMax=-1200,AreaYMin=-1225,X=-187.5,Y=-1212.5,Z=224
117-118:
117-120:
118:AreaXMax=-175,AreaXMin=-200,AreaYMax=-1175,AreaYMin=-1200,X=-187.5,Y=-1187.5,Z=224
119:AreaXMax=-190,AreaXMin=-200,AreaYMax=-1150,AreaYMin=-1175,X=-195,Y=-1162.5,Z=251
12:AreaXMax=950,AreaXMin=800,AreaYMax=-625,AreaYMin=-825,X=875,Y=-725,Z=16
12-58:
120:AreaXMax=-150,AreaXMin=-175,AreaYMax=-1200,AreaYMin=-1225,X=-162.5,Y=-1212.5,Z=224
120-121:
121:AreaXMax=-125,AreaXMin=-150,AreaYMax=-1200,AreaYMin=-1225,X=-137.5,Y=-1212.5,Z=224
121-122:
122:AreaXMax=-100,AreaXMin=-125,AreaYMax=-1200,AreaYMin=-1225,X=-112.5,Y=-1212.5,Z=224
123:AreaXMax=-50,AreaXMin=-100,AreaYMax=-1000,AreaYMin=-1025,X=-75,Y=-1012.5,Z=191.6
124:AreaXMax=125,AreaXMin=100,AreaYMax=-1025,AreaYMin=-1050,X=112.5,Y=-1037.5,Z=192
124-160:
124-164:
125:AreaXMax=75,AreaXMin=50,AreaYMax=-1200,AreaYMin=-1225,X=62.5,Y=-1212.5,Z=224
125-126:
125-165:
126:AreaXMax=50,AreaXMin=25,AreaYMax=-1200,AreaYMin=-1225,X=37.5,Y=-1212.5,Z=224
126-127:
127:AreaXMax=25,AreaXMin=0,AreaYMax=-1200,AreaYMin=-1225,X=12.5,Y=-1212.5,Z=224
127-128:
128:AreaXMax=0,AreaXMin=-25,AreaYMax=-1200,AreaYMin=-1225,X=-12.5,Y=-1212.5,Z=224
128-129:
129:AreaXMax=-25,AreaXMin=-50,AreaYMax=-1200,AreaYMin=-1225,X=-37.5,Y=-1212.5,Z=224
13:AreaXMax=25,AreaXMin=-125,AreaYMax=575,AreaYMin=200,X=-50,Y=387.5,Z=208
13-22:
130:AreaXMax=-275,AreaXMin=-375,AreaYMax=-50,AreaYMin=-350,X=-326.1,Y=-162.4,Z=16
130-131:
130-136:
130-153:
131:AreaXMax=-275,AreaXMin=-375,AreaYMax=125,AreaYMin=-50,X=-325,Y=37.5,Z=16
131-132:
132:AreaXMax=-275,AreaXMin=-375,AreaYMax=275,AreaYMin=125,X=-325,Y=200,Z=16
132-133:
133:AreaXMax=-275,AreaXMin=-375,AreaYMax=575,AreaYMin=275,X=-326.1,Y=326.1,Z=16
133-134:
134:AreaXMax=-275,AreaXMin=-375,AreaYMax=875,AreaYMin=575,X=-324.8,Y=633.6,Z=16
135:AreaXMax=-275,AreaXMin=-375,AreaYMax=-600,AreaYMin=-850,X=-325,Y=-725,Z=16
135-136:
136:AreaXMax=-275,AreaXMin=-375,AreaYMax=-350,AreaYMin=-600,X=-325.4,Y=-426.6,Z=16
136-161:
136-162:
137:AreaXMax=125,AreaXMin=25,AreaYMax=-675,AreaYMin=-850,X=78.6,Y=-812.5,Z=178
137-138:
138:AreaXMax=125,AreaXMin=25,AreaYMax=-475,AreaYMin=-675,X=75.2,Y=-634.9,Z=178
138-139:
139:AreaXMax=125,AreaXMin=25,AreaYMax=-300,AreaYMin=-475,X=75,Y=-387.5,Z=178
139-140:
14:AreaXMax=375,AreaXMin=200,AreaYMax=-725,AreaYMin=-875,X=287.5,Y=-800,Z=16
14-40:
140:AreaXMax=125,AreaXMin=25,AreaYMax=-100,AreaYMin=-300,X=75,Y=-200,Z=178
140-158:
141:AreaXMax=200,AreaXMin=125,AreaYMax=950,AreaYMin=800,X=162,Y=839.3,Z=16
141-142:
141-152:
142:AreaXMax=200,AreaXMin=125,AreaYMax=1100,AreaYMin=950,X=162.5,Y=1025,Z=16
143:AreaXMax=750,AreaXMin=675,AreaYMax=275,AreaYMin=75,X=712.2,Y=131.5,Z=16
143-144:
144:AreaXMax=750,AreaXMin=675,AreaYMax=475,AreaYMin=275,X=712.3,Y=328.5,Z=16
144-145:
145:AreaXMax=750,AreaXMin=675,AreaYMax=675,AreaYMin=475,X=712.6,Y=623.4,Z=16
145-146:
146:AreaXMax=750,AreaXMin=675,AreaYMax=875,AreaYMin=675,X=713,Y=833.9,Z=16
147:AreaXMax=750,AreaXMin=675,AreaYMax=-800,AreaYMin=-1000,X=713.4,Y=-961.5,Z=16
147-148:
148:AreaXMax=750,AreaXMin=675,AreaYMax=-600,AreaYMin=-800,X=712.5,Y=-700,Z=16
148-149:
149:AreaXMax=750,AreaXMin=675,AreaYMax=-400,AreaYMin=-600,X=712.9,Y=-451,Z=16
149-150:
15:AreaXMax=150,AreaXMin=-25,AreaYMax=-225,AreaYMin=-375,See=Disabled,X=62.5,Y=-300,Z=16
15-63:
150:AreaXMax=750,AreaXMin=675,AreaYMax=-200,AreaYMin=-400,X=712.5,Y=-300,Z=16
151:AreaXMax=-75,AreaXMin=-275,AreaYMax=875,AreaYMin=800,X=-175,Y=837.5,Z=16
151-152:
152:AreaXMax=125,AreaXMin=-75,AreaYMax=875,AreaYMin=800,X=-40,Y=837.6,Z=16
153:AreaXMax=-125,AreaXMin=-275,AreaYMax=-100,AreaYMin=-175,X=-200,Y=-137.5,Z=16
153-154:
154:AreaXMax=50,AreaXMin=-125,AreaYMax=-100,AreaYMin=-175,X=-37.5,Y=-137.5,Z=16
155:AreaXMax=0,AreaXMin=-225,AreaYMax=-925,AreaYMin=-1000,X=-165,Y=-961.6,Z=16
155-156:
156:AreaXMax=225,AreaXMin=0,AreaYMax=-925,AreaYMin=-1000,X=26.5,Y=-963.1,Z=16
157:AreaXMax=-25,AreaXMin=-175,AreaYMax=-25,AreaYMin=-100,See=Disabled,X=-100,Y=-62.5,Z=178
157-158:
158:AreaXMax=125,AreaXMin=-25,AreaYMax=-25,AreaYMin=-100,See=Disabled,X=50,Y=-62.5,Z=178
159:AreaXMax=150,AreaXMin=125,AreaYMax=-1100,AreaYMin=-1175,X=137.5,Y=-1137.5,Z=192
159-160:
159-166:
16:AreaXMax=400,AreaXMin=225,AreaYMax=-225,AreaYMin=-375,X=312.5,Y=-300,Z=16
16-39:
160:AreaXMax=150,AreaXMin=125,AreaYMax=-1025,AreaYMin=-1100,X=137.5,Y=-1062.5,Z=192
161:AreaXMax=-250,AreaXMin=-275,AreaYMax=-425,AreaYMin=-475,X=-264.2,Y=-450.3,Z=16
161-162:
162:AreaXMax=-250,AreaXMin=-275,AreaYMax=-375,AreaYMin=-425,X=-266.2,Y=-400.3,Z=16
163:AreaXMax=50,AreaXMin=0,AreaYMax=-1025,AreaYMin=-1050,X=25,Y=-1037.5,Z=192
163-164:
164:AreaXMax=100,AreaXMin=50,AreaYMax=-1025,AreaYMin=-1050,X=75,Y=-1037.5,Z=192
165:AreaXMax=125,AreaXMin=75,AreaYMax=-1200,AreaYMin=-1225,X=100,Y=-1212.5,Z=224
165-166:
166:AreaXMax=175,AreaXMin=125,AreaYMax=-1200,AreaYMin=-1225,X=150,Y=-1212.5,Z=224
167:AimTo=Straight,JumpTo=Always,See=Disabled,X=-474.9,Y=-184.9,Z=178
167-170:
167-175:
168:AimTo=Straight,See=Disabled,X=-439.1,Y=-132.3,Z=152
168-167:
169:AimTo=Straight,See=Disabled,X=-442.3,Y=-188.5,Z=178
169-167:
17:AreaXMax=25,AreaXMin=-125,AreaYMax=250,AreaYMin=100,X=-50,Y=175,Z=16
17-43:
17-44:
17-70:
17-71:
17-92:
17-93:
170:AimTo=Straight,See=Disabled,X=-431.1,Y=-166.1,Z=178
170-169:
171:AimTo=Straight,DuckTo=Always,See=Disabled,X=-638,Y=-189.9,Z=248
171-176:
172:AimTo=Straight,DuckTo=Always,See=Disabled,X=-604.8,Y=-190.7,Z=234
172-171:
173:AimTo=Straight,DuckTo=Always,See=Disabled,X=-564.8,Y=-191.3,Z=213.4
173-172:
174:AimTo=Straight,DuckTo=Always,See=Disabled,X=-530.8,Y=-191.1,Z=196
174-173:
175:AimTo=Straight,See=Disabled,X=-496.7,Y=-190.6,Z=178.4
175-174:
176:AimTo=Straight,See=Disabled,X=-639,Y=-153.9,Z=248
176-177:
177:AimTo=Straight,See=Disabled,X=-639.2,Y=-117,Z=248
177-178:
178:AimTo=Straight,See=Disabled,X=-638.7,Y=-81.4,Z=248
179:X=-328.3,Y=838.3,Z=16
179-134:
179-151:
18:AreaXMax=275,AreaXMin=25,AreaYMax=1250,AreaYMin=1100,X=150,Y=1175,Z=16
18-142:
180:DuckTo=Disabled,See=Disabled,X=-862.6,Y=347.6,Z=16
180-181:
181:X=-862.4,Y=274.7,Z=16
181-62:
19:AreaXMax=-575,AreaXMin=-875,AreaYMax=425,AreaYMin=275,X=-780.6,Y=351,Z=16
19-35:
19-55:
19-56:
19-62:
19-94:
2:AreaXMax=1000,AreaXMin=675,AreaYMax=75,AreaYMin=-200,X=837.5,Y=-62.5,Z=16
2-102:
2-103:
2-104:
2-105:
2-143:
2-150:
2-28:
2-97:
2-99:
20:AreaXMax=100,AreaXMin=-75,AreaYMax=-725,AreaYMin=-875,X=12.5,Y=-800,Z=16
20-64:
21:AreaXMax=-225,AreaXMin=-375,AreaYMax=-850,AreaYMin=-1000,X=-300,Y=-925,Z=16
21-100:
21-135:
21-155:
21-74:
22:AreaXMax=-125,AreaXMin=-425,AreaYMax=350,AreaYMin=200,X=-275,Y=275,Z=208
22-107:
23:AreaXMax=0,AreaXMin=-150,AreaYMax=-1025,AreaYMin=-1175,X=-75,Y=-1100,Z=192
23-121:
23-122:
23-123:
23-128:
23-129:
23-163:
23-30:
23-78:
24:AreaXMax=175,AreaXMin=50,AreaYMax=125,AreaYMin=-175,X=112.5,Y=-25,Z=16
24-33:
24-49:
24-63:
24-71:
24-93:
25:AreaXMax=-250,AreaXMin=-375,AreaYMax=-25,AreaYMin=-175,See=Disabled,X=-312.5,Y=-100,Z=178
25-34:
25-41:
25-75:
25-76:
26:AreaXMax=-250,AreaXMin=-375,AreaYMax=-700,AreaYMin=-850,X=-312.5,Y=-775,Z=178
26-34:
26-51:
26-77:
27:AreaXMax=-650,AreaXMin=-875,AreaYMax=225,AreaYMin=100,X=-762.5,Y=162.5,Z=16
27-62:
28:AreaXMax=675,AreaXMin=550,AreaYMax=-100,AreaYMin=-225,X=612.5,Y=-162.5,Z=16
28-150:
28-48:
28-99:
29:AreaXMax=-100,AreaXMin=-250,AreaYMax=-375,AreaYMin=-500,X=-174.6,Y=-437.5,Z=16
29-161:
29-162:
3:AreaXMax=225,AreaXMin=-250,AreaYMax=750,AreaYMin=550,X=-12.5,Y=650,Z=16
3-72:
3-95:
30:AreaXMax=125,AreaXMin=0,AreaYMax=-1050,AreaYMin=-1175,X=62.5,Y=-1112.5,Z=192
30-124:
30-125:
30-126:
30-127:
30-159:
30-160:
30-163:
30-164:
30-165:
31:AreaXMax=-525,AreaXMin=-625,AreaYMax=575,AreaYMin=450,X=-575,Y=512.5,Z=16
31-56:
31-94:
32:AreaXMax=-525,AreaXMin=-625,AreaYMax=275,AreaYMin=100,X=-575,Y=187.5,Z=16
32-35:
33:AreaXMax=200,AreaXMin=100,AreaYMax=325,AreaYMin=125,X=150,Y=225,Z=16
33-36:
33-43:
33-47:
33-71:
33-73:
34:AreaXMax=-275,AreaXMin=-375,AreaYMax=-175,AreaYMin=-700,See=Disabled,X=-325,Y=-437.5,Z=178
34-37:
35:AreaXMax=-375,AreaXMin=-575,AreaYMax=375,AreaYMin=275,X=-545.8,Y=325.6,Z=16
35-133:
35-56:
36:AreaXMax=350,AreaXMin=175,AreaYMax=125,AreaYMin=25,X=262.5,Y=75,Z=16
36-38:
36-73:
37:AreaXMax=-125,AreaXMin=-275,AreaYMax=-375,AreaYMin=-475,X=-200,Y=-425,Z=177.8
38:AreaXMax=350,AreaXMin=275,AreaYMax=325,AreaYMin=125,X=312.5,Y=225,Z=16
38-47:
38-73:
39:AreaXMax=325,AreaXMin=250,AreaYMax=-100,AreaYMin=-225,X=287.5,Y=-162.5,Z=16
39-48:
39-49:
4:AreaXMax=425,AreaXMin=250,AreaYMax=-525,AreaYMin=-800,X=337.5,Y=-662.5,Z=178
4-53:
40:AreaXMax=300,AreaXMin=225,AreaYMax=-875,AreaYMin=-1000,X=262.5,Y=-937.5,Z=16
40-156:
40-50:
41:AreaXMax=-175,AreaXMin=-250,AreaYMax=0,AreaYMin=-100,See=Disabled,X=-212.5,Y=-50,Z=178
41-114:
41-115:
41-157:
41-76:
42:AreaXMax=-50,AreaXMin=-125,AreaYMax=-900,AreaYMin=-1000,X=-87.5,Y=-950,Z=185.7
42-123:
42-68:
43:AreaXMax=100,AreaXMin=-75,AreaYMax=325,AreaYMin=250,X=12.5,Y=287.5,Z=16
43-71:
43-92:
44:AreaXMax=50,AreaXMin=-75,AreaYMax=100,AreaYMin=25,X=-12.5,Y=62.5,Z=16
44-70:
44-93:
45:AreaXMax=-650,AreaXMin=-825,AreaYMax=575,AreaYMin=500,X=-737.5,Y=537.5,Z=16
45-55:
46:AreaXMax=675,AreaXMin=200,AreaYMax=875,AreaYMin=800,X=437.5,Y=837.5,Z=16
46-141:
46-146:
47:AreaXMax=275,AreaXMin=200,AreaYMax=325,AreaYMin=250,X=237.5,Y=287.5,Z=16
47-73:
48:AreaXMax=550,AreaXMin=325,AreaYMax=-100,AreaYMin=-175,X=437.5,Y=-137.5,Z=16
49:AreaXMax=250,AreaXMin=175,AreaYMax=-100,AreaYMin=-175,X=212.5,Y=-137.5,Z=16
5:AreaXMax=625,AreaXMin=475,AreaYMax=-375,AreaYMin=-575,X=550,Y=-475,Z=16
5-59:
50:AreaXMax=675,AreaXMin=300,AreaYMax=-925,AreaYMin=-1000,X=487.5,Y=-962.5,Z=16
50-147:
51:AreaXMax=25,AreaXMin=-250,AreaYMax=-775,AreaYMin=-850,X=-86.1,Y=-813.3,Z=178
51-116:
51-137:
51-68:
51-77:
52:AreaXMax=250,AreaXMin=125,AreaYMax=-200,AreaYMin=-275,X=187.5,Y=-237.5,Z=178
52-140:
53:AreaXMax=250,AreaXMin=125,AreaYMax=-600,AreaYMin=-675,X=187.5,Y=-637.5,Z=178
53-138:
54:AreaXMax=675,AreaXMin=625,AreaYMax=-675,AreaYMin=-750,X=650,Y=-712.5,Z=16
54-148:
55:AreaXMax=-825,AreaXMin=-875,AreaYMax=575,AreaYMin=425,X=-863,Y=500.5,Z=16
55-180:
56:AreaXMax=-525,AreaXMin=-575,AreaYMax=450,AreaYMin=375,X=-550,Y=412.5,Z=16
56-94:
57:AreaXMax=600,AreaXMin=550,AreaYMax=100,AreaYMin=-25,X=575,Y=37.5,Z=16
57-96:
57-97:
57-98:
58:AreaXMax=800,AreaXMin=750,AreaYMax=-675,AreaYMin=-750,X=775,Y=-712.5,Z=16
58-148:
59:AreaXMax=675,AreaXMin=625,AreaYMax=-425,AreaYMin=-475,X=650,Y=-450,Z=16
59-149:
6:AreaXMax=625,AreaXMin=475,AreaYMax=-625,AreaYMin=-825,X=550,Y=-725,Z=16
6-54:
60:AreaXMax=675,AreaXMin=625,AreaYMax=650,AreaYMin=600,X=650,Y=625,Z=16
60-145:
61:AreaXMax=675,AreaXMin=625,AreaYMax=350,AreaYMin=300,X=650,Y=325,Z=16
61-144:
62:AreaXMax=-775,AreaXMin=-875,AreaYMax=275,AreaYMin=225,X=-825,Y=250,Z=16
63:AreaXMax=75,AreaXMin=25,AreaYMax=-175,AreaYMin=-225,X=50,Y=-200,Z=16
63-154:
64:AreaXMax=50,AreaXMin=0,AreaYMax=-875,AreaYMin=-925,X=25,Y=-900,Z=16
64-156:
65:AreaXMax=800,AreaXMin=750,AreaYMax=650,AreaYMin=600,X=775,Y=625,Z=16
65-145:
66:AreaXMax=800,AreaXMin=750,AreaYMax=350,AreaYMin=300,X=775,Y=325,Z=16
66-144:
67:AreaXMax=800,AreaXMin=750,AreaYMax=-425,AreaYMin=-475,X=775,Y=-450,Z=16
67-149:
68:AreaXMax=-50,AreaXMin=-100,AreaYMax=-850,AreaYMin=-900,X=-75,Y=-875,Z=179.1
69:AreaXMax=-600,AreaXMin=-625,AreaYMax=-100,AreaYMin=-175,See=Disabled,X=-612.5,Y=-137.5,Z=112.1
69-79:
69-80:
69-81:
7:AreaXMax=625,AreaXMin=475,AreaYMax=700,AreaYMin=500,X=550,Y=600,Z=16
7-60:
70:AreaXMax=-100,AreaXMin=-125,AreaYMax=75,AreaYMin=25,X=-112.5,Y=50,Z=50.3
71:AreaXMax=75,AreaXMin=50,AreaYMax=225,AreaYMin=150,X=62.5,Y=187.5,Z=51.8
72:AreaXMax=-25,AreaXMin=-50,AreaYMax=800,AreaYMin=750,X=-37.5,Y=775,Z=16
72-152:
73:AreaXMax=250,AreaXMin=225,AreaYMax=225,AreaYMin=150,X=237.5,Y=187.5,Z=51.8
74:AreaXMax=-200,AreaXMin=-225,AreaYMax=-875,AreaYMin=-925,X=-212.5,Y=-900,Z=16
74-101:
74-155:
75:AreaXMax=-375,AreaXMin=-400,AreaYMax=-100,AreaYMin=-150,See=Disabled,X=-391.7,Y=-111.8,Z=178
75-90:
76:AreaXMax=-225,AreaXMin=-250,AreaYMax=-100,AreaYMin=-150,See=Disabled,X=-237.5,Y=-125,Z=178
76-115:
77:AreaXMax=-225,AreaXMin=-250,AreaYMax=-725,AreaYMin=-775,X=-237.5,Y=-750,Z=178
77-116:
78:AreaXMax=-175,AreaXMin=-200,AreaYMax=-1025,AreaYMin=-1100,X=-187.5,Y=-1062.5,Z=224
79:AreaXMax=-525,AreaXMin=-600,AreaYMax=-100,AreaYMin=-125,See=Disabled,X=-562.5,Y=-112.5,Z=112.1
79-80:
79-82:
79-83:
79-85:
8:AreaXMax=625,AreaXMin=475,AreaYMax=425,AreaYMin=250,X=550,Y=337.5,Z=16
8-61:
80:AreaXMax=-575,AreaXMin=-600,AreaYMax=-125,AreaYMin=-150,See=Disabled,X=-587.5,Y=-137.5,Z=112.1
80-81:
80-82:
81:AreaXMax=-550,AreaXMin=-600,AreaYMax=-150,AreaYMin=-175,X=-575,Y=-162.5,Z=104.1
81-82:
81-83:
82:AreaXMax=-550,AreaXMin=-575,AreaYMax=-125,AreaYMin=-150,X=-562.5,Y=-137.5,Z=108.1
83:AreaXMax=-525,AreaXMin=-550,AreaYMax=-150,AreaYMin=-175,X=-537.5,Y=-162.5,Z=88
83-84:
84:AreaXMax=-500,AreaXMin=-525,AreaYMax=-150,AreaYMin=-175,X=-512.5,Y=-162.5,Z=76
84-87:
85:AreaXMax=-500,AreaXMin=-525,AreaYMax=-100,AreaYMin=-125,See=Disabled,X=-512.5,Y=-112.5,Z=116.1
85-86:
86:AreaXMax=-475,AreaXMin=-500,AreaYMax=-100,AreaYMin=-125,See=Disabled,X=-487.5,Y=-112.5,Z=128
86-89:
87:AreaXMax=-475,AreaXMin=-500,AreaYMax=-150,AreaYMin=-175,X=-487.5,Y=-162.5,Z=64
87-88:
88:AreaXMax=-450,AreaXMin=-475,AreaYMax=-150,AreaYMin=-175,X=-462.5,Y=-162.5,Z=52
88-91:
89:AreaXMax=-450,AreaXMin=-475,AreaYMax=-100,AreaYMin=-125,See=Disabled,X=-462.5,Y=-112.5,Z=140.1
89-90:
9:AreaXMax=950,AreaXMin=800,AreaYMax=700,AreaYMin=500,X=875,Y=600,Z=16
9-65:
90:AimTo=Straight,AreaXMax=-400,AreaXMin=-450,AreaYMax=-100,AreaYMin=-125,See=Disabled,X=-425,Y=-112.5,Z=161.1
90-168:
91:AreaXMax=-425,AreaXMin=-450,AreaYMax=-150,AreaYMin=-175,X=-437.5,Y=-162.5,Z=40
91-106:
92:AreaXMax=-100,AreaXMin=-125,AreaYMax=300,AreaYMin=275,X=-112.5,Y=287.5,Z=50.3
93:AreaXMax=50,AreaXMin=25,AreaYMax=125,AreaYMin=100,X=37.5,Y=112.5,Z=16
94:AreaXMax=-575,AreaXMin=-625,AreaYMax=450,AreaYMin=425,X=-600,Y=437.5,Z=16
95:AreaXMax=-250,AreaXMin=-275,AreaYMax=650,AreaYMin=625,X=-262.5,Y=637.5,Z=16
95-134:
96:AreaXMax=675,AreaXMin=600,AreaYMax=100,AreaYMin=75,X=637.5,Y=87.5,Z=16
96-143:
96-98:
97:AreaXMax=650,AreaXMin=625,AreaYMax=25,AreaYMin=0,X=637.5,Y=12.5,Z=52
97-98:
98:AreaXMax=650,AreaXMin=625,AreaYMax=50,AreaYMin=25,X=637.5,Y=37.5,Z=52
99:AreaXMax=650,AreaXMin=625,AreaYMax=-50,AreaYMin=-75,X=637.5,Y=-62.5,Z=52