1:AreaXMax=1825,AreaXMin=1125,AreaYMax=625,AreaYMin=-100,X=1475,Y=262.5,Z=-148
1-112:
1-14:
1-194:
1-38:
1-389:
1-390:
1-5:
1-57:
10:AreaXMax=500,AreaXMin=175,AreaYMax=50,AreaYMin=-375,X=337.5,Y=-162.5,Z=393.6
10-280:
10-281:
10-284:
10-43:
10-529:
10-532:
10-534:
10-535:
10-536:
10-537:
10-538:
10-539:
10-540:
10-541:
100:AreaXMax=850,AreaXMin=775,AreaYMax=-400,AreaYMin=-500,X=812.5,Y=-450,Z=-144.6
100-168:
100-345:
100-346:
100-372:
100-423:
101:AreaXMax=2025,AreaXMin=1950,AreaYMax=500,AreaYMin=400,X=1987.5,Y=450,Z=168.4
101-114:
101-135:
101-177:
101-196:
102:AreaXMax=2125,AreaXMin=2025,AreaYMax=-475,AreaYMin=-575,X=2075,Y=-525,Z=169.3
102-115:
102-136:
102-178:
102-198:
102-457:
102-458:
103:AreaXMax=1775,AreaXMin=1650,AreaYMax=-1125,AreaYMin=-1225,X=1712.5,Y=-1175,Z=39.7
103-171:
103-175:
103-363:
103-439:
104:AreaXMax=-100,AreaXMin=-500,AreaYMax=-1075,AreaYMin=-1200,X=-300,Y=-1137.5,Z=111.1
104-147:
104-263:
104-264:
104-313:
105:AreaXMax=1025,AreaXMin=625,AreaYMax=800,AreaYMin=650,X=825,Y=725,Z=40.7
105-402:
105-7:
106:AreaXMax=400,AreaXMin=250,AreaYMax=25,AreaYMin=-50,X=325,Y=-12.5,Z=166
106-122:
106-289:
107:AreaXMax=25,AreaXMin=-75,AreaYMax=75,AreaYMin=0,See=Disabled,X=-25,Y=37.5,Z=-148
107-294:
107-295:
108:AreaXMax=550,AreaXMin=375,AreaYMax=-100,AreaYMin=-175,X=462.5,Y=-137.5,Z=0
108-187:
109:AreaXMax=600,AreaXMin=525,AreaYMax=-350,AreaYMin=-425,See=Disabled,X=562.5,Y=-387.5,Z=0
109-188:
109-311:
11:AreaXMax=1500,AreaXMin=1175,AreaYMax=-625,AreaYMin=-950,X=1388.6,Y=-787.5,Z=-148
11-133:
11-32:
11-355:
11-359:
11-409:
11-410:
11-450:
11-451:
11-46:
11-63:
110:AreaXMax=950,AreaXMin=850,AreaYMax=200,AreaYMin=125,X=900,Y=162.5,Z=-148
110-163:
110-329:
111:AreaXMax=1550,AreaXMin=1075,AreaYMax=-1125,AreaYMin=-1225,X=1312.5,Y=-1175,Z=51.2
111-169:
111-171:
111-363:
111-436:
111-437:
111-438:
112:AreaXMax=1925,AreaXMin=1825,AreaYMax=-25,AreaYMin=-100,X=1875,Y=-62.5,Z=-148
113:AreaXMax=2050,AreaXMin=1975,AreaYMax=-750,AreaYMin=-825,X=2012.5,Y=-787.5,Z=162.9
113-199:
113-427:
113-465:
114:AreaXMax=2125,AreaXMin=2025,AreaYMax=500,AreaYMin=425,X=2075,Y=462.5,Z=169.7
114-177:
114-200:
115:AreaXMax=2125,AreaXMin=2050,AreaYMax=-375,AreaYMin=-475,X=2087.5,Y=-425,Z=169.4
115-198:
115-200:
115-466:
116:AreaXMax=2125,AreaXMin=2050,AreaYMax=-875,AreaYMin=-950,X=2087.5,Y=-912.5,Z=169.2
116-136:
116-199:
116-202:
116-398:
116-464:
116-465:
117:AreaXMax=-1725,AreaXMin=-1775,AreaYMax=625,AreaYMin=-225,X=-1750,Y=200,Z=-44
117-214:
117-215:
117-375:
117-428:
118:AreaXMax=-1350,AreaXMin=-1400,AreaYMax=-775,AreaYMin=-850,See=Disabled,X=-1376,Y=-837.6,Z=-8
118-392:
119:AreaXMax=-1475,AreaXMin=-1525,AreaYMax=-600,AreaYMin=-675,X=-1500,Y=-637.5,Z=-8
119-144:
119-391:
12:AreaXMax=825,AreaXMin=525,AreaYMax=50,AreaYMin=-375,X=675,Y=-162.5,Z=392
12-282:
12-283:
12-534:
12-535:
12-536:
12-537:
12-538:
12-539:
12-540:
12-541:
120:AreaXMax=-825,AreaXMin=-875,AreaYMax=-225,AreaYMin=-300,X=-850,Y=-262.5,Z=-44
120-393:
121:AreaXMax=-675,AreaXMin=-750,AreaYMax=-550,AreaYMin=-750,X=-712.5,Y=-650,Z=-36
121-248:
121-249:
121-250:
121-251:
121-252:
121-480:
122:AreaXMax=350,AreaXMin=300,AreaYMax=100,AreaYMin=25,X=325,Y=62.5,Z=166
122-185:
123:AreaXMax=500,AreaXMin=450,AreaYMax=200,AreaYMin=100,X=474.2,Y=124.7,Z=166
123-152:
124:AreaXMax=800,AreaXMin=750,AreaYMax=50,AreaYMin=-25,X=775,Y=12.5,Z=186
124-275:
125:AreaXMax=500,AreaXMin=450,AreaYMax=-75,AreaYMin=-150,X=475,Y=-112.5,Z=166
125-153:
126:AreaXMax=-25,AreaXMin=-75,AreaYMax=-25,AreaYMin=-175,X=-50,Y=-100,Z=-148
126-291:
127:AreaXMax=525,AreaXMin=475,AreaYMax=25,AreaYMin=-50,See=Disabled,X=483.8,Y=-13.8,Z=0
127-381:
128:AreaXMax=600,AreaXMin=550,AreaYMax=25,AreaYMin=-75,See=Disabled,X=574.9,Y=14.9,Z=0
128-381:
128-432:
129:AreaXMax=-50,AreaXMin=-100,AreaYMax=125,AreaYMin=50,See=Disabled,X=-75,Y=87.5,Z=0
129-378:
13:AreaXMax=-1300,AreaXMin=-1700,AreaYMax=-750,AreaYMin=-1050,See=Disabled,X=-1500,Y=-900,Z=158.6
13-16:
13-181:
130:AreaXMax=800,AreaXMin=750,AreaYMax=-75,AreaYMin=-150,X=775,Y=-112.5,Z=-134
130-324:
130-325:
130-326:
130-327:
130-328:
131:AreaXMax=825,AreaXMin=775,AreaYMax=200,AreaYMin=125,X=800,Y=162.5,Z=-148
131-329:
131-330:
132:AreaXMax=400,AreaXMin=300,AreaYMax=-1075,AreaYMin=-1200,X=350,Y=-1137.5,Z=80.4
132-165:
132-333:
132-335:
132-338:
133:AreaXMax=1475,AreaXMin=1425,AreaYMax=-550,AreaYMin=-625,X=1450,Y=-587.5,Z=-148
134:AreaXMax=2000,AreaXMin=1950,AreaYMax=-150,AreaYMin=-225,X=1975,Y=-187.5,Z=166.9
134-197:
134-455:
134-462:
134-579:
135:AreaXMax=2025,AreaXMin=1975,AreaYMax=400,AreaYMin=300,X=2000,Y=350,Z=166.7
135-177:
135-196:
136:AreaXMax=2125,AreaXMin=2075,AreaYMax=-575,AreaYMin=-875,X=2100,Y=-725,Z=171.4
136-178:
136-199:
137:AreaXMax=850,AreaXMin=700,AreaYMax=-1075,AreaYMin=-1200,X=775,Y=-1137.5,Z=68.3
137-169:
137-347:
137-448:
137-449:
138:AreaXMax=550,AreaXMin=450,AreaYMax=200,AreaYMin=150,X=514.4,Y=175.1,Z=-148
138-192:
139:AreaXMax=375,AreaXMin=275,AreaYMax=200,AreaYMin=150,X=311.1,Y=174.1,Z=0
139-299:
14:AreaXMax=1925,AreaXMin=1575,AreaYMax=-100,AreaYMin=-400,X=1750,Y=-250,Z=-148
14-112:
14-195:
14-362:
14-64:
140:AreaXMax=-150,AreaXMin=-225,AreaYMax=100,AreaYMin=50,X=-161.6,Y=75.5,Z=166
140-203:
141:AreaXMax=125,AreaXMin=50,AreaYMax=100,AreaYMin=50,X=63.7,Y=73.9,Z=166
141-205:
142:AreaXMax=-1650,AreaXMin=-1700,AreaYMax=-100,AreaYMin=-150,See=Disabled,X=-1675,Y=-125,Z=212
143:AreaXMax=-1500,AreaXMin=-1600,AreaYMax=-950,AreaYMin=-1000,X=-1546.4,Y=-994.4,Z=-8
143-383:
144:AreaXMax=-1425,AreaXMin=-1550,AreaYMax=-550,AreaYMin=-600,X=-1487.5,Y=-575,Z=-8
144-641:
145:AreaXMax=-575,AreaXMin=-625,AreaYMax=-175,AreaYMin=-225,X=-619.6,Y=-201.1,Z=-28
145-255:
146:AreaXMax=-425,AreaXMin=-525,AreaYMax=-175,AreaYMin=-225,X=-475,Y=-200,Z=-28
146-183:
146-255:
146-509:
147:AreaXMax=-500,AreaXMin=-600,AreaYMax=-1100,AreaYMin=-1225,X=-550,Y=-1162.5,Z=125.8
147-263:
147-264:
148:AreaXMax=-275,AreaXMin=-375,AreaYMax=-475,AreaYMin=-525,X=-325,Y=-500,Z=-28
149:AreaXMax=-225,AreaXMin=-275,AreaYMax=125,AreaYMin=75,See=Disabled,X=-250,Y=100,Z=-2
149-378:
15:AreaXMax=725,AreaXMin=450,AreaYMax=100,AreaYMin=-225,X=587.5,Y=-62.5,Z=-148
15-164:
15-192:
15-321:
15-322:
15-323:
15-325:
15-326:
15-327:
15-328:
15-45:
15-88:
15-99:
150:AreaXMax=0,AreaXMin=-50,AreaYMax=200,AreaYMin=150,See=Disabled,X=-25,Y=175,Z=12
150-269:
150-270:
151:AreaXMax=250,AreaXMin=175,AreaYMax=200,AreaYMin=150,See=Disabled,X=212.5,Y=175,Z=128
151-271:
151-272:
151-603:
152:AreaXMax=450,AreaXMin=400,AreaYMax=150,AreaYMin=100,X=425,Y=125,Z=166
153:AreaXMax=625,AreaXMin=500,AreaYMax=-100,AreaYMin=-150,X=512.2,Y=-136.4,Z=166
153-154:
154:AreaXMax=725,AreaXMin=650,AreaYMax=-125,AreaYMin=-175,X=687.5,Y=-150,Z=186
155:AreaXMax=0,AreaXMin=-75,AreaYMax=200,AreaYMin=150,See=Disabled,X=-37.5,Y=175,Z=-116
155-292:
155-296:
156:AreaXMax=175,AreaXMin=25,AreaYMax=125,AreaYMin=75,See=Disabled,X=169.2,Y=97.8,Z=-148
156-293:
156-295:
157:AreaXMax=250,AreaXMin=175,AreaYMax=200,AreaYMin=150,See=Disabled,X=228.1,Y=175.8,Z=-4
157-297:
157-298:
158:AreaXMax=750,AreaXMin=700,AreaYMax=-350,AreaYMin=-400,See=Disabled,X=725,Y=-375,Z=0
158-309:
158-310:
158-619:
159:AreaXMax=950,AreaXMin=850,AreaYMax=50,AreaYMin=0,See=Disabled,X=900,Y=25,Z=0
159-304:
159-306:
16:AreaXMax=-1300,AreaXMin=-1700,AreaYMax=-450,AreaYMin=-750,See=Disabled,X=-1500,Y=-600,Z=158.2
16-180:
160:AreaXMax=175,AreaXMin=50,AreaYMax=-500,AreaYMin=-550,X=112.5,Y=-525,Z=-85.9
160-316:
160-318:
161:AreaXMax=175,AreaXMin=100,AreaYMax=200,AreaYMin=150,X=137.5,Y=175,Z=-148
161-190:
162:AreaXMax=325,AreaXMin=275,AreaYMax=-25,AreaYMin=-75,X=300,Y=-50,Z=-148
162-191:
163:AreaXMax=925,AreaXMin=875,AreaYMax=125,AreaYMin=75,X=900,Y=100,Z=-148
163-369:
164:AreaXMax=825,AreaXMin=725,AreaYMax=-175,AreaYMin=-225,X=775,Y=-200,Z=-148
164-328:
165:AreaXMax=525,AreaXMin=400,AreaYMax=-1075,AreaYMin=-1150,X=462.5,Y=-1112.5,Z=71.4
165-166:
165-167:
165-193:
165-338:
165-340:
166:AreaXMax=525,AreaXMin=475,AreaYMax=-1150,AreaYMin=-1200,X=500,Y=-1175,Z=88.3
166-167:
166-193:
166-339:
167:AreaXMax=675,AreaXMin=525,AreaYMax=-1125,AreaYMin=-1200,X=600,Y=-1162.5,Z=84.3
167-340:
167-341:
167-342:
167-448:
167-449:
167-559:
167-560:
168:AreaXMax=800,AreaXMin=650,AreaYMax=-500,AreaYMin=-550,X=725,Y=-525,Z=-138
168-344:
168-345:
168-366:
168-423:
169:AreaXMax=1075,AreaXMin=850,AreaYMax=-1075,AreaYMin=-1225,X=962.5,Y=-1150,Z=51.4
169-347:
17:AreaXMax=-250,AreaXMin=-525,AreaYMax=625,AreaYMin=350,X=-387.5,Y=487.5,Z=-28.2
17-210:
17-211:
17-258:
17-506:
17-507:
170:AreaXMax=1575,AreaXMin=1375,AreaYMax=775,AreaYMin=675,X=1475,Y=725,Z=43.5
170-172:
170-357:
170-552:
170-553:
170-554:
170-555:
170-570:
170-571:
171:AreaXMax=1650,AreaXMin=1550,AreaYMax=-1125,AreaYMin=-1200,X=1600,Y=-1162.5,Z=44.9
171-363:
171-438:
171-439:
172:AreaXMax=1825,AreaXMin=1575,AreaYMax=800,AreaYMin=650,X=1700,Y=725,Z=44.5
172-361:
172-555:
172-571:
173:AimTo=Straight,AreaXMax=1925,AreaXMin=1850,AreaYMax=50,AreaYMin=0,See=Disabled,X=1887.5,Y=25,Z=-75
173-1:Direction=Forward
173-112:Direction=Forward
173-389:Direction=Forward
173-670:
174:AreaXMax=2025,AreaXMin=1975,AreaYMax=50,AreaYMin=-75,X=2000,Y=-12.5,Z=164.9
174-173:Direction=Forward
174-197:
174-198:
174-463:
175:AreaXMax=1875,AreaXMin=1775,AreaYMax=-1075,AreaYMin=-1225,X=1825,Y=-1150,Z=30
175-176:
175-439:
175-581:
176:AreaXMax=1950,AreaXMin=1875,AreaYMax=-1100,AreaYMin=-1225,X=1912.5,Y=-1162.5,Z=41.9
177:AreaXMax=2075,AreaXMin=2025,AreaYMax=425,AreaYMin=300,X=2050,Y=362.5,Z=167.6
177-200:
178:AreaXMax=2075,AreaXMin=2025,AreaYMax=-575,AreaYMin=-625,X=2050,Y=-600,Z=163.3
178-456:
179:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=175,AreaYMin=-225,X=-1262.5,Y=-25,Z=-44
179-237:
18:AreaXMax=825,AreaXMin=550,AreaYMax=-75,AreaYMin=-350,See=Disabled,X=578.7,Y=-221.8,Z=31.1
18-108:
18-109:
18-128:
18-158:
18-309:
18-39:
18-432:
18-433:
18-87:
180:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-675,AreaYMin=-750,See=Disabled,X=-1262.5,Y=-712.5,Z=144.6
180-181:
180-246:Direction=Forward
181:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-750,AreaYMin=-800,See=Disabled,X=-1262.5,Y=-775,Z=145.3
181-182:Direction=Forward
182:AreaXMax=-1150,AreaXMin=-1175,AreaYMax=-775,AreaYMin=-825,X=-1162.5,Y=-800,Z=-44
182-242:
182-243:
183:AreaXMax=-425,AreaXMin=-450,AreaYMax=-125,AreaYMin=-175,X=-437.5,Y=-150,Z=-28
183-509:
184:AreaXMax=300,AreaXMin=275,AreaYMax=200,AreaYMin=150,X=287.5,Y=175,Z=166
185:AreaXMax=375,AreaXMin=350,AreaYMax=100,AreaYMin=50,X=362.5,Y=75,Z=166
186:AreaXMax=525,AreaXMin=500,AreaYMax=25,AreaYMin=-25,X=512.5,Y=0,Z=166
187:AreaXMax=400,AreaXMin=375,AreaYMax=-175,AreaYMin=-250,X=387.5,Y=-212.5,Z=0
188:AreaXMax=525,AreaXMin=500,AreaYMax=-350,AreaYMin=-400,See=Disabled,X=512.5,Y=-375,Z=0
188-312:
188-618:
189:AreaXMax=225,AreaXMin=0,AreaYMax=-1125,AreaYMin=-1225,X=112.5,Y=-1175,Z=136.6
189-315:
189-334:
189-446:
189-447:
19:AreaXMax=275,AreaXMin=25,AreaYMax=75,AreaYMin=-225,See=Disabled,X=150,Y=-75,Z=-148
19-107:
19-156:
19-162:
19-191:
19-291:
19-320:
19-332:
19-45:
19-98:
190:AreaXMax=100,AreaXMin=75,AreaYMax=200,AreaYMin=150,X=87.5,Y=175,Z=-148
191:AreaXMax=300,AreaXMin=275,AreaYMax=25,AreaYMin=-25,X=287.5,Y=0,Z=-148
192:AreaXMax=525,AreaXMin=500,AreaYMax=150,AreaYMin=100,X=513.9,Y=107.1,Z=-148
192-321:
192-322:
193:AreaXMax=475,AreaXMin=425,AreaYMax=-1150,AreaYMin=-1225,X=450,Y=-1187.5,Z=91.3
193-338:
193-339:
194:AreaXMax=1150,AreaXMin=1125,AreaYMax=-100,AreaYMin=-275,X=1137.5,Y=-187.5,Z=-148
194-349:
194-353:
195:AreaXMax=1825,AreaXMin=1800,AreaYMax=-400,AreaYMin=-500,X=1812.5,Y=-450,Z=-148
195-362:
196:AreaXMax=1975,AreaXMin=1950,AreaYMax=400,AreaYMin=350,X=1962.5,Y=375,Z=168.8
196-389:Direction=Forward
196-390:Direction=Forward
197:AreaXMax=2000,AreaXMin=1975,AreaYMax=-75,AreaYMin=-150,X=1987.5,Y=-112.5,Z=163.4
197-112:Direction=Forward
197-463:
198:AreaXMax=2050,AreaXMin=2025,AreaYMax=50,AreaYMin=-475,X=2037.5,Y=-212.5,Z=166.6
198-458:
198-459:
198-460:
198-461:
198-462:
198-463:
198-466:
198-467:
198-468:
198-469:
198-470:
198-471:
198-472:
198-473:
199:AreaXMax=2075,AreaXMin=2050,AreaYMax=-750,AreaYMin=-875,X=2062.5,Y=-812.5,Z=166.3
199-465:
20:AreaXMax=-200,AreaXMin=-525,AreaYMax=-800,AreaYMin=-1050,X=-362.5,Y=-925,Z=-48.2
20-286:
20-518:
20-519:
20-520:
20-521:
200:AreaXMax=2125,AreaXMin=2075,AreaYMax=425,AreaYMin=-375,X=2100,Y=25,Z=170
200-466:
200-467:
200-468:
200-469:
200-470:
200-471:
200-472:
200-473:
201:AreaXMax=2125,AreaXMin=1900,AreaYMax=800,AreaYMin=650,X=2012.5,Y=725,Z=48.9
201-361:
202:AreaXMax=2125,AreaXMin=2100,AreaYMax=-950,AreaYMin=-1000,X=2112.5,Y=-975,Z=173.4
202-398:
203:AreaXMax=-150,AreaXMin=-175,AreaYMax=50,AreaYMin=25,X=-171.3,Y=28.9,Z=166
204:AreaXMax=-25,AreaXMin=-75,AreaYMax=75,AreaYMin=50,X=-50,Y=62.5,Z=234
205:AreaXMax=75,AreaXMin=50,AreaYMax=50,AreaYMin=25,X=54.5,Y=28.4,Z=166
206:AreaXMax=175,AreaXMin=150,AreaYMax=0,AreaYMin=-25,X=162.5,Y=-12.5,Z=166
207:AreaXMax=-550,AreaXMin=-575,AreaYMax=-275,AreaYMin=-325,X=-562.5,Y=-300,Z=25.5
208:AimTo=Straight,AreaXMax=-500,AreaXMin=-525,AreaYMax=275,AreaYMin=200,JumpTo=Always,X=-512.5,Y=237.5,Z=7.5
208-209:
208-211:
209:AimTo=Straight,AreaXMax=-425,AreaXMin=-500,AreaYMax=275,AreaYMin=225,JumpTo=Always,X=-462.5,Y=250,Z=15.6
21:AreaXMax=1925,AreaXMin=1700,AreaYMax=-650,AreaYMin=-1050,X=1814.6,Y=-792.3,Z=-148
21-360:
21-408:
21-76:
21-90:
210:AimTo=Straight,AreaXMax=-550,AreaXMin=-575,AreaYMax=550,AreaYMin=500,X=-562.5,Y=525,Z=21.5
211:AimTo=Straight,AreaXMax=-550,AreaXMin=-575,AreaYMax=400,AreaYMin=375,X=-562.5,Y=387.5,Z=21.5
211-67:
213:AreaXMax=-1650,AreaXMin=-1700,AreaYMax=-25,AreaYMin=-50,See=Disabled,X=-1675,Y=-37.5,Z=212.1
214:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1737.5,Y=-231.5,Z=3
215:AreaXMax=-1750,AreaXMin=-1775,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1762.5,Y=-231.5,Z=3
216:AreaXMax=-1700,AreaXMin=-1725,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1712.5,Y=-231.5,Z=3
216-428:
217:AreaXMax=-1675,AreaXMin=-1700,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1687.5,Y=-231.5,Z=3
217-428:
218:AreaXMax=-1650,AreaXMin=-1675,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1662.5,Y=-231.5,Z=3
218-428:
219:AreaXMax=-1600,AreaXMin=-1625,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1612.5,Y=-231.5,Z=3
219-428:
22:AreaXMax=150,AreaXMin=-225,AreaYMax=25,AreaYMin=-200,X=-37.5,Y=-87.5,Z=166
22-203:
22-205:
22-206:
22-47:
22-607:
22-609:
22-66:
22-91:
220:AreaXMax=-1625,AreaXMin=-1650,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1637.5,Y=-231.5,Z=3
220-428:
221:AreaXMax=-1575,AreaXMin=-1600,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1587.5,Y=-231.5,Z=3
221-429:
222:AreaXMax=-1550,AreaXMin=-1575,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1562.5,Y=-231.5,Z=3
222-429:
223:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=-725,AreaYMin=-750,X=-1237.5,Y=-737.5,Z=-12
223-224:
223-242:
224:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-725,AreaYMin=-750,See=Disabled,X=-1262.5,Y=-737.5,Z=-8
224-392:
225:AreaXMax=-1525,AreaXMin=-1550,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,JumpTo=Disabled,X=-1537.5,Y=-231.5,Z=3
225-429:
226:AreaXMax=-1500,AreaXMin=-1525,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1512.5,Y=-231.5,Z=3
226-429:
227:AreaXMax=-1525,AreaXMin=-1550,AreaYMax=-1050,AreaYMin=-1075,X=-1538,Y=-1071.4,Z=-44
227-379:
228:AreaXMax=-1475,AreaXMin=-1500,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1487.5,Y=-231.5,Z=3
228-429:
229:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1437.5,Y=-231.5,Z=3
23:AreaXMax=-875,AreaXMin=-1100,AreaYMax=-225,AreaYMin=-450,X=-987.5,Y=-337.5,Z=-44
23-120:
23-54:
23-630:
230:AreaXMax=-1450,AreaXMin=-1475,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1462.5,Y=-231.5,Z=3
230-429:
231:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1412.5,Y=-231.5,Z=3
232:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1387.5,Y=-231.5,Z=3
233:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1362.5,Y=-231.5,Z=3
234:AreaXMax=-1325,AreaXMin=-1350,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1337.5,Y=-231.5,Z=3
235:AreaXMax=-1300,AreaXMin=-1325,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1312.5,Y=-231.5,Z=3
236:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1287.5,Y=-231.5,Z=3
237:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1262.5,Y=-231.5,Z=3
238:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=200,AreaYMin=175,X=-1262.5,Y=187.5,Z=-44
238-718:
238-721:
239:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1237.5,Y=-231.5,Z=3
24:AreaXMax=725,AreaXMin=525,AreaYMax=200,AreaYMin=-25,X=622.9,Y=4.8,Z=166
24-124:
24-186:
24-72:
240:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1212.5,Y=-231.5,Z=3
241:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1187.5,Y=-231.5,Z=3
242:AreaXMax=-1175,AreaXMin=-1225,AreaYMax=-675,AreaYMin=-800,See=Disabled,X=-1200,Y=-737.5,Z=-30
242-243:
242-244:
243:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=-800,AreaYMin=-825,X=-1187.5,Y=-812.5,Z=-44
244:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=-650,AreaYMin=-675,X=-1187.5,Y=-662.5,Z=-38
244-246:
245:AreaXMax=-1150,AreaXMin=-1175,AreaYMax=-226.51875305176,AreaYMin=-236.51875305176,X=-1162.5,Y=-231.5,Z=3
246:AreaXMax=-1150,AreaXMin=-1175,AreaYMax=-650,AreaYMin=-675,X=-1162.5,Y=-662.5,Z=-44
247:AreaXMax=-725,AreaXMin=-750,AreaYMax=775,AreaYMin=725,X=-737.5,Y=750,Z=-36
247-497:
247-720:
248:AreaXMax=-725,AreaXMin=-750,AreaYMax=-750,AreaYMin=-775,X=-737.5,Y=-762.5,Z=-42.1
248-249:
248-505:
249:AreaXMax=-700,AreaXMin=-725,AreaYMax=-750,AreaYMin=-775,X=-712.5,Y=-762.5,Z=-31.1
249-252:
249-386:
25:AreaXMax=-200,AreaXMin=-575,AreaYMax=-550,AreaYMin=-750,X=-387.5,Y=-650,Z=-46.2
25-148:
25-285:
25-510:
25-511:
25-512:
25-513:
25-514:
25-515:
25-516:
25-517:
25-60:
25-69:
250:AreaXMax=-700,AreaXMin=-725,AreaYMax=-525,AreaYMin=-550,X=-712.5,Y=-537.5,Z=-34.1
250-251:
251:AreaXMax=-675,AreaXMin=-700,AreaYMax=-525,AreaYMin=-550,X=-687.5,Y=-537.5,Z=-31.1
251-253:
252:AreaXMax=-675,AreaXMin=-700,AreaYMax=-750,AreaYMin=-775,X=-687.5,Y=-762.5,Z=-28
252-386:
253:AreaXMax=-600,AreaXMin=-675,AreaYMax=-525,AreaYMin=-550,X=-637.5,Y=-537.5,Z=-28
254:AreaXMax=-600,AreaXMin=-625,AreaYMax=-775,AreaYMin=-825,X=-612.5,Y=-800,Z=-25.5
254-386:
255:AreaXMax=-525,AreaXMin=-575,AreaYMax=-200,AreaYMin=-225,X=-550,Y=-212.5,Z=-28
256:AreaXMax=-475,AreaXMin=-525,AreaYMax=-50,AreaYMin=-125,X=-500,Y=-87.5,Z=27.6
256-257:
256-509:
257:AreaXMax=-450,AreaXMin=-475,AreaYMax=-50,AreaYMin=-100,X=-462.5,Y=-75,Z=32.7
257-259:
258:AreaXMax=-250,AreaXMin=-275,AreaYMax=350,AreaYMin=325,X=-252.8,Y=339.3,Z=-28.3
259:AreaXMax=-425,AreaXMin=-450,AreaYMax=-50,AreaYMin=-75,X=-437.5,Y=-62.5,Z=33.9
26:AreaXMax=-1300,AreaXMin=-1700,AreaYMax=175,AreaYMin=-25,See=Disabled,X=-1500,Y=75,Z=246.8
26-213:
26-33:
26-58:
260:AreaXMax=-550,AreaXMin=-575,AreaYMax=-425,AreaYMin=-450,X=-562.5,Y=-437.5,Z=23.9
261:AreaXMax=-550,AreaXMin=-575,AreaYMax=-825,AreaYMin=-1025,X=-562.5,Y=-925,Z=15.9
261-20:Direction=Forward
261-254:
261-262:
262:AreaXMax=-600,AreaXMin=-625,AreaYMax=-1025,AreaYMin=-1050,X=-612.5,Y=-1037.5,Z=-25
262-385:
263:AreaXMax=-500,AreaXMin=-525,AreaYMax=-1075,AreaYMin=-1100,X=-512.5,Y=-1087.5,Z=92.8
264:AreaXMax=-450,AreaXMin=-500,AreaYMax=-1200,AreaYMin=-1225,X=-475,Y=-1212.5,Z=148
265:AreaXMax=-350,AreaXMin=-375,AreaYMax=25,AreaYMin=0,X=-362.5,Y=12.5,Z=-28
265-266:
265-475:
266:AreaXMax=-325,AreaXMin=-350,AreaYMax=25,AreaYMin=0,See=Disabled,X=-337.5,Y=12.5,Z=-24
266-267:
267:AreaXMax=-275,AreaXMin=-325,AreaYMax=25,AreaYMin=0,See=Disabled,X=-300,Y=12.5,Z=-24
267-268:
268:AreaXMax=-275,AreaXMin=-325,AreaYMax=50,AreaYMin=25,See=Disabled,X=-300,Y=37.5,Z=-12
269:AreaXMax=0,AreaXMin=-50,AreaYMax=150,AreaYMin=125,See=Disabled,X=-25,Y=137.5,Z=6
27:AreaXMax=-1300,AreaXMin=-1500,AreaYMax=-850,AreaYMin=-1050,See=Disabled,X=-1400,Y=-950,Z=-8
27-118:
27-143:
27-648:
27-650:
270:AreaXMax=75,AreaXMin=0,AreaYMax=200,AreaYMin=150,See=Disabled,X=37.5,Y=175,Z=36
271:AreaXMax=175,AreaXMin=100,AreaYMax=200,AreaYMin=150,See=Disabled,X=137.5,Y=175,Z=106
271-270:
272:AreaXMax=250,AreaXMin=175,AreaYMax=150,AreaYMin=125,See=Disabled,X=212.5,Y=137.5,Z=132
272-273:
273:AreaXMax=250,AreaXMin=175,AreaYMax=100,AreaYMin=75,See=Disabled,X=212.5,Y=87.5,Z=163
274:AreaXMax=250,AreaXMin=225,AreaYMax=-50,AreaYMin=-75,X=237.5,Y=-62.5,Z=166
274-445:
275:AreaXMax=825,AreaXMin=800,AreaYMax=50,AreaYMin=-25,JumpTo=Always,See=Disabled,X=812.5,Y=12.5,Z=193
275-388:
276:AreaXMax=-75,AreaXMin=-225,AreaYMax=75,AreaYMin=50,X=-150,Y=62.5,Z=304.9
276-278:
276-530:
276-531:
277:AreaXMax=-75,AreaXMin=-100,AreaYMax=125,AreaYMin=100,X=-87.5,Y=112.5,Z=303
277-531:
278:AreaXMax=-50,AreaXMin=-75,AreaYMax=75,AreaYMin=50,X=-62.5,Y=62.5,Z=309.3
278-279:
279:AreaXMax=-25,AreaXMin=-50,AreaYMax=75,AreaYMin=50,X=-37.5,Y=62.5,Z=313.8
28:AreaXMax=-1150,AreaXMin=-1450,AreaYMax=-250,AreaYMin=-450,X=-1300,Y=-350,Z=-44
28-229:
28-231:
28-232:
28-233:
28-234:
28-235:
28-236:
28-237:
28-239:
28-240:
28-241:
28-245:
28-34:
28-52:
280:AreaXMax=175,AreaXMin=150,AreaYMax=50,AreaYMin=25,X=162.5,Y=37.5,Z=314.3
281:AreaXMax=450,AreaXMin=425,AreaYMax=75,AreaYMin=50,X=437.5,Y=62.5,Z=440.6
282:AreaXMax=800,AreaXMin=775,AreaYMax=75,AreaYMin=50,X=787.5,Y=62.5,Z=328.3
282-283:
283:AreaXMax=825,AreaXMin=800,AreaYMax=75,AreaYMin=50,X=812.5,Y=62.5,Z=317.3
284:AreaXMax=175,AreaXMin=150,AreaYMax=-350,AreaYMin=-375,X=162.5,Y=-362.5,Z=309.7
285:AreaXMax=-200,AreaXMin=-225,AreaYMax=-750,AreaYMin=-775,X=-212.5,Y=-762.5,Z=-58
285-286:
285-517:
286:AreaXMax=-200,AreaXMin=-225,AreaYMax=-775,AreaYMin=-800,X=-212.5,Y=-787.5,Z=-60.6
286-521:
287:AreaXMax=750,AreaXMin=725,AreaYMax=-400,AreaYMin=-425,See=Disabled,X=737.5,Y=-412.5,Z=146.1
287-423:Direction=Forward
287-431:
288:AreaXMax=550,AreaXMin=525,AreaYMax=-400,AreaYMin=-425,See=Disabled,X=537.5,Y=-412.5,Z=151.3
288-430:
288-557:Direction=Forward
289:AreaXMax=400,AreaXMin=375,AreaYMax=-50,AreaYMin=-75,X=397,Y=-53.1,Z=166
29:AreaXMax=150,AreaXMin=-250,AreaYMax=50,AreaYMin=-150,X=-50,Y=-50,Z=366.1
29-276:
29-278:
29-279:
29-280:
29-522:
29-523:
29-524:
29-525:
29-526:
29-527:
29-528:
29-529:
290:AreaXMax=150,AreaXMin=125,AreaYMax=50,AreaYMin=25,See=Disabled,X=127.8,Y=46.8,Z=0
290-403:
291:AreaXMax=25,AreaXMin=-25,AreaYMax=-75,AreaYMin=-100,X=0,Y=-87.5,Z=-148
292:AreaXMax=0,AreaXMin=-75,AreaYMax=150,AreaYMin=125,See=Disabled,X=-37.5,Y=137.5,Z=-120
292-293:
293:AreaXMax=0,AreaXMin=-75,AreaYMax=125,AreaYMin=100,See=Disabled,X=-37.5,Y=112.5,Z=-132
293-294:
294:AreaXMax=0,AreaXMin=-75,AreaYMax=100,AreaYMin=75,See=Disabled,X=-37.5,Y=87.5,Z=-144
294-295:
295:AreaXMax=25,AreaXMin=0,AreaYMax=100,AreaYMin=75,See=Disabled,X=12.5,Y=87.5,Z=-148
296:AreaXMax=75,AreaXMin=0,AreaYMax=200,AreaYMin=150,See=Disabled,X=37.5,Y=175,Z=-94
297:AreaXMax=175,AreaXMin=100,AreaYMax=200,AreaYMin=150,See=Disabled,X=137.5,Y=175,Z=-26
297-296:
298:AreaXMax=250,AreaXMin=225,AreaYMax=150,AreaYMin=125,See=Disabled,X=229.4,Y=138.9,Z=-4
298-403:
299:AreaXMax=325,AreaXMin=300,AreaYMax=150,AreaYMin=125,X=312.5,Y=137.5,Z=0
299-404:
3:AreaXMax=800,AreaXMin=-200,AreaYMax=-550,AreaYMin=-1050,X=300,Y=-800,Z=-103.1
3-160:
3-168:
3-20:
3-25:
3-285:
3-286:
3-314:
3-316:
3-366:
3-422:
3-423:
3-556:
3-557:
3-558:
3-61:
30:AreaXMax=150,AreaXMin=-250,AreaYMax=-175,AreaYMin=-375,X=-50,Y=-275,Z=367.8
30-284:
30-522:
30-523:
30-524:
30-525:
30-526:
30-527:
30-528:
30-529:
300:AreaXMax=475,AreaXMin=450,AreaYMax=175,AreaYMin=150,X=462.5,Y=162.5,Z=0
300-381:
301:AreaXMax=600,AreaXMin=575,AreaYMax=200,AreaYMin=175,See=Disabled,X=587.5,Y=187.5,Z=28
301-302:
301-381:
301-613:
302:AreaXMax=625,AreaXMin=600,AreaYMax=200,AreaYMin=175,See=Disabled,X=612.5,Y=187.5,Z=36.8
302-303:
302-381:
303:AreaXMax=650,AreaXMin=625,AreaYMax=200,AreaYMin=175,See=Disabled,X=637.5,Y=187.5,Z=45.8
304:AreaXMax=850,AreaXMin=825,AreaYMax=50,AreaYMin=25,See=Disabled,X=837.5,Y=37.5,Z=0
304-382:
306:AreaXMax=900,AreaXMin=875,AreaYMax=0,AreaYMin=-25,See=Disabled,X=896,Y=-20.8,Z=0
307:AreaXMax=1025,AreaXMin=975,AreaYMax=-125,AreaYMin=-250,See=Disabled,X=980.4,Y=-188.9,Z=-40
307-365:
309:AreaXMax=775,AreaXMin=750,AreaYMax=-350,AreaYMin=-375,See=Disabled,X=762.5,Y=-362.5,Z=0
31:AreaXMax=625,AreaXMin=450,AreaYMax=-150,AreaYMin=-350,X=537.5,Y=-250,Z=166
31-125:
31-153:
31-154:
31-42:
31-620:
310:AreaXMax=725,AreaXMin=700,AreaYMax=-400,AreaYMin=-425,See=Disabled,X=712.5,Y=-412.5,Z=0
310-619:
311:AreaXMax=600,AreaXMin=550,AreaYMax=-425,AreaYMin=-450,X=575,Y=-437.5,Z=0
312:AreaXMax=500,AreaXMin=475,AreaYMax=-350,AreaYMin=-375,See=Disabled,X=487.5,Y=-362.5,Z=0
312-618:
313:AreaXMax=-25,AreaXMin=-100,AreaYMax=-1100,AreaYMin=-1225,X=-62.5,Y=-1162.5,Z=132.2
313-446:
313-447:
314:AreaXMax=0,AreaXMin=-50,AreaYMax=-525,AreaYMin=-550,X=-25,Y=-537.5,Z=-77.1
314-316:
315:AreaXMax=25,AreaXMin=0,AreaYMax=-1100,AreaYMin=-1125,X=12.5,Y=-1112.5,Z=126
315-447:
316:AreaXMax=50,AreaXMin=0,AreaYMax=-525,AreaYMin=-550,X=25,Y=-537.5,Z=-79.5
317:AreaXMax=75,AreaXMin=50,AreaYMax=-375,AreaYMin=-400,JumpTo=Always,X=62.5,Y=-387.5,Z=-83.9
317-585:
318:AreaXMax=75,AreaXMin=50,AreaYMax=-475,AreaYMin=-500,X=62.5,Y=-487.5,Z=-81.5
319:AreaXMax=125,AreaXMin=100,AreaYMax=-425,AreaYMin=-450,X=112.5,Y=-437.5,Z=-41.6
319-318:
319-73:
32:AreaXMax=1675,AreaXMin=1500,AreaYMax=-725,AreaYMin=-950,X=1589.1,Y=-785.6,Z=-148
32-360:
32-40:
32-450:
320:AimTo=Straight,AreaXMax=150,AreaXMin=100,AreaYMax=-250,AreaYMin=-275,JumpTo=Always,X=125,Y=-262.5,Z=-106
320-434:
321:AreaXMax=500,AreaXMin=450,AreaYMax=125,AreaYMin=100,X=475,Y=112.5,Z=-148
322:AreaXMax=575,AreaXMin=525,AreaYMax=125,AreaYMin=100,X=550,Y=112.5,Z=-148
323:AreaXMax=750,AreaXMin=725,AreaYMax=-50,AreaYMin=-75,X=737.5,Y=-62.5,Z=-148
323-324:
324:AreaXMax=800,AreaXMin=750,AreaYMax=-50,AreaYMin=-75,X=775,Y=-62.5,Z=-141
325:AreaXMax=735,AreaXMin=725,AreaYMax=-75,AreaYMin=-100,X=730,Y=-87.5,Z=-124
326:AreaXMax=735,AreaXMin=725,AreaYMax=-100,AreaYMin=-125,X=730,Y=-112.5,Z=-124
327:AreaXMax=735,AreaXMin=725,AreaYMax=-125,AreaYMin=-150,X=730,Y=-137.5,Z=-124
328:AreaXMax=800,AreaXMin=750,AreaYMax=-150,AreaYMin=-175,X=775,Y=-162.5,Z=-141
329:AreaXMax=850,AreaXMin=825,AreaYMax=175,AreaYMin=150,X=837.5,Y=162.5,Z=-148
33:AreaXMax=-1300,AreaXMin=-1700,AreaYMax=375,AreaYMin=175,See=Disabled,X=-1500,Y=275,Z=244.5
33-476:
33-48:
330:AreaXMax=825,AreaXMin=800,AreaYMax=125,AreaYMin=100,X=812.5,Y=112.5,Z=-148
331:AreaXMax=825,AreaXMin=800,AreaYMax=-25,AreaYMin=-50,X=812.5,Y=-37.5,Z=-148
332:AimTo=Straight,AreaXMax=225,AreaXMin=200,AreaYMax=-250,AreaYMin=-275,JumpTo=Always,X=212.5,Y=-262.5,Z=-106
332-435:
333:AreaXMax=300,AreaXMin=225,AreaYMax=-1075,AreaYMin=-1100,X=262.5,Y=-1087.5,Z=85.9
333-335:
334:AreaXMax=250,AreaXMin=225,AreaYMax=-1175,AreaYMin=-1225,X=237.5,Y=-1200,Z=128.6
334-335:
335:AreaXMax=300,AreaXMin=250,AreaYMax=-1100,AreaYMin=-1200,X=275,Y=-1150,Z=103.3
336:AreaXMax=400,AreaXMin=375,AreaYMax=-400,AreaYMin=-425,X=387.5,Y=-412.5,Z=-104.2
337:AreaXMax=400,AreaXMin=325,AreaYMax=-500,AreaYMin=-525,X=362.5,Y=-512.5,Z=-102.6
337-557:
337-558:
338:AreaXMax=425,AreaXMin=400,AreaYMax=-1150,AreaYMin=-1200,X=412.5,Y=-1175,Z=78
339:AreaXMax=500,AreaXMin=475,AreaYMax=-1200,AreaYMin=-1225,X=487.5,Y=-1212.5,Z=100.8
34:AreaXMax=-1450,AreaXMin=-1775,AreaYMax=-250,AreaYMin=-425,X=-1612.5,Y=-337.5,Z=-44
34-214:
34-215:
34-216:
34-217:
34-218:
34-219:
34-220:
34-221:
34-222:
34-225:
34-226:
34-228:
34-230:
34-634:
340:AreaXMax=600,AreaXMin=525,AreaYMax=-1075,AreaYMin=-1125,X=562.5,Y=-1100,Z=74.1
340-342:
340-343:
341:AreaXMax=675,AreaXMin=625,AreaYMax=-1075,AreaYMin=-1125,X=650,Y=-1100,Z=68.8
341-342:
341-343:
341-449:
342:AreaXMax=625,AreaXMin=600,AreaYMax=-1100,AreaYMin=-1125,X=612.5,Y=-1112.5,Z=77.6
342-343:
343:AreaXMax=625,AreaXMin=600,AreaYMax=-1075,AreaYMin=-1100,X=612.5,Y=-1087.5,Z=77.4
344:AreaXMax=675,AreaXMin=650,AreaYMax=-475,AreaYMin=-500,X=662.5,Y=-487.5,Z=-130.5
344-366:
345:AreaXMax=775,AreaXMin=750,AreaYMax=-475,AreaYMin=-500,X=762.5,Y=-487.5,Z=-140.1
346:AreaXMax=775,AreaXMin=750,AreaYMax=-400,AreaYMin=-425,X=762.5,Y=-412.5,Z=-140.1
347:AreaXMax=850,AreaXMin=825,AreaYMax=-1200,AreaYMin=-1225,X=837.5,Y=-1212.5,Z=90.2
348:AimTo=Straight,AreaXMax=1035,AreaXMin=1025,AreaYMax=-850,AreaYMin=-875,X=1030,Y=-862.5,Z=-100
348-371:
349:AreaXMax=1125,AreaXMin=1050,AreaYMax=-250,AreaYMin=-275,X=1087.5,Y=-262.5,Z=-148
349-350:
349-353:
35:AreaXMax=-1275,AreaXMin=-1450,AreaYMax=-50,AreaYMin=-225,X=-1362.5,Y=-137.5,Z=-44
35-179:
35-229:
35-231:
35-232:
35-233:
35-234:
35-235:
35-236:
35-429:
350:AreaXMax=1100,AreaXMin=1050,AreaYMax=-200,AreaYMin=-250,See=Disabled,X=1075,Y=-225,Z=-138
350-351:
350-353:
351:AreaXMax=1100,AreaXMin=1050,AreaYMax=-175,AreaYMin=-200,See=Disabled,X=1075,Y=-187.5,Z=-120
351-352:
352:AreaXMax=1100,AreaXMin=1050,AreaYMax=-125,AreaYMin=-150,See=Disabled,X=1096.2,Y=-138,Z=-83.6
353:AreaXMax=1125,AreaXMin=1100,AreaYMax=-225,AreaYMin=-250,X=1112.5,Y=-237.5,Z=-148
355:AreaXMax=1175,AreaXMin=1150,AreaYMax=-625,AreaYMin=-650,X=1162.5,Y=-637.5,Z=-148
355-409:
356:AimTo=Straight,AreaXMax=1275,AreaXMin=1250,AreaYMax=-525,AreaYMin=-535,X=1262.5,Y=-530,Z=-110
356-409:
357:AreaXMax=1400,AreaXMin=1375,AreaYMax=800,AreaYMin=775,X=1387.5,Y=787.5,Z=59.7
357-570:
358:AimTo=Straight,AreaXMax=1300,AreaXMin=1275,AreaYMax=-525,AreaYMin=-535,X=1287.5,Y=-530,Z=-110
358-410:
359:AimTo=Straight,AreaXMax=1400,AreaXMin=1375,AreaYMax=-950,AreaYMin=-960,X=1387.5,Y=-955,Z=-110
359-407:
36:AreaXMax=1675,AreaXMin=1050,AreaYMax=-550,AreaYMin=-750,See=Disabled,X=1362.5,Y=-650,Z=66.5
36-561:
36-562:
36-563:
36-564:
36-565:
36-566:
36-567:
36-568:
36-569:
36-697:
360:AimTo=Straight,AreaXMax=1685,AreaXMin=1675,AreaYMax=-775,AreaYMin=-800,X=1680,Y=-787.5,Z=-110
361:AreaXMax=1900,AreaXMin=1825,AreaYMax=800,AreaYMin=700,X=1862.5,Y=750,Z=47
362:AreaXMax=1850,AreaXMin=1825,AreaYMax=-400,AreaYMin=-425,X=1837.5,Y=-412.5,Z=-148
363:AreaXMax=1650,AreaXMin=1575,AreaYMax=-1200,AreaYMin=-1225,X=1612.5,Y=-1212.5,Z=58.6
364:AreaXMax=950,AreaXMin=850,AreaYMax=-250,AreaYMin=-350,See=Disabled,X=900,Y=-300,Z=0
364-365:
364-664:
365:AreaXMax=1025,AreaXMin=950,AreaYMax=-250,AreaYMin=-350,See=Disabled,X=987.5,Y=-300,Z=0
365-583:
366:AreaXMax=650,AreaXMin=500,AreaYMax=-450,AreaYMin=-550,X=575,Y=-500,Z=-124.5
366-367:
366-368:
366-556:
367:AreaXMax=550,AreaXMin=500,AreaYMax=-400,AreaYMin=-450,X=525,Y=-425,Z=-117.4
367-368:
368:AreaXMax=650,AreaXMin=550,AreaYMax=-400,AreaYMin=-450,X=600,Y=-425,Z=-124.5
369:AreaXMax=975,AreaXMin=850,AreaYMax=75,AreaYMin=0,X=898.7,Y=37.2,Z=-148
369-370:
37:AreaXMax=-275,AreaXMin=-425,AreaYMax=-125,AreaYMin=-475,X=-351.2,Y=-280,Z=-28
37-146:
37-148:
37-183:
37-60:
37-70:
37-71:
370:AreaXMax=1000,AreaXMin=975,AreaYMax=75,AreaYMin=0,X=987.5,Y=37.5,Z=-148
371:AreaXMax=1025,AreaXMin=850,AreaYMax=-725,AreaYMin=-1050,X=937.1,Y=-859.4,Z=-148
371-372:
371-405:
371-420:
371-421:
371-422:
372:AreaXMax=1025,AreaXMin=850,AreaYMax=-400,AreaYMin=-725,X=931.4,Y=-460.3,Z=-148
372-422:
372-423:
373:AreaXMax=1375,AreaXMin=1050,AreaYMax=-775,AreaYMin=-950,See=Disabled,X=1212.5,Y=-862.5,Z=58.6
373-374:
373-561:
373-562:
373-563:
373-564:
373-565:
374:AreaXMax=1675,AreaXMin=1375,AreaYMax=-775,AreaYMin=-950,See=Disabled,X=1525,Y=-862.5,Z=58.6
374-566:
374-567:
374-568:
374-569:
375:AreaXMax=-1525,AreaXMin=-1775,AreaYMax=775,AreaYMin=625,X=-1650,Y=700,Z=-44
375-376:
376:AreaXMax=-1275,AreaXMin=-1525,AreaYMax=775,AreaYMin=625,X=-1400,Y=700,Z=-44
376-726:
377:AreaXMax=-100,AreaXMin=-225,AreaYMax=-75,AreaYMin=-350,See=Disabled,X=-162.5,Y=-212.5,Z=0
377-378:
378:AreaXMax=-100,AreaXMin=-225,AreaYMax=200,AreaYMin=-75,See=Disabled,X=-160.9,Y=99.2,Z=0
378-594:
378-601:
379:AreaXMax=-1525,AreaXMin=-1775,AreaYMax=-1075,AreaYMin=-1200,X=-1650.5,Y=-1172.8,Z=-44
379-380:
379-414:
38:AreaXMax=1125,AreaXMin=875,AreaYMax=625,AreaYMin=250,X=1000,Y=437.5,Z=-143
38-57:
380:AreaXMax=-1275,AreaXMin=-1525,AreaYMax=-1075,AreaYMin=-1200,X=-1286.6,Y=-1136.8,Z=-44
381:AreaXMax=625,AreaXMin=400,AreaYMax=150,AreaYMin=25,See=Disabled,X=512.5,Y=87.5,Z=0
381-382:
381-404:
382:AreaXMax=825,AreaXMin=625,AreaYMax=150,AreaYMin=25,See=Disabled,X=725,Y=87.5,Z=0
382-302:
382-432:
382-433:
383:AreaXMax=-1600,AreaXMin=-1700,AreaYMax=-875,AreaYMin=-1050,X=-1650.1,Y=-924.3,Z=-8
383-384:
383-646:
384:AreaXMax=-1600,AreaXMin=-1700,AreaYMax=-675,AreaYMin=-875,X=-1649.6,Y=-734.4,Z=-8
384-391:
384-643:
384-646:
385:AreaXMax=-625,AreaXMin=-725,AreaYMax=-1000,AreaYMin=-1200,X=-675,Y=-1100,Z=-28
385-386:
385-498:
385-499:
385-500:
385-501:
385-694:
386:AreaXMax=-625,AreaXMin=-725,AreaYMax=-775,AreaYMin=-1000,X=-675,Y=-887.5,Z=-28
386-261:
386-502:
386-503:
386-504:
386-505:
387:AreaXMax=950,AreaXMin=850,AreaYMax=-75,AreaYMin=-375,See=Disabled,X=898.4,Y=-191.4,Z=156.6
387-351:Direction=Forward
387-388:
388:AreaXMax=950,AreaXMin=850,AreaYMax=225,AreaYMin=-75,See=Disabled,X=901.5,Y=11.9,Z=155.5
388-542:
388-543:
388-544:
388-545:
388-582:Direction=Forward
389:AreaXMax=1925,AreaXMin=1825,AreaYMax=350,AreaYMin=75,X=1875,Y=212.5,Z=-148
389-390:
39:AreaXMax=550,AreaXMin=400,AreaYMax=-175,AreaYMin=-350,See=Disabled,X=475.2,Y=-261.9,Z=31.1
39-108:
39-109:
39-187:
39-188:
39-312:
390:AreaXMax=1925,AreaXMin=1825,AreaYMax=625,AreaYMin=350,X=1875,Y=487.5,Z=-148
391:AreaXMax=-1450,AreaXMin=-1600,AreaYMax=-675,AreaYMin=-775,X=-1498.9,Y=-723.2,Z=-8
391-392:
392:AreaXMax=-1275,AreaXMin=-1450,AreaYMax=-675,AreaYMin=-775,See=Disabled,X=-1362.5,Y=-725,Z=-8
393:AreaXMax=-750,AreaXMin=-825,AreaYMax=-175,AreaYMin=-300,X=-787.5,Y=-237.5,Z=-44
393-394:
393-483:
393-484:
394:AreaXMax=-750,AreaXMin=-825,AreaYMax=-50,AreaYMin=-175,X=-787.5,Y=-112.5,Z=-44
394-395:
394-484:
394-485:
394-487:
395:AreaXMax=-750,AreaXMin=-825,AreaYMax=75,AreaYMin=-50,X=-787.5,Y=12.5,Z=-44
395-396:
395-486:
395-487:
395-488:
396:AreaXMax=-750,AreaXMin=-825,AreaYMax=200,AreaYMin=75,X=-787.5,Y=137.5,Z=-44
396-486:
396-490:
396-491:
396-700:
396-717:
397:AreaXMax=2100,AreaXMin=2025,AreaYMax=-1100,AreaYMin=-1225,X=2062.5,Y=-1162.5,Z=163.6
397-398:
397-424:
397-425:
398:AreaXMax=2100,AreaXMin=2025,AreaYMax=-950,AreaYMin=-1100,X=2062.5,Y=-1025,Z=165.6
398-425:
398-426:
398-464:
4:AreaXMax=-825,AreaXMin=-1250,AreaYMax=200,AreaYMin=-225,X=-1037.5,Y=-12.5,Z=-44
4-120:
4-179:
4-23:
4-238:
4-239:
4-240:
4-241:
4-245:
4-393:
4-394:
4-395:
4-396:
4-718:
40:AreaXMax=1675,AreaXMin=1525,AreaYMax=-550,AreaYMin=-725,X=1600,Y=-637.5,Z=-148
40-450:
40-451:
400:AreaXMax=25,AreaXMin=-300,AreaYMax=800,AreaYMin=650,X=-137.5,Y=725,Z=17.1
400-401:
400-7:
401:AreaXMax=325,AreaXMin=25,AreaYMax=800,AreaYMin=650,X=175,Y=725,Z=33.8
401-402:
401-7:
402:AreaXMax=625,AreaXMin=325,AreaYMax=800,AreaYMin=650,X=475,Y=725,Z=38.2
402-7:
403:AreaXMax=275,AreaXMin=125,AreaYMax=125,AreaYMin=50,See=Disabled,X=200,Y=87.5,Z=0
403-404:
404:AreaXMax=400,AreaXMin=275,AreaYMax=125,AreaYMin=50,See=Disabled,X=312.7,Y=87.8,Z=0
405:AreaXMax=1200,AreaXMin=1025,AreaYMax=-975,AreaYMin=-1050,X=1035.5,Y=-1011.8,Z=-148
405-406:
406:AreaXMax=1375,AreaXMin=1200,AreaYMax=-975,AreaYMin=-1050,X=1287.5,Y=-1012.5,Z=-148
406-407:
407:AreaXMax=1550,AreaXMin=1375,AreaYMax=-975,AreaYMin=-1050,X=1388.1,Y=-1012.2,Z=-148
407-408:
408:AreaXMax=1700,AreaXMin=1550,AreaYMax=-975,AreaYMin=-1050,X=1692.2,Y=-1013.7,Z=-148
409:AreaXMax=1275,AreaXMin=1150,AreaYMax=-550,AreaYMin=-625,X=1261,Y=-586.8,Z=-148
409-410:
41:AreaXMax=-1550,AreaXMin=-1700,AreaYMax=-450,AreaYMin=-600,X=-1625,Y=-525,Z=-8
41-144:
41-641:
41-92:
410:AreaXMax=1400,AreaXMin=1275,AreaYMax=-550,AreaYMin=-625,X=1292.9,Y=-587.7,Z=-148
411:AreaXMax=0,AreaXMin=-50,AreaYMax=-200,AreaYMin=-350,X=-25,Y=-275,Z=0.5
411-412:
412:AreaXMax=0,AreaXMin=-50,AreaYMax=-125,AreaYMin=-200,X=-25,Y=-162.5,Z=0.5
412-413:
413:AreaXMax=0,AreaXMin=-50,AreaYMax=-25,AreaYMin=-125,X=-25,Y=-75,Z=0.5
413-611:
414:AreaXMax=-1725,AreaXMin=-1775,AreaYMax=-925,AreaYMin=-1075,X=-1750.2,Y=-1069.7,Z=-44
414-415:
415:AreaXMax=-1725,AreaXMin=-1775,AreaYMax=-850,AreaYMin=-925,X=-1750,Y=-919.8,Z=-44
415-416:
416:AreaXMax=-1725,AreaXMin=-1775,AreaYMax=-750,AreaYMin=-850,X=-1749.8,Y=-755.6,Z=-44
416-417:
417:AimTo=Straight,AreaXMax=-1725,AreaXMin=-1775,AreaYMax=-600,AreaYMin=-750,See=Disabled,X=-1748.7,Y=-646,Z=-44
417-418:
417-633:
418:AreaXMax=-1725,AreaXMin=-1775,AreaYMax=-525,AreaYMin=-600,X=-1750,Y=-562.5,Z=-44
42:AreaXMax=825,AreaXMin=625,AreaYMax=-200,AreaYMin=-350,X=725,Y=-275,Z=166
42-154:
42-620:
42-622:
42-95:
420:AreaXMax=850,AreaXMin=800,AreaYMax=-925,AreaYMin=-1050,X=825,Y=-987.5,Z=-146.3
420-421:
421:AreaXMax=850,AreaXMin=800,AreaYMax=-775,AreaYMin=-925,X=825,Y=-850,Z=-146.3
421-422:
421-656:
422:AreaXMax=850,AreaXMin=800,AreaYMax=-650,AreaYMin=-775,X=825,Y=-712.5,Z=-146.3
422-423:
423:AreaXMax=850,AreaXMin=800,AreaYMax=-500,AreaYMin=-650,X=825,Y=-575,Z=-146.3
424:AreaXMax=2025,AreaXMin=1975,AreaYMax=-1125,AreaYMin=-1225,X=2000,Y=-1175,Z=155.2
424-425:
425:AreaXMax=2025,AreaXMin=1975,AreaYMax=-1025,AreaYMin=-1125,X=2000,Y=-1075,Z=155.3
425-426:
426:AreaXMax=2025,AreaXMin=1975,AreaYMax=-925,AreaYMin=-1025,X=2000,Y=-975,Z=157.2
426-408:Direction=Forward
426-427:
426-464:
427:AreaXMax=2025,AreaXMin=1975,AreaYMax=-825,AreaYMin=-925,X=2000,Y=-875,Z=159.6
427-21:Direction=Forward
427-464:
427-465:
428:AreaXMax=-1600,AreaXMin=-1725,AreaYMax=-175,AreaYMin=-225,X=-1662.5,Y=-200,Z=-44
428-429:
429:AreaXMax=-1450,AreaXMin=-1600,AreaYMax=-175,AreaYMin=-225,X=-1525,Y=-200,Z=-44
43:AreaXMax=375,AreaXMin=-75,AreaYMax=225,AreaYMin=75,X=150,Y=150,Z=383.3
43-277:
43-278:
43-279:
43-531:
43-532:
43-533:
43-82:
430:AreaXMax=650,AreaXMin=550,AreaYMax=-400,AreaYMin=-450,See=Disabled,X=600,Y=-425,Z=150.7
430-431:
431:AreaXMax=725,AreaXMin=650,AreaYMax=-400,AreaYMin=-450,See=Disabled,X=687.5,Y=-425,Z=148.7
432:AreaXMax=725,AreaXMin=625,AreaYMax=0,AreaYMin=-50,X=675,Y=-25,Z=52
432-433:
433:AreaXMax=825,AreaXMin=725,AreaYMax=0,AreaYMin=-50,X=775,Y=-25,Z=52
433-591:
434:AreaXMax=150,AreaXMin=50,AreaYMax=-300,AreaYMin=-350,X=122.6,Y=-324.6,Z=-130
434-435:
435:AreaXMax=250,AreaXMin=150,AreaYMax=-300,AreaYMin=-350,X=211,Y=-325.6,Z=-130
435-546:
435-547:
436:AreaXMax=1325,AreaXMin=1175,AreaYMax=-1075,AreaYMin=-1125,X=1250,Y=-1100,Z=24.1
436-437:
437:AreaXMax=1475,AreaXMin=1325,AreaYMax=-1075,AreaYMin=-1125,X=1400,Y=-1100,Z=32.2
437-438:
438:AreaXMax=1625,AreaXMin=1475,AreaYMax=-1075,AreaYMin=-1125,X=1550,Y=-1100,Z=33.8
438-439:
439:AreaXMax=1775,AreaXMin=1625,AreaYMax=-1075,AreaYMin=-1125,X=1700,Y=-1100,Z=27.6
44:AreaXMax=825,AreaXMin=400,AreaYMax=225,AreaYMin=75,X=612.5,Y=150,Z=383.9
44-281:
44-282:
44-283:
44-532:
44-533:
44-541:
440:AreaXMax=225,AreaXMin=200,AreaYMax=-300,AreaYMin=-350,X=212.5,Y=-325,Z=166
440-441:
440-605:
441:AreaXMax=225,AreaXMin=200,AreaYMax=-225,AreaYMin=-300,X=212.5,Y=-262.5,Z=166
441-605:
442:AreaXMax=-400,AreaXMin=-425,AreaYMax=125,AreaYMin=50,X=-412.5,Y=87.5,Z=-28
442-443:
442-475:
443:AreaXMax=-400,AreaXMin=-425,AreaYMax=175,AreaYMin=125,X=-412.5,Y=150,Z=-28
443-209:
444:AreaXMax=225,AreaXMin=200,AreaYMax=-100,AreaYMin=-150,X=212.5,Y=-125,Z=166
444-445:
445:AreaXMax=225,AreaXMin=200,AreaYMax=-50,AreaYMin=-100,X=212.5,Y=-75,Z=166
446:AreaXMax=0,AreaXMin=-25,AreaYMax=-1150,AreaYMin=-1225,X=-12.5,Y=-1187.5,Z=147.5
446-447:
447:AreaXMax=0,AreaXMin=-25,AreaYMax=-1075,AreaYMin=-1150,X=-12.5,Y=-1112.5,Z=122.1
448:AreaXMax=700,AreaXMin=675,AreaYMax=-1150,AreaYMin=-1225,X=687.5,Y=-1187.5,Z=86.7
448-449:
448-560:
449:AreaXMax=700,AreaXMin=675,AreaYMax=-1075,AreaYMin=-1150,X=687.5,Y=-1112.5,Z=68.8
45:AreaXMax=450,AreaXMin=275,AreaYMax=-75,AreaYMin=-225,X=362.5,Y=-150,Z=-148
45-162:
450:AreaXMax=1525,AreaXMin=1500,AreaYMax=-675,AreaYMin=-725,X=1512.5,Y=-700,Z=-148
450-451:
451:AreaXMax=1525,AreaXMin=1500,AreaYMax=-625,AreaYMin=-675,X=1512.5,Y=-650,Z=-148
452:AreaXMax=1975,AreaXMin=1950,AreaYMax=-375,AreaYMin=-425,X=1962.5,Y=-400,Z=167.9
452-362:Direction=Forward
452-453:
452-576:
453:AreaXMax=1975,AreaXMin=1950,AreaYMax=-325,AreaYMin=-375,X=1962.5,Y=-350,Z=166.9
453-454:
453-577:
454:AreaXMax=1975,AreaXMin=1950,AreaYMax=-275,AreaYMin=-325,X=1962.5,Y=-300,Z=166.8
454-455:
454-578:
455:AreaXMax=1975,AreaXMin=1950,AreaYMax=-225,AreaYMin=-275,X=1962.5,Y=-250,Z=167.3
455-14:Direction=Forward
455-579:
456:AreaXMax=2025,AreaXMin=2000,AreaYMax=-575,AreaYMin=-625,X=2012.5,Y=-600,Z=165.4
456-457:
456-572:
457:AreaXMax=2025,AreaXMin=2000,AreaYMax=-500,AreaYMin=-575,X=2012.5,Y=-537.5,Z=165.7
457-458:
457-573:
457-574:
458:AreaXMax=2025,AreaXMin=2000,AreaYMax=-425,AreaYMin=-500,X=2012.5,Y=-462.5,Z=166.3
458-459:
458-574:
458-575:
459:AreaXMax=2025,AreaXMin=2000,AreaYMax=-350,AreaYMin=-425,X=2012.5,Y=-387.5,Z=166.3
459-460:
459-576:
459-577:
46:AreaXMax=1175,AreaXMin=1050,AreaYMax=-650,AreaYMin=-800,X=1112.5,Y=-725,Z=-148
46-355:
46-79:
460:AreaXMax=2025,AreaXMin=2000,AreaYMax=-300,AreaYMin=-350,X=2012.5,Y=-325,Z=166.1
460-461:
460-577:
460-578:
461:AreaXMax=2025,AreaXMin=2000,AreaYMax=-225,AreaYMin=-300,X=2012.5,Y=-262.5,Z=164.6
461-462:
461-578:
461-579:
462:AreaXMax=2025,AreaXMin=2000,AreaYMax=-150,AreaYMin=-225,X=2012.5,Y=-187.5,Z=163.7
462-463:
463:AreaXMax=2025,AreaXMin=2000,AreaYMax=-75,AreaYMin=-150,X=2012.5,Y=-112.5,Z=161.8
464:AreaXMax=2050,AreaXMin=2025,AreaYMax=-900,AreaYMin=-950,X=2037.5,Y=-925,Z=162.7
464-465:
465:AreaXMax=2050,AreaXMin=2025,AreaYMax=-825,AreaYMin=-900,X=2037.5,Y=-862.5,Z=163.2
466:AreaXMax=2075,AreaXMin=2050,AreaYMax=-325,AreaYMin=-375,X=2062.5,Y=-350,Z=162.6
466-467:
467:AreaXMax=2075,AreaXMin=2050,AreaYMax=-275,AreaYMin=-325,X=2062.5,Y=-300,Z=160.8
467-468:
468:AreaXMax=2075,AreaXMin=2050,AreaYMax=-225,AreaYMin=-275,X=2062.5,Y=-250,Z=159
468-469:
469:AreaXMax=2075,AreaXMin=2050,AreaYMax=-175,AreaYMin=-225,X=2062.5,Y=-200,Z=159.4
469-470:
47:AreaXMax=150,AreaXMin=25,AreaYMax=-200,AreaYMin=-350,X=87.5,Y=-275,Z=166
47-91:
470:AreaXMax=2075,AreaXMin=2050,AreaYMax=-125,AreaYMin=-175,X=2062.5,Y=-150,Z=159.8
470-471:
471:AreaXMax=2075,AreaXMin=2050,AreaYMax=-75,AreaYMin=-125,X=2062.5,Y=-100,Z=160.3
471-472:
472:AreaXMax=2075,AreaXMin=2050,AreaYMax=-25,AreaYMin=-75,X=2062.5,Y=-50,Z=162.7
472-473:
473:AreaXMax=2075,AreaXMin=2050,AreaYMax=50,AreaYMin=-25,X=2062.5,Y=12.5,Z=165.2
474:AreaXMax=-475,AreaXMin=-525,AreaYMax=25,AreaYMin=0,X=-500,Y=12.5,Z=16.4
474-475:
475:AreaXMax=-425,AreaXMin=-475,AreaYMax=25,AreaYMin=0,X=-450,Y=12.5,Z=15.3
476:AreaXMax=-1550,AreaXMin=-1575,AreaYMax=450,AreaYMin=400,See=Disabled,X=-1562.5,Y=425,Z=163.4
476-477:
477:AreaXMax=-1550,AreaXMin=-1575,AreaYMax=500,AreaYMin=450,See=Disabled,X=-1562.5,Y=475,Z=163.4
477-478:
478:AreaXMax=-1550,AreaXMin=-1575,AreaYMax=550,AreaYMin=500,See=Disabled,X=-1562.5,Y=525,Z=163.4
478-479:
479:AreaXMax=-1550,AreaXMin=-1575,AreaYMax=600,AreaYMin=550,See=Disabled,X=-1562.5,Y=575,Z=163.4
479-708:
48:AreaXMax=-1575,AreaXMin=-1700,AreaYMax=600,AreaYMin=400,See=Disabled,X=-1637.5,Y=500,Z=127.4
48-476:
48-477:
48-478:
48-479:
480:AreaXMax=-725,AreaXMin=-750,AreaYMax=-450,AreaYMin=-525,X=-737.5,Y=-487.5,Z=-36
480-481:
481:AreaXMax=-725,AreaXMin=-750,AreaYMax=-375,AreaYMin=-450,X=-737.5,Y=-412.5,Z=-36
481-482:
482:AreaXMax=-725,AreaXMin=-750,AreaYMax=-300,AreaYMin=-375,X=-737.5,Y=-337.5,Z=-36
482-483:
483:AreaXMax=-725,AreaXMin=-750,AreaYMax=-225,AreaYMin=-300,X=-737.5,Y=-262.5,Z=-36
483-484:
484:AreaXMax=-725,AreaXMin=-750,AreaYMax=-150,AreaYMin=-225,X=-737.5,Y=-187.5,Z=-36
484-485:
485:AreaXMax=-725,AreaXMin=-750,AreaYMax=-75,AreaYMin=-150,X=-737.5,Y=-112.5,Z=-36
485-487:
486:AreaXMax=-725,AreaXMin=-750,AreaYMax=100,AreaYMin=25,X=-737.5,Y=62.5,Z=-36
486-488:
486-490:
487:AreaXMax=-725,AreaXMin=-750,AreaYMax=-25,AreaYMin=-75,X=-737.5,Y=-50,Z=-36
487-488:
488:AreaXMax=-725,AreaXMin=-750,AreaYMax=25,AreaYMin=-25,X=-737.5,Y=0,Z=-36
489:AreaXMax=-725,AreaXMin=-750,AreaYMax=275,AreaYMin=200,X=-737.5,Y=237.5,Z=-36
489-491:
489-492:
489-716:
49:AreaXMax=-1425,AreaXMin=-1550,AreaYMax=600,AreaYMin=400,See=Disabled,X=-1487.5,Y=500,Z=120.5
49-476:
49-477:
49-478:
49-479:
490:AreaXMax=-725,AreaXMin=-750,AreaYMax=150,AreaYMin=100,X=-737.5,Y=125,Z=-36
490-491:
491:AreaXMax=-725,AreaXMin=-750,AreaYMax=200,AreaYMin=150,X=-737.5,Y=175,Z=-36
492:AreaXMax=-725,AreaXMin=-750,AreaYMax=350,AreaYMin=275,X=-737.5,Y=312.5,Z=-36
492-493:
492-713:
492-716:
493:AreaXMax=-725,AreaXMin=-750,AreaYMax=425,AreaYMin=350,X=-737.5,Y=387.5,Z=-36
493-494:
493-717:
494:AreaXMax=-725,AreaXMin=-750,AreaYMax=500,AreaYMin=425,X=-737.5,Y=462.5,Z=-36
494-495:
494-713:
495:AreaXMax=-725,AreaXMin=-750,AreaYMax=575,AreaYMin=500,X=-737.5,Y=537.5,Z=-36
495-496:
495-713:
496:AreaXMax=-725,AreaXMin=-750,AreaYMax=650,AreaYMin=575,X=-737.5,Y=612.5,Z=-36
496-497:
496-720:
497:AreaXMax=-725,AreaXMin=-750,AreaYMax=725,AreaYMin=650,X=-737.5,Y=687.5,Z=-36
497-713:
498:AreaXMax=-725,AreaXMin=-750,AreaYMax=-1150,AreaYMin=-1200,X=-737.5,Y=-1175,Z=-36
498-499:
498-694:
499:AreaXMax=-725,AreaXMin=-750,AreaYMax=-1100,AreaYMin=-1150,X=-737.5,Y=-1125,Z=-36
499-500:
5:AreaXMax=1575,AreaXMin=1150,AreaYMax=-100,AreaYMin=-525,X=1362.5,Y=-312.5,Z=-148
5-14:
5-194:
5-356:
5-358:
5-62:
5-64:
5-75:
500:AreaXMax=-725,AreaXMin=-750,AreaYMax=-1050,AreaYMin=-1100,X=-737.5,Y=-1075,Z=-36
500-501:
500-694:
501:AreaXMax=-725,AreaXMin=-750,AreaYMax=-1000,AreaYMin=-1050,X=-737.5,Y=-1025,Z=-36
501-502:
502:AreaXMax=-725,AreaXMin=-750,AreaYMax=-950,AreaYMin=-1000,X=-737.5,Y=-975,Z=-36
502-503:
503:AreaXMax=-725,AreaXMin=-750,AreaYMax=-900,AreaYMin=-950,X=-737.5,Y=-925,Z=-36
503-504:
504:AreaXMax=-725,AreaXMin=-750,AreaYMax=-850,AreaYMin=-900,X=-737.5,Y=-875,Z=-36
504-505:
505:AreaXMax=-725,AreaXMin=-750,AreaYMax=-775,AreaYMin=-850,X=-737.5,Y=-812.5,Z=-36
506:AreaXMax=-475,AreaXMin=-525,AreaYMax=350,AreaYMin=325,X=-500,Y=337.5,Z=-28
506-208:
506-507:
507:AreaXMax=-400,AreaXMin=-475,AreaYMax=350,AreaYMin=325,X=-437.5,Y=337.5,Z=-28
507-209:
508:AreaXMax=-525,AreaXMin=-575,AreaYMax=-125,AreaYMin=-150,X=-550,Y=-137.5,Z=20.7
508-509:
509:AreaXMax=-475,AreaXMin=-525,AreaYMax=-125,AreaYMin=-150,X=-500,Y=-137.5,Z=18.3
51:AreaXMax=-1300,AreaXMin=-1425,AreaYMax=-475,AreaYMin=-625,X=-1362.1,Y=-576.3,Z=-8
51-144:
510:AreaXMax=-500,AreaXMin=-550,AreaYMax=-500,AreaYMin=-525,X=-525,Y=-512.5,Z=22.9
510-511:
511:AreaXMax=-425,AreaXMin=-500,AreaYMax=-500,AreaYMin=-525,X=-462.5,Y=-512.5,Z=24.3
512:AreaXMax=-500,AreaXMin=-575,AreaYMax=-750,AreaYMin=-775,X=-537.5,Y=-762.5,Z=-31
512-513:
512-518:
513:AreaXMax=-450,AreaXMin=-500,AreaYMax=-750,AreaYMin=-775,X=-475,Y=-762.5,Z=-36.2
513-514:
513-518:
514:AreaXMax=-400,AreaXMin=-450,AreaYMax=-750,AreaYMin=-775,X=-425,Y=-762.5,Z=-40.4
514-515:
514-519:
515:AreaXMax=-325,AreaXMin=-400,AreaYMax=-750,AreaYMin=-775,X=-362.5,Y=-762.5,Z=-45.6
515-516:
515-519:
515-520:
516:AreaXMax=-275,AreaXMin=-325,AreaYMax=-750,AreaYMin=-775,X=-300,Y=-762.5,Z=-50.7
516-517:
516-520:
516-521:
517:AreaXMax=-225,AreaXMin=-275,AreaYMax=-750,AreaYMin=-775,X=-250,Y=-762.5,Z=-54.9
517-521:
518:AreaXMax=-450,AreaXMin=-525,AreaYMax=-775,AreaYMin=-800,X=-487.5,Y=-787.5,Z=-35.2
518-519:
519:AreaXMax=-375,AreaXMin=-450,AreaYMax=-775,AreaYMin=-800,X=-412.5,Y=-787.5,Z=-41.4
519-520:
52:AreaXMax=-1150,AreaXMin=-1275,AreaYMax=-450,AreaYMin=-650,X=-1212.5,Y=-550,Z=-44
52-244:
52-246:
52-632:
520:AreaXMax=-300,AreaXMin=-375,AreaYMax=-775,AreaYMin=-800,X=-337.5,Y=-787.5,Z=-47.6
520-521:
521:AreaXMax=-225,AreaXMin=-300,AreaYMax=-775,AreaYMin=-800,X=-262.5,Y=-787.5,Z=-53.8
522:AreaXMax=-200,AreaXMin=-250,AreaYMax=-150,AreaYMin=-175,X=-225,Y=-162.5,Z=425.1
522-523:
523:AreaXMax=-150,AreaXMin=-200,AreaYMax=-150,AreaYMin=-175,X=-175,Y=-162.5,Z=425.1
523-524:
524:AreaXMax=-100,AreaXMin=-150,AreaYMax=-150,AreaYMin=-175,X=-125,Y=-162.5,Z=425.1
524-525:
525:AreaXMax=-50,AreaXMin=-100,AreaYMax=-150,AreaYMin=-175,X=-75,Y=-162.5,Z=425.1
525-526:
526:AreaXMax=0,AreaXMin=-50,AreaYMax=-150,AreaYMin=-175,X=-25,Y=-162.5,Z=425.1
526-527:
527:AreaXMax=50,AreaXMin=0,AreaYMax=-150,AreaYMin=-175,X=25,Y=-162.5,Z=425.1
527-528:
528:AreaXMax=100,AreaXMin=50,AreaYMax=-150,AreaYMin=-175,X=75,Y=-162.5,Z=425.1
528-529:
529:AreaXMax=150,AreaXMin=100,AreaYMax=-150,AreaYMin=-175,X=125,Y=-162.5,Z=425.1
53:AreaXMax=-1150,AreaXMin=-1275,AreaYMax=-825,AreaYMin=-1200,X=-1212.5,Y=-1012.5,Z=-44
53-182:
53-243:
53-380:
530:AreaXMax=-150,AreaXMin=-225,AreaYMax=100,AreaYMin=75,X=-187.5,Y=87.5,Z=302
530-531:
531:AreaXMax=-75,AreaXMin=-150,AreaYMax=100,AreaYMin=75,X=-112.5,Y=87.5,Z=303
532:AreaXMax=400,AreaXMin=375,AreaYMax=150,AreaYMin=75,X=387.5,Y=112.5,Z=460.8
532-533:
533:AreaXMax=400,AreaXMin=375,AreaYMax=225,AreaYMin=150,X=387.5,Y=187.5,Z=460.8
534:AreaXMax=525,AreaXMin=500,AreaYMax=-325,AreaYMin=-375,X=512.5,Y=-350,Z=475.6
534-535:
535:AreaXMax=525,AreaXMin=500,AreaYMax=-275,AreaYMin=-325,X=512.5,Y=-300,Z=475.6
535-536:
536:AreaXMax=525,AreaXMin=500,AreaYMax=-225,AreaYMin=-275,X=512.5,Y=-250,Z=475.6
536-537:
537:AreaXMax=525,AreaXMin=500,AreaYMax=-175,AreaYMin=-225,X=512.5,Y=-200,Z=475.6
537-538:
538:AreaXMax=525,AreaXMin=500,AreaYMax=-125,AreaYMin=-175,X=512.5,Y=-150,Z=475.6
538-539:
539:AreaXMax=525,AreaXMin=500,AreaYMax=-75,AreaYMin=-125,X=512.5,Y=-100,Z=475.6
539-540:
54:AreaXMax=-750,AreaXMin=-875,AreaYMax=-300,AreaYMin=-450,X=-812.5,Y=-375,Z=-44
54-120:
54-393:
54-481:
54-482:
540:AreaXMax=525,AreaXMin=500,AreaYMax=-25,AreaYMin=-75,X=512.5,Y=-50,Z=475.6
540-541:
541:AreaXMax=525,AreaXMin=500,AreaYMax=50,AreaYMin=-25,See=Disabled,X=512.5,Y=12.5,Z=475.6
542:AreaXMax=975,AreaXMin=950,AreaYMax=75,AreaYMin=0,See=Disabled,X=962.5,Y=37.5,Z=138.8
542-543:
542-57:Direction=Forward
543:AreaXMax=975,AreaXMin=950,AreaYMax=125,AreaYMin=75,See=Disabled,X=962.5,Y=100,Z=138.8
543-544:
543-57:Direction=Forward
544:AreaXMax=975,AreaXMin=950,AreaYMax=175,AreaYMin=125,See=Disabled,X=962.5,Y=150,Z=138.8
544-545:
544-57:Direction=Forward
545:AreaXMax=975,AreaXMin=950,AreaYMax=225,AreaYMin=175,See=Disabled,X=962.5,Y=200,Z=138.8
545-57:Direction=Forward
546:AreaXMax=200,AreaXMin=150,AreaYMax=-375,AreaYMin=-400,X=175,Y=-387.5,Z=-92.3
546-547:
547:AreaXMax=250,AreaXMin=200,AreaYMax=-375,AreaYMin=-400,X=225,Y=-387.5,Z=-94
548:AreaXMax=1200,AreaXMin=1125,AreaYMax=675,AreaYMin=650,X=1162.5,Y=662.5,Z=14.4
548-549:
549:AreaXMax=1250,AreaXMin=1200,AreaYMax=675,AreaYMin=650,X=1225,Y=662.5,Z=21.3
549-550:
55:AreaXMax=350,AreaXMin=225,AreaYMax=-75,AreaYMin=-350,X=287.5,Y=-212.5,Z=166
55-274:
55-440:
55-441:
55-444:
55-445:
55-605:
550:AreaXMax=1300,AreaXMin=1250,AreaYMax=675,AreaYMin=650,X=1275,Y=662.5,Z=26.7
550-551:
551:AreaXMax=1350,AreaXMin=1300,AreaYMax=675,AreaYMin=650,X=1325,Y=662.5,Z=31.9
551-552:
552:AreaXMax=1425,AreaXMin=1350,AreaYMax=675,AreaYMin=650,X=1387.5,Y=662.5,Z=34.8
552-553:
553:AreaXMax=1475,AreaXMin=1425,AreaYMax=675,AreaYMin=650,X=1450,Y=662.5,Z=35.2
553-554:
554:AreaXMax=1525,AreaXMin=1475,AreaYMax=675,AreaYMin=650,X=1500,Y=662.5,Z=33.8
554-555:
555:AreaXMax=1575,AreaXMin=1525,AreaYMax=675,AreaYMin=650,X=1550,Y=662.5,Z=31.6
556:AreaXMax=500,AreaXMin=425,AreaYMax=-525,AreaYMin=-550,X=462.5,Y=-537.5,Z=-114.3
556-558:
557:AreaXMax=375,AreaXMin=325,AreaYMax=-525,AreaYMin=-550,X=350,Y=-537.5,Z=-104.1
557-558:
558:AreaXMax=425,AreaXMin=375,AreaYMax=-525,AreaYMin=-550,X=400,Y=-537.5,Z=-108.6
559:AreaXMax=625,AreaXMin=575,AreaYMax=-1200,AreaYMin=-1225,X=600,Y=-1212.5,Z=100.8
559-560:
56:AreaXMax=950,AreaXMin=825,AreaYMax=200,AreaYMin=50,See=Disabled,X=887.5,Y=125,Z=0
56-159:
56-304:
56-382:
56-614:
56-616:
560:AreaXMax=675,AreaXMin=625,AreaYMax=-1200,AreaYMin=-1225,X=650,Y=-1212.5,Z=97.6
561:AreaXMax=1225,AreaXMin=1150,AreaYMax=-750,AreaYMin=-775,See=Disabled,X=1187.5,Y=-762.5,Z=129
561-563:
561-564:
561-653:
562:AreaXMax=1100,AreaXMin=1050,AreaYMax=-750,AreaYMin=-775,See=Disabled,X=1075,Y=-762.5,Z=129
562-563:
562-653:
563:AreaXMax=1150,AreaXMin=1100,AreaYMax=-750,AreaYMin=-775,See=Disabled,X=1125,Y=-762.5,Z=129
564:AreaXMax=1300,AreaXMin=1225,AreaYMax=-750,AreaYMin=-775,See=Disabled,X=1262.5,Y=-762.5,Z=129
564-565:
565:AreaXMax=1375,AreaXMin=1300,AreaYMax=-750,AreaYMin=-775,See=Disabled,X=1337.5,Y=-762.5,Z=129
565-566:
565-653:
566:AreaXMax=1450,AreaXMin=1375,AreaYMax=-750,AreaYMin=-775,See=Disabled,X=1412.5,Y=-762.5,Z=129
566-567:
567:AreaXMax=1525,AreaXMin=1450,AreaYMax=-750,AreaYMin=-775,See=Disabled,X=1487.5,Y=-762.5,Z=129
567-568:
568:AreaXMax=1600,AreaXMin=1525,AreaYMax=-750,AreaYMin=-775,See=Disabled,X=1562.5,Y=-762.5,Z=129
568-569:
569:AreaXMax=1675,AreaXMin=1600,AreaYMax=-750,AreaYMin=-775,See=Disabled,X=1637.5,Y=-762.5,Z=129
569-697:
57:AreaXMax=1125,AreaXMin=1000,AreaYMax=250,AreaYMin=0,X=1062.5,Y=125,Z=-148
57-370:
570:AreaXMax=1500,AreaXMin=1425,AreaYMax=800,AreaYMin=775,X=1462.5,Y=787.5,Z=62.3
570-571:
571:AreaXMax=1575,AreaXMin=1500,AreaYMax=800,AreaYMin=775,X=1537.5,Y=787.5,Z=59.1
572:AreaXMax=2000,AreaXMin=1975,AreaYMax=-575,AreaYMin=-625,X=1987.5,Y=-600,Z=164.4
572-573:
572-90:Direction=Forward
573:AreaXMax=2000,AreaXMin=1975,AreaYMax=-525,AreaYMin=-575,X=1987.5,Y=-550,Z=164.8
573-574:
573-668:Direction=Forward
574:AreaXMax=2000,AreaXMin=1975,AreaYMax=-475,AreaYMin=-525,X=1987.5,Y=-500,Z=165.1
574-575:
574-668:Direction=Forward
575:AreaXMax=2000,AreaXMin=1975,AreaYMax=-425,AreaYMin=-475,X=1987.5,Y=-450,Z=163.9
575-576:
576:AreaXMax=2000,AreaXMin=1975,AreaYMax=-375,AreaYMin=-425,X=1987.5,Y=-400,Z=163.6
576-577:
577:AreaXMax=2000,AreaXMin=1975,AreaYMax=-325,AreaYMin=-375,X=1987.5,Y=-350,Z=163.4
577-578:
578:AreaXMax=2000,AreaXMin=1975,AreaYMax=-275,AreaYMin=-325,X=1987.5,Y=-300,Z=163.7
578-579:
579:AreaXMax=2000,AreaXMin=1975,AreaYMax=-225,AreaYMin=-275,X=1987.5,Y=-250,Z=164
58:AimTo=Straight,AreaXMax=-1475,AreaXMin=-1650,AreaYMax=-25,AreaYMin=-150,See=Disabled,X=-1562.5,Y=-87.5,Z=212.1
58-142:
58-213:
58-710:
580:AreaXMax=1125,AreaXMin=1115,AreaYMax=-25,AreaYMin=-100,JumpTo=Always,See=Disabled,X=1120,Y=-62.5,Z=-42
580-5:Direction=Forward
581:AreaXMax=1875,AreaXMin=1775,AreaYMax=-1060.3912353516,AreaYMin=-1070.3912353516,X=1825,Y=-1065.4,Z=15.5
582:AreaXMax=1100,AreaXMin=1000,AreaYMax=-13,AreaYMin=-23,JumpTo=Always,See=Disabled,X=1050,Y=-18,Z=-42
582-57:Direction=Forward
583:AreaXMax=1041.5,AreaXMin=1031.5,AreaYMax=-275,AreaYMin=-350,JumpTo=Always,See=Disabled,X=1036.5,Y=-312.5,Z=38
583-75:Direction=Forward
584:AreaXMax=1125,AreaXMin=1115,AreaYMax=-100,AreaYMin=-125,JumpTo=Always,See=Disabled,X=1120,Y=-112.5,Z=-42
584-194:Direction=Forward
585:AreaXMax=62.5,AreaXMin=50,AreaYMax=-400,AreaYMin=-412.5,X=56.3,Y=-406.2,Z=-80.6
585-319:
586:AimTo=Straight,JumpTo=Always,See=Disabled,X=-195.5,Y=223.5,Z=32
586-258:Direction=Forward
587:See=Disabled,X=-196.6,Y=204.1,Z=0
587-378:
587-586:
588:AimTo=Straight,JumpTo=Always,See=Disabled,X=-251.5,Y=-236.2,Z=32
588-37:Direction=Forward
588-589:
589:See=Disabled,X=-232.1,Y=-236.5,Z=0
589-377:
589-593:
589-626:
59:AreaXMax=-250,AreaXMin=-375,AreaYMax=175,AreaYMin=50,X=-312.5,Y=112.5,Z=141.6
59-82:
590:See=Disabled,X=854.9,Y=-202.1,Z=0
590-97:
591:See=Disabled,X=816.1,Y=-201.3,Z=0
591-18:
591-309:
592:See=Disabled,X=835.3,Y=-200.9,Z=32
592-590:
592-591:
593:See=Disabled,X=-233.1,Y=-116.6,Z=0
593-377:
593-378:
593-594:
593-596:
594:See=Disabled,X=-233.1,Y=-51.1,Z=0
594-377:
594-595:
595:JumpTo=Always,See=Disabled,X=-251.3,Y=-50.9,Z=32
595-71:Direction=Forward
596:JumpTo=Always,See=Disabled,X=-252.2,Y=-117.1,Z=32
596-71:Direction=Forward
597:See=Disabled,X=-196.2,Y=-353.1,Z=0
597-377:
597-598:
597-599:
597-626:
598:JumpTo=Always,See=Disabled,X=-196.4,Y=-370.7,Z=32
598-60:Direction=Forward
599:JumpTo=Always,See=Disabled,X=-131.6,Y=-353.1,Z=0
599-377:
599-600:
6:AreaXMax=-1300,AreaXMin=-1675,AreaYMax=350,AreaYMin=-25,X=-1487.5,Y=162.5,Z=-44
6-80:
60:AreaXMax=-75,AreaXMin=-275,AreaYMax=-400,AreaYMin=-525,X=-175,Y=-462.5,Z=-35
60-148:
60-73:
600:JumpTo=Always,See=Disabled,X=-130.7,Y=-371.5,Z=32
600-60:Direction=Forward
601:See=Disabled,X=-132.4,Y=205.1,Z=0
601-602:
602:See=Disabled,X=-132.4,Y=225.1,Z=32
602-258:Direction=Forward
603:See=Disabled,X=211.1,Y=205.1,Z=128
603-604:
604:JumpTo=Always,See=Disabled,X=211,Y=223.9,Z=172
604-7:Direction=Forward
605:See=Disabled,X=267,Y=-353.1,Z=166
605-606:
606:JumpTo=Always,See=Disabled,X=266.5,Y=-371.7,Z=198
606-61:Direction=Forward
607:See=Disabled,X=-233.1,Y=-32,Z=166
607-203:
607-608:
608:JumpTo=Always,See=Disabled,X=-251.6,Y=-31.9,Z=198
608-71:Direction=Forward
609:See=Disabled,X=-233.1,Y=-291.9,Z=166
609-607:
609-610:
61:AreaXMax=325,AreaXMin=175,AreaYMax=-400,AreaYMin=-550,X=250,Y=-475,Z=-96.3
61-160:
61-337:
61-546:
61-547:
61-557:
610:JumpTo=Always,See=Disabled,X=-252.7,Y=-291.9,Z=198
610-37:Direction=Forward
611:See=Disabled,X=76.8,Y=-353.1,Z=0
611-411:
611-412:
611-612:
611-83:
612:JumpTo=Always,See=Disabled,X=77.4,Y=-372.8,Z=32
612-318:Direction=Forward
612-319:Direction=Forward
613:JumpTo=Always,See=Disabled,X=595.3,Y=224.6,Z=51
613-302:
613-7:Direction=Forward
614:See=Disabled,X=953.1,Y=148.7,Z=0
614-615:
615:JumpTo=Always,See=Disabled,X=971.9,Y=149.2,Z=38
615-57:Direction=Forward
616:See=Disabled,X=953.1,Y=67.9,Z=0
616-617:
617:JumpTo=Always,See=Disabled,X=972.3,Y=68,Z=38
617-57:Direction=Forward
618:See=Disabled,X=494.1,Y=-409.8,Z=34
618-109:
618-74:Direction=Forward
619:See=Disabled,X=753.5,Y=-419.6,Z=34
619-100:Direction=Forward
619-309:
62:AreaXMax=1150,AreaXMin=1025,AreaYMax=-400,AreaYMin=-525,X=1087.5,Y=-462.5,Z=-148
62-372:
62-75:
620:See=Disabled,X=530.4,Y=-353.1,Z=166
620-621:
620-622:
621:JumpTo=Always,See=Disabled,X=530.6,Y=-371.4,Z=198
621-288:
622:See=Disabled,X=711.5,Y=-353.1,Z=166
622-31:
622-623:
623:JumpTo=Always,See=Disabled,X=711.4,Y=-372.2,Z=198
623-431:
624:See=Disabled,X=817.1,Y=-192.8,Z=166
624-42:
624-622:
624-625:
625:JumpTo=Always,See=Disabled,X=836.8,Y=-193.2,Z=198
625-387:
626:See=Disabled,X=-233.1,Y=-300.6,Z=0
626-377:
626-627:
627:JumpTo=Always,See=Disabled,X=-252.2,Y=-300.6,Z=32
627-37:Direction=Forward
628:X=-1107.1,Y=-1017,Z=-44
628-629:
628-9:
629:X=-1124.6,Y=-1016.9,Z=3
629-53:
63:AreaXMax=1175,AreaXMin=1050,AreaYMax=-825,AreaYMin=-950,X=1111,Y=-857.7,Z=-148
63-348:
630:X=-1107.1,Y=-342.1,Z=-44
630-631:
631:X=-1124.5,Y=-341.9,Z=3
632:X=-1142.9,Y=-286.9,Z=-44
632-28:
632-631:
633:AimTo=Straight,See=Disabled,X=-1565.9,Y=-645.9,Z=-44
634:X=-1749.3,Y=-429.6,Z=-44
634-639:
635:X=-1750.3,Y=-519.1,Z=-44
635-418:
635-636:
635-640:
636:X=-1726.3,Y=-522.5,Z=-44
636-639:
637:X=-1774.2,Y=-522.3,Z=-44
637-635:
638:X=-1774.4,Y=-427,Z=-44
638-634:
638-637:
639:X=-1724.2,Y=-426.9,Z=-44
639-640:
64:AreaXMax=1800,AreaXMin=1575,AreaYMax=-400,AreaYMin=-525,See=Disabled,X=1746.3,Y=-461.5,Z=-148
64-195:
64-76:
640:X=-1750.9,Y=-472.9,Z=-44
640-636:
640-637:
640-638:
641:See=Disabled,X=-1604.5,Y=-462.9,Z=-8
641-642:
641-92:
642:JumpTo=Always,See=Disabled,X=-1604.2,Y=-443.7,Z=32
642-34:Direction=Forward
643:See=Disabled,X=-1692.1,Y=-742.9,Z=-8
643-644:
644:JumpTo=Always,See=Disabled,X=-1711,Y=-742.4,Z=32
644-416:Direction=Forward
646:See=Disabled,X=-1686.3,Y=-931.2,Z=32.5
646-643:
646-647:
647:JumpTo=Always,See=Disabled,X=-1711,Y=-927.6,Z=32
647-415:Direction=Forward
648:See=Disabled,X=-1313.9,Y=-874.8,Z=-8
648-118:
648-649:
648-650:
649:JumpTo=Always,See=Disabled,X=-1294.9,Y=-874.1,Z=32
649-243:Direction=Forward
65:AreaXMax=2125,AreaXMin=1950,AreaYMax=625,AreaYMin=500,X=2037.5,Y=562.5,Z=172.3
65-101:
65-114:
650:See=Disabled,X=-1313.9,Y=-1010.3,Z=-8
650-143:
650-651:
651:JumpTo=Always,See=Disabled,X=-1295,Y=-1010.3,Z=32
651-53:Direction=Forward
652:AimTo=Straight,See=Disabled,X=951.1,Y=-373.5,Z=139
652-387:
652-653:Direction=Forward
653:AimTo=Straight,JumpTo=Always,See=Disabled,X=1057.6,Y=-558.6,Z=4.6
653-36:
653-563:
653-564:
654:See=Disabled,X=-357.1,Y=112.6,Z=-4
654-655:
655:See=Disabled,X=-373.9,Y=112.5,Z=40
655-442:Direction=Forward
655-443:Direction=Forward
656:AimTo=Straight,X=576,Y=-892.1,Z=-126.1
656-420:
656-657:
657:AimTo=Straight,JumpTo=Always,See=Disabled,X=549.1,Y=-891.8,Z=-67.5
657-658:
658:AimTo=Straight,JumpTo=Always,See=Disabled,X=508.3,Y=-891.6,Z=-32.3
658-663:
659:See=Disabled,X=357.1,Y=-920.9,Z=-17.6
659-662:
66:AreaXMax=-125,AreaXMin=-225,AreaYMax=-200,AreaYMin=-350,X=-175,Y=-275,Z=166
66-607:
66-609:
66-91:
660:See=Disabled,X=511.6,Y=-922.2,Z=-34.5
660-659:
661:See=Disabled,X=509.8,Y=-860,Z=-33.9
661-663:
662:See=Disabled,X=355.7,Y=-859.6,Z=-17.8
662-661:
663:X=444.1,Y=-896.6,Z=-24.3
663-660:
664:See=Disabled,X=901.1,Y=-357.1,Z=0
664-665:
665:JumpTo=Always,See=Disabled,X=901.1,Y=-374.1,Z=38
665-372:Direction=Forward,See=direction
666:See=Disabled,X=935.1,Y=-204,Z=0
666-667:
667:See=Disabled,X=951.7,Y=-204.2,Z=38
667-307:Direction=Forward,See=direction
668:AimTo=Straight,See=Disabled,X=1820.6,Y=-525.3,Z=-20
669:AimTo=Straight,See=Disabled,X=1946,Y=-524.6,Z=-20
669-668:
67:AreaXMax=-625,AreaXMin=-725,AreaYMax=775,AreaYMin=-25,X=-675,Y=375,Z=-28
67-145:
67-210:
67-247:
67-486:
67-488:
67-489:
67-490:
67-491:
67-492:
67-493:
67-494:
67-495:
67-496:
67-497:
67-68:
670:X=1935.1,Y=28.8,Z=-75
670-685:
672:AimTo=Straight,See=Disabled,X=1957.3,Y=105.3,Z=-20
672-673:
673:AimTo=Straight,See=Disabled,X=1956.9,Y=218.2,Z=-20
673-674:
674:AimTo=Straight,See=Disabled,X=1957,Y=337.4,Z=-20
674-675:
675:AimTo=Straight,See=Disabled,X=1954.7,Y=391.8,Z=-20
675-676:
676:AimTo=Straight,See=Disabled,X=1954.4,Y=476.9,Z=-20
676-677:
677:AimTo=Straight,See=Disabled,X=1956.9,Y=587.9,Z=-20
677-678:
678:AimTo=Straight,See=Disabled,X=1956.6,Y=627.6,Z=-20
679:AimTo=Straight,See=Disabled,X=1954.9,Y=-59,Z=-20
68:AreaXMax=-625,AreaXMin=-725,AreaYMax=-25,AreaYMin=-525,X=-675,Y=-275,Z=-28
68-145:
68-250:
68-251:
68-253:
68-480:
68-481:
68-482:
68-483:
68-484:
68-485:
68-487:
680:AimTo=Straight,See=Disabled,X=1957.4,Y=-153.3,Z=-20
680-679:
680-681:
681:AimTo=Straight,See=Disabled,X=1957.2,Y=-245.5,Z=-20
682:AimTo=Straight,See=Disabled,X=1957,Y=-376.5,Z=-20
682-681:
683:AimTo=Straight,See=Disabled,X=1954.3,Y=-453.6,Z=-20
683-682:
684:AimTo=Straight,See=Disabled,X=1951.8,Y=-495.6,Z=-20
684-683:
685:AimTo=Straight,See=Disabled,X=1957,Y=32.5,Z=-20
685-672:
685-679:
686:X=-936.6,Y=-846.9,Z=-44
686-687:
687:AimTo=Straight,JumpTo=Always,See=Disabled,X=-934.1,Y=-891.5,Z=18.4
687-692:
688:See=Disabled,X=-933.7,Y=-977.7,Z=18.5
688-689:
688-691:
688-692:
689:See=Disabled,X=-914.2,Y=-1035.6,Z=18.5
689-690:
69:AreaXMax=-575,AreaXMin=-675,AreaYMax=-550,AreaYMin=-775,X=-625,Y=-662.5,Z=-29.3
69-121:
69-252:
69-253:
69-254:
69-386:
69-512:
690:See=Disabled,X=-960,Y=-1034.2,Z=18.5
690-688:
691:See=Disabled,X=-963.9,Y=-879.8,Z=18.4
691-687:
691-690:
692:See=Disabled,X=-906.7,Y=-875.7,Z=18.5
692-689:
692-691:
693:X=-1106.7,Y=-1208.8,Z=-44
693-628:
694:See=Disabled,X=-879.7,Y=-1209.1,Z=-44
694-499:
694-501:
694-693:
695:X=-631.1,Y=-1208.6,Z=-28
695-385:
695-694:
696:AimTo=Straight,See=Disabled,X=1683.5,Y=-649,Z=67.4
696-668:Direction=Forward
697:AimTo=Straight,See=Disabled,X=1639.8,Y=-699.8,Z=102.6
697-696:
698:AimTo=Straight,See=Disabled,X=1821.4,Y=-530.1,Z=-46
698-668:
699:AimTo=Straight,See=Disabled,X=1932.2,Y=-530.3,Z=-46
699-669:
699-698:
7:AreaXMax=875,AreaXMin=-250,AreaYMax=625,AreaYMin=250,X=411.6,Y=440.1,Z=-93
7-17:
7-258:
7-38:
70:AreaXMax=-425,AreaXMin=-525,AreaYMax=-325,AreaYMin=-450,X=-509.8,Y=-367.6,Z=-28
70-260:
700:See=Disabled,X=-1135,Y=397.2,Z=-44
700-238:
700-4:
700-701:
700-713:
701:AimTo=Straight,JumpTo=Always,See=Disabled,X=-1166.1,Y=432.4,Z=19.6
702:See=Disabled,X=-1228.2,Y=505.9,Z=38.1
702-703:
702-704:
703:See=Disabled,X=-1176.8,Y=403.5,Z=15.2
703-704:
703-709:
704:See=Disabled,X=-1133,Y=442.3,Z=15
704-705:
705:See=Disabled,X=-1268.5,Y=590,Z=38.5
705-706:
705-709:
706:AimTo=Straight,See=Disabled,X=-1309.1,Y=556,Z=38.5
707:See=Disabled,X=-1251.4,Y=553.6,Z=38.4
707-702:
707-705:
707-706:
708:AimTo=Straight,JumpTo=Always,See=Disabled,X=-1453.3,Y=559.9,Z=98.5
708-478:
708-49:
708-706:
709:See=Disabled,X=-1281.8,Y=526.4,Z=38.4
709-702:
709-707:
71:AreaXMax=-275,AreaXMin=-375,AreaYMax=0,AreaYMin=-125,X=-325,Y=-62.5,Z=-28
71-265:
71-266:
71-267:
710:AimTo=Straight,See=Disabled,X=-1562.5,Y=-159.3,Z=212
710-34:Direction=Forward
710-711:Direction=Forward
711:AimTo=Straight,JumpTo=Always,See=Disabled,X=-1555.5,Y=-458,Z=122.6
711-16:
711-34:Direction=Forward
712:X=-1138.8,Y=401.6,Z=-44
712-700:
713:X=-1009.8,Y=489.2,Z=-44
713-247:
713-489:
713-493:
713-496:
713-714:
713-717:
714:X=-1273.1,Y=774.4,Z=-44
714-376:
714-715:
714-720:
715:X=-747.2,Y=776.7,Z=-44
715-247:
715-713:
716:X=-751.3,Y=201.9,Z=-44
716-396:
716-491:
717:X=-825.1,Y=202.5,Z=-44
717-4:
717-492:
717-494:
717-716:
718:X=-1249.4,Y=202.6,Z=-44
718-700:
718-719:
718-725:
719:X=-1273.7,Y=202.6,Z=-44
719-238:
719-700:
72:AreaXMax=825,AreaXMin=725,AreaYMax=200,AreaYMin=75,X=733.4,Y=137.7,Z=166
72-124:
72-275:
720:X=-1272.1,Y=625.4,Z=-44
720-376:
720-495:
720-497:
720-715:
720-726:
721:X=-1273.1,Y=400.1,Z=-44
721-4:
721-722:
722:X=-1339,Y=511.7,Z=-44
722-723:
722-724:
723:X=-1419.9,Y=622.5,Z=-44
723-376:
723-720:
724:X=-1408.7,Y=399.2,Z=-44
724-721:
724-723:
724-725:
725:X=-1229.9,Y=411.9,Z=-44
725-719:
725-721:
725-722:
726:X=-1344.5,Y=557.6,Z=-44
726-714:
726-722:
726-723:
726-724:
73:AreaXMax=50,AreaXMin=-50,AreaYMax=-400,AreaYMin=-525,X=0,Y=-462.5,Z=-80.3
73-160:
73-314:
73-316:
73-318:
73-585:
74:AreaXMax=500,AreaXMin=400,AreaYMax=-400,AreaYMin=-525,X=450,Y=-462.5,Z=-110.2
74-336:
74-337:
74-366:
74-367:
74-556:
74-558:
75:AreaXMax=1150,AreaXMin=1050,AreaYMax=-275,AreaYMin=-400,X=1100,Y=-337.5,Z=-148
75-194:
75-349:
76:AreaXMax=1800,AreaXMin=1700,AreaYMax=-525,AreaYMin=-650,X=1750,Y=-587.5,Z=-148
76-90:
77:AreaXMax=2075,AreaXMin=1975,AreaYMax=-625,AreaYMin=-750,X=2025,Y=-687.5,Z=164.1
77-113:
77-136:
77-178:
77-199:
77-456:
77-572:
78:AreaXMax=2075,AreaXMin=1975,AreaYMax=300,AreaYMin=50,X=2025,Y=175,Z=167.7
78-135:
78-174:
78-177:
78-198:
78-200:
78-473:
79:AreaXMax=1150,AreaXMin=1050,AreaYMax=-550,AreaYMin=-650,X=1100,Y=-600,Z=-148
79-355:
79-409:
8:AreaXMax=375,AreaXMin=0,AreaYMax=25,AreaYMin=-350,See=Disabled,X=187.5,Y=-162.5,Z=0
8-108:
8-187:
8-290:
8-411:
8-412:
8-413:
8-611:
8-83:
80:AreaXMax=-1500,AreaXMin=-1675,AreaYMax=-25,AreaYMin=-125,X=-1587.5,Y=-75,Z=-44
81:AreaXMax=-425,AreaXMin=-525,AreaYMax=175,AreaYMin=75,X=-475,Y=125,Z=-28
81-208:
81-442:
81-443:
81-474:
82:AreaXMax=-75,AreaXMin=-250,AreaYMax=225,AreaYMin=125,X=-162.5,Y=175,Z=223
82-277:
82-530:
83:AreaXMax=125,AreaXMin=-50,AreaYMax=125,AreaYMin=25,See=Disabled,X=37.5,Y=75,Z=0
83-129:
83-269:
83-290:
83-403:
84:AreaXMax=400,AreaXMin=300,AreaYMax=200,AreaYMin=100,X=349,Y=127.1,Z=166
84-122:
84-152:
84-184:
84-185:
85:AreaXMax=500,AreaXMin=400,AreaYMax=25,AreaYMin=-75,X=474.6,Y=1.8,Z=166
85-106:
85-125:
85-186:
85-289:
86:AreaXMax=1100,AreaXMin=975,AreaYMax=-25,AreaYMin=-125,See=Disabled,X=1039.7,Y=-36.9,Z=-80
86-307:
86-352:
86-580:
86-582:
86-584:
87:AreaXMax=700,AreaXMin=600,AreaYMax=-350,AreaYMin=-450,X=650,Y=-400,Z=0
87-109:
87-158:
87-310:
87-311:
88:AreaXMax=725,AreaXMin=575,AreaYMax=200,AreaYMin=100,X=650,Y=150,Z=-148
88-322:
88-99:
89:AreaXMax=1375,AreaXMin=1025,AreaYMax=800,AreaYMin=675,X=1200,Y=737.5,Z=46.3
89-105:
89-170:
89-357:
89-548:
89-549:
89-550:
89-551:
89-552:
9:AreaXMax=-750,AreaXMin=-1100,AreaYMax=-450,AreaYMin=-1200,X=-919.1,Y=-729.5,Z=-44
9-121:
9-23:
9-248:
9-250:
9-480:
9-498:
9-499:
9-500:
9-501:
9-502:
9-503:
9-504:
9-505:
9-54:
9-686:
9-93:
90:AreaXMax=1925,AreaXMin=1800,AreaYMax=-550,AreaYMin=-650,X=1862.5,Y=-600,Z=-148
91:AreaXMax=0,AreaXMin=-100,AreaYMax=-225,AreaYMin=-350,X=-50,Y=-287.5,Z=195.1
92:AreaXMax=-1475,AreaXMin=-1550,AreaYMax=-450,AreaYMin=-550,X=-1512.5,Y=-500,Z=-8
92-144:
93:AreaXMax=-1100,AreaXMin=-1175,AreaYMax=-675,AreaYMin=-775,X=-1137.5,Y=-725,Z=-44
93-182:
93-242:
93-246:
94:AreaXMax=-275,AreaXMin=-350,AreaYMax=175,AreaYMin=50,See=Disabled,X=-312.5,Y=112.5,Z=-4
94-149:
94-268:
94-654:
95:AreaXMax=825,AreaXMin=750,AreaYMax=-100,AreaYMin=-200,X=787.5,Y=-150,Z=166
95-154:
95-624:
96:AreaXMax=250,AreaXMin=175,AreaYMax=75,AreaYMin=-50,See=Disabled,X=213.3,Y=-13.6,Z=166
96-106:
96-206:
96-273:
96-274:
96-445:
97:AreaXMax=925,AreaXMin=850,AreaYMax=-25,AreaYMin=-250,See=Disabled,X=884.9,Y=-202.4,Z=0
97-306:
97-364:
97-666:
98:AreaXMax=250,AreaXMin=175,AreaYMax=200,AreaYMin=75,See=Disabled,X=241.1,Y=171.6,Z=-148
98-156:
98-161:
99:AreaXMax=800,AreaXMin=725,AreaYMax=125,AreaYMin=-50,X=762.5,Y=37.5,Z=-148
99-131:
99-323:
99-324:
99-330:
99-331: