10:AreaXMax=-5876,AreaXMin=-6112,AreaYMax=2757.1,AreaYMin=2604,X=-5994,Y=2680.6,Z=1088
10-300:
100:AreaXMax=-5560,AreaXMin=-5784,AreaYMax=4656,AreaYMin=4448,X=-5672,Y=4552,Z=1120
101:AreaXMax=-5560,AreaXMin=-5784,AreaYMax=4848,AreaYMin=4656,X=-5672,Y=4752,Z=1120
101-100:
101-39:
102:AreaXMax=-5784,AreaXMin=-5872,AreaYMax=4848,AreaYMin=4704,X=-5828,Y=4776,Z=1120
102-101:
103:AreaXMax=-5784,AreaXMin=-5872,AreaYMax=4704,AreaYMin=4512,X=-5828,Y=4608,Z=1056
103-102:
104:AreaXMax=-832,AreaXMin=-1056,AreaYMax=2072,AreaYMin=1960,X=-944.4,Y=2018.3,Z=1104
104-123:
105:AreaXMax=-832,AreaXMin=-1056,AreaYMax=2264,AreaYMin=2128,X=-944.1,Y=2193.7,Z=1104
105-120:
106:AreaXMax=-5552,AreaXMin=-5784,AreaYMax=4512,AreaYMin=4448,X=-5668,Y=4480,Z=984
106-108:
107:AreaXMax=-832,AreaXMin=-1056,AreaYMax=1904,AreaYMin=1768,X=-944,Y=1847.1,Z=1104
107-110:
108:AreaXMax=-5552,AreaXMin=-5784,AreaYMax=4704,AreaYMin=4512,X=-5668,Y=4608,Z=994
109:AreaXMax=-1056,AreaXMin=-1168,AreaYMax=1904,AreaYMin=1768,X=-1117.9,Y=1836,Z=1104
109-107:
109-123:
11:AreaXMax=-5678,AreaXMin=-5724,AreaYMax=2757.1,AreaYMin=2604,X=-5701,Y=2680.6,Z=1088
11-12:
11-3:
110:AreaXMax=-728,AreaXMin=-832,AreaYMax=1904,AreaYMin=1768,X=-775.7,Y=1836,Z=1104
110-119:
111:AreaXMax=-616,AreaXMin=-792,AreaYMax=3960,AreaYMin=3720,X=-704,Y=3834.6,Z=1112
111-99:
112:AreaXMax=-1192,AreaXMin=-1288,AreaYMax=3672,AreaYMin=3664,X=-1238.8,Y=3668.2,Z=1104
112-78:
113:X=-796.1,Y=3665.3,Z=1112
113-80:
115:Aim=Straight,AreaXMax=-5688,AreaXMin=-5752,AreaYMax=4448,AreaYMin=4440,JumpTo=Always,See=Disabled,X=-5720,Y=4444,Z=1280
117:AreaXMax=-5552,AreaXMin=-5679.8,AreaYMax=4448,AreaYMin=4370,X=-5615.9,Y=4409,Z=984
117-106:
118:AreaXMax=-5679.8,AreaXMin=-5709.3,AreaYMax=4427.2,AreaYMin=4381.6,X=-5694.5,Y=4404.4,Z=984
118-117:
119:AreaXMax=-728,AreaXMin=-832,AreaYMax=2128,AreaYMin=1904,X=-775.7,Y=2016,Z=1104
119-104:
119-120:
12:AreaXMax=-5678,AreaXMin=-5724,AreaYMax=2604,AreaYMin=2596,X=-5701,Y=2600,Z=1096
120:AreaXMax=-728,AreaXMin=-832,AreaYMax=2264,AreaYMin=2128,X=-775.7,Y=2196,Z=1104
121:AreaXMax=-1056,AreaXMin=-1168,AreaYMax=2264,AreaYMin=2128,X=-1117.9,Y=2196,Z=1104
121-105:
122:AreaXMax=-1168,AreaXMin=-1312,AreaYMax=2264,AreaYMin=2040,X=-1232.4,Y=2149.7,Z=1104
122-121:
122-123:
123:AreaXMax=-1056,AreaXMin=-1168,AreaYMax=2128,AreaYMin=1904,X=-1117.9,Y=2016,Z=1104
123-121:
125:AreaXMax=-5789.4,AreaXMin=-5880,AreaYMax=4436.5,AreaYMin=4372.4,X=-5834.7,Y=4404.5,Z=1064.2
126:AreaXMax=-5709.3,AreaXMin=-5789.4,AreaYMax=4434.1,AreaYMin=4370,X=-5749.3,Y=4402.1,Z=1048.4
126-118:
126-125:
127:X=-1124.8,Y=2267.8,Z=1104
127-121:
128:AreaXMax=-1208,AreaXMin=-1312,AreaYMax=2024,AreaYMin=1768,X=-1261.3,Y=1909.7,Z=1104
129:AreaXMax=-5552,AreaXMin=-5651.8,AreaYMax=4370,AreaYMin=4308.1,X=-5601.9,Y=4339.1,Z=984
129-117:
13:AreaXMax=-5384,AreaXMin=-5608,AreaYMax=3872,AreaYMin=3744.3,X=-5496,Y=3805.7,Z=1090
13-15:
13-6:
130:AreaXMax=-1256,AreaXMin=-1312,AreaYMax=2040,AreaYMin=2024,X=-1283.6,Y=2032.6,Z=1104
130-122:
130-128:
132:AreaXMax=-5784,AreaXMin=-5880,AreaYMax=4370,AreaYMin=4288,X=-5832,Y=4329,Z=984
134:AreaXMax=-5651.8,AreaXMin=-5784,AreaYMax=4307.7,AreaYMin=4256.7,X=-5717.9,Y=4282.2,Z=984
134-132:
134-137:
136:AreaXMax=-5651.8,AreaXMin=-5709.3,AreaYMax=4370,AreaYMin=4307.7,X=-5680.5,Y=4338.9,Z=984
136-117:
136-129:
136-134:
137:AreaXMax=-5709.3,AreaXMin=-5784,AreaYMax=4370,AreaYMin=4307.7,X=-5746.6,Y=4338.9,Z=984
137-132:
137-136:
138:X=-847.1,Y=1762.8,Z=1104
138-107:
138-110:
138-409:
140:AreaXMax=-928,AreaXMin=-1120,AreaYMax=2624,AreaYMin=2464,X=-1025.1,Y=2532.6,Z=1092
140-156:
141:AreaXMax=-1184,AreaXMin=-1352,AreaYMax=2624,AreaYMin=2464,X=-1261.1,Y=2521.1,Z=1092
141-152:
142:AreaXMax=-688,AreaXMin=-864,AreaYMax=2624,AreaYMin=2464,X=-770.2,Y=2519.8,Z=1092
142-161:
143:AreaXMax=-5587.3,AreaXMin=-5708.3,AreaYMax=4051.1,AreaYMin=3976,X=-5647.8,Y=4013.6,Z=984
144:AreaXMax=-5616,AreaXMin=-5784,AreaYMax=4256.7,AreaYMin=4051.1,X=-5700,Y=4153.9,Z=984
144-134:
144-143:
144-145:
145:AreaXMax=-5523.3,AreaXMin=-5616,AreaYMax=4240,AreaYMin=4051.1,X=-5569.6,Y=4145.6,Z=984
147:AreaXMax=-5457.6,AreaXMin=-5523.3,AreaYMax=4240,AreaYMin=3976,X=-5490.5,Y=4108.1,Z=984
147-145:
148:AreaXMax=-1184,AreaXMin=-1352,AreaYMax=2720,AreaYMin=2624,X=-1268,Y=2679.3,Z=1092
148-141:
148-156:
148-369:
149:AreaXMax=-5417.3,AreaXMin=-5457.6,AreaYMax=4177.2,AreaYMin=4133.3,X=-5437.5,Y=4155.3,Z=1023.4
149-150:
15:AreaXMax=-5416,AreaXMin=-5576,AreaYMax=3968,AreaYMin=3904,X=-5496.5,Y=3932.8,Z=1112
15-17:
150:AreaXMax=-5417.3,AreaXMin=-5457.6,AreaYMax=4240,AreaYMin=4177.2,X=-5438.6,Y=4191.3,Z=1047.3
151:AreaXMax=-5308,AreaXMin=-5417.3,AreaYMax=4240,AreaYMin=4152.2,X=-5367.2,Y=4177,Z=1047.3
151-150:
152:AreaXMax=-1184,AreaXMin=-1352,AreaYMax=2464,AreaYMin=2360,X=-1268,Y=2406.4,Z=1092
152-158:
152-166:
152-369:
152-395:
153:AreaXMax=-5296,AreaXMin=-5457.6,AreaYMax=4133.3,AreaYMin=3976,X=-5376.8,Y=4054.7,Z=984
153-147:
153-149:
154:AreaXMax=-688,AreaXMin=-864,AreaYMax=2720,AreaYMin=2624,X=-776,Y=2679.3,Z=1092
154-142:
154-371:
156:AreaXMax=-864,AreaXMin=-1184,AreaYMax=2720,AreaYMin=2624,X=-1024,Y=2679.3,Z=1092
156-154:
157:AreaXMax=-5128,AreaXMin=-5296,AreaYMax=4240,AreaYMin=4088,X=-5212,Y=4164,Z=984
157-153:
158:AreaXMax=-864,AreaXMin=-1184,AreaYMax=2464,AreaYMin=2360,X=-1024,Y=2406.4,Z=1092
158-140:
158-161:
158-166:
159:AreaXMax=-5128,AreaXMin=-5168,AreaYMax=4088,AreaYMin=3976,X=-5148,Y=4032,Z=984
159-157:
16:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4020,AreaYMin=3984,X=-5500.6,Y=4002,Z=1120
16-58:
160:AreaXMax=-5168,AreaXMin=-5296,AreaYMax=4088,AreaYMin=3976,X=-5232,Y=4032,Z=984
160-157:
160-162:
161:AreaXMax=-688,AreaXMin=-864,AreaYMax=2464,AreaYMin=2360,X=-776,Y=2406.4,Z=1092
161-166:
162:AreaXMax=-5168,AreaXMin=-5296,AreaYMax=3976,AreaYMin=3760,X=-5232,Y=3868,Z=951.4
164:AreaXMax=-5396,AreaXMin=-5520,AreaYMax=3760,AreaYMin=3504,X=-5458,Y=3632,Z=928
164-167:
165:AreaXMax=-5136,AreaXMin=-5296,AreaYMax=3760,AreaYMin=3504,X=-5216,Y=3632,Z=928
165-162:
166:AreaXMax=-720,AreaXMin=-1320,AreaYMax=2360,AreaYMin=2272,X=-1038.4,Y=2317.2,Z=1100
166-127:
166-395:
167:AreaXMax=-5296,AreaXMin=-5396,AreaYMax=3760,AreaYMin=3504,X=-5346,Y=3632,Z=928
167-165:
168:AreaXMax=-5372,AreaXMin=-5468,AreaYMax=3488,AreaYMin=3444,X=-5419.9,Y=3466,Z=928
168-169:
168-170:
169:AreaXMax=-5396,AreaXMin=-5441.7,AreaYMax=3504,AreaYMin=3488,X=-5418.8,Y=3496,Z=928
169-164:
17:AreaXMax=-5448,AreaXMin=-5544,AreaYMax=3983.7,AreaYMin=3968,X=-5495.8,Y=3975,Z=1120
17-16:
170:AreaXMax=-5372,AreaXMin=-5468,AreaYMax=3444,AreaYMin=3376,X=-5419.9,Y=3410,Z=896
172:AreaXMax=-5396,AreaXMin=-5442,AreaYMax=3376,AreaYMin=3360,X=-5419,Y=3368,Z=896
172-170:
172-173:
173:AreaXMax=-5396,AreaXMin=-5442,AreaYMax=3360,AreaYMin=3248,X=-5419,Y=3304,Z=896
173-174:
173-175:
174:AreaXMax=-5442,AreaXMin=-5696,AreaYMax=3360,AreaYMin=3248,X=-5569,Y=3304,Z=896
174-177:
175:AreaXMax=-5328,AreaXMin=-5396,AreaYMax=3360,AreaYMin=3248,X=-5362,Y=3304,Z=896
175-176:
175-180:
176:AreaXMax=-5312,AreaXMin=-5328,AreaYMax=3344,AreaYMin=3248,X=-5320,Y=3296,Z=896
176-179:
177:AreaXMax=-5696,AreaXMin=-5712,AreaYMax=3360,AreaYMin=3248,X=-5704,Y=3304,Z=896
177-178:
178:AreaXMax=-5712,AreaXMin=-5893.9,AreaYMax=3360,AreaYMin=3248,X=-5802.9,Y=3304,Z=896
178-181:
179:AreaXMax=-5117.3,AreaXMin=-5312,AreaYMax=3360,AreaYMin=3248,X=-5214.6,Y=3304,Z=896
179-182:
18:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4196,AreaYMin=4148,X=-5500.6,Y=4172,Z=1120
18-19:
18-20:
180:AreaXMax=-5328,AreaXMin=-5696,AreaYMax=3248,AreaYMin=3232,X=-5512,Y=3240,Z=896
180-173:
180-174:
181:AreaXMax=-5712,AreaXMin=-5893.9,AreaYMax=3248,AreaYMin=3232,X=-5802.9,Y=3240,Z=896
181-185:
182:AreaXMax=-5117.3,AreaXMin=-5312,AreaYMax=3248,AreaYMin=3232,X=-5214.6,Y=3240,Z=896
183:Aim=Straight,AreaXMax=-3056,AreaXMin=-3088,AreaYMax=3088,AreaYMin=3056,See=Disabled,X=-3071.8,Y=3073.1,Z=1600
183-200:
183-223:
183-232:
183-485:
183-486:
185:AreaXMax=-5509.2,AreaXMin=-5893.9,AreaYMax=3232,AreaYMin=2880,X=-5701.5,Y=3056,Z=864
185-180:
185-193:
185-198:
186:Aim=Straight,AreaXMax=-3392,AreaXMin=-3424,AreaYMax=3088,AreaYMin=3056,See=Disabled,X=-3408.2,Y=3073.6,Z=1600
186-201:
186-219:
187:Aim=Straight,AreaXMax=-3616,AreaXMin=-3648,AreaYMax=3088,AreaYMin=3056,See=Disabled,X=-3632.7,Y=3073.1,Z=1600
187-216:
187-217:
187-483:
189:Aim=Straight,AreaXMax=-3616,AreaXMin=-3648,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-3632,Y=3440.3,Z=1600
189-217:
189-249:
189-588:
19:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4352,AreaYMin=4196,X=-5500.6,Y=4274,Z=1120
19-22:
190:Aim=Straight,AreaXMax=-3616,AreaXMin=-3648,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-3632,Y=2703.3,Z=1600
190-250:
190-589:
192:Aim=Straight,AreaXMax=-2720,AreaXMin=-2752,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-2736,Y=3440.2,Z=1600
192-240:
192-487:
193:AreaXMax=-5712,AreaXMin=-5893.9,AreaYMax=2880,AreaYMin=2864,X=-5802.9,Y=2872,Z=896
193-203:
194:AreaXMax=-5328,AreaXMin=-5696,AreaYMax=2880,AreaYMin=2864,X=-5512,Y=2872,Z=896
194-185:
194-202:
196:AreaXMax=-5117.3,AreaXMin=-5312,AreaYMax=2880,AreaYMin=2864,X=-5214.6,Y=2872,Z=896
196-207:
198:AreaXMax=-5117.3,AreaXMin=-5509.2,AreaYMax=3232,AreaYMin=2880,X=-5313.2,Y=3056,Z=864
198-180:
198-182:
198-194:
198-196:
199:Aim=Straight,AreaXMax=-2752,AreaXMin=-3056,AreaYMax=3088,AreaYMin=3056,See=Disabled,X=-2940.2,Y=3072.7,Z=1600
199-183:
20:AreaXMax=-5552,AreaXMin=-5560,AreaYMax=4196,AreaYMin=4148,X=-5556,Y=4172,Z=1120
200:Aim=Straight,AreaXMax=-3088,AreaXMin=-3392,AreaYMax=3088,AreaYMin=3056,See=Disabled,X=-3216.9,Y=3072.5,Z=1600
200-186:
201:Aim=Straight,AreaXMax=-3424,AreaXMin=-3616,AreaYMax=3088,AreaYMin=3056,See=Disabled,X=-3525.5,Y=3072,Z=1600
201-187:
202:AreaXMax=-5328,AreaXMin=-5696,AreaYMax=2864,AreaYMin=2752,X=-5512,Y=2808,Z=896
202-205:
203:AreaXMax=-5712,AreaXMin=-5893.9,AreaYMax=2864,AreaYMin=2752,X=-5802.9,Y=2808,Z=896
203-204:
204:AreaXMax=-5696,AreaXMin=-5712,AreaYMax=2864,AreaYMin=2752,X=-5704.1,Y=2808,Z=896
204-202:
205:AreaXMax=-5312,AreaXMin=-5328,AreaYMax=2864,AreaYMin=2752,X=-5320,Y=2808,Z=896
206:AreaXMax=-5117.3,AreaXMin=-5212,AreaYMax=2864,AreaYMin=2752,X=-5164.6,Y=2816.7,Z=896
206-196:
206-208:
207:AreaXMax=-5212,AreaXMin=-5312,AreaYMax=2864,AreaYMin=2752,X=-5262,Y=2816.7,Z=896
207-205:
207-206:
208:AreaXMax=-5164,AreaXMin=-5212,AreaYMax=2752,AreaYMin=2736,X=-5188,Y=2744,Z=896
209:AreaXMax=-5140,AreaXMin=-5236,AreaYMax=2680,AreaYMin=2624,X=-5188,Y=2652,Z=912
21:AreaXMax=-5360,AreaXMin=-5432,AreaYMax=4456,AreaYMin=4352,X=-5395.3,Y=4417.9,Z=1120
211:AreaXMax=-5140,AreaXMin=-5236,AreaYMax=2736,AreaYMin=2680,X=-5188,Y=2708,Z=896
211-208:
211-209:
212:AreaXMax=-5164,AreaXMin=-5212,AreaYMax=2624,AreaYMin=2608,X=-5188,Y=2616,Z=912
212-209:
214:AreaXMax=-5136,AreaXMin=-5212,AreaYMax=2608,AreaYMin=2352,X=-5174,Y=2480,Z=912
214-212:
215:AreaXMax=-5368.2,AreaXMin=-5520,AreaYMax=2422.7,AreaYMin=2352,X=-5444.1,Y=2387.4,Z=912
215-218:
216:Aim=Straight,AreaXMax=-3616,AreaXMin=-3648,AreaYMax=3056,AreaYMin=2720,See=Disabled,X=-3630.7,Y=2882.1,Z=1600
216-190:
217:Aim=Straight,AreaXMax=-3616,AreaXMin=-3648,AreaYMax=3424,AreaYMin=3088,See=Disabled,X=-3633.5,Y=3245.5,Z=1600
218:AreaXMax=-5212,AreaXMin=-5368.2,AreaYMax=2608,AreaYMin=2352,X=-5290.1,Y=2480,Z=912
218-214:
219:Aim=Straight,AreaXMax=-3392,AreaXMin=-3424,AreaYMax=3424,AreaYMin=3088,See=Disabled,X=-3406,Y=3245.3,Z=1600
22:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4464,AreaYMin=4352,X=-5500.6,Y=4408,Z=1120
22-21:
22-65:
220:Aim=Straight,AreaXMax=-3392,AreaXMin=-3424,AreaYMax=3056,AreaYMin=2720,See=Disabled,X=-3409.3,Y=2892.8,Z=1600
220-186:
222:Aim=Straight,AreaXMax=-3056,AreaXMin=-3088,AreaYMax=2776,AreaYMin=2720,See=Disabled,X=-3071.2,Y=2748,Z=1600
222-232:
222-234:
222-236:
223:Aim=Straight,AreaXMax=-3056,AreaXMin=-3088,AreaYMax=3370.2,AreaYMin=3088,See=Disabled,X=-3071.8,Y=3229.1,Z=1600
223-252:
224:Aim=Straight,AreaXMax=-2720,AreaXMin=-2752,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-2736,Y=2704.1,Z=1600
224-239:
224-481:
225:AreaXMax=-5368.2,AreaXMin=-5449.1,AreaYMax=2451.3,AreaYMin=2422.7,X=-5408.6,Y=2437,Z=912
225-215:
225-218:
226:Aim=Straight,AreaXMax=-2720,AreaXMin=-2752,AreaYMax=3424,AreaYMin=3088,See=Disabled,X=-2736.1,Y=3253.3,Z=1600
226-192:
228:Aim=Straight,AreaXMax=-2720,AreaXMin=-2752,AreaYMax=3056,AreaYMin=2720,See=Disabled,X=-2736.1,Y=2868.8,Z=1600
228-224:
228-247:
23:AreaXMax=-5560,AreaXMin=-5872,AreaYMax=4196,AreaYMin=3984,X=-5716,Y=4090,Z=1120
23-20:
23-622:
231:AreaXMax=-5449.1,AreaXMin=-5486,AreaYMax=2451.3,AreaYMin=2424.5,X=-5467.5,Y=2437.9,Z=912
231-225:
231-285:
232:Aim=Straight,AreaXMax=-3056,AreaXMin=-3088,AreaYMax=3056,AreaYMin=2776,See=Disabled,X=-3071.2,Y=2916,Z=1600
234:Aim=Straight,AreaXMax=-3010.8,AreaXMin=-3056,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-3033.4,Y=2704,Z=1600
234-237:
235:Aim=Straight,AreaXMax=-3147.1,AreaXMin=-3351.2,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-3249.1,Y=2704,Z=1600
235-236:
236:Aim=Straight,AreaXMax=-3088,AreaXMin=-3147.1,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-3117.5,Y=2704,Z=1600
237:Aim=Straight,AreaXMax=-2788.5,AreaXMin=-3010.8,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-2899.6,Y=2704,Z=1600
239:Aim=Straight,AreaXMax=-2528,AreaXMin=-2720,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-2624,Y=2704.1,Z=1600
24:AreaXMax=-5136,AreaXMin=-5351.6,AreaYMax=4528,AreaYMin=4456,X=-5277.1,Y=4491.2,Z=1120
24-28:
24-33:
240:Aim=Straight,AreaXMax=-2528,AreaXMin=-2720,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-2624,Y=3440.2,Z=1600
240-241:
241:Aim=Straight,AreaXMax=-2496,AreaXMin=-2528,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-2512,Y=3440.2,Z=1600
241-242:
241-433:
242:Aim=Straight,AreaXMax=-2496,AreaXMin=-2528,AreaYMax=3424,AreaYMin=3088,See=Disabled,X=-2511.8,Y=3281.7,Z=1600
242-243:
243:Aim=Straight,AreaXMax=-2496,AreaXMin=-2528,AreaYMax=3088,AreaYMin=3056,See=Disabled,X=-2511.5,Y=3074.2,Z=1600
243-244:
243-246:
243-488:
244:Aim=Straight,AreaXMax=-2496,AreaXMin=-2528,AreaYMax=3056,AreaYMin=2720,See=Disabled,X=-2512.4,Y=2919.3,Z=1600
244-245:
245:Aim=Straight,AreaXMax=-2496,AreaXMin=-2528,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-2512.1,Y=2706.8,Z=1600
245-239:
245-425:
246:Aim=Straight,AreaXMax=-2528,AreaXMin=-2720,AreaYMax=3088,AreaYMin=3056,See=Disabled,X=-2597.9,Y=3072.4,Z=1600
247:Aim=Straight,AreaXMax=-2720,AreaXMin=-2752,AreaYMax=3088,AreaYMin=3056,See=Disabled,X=-2736.6,Y=3070.1,Z=1600
247-199:
247-226:
247-246:
248:Aim=Straight,AreaXMax=-3392,AreaXMin=-3424,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-3408,Y=3440.3,Z=1600
248-219:
248-272:
248-482:
249:Aim=Straight,AreaXMax=-3424,AreaXMin=-3616,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-3520,Y=3440.3,Z=1600
249-248:
250:Aim=Straight,AreaXMax=-3424,AreaXMin=-3616,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-3520,Y=2703.3,Z=1600
250-251:
251:Aim=Straight,AreaXMax=-3392,AreaXMin=-3424,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-3408,Y=2703.3,Z=1600
251-220:
251-484:
252:Aim=Straight,AreaXMax=-3056,AreaXMin=-3088,AreaYMax=3424,AreaYMin=3370.2,See=Disabled,X=-3071.8,Y=3397.1,Z=1600
252-256:
252-258:
254:Aim=Straight,AreaXMax=-3056,AreaXMin=-3088,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-3071.8,Y=2704,Z=1919.8
254-273:
255:Aim=Straight,AreaXMax=-3056,AreaXMin=-3088,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-3071.9,Y=3440.2,Z=1920
255-261:
255-647:
256:Aim=Straight,AreaXMax=-3088,AreaXMin=-3137.9,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-3112.9,Y=3440,Z=1600
257:Aim=Straight,AreaXMax=-3137.9,AreaXMin=-3347.3,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-3242.6,Y=3440,Z=1600
257-256:
258:Aim=Straight,AreaXMax=-3006.7,AreaXMin=-3056,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-3031.3,Y=3440,Z=1600
258-259:
259:Aim=Straight,AreaXMax=-2806.8,AreaXMin=-3006.7,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-2906.7,Y=3440,Z=1600
261:Aim=Straight,AreaXMax=-3056,AreaXMin=-3088,AreaYMax=3424,AreaYMin=2720,See=Disabled,X=-3071.8,Y=3072,Z=1919.9
261-254:
264:Aim=Straight,AreaXMax=-3331.7,AreaXMin=-3392.5,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-3362.1,Y=2704,Z=1652.9
264-251:
264-271:
266:Aim=Straight,AreaXMax=-3088,AreaXMin=-3274,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-3181,Y=2704,Z=1810.2
266-254:
267:Aim=Straight,See=Disabled,X=-4415.6,Y=2704.4,Z=1088.4
268:Aim=Straight,AreaXMax=-4415.7,AreaXMin=-4607.3,AreaYMax=3456,AreaYMin=3424,X=-4489.4,Y=3437.4,Z=1088
268-375:
271:Aim=Straight,AreaXMax=-3274,AreaXMin=-3331.7,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-3302.8,Y=2704,Z=1706.4
271-266:
272:Aim=Straight,AreaXMax=-3309.8,AreaXMin=-3392,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-3350.9,Y=3440.3,Z=1670.3
272-280:
273:Aim=Straight,AreaXMax=-2924.4,AreaXMin=-3056,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-2990.2,Y=2704.1,Z=1858.6
273-275:
274:Aim=Straight,AreaXMax=-2752,AreaXMin=-2798.1,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-2775,Y=2704.1,Z=1648.6
274-224:
275:Aim=Straight,AreaXMax=-2798.1,AreaXMin=-2924.4,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-2861.2,Y=2704.1,Z=1715.8
275-274:
276:Aim=Straight,AreaXMax=-3872,AreaXMin=-4128,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-4000,Y=3439.8,Z=1376
278:Aim=Straight,AreaXMax=-3872,AreaXMin=-4128,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-4000,Y=2701.9,Z=1376
279:Aim=Straight,AreaXMax=-3088,AreaXMin=-3236.4,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-3162.2,Y=3440.3,Z=1836.8
279-255:
28:AreaXMax=-5352,AreaXMin=-5440,AreaYMax=4528,AreaYMin=4456,X=-5395.5,Y=4492,Z=1120
28-21:
280:Aim=Straight,AreaXMax=-3236.4,AreaXMin=-3309.8,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-3273.1,Y=3440.3,Z=1725.2
280-279:
282:AreaXMax=-5476.3,AreaXMin=-5520,AreaYMax=2497,AreaYMin=2451.3,X=-5498.1,Y=2474.2,Z=912
282-283:
282-284:
283:AreaXMax=-5368.2,AreaXMin=-5476.3,AreaYMax=2510.5,AreaYMin=2451.3,X=-5422.2,Y=2480.9,Z=912
283-225:
284:AreaXMax=-5476.3,AreaXMin=-5520,AreaYMax=2608,AreaYMin=2497,X=-5498.1,Y=2552.5,Z=975.3
285:AreaXMax=-5486,AreaXMin=-5620,AreaYMax=2451.3,AreaYMin=2424.5,See=Disabled,X=-5553,Y=2437.9,Z=1088
285-286:
285-289:
286:AreaXMax=-5486,AreaXMin=-5620,AreaYMax=2424.5,AreaYMin=2356,See=Disabled,X=-5553,Y=2390.3,Z=1088
286-287:
287:AreaXMax=-5486,AreaXMin=-5620,AreaYMax=2356,AreaYMin=2252,See=Disabled,X=-5553,Y=2304,Z=1088
287-292:
288:AreaXMax=-5339.6,AreaXMin=-5620,AreaYMax=2757.1,AreaYMin=2604,X=-5479.8,Y=2674.5,Z=1088
288-289:
288-290:
288-291:
288-299:
288-53:
289:AreaXMax=-5486,AreaXMin=-5620,AreaYMax=2604,AreaYMin=2451.3,See=Disabled,X=-5553,Y=2527.7,Z=1088
289-290:
29:AreaXMax=-5352,AreaXMin=-5440,AreaYMax=4660,AreaYMin=4528,X=-5395.5,Y=4594,Z=1120
29-28:
29-31:
290:AreaXMax=-5388,AreaXMin=-5486,AreaYMax=2604,AreaYMin=2451.3,See=Disabled,X=-5437,Y=2527.7,Z=1088
290-291:
291:AreaXMax=-5340,AreaXMin=-5388,AreaYMax=2604,AreaYMin=2451.3,See=Disabled,X=-5364,Y=2527.7,Z=1088
292:AreaXMax=-5388,AreaXMin=-5486,AreaYMax=2356,AreaYMin=2252,See=Disabled,X=-5437,Y=2304,Z=1088
292-293:
293:AreaXMax=-5340.4,AreaXMin=-5388,AreaYMax=2356,AreaYMin=2252,See=Disabled,X=-5364.2,Y=2304,Z=1088
293-294:
294:AreaXMax=-5340,AreaXMin=-5388,AreaYMax=2451.3,AreaYMin=2356,See=Disabled,X=-5364.1,Y=2400,Z=1088
294-291:
296:AreaXMax=-3232.9,AreaXMin=-3405,AreaYMax=2991.8,AreaYMin=2785.4,X=-3318.9,Y=2891,Z=1088
296-650:
296-654:
298:AreaXMax=-5620,AreaXMin=-5678,AreaYMax=2757.1,AreaYMin=2604,X=-5644,Y=2670,Z=1088
298-11:
298-288:
298-299:
298-3:
299:AreaXMax=-5339.6,AreaXMin=-5645.5,AreaYMax=3483,AreaYMin=2756.9,X=-5464.1,Y=3120,Z=1088
299-3:
299-6:
3:AreaXMax=-5645.5,AreaXMin=-6112,AreaYMax=3483,AreaYMin=2757.1,X=-5878.7,Y=3159.3,Z=1088
3-10:
3-4:
3-56:
30:AreaXMax=-5352,AreaXMin=-5440,AreaYMax=4756,AreaYMin=4708,X=-5395.5,Y=4732,Z=1120
30-35:
300:AreaXMax=-5724,AreaXMin=-5876,AreaYMax=2757.1,AreaYMin=2604,X=-5800,Y=2680.6,Z=1088
300-11:
300-3:
304:AreaXMax=-3404.8,AreaXMin=-3650.8,AreaYMax=2992,AreaYMin=2791.3,X=-3507,Y=2891.7,Z=1088
304-296:
304-324:
306:AreaXMax=-5876,AreaXMin=-6014.8,AreaYMax=2604,AreaYMin=2516,X=-5945.4,Y=2560.4,Z=1088
306-10:
307:AreaXMax=-3155.7,AreaXMin=-3404.9,AreaYMax=3358.6,AreaYMin=3134.9,X=-3280.3,Y=3249.3,Z=1088
307-323:
307-656:
308:AreaXMax=-6060,AreaXMin=-6144,AreaYMax=2517.2,AreaYMin=2252,X=-6102,Y=2384.6,Z=1088
308-310:
309:AreaXMax=-2422.8,AreaXMin=-2673.7,AreaYMax=2991.6,AreaYMin=2791.2,X=-2507,Y=2891.4,Z=1088
309-325:
31:AreaXMax=-5352,AreaXMin=-5440,AreaYMax=4708,AreaYMin=4660,X=-5395.5,Y=4684,Z=1120
31-30:
31-32:
310:AreaXMax=-5876,AreaXMin=-6060,AreaYMax=2517.2,AreaYMin=2252,X=-5968,Y=2384.6,Z=1088
310-306:
310-327:
311:AreaXMax=-6060,AreaXMin=-6144,AreaYMax=1152,AreaYMin=1024,X=-6102,Y=1088,Z=1088
311-312:
311-313:
312:AreaXMax=-6060,AreaXMin=-6144,AreaYMax=2252,AreaYMin=1152,X=-6102,Y=1702,Z=1088
312-308:
313:AreaXMax=-4608,AreaXMin=-6060,AreaYMax=1152,AreaYMin=1024,X=-5334,Y=1088,Z=1088
313-314:
314:AreaXMax=-4444.1,AreaXMin=-4608,AreaYMax=1152,AreaYMin=1024,X=-4526,Y=1088,Z=1088
314-315:
314-374:
315:AreaXMax=-4444.1,AreaXMin=-4608,AreaYMax=1984,AreaYMin=1152,X=-4526,Y=1568,Z=1088
315-316:
315-376:
316:AreaXMax=-4444.1,AreaXMin=-4608,AreaYMax=2112,AreaYMin=1984,X=-4526,Y=2048,Z=1088
316-318:
316-378:
318:AreaXMax=-4608,AreaXMin=-4612,AreaYMax=2112,AreaYMin=1984,X=-4610,Y=2048,Z=1088
318-336:
32:AreaXMax=-5344,AreaXMin=-5352,AreaYMax=4708,AreaYMin=4660,X=-5348,Y=4684,Z=1120
320:AreaXMax=-4664.5,AreaXMin=-4820.9,AreaYMax=2604,AreaYMin=2403,X=-4742.7,Y=2503.5,Z=1088
320-322:
320-53:
322:AreaXMax=-4607.9,AreaXMin=-4664.5,AreaYMax=2604,AreaYMin=2403,X=-4636.2,Y=2503.5,Z=1088
323:AreaXMax=-3404.8,AreaXMin=-3650.8,AreaYMax=3352.8,AreaYMin=3135,X=-3507,Y=3243.9,Z=1088
324:AreaXMax=-3404.8,AreaXMin=-3650.8,AreaYMax=3135,AreaYMin=2992,X=-3507,Y=3063.5,Z=1088
324-323:
325:AreaXMax=-2422.8,AreaXMin=-2673.7,AreaYMax=3136,AreaYMin=2991.6,X=-2507,Y=3063.8,Z=1088
325-326:
326:AreaXMax=-2422.8,AreaXMin=-2673.7,AreaYMax=3352.6,AreaYMin=3136,X=-2507,Y=3244.3,Z=1088
326-330:
327:AreaXMax=-5876,AreaXMin=-6060,AreaYMax=2252,AreaYMin=1746.6,X=-5968,Y=1999.3,Z=1088
327-693:
329:AreaXMax=-4820.9,AreaXMin=-5340.4,AreaYMax=2604,AreaYMin=2252.7,X=-5080.6,Y=2428.4,Z=1088
329-291:
329-293:
329-294:
329-320:
329-53:
33:AreaXMax=-5120,AreaXMin=-5135.6,AreaYMax=4516,AreaYMin=4468,X=-5126.3,Y=4492.1,Z=1120
330:AreaXMax=-1816.7,AreaXMin=-2422.8,AreaYMax=3351.8,AreaYMin=2791.2,X=-2183.3,Y=3071.5,Z=1088
330-309:
330-325:
334:AreaXMax=-4607.9,AreaXMin=-4687.9,AreaYMax=2254.2,AreaYMin=2134.1,X=-4642.5,Y=2195,Z=1088
334-335:
335:AreaXMax=-4607.9,AreaXMin=-4653.5,AreaYMax=2403,AreaYMin=2254.2,X=-4630.7,Y=2328.6,Z=1088
335-322:
336:AreaXMax=-4612,AreaXMin=-4816.3,AreaYMax=2138.3,AreaYMin=1853.6,X=-4704.8,Y=2003.7,Z=1088
336-334:
336-489:
337:AreaXMax=-4607.7,AreaXMin=-4736,AreaYMax=4608,AreaYMin=4224,X=-4671.8,Y=4416,Z=1090
337-338:
337-560:
337-644:
338:AreaXMax=-4607.7,AreaXMin=-4736,AreaYMax=4864,AreaYMin=4608,X=-4671.8,Y=4736,Z=1090
338-339:
338-341:
339:AreaXMax=-4736,AreaXMin=-5120,AreaYMax=4864,AreaYMin=4608,X=-4928,Y=4736,Z=1090
339-642:
34:AreaXMax=-5136,AreaXMin=-5344,AreaYMax=4848,AreaYMin=4536,X=-5240,Y=4692,Z=1120
34-32:
340:AreaXMax=-5120,AreaXMin=-5888,AreaYMax=5120,AreaYMin=4864,X=-5504,Y=4992,Z=1090
340-342:
341:AreaXMax=-4607.7,AreaXMin=-5120,AreaYMax=5120,AreaYMin=4864,X=-4863.8,Y=4992,Z=1090
341-339:
341-340:
342:AreaXMax=-5888,AreaXMin=-6144,AreaYMax=5120,AreaYMin=4864,X=-6016,Y=4992,Z=1090
343:AreaXMax=-5888,AreaXMin=-6144,AreaYMax=4291.8,AreaYMin=3968,X=-6016,Y=4129.9,Z=1090
343-344:
343-639:
344:AreaXMax=-5888,AreaXMin=-6144,AreaYMax=3968,AreaYMin=3744,X=-6016,Y=3834.3,Z=1090
344-346:
345:AreaXMax=-992,AreaXMin=-1098,AreaYMax=3352.9,AreaYMin=2791.2,X=-1045,Y=3071.6,Z=1088
345-347:
345-364:
345-365:
346:AreaXMax=-5608,AreaXMin=-5888,AreaYMax=3968,AreaYMin=3744,X=-5748,Y=3834.3,Z=1090
346-13:
346-4:
347:AreaXMax=-544,AreaXMin=-992,AreaYMax=3352.9,AreaYMin=2791.2,X=-768,Y=3071.6,Z=1088
348:AreaXMax=-5120.6,AreaXMin=-5384,AreaYMax=3968,AreaYMin=3744.3,X=-5252.3,Y=3854.8,Z=1090
348-13:
348-54:
349:AreaXMax=-992,AreaXMin=-1098,AreaYMax=3584,AreaYMin=3424,X=-1046.4,Y=3499.7,Z=1088
349-364:
349-74:
35:AreaXMax=-5352,AreaXMin=-5440,AreaYMax=4804,AreaYMin=4756,X=-5395.5,Y=4780,Z=1120
35-36:
35-37:
350:AreaXMax=-1724.3,AreaXMin=-1816.6,AreaYMax=3424,AreaYMin=3352.6,X=-1770.4,Y=3386.8,Z=1088
350-377:
351:AreaXMax=-1758.3,AreaXMin=-1816.4,AreaYMax=2775.9,AreaYMin=2720,See=Disabled,X=-1787.3,Y=2748,Z=1088
351-402:
351-405:
352:AreaXMax=-4607.9,AreaXMin=-4711.8,AreaYMax=2720,AreaYMin=2604,X=-4659.8,Y=2662,Z=1088
352-320:
352-322:
352-353:
353:AreaXMax=-4607.9,AreaXMin=-4711.8,AreaYMax=2944.3,AreaYMin=2720,X=-4659.8,Y=2832.2,Z=1088
353-355:
353-357:
354:AreaXMax=-4711.8,AreaXMin=-5339.6,AreaYMax=3424,AreaYMin=2720,X=-5025.7,Y=3072,Z=1088
354-288:
354-299:
354-353:
355:AreaXMax=-4607.9,AreaXMin=-4711.8,AreaYMax=3044.1,AreaYMin=2944.3,X=-4659.8,Y=2994.2,Z=1157.2
355-354:
356:AreaXMax=-4607.9,AreaXMin=-4711.8,AreaYMax=3424,AreaYMin=3045.3,X=-4659.8,Y=3234.7,Z=1088
356-354:
356-363:
357:AreaXMax=-4423,AreaXMin=-4607.9,AreaYMax=2776.6,AreaYMin=2720,X=-4515.4,Y=2748.3,Z=1088
357-358:
357-368:
358:AreaXMax=-4423,AreaXMin=-4607.9,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-4515.4,Y=2704,Z=1088
358-267:
359:AreaXMax=-4423,AreaXMin=-4608,AreaYMax=2644.8,AreaYMin=2112,X=-4524.4,Y=2378.4,Z=1088
359-316:
359-360:
359-379:
36:AreaXMax=-5352,AreaXMin=-5440,AreaYMax=4848,AreaYMin=4804,X=-5395.5,Y=4826,Z=1120
360:AreaXMax=-4525.1,AreaXMin=-4608,AreaYMax=2688,AreaYMin=2644.8,X=-4566.5,Y=2666.4,Z=1088
360-358:
361:AreaXMax=-544,AreaXMin=-880,AreaYMax=2791,AreaYMin=2720,X=-712,Y=2749.2,Z=1088
361-154:
361-347:
361-371:
362:AreaXMax=-880,AreaXMin=-1168,AreaYMax=2791,AreaYMin=2720,X=-1024,Y=2749.2,Z=1088
362-148:
362-154:
362-156:
362-345:
362-347:
362-361:
363:AreaXMax=-4423,AreaXMin=-4607.9,AreaYMax=3366.4,AreaYMin=3045.3,X=-4515.4,Y=3205.9,Z=1088
363-372:
363-375:
364:AreaXMax=-992,AreaXMin=-1098,AreaYMax=3424,AreaYMin=3352.6,X=-1045,Y=3386.8,Z=1088
364-365:
364-74:
365:AreaXMax=-544,AreaXMin=-992,AreaYMax=3424,AreaYMin=3352.6,X=-768,Y=3386.8,Z=1088
365-347:
365-444:
365-445:
368:AreaXMax=-4423,AreaXMin=-4607.9,AreaYMax=2944.3,AreaYMin=2776.6,X=-4515.4,Y=2860.5,Z=1088
368-353:
369:AreaXMax=-1352,AreaXMin=-1536,AreaYMax=2720,AreaYMin=2360,X=-1449.1,Y=2516,Z=1088
369-141:
37:AreaXMax=-5440,AreaXMin=-5448,AreaYMax=4804,AreaYMin=4756,X=-5444,Y=4780,Z=1120
371:AreaXMax=-512,AreaXMin=-688,AreaYMax=2720,AreaYMin=2360,X=-601.4,Y=2535.1,Z=1088
371-142:
371-161:
371-496:
372:AreaXMax=-3653.5,AreaXMin=-4423,AreaYMax=3108.8,AreaYMin=2791.7,X=-4038.8,Y=2950.3,Z=1088
372-304:
372-324:
372-368:
372-380:
373:AreaXMax=-4128,AreaXMin=-4423,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-4275.5,Y=3396.1,Z=1088
373-375:
373-464:
374:AreaXMax=-3875.9,AreaXMin=-4444.1,AreaYMax=1152,AreaYMin=1024,X=-4160,Y=1088,Z=947.8
375:AreaXMax=-4423,AreaXMin=-4607.9,AreaYMax=3424,AreaYMin=3366.4,X=-4515.4,Y=3395.2,Z=1088
375-356:
376:AreaXMax=-3872.5,AreaXMin=-4444.1,AreaYMax=1428.6,AreaYMin=1152,X=-4158.3,Y=1290.3,Z=931.3
376-374:
376-668:
377:AreaXMax=-1536.1,AreaXMin=-1724.3,AreaYMax=3424,AreaYMin=3352.6,X=-1630.2,Y=3386.8,Z=1088
377-440:
377-443:
378:AreaXMax=-3905.1,AreaXMin=-4444.1,AreaYMax=2112,AreaYMin=1984,X=-4174.6,Y=2048,Z=883
379:AreaXMax=-4133.2,AreaXMin=-4423,AreaYMax=2644.8,AreaYMin=2112,X=-4278.1,Y=2378.4,Z=924.7
379-378:
379-567:
38:AreaXMax=-5784,AreaXMin=-5872,AreaYMax=4512,AreaYMin=4448,X=-5828,Y=4480,Z=984
38-103:
38-106:
380:AreaXMax=-4163.8,AreaXMin=-4423,AreaYMax=3352.8,AreaYMin=3108.8,X=-4293.4,Y=3230.8,Z=1088
380-363:
380-381:
381:AreaXMax=-4044.6,AreaXMin=-4163.8,AreaYMax=3265.9,AreaYMin=3108.8,X=-4104.2,Y=3187.4,Z=1125.6
381-372:
381-382:
381-383:
382:AreaXMax=-3653.5,AreaXMin=-4044.6,AreaYMax=3352.8,AreaYMin=3108.8,X=-3849,Y=3230.8,Z=1088
382-323:
382-324:
382-372:
383:AreaXMax=-4044.6,AreaXMin=-4163.8,AreaYMax=3352.8,AreaYMin=3265.9,X=-4104.2,Y=3309.4,Z=1088
383-380:
383-382:
384:AreaXMax=-4158.3,AreaXMin=-4423,AreaYMax=2776.9,AreaYMin=2720,See=Disabled,X=-4290.6,Y=2748.5,Z=1088
384-357:
384-385:
385:AreaXMax=-4153.3,AreaXMin=-4158.3,AreaYMax=2757.4,AreaYMin=2720,See=Disabled,X=-4155.8,Y=2738.7,Z=1088
385-386:
386:AreaXMax=-3817.3,AreaXMin=-4153.3,AreaYMax=2776.9,AreaYMin=2720,See=Disabled,X=-3985.3,Y=2748.5,Z=1088
386-387:
387:AreaXMax=-3812.3,AreaXMin=-3817.3,AreaYMax=2757.4,AreaYMin=2720,See=Disabled,X=-3814.8,Y=2738.7,Z=1088
388:AreaXMax=-3470.3,AreaXMin=-3475.3,AreaYMax=2757.4,AreaYMin=2720,See=Disabled,X=-3472.8,Y=2738.7,Z=1088
389:AreaXMax=-3475.3,AreaXMin=-3812.3,AreaYMax=2776.9,AreaYMin=2720,See=Disabled,X=-3643.7,Y=2748.5,Z=1088
389-387:
389-388:
39:AreaXMax=-5448,AreaXMin=-5560,AreaYMax=4848,AreaYMin=4656,X=-5504,Y=4752,Z=1120
39-37:
390:AreaXMax=-3129.3,AreaXMin=-3134.3,AreaYMax=2757.4,AreaYMin=2720,See=Disabled,X=-3131.8,Y=2738.7,Z=1088
391:AreaXMax=-3134.3,AreaXMin=-3470.3,AreaYMax=2775.8,AreaYMin=2720,See=Disabled,X=-3302.3,Y=2747.9,Z=1088
391-388:
391-390:
392:AreaXMax=-2777.3,AreaXMin=-2782.3,AreaYMax=2757.4,AreaYMin=2720,See=Disabled,X=-2779.8,Y=2738.7,Z=1088
393:AreaXMax=-2782.3,AreaXMin=-3129.3,AreaYMax=2776.6,AreaYMin=2720,See=Disabled,X=-2955.8,Y=2748.3,Z=1088
393-390:
393-392:
395:AreaXMax=-1320,AreaXMin=-1352,AreaYMax=2360,AreaYMin=2272,X=-1334.6,Y=2316.8,Z=1092
395-398:
396:AreaXMax=-2441.3,AreaXMin=-2777.3,AreaYMax=2775.8,AreaYMin=2720,See=Disabled,X=-2609.3,Y=2747.9,Z=1088
396-392:
396-399:
397:AreaXMax=-1320,AreaXMin=-1352,AreaYMax=1760,AreaYMin=1664,X=-1333.3,Y=1708.4,Z=1092
397-407:
398:AreaXMax=-1320,AreaXMin=-1352,AreaYMax=2272,AreaYMin=1760,X=-1336.8,Y=1996.1,Z=1092
398-397:
399:AreaXMax=-2436.3,AreaXMin=-2441.3,AreaYMax=2757.4,AreaYMin=2720,See=Disabled,X=-2438.8,Y=2738.7,Z=1088
4:AreaXMax=-5685,AreaXMin=-6112,AreaYMax=3575.3,AreaYMin=3483,X=-5898.5,Y=3529.2,Z=1088
40:AreaXMax=-4749,AreaXMin=-5112,AreaYMax=4417.4,AreaYMin=4232,X=-4920.8,Y=4324.7,Z=1096
40-41:
400:AreaXMax=-2094.3,AreaXMin=-2099.3,AreaYMax=2757.4,AreaYMin=2720,See=Disabled,X=-2096.8,Y=2738.7,Z=1088
400-402:
401:AreaXMax=-2099.3,AreaXMin=-2436.3,AreaYMax=2775.9,AreaYMin=2720,See=Disabled,X=-2267.8,Y=2748,Z=1088
401-399:
401-400:
402:AreaXMax=-1815.6,AreaXMin=-2094.3,AreaYMax=2776.8,AreaYMin=2720,See=Disabled,X=-1954.9,Y=2748.4,Z=1088
403:AreaXMax=-1753.3,AreaXMin=-1758.3,AreaYMax=2757.4,AreaYMin=2720,X=-1755.8,Y=2738.7,Z=1088
403-351:
403-404:
404:AreaXMax=-1535.3,AreaXMin=-1753.3,AreaYMax=2791,AreaYMin=2720,X=-1644.3,Y=2749.2,Z=1088
404-441:
404-442:
405:AreaXMax=-1758.3,AreaXMin=-1816.4,AreaYMax=2792.1,AreaYMin=2775.9,X=-1787.3,Y=2784,Z=1088
405-406:
406:AreaXMax=-1098,AreaXMin=-1816.5,AreaYMax=3352.9,AreaYMin=2791.2,X=-1463.4,Y=3067.6,Z=1088
406-330:
406-345:
406-362:
406-364:
406-377:
406-404:
407:AreaXMax=-1051.2,AreaXMin=-1320,AreaYMax=1760,AreaYMin=1664,X=-1198.4,Y=1704.5,Z=1092
407-426:
407-446:
408:AreaXMax=-4128,AreaXMin=-4350.9,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-4239.4,Y=2704,Z=1088
408-384:
409:AreaXMax=-720,AreaXMin=-981.8,AreaYMax=1760,AreaYMin=1664,X=-848.1,Y=1696.9,Z=1092
409-474:
41:AreaXMax=-4794,AreaXMin=-5112,AreaYMax=4471.9,AreaYMin=4417.4,X=-4953,Y=4444.7,Z=1096
41-33:
41-42:
411:AreaXMax=-3925.3,AreaXMin=-4096,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-4010.6,Y=2704,Z=1088
411-386:
413:AreaXMax=-3424,AreaXMin=-3616,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-3519.9,Y=2704,Z=1088
413-389:
414:AreaXMax=-3648,AreaXMin=-3872,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-3760,Y=2704,Z=1088
414-389:
415:AreaXMax=-3088,AreaXMin=-3392,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-3240,Y=2704,Z=1088
415-391:
416:AreaXMax=-2752,AreaXMin=-3056,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-2904,Y=2704,Z=1088
416-393:
418:AreaXMax=-2528,AreaXMin=-2720,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-2624,Y=2704,Z=1088
418-396:
42:AreaXMax=-4749,AreaXMin=-5112,AreaYMax=4600,AreaYMin=4471.9,X=-4920.8,Y=4536,Z=1096
42-33:
420:AreaXMax=-2272,AreaXMin=-2496,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-2384,Y=2704,Z=1088
420-401:
423:AreaXMax=-2048,AreaXMin=-2240,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-2144,Y=2704,Z=1088
423-401:
424:AreaXMax=-1777.5,AreaXMin=-2016,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-1896.7,Y=2704,Z=1088
424-402:
425:Aim=Straight,AreaXMax=-2272,AreaXMin=-2496,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-2384,Y=2706.8,Z=1500.2
425-428:
426:AreaXMax=-981.4,AreaXMin=-1052,AreaYMax=1704.6,AreaYMin=1664,X=-1014.2,Y=1683.1,Z=1092
426-409:
426-446:
426-477:
427:Aim=Straight,AreaXMax=-1841.2,AreaXMin=-2015.6,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-1928.4,Y=2706.8,Z=1245.9
427-430:
428:Aim=Straight,AreaXMax=-2015.6,AreaXMin=-2272,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-2143.8,Y=2706.8,Z=1376
428-427:
430:Aim=Straight,AreaXMax=-1783.3,AreaXMin=-1841.2,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-1812.2,Y=2706.8,Z=1184.8
430-431:
431:Aim=Straight,AreaXMax=-1727.9,AreaXMin=-1783.3,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-1755.6,Y=2706.8,Z=1117
432:AreaXMax=-1352,AreaXMin=-1536,AreaYMax=2069.3,AreaYMin=1664,X=-1435.6,Y=1866.7,Z=1088
432-397:
432-398:
432-435:
432-446:
432-548:
433:Aim=Straight,AreaXMax=-2271.8,AreaXMin=-2496,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-2383.9,Y=3440.2,Z=1474.4
433-434:
434:Aim=Straight,AreaXMax=-2016,AreaXMin=-2271.8,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-2143.9,Y=3440.2,Z=1376
434-436:
435:AreaXMax=-1352,AreaXMin=-1536,AreaYMax=2360,AreaYMin=2069.3,X=-1435.6,Y=2214.7,Z=1088
435-369:
435-395:
436:Aim=Straight,AreaXMax=-1890.2,AreaXMin=-2016,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-1953.1,Y=3440.2,Z=1324.7
436-437:
437:Aim=Straight,AreaXMax=-1832.2,AreaXMin=-1890.2,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-1861.2,Y=3440.2,Z=1228
437-438:
438:Aim=Straight,AreaXMax=-1760,AreaXMin=-1832.2,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-1796.1,Y=3440.2,Z=1163.7
44:AreaXMax=-4749,AreaXMin=-4794,AreaYMax=4464.4,AreaYMin=4427.3,X=-4771.5,Y=4445.9,Z=1096
44-41:
44-46:
440:AreaXMax=-1535.9,AreaXMin=-1760,AreaYMax=3456,AreaYMin=3424,X=-1647.9,Y=3440.2,Z=1088
440-438:
441:AreaXMax=-1168,AreaXMin=-1535.3,AreaYMax=2791,AreaYMin=2720,X=-1351.6,Y=2749.2,Z=1088
441-148:
441-362:
441-369:
441-406:
442:AreaXMax=-1535.3,AreaXMin=-1753.3,AreaYMax=2720,AreaYMin=2688,X=-1637.6,Y=2708.5,Z=1088
442-431:
443:AreaXMax=-1098,AreaXMin=-1536.1,AreaYMax=3424,AreaYMin=3352.6,X=-1317,Y=3386.8,Z=1088
443-364:
443-406:
443-68:
444:AreaXMax=-608,AreaXMin=-800,AreaYMax=3584,AreaYMin=3424,X=-704,Y=3506.8,Z=1090
444-445:
445:AreaXMax=-512,AreaXMin=-608,AreaYMax=3584,AreaYMin=3424,X=-560,Y=3519.7,Z=1090
445-513:
446:AreaXMax=-1114.9,AreaXMin=-1536,AreaYMax=1664,AreaYMin=1323.2,X=-1336.1,Y=1492,Z=1088
446-397:
446-478:
447:AreaXMax=-1816.3,AreaXMin=-2016,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-1916.1,Y=3396.1,Z=1088
447-350:
447-476:
448:AreaXMax=-2016,AreaXMin=-2048,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-2032,Y=3396.1,Z=1088
448-447:
449:AreaXMax=-2048,AreaXMin=-2240,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-2144,Y=3396.1,Z=1088
449-448:
449-475:
450:AreaXMax=-2240,AreaXMin=-2272,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-2256,Y=3396.1,Z=1088
450-449:
451:AreaXMax=-2272,AreaXMin=-2496,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-2384,Y=3396.1,Z=1088
451-450:
451-473:
452:AreaXMax=-2496,AreaXMin=-2528,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-2512,Y=3396.1,Z=1088
452-451:
453:AreaXMax=-2528,AreaXMin=-2720,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-2624,Y=3396.1,Z=1088
453-452:
453-472:
454:AreaXMax=-2720,AreaXMin=-2752,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-2736,Y=3396.1,Z=1088
454-453:
455:AreaXMax=-2752,AreaXMin=-3056,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-2904,Y=3396.1,Z=1088
455-454:
455-471:
456:AreaXMax=-3056,AreaXMin=-3088,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-3072,Y=3396.1,Z=1088
456-455:
457:AreaXMax=-3088,AreaXMin=-3392,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-3240,Y=3396.1,Z=1088
457-456:
457-470:
458:AreaXMax=-3392,AreaXMin=-3424,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-3408,Y=3396.1,Z=1088
458-457:
459:AreaXMax=-3424,AreaXMin=-3616,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-3520,Y=3396.1,Z=1088
459-458:
459-469:
46:AimTo=Straight,AreaXMax=-4744,AreaXMin=-4794,AreaYMax=4464.4,AreaYMin=4416,See=Disabled,X=-4744,Y=4445.9,Z=1296
46-47:
46-49:
460:AreaXMax=-3616,AreaXMin=-3648,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-3632,Y=3396.1,Z=1088
460-459:
461:AreaXMax=-3648,AreaXMin=-3872,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-3760,Y=3396.1,Z=1088
461-460:
461-468:
462:AreaXMax=-3872,AreaXMin=-3904,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-3888,Y=3396.1,Z=1088
462-461:
463:AreaXMax=-3904,AreaXMin=-4096,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-4000,Y=3396.1,Z=1088
463-462:
463-467:
464:AreaXMax=-4096,AreaXMin=-4128,AreaYMax=3424,AreaYMin=3368.2,See=Disabled,X=-4112,Y=3396.1,Z=1088
464-463:
466:AreaXMax=-4128,AreaXMin=-4365.9,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-4246.9,Y=3440,Z=1088
466-373:
467:AreaXMax=-3904,AreaXMin=-4096,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-4000,Y=3440,Z=1088
468:AreaXMax=-3648,AreaXMin=-3872,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-3760,Y=3440,Z=1088
469:AreaXMax=-3424,AreaXMin=-3616,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-3520,Y=3440,Z=1088
47:AreaXMax=-4749,AreaXMin=-4794,AreaYMax=4416,AreaYMin=4280.3,See=Disabled,X=-4771.5,Y=4353.8,Z=1296
470:AreaXMax=-3088,AreaXMin=-3392,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-3240,Y=3440,Z=1088
471:AreaXMax=-2752,AreaXMin=-3056,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-2904,Y=3440,Z=1088
472:AreaXMax=-2528,AreaXMin=-2720,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-2624,Y=3440,Z=1088
473:AreaXMax=-2272,AreaXMin=-2496,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-2384,Y=3440,Z=1088
474:AreaXMax=-688,AreaXMin=-1005.1,AreaYMax=1664,AreaYMin=1323.1,X=-853.6,Y=1515.4,Z=1088
474-426:
474-477:
474-479:
474-495:
474-498:
475:AreaXMax=-2048,AreaXMin=-2240,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-2144,Y=3440,Z=1088
476:AreaXMax=-1816.3,AreaXMin=-2016,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-1916.1,Y=3440,Z=1088
477:AreaXMax=-1005.1,AreaXMin=-1114.9,AreaYMax=1664,AreaYMin=1323.2,X=-1042.6,Y=1419.6,Z=1088
477-446:
477-478:
478:AreaXMax=-1036.2,AreaXMin=-1535.9,AreaYMax=1323.1,AreaYMin=1224.1,X=-1266,Y=1268.6,Z=1088
479:AreaXMax=-688.1,AreaXMin=-942.2,AreaYMax=1323,AreaYMin=1224,X=-809.5,Y=1271.6,Z=1088
479-477:
48:AreaXMax=-5628,AreaXMin=-5868,AreaYMax=2596,AreaYMin=2260,X=-5748,Y=2428,Z=1096
48-12:
480:AreaXMax=-1137.5,AreaXMin=-1535.9,AreaYMax=1224.1,AreaYMin=1024,X=-1336.7,Y=1110.8,Z=1088
480-478:
480-492:
481:Aim=Straight,AreaXMax=-2752,AreaXMin=-3056,AreaYMax=3056,AreaYMin=2720,See=Disabled,X=-2897.5,Y=2895.4,Z=1592
481-183:
482:Aim=Straight,AreaXMax=-3424,AreaXMin=-3616,AreaYMax=3424,AreaYMin=3088,See=Disabled,X=-3522,Y=3261.4,Z=1592
482-187:
483:Aim=Straight,AreaXMax=-3424,AreaXMin=-3616,AreaYMax=3056,AreaYMin=2720,See=Disabled,X=-3524.1,Y=2892.2,Z=1592
483-251:
484:Aim=Straight,AreaXMax=-3088,AreaXMin=-3392,AreaYMax=3056,AreaYMin=2720,X=-3238.4,Y=2891.6,Z=1592
484-183:
485:Aim=Straight,AreaXMax=-3088,AreaXMin=-3392,AreaYMax=3424,AreaYMin=3088,See=Disabled,X=-3243.8,Y=3254.2,Z=1592
485-248:
486:Aim=Straight,AreaXMax=-2752,AreaXMin=-3056,AreaYMax=3424,AreaYMin=3088,See=Disabled,X=-2907.8,Y=3235,Z=1592
486-192:
487:Aim=Straight,AreaXMax=-2528,AreaXMin=-2720,AreaYMax=3424,AreaYMin=3088,See=Disabled,X=-2631.5,Y=3267.2,Z=1592
487-243:
488:Aim=Straight,AreaXMax=-2528,AreaXMin=-2720,AreaYMax=3056,AreaYMin=2720,See=Disabled,X=-2625.9,Y=2882.3,Z=1592
488-224:
489:AreaXMax=-4612,AreaXMin=-4816.3,AreaYMax=1853.6,AreaYMin=1574.3,X=-4704.8,Y=1714,Z=1088
489-712:
49:AreaXMax=-4749,AreaXMin=-4794,AreaYMax=4524.2,AreaYMin=4464.4,See=Disabled,X=-4771.5,Y=4494.3,Z=1296
491:AreaXMax=-4612,AreaXMin=-4716.2,AreaYMax=1574.3,AreaYMin=1531.8,X=-4664.1,Y=1553.1,Z=1088
491-489:
492:AreaXMax=-911,AreaXMin=-1137.5,AreaYMax=1224.1,AreaYMin=1024,X=-1024.2,Y=1110.8,Z=1088
492-478:
492-479:
492-494:
493:AreaXMax=-4612,AreaXMin=-4751.4,AreaYMax=1401.2,AreaYMin=1156,X=-4681.7,Y=1278.6,Z=1088
493-699:
494:AreaXMax=-512,AreaXMin=-911,AreaYMax=1224.1,AreaYMin=1024,X=-711.5,Y=1110.8,Z=1088
494-479:
495:AreaXMax=-512,AreaXMin=-688,AreaYMax=1664,AreaYMin=1224,X=-616,Y=1444,Z=1088
495-479:
495-494:
495-517:
496:AreaXMax=-688,AreaXMin=-720,AreaYMax=2360,AreaYMin=2271.3,X=-706.1,Y=2314.2,Z=1092
496-497:
497:AreaXMax=-688,AreaXMin=-720,AreaYMax=2272,AreaYMin=1760,X=-699.6,Y=2056.1,Z=1092
497-498:
498:AreaXMax=-688,AreaXMin=-720,AreaYMax=1760,AreaYMin=1664,X=-703.9,Y=1711.7,Z=1092
498-409:
498-495:
499:AreaXMax=-1400,AreaXMin=-1536.1,AreaYMax=3584,AreaYMin=3424,X=-1468,Y=3495.4,Z=1090
499-443:
499-500:
499-501:
50:AreaXMax=-5008,AreaXMin=-5112,AreaYMax=4524.2,AreaYMin=4280.3,See=Disabled,X=-5060,Y=4394.4,Z=1296
50-592:
500:AreaXMax=-1382,AreaXMin=-1400,AreaYMax=3584,AreaYMin=3424,X=-1391,Y=3495.4,Z=1090
500-68:
501:AreaXMax=-1400,AreaXMin=-1536.1,AreaYMax=4096,AreaYMin=3584,X=-1468,Y=3840,Z=1090
501-502:
502:AreaXMax=-1400,AreaXMin=-1536.1,AreaYMax=4297.3,AreaYMin=4096,X=-1468,Y=4196.7,Z=1090
502-503:
502-541:
503:AreaXMax=-1080,AreaXMin=-1400,AreaYMax=4297.3,AreaYMin=4096,X=-1240,Y=4196.7,Z=1090
503-504:
503-515:
504:AreaXMax=-992,AreaXMin=-1080,AreaYMax=4297.3,AreaYMin=4096,X=-1036,Y=4196.7,Z=1090
504-507:
504-521:
505:AreaXMax=-992,AreaXMin=-1080,AreaYMax=3968,AreaYMin=3664,X=-1036,Y=3816,Z=1090
505-506:
505-508:
506:AreaXMax=-992,AreaXMin=-1080,AreaYMax=3664,AreaYMin=3584,X=-1036,Y=3624,Z=1090
506-349:
506-80:
507:AreaXMax=-608,AreaXMin=-992,AreaYMax=4297.3,AreaYMin=3968,X=-812.7,Y=4132.7,Z=1090
507-508:
507-512:
508:AreaXMax=-992,AreaXMin=-1080,AreaYMax=4096,AreaYMin=3968,X=-1036,Y=4032,Z=1090
508-504:
512:AreaXMax=-512,AreaXMin=-608,AreaYMax=4297.3,AreaYMin=3968,X=-560,Y=4132.7,Z=1090
512-513:
512-538:
513:AreaXMax=-512,AreaXMin=-608,AreaYMax=3968,AreaYMin=3584,X=-560,Y=3776,Z=1090
515:AreaXMax=-1080,AreaXMin=-1400,AreaYMax=4576,AreaYMin=4297.3,X=-1240,Y=4436.7,Z=1090
515-525:
517:AreaXMax=-512,AreaXMin=-688,AreaYMax=2359.9,AreaYMin=1664,X=-616,Y=2012,Z=1088
517-371:
517-497:
517-498:
518:AreaXMax=-1080,AreaXMin=-1184,AreaYMax=4663.8,AreaYMin=4576,X=-1132,Y=4619.9,Z=1090
518-515:
518-532:
519:AreaXMax=-1192,AreaXMin=-1272,AreaYMax=4663.8,AreaYMin=4576,X=-1232,Y=4576,Z=1096
519-515:
52:AreaXMax=-4607.7,AreaXMin=-4736,AreaYMax=4224,AreaYMin=3424,X=-4671.8,Y=3807.6,Z=1090
52-337:
52-356:
52-558:
521:AreaXMax=-855.9,AreaXMin=-1080,AreaYMax=4474.9,AreaYMin=4297.3,X=-967.9,Y=4384.9,Z=1090
521-507:
521-522:
521-531:
522:AreaXMax=-731.8,AreaXMin=-855.9,AreaYMax=4474.9,AreaYMin=4297.3,X=-793.8,Y=4384.9,Z=1090
522-507:
524:AreaXMax=-760.4,AreaXMin=-878.2,AreaYMax=4605.8,AreaYMin=4488.5,X=-793.8,Y=4540.4,Z=1101.7
525:AreaXMax=-1400,AreaXMin=-1536.1,AreaYMax=4576,AreaYMin=4297.3,X=-1462.1,Y=4436.7,Z=1090
525-502:
525-526:
526:AreaXMax=-1400,AreaXMin=-1536.1,AreaYMax=4672,AreaYMin=4576,X=-1462.1,Y=4624,Z=1090
526-527:
527:AreaXMax=-1400,AreaXMin=-1536.1,AreaYMax=5120,AreaYMin=4672,X=-1462.1,Y=4896,Z=1090
528:AreaXMax=-1280,AreaXMin=-1400,AreaYMax=4672,AreaYMin=4576,X=-1340,Y=4624,Z=1090
528-515:
528-526:
528-530:
529:AreaXMax=-1184,AreaXMin=-1280,AreaYMax=5120,AreaYMin=4672,X=-1232,Y=4874.5,Z=1090
53:AreaXMax=-4711.8,AreaXMin=-5339.6,AreaYMax=2720,AreaYMin=2604,X=-5025.7,Y=2662,Z=1088
53-352:
53-354:
530:AreaXMax=-1280,AreaXMin=-1400,AreaYMax=5120,AreaYMin=4672,X=-1340,Y=4874.5,Z=1090
530-527:
530-529:
531:AreaXMax=-907.2,AreaXMin=-1080,AreaYMax=4609.1,AreaYMin=4474.9,X=-993.6,Y=4542,Z=1090
532:AreaXMax=-1080,AreaXMin=-1184,AreaYMax=5120,AreaYMin=4663.8,X=-1143.6,Y=4842.6,Z=1090
532-529:
532-535:
533:AreaXMax=-512,AreaXMin=-733.6,AreaYMax=5120,AreaYMin=4634.3,X=-622.8,Y=4877.2,Z=1090
533-539:
534:AreaXMax=-868.7,AreaXMin=-904.3,AreaYMax=4490.5,AreaYMin=4474.9,X=-886.5,Y=4482.7,Z=1090
534-521:
534-524:
535:AreaXMax=-907.2,AreaXMin=-1080,AreaYMax=5120,AreaYMin=4609.1,X=-1005.8,Y=4794.6,Z=1090
535-531:
536:AreaXMax=-733.6,AreaXMin=-907.2,AreaYMax=5120,AreaYMin=4634.3,X=-820.4,Y=4877.2,Z=1090
536-533:
536-535:
538:AreaXMax=-512,AreaXMin=-731.8,AreaYMax=4474.9,AreaYMin=4297.3,X=-613.6,Y=4377.4,Z=1090
538-507:
538-522:
539:AreaXMax=-512,AreaXMin=-733.6,AreaYMax=4634.3,AreaYMin=4474.9,X=-616.4,Y=4554.8,Z=1090
539-538:
54:AreaXMax=-4736,AreaXMin=-5120,AreaYMax=4224,AreaYMin=3424,X=-4924.7,Y=3828.4,Z=1090.4
54-354:
54-52:
541:AreaXMax=-1536.1,AreaXMin=-1760,AreaYMax=4297.3,AreaYMin=3424,X=-1632.3,Y=3844.5,Z=1048.4
541-499:
541-501:
542:AreaXMax=-1536.1,AreaXMin=-1993.5,AreaYMax=5120,AreaYMin=4361.2,See=Disabled,X=-1754.1,Y=4748,Z=1118.4
542-525:
542-526:
542-527:
543:AreaXMax=-1760,AreaXMin=-2004.1,AreaYMax=3424,AreaYMin=2688,X=-1875.6,Y=3056,Z=956.5
543-555:
544:AreaXMax=-1760,AreaXMin=-1920.4,AreaYMax=2433.9,AreaYMin=1914.4,X=-1840.2,Y=2174.2,Z=956
544-547:
544-556:
545:AreaXMax=-1920.4,AreaXMin=-2144.4,AreaYMax=2411.3,AreaYMin=1914.4,X=-2023.1,Y=2162.9,Z=782.1
545-544:
547:AreaXMax=-1536,AreaXMin=-1760,AreaYMax=2688,AreaYMin=1914.4,X=-1624.8,Y=2301.2,Z=1009.2
547-369:
547-432:
547-435:
548:AreaXMax=-1535.9,AreaXMin=-2111.2,AreaYMax=1908.6,AreaYMin=1024,See=Disabled,X=-1809.8,Y=1475,Z=1114.6
548-446:
548-478:
548-480:
549:AreaXMax=-2004.1,AreaXMin=-2306.6,AreaYMax=4236.7,AreaYMin=3424,X=-2155.3,Y=3830.4,Z=775.2
549-554:
55:AreaXMax=-4944,AreaXMin=-5080,AreaYMax=4232,AreaYMin=4224,X=-5012,Y=4228,Z=1096
55-40:
55-54:
550:AreaXMax=-1760,AreaXMin=-2004.1,AreaYMax=4283.6,AreaYMin=3424,X=-1882,Y=3853.8,Z=956.5
550-541:
550-543:
550-549:
550-551:
551:AreaXMax=-1760,AreaXMin=-2004.1,AreaYMax=4406.2,AreaYMin=4283.6,X=-1882,Y=4344.9,Z=927.1
551-541:
552:AreaXMax=-2004.1,AreaXMin=-2164.2,AreaYMax=5120,AreaYMin=4298.7,X=-2084.1,Y=4709.4,Z=810.8
552-551:
552-553:
553:AreaXMax=-2164.2,AreaXMin=-2481.6,AreaYMax=5120,AreaYMin=4298.7,X=-2322.9,Y=4709.4,Z=612.1
554:AreaXMax=-2306.6,AreaXMin=-2398.7,AreaYMax=4236.7,AreaYMin=3424,X=-2352.6,Y=3830.4,Z=528.9
554-553:
555:AreaXMax=-2004.1,AreaXMin=-2306.6,AreaYMax=3424,AreaYMin=2688,X=-2143.6,Y=3096.8,Z=780.5
555-549:
556:AreaXMax=-1760,AreaXMin=-1920.4,AreaYMax=2688,AreaYMin=2433.9,X=-1840.2,Y=2561,Z=956
556-543:
556-547:
557:AreaXMax=-2820.5,AreaXMin=-3908.6,AreaYMax=5120,AreaYMin=4298.7,X=-3364.5,Y=4709.4,Z=533.8
557-658:
558:AreaXMax=-4384,AreaXMin=-4607.7,AreaYMax=4224,AreaYMin=3424,X=-4495.8,Y=3807.6,Z=1017.7
558-568:
56:AreaXMax=-6112,AreaXMin=-6303.5,AreaYMax=3483,AreaYMin=2757.1,X=-6207.7,Y=3159.3,Z=1088
560:AreaXMax=-4345.2,AreaXMin=-4607.7,AreaYMax=4864,AreaYMin=4224,X=-4476.4,Y=4548.9,Z=1090
560-338:
560-561:
560-563:
561:AreaXMax=-4383.9,AreaXMin=-4607.7,AreaYMax=4977.3,AreaYMin=4864,X=-4495.8,Y=4920.7,Z=1090
561-562:
562:AreaXMax=-4214.3,AreaXMin=-4383.9,AreaYMax=4977.3,AreaYMin=4864,X=-4299.1,Y=4920.7,Z=992.6
562-560:
563:AreaXMax=-4214.3,AreaXMin=-4345.2,AreaYMax=4864,AreaYMin=4224,X=-4279.7,Y=4548.9,Z=1028.1
563-562:
564:AreaXMax=-4194.5,AreaXMin=-4383.4,AreaYMax=5120,AreaYMin=4991.4,X=-4288.9,Y=5055.7,Z=939
564-566:
565:AreaXMax=-4383.4,AreaXMin=-4607.7,AreaYMax=5120,AreaYMin=4991.4,X=-4495.5,Y=5055.7,Z=1042.5
565-341:
565-564:
566:AreaXMax=-3780.4,AreaXMin=-4194.5,AreaYMax=5120,AreaYMin=4991.4,X=-3987.4,Y=5055.7,Z=760.5
566-557:
567:AreaXMax=-4133.2,AreaXMin=-4423,AreaYMax=3456,AreaYMin=2644.8,X=-4278.1,Y=3050.4,Z=924.7
567-660:
568:AreaXMax=-4133.2,AreaXMin=-4423,AreaYMax=4224,AreaYMin=3424,X=-4302.3,Y=3711,Z=896.3
568-567:
57:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4148,AreaYMin=4068,X=-5500.6,Y=4108,Z=1120
57-18:
570:Aim=Straight,AreaXMax=-5826.3,AreaXMin=-5872,AreaYMax=4440,AreaYMin=4383.3,Jump=Disabled,See=Disabled,X=-5846.9,Y=4420.4,Z=1256
570-571:
571:Aim=Straight,AreaXMax=-5752,AreaXMin=-5821.8,AreaYMax=4440,AreaYMin=4383.3,Jump=Disabled,See=Disabled,X=-5789.7,Y=4432,Z=1256
571-636:
572:Aim=Straight,AreaXMax=-5821.8,AreaXMin=-5872,AreaYMax=4035.9,AreaYMin=3984,Jump=Disabled,See=Disabled,X=-5872,Y=4010,Z=1256
572-576:
574:Aim=Straight,AreaXMax=-5560,AreaXMin=-5583.9,AreaYMax=4440,AreaYMin=4383.3,Jump=Disabled,See=Disabled,X=-5582.5,Y=4416,Z=1256
575:Aim=Straight,AreaXMax=-5560,AreaXMin=-5605.1,AreaYMax=4047.7,AreaYMin=3984,Jump=Disabled,See=Disabled,X=-5568,Y=4015.9,Z=1256
575-577:
576:Aim=Straight,AreaXMax=-5821.8,AreaXMin=-5872,AreaYMax=4383.3,AreaYMin=4035.9,Jump=Disabled,See=Disabled,X=-5872,Y=4209.6,Z=1256
576-570:
577:Aim=Straight,AreaXMax=-5560,AreaXMin=-5605.1,AreaYMax=4383.3,AreaYMin=4047.7,Jump=Disabled,See=Disabled,X=-5560,Y=4215.5,Z=1256
577-574:
578:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4656,AreaYMin=4528,X=-5500.6,Y=4592,Z=1192
578-67:
579:AreaXMax=-5560,AreaXMin=-5872,AreaYMax=4756,AreaYMin=4513,X=-5716,Y=4634.5,Z=1256
579-92:
58:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4068,AreaYMin=4020,X=-5500.6,Y=4044,Z=1120
58-57:
58-59:
580:AreaXMax=-5560,AreaXMin=-5688,AreaYMax=4513,AreaYMin=4448,X=-5624,Y=4480.5,Z=1256
580-579:
581:AreaXMax=-5688,AreaXMin=-5752,AreaYMax=4513,AreaYMin=4448,X=-5720,Y=4480.5,Z=1256
581-115:
581-579:
582:Aim=Straight,AreaXMax=-4337.3,AreaXMin=-4384,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-4360.6,Y=3439.8,Z=1137.8
582-268:
582-584:
583:Aim=Straight,AreaXMax=-4128,AreaXMin=-4255.4,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-4191.7,Y=3439.8,Z=1324.3
583-276:
584:Aim=Straight,AreaXMax=-4255.4,AreaXMin=-4337.3,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-4296.3,Y=3439.8,Z=1214.1
584-583:
585:Aim=Straight,AreaXMax=-4295.7,AreaXMin=-4384,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-4339.8,Y=2701.9,Z=1171
585-587:
586:Aim=Straight,AreaXMax=-4128,AreaXMin=-4219.9,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-4173.9,Y=2701.9,Z=1339.9
586-278:
587:Aim=Straight,AreaXMax=-4219.9,AreaXMin=-4295.7,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-4257.8,Y=2701.9,Z=1261.2
587-586:
588:AreaXMax=-3648,AreaXMin=-3839.2,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-3743.6,Y=3440.3,Z=1518.8
588-276:
589:Aim=Straight,AreaXMax=-3648,AreaXMin=-3872,AreaYMax=2720,AreaYMin=2688,See=Disabled,X=-3760,Y=2703.3,Z=1506.3
589-278:
59:AreaXMax=-5432,AreaXMin=-5440,AreaYMax=4068,AreaYMin=4020,X=-5436,Y=4044,Z=1120
591:AreaXMax=-2828.2,AreaXMin=-3659.4,AreaYMax=4298.7,AreaYMin=3584,X=-3243.8,Y=3941.4,Z=533.8
591-557:
591-659:
592:AreaXMax=-4960,AreaXMin=-5008,AreaYMax=4524.2,AreaYMin=4280.3,See=Disabled,X=-4984,Y=4394.4,Z=1296
592-593:
592-597:
593:AreaXMax=-4896,AreaXMin=-4960,AreaYMax=4524.2,AreaYMin=4280.3,See=Disabled,X=-4928,Y=4394.4,Z=1296
593-594:
594:AreaXMax=-4848,AreaXMin=-4896,AreaYMax=4524.2,AreaYMin=4280.3,See=Disabled,X=-4872,Y=4394.4,Z=1296
594-595:
594-596:
595:AreaXMax=-4794,AreaXMin=-4848,AreaYMax=4524.2,AreaYMin=4280.3,See=Disabled,X=-4821,Y=4394.4,Z=1296
595-47:
595-49:
596:Aim=Straight,AreaXMax=-4848,AreaXMin=-4896,AreaYMax=4288,AreaYMin=4224,See=Disabled,X=-4872,Y=4252.2,Z=1336.4
596-599:
596-601:
597:Aim=Straight,AreaXMax=-4960,AreaXMin=-5008,AreaYMax=4288,AreaYMin=4224,See=Disabled,X=-4984,Y=4252.2,Z=1336
597-602:
598:AreaXMax=-4896,AreaXMin=-4960,AreaYMax=4350.4,AreaYMin=4288,See=Disabled,X=-4927.9,Y=4319.2,Z=1378.3
598-600:
599:AreaXMax=-4896,AreaXMin=-4960,AreaYMax=4288,AreaYMin=4224,See=Disabled,X=-4927.9,Y=4252.2,Z=1336.2
599-597:
599-598:
6:AreaXMax=-5339.7,AreaXMin=-5595.6,AreaYMax=3575.3,AreaYMin=3483,X=-5467.6,Y=3529.2,Z=1088
600:AreaXMax=-4896,AreaXMin=-4960,AreaYMax=4416.8,AreaYMin=4350.4,See=Disabled,X=-4927.9,Y=4383.6,Z=1419.8
600-604:
601:AreaXMax=-4736,AreaXMin=-4848,AreaYMax=4288,AreaYMin=4224,See=Disabled,X=-4792,Y=4252.2,Z=1336.4
601-611:
602:AreaXMax=-5008,AreaXMin=-5120,AreaYMax=4288,AreaYMin=4224,See=Disabled,X=-5064,Y=4252.2,Z=1336
603:AreaXMax=-5008,AreaXMin=-5120,AreaYMax=4350.4,AreaYMin=4288,See=Disabled,X=-5064,Y=4319.2,Z=1378.3
603-602:
603-607:
604:AreaXMax=-4848,AreaXMin=-4896,AreaYMax=4416.8,AreaYMin=4350.4,See=Disabled,X=-4872,Y=4383.6,Z=1419.8
604-606:
605:AreaXMax=-4736,AreaXMin=-4848,AreaYMax=4350.4,AreaYMin=4288,See=Disabled,X=-4792,Y=4319.2,Z=1378.3
605-601:
605-606:
606:AreaXMax=-4736,AreaXMin=-4848,AreaYMax=4416.8,AreaYMin=4350.4,See=Disabled,X=-4792,Y=4383.6,Z=1419.8
606-613:
607:AreaXMax=-5008,AreaXMin=-5120,AreaYMax=4416.8,AreaYMin=4350.4,See=Disabled,X=-5064,Y=4383.6,Z=1419.8
607-608:
608:AreaXMax=-4960,AreaXMin=-5008,AreaYMax=4416.8,AreaYMin=4350.4,See=Disabled,X=-4984,Y=4383.6,Z=1419.8
608-600:
609:AreaXMax=-4736,AreaXMin=-5120,AreaYMax=4608,AreaYMin=4504.4,See=Disabled,X=-4928,Y=4556.2,Z=1362.7
609-610:
61:AreaXMax=-5136,AreaXMin=-5432,AreaYMax=4068,AreaYMin=3984,X=-5284,Y=4026,Z=1120
61-59:
61-62:
610:AreaXMax=-4736,AreaXMin=-5120,AreaYMax=4688.4,AreaYMin=4608,Climbing=Needed,See=Disabled,X=-4928,Y=4608,Z=1296.3
611:AreaXMax=-4651.9,AreaXMin=-4736,AreaYMax=4608,AreaYMin=4224,Climbing=Needed,See=Disabled,X=-4736,Y=4415.8,Z=1419.6
611-605:
611-606:
611-609:
611-613:
612:AreaXMax=-5424,AreaXMin=-5723.7,AreaYMax=4560,AreaYMin=4496,X=-5573.8,Y=4528,Z=1400
612-84:
613:AreaXMax=-4736,AreaXMin=-5120,AreaYMax=4504.4,AreaYMin=4416.8,See=Disabled,X=-4928,Y=4460.6,Z=1419.8
613-600:
613-604:
613-607:
613-608:
613-609:
614:AreaXMax=-5424,AreaXMin=-5724.3,AreaYMax=4736.1,AreaYMin=4560,X=-5574.1,Y=4648.1,Z=1400
614-612:
614-89:
615:AreaXMax=-5424,AreaXMin=-5723.4,AreaYMax=4496,AreaYMin=4212.4,X=-5573.7,Y=4354.2,Z=1400
615-612:
615-88:
616:AreaXMax=-5788.5,AreaXMin=-5872,AreaYMax=4584.3,AreaYMin=4496,X=-5830.2,Y=4540.2,Z=1400
616-618:
618:AreaXMax=-5724.3,AreaXMin=-5872,AreaYMax=4736.1,AreaYMin=4584.3,X=-5802.1,Y=4654.2,Z=1400
618-614:
62:AreaXMax=-5136,AreaXMin=-5432,AreaYMax=4128,AreaYMin=4068,X=-5284,Y=4098,Z=1120
620:AreaXMax=-5723.4,AreaXMin=-5788.6,AreaYMax=4584.8,AreaYMin=4520,JumpTo=Always,See=Disabled,X=-5756,Y=4540.4,Z=1448.3
621:AreaXMax=-5723.4,AreaXMin=-5788.6,AreaYMax=4480,AreaYMin=4212.4,X=-5756,Y=4346.2,Z=1400
621-615:
621-87:
622:AreaXMax=-5560,AreaXMin=-5872,AreaYMax=4440,AreaYMin=4196,X=-5716,Y=4318,Z=1120
623:AreaXMax=-5732.3,AreaXMin=-5782.9,AreaYMax=4514.8,AreaYMin=4480,X=-5757.6,Y=4497.4,Z=1400
623-620:
623-621:
624:Aim=Straight,AreaXMax=-5605.1,AreaXMin=-5688,AreaYMax=4440,AreaYMin=4383.3,Jump=Disabled,See=Disabled,X=-5644.1,Y=4423.8,Z=1256
624-574:
625:AreaXMax=-5792,AreaXMin=-5888,AreaYMax=4864,AreaYMin=4592,See=Disabled,X=-5840,Y=4724.4,Z=1482.1
625-629:
626:AreaXMax=-5120,AreaXMin=-5696,AreaYMax=4864,AreaYMin=4592,See=Disabled,X=-5408,Y=4724.4,Z=1482.1
627:AreaXMax=-5120,AreaXMin=-5696,AreaYMax=4496,AreaYMin=4299.3,See=Disabled,X=-5408,Y=4397.7,Z=1536
627-628:
627-646:
628:AreaXMax=-5120,AreaXMin=-5696,AreaYMax=4592,AreaYMin=4496,See=Disabled,X=-5408,Y=4544,Z=1511.7
628-626:
629:AreaXMax=-5792,AreaXMin=-5888,AreaYMax=4592,AreaYMin=4496,See=Disabled,X=-5840,Y=4544,Z=1511.7
630:AreaXMax=-5792,AreaXMin=-5888,AreaYMax=4496,AreaYMin=4299.3,See=Disabled,X=-5840,Y=4397.7,Z=1536
630-629:
630-631:
630-637:
631:AreaXMax=-5696,AreaXMin=-5792,AreaYMax=4496,AreaYMin=4299.3,See=Disabled,X=-5744,Y=4397.7,Z=1536
631-627:
632:AreaXMax=-5120,AreaXMin=-5888,AreaYMax=4299.3,AreaYMin=4135.6,See=Disabled,X=-5504,Y=4217.5,Z=1500.9
632-627:
632-630:
632-631:
633:AreaXMax=-5120,AreaXMin=-5888,AreaYMax=4135.6,AreaYMin=3968,See=Disabled,X=-5504,Y=4051.8,Z=1452.4
633-632:
634:AreaXMax=-5696,AreaXMin=-5792,AreaYMax=4864,AreaYMin=4631.1,Jump=Disabled,X=-5744,Y=4747.6,Z=1482.1
634-625:
634-626:
635:AreaXMax=-5698.3,AreaXMin=-5783.2,AreaYMax=4631.1,AreaYMin=4592,JumpTo=Always,X=-5740.7,Y=4611.6,Z=1482.1
635-620:
635-634:
636:Aim=Straight,AreaXMax=-5688,AreaXMin=-5752,AreaYMax=4440,AreaYMin=4383.3,See=Disabled,X=-5722.8,Y=4418.9,Z=1256
636-115:
636-624:
637:AreaXMax=-5888,AreaXMin=-5977.1,AreaYMax=4496,AreaYMin=4299.3,Climbing=Needed,See=Disabled,X=-5888,Y=4397.7,Z=1536
638:AreaXMax=-5888,AreaXMin=-6144,AreaYMax=4864,AreaYMin=4487,X=-6016,Y=4675.5,Z=1090
638-342:
639:AreaXMax=-5888,AreaXMin=-6144,AreaYMax=4487,AreaYMin=4291.8,X=-6016,Y=4389.4,Z=1090
639-638:
64:AreaXMax=-5136,AreaXMin=-5352,AreaYMax=4448,AreaYMin=4344,X=-5244,Y=4396,Z=1120
640:AreaXMax=-5888,AreaXMin=-5977.1,AreaYMax=4496,AreaYMin=4299.3,Climbing=Needed,See=Disabled,X=-5888,Y=4397.7,Z=1381.1
640-637:
641:AreaXMax=-5888,AreaXMin=-5977.1,AreaYMax=4496,AreaYMin=4299.3,Climbing=Needed,See=Disabled,X=-5888,Y=4397.7,Z=1259
641-639:
641-640:
642:AreaXMax=-4736,AreaXMin=-5120,AreaYMax=4688.4,AreaYMin=4608,Climbing=Needed,See=Disabled,X=-4928,Y=4608,Z=1187.4
642-610:
643:AreaXMax=-4651.9,AreaXMin=-4736,AreaYMax=4608,AreaYMin=4224,Climbing=Needed,See=Disabled,X=-4736,Y=4415.8,Z=1295.9
643-611:
644:AreaXMax=-4651.9,AreaXMin=-4736,AreaYMax=4608,AreaYMin=4224,Climbing=Needed,See=Disabled,X=-4736,Y=4415.8,Z=1188.2
644-643:
645:AreaXMax=-4651.9,AreaXMin=-4736,AreaYMax=4608,AreaYMin=4224,Climbing=Needed,See=Disabled,X=-4736,Y=4415.8,Z=1064.5
646:AreaXMax=-5073,AreaXMin=-5120,AreaYMax=4496,AreaYMin=4316.7,Climbing=Needed,X=-5120,Y=4397.7,Z=1510.7
646-613:
647:Aim=Straight,AreaXMax=-2909.4,AreaXMin=-3056,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-2982.7,Y=3440.2,Z=1840.5
647-648:
648:Aim=Straight,AreaXMax=-2835.8,AreaXMin=-2909.4,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-2872.6,Y=3440.2,Z=1761.7
648-649:
649:Aim=Straight,AreaXMax=-2752,AreaXMin=-2835.8,AreaYMax=3456,AreaYMin=3424,See=Disabled,X=-2793.9,Y=3440.2,Z=1685.7
649-192:
65:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4528,AreaYMin=4464,X=-5500.6,Y=4496,Z=1144
65-28:
65-578:
650:AreaXMax=-3226.7,AreaXMin=-3352.2,AreaYMax=3025.9,AreaYMin=2961.5,X=-3303.8,Y=2987.6,Z=1154.1
650-651:
651:AreaXMax=-3156.2,AreaXMin=-3371.4,AreaYMax=3136.8,AreaYMin=3023.9,X=-3309,Y=3077.3,Z=1188.8
651-653:
652:AreaXMax=-3087.7,AreaXMin=-3152.8,AreaYMax=3119.6,AreaYMin=3058.3,X=-3125.2,Y=3068.1,Z=1106.9
652-656:
653:AreaXMax=-2837.4,AreaXMin=-3092,AreaYMax=3126.6,AreaYMin=3009.9,X=-2879,Y=3048.4,Z=1217.6
654:AreaXMax=-2673.6,AreaXMin=-3232.9,AreaYMax=2991.8,AreaYMin=2785.4,X=-2953.2,Y=2891,Z=1088
654-309:
655:AreaXMax=-2673.8,AreaXMin=-3073.9,AreaYMax=3358.6,AreaYMin=3134.9,X=-2873.9,Y=3249.3,Z=1088
655-326:
656:AreaXMax=-3073.9,AreaXMin=-3155.7,AreaYMax=3358.6,AreaYMin=3134.9,X=-3114.8,Y=3249.3,Z=1088
656-655:
658:AreaXMax=-2481.6,AreaXMin=-2820.5,AreaYMax=5120,AreaYMin=4298.7,X=-2651,Y=4709.4,Z=533.8
658-553:
659:AreaXMax=-3085.8,AreaXMin=-3659.4,AreaYMax=3584,AreaYMin=3390.4,X=-3372.6,Y=3487.2,Z=533.8
659-660:
659-663:
66:AreaXMax=-5424,AreaXMin=-5448,AreaYMax=4256,AreaYMin=4128,JumpTo=Always,X=-5438,Y=4192.7,Z=1176
66-18:
660:AreaXMax=-3165,AreaXMin=-3659.4,AreaYMax=3390.4,AreaYMin=2755.4,X=-3412.2,Y=3072.9,Z=533.8
662:AreaXMax=-2476.6,AreaXMin=-2976,AreaYMax=3390.4,AreaYMin=2755.4,X=-2726.3,Y=3072.9,Z=533.8
662-555:
662-665:
663:AreaXMax=-2456.2,AreaXMin=-3085.8,AreaYMax=3584,AreaYMin=3390.4,X=-2771,Y=3487.2,Z=533.8
663-549:
663-591:
663-662:
664:AreaXMax=-3169.4,AreaXMin=-3659.4,AreaYMax=2755.4,AreaYMin=1449,X=-3370.3,Y=2102.2,Z=533.8
664-660:
664-666:
665:AreaXMax=-2476.6,AreaXMin=-2976,AreaYMax=2755.4,AreaYMin=1025.7,X=-2726.3,Y=1890.6,Z=533.8
665-545:
665-666:
666:AreaXMax=-2976,AreaXMin=-3168,AreaYMax=2755.4,AreaYMin=1025.7,X=-3072,Y=1890.6,Z=533.8
666-667:
667:AreaXMax=-3169.4,AreaXMin=-3659.4,AreaYMax=1449,AreaYMin=1025.7,X=-3370.3,Y=1237.4,Z=533.8
667-374:
667-376:
667-664:
668:AreaXMax=-3872.5,AreaXMin=-4444.1,AreaYMax=1984,AreaYMin=1428.6,X=-4158.3,Y=1706.3,Z=931.3
668-315:
668-378:
669:AreaXMax=-3843.6,AreaXMin=-3960.6,AreaYMax=2279.2,AreaYMin=2054.8,X=-3896.8,Y=2215.2,Z=641.3
669-378:
67:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4756,AreaYMin=4656,X=-5500.6,Y=4706,Z=1256
67-69:
670:AreaXMax=-3829.5,AreaXMin=-3890.3,AreaYMax=2482.4,AreaYMin=2370.6,X=-3851.1,Y=2436.6,Z=572.1
670-669:
671:AreaXMax=-3629.6,AreaXMin=-3882.6,AreaYMax=2639.4,AreaYMin=2498.6,X=-3785.3,Y=2552.8,Z=516.8
671-660:
671-664:
671-670:
672:AreaXMax=-2262.7,AreaXMin=-2455.7,AreaYMax=1914.4,AreaYMin=1179.4,X=-2359.2,Y=1469.2,Z=661.9
672-545:
672-665:
673:AreaXMax=-6144,AreaXMin=-6272,AreaYMax=5248,AreaYMin=5120,See=Disabled,X=-6208,Y=5245.2,Z=1630
673-674:
674:AreaXMax=-512,AreaXMin=-6144,AreaYMax=5248,AreaYMin=5120,See=Disabled,X=-3328,Y=5245.2,Z=1630
675:AreaXMax=-6144,AreaXMin=-6272,AreaYMax=1024,AreaYMin=896,See=Disabled,X=-6208,Y=960,Z=1630
675-676:
675-677:
676:AreaXMax=-6144,AreaXMin=-6272,AreaYMax=4196.4,AreaYMin=1024,See=Disabled,X=-6208,Y=2610.2,Z=1630
676-681:
677:AreaXMax=-512,AreaXMin=-6144,AreaYMax=1024,AreaYMin=896,See=Disabled,X=-3328,Y=960,Z=1630
677-678:
678:AreaXMax=-384,AreaXMin=-512,AreaYMax=1024,AreaYMin=896,See=Disabled,X=-448,Y=960,Z=1630
678-679:
679:AreaXMax=-384,AreaXMin=-512,AreaYMax=5120,AreaYMin=1024,See=Disabled,X=-448,Y=3072,Z=1630
679-680:
68:AreaXMax=-1098,AreaXMin=-1382,AreaYMax=3584,AreaYMin=3424,X=-1234.1,Y=3495.4,Z=1090
68-349:
68-364:
68-76:
680:AreaXMax=-384,AreaXMin=-512,AreaYMax=5248,AreaYMin=5120,See=Disabled,X=-448,Y=5214.6,Z=1630
680-674:
681:AreaXMax=-6144,AreaXMin=-6272,AreaYMax=4433.7,AreaYMin=4196.4,See=Disabled,X=-6208,Y=4315,Z=1630
681-682:
681-683:
682:AreaXMax=-6144,AreaXMin=-6272,AreaYMax=5120,AreaYMin=4433.7,See=Disabled,X=-6208,Y=4776.9,Z=1630
682-673:
683:AreaXMax=-6039.1,AreaXMin=-6144,AreaYMax=4433.7,AreaYMin=4196.4,Climbing=Needed,See=Disabled,X=-6144,Y=4315,Z=1536.7
683-639:
684:AreaXMax=-5136,AreaXMin=-5432,AreaYMax=4344,AreaYMin=4256,X=-5284,Y=4300,Z=1120
684-64:
686:AreaXMax=-5136,AreaXMin=-5357.9,AreaYMax=4256,AreaYMin=4128,X=-5246.9,Y=4192,Z=1120
686-62:
686-684:
687:AreaXMax=-5357.9,AreaXMin=-5432,AreaYMax=4248.5,AreaYMin=4137.2,X=-5394.9,Y=4192.9,Z=1120
687-66:
687-686:
688:AreaXMax=-5919.7,AreaXMin=-5972.8,AreaYMax=1730.4,AreaYMin=1693.9,X=-5948.9,Y=1710.3,Z=1212.7
688-692:
689:AreaXMax=-3969,AreaXMin=-4133.2,AreaYMax=4925.8,AreaYMin=4224,X=-4051.1,Y=4574.9,Z=692.8
689-557:
689-566:
689-568:
69:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4848,AreaYMin=4756,X=-5500.6,Y=4802,Z=1256
69-70:
69-90:
690:AreaXMax=-5747.2,AreaXMin=-6056,AreaYMax=1380.5,AreaYMin=1156,X=-5901.6,Y=1268.3,Z=1088
690-695:
691:AreaXMax=-5620,AreaXMin=-5815,AreaYMax=1746.6,AreaYMin=1664,X=-5717.5,Y=1705.3,Z=1088
691-732:
692:AreaXMax=-5817.8,AreaXMin=-5863.7,AreaYMax=1722.4,AreaYMin=1695.5,X=-5834.9,Y=1707.4,Z=1112.3
692-691:
693:AreaXMax=-6007.1,AreaXMin=-6056,AreaYMax=1726.3,AreaYMin=1690.2,X=-6032.8,Y=1709.3,Z=1088
693-688:
694:AreaXMax=-5844,AreaXMin=-5990.5,AreaYMax=1737.2,AreaYMin=1674,X=-5914.7,Y=1708,Z=1088
694-327:
695:AreaXMax=-5747.2,AreaXMin=-6056,AreaYMax=1664,AreaYMin=1380.5,X=-5901.6,Y=1522.3,Z=1088
695-691:
695-694:
697:AreaXMax=-5691.3,AreaXMin=-5717.1,AreaYMax=1583.9,AreaYMin=1536.1,X=-5703.1,Y=1571.4,Z=1105.7
697-691:
697-698:
698:AreaXMax=-5688.8,AreaXMin=-5720.1,AreaYMax=1466.9,AreaYMin=1421.5,X=-5705.9,Y=1441,Z=1212.7
699:AreaXMax=-4612,AreaXMin=-4751.4,AreaYMax=1531.8,AreaYMin=1401.2,X=-4681.7,Y=1466.5,Z=1088
699-491:
70:AreaXMax=-5432,AreaXMin=-5440,AreaYMax=4804,AreaYMin=4756,X=-5436,Y=4780,Z=1256
700:AreaXMax=-5616.2,AreaXMin=-5747.2,AreaYMax=1380.5,AreaYMin=1156,X=-5675,Y=1274.9,Z=1088
700-690:
700-698:
701:AreaXMax=-5120.2,AreaXMin=-5572.7,AreaYMax=1401.2,AreaYMin=1156,X=-5346.4,Y=1278.6,Z=1088
701-710:
702:AreaXMax=-5572.7,AreaXMin=-5616.2,AreaYMax=1401.2,AreaYMin=1229.6,X=-5594.4,Y=1315.4,Z=1088
702-700:
702-701:
704:AreaXMax=-4985.2,AreaXMin=-5101.7,AreaYMax=1569.8,AreaYMin=1401.2,X=-5043.4,Y=1485.5,Z=1088
704-705:
705:AreaXMax=-4899.4,AreaXMin=-4985.2,AreaYMax=1569.8,AreaYMin=1479.5,X=-4942.3,Y=1524.7,Z=1088
706:AreaXMax=-4751.4,AreaXMin=-4779.5,AreaYMax=1531.8,AreaYMin=1485.4,X=-4765.4,Y=1508.6,Z=1088
706-699:
707:AreaXMax=-5101.7,AreaXMin=-5140.2,AreaYMax=1569.8,AreaYMin=1481.8,X=-5120.9,Y=1525.8,Z=1088
707-704:
707-715:
708:AreaXMax=-4751.4,AreaXMin=-4947.9,AreaYMax=1401.2,AreaYMin=1156,X=-4849.6,Y=1278.6,Z=1088
708-493:
708-709:
709:AreaXMax=-4779.5,AreaXMin=-4899.4,AreaYMax=1569.8,AreaYMin=1401.2,X=-4836.9,Y=1486.8,Z=1088
709-705:
709-706:
710:AreaXMax=-4947.9,AreaXMin=-5120.2,AreaYMax=1401.2,AreaYMin=1156,X=-5034,Y=1278.6,Z=1088
710-704:
710-708:
712:AreaXMax=-4816.3,AreaXMin=-5020.5,AreaYMax=1744.5,AreaYMin=1574.3,X=-4918.4,Y=1659.4,Z=1088
712-705:
712-709:
712-713:
712-715:
713:AreaXMax=-4945.8,AreaXMin=-5020.5,AreaYMax=1853.6,AreaYMin=1744.5,X=-4983.1,Y=1799.1,Z=1088
713-714:
714:AreaXMax=-4816.3,AreaXMin=-4945.8,AreaYMax=1853.6,AreaYMin=1744.5,X=-4881,Y=1799.1,Z=1088
714-489:
714-712:
715:AreaXMax=-5020.5,AreaXMin=-5227.7,AreaYMax=1744.5,AreaYMin=1574.3,X=-5124.1,Y=1659.4,Z=1088
715-704:
715-718:
716:AreaXMax=-5140.2,AreaXMin=-5234.8,AreaYMax=1507.9,AreaYMin=1401.2,X=-5187.5,Y=1454.6,Z=1088
716-701:
716-707:
718:AreaXMax=-5140.2,AreaXMin=-5225.7,AreaYMax=1569.8,AreaYMin=1507.9,X=-5182.9,Y=1538.9,Z=1088
718-707:
718-716:
72:AreaXMax=-5136,AreaXMin=-5432,AreaYMax=4848,AreaYMin=4756,X=-5284,Y=4802,Z=1256
72-70:
720:AreaXMax=-5045,AreaXMin=-5139.3,AreaYMax=1853.1,AreaYMin=1744.5,X=-5092.1,Y=1798.8,Z=1088
720-715:
721:AreaXMax=-5258.9,AreaXMin=-5378.8,AreaYMax=1853.1,AreaYMin=1744.5,X=-5318.8,Y=1798.8,Z=1088
721-722:
721-723:
722:AreaXMax=-5141,AreaXMin=-5258.9,AreaYMax=1853.1,AreaYMin=1744.5,X=-5199.9,Y=1798.8,Z=1088
722-715:
723:AreaXMax=-4816.3,AreaXMin=-5614.4,AreaYMax=2252.7,AreaYMin=1853.1,X=-5232.4,Y=2053.3,Z=1088
723-287:
723-292:
723-293:
723-329:
723-336:
723-720:
724:AreaXMax=-5378.8,AreaXMin=-5614.9,AreaYMax=1853.1,AreaYMin=1781.1,X=-5496.9,Y=1817.1,Z=1088
724-721:
724-723:
724-725:
725:AreaXMax=-5614.9,AreaXMin=-5876,AreaYMax=2252,AreaYMin=1746.6,X=-5743.6,Y=1989.4,Z=1088
725-327:
725-691:
725-723:
728:AreaXMax=-5408.7,AreaXMin=-5503.8,AreaYMax=1781.1,AreaYMin=1569.9,X=-5456.2,Y=1675.5,Z=1088
728-724:
73:AreaXMax=-5136,AreaXMin=-5432,AreaYMax=4512,AreaYMin=4456,X=-5284,Y=4484,Z=1256
730:AreaXMax=-5519.4,AreaXMin=-5616.2,AreaYMax=1569.9,AreaYMin=1401.2,X=-5567.8,Y=1492.4,Z=1088
730-701:
730-702:
730-731:
731:AreaXMax=-5234.8,AreaXMin=-5519.4,AreaYMax=1569.9,AreaYMin=1401.2,X=-5377.1,Y=1492.4,Z=1088
731-701:
731-716:
731-728:
732:AreaXMax=-5533.2,AreaXMin=-5614.3,AreaYMax=1781.1,AreaYMin=1569.9,X=-5578.2,Y=1680.7,Z=1088
732-724:
732-730:
74:AreaXMax=-800,AreaXMin=-992,AreaYMax=3584,AreaYMin=3424,X=-890.6,Y=3506.8,Z=1090
74-365:
74-444:
74-80:
75:AreaXMax=-5136,AreaXMin=-5432,AreaYMax=4756,AreaYMin=4548,X=-5284,Y=4652,Z=1256
75-72:
76:AreaXMax=-1080,AreaXMin=-1400,AreaYMax=3664,AreaYMin=3584,X=-1241.1,Y=3622.6,Z=1104
76-112:
76-506:
77:AreaXMax=-5136,AreaXMin=-5387.7,AreaYMax=4548,AreaYMin=4512,X=-5261.8,Y=4530,Z=1256
77-73:
77-75:
78:AreaXMax=-1088,AreaXMin=-1392,AreaYMax=4088,AreaYMin=3672,X=-1249.8,Y=3848.8,Z=1104
79:AreaXMax=-5387.7,AreaXMin=-5432,AreaYMax=4544.3,AreaYMin=4517,X=-5400,Y=4530.3,Z=1256
79-77:
79-84:
80:AreaXMax=-800,AreaXMin=-992,AreaYMax=3712,AreaYMin=3584,X=-906.8,Y=3650,Z=1112
84:AreaXMax=-5360,AreaXMin=-5424,AreaYMax=4560,AreaYMin=4496,X=-5424,Y=4528,Z=1400
87:AreaXMax=-5788.6,AreaXMin=-5872,AreaYMax=4496,AreaYMin=4212.4,X=-5830.3,Y=4354.2,Z=1400
87-616:
88:AreaXMax=-5360,AreaXMin=-5424,AreaYMax=4496,AreaYMin=4212.4,X=-5396,Y=4354.2,Z=1400
88-93:
89:AreaXMax=-5360,AreaXMin=-5424,AreaYMax=4736.1,AreaYMin=4560,X=-5396,Y=4648.1,Z=1400
89-94:
90:AreaXMax=-5552,AreaXMin=-5560,AreaYMax=4804,AreaYMin=4756,X=-5556,Y=4780,Z=1256
92:AreaXMax=-5560,AreaXMin=-5872,AreaYMax=4848,AreaYMin=4756,X=-5716,Y=4802,Z=1256
92-90:
93:AreaXMax=-5136,AreaXMin=-5360,AreaYMax=4496,AreaYMin=4212.4,X=-5248,Y=4354.2,Z=1400
93-95:
94:AreaXMax=-5136,AreaXMin=-5360,AreaYMax=4736.1,AreaYMin=4560,X=-5248,Y=4648.1,Z=1400
95:AreaXMax=-5136,AreaXMin=-5360,AreaYMax=4560,AreaYMin=4496,X=-5248,Y=4523.2,Z=1400
95-94:
96:AreaXMax=-5752,AreaXMin=-5872,AreaYMax=4513,AreaYMin=4448,X=-5812,Y=4480.5,Z=1256
96-579:
97:AreaXMax=-792,AreaXMin=-984,AreaYMax=3960,AreaYMin=3720,X=-888,Y=3834.6,Z=1112
97-111:
99:AreaXMax=-616,AreaXMin=-792,AreaYMax=3720,AreaYMin=3592,X=-684.7,Y=3664.9,Z=1112
99-113: