1:AreaXMax=-209.3,AreaXMin=-375,AreaYMax=-325,AreaYMin=-625,See=Disabled,X=-292.1,Y=-475,Z=128
1-236:
1-326:
10:AreaXMax=925,AreaXMin=375,AreaYMax=-1125,AreaYMin=-1300,X=650,Y=-1212.5,Z=-128
100:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-1025.1,AreaYMin=-1075,X=-1062.5,Y=-1050,Z=128
100-166:
100-336:
101:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=-400,AreaYMin=-450,X=-1112.5,Y=-425,Z=128
102:AreaXMax=-800,AreaXMin=-825,AreaYMax=-450,AreaYMin=-500,X=-812.5,Y=-475,Z=34.5
102-215:
102-216:
102-221:
103:AreaXMax=950,AreaXMin=925,AreaYMax=125,AreaYMin=-25,X=937.5,Y=50,Z=128
104:AreaXMax=875,AreaXMin=850,AreaYMax=-324.6,AreaYMin=-350,X=862.5,Y=-337.3,Z=128
104-232:
104-289:
104-351:
105:AreaXMax=325,AreaXMin=300,AreaYMax=-575,AreaYMin=-625,See=Disabled,X=312.5,Y=-600,Z=128
105-234:
106:AreaXMax=-325,AreaXMin=-350,AreaYMax=250,AreaYMin=225,X=-337.5,Y=237.5,Z=4.8
106-107:
106-110:
106-243:
107:AreaXMax=-325,AreaXMin=-350,AreaYMax=225,AreaYMin=200,X=-337.5,Y=212.5,Z=0
107-243:
108:AreaXMax=-350,AreaXMin=-375,AreaYMax=175,AreaYMin=125,X=-362.5,Y=150,Z=-0.3
108-109:
109:AreaXMax=-350,AreaXMin=-375,AreaYMax=200,AreaYMin=175,X=-362.5,Y=187.5,Z=0
11:AreaXMax=350,AreaXMin=175,AreaYMax=-1125,AreaYMin=-1300,X=262.5,Y=-1212.5,Z=-127.5
11-257:
11-258:
11-51:
110:AreaXMax=-350,AreaXMin=-375,AreaYMax=250,AreaYMin=225,X=-362.5,Y=237.5,Z=0
111:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=125,AreaYMin=100,X=-1437.5,Y=112.5,Z=149.5
12:AreaXMax=427.6,AreaXMin=275,AreaYMax=-325,AreaYMin=-500,See=Disabled,X=351.3,Y=-412.5,Z=128
12-233:
12-325:
12-346:
12-55:
129:AreaXMax=-1300,AreaXMin=-1325,AreaYMax=75,AreaYMin=50,X=-1312.5,Y=62.5,Z=147.6
13:AreaXMax=-1075,AreaXMin=-1375,AreaYMax=-850,AreaYMin=-1000,X=-1225,Y=-925,Z=128
13-163:
13-164:
134:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=50,AreaYMin=25,X=-1287.5,Y=37.5,Z=137.8
14:AreaXMax=350,AreaXMin=100,AreaYMax=-675,AreaYMin=-825,See=Disabled,X=251.5,Y=-751.1,Z=128
14-29:
14-319:
15:AreaXMax=-525,AreaXMin=-750,AreaYMax=-675,AreaYMin=-825,See=Disabled,X=-637.5,Y=-750,Z=128
15-196:
15-247:
15-53:
16:AreaXMax=-75,AreaXMin=-200,AreaYMax=-675,AreaYMin=-825,See=Disabled,X=-137.5,Y=-750,Z=128
16-180:
16-37:
160:AreaXMax=-1475,AreaXMin=-1500,AreaYMax=-525,AreaYMin=-550,X=-1487.5,Y=-537.5,Z=128
161:AimTo=Straight,AreaXMax=-1475,AreaXMin=-1500,AreaYMax=-575,AreaYMin=-600,X=-1487.5,Y=-587.5,Z=220.9
161-3:
161-315:
161-91:
162:AreaXMax=-1350,AreaXMin=-1400,AreaYMax=-700,AreaYMin=-725,Duck=Always,DuckTo=Always,X=-1375,Y=-712.5,Z=128
162-249:
163:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-875,AreaYMin=-900,X=-1387.5,Y=-887.5,Z=128
164:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=-1000,AreaYMin=-1025,X=-1287.5,Y=-1012.5,Z=128
165:AreaXMax=-1275,AreaXMin=-1325,AreaYMax=-1175,AreaYMin=-1200,X=-1300,Y=-1187.5,Z=128
166:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-1050,AreaYMin=-1075,X=-1087.5,Y=-1062.5,Z=128
166-9:
167:AreaXMax=-775,AreaXMin=-800,AreaYMax=-1275,AreaYMin=-1300,DuckTo=Disabled,X=-787.5,Y=-1287.5,Z=-128
168:AreaXMax=-775,AreaXMin=-800,AreaYMax=-1125,AreaYMin=-1150,X=-787.5,Y=-1137.5,Z=-128
169:AreaXMax=-650,AreaXMin=-675,AreaYMax=-1200,AreaYMin=-1225,X=-662.5,Y=-1212.5,Z=-127.5
17:AreaXMax=25,AreaXMin=-100,AreaYMax=-375,AreaYMin=-625,See=Disabled,X=-37.5,Y=-500,Z=128
17-228:
170:AreaXMax=-600,AreaXMin=-625,AreaYMax=-1300,AreaYMin=-1325,X=-612.5,Y=-1312.5,Z=-100.9
171:AreaXMax=-400,AreaXMin=-475,AreaYMax=-1250,AreaYMin=-1300,X=-437.5,Y=-1275,Z=-107.2
172:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1125,AreaYMin=-1150,X=-287.5,Y=-1137.5,Z=-99.7
173:AreaXMax=-1100,AreaXMin=-1150,AreaYMax=-700,AreaYMin=-725,X=-1125,Y=-712.5,Z=128
173-250:
173-67:
174:AreaXMax=-475,AreaXMin=-500,AreaYMax=-675,AreaYMin=-700,See=Disabled,X=-487.5,Y=-687.5,Z=229.2
174-175:
175:AreaXMax=-450,AreaXMin=-475,AreaYMax=-675,AreaYMin=-700,See=Disabled,X=-462.5,Y=-687.5,Z=223.5
175-176:
176:AreaXMax=-425,AreaXMin=-450,AreaYMax=-675,AreaYMin=-700,See=Disabled,X=-437.5,Y=-687.5,Z=217.7
176-177:
177:AreaXMax=-400,AreaXMin=-425,AreaYMax=-675,AreaYMin=-700,See=Disabled,X=-412.5,Y=-687.5,Z=222.1
177-178:
178:AreaXMax=-375,AreaXMin=-400,AreaYMax=-675,AreaYMin=-700,See=Disabled,X=-387.5,Y=-687.5,Z=226.6
179:AreaXMax=-300,AreaXMin=-325,AreaYMax=-675,AreaYMin=-700,X=-312.5,Y=-687.5,Z=197.4
18:AreaXMax=-425,AreaXMin=-1000,AreaYMax=0,AreaYMin=-125,X=-712.5,Y=-62.5,Z=-16.2
18-241:
18-242:
18-88:
180:AreaXMax=-225,AreaXMin=-250,AreaYMax=-675,AreaYMin=-700,See=Disabled,X=-237.5,Y=-687.5,Z=154.2
180-248:
181:AimTo=Straight,AreaXMax=-200,AreaXMin=-250,AreaYMax=-875,AreaYMin=-900,See=Disabled,X=-231.1,Y=-888.5,Z=0
181-305:
182:AreaXMax=0,AreaXMin=-25,AreaYMax=-725,AreaYMin=-750,See=Disabled,X=-12.5,Y=-737.5,Z=128
182-183:
182-184:
183:AreaXMax=0,AreaXMin=-25,AreaYMax=-675,AreaYMin=-700,See=Disabled,X=-12.5,Y=-687.5,Z=226.6
183-184:
184:AreaXMax=25,AreaXMin=0,AreaYMax=-675,AreaYMin=-700,See=Disabled,X=12.5,Y=-687.5,Z=222.1
184-185:
185:AreaXMax=50,AreaXMin=25,AreaYMax=-675,AreaYMin=-700,See=Disabled,X=37.5,Y=-687.5,Z=223.5
185-186:
186:AreaXMax=75,AreaXMin=50,AreaYMax=-675,AreaYMin=-700,See=Disabled,X=62.5,Y=-687.5,Z=229.2
186-29:
187:AreaXMax=725,AreaXMin=700,AreaYMax=-925,AreaYMin=-950,X=712.5,Y=-937.5,Z=128
188:AreaXMax=675,AreaXMin=600,AreaYMax=-925,AreaYMin=-950,X=637.5,Y=-937.5,Z=128
189:AreaXMax=575,AreaXMin=550,AreaYMax=-925,AreaYMin=-950,X=562.5,Y=-937.5,Z=128
19:AreaXMax=625,AreaXMin=-375,AreaYMax=125,AreaYMin=-225,X=125,Y=-50,Z=7.2
19-108:
19-243:
19-244:
19-245:
19-246:
19-317:
19-87:
190:AreaXMax=525,AreaXMin=500,AreaYMax=-900,AreaYMin=-925,X=512.5,Y=-912.5,Z=229.2
190-191:
191:AreaXMax=500,AreaXMin=475,AreaYMax=-900,AreaYMin=-925,X=487.5,Y=-912.5,Z=223.5
191-192:
192:AreaXMax=475,AreaXMin=450,AreaYMax=-900,AreaYMin=-925,X=462.5,Y=-912.5,Z=217.7
192-193:
193:AreaXMax=450,AreaXMin=425,AreaYMax=-900,AreaYMin=-925,X=437.5,Y=-912.5,Z=222.1
193-194:
193-7:
194:AreaXMax=425,AreaXMin=400,AreaYMax=-900,AreaYMin=-925,X=412.5,Y=-912.5,Z=226.6
195:AreaXMax=-50,AreaXMin=-100,AreaYMax=-1300,AreaYMin=-1325,X=-75,Y=-1312.5,Z=-101.2
196:AreaXMax=-700,AreaXMin=-725,AreaYMax=-825,AreaYMin=-850,X=-712.5,Y=-837.5,Z=136
196-266:
197:AreaXMax=-975,AreaXMin=-1050,AreaYMax=-975,AreaYMin=-1000,X=-1012.5,Y=-987.5,Z=128
198:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-350,AreaYMin=-375,X=-1262.5,Y=-362.5,Z=176.3
198-199:
198-200:
199:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=-350,AreaYMin=-375,See=Disabled,X=-1187.5,Y=-362.5,Z=222.5
2:AreaXMax=925,AreaXMin=675,AreaYMax=25,AreaYMin=-250,X=800,Y=-112.5,Z=128
2-103:
2-230:
2-231:
2-31:
2-81:
2-82:
200:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-400,AreaYMin=-425,See=Disabled,X=-1212.5,Y=-412.5,Z=222.5
201:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=-650,AreaYMin=-675,X=-1175,Y=-662.5,Z=128
202:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-500,AreaYMin=-525,X=-1087.5,Y=-512.5,Z=128
203:AreaXMax=-675,AreaXMin=-700,AreaYMax=-550,AreaYMin=-575,X=-687.5,Y=-562.5,Z=128
203-237:
204:AreaXMax=-900,AreaXMin=-925,AreaYMax=-600,AreaYMin=-625,X=-912.5,Y=-612.5,Z=39
204-205:
204-212:
205:AreaXMax=-900,AreaXMin=-925,AreaYMax=-575,AreaYMin=-600,X=-912.5,Y=-587.5,Z=48.6
206:AreaXMax=-900,AreaXMin=-925,AreaYMax=-475,AreaYMin=-500,X=-912.5,Y=-487.5,Z=40.9
206-207:
207:AreaXMax=-900,AreaXMin=-925,AreaYMax=-450,AreaYMin=-475,X=-912.5,Y=-462.5,Z=31.2
207-208:
208:AreaXMax=-900,AreaXMin=-925,AreaYMax=-425,AreaYMin=-450,X=-912.5,Y=-437.5,Z=34.4
208-209:
208-210:
209:AreaXMax=-875,AreaXMin=-925,AreaYMax=-400,AreaYMin=-425,X=-900,Y=-412.5,Z=27.2
209-210:
21:AreaXMax=-1225,AreaXMin=-1375,AreaYMax=-1050,AreaYMin=-1175,X=-1300,Y=-1112.5,Z=128
21-165:
21-64:
210:AreaXMax=-875,AreaXMin=-900,AreaYMax=-425,AreaYMin=-450,X=-887.5,Y=-437.5,Z=28.5
211:AreaXMax=-875,AreaXMin=-900,AreaYMax=-500,AreaYMin=-525,X=-887.5,Y=-512.5,Z=40.7
212:AreaXMax=-875,AreaXMin=-900,AreaYMax=-600,AreaYMin=-625,X=-887.5,Y=-612.5,Z=38.4
212-214:
213:AreaXMax=-825,AreaXMin=-850,AreaYMax=-525,AreaYMin=-575,X=-837.5,Y=-550,Z=39.5
213-217:
213-218:
213-219:
214:AreaXMax=-850,AreaXMin=-875,AreaYMax=-600,AreaYMin=-625,X=-862.5,Y=-612.5,Z=35.9
214-219:
215:AreaXMax=-775,AreaXMin=-800,AreaYMax=-450,AreaYMin=-475,X=-787.5,Y=-462.5,Z=32.1
215-221:
215-223:
216:AreaXMax=-800,AreaXMin=-825,AreaYMax=-500,AreaYMin=-525,X=-812.5,Y=-512.5,Z=34
216-217:
216-220:
217:AreaXMax=-775,AreaXMin=-825,AreaYMax=-525,AreaYMin=-550,X=-800,Y=-537.5,Z=32
217-218:
217-220:
218:AreaXMax=-775,AreaXMin=-825,AreaYMax=-550,AreaYMin=-575,X=-800,Y=-562.5,Z=35
218-219:
219:AreaXMax=-750,AreaXMin=-850,AreaYMax=-575,AreaYMin=-625,X=-800,Y=-600,Z=27.9
219-226:
22:AreaXMax=-800,AreaXMin=-1100,AreaYMax=-675,AreaYMin=-800,See=Disabled,X=-950,Y=-737.5,Z=128
22-173:
22-250:
22-53:
220:AreaXMax=-775,AreaXMin=-800,AreaYMax=-500,AreaYMin=-525,X=-787.5,Y=-512.5,Z=25.3
220-221:
220-225:
221:AreaXMax=-775,AreaXMin=-800,AreaYMax=-475,AreaYMin=-500,X=-787.5,Y=-487.5,Z=32.7
221-222:
222:AreaXMax=-750,AreaXMin=-775,AreaYMax=-475,AreaYMin=-500,X=-762.5,Y=-487.5,Z=20
222-223:
222-224:
222-225:
223:AreaXMax=-725,AreaXMin=-775,AreaYMax=-450,AreaYMin=-475,X=-750,Y=-462.5,Z=24.3
223-224:
223-268:
224:AreaXMax=-725,AreaXMin=-750,AreaYMax=-475,AreaYMin=-525,X=-737.5,Y=-500,Z=10.5
224-225:
224-267:
224-268:
225:AreaXMax=-750,AreaXMin=-775,AreaYMax=-500,AreaYMin=-525,X=-762.5,Y=-512.5,Z=22.8
226:AreaXMax=-700,AreaXMin=-725,AreaYMax=-600,AreaYMin=-625,Jump=Always,X=-712.5,Y=-612.5,Z=79.9
226-235:
227:AreaXMax=-150,AreaXMin=-175,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=-162.5,Y=-287.5,Z=0
228:AreaXMax=-50,AreaXMin=-75,AreaYMax=-325,AreaYMin=-350,See=Disabled,X=-62.5,Y=-337.5,Z=176.3
229:AreaXMax=425,AreaXMin=400,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=412.5,Y=-287.5,Z=0
23:AreaXMax=-950,AreaXMin=-1075,AreaYMax=-450,AreaYMin=-575,X=-1012.5,Y=-512.5,Z=128
23-202:
23-39:
23-40:
23-59:
230:AreaXMax=775,AreaXMin=700,AreaYMax=-275,AreaYMin=-300,X=737.5,Y=-287.5,Z=161.6
231:AreaXMax=950,AreaXMin=925,AreaYMax=-225,AreaYMin=-250,X=937.5,Y=-237.5,Z=128
232:AreaXMax=900,AreaXMin=875,AreaYMax=-325,AreaYMin=-350,X=887.5,Y=-337.5,Z=128
233:AreaXMax=375,AreaXMin=325,AreaYMax=-500,AreaYMin=-525,See=Disabled,X=350,Y=-512.5,Z=128
234:AreaXMax=275,AreaXMin=250,AreaYMax=-600,AreaYMin=-625,See=Disabled,X=262.5,Y=-612.5,Z=154.2
235:AreaXMax=-425,AreaXMin=-675,AreaYMax=-450,AreaYMin=-625,X=-550,Y=-537.5,Z=36
235-267:
235-268:
235-294:
235-295:
236:AreaXMax=-375,AreaXMin=-425,AreaYMax=-475,AreaYMin=-550,See=Disabled,X=-400,Y=-512.5,Z=128
236-238:
237:AreaXMax=-625,AreaXMin=-700,AreaYMax=-475,AreaYMin=-550,X=-662.5,Y=-512.5,Z=128
237-238:
238:AreaXMax=-425,AreaXMin=-625,AreaYMax=-475,AreaYMin=-550,See=Disabled,X=-525,Y=-512.5,Z=128
239:AreaXMax=-1175,AreaXMin=-1525,AreaYMax=-1125,AreaYMin=-1300,X=-1350,Y=-1212.5,Z=-128
239-240:
24:AreaXMax=-725,AreaXMin=-925,AreaYMax=-450,AreaYMin=-575,X=-825,Y=-512.5,Z=249.8
240:AreaXMax=-825,AreaXMin=-1175,AreaYMax=-1125,AreaYMin=-1300,X=-1000,Y=-1212.5,Z=-128
241:AreaXMax=-725,AreaXMin=-1000,AreaYMax=125,AreaYMin=0,X=-862.5,Y=62.5,Z=-16.2
241-242:
242:AreaXMax=-425,AreaXMin=-725,AreaYMax=125,AreaYMin=0,X=-575,Y=62.5,Z=-16.2
243:AreaXMax=-100,AreaXMin=-325,AreaYMax=250,AreaYMin=125,X=-212.5,Y=187.5,Z=-0.3
243-244:
244:AreaXMax=150,AreaXMin=-100,AreaYMax=250,AreaYMin=125,X=25,Y=187.5,Z=-0.3
244-245:
245:AreaXMax=400,AreaXMin=150,AreaYMax=250,AreaYMin=125,X=275,Y=187.5,Z=-0.3
245-246:
246:AreaXMax=625,AreaXMin=400,AreaYMax=250,AreaYMin=125,X=512.5,Y=187.5,Z=-0.3
247:AreaXMax=-375,AreaXMin=-525,AreaYMax=-725,AreaYMin=-825,See=Disabled,X=-450,Y=-775,Z=128
247-174:
247-176:
247-177:
247-178:
247-248:
248:AreaXMax=-245.2,AreaXMin=-375,AreaYMax=-725,AreaYMin=-825,See=Disabled,X=-310.1,Y=-775,Z=128
249:AreaXMax=-1275,AreaXMin=-1450,AreaYMax=-725,AreaYMin=-800,X=-1362.5,Y=-762.5,Z=128
249-250:
25:AreaXMax=-425,AreaXMin=-625,AreaYMax=-450,AreaYMin=-575,X=-525,Y=-512.5,Z=249.8
250:AreaXMax=-1100,AreaXMin=-1275,AreaYMax=-725,AreaYMin=-800,X=-1187.5,Y=-762.5,Z=128
251:AreaXMax=-75,AreaXMin=-200,AreaYMax=-925,AreaYMin=-1000,X=-137.5,Y=-962.5,Z=0
251-252:
251-281:
251-282:
252:AreaXMax=75,AreaXMin=-75,AreaYMax=-925,AreaYMin=-1000,X=0,Y=-962.5,Z=0
252-253:
252-283:
252-284:
253:AreaXMax=225,AreaXMin=75,AreaYMax=-925,AreaYMin=-1000,X=150,Y=-962.5,Z=0
253-254:
253-285:
253-286:
254:AreaXMax=350,AreaXMin=225,AreaYMax=-925,AreaYMin=-1000,See=Disabled,X=287.5,Y=-962.5,Z=0
254-287:
254-288:
255:AreaXMax=-25,AreaXMin=-125,AreaYMax=-1125,AreaYMin=-1175,X=-75,Y=-1150,Z=-119.9
255-256:
256:AreaXMax=75,AreaXMin=-25,AreaYMax=-1125,AreaYMin=-1175,X=25,Y=-1150,Z=-124
257:AreaXMax=175,AreaXMin=150,AreaYMax=-1250,AreaYMin=-1300,X=162.5,Y=-1275,Z=-127
257-258:
258:AreaXMax=175,AreaXMin=150,AreaYMax=-1200,AreaYMin=-1250,X=162.5,Y=-1225,Z=-127
259:AreaXMax=-700,AreaXMin=-725,AreaYMax=-1350,AreaYMin=-1400,See=Disabled,X=-712.5,Y=-1375,Z=144
259-260:
26:AreaXMax=-975,AreaXMin=-1075,AreaYMax=-850,AreaYMin=-975,X=-1025,Y=-912.5,Z=128
26-197:
260:AreaXMax=-700,AreaXMin=-725,AreaYMax=-1275,AreaYMin=-1350,See=Disabled,X=-712.5,Y=-1312.5,Z=144
260-261:
261:AreaXMax=-700,AreaXMin=-725,AreaYMax=-1200,AreaYMin=-1275,See=Disabled,X=-712.5,Y=-1237.5,Z=144
261-262:
261-333:
262:AreaXMax=-700,AreaXMin=-725,AreaYMax=-1125,AreaYMin=-1200,See=Disabled,X=-712.5,Y=-1162.5,Z=144
262-263:
263:AreaXMax=-700,AreaXMin=-725,AreaYMax=-1075,AreaYMin=-1125,See=Disabled,X=-712.5,Y=-1100,Z=144
263-264:
263-330:
264:AreaXMax=-700,AreaXMin=-725,AreaYMax=-1000,AreaYMin=-1075,See=Disabled,X=-712.5,Y=-1037.5,Z=144
264-265:
265:AreaXMax=-700,AreaXMin=-725,AreaYMax=-925,AreaYMin=-1000,See=Disabled,X=-712.5,Y=-962.5,Z=144
265-266:
265-332:
266:AreaXMax=-700,AreaXMin=-725,AreaYMax=-850,AreaYMin=-925,See=Disabled,X=-712.5,Y=-887.5,Z=144
267:AreaXMax=-675,AreaXMin=-725,AreaYMax=-500,AreaYMin=-575,X=-700,Y=-537.5,Z=17.6
267-268:
268:AreaXMax=-675,AreaXMin=-725,AreaYMax=-400,AreaYMin=-500,X=-700,Y=-450,Z=17
268-294:
27:AreaXMax=-1100,AreaXMin=-1200,AreaYMax=-525,AreaYMin=-650,X=-1150,Y=-587.5,Z=128
27-201:
27-54:
27-76:
273:AreaXMax=-675,AreaXMin=-725,AreaYMax=-1000,AreaYMin=-1025,X=-700,Y=-1012.5,Z=8
273-274:
274:AreaXMax=-600,AreaXMin=-675,AreaYMax=-1000,AreaYMin=-1025,See=Disabled,X=-637.5,Y=-1012.5,Z=8
274-275:
275:AreaXMax=-550,AreaXMin=-600,AreaYMax=-1000,AreaYMin=-1025,X=-575,Y=-1012.5,Z=8
275-276:
276:AreaXMax=-475,AreaXMin=-550,AreaYMax=-1000,AreaYMin=-1025,X=-512.5,Y=-1012.5,Z=8
276-277:
277:AreaXMax=-425,AreaXMin=-475,AreaYMax=-1000,AreaYMin=-1025,X=-450,Y=-1012.5,Z=8
277-278:
278:AreaXMax=-350,AreaXMin=-425,AreaYMax=-1000,AreaYMin=-1025,X=-387.5,Y=-1012.5,Z=8
278-279:
279:AreaXMax=-261.8,AreaXMin=-350,AreaYMax=-1000,AreaYMin=-1025,X=-305.9,Y=-1012.5,Z=8
279-33:
28:AreaXMax=-1300,AreaXMin=-1500,AreaYMax=-350,AreaYMin=-450,X=-1400,Y=-400,Z=128
28-198:
28-43:
28-74:
281:AreaXMax=-150,AreaXMin=-200,AreaYMax=-1000,AreaYMin=-1025,X=-175,Y=-1012.5,Z=8
281-282:
282:AreaXMax=-75,AreaXMin=-150,AreaYMax=-1000,AreaYMin=-1025,X=-112.5,Y=-1012.5,Z=8
282-283:
283:AreaXMax=0,AreaXMin=-75,AreaYMax=-1000,AreaYMin=-1025,X=-37.5,Y=-1012.5,Z=8
283-284:
284:AreaXMax=75,AreaXMin=0,AreaYMax=-1000,AreaYMin=-1025,X=37.5,Y=-1012.5,Z=8
284-285:
285:AreaXMax=150,AreaXMin=75,AreaYMax=-1000,AreaYMin=-1025,X=112.5,Y=-1012.5,Z=8
285-286:
286:AreaXMax=225,AreaXMin=150,AreaYMax=-1000,AreaYMin=-1025,X=187.5,Y=-1012.5,Z=8
286-287:
287:AreaXMax=300,AreaXMin=225,AreaYMax=-1000,AreaYMin=-1025,X=262.5,Y=-1012.5,Z=8
287-288:
288:AreaXMax=350,AreaXMin=300,AreaYMax=-1000,AreaYMin=-1025,X=325,Y=-1012.5,Z=8
289:AreaXMax=850,AreaXMin=775,AreaYMax=-325,AreaYMin=-350,X=812.5,Y=-337.5,Z=128
289-291:
29:AreaXMax=100,AreaXMin=0,AreaYMax=-725,AreaYMin=-825,See=Disabled,X=50,Y=-775,Z=128
29-182:
29-185:
29-37:
290:AreaXMax=725,AreaXMin=675,AreaYMax=-325,AreaYMin=-350,X=700,Y=-337.5,Z=128
290-291:
291:AreaXMax=775,AreaXMin=725,AreaYMax=-325,AreaYMin=-350,X=750,Y=-337.5,Z=128
292:AreaXMax=750,AreaXMin=700,AreaYMax=125,AreaYMin=100,X=725,Y=112.5,Z=161.9
292-293:
293:AreaXMax=800,AreaXMin=750,AreaYMax=125,AreaYMin=100,X=775,Y=112.5,Z=161.9
294:AreaXMax=-550,AreaXMin=-675,AreaYMax=-400,AreaYMin=-450,X=-612.5,Y=-425,Z=16.8
294-295:
295:AreaXMax=-425,AreaXMin=-550,AreaYMax=-400,AreaYMin=-450,X=-487.5,Y=-425,Z=26.5
298:AimTo=Straight,See=Disabled,X=-191.7,Y=-294,Z=24.2
298-302:
299:AimTo=Straight,See=Disabled,X=440.1,Y=-294,Z=24
299-301:
3:AreaXMax=-1200,AreaXMin=-1450,AreaYMax=-450,AreaYMin=-700,X=-1325,Y=-575,Z=128
3-162:
3-201:
3-27:
3-28:
3-43:
3-74:
3-76:
3-91:
30:AreaXMax=-700,AreaXMin=-800,AreaYMax=-475,AreaYMin=-575,X=-750,Y=-525,Z=128
30-203:
30-226:
30-237:
30-40:
301:AimTo=Straight,See=Disabled,X=440.2,Y=-294,Z=120.7
302:AimTo=Straight,See=Disabled,X=-192,Y=-294,Z=121.3
302-344:
305:AimTo=Straight,See=Disabled,X=-230.2,Y=-858,Z=24.7
305-306:
306:AimTo=Straight,See=Disabled,X=-230.4,Y=-858,Z=120.5
306-337:
308:AimTo=Straight,X=-230,Y=-1046,Z=-86.6
308-309:
309:AimTo=Straight,X=-230.6,Y=-1046,Z=-6.7
309-310:
31:AreaXMax=925,AreaXMin=825,AreaYMax=125,AreaYMin=25,X=875,Y=75,Z=128
31-103:
31-293:
31-81:
310:AimTo=Straight,X=-231.6,Y=-1030.5,Z=16
311:See=Disabled,X=-305.4,Y=-683.7,Z=202.6
311-178:
311-180:
313:X=-1107.1,Y=-916.5,Z=128
313-13:
313-26:
314:AimTo=Straight,JumpTo=Always,X=-1528.4,Y=-449.5,Z=217.3
315:AimTo=Straight,X=-1498.1,Y=-558.3,Z=212.3
315-314:
316:AimTo=Straight,X=-1521.3,Y=-376.6,Z=217.3
316-314:
317:AimTo=Straight,X=438.1,Y=-184.4,Z=0
317-80:
318:AimTo=Straight,X=-186.7,Y=-181.4,Z=0
318-19:
318-79:
319:Jump=Always,See=Disabled,X=252.3,Y=-838,Z=144
319-320:
32:AreaXMax=-675,AreaXMin=-750,AreaYMax=-1125,AreaYMin=-1225,X=-712.5,Y=-1175,Z=-128
32-169:
32-45:
32-46:
320:JumpTo=Always,See=Disabled,X=252.3,Y=-846.5,Z=177.2
320-254:Direction=Forward
322:X=405.3,Y=-765.4,Z=128
322-49:
322-97:
323:X=338.5,Y=-763.4,Z=128
323-14:
323-49:
324:AimTo=Straight,AreaXMax=-200,AreaXMin=-245.2,AreaYMax=-775,AreaYMin=-825,See=Disabled,X=-231.3,Y=-800,Z=128
324-352:
325:AimTo=Straight,AreaXMax=450,AreaXMin=427.6,AreaYMax=-411.8,AreaYMin=-500,See=Disabled,X=438.8,Y=-455.9,Z=128
325-349:
325-8:
326:AimTo=Straight,AreaXMax=-184.5,AreaXMin=-209.3,AreaYMax=-475.1,AreaYMin=-625,See=Disabled,X=-196.9,Y=-550,Z=128
326-327:
326-350:
327:AreaXMax=-100,AreaXMin=-184.5,AreaYMax=-325,AreaYMin=-625,See=Disabled,X=-142.2,Y=-475,Z=128
327-17:
327-228:
328:AreaXMax=766.5,AreaXMin=600,AreaYMax=-675,AreaYMin=-717.9,X=683.3,Y=-696.4,Z=128
328-329:
328-7:
329:AreaXMax=850,AreaXMin=766.5,AreaYMax=-675,AreaYMin=-717.9,X=801.6,Y=-696.3,Z=128
329-4:
329-57:
33:AimTo=Straight,AreaXMax=-200,AreaXMin=-275,AreaYMax=-950.2,AreaYMin=-1000,X=-231.8,Y=-975.1,Z=0
33-281:
33-353:
330:AreaXMax=-676.40002441406,AreaXMin=-700,AreaYMax=-1000,AreaYMin=-1125.1,See=Disabled,X=-688.2,Y=-1062.5,Z=144
330-264:
330-332:
331:AreaXMax=-676.40002441406,AreaXMin=-700,AreaYMax=-1274.8,AreaYMin=-1399,See=Disabled,X=-688.2,Y=-1336.9,Z=144
331-259:
331-260:
331-333:
332:AreaXMax=-676.40002441406,AreaXMin=-700,AreaYMax=-850.09997558594,AreaYMin=-1000,Jump=Always,See=Disabled,X=-688.2,Y=-925,Z=144
332-266:
333:AreaXMax=-676.40002441406,AreaXMin=-700,AreaYMax=-1125.1,AreaYMin=-1274.8,Jump=Always,See=Disabled,X=-688.2,Y=-1199.9,Z=144
333-262:
333-330:
333-335:
334:AreaXMax=-653.3,AreaXMin=-675.79998779297,AreaYMax=-848.5,AreaYMin=-1032.4,See=Disabled,X=-664.5,Y=-940.4,Z=192
334-332:
334-35:Direction=Forward
335:AreaXMax=-653.3,AreaXMin=-675.79998779297,AreaYMax=-1032.4,AreaYMin=-1399.1999511719,See=Disabled,X=-664.5,Y=-1215.8,Z=192
335-334:
335-48:Direction=Forward
336:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-975,AreaYMin=-1025.1,X=-1062.5,Y=-1000,Z=128
336-197:
336-26:
336-313:
337:AimTo=Straight,AreaXMax=-177.39999389648,AreaXMin=-287.60000610352,AreaYMax=-832.09997558594,AreaYMin=-847.79998779297,See=Disabled,X=-232.5,Y=-839.9,Z=144
337-324:
338:AreaXMax=-177.30000305176,AreaXMin=-207.10000610352,AreaYMax=-850.29998779297,AreaYMin=-874.90002441406,See=Disabled,X=-192.2,Y=-862.6,Z=0
338-353:
34:AreaXMax=-975,AreaXMin=-1050,AreaYMax=-1050,AreaYMin=-1250,X=-1012.5,Y=-1150,Z=128
34-100:
340:AreaXMax=-219.89999389648,AreaXMin=-239,AreaYMax=-275,AreaYMin=-302.10000610352,See=Disabled,X=-229.4,Y=-288.5,Z=0
340-79:
342:AreaXMax=494.89999389648,AreaXMin=468,AreaYMax=-274.89999389648,AreaYMin=-302.89999389648,See=Disabled,X=481.5,Y=-288.9,Z=0
342-80:
344:AimTo=Straight,AreaXMax=-134.30000305176,AreaXMin=-244.30000305176,AreaYMax=-304,AreaYMin=-319.89999389648,See=Disabled,X=-189.3,Y=-312,Z=144
346:AreaXMax=380.6,AreaXMin=266.39999389648,AreaYMax=-304.20001220703,AreaYMin=-319.70001220703,X=323.5,Y=-312,Z=144
348:AimTo=Straight,AreaXMax=500.60000610352,AreaXMin=380.6,AreaYMax=-304.20001220703,AreaYMin=-319.70001220703,See=Disabled,X=440.6,Y=-312,Z=144
348-301:
349:AimTo=Straight,AreaXMax=450,AreaXMin=427.6,AreaYMax=-325,AreaYMin=-411.8,See=Disabled,X=438.8,Y=-368.4,Z=128
349-348:
35:AreaXMax=-275,AreaXMin=-725,AreaYMax=-925,AreaYMin=-1000,X=-500,Y=-962.5,Z=0
35-273:
35-274:
35-275:
35-276:
35-277:
35-278:
35-279:
35-92:
350:AimTo=Straight,AreaXMax=-184.5,AreaXMin=-209.3,AreaYMax=-325,AreaYMin=-475.1,See=Disabled,X=-196.9,Y=-400,Z=128
350-344:
351:AreaXMax=875,AreaXMin=850,AreaYMax=-300,AreaYMin=-324.6,X=862.5,Y=-312.3,Z=128
351-82:
352:AimTo=Straight,AreaXMax=-200,AreaXMin=-245.2,AreaYMax=-725,AreaYMin=-775,See=Disabled,X=-231.3,Y=-750,Z=128
352-16:
352-180:
352-248:
353:AimTo=Straight,AreaXMax=-200,AreaXMin=-275,AreaYMax=-900,AreaYMin=-950.2,X=-231.8,Y=-925.1,Z=0
353-181:
353-251:
353-35:
353-99:
354:AimTo=Straight,AreaXMax=-245.7,AreaXMin=-275,AreaYMax=-1050,AreaYMin=-1104.3,X=-260.3,Y=-1077.1,Z=-91.6
355:AimTo=Straight,AreaXMax=-216.6,AreaXMin=-245.7,AreaYMax=-1050,AreaYMin=-1104.3,X=-231.1,Y=-1077.1,Z=-91.6
355-308:
355-68:
357:AimTo=Straight,AreaXMax=-180.1,AreaXMin=-216.6,AreaYMax=-1050,AreaYMin=-1104.3,X=-198.3,Y=-1077.1,Z=-91.6
357-68:
358:AreaXMax=-200,AreaXMin=-261.8,AreaYMax=-1000,AreaYMin=-1025,X=-230.9,Y=-1012.5,Z=8
358-310:
358-33:
36:AreaXMax=-200,AreaXMin=-300,AreaYMax=-1150,AreaYMin=-1225,X=-250,Y=-1187.5,Z=-109.9
36-172:
36-38:
36-48:
36-52:
36-68:
37:AreaXMax=0,AreaXMin=-75,AreaYMax=-750,AreaYMin=-825,See=Disabled,X=-37.5,Y=-787.5,Z=128
37-182:
38:AreaXMax=-125,AreaXMin=-200,AreaYMax=-1125,AreaYMin=-1225,X=-162.5,Y=-1175,Z=-112.1
38-255:
38-52:
38-68:
38-70:
39:AreaXMax=-975,AreaXMin=-1075,AreaYMax=-575,AreaYMin=-650,X=-1025,Y=-612.5,Z=128
4:AreaXMax=850,AreaXMin=600,AreaYMax=-717.9,AreaYMin=-925,X=725,Y=-821.4,Z=128
4-187:
4-188:
4-328:
4-69:
4-7:
40:AreaXMax=-800,AreaXMin=-950,AreaYMax=-475,AreaYMin=-550,X=-875,Y=-512.5,Z=128
43:AreaXMax=-1450,AreaXMin=-1500,AreaYMax=-450,AreaYMin=-525,X=-1475,Y=-487.5,Z=128
43-160:
43-90:
44:AreaXMax=-775,AreaXMin=-825,AreaYMax=-1175,AreaYMin=-1250,X=-800,Y=-1212.5,Z=-128
44-240:
44-93:
44-94:
45:AreaXMax=-650,AreaXMin=-750,AreaYMax=-1225,AreaYMin=-1300,X=-700,Y=-1262.5,Z=-125.4
45-169:
45-65:
45-95:
46:AreaXMax=-625,AreaXMin=-675,AreaYMax=-1125,AreaYMin=-1200,X=-650,Y=-1162.5,Z=-127.4
46-169:
46-47:
46-95:
47:AreaXMax=-400,AreaXMin=-625,AreaYMax=-1125,AreaYMin=-1250,X=-512.5,Y=-1187.5,Z=-113.8
47-171:
47-48:
47-65:
47-66:
47-95:
48:AreaXMax=-300,AreaXMin=-400,AreaYMax=-1125,AreaYMin=-1300,X=-350,Y=-1212.5,Z=-108.4
48-171:
48-172:
48-52:
49:AreaXMax=400,AreaXMin=350,AreaYMax=-725,AreaYMin=-800,Duck=Always,DuckTo=Always,See=Disabled,X=375,Y=-762.5,Z=128
5:AreaXMax=275,AreaXMin=25,AreaYMax=-325,AreaYMin=-575,See=Disabled,X=150,Y=-450,Z=128
5-12:
5-17:
5-234:
5-55:
5-86:
50:AreaXMax=125,AreaXMin=75,AreaYMax=-1125,AreaYMin=-1250,X=100,Y=-1187.5,Z=-120.2
50-256:
50-51:
50-72:
50-73:
50-98:
51:AreaXMax=175,AreaXMin=125,AreaYMax=-1125,AreaYMin=-1200,X=150,Y=-1162.5,Z=-126
51-258:
51-98:
52:AreaXMax=-125,AreaXMin=-300,AreaYMax=-1225,AreaYMin=-1300,X=-212.5,Y=-1262.5,Z=-119.5
52-70:
53:AreaXMax=-750,AreaXMin=-800,AreaYMax=-700,AreaYMin=-775,See=Disabled,X=-775,Y=-737.5,Z=128
54:AreaXMax=-1100,AreaXMin=-1150,AreaYMax=-450,AreaYMin=-525,X=-1125,Y=-487.5,Z=128
54-101:
54-202:
54-76:
55:AreaXMax=325,AreaXMin=275,AreaYMax=-500,AreaYMin=-575,See=Disabled,X=300,Y=-537.5,Z=128
55-105:
55-233:
56:AreaXMax=950,AreaXMin=900,AreaYMax=-525,AreaYMin=-600,X=925,Y=-562.5,Z=128
57:AreaXMax=825,AreaXMin=775,AreaYMax=-600,AreaYMin=-675,X=800,Y=-637.5,Z=128
57-84:
57-85:
58:AreaXMax=675,AreaXMin=625,AreaYMax=-475,AreaYMin=-550,See=Disabled,X=650,Y=-512.5,Z=128
59:AreaXMax=-975,AreaXMin=-1075,AreaYMax=-400,AreaYMin=-450,X=-1025,Y=-425,Z=128
6:AreaXMax=900,AreaXMin=675,AreaYMax=-350,AreaYMin=-600,See=Disabled,X=787.5,Y=-475,Z=128
6-104:
6-232:
6-289:
6-290:
6-291:
6-56:
6-57:
6-58:
6-83:
6-84:
6-85:
64:AreaXMax=-1225,AreaXMin=-1275,AreaYMax=-1175,AreaYMin=-1225,X=-1250,Y=-1200,Z=128
64-165:
65:AreaXMax=-600,AreaXMin=-650,AreaYMax=-1250,AreaYMin=-1300,X=-625,Y=-1275,Z=-106.8
65-170:
65-66:
65-95:
66:AreaXMax=-475,AreaXMin=-600,AreaYMax=-1250,AreaYMin=-1325,X=-537.5,Y=-1287.5,Z=-97.9
66-170:
66-171:
67:AreaXMax=-1075,AreaXMin=-1150,AreaYMax=-800,AreaYMin=-850,Duck=Always,DuckTo=Always,X=-1112.5,Y=-825,Z=128
67-313:
68:AimTo=Straight,AreaXMax=-200,AreaXMin=-275,AreaYMax=-1104.3,AreaYMin=-1150,X=-230.1,Y=-1127.1,Z=-91.6
68-172:
68-354:
69:AreaXMax=600,AreaXMin=550,AreaYMax=-875,AreaYMin=-925,X=575,Y=-900,Z=128
69-189:
7:AreaXMax=600,AreaXMin=400,AreaYMax=-675,AreaYMin=-875,X=500,Y=-775,Z=128
7-190:
7-192:
7-322:
7-69:
7-96:
7-97:
70:AreaXMax=-50,AreaXMin=-125,AreaYMax=-1175,AreaYMin=-1300,X=-87.5,Y=-1237.5,Z=-114.5
70-195:
70-255:
70-71:
71:AreaXMax=25,AreaXMin=-50,AreaYMax=-1175,AreaYMin=-1325,X=-12.5,Y=-1250,Z=-111.7
71-195:
71-255:
71-256:
71-72:
72:AreaXMax=75,AreaXMin=25,AreaYMax=-1175,AreaYMin=-1300,X=50,Y=-1237.5,Z=-114.5
72-256:
72-73:
73:AreaXMax=150,AreaXMin=75,AreaYMax=-1250,AreaYMin=-1300,X=112.5,Y=-1275,Z=-119.5
73-257:
73-98:
74:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=-400,AreaYMin=-450,X=-1275,Y=-425,Z=128
74-198:
75:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=-375,AreaYMin=-425,See=Disabled,X=-1175,Y=-400,Z=222.5
75-199:
75-200:
76:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=-475,AreaYMin=-525,X=-1175,Y=-500,Z=128
77:AreaXMax=-850,AreaXMin=-900,AreaYMax=-525,AreaYMin=-600,X=-875,Y=-562.5,Z=43.2
77-205:
77-211:
77-212:
77-213:
77-214:
77-219:
78:AreaXMax=-725,AreaXMin=-875,AreaYMax=-400,AreaYMin=-450,X=-800,Y=-425,Z=28.4
78-102:
78-209:
78-210:
78-215:
78-223:
78-268:
79:AimTo=Straight,AreaXMax=-150,AreaXMin=-225,AreaYMax=-225,AreaYMin=-275,See=Disabled,X=-187.5,Y=-250,Z=0
79-227:
79-298:
8:AreaXMax=625,AreaXMin=450,AreaYMax=-325,AreaYMin=-625,See=Disabled,X=537.5,Y=-475,Z=128
8-58:
80:AimTo=Straight,AreaXMax=475,AreaXMin=400,AreaYMax=-225,AreaYMin=-275,See=Disabled,X=437.5,Y=-250,Z=0
80-229:
80-299:
81:AreaXMax=825,AreaXMin=675,AreaYMax=75,AreaYMin=25,X=750,Y=50,Z=128
81-292:
81-293:
82:AreaXMax=950,AreaXMin=800,AreaYMax=-250,AreaYMin=-300,X=875,Y=-275,Z=128
82-230:
82-231:
83:AreaXMax=950,AreaXMin=900,AreaYMax=-325,AreaYMin=-375,X=925,Y=-350,Z=128
83-232:
84:AreaXMax=875,AreaXMin=825,AreaYMax=-600,AreaYMin=-650,X=850,Y=-625,Z=128
85:AreaXMax=775,AreaXMin=675,AreaYMax=-600,AreaYMin=-650,X=725,Y=-625,Z=128
86:AreaXMax=200,AreaXMin=150,AreaYMax=-575,AreaYMin=-625,See=Disabled,X=175,Y=-600,Z=128
87:AreaXMax=-325,AreaXMin=-350,AreaYMax=200,AreaYMin=125,X=-337.5,Y=162.5,Z=-0.3
87-107:
87-108:
87-109:
87-243:
88:AreaXMax=-400,AreaXMin=-425,AreaYMax=0,AreaYMin=-75,X=-412.5,Y=-37.5,Z=-22.5
88-89:
89:AreaXMax=-400,AreaXMin=-425,AreaYMax=75,AreaYMin=0,X=-412.5,Y=37.5,Z=-22.5
89-242:
9:AreaXMax=-1050,AreaXMin=-1225,AreaYMax=-1075,AreaYMin=-1250,X=-1137.5,Y=-1162.5,Z=128
9-21:
9-34:
9-64:
90:AreaXMax=-1500,AreaXMin=-1525,AreaYMax=-500,AreaYMin=-550,X=-1512.5,Y=-525,Z=128
90-160:
91:AreaXMax=-1475,AreaXMin=-1500,AreaYMax=-650,AreaYMin=-700,X=-1487.5,Y=-675,Z=218.3
92:AreaXMax=-725,AreaXMin=-750,AreaYMax=-925,AreaYMin=-975,X=-737.5,Y=-950,Z=0
93:AreaXMax=-800,AreaXMin=-825,AreaYMax=-1125,AreaYMin=-1175,X=-812.5,Y=-1150,Z=-128
93-168:
93-240:
94:AreaXMax=-800,AreaXMin=-825,AreaYMax=-1250,AreaYMin=-1300,X=-812.5,Y=-1275,Z=-128
94-167:
94-240:
95:AreaXMax=-625,AreaXMin=-650,AreaYMax=-1200,AreaYMin=-1250,X=-637.5,Y=-1225,Z=-119.7
95-169:
96:AreaXMax=400,AreaXMin=375,AreaYMax=-675,AreaYMin=-725,X=387.5,Y=-700,Z=128
97:AreaXMax=400,AreaXMin=375,AreaYMax=-800,AreaYMin=-875,X=387.5,Y=-837.5,Z=128
97-193:
97-194:
98:AreaXMax=150,AreaXMin=125,AreaYMax=-1200,AreaYMin=-1250,X=137.5,Y=-1225,Z=-125.1
98-258:
99:AreaXMax=-250,AreaXMin=-275,AreaYMax=-850,AreaYMin=-900,See=Disabled,X=-262.5,Y=-875,Z=0