1:AreaXMax=-560,AreaXMin=-640,AreaYMax=1024,AreaYMin=864,X=-595.6,Y=944.2,Z=-512
10:AreaXMax=64,AreaXMin=-112,AreaYMax=448,AreaYMin=128,X=-10,Y=267,Z=-512
10-8:
100:AimTo=Straight,X=-8799.4,Y=-11584.5,Z=-2176
100-99:
101:AreaXMax=-8800,AreaXMin=-8992,AreaYMax=-11249.9,AreaYMin=-11682.6,X=-8888.3,Y=-11581.8,Z=-2176
101-100:
102:AreaXMax=-8800,AreaXMin=-8992,AreaYMax=-11685.6,AreaYMin=-14498.6,X=-8892.8,Y=-11807.7,Z=-2176
102-101:
103:AreaXMax=-3680,AreaXMin=-3840,AreaYMax=3312,AreaYMin=3200,X=-3745.5,Y=3255,Z=-64
104:AimTo=Straight,X=-3760.2,Y=3320,Z=-64
104-103:
105:X=-3752.9,Y=3451.6,Z=-128
105-104:
105-191:
106:AreaXMax=-3585.7,AreaXMin=-3635.4,AreaYMax=3498.3,AreaYMin=3418.5,Jump=Always,JumpTo=Always,X=-3629.7,Y=3465.8,Z=-95.2
106-105:
107:AreaXMax=-172,AreaXMin=-368,AreaYMax=672,AreaYMin=640,X=-265.4,Y=657.8,Z=-512
107-5:
107-6:
108:AreaXMax=-704,AreaXMin=-896,AreaYMax=1384.5,AreaYMin=960,X=-808.7,Y=1185.2,Z=-896
108-109:
109:AreaXMax=-760.1,AreaXMin=-839.3,AreaYMax=960,AreaYMin=705.3,X=-798.5,Y=950.2,Z=-879.6
109-110:
11:AreaXMax=-128,AreaXMin=-381.7,AreaYMax=125.7,AreaYMin=1.3,X=-258.3,Y=69.4,Z=-512
11-29:
110:AreaXMax=-755.5,AreaXMin=-847.6,AreaYMax=700.8,AreaYMin=473.9,X=-811.2,Y=651.8,Z=-877.2
110-111:
111:AimTo=Straight,AreaXMax=-845.5,AreaXMin=-1088,AreaYMax=669,AreaYMin=578,X=-921.4,Y=626.4,Z=-879.4
111-112:
112:AimTo=Straight,AreaXMax=-1088,AreaXMin=-1216,AreaYMax=756,AreaYMin=560,X=-1145.7,Y=624.9,Z=-880
112-113:
113:AreaXMax=-1088,AreaXMin=-1307.8,AreaYMax=1024,AreaYMin=756,X=-1155,Y=855.8,Z=-880
113-22:
114:AreaXMax=-1408,AreaXMin=-1488,AreaYMax=756,AreaYMin=688,See=Disabled,X=-1435,Y=734.3,Z=-768
114-22:
115:AimTo=Straight,X=-1610.9,Y=1020.4,Z=-768
115-24:
116:AreaXMax=-1536,AreaXMin=-1669.6,AreaYMax=1120,AreaYMin=1024,X=-1615.1,Y=1071.5,Z=-768
116-115:
117:AreaXMax=-1664,AreaXMin=-2032,AreaYMax=1120,AreaYMin=1024,Jump=Always,X=-1753.3,Y=1073,Z=-760.3
117-116:
117-486:
118:AreaXMax=-2032,AreaXMin=-2287.3,AreaYMax=1184,AreaYMin=1024,X=-2063.1,Y=1075,Z=-760.4
118-117:
119:AreaXMax=-2005.9,AreaXMin=-2096,AreaYMax=1008,AreaYMin=944,Jump=Always,X=-2058.4,Y=989.7,Z=-765.4
119-118:
12:AimTo=Straight,X=-384.8,Y=65.2,Z=-512
12-11:
120:AreaXMax=-2013.3,AreaXMin=-2096,AreaYMax=944,AreaYMin=752,X=-2059.2,Y=916.3,Z=-763.7
120-119:
121:AreaXMax=-2096,AreaXMin=-2312,AreaYMax=944,AreaYMin=880,X=-2195.7,Y=912.7,Z=-757.1
121-120:
122:AreaXMax=-2312,AreaXMin=-2376,AreaYMax=944,AreaYMin=880,X=-2337.1,Y=908.7,Z=-768
122-121:
123:AreaXMax=-2304,AreaXMin=-2384,AreaYMax=1267.1,AreaYMin=944,X=-2345.4,Y=980.6,Z=-768
123-122:
124:X=-2337.2,Y=1273.2,Z=-768
124-123:
125:AreaXMax=-2307,AreaXMin=-2365.1,AreaYMax=1474.9,AreaYMin=1280,See=Disabled,X=-2336.3,Y=1365.1,Z=-768
125-124:
126:AreaXMax=-2307,AreaXMin=-2365.4,AreaYMax=1533,AreaYMin=1474.9,See=Disabled,X=-2338.1,Y=1503.3,Z=-768
126-125:
127:AreaXMax=-2365.4,AreaXMin=-2689.5,AreaYMax=1533,AreaYMin=1474.9,See=Disabled,X=-2480.3,Y=1503.6,Z=-768
127-126:
128:AreaXMax=-2689.5,AreaXMin=-2749,AreaYMax=1533,AreaYMin=1474.9,Condition=Blocked,See=Disabled,X=-2719.4,Y=1502.1,Z=-768
128-127:
128-470:
129:AreaXMax=-2690.9,AreaXMin=-2749,AreaYMax=1662,AreaYMin=1533,Condition=Blocked,See=Disabled,X=-2721.7,Y=1596.7,Z=-768
129-128:
129-45:
13:AreaXMax=-391.1,AreaXMin=-1344,AreaYMax=160,AreaYMin=0,X=-891.1,Y=74.6,Z=-512
13-12:
130:AreaXMax=-2688,AreaXMin=-2752,AreaYMax=1824,AreaYMin=1669,X=-2719.6,Y=1788.3,Z=-768
130-129:
131:AreaXMax=-2674.4,AreaXMin=-3008,AreaYMax=1888,AreaYMin=1824,X=-2720,Y=1859.5,Z=-768
131-130:
132:X=-2650.3,Y=1860.2,Z=-768
132-131:
133:X=-2603.9,Y=1866.8,Z=-758
133-132:
134:X=-2562.7,Y=1884.4,Z=-738
134-133:
135:X=-2527.9,Y=1912.5,Z=-728
135-134:
136:X=-2497.3,Y=1941.9,Z=-718
136-135:
137:X=-2464.6,Y=1993.7,Z=-698
137-136:
138:X=-2450.8,Y=2041,Z=-688
138-137:
139:AreaXMax=-2400,AreaXMin=-2496,AreaYMax=2176,AreaYMin=2080,X=-2450.5,Y=2123.9,Z=-672
139-138:
14:AreaXMax=-1344,AreaXMin=-1536,AreaYMax=140,AreaYMin=0,X=-1438.5,Y=61.6,Z=-512
14-13:
140:X=-2449.5,Y=2152,Z=-630.1
140-139:
141:X=-2448.3,Y=2176.4,Z=-256
141-140:
142:AreaXMax=-2368,AreaXMin=-2560,AreaYMax=2472,AreaYMin=2191.4,X=-2460.8,Y=2230.9,Z=-256
142-141:
143:AreaXMax=-2560,AreaXMin=-3009.7,AreaYMax=2336,AreaYMin=2144,X=-2739,Y=2290.3,Z=-256
143-142:
144:AreaXMax=-3008.5,AreaXMin=-3200,AreaYMax=2336.1,AreaYMin=2144,X=-3073.9,Y=2290.3,Z=-256
144-143:
144-145:
145:X=-3107,Y=2358.8,Z=-250.9
145-146:
145-577:
146:X=-3139.2,Y=2407.7,Z=-240
146-147:
146-564:
146-576:
147:X=-3166,Y=2447.5,Z=-231.2
147-148:
147-565:
147-575:
148:X=-3186.2,Y=2477.1,Z=-224.6
148-149:
148-566:
148-574:
149:X=-3218.9,Y=2525.4,Z=-213.9
149-150:
149-151:
15:AimTo=Straight,X=-1436,Y=160,Z=-496
15-14:
150:X=-3245.3,Y=2564.3,Z=-205.2
150-151:
150-567:
151:X=-3232.1,Y=2618,Z=-193.3
151-152:
151-574:
152:AimTo=Straight,X=-3209.9,Y=2650.9,Z=-192
152-153:
152-185:
152-563:
153:X=-3176.3,Y=2662.4,Z=-192
153-154:
153-850:
154:X=-3139.6,Y=2642.5,Z=-192
154-155:
154-185:
154-849:
155:X=-3104.4,Y=2633.7,Z=-192
155-156:
155-853:
156:X=-3062,Y=2619.6,Z=-192
156-157:
156-848:
156-849:
156-853:
157:X=-3020.1,Y=2603.7,Z=-192
157-184:
157-849:
157-854:
158:AreaXMax=-2880,AreaXMin=-2916.9,AreaYMax=2652.5,AreaYMin=2530.7,Jump=Always,X=-2904.8,Y=2548.8,Z=-192
158-159:
159:AreaXMax=-2880,AreaXMin=-2922.1,AreaYMax=2530.7,AreaYMin=2497,Jump=Always,See=Disabled,X=-2903.2,Y=2512.9,Z=-161.1
159-160:
16:AreaXMax=-1347.6,AreaXMin=-1466.6,AreaYMax=286,AreaYMin=161,X=-1434,Y=219.8,Z=-496
16-15:
16-17:
160:AreaXMax=-2880,AreaXMin=-2926.9,AreaYMax=2495.7,AreaYMin=2467.7,Jump=Always,See=Disabled,X=-2909.5,Y=2480.9,Z=-121.1
160-161:
161:AreaXMax=-2880,AreaXMin=-2925.8,AreaYMax=2466.2,AreaYMin=2430.3,Jump=Always,See=Disabled,X=-2908.4,Y=2448.8,Z=-80.7
161-162:
162:AreaXMax=-2896,AreaXMin=-2978.4,AreaYMax=2414.9,AreaYMin=2368,See=Disabled,X=-2913.7,Y=2388.1,Z=-60
162-163:
163:AreaXMax=-2979.2,AreaXMin=-3007.4,AreaYMax=2448.2,AreaYMin=2368,See=Disabled,X=-2984,Y=2393.4,Z=-60
163-164:
164:AreaXMax=-2992.1,AreaXMin=-3007.7,AreaYMax=2567.7,AreaYMin=2448.5,See=Disabled,X=-3000.2,Y=2491.9,Z=-60
164-165:
165:AreaXMax=-2992,AreaXMin=-3073.3,AreaYMax=2659.8,AreaYMin=2571.7,Jump=Always,See=Disabled,X=-2999.7,Y=2574.3,Z=-60
165-166:
166:AimTo=Straight,AreaXMax=-2992,AreaXMin=-3076.7,AreaYMax=2792.8,AreaYMin=2665,See=Disabled,X=-3057.4,Y=2715,Z=-60
166-167:
167:AreaXMax=-2992,AreaXMin=-3118.1,AreaYMax=2848.2,AreaYMin=2792.6,See=Disabled,X=-3028,Y=2810.5,Z=-60
167-169:
168:AimTo=Straight,JumpTo=Always,See=Disabled,X=-3165.2,Y=2913.9,Z=-16
169:AimTo=Straight,AreaXMax=-3195.9,AreaXMin=-3248,AreaYMax=2843.6,AreaYMin=2780.5,See=Disabled,X=-3215.9,Y=2820.4,Z=-60
169-452:
17:AreaXMax=-1467.1,AreaXMin=-1726,AreaYMax=286,AreaYMin=162,X=-1582.5,Y=226,Z=-496
173:AreaXMax=-3392,AreaXMin=-3584,AreaYMax=3160,AreaYMin=2903,X=-3504.4,Y=3014.6,Z=-128
173-174:
173-181:Direction=Backward
174:AreaXMax=-3584,AreaXMin=-3936,AreaYMax=3072,AreaYMin=2944,X=-3740.4,Y=3008.6,Z=-128
174-175:
175:AreaXMax=-3936,AreaXMin=-4256,AreaYMax=3072,AreaYMin=2944,X=-4099.7,Y=3012.9,Z=-128
175-176:
176:AreaXMax=-3936,AreaXMin=-4256,AreaYMax=3296.9,AreaYMin=3072,X=-4064.9,Y=3160.7,Z=-128
176-177:
177:AimTo=Straight,X=-4079.3,Y=3297.8,Z=-123.9
177-186:
178:AreaXMax=-3040,AreaXMin=-3382,AreaYMax=3104,AreaYMin=2928,See=Disabled,X=-3188.5,Y=3007.4,Z=-64
178-168:
178-181:
179:Condition=Unblocked,X=-3298.1,Y=3208.6,Z=-64
179-180:
18:AreaXMax=-1090,AreaXMin=-1344.5,AreaYMax=286,AreaYMin=162,X=-1233.5,Y=228.5,Z=-496
18-16:
180:AreaXMax=-2944,AreaXMin=-3384,AreaYMax=3200,AreaYMin=3112,X=-3294.1,Y=3153.8,Z=-64
180-182:
181:JumpTo=Always,X=-3387.4,Y=3038.6,Z=-8
182:X=-3226.8,Y=3108.3,Z=-64
182-178:
183:X=-2962.1,Y=2470.8,Z=-192
183-848:
184:AreaXMax=-2918.9,AreaXMin=-2999.1,AreaYMax=2652.5,AreaYMin=2536.8,X=-2958.7,Y=2580.1,Z=-192
184-158:
184-183:
185:AreaXMax=-2992,AreaXMin=-3248,AreaYMax=2912,AreaYMin=2720,X=-3122.7,Y=2793.6,Z=-192
185-153:
185-156:
185-157:
185-184:
186:X=-4082.9,Y=3370.8,Z=-128
187:X=-4044.9,Y=3378.2,Z=-128
187-186:
188:X=-3996.3,Y=3396.4,Z=-128
188-187:
189:X=-3946.1,Y=3430.9,Z=-121
189-188:
19:AreaXMax=-1216,AreaXMin=-1408,AreaYMax=672,AreaYMin=544,X=-1303.4,Y=612.4,Z=-768
190:X=-3893,Y=3457,Z=-123.8
190-189:
191:X=-3828.6,Y=3457.9,Z=-128
191-190:
192:AreaXMax=-3584,AreaXMin=-3776,AreaYMax=3880,AreaYMin=3712,BotMod=3,X=-3667.3,Y=3790.7,Z=-128
193:X=-3607.9,Y=3694.2,Z=-128
193-192:
194:X=-3597.2,Y=3672.2,Z=-128
194-193:
195:X=-3541.5,Y=3654.5,Z=-128
195-194:
196:X=-3529.5,Y=3629.2,Z=-128
196-195:
197:X=-3527.4,Y=3590.6,Z=-128
197-196:
198:X=-3526.6,Y=3558.8,Z=-128
198-197:
199:X=-3491.6,Y=3529.4,Z=-128
199-198:
2:AreaXMax=32,AreaXMin=-544,AreaYMax=1024,AreaYMin=864,X=-270.2,Y=942.9,Z=-512
20:AimTo=Straight,X=-1263,Y=676.3,Z=-768
20-19:
200:AimTo=Straight,X=-2880,Y=3470.7,Z=10.8
200-62:
200-64:
200-65:
200-66:
201:AimTo=Straight,X=-2876.1,Y=3521.1,Z=0
201-200:
201-64:
202:AreaXMax=-2688,AreaXMin=-2864,AreaYMax=3632,AreaYMin=3360,X=-2783.4,Y=3535.4,Z=0
202-201:
203:AimTo=Straight,X=-2681.5,Y=3548.9,Z=0
203-202:
204:AreaXMax=-2560,AreaXMin=-2672,AreaYMax=3781.4,AreaYMin=3296,X=-2620.7,Y=3559.1,Z=0
204-203:
205:X=-2612.4,Y=3786.9,Z=0
205-204:
206:AreaXMax=-2548,AreaXMin=-2672,AreaYMax=4000,AreaYMin=3872,X=-2614.3,Y=3933.8,Z=-64
206-208:
207:X=-2515,Y=3933.7,Z=-88
207-206:
208:X=-2615.2,Y=3824,Z=-30.4
208-205:
209:X=-2444.4,Y=3935.2,Z=-128
209-207:
21:AreaXMax=-1216,AreaXMin=-1408,AreaYMax=756,AreaYMin=688,See=Disabled,X=-1264,Y=725.2,Z=-768
21-114:
21-20:
210:AreaXMax=-2304,AreaXMin=-2432,AreaYMax=4080,AreaYMin=3808,X=-2362.4,Y=3939.7,Z=-128
210-209:
211:AreaXMax=-1543.6,AreaXMin=-2429.3,AreaYMax=4416,AreaYMin=4096,Jump=Always,X=-2364.5,Y=4202.7,Z=-327.5
211-212:
212:AreaXMax=-2441.9,AreaXMin=-2638.8,AreaYMax=4416,AreaYMin=4096,Jump=Always,X=-2520.4,Y=4219.7,Z=-302.5
212-213:
213:AreaXMax=-2645.2,AreaXMin=-2803.9,AreaYMax=4416,AreaYMin=4096,Jump=Always,X=-2658.7,Y=4290.5,Z=-359.4
213-214:
214:AreaXMax=-2816,AreaXMin=-3064,AreaYMax=4390.4,AreaYMin=4096,Jump=Always,X=-2823.3,Y=4285.6,Z=-350.5
214-215:
215:AreaXMax=-2816,AreaXMin=-3072,AreaYMax=4494.4,AreaYMin=4390.5,Jump=Always,X=-2925,Y=4430.1,Z=-331.7
215-216:
216:AreaXMax=-2856.9,AreaXMin=-3133,AreaYMax=4627.1,AreaYMin=4491.7,Jump=Always,X=-3001,Y=4564.8,Z=-336.8
216-217:
217:AreaXMax=-2908.5,AreaXMin=-3097.4,AreaYMax=4743.4,AreaYMin=4671.3,X=-3080.1,Y=4688.2,Z=-384
217-218:
218:AimTo=Straight,JumpTo=Always,X=-3122.7,Y=4685.5,Z=-368
218-219:
219:X=-3218.9,Y=4697.2,Z=-368
219-220:
22:AreaXMax=-1408,AreaXMin=-1488,AreaYMax=1024,AreaYMin=756,X=-1443.5,Y=854.5,Z=-768
220:AimTo=Straight,X=-3225,Y=4730.3,Z=-384
220-221:
221:AreaXMax=-3136,AreaXMin=-3295.1,AreaYMax=4864,AreaYMin=4807.4,X=-3203.4,Y=4820.7,Z=-384
221-222:
222:AreaXMax=-3136,AreaXMin=-3260,AreaYMax=4988,AreaYMin=4864,X=-3198.1,Y=4918.6,Z=-384
222-223:
223:AreaXMax=-3068,AreaXMin=-3136,AreaYMax=4988,AreaYMin=4864,X=-3095,Y=4936.1,Z=-384
223-224:
224:AreaXMax=-2952,AreaXMin=-3068,AreaYMax=4988,AreaYMin=4864,X=-3016.3,Y=4936.5,Z=-384
224-225:
225:AreaXMax=-2952,AreaXMin=-3068,AreaYMax=5316,AreaYMin=4988,X=-3004.3,Y=5120.9,Z=-384
225-226:
226:AreaXMax=-2952,AreaXMin=-3068,AreaYMax=5616,AreaYMin=5316,X=-3009.7,Y=5378.7,Z=-384
226-227:
227:AreaXMax=-3068,AreaXMin=-3450.3,AreaYMax=5437,AreaYMin=5312,X=-3155.9,Y=5374.5,Z=-384
227-228:
228:AimTo=Straight,X=-3265,Y=5449.5,Z=-384
228-229:
229:AreaXMax=-3136,AreaXMin=-3320.6,AreaYMax=5616,AreaYMin=5456,X=-3266.3,Y=5524.9,Z=-384
229-230:
23:AimTo=Straight,X=-1497.4,Y=860,Z=-768
23-22:
230:AreaXMax=-3322.1,AreaXMin=-3520,AreaYMax=5616,AreaYMin=5456,X=-3415.1,Y=5532.4,Z=-384
230-231:
231:AimTo=Straight,X=-3476.6,Y=5622.9,Z=-384
231-232:
232:AimTo=Straight,AreaXMax=-3424,AreaXMin=-3520,AreaYMax=5728,AreaYMin=5632,X=-3476.2,Y=5696,Z=-391.5
232-865:
233:AimTo=Straight,X=-3471.3,Y=5696,Z=-727.4
233-234:
234:AreaXMax=-3344,AreaXMin=-3520,AreaYMax=5776,AreaYMin=5584,X=-3482.1,Y=5645.4,Z=-768
234-235:
235:AreaXMax=-3520,AreaXMin=-3680,AreaYMax=5776,AreaYMin=5584,X=-3586.1,Y=5665.4,Z=-768
235-236:
236:AimTo=Straight,X=-3687,Y=5677.6,Z=-768
236-237:
237:AreaXMax=-3696,AreaXMin=-4224,AreaYMax=5952,AreaYMin=5584,X=-3795.4,Y=5681.5,Z=-768
238:AreaXMax=-1966.2,AreaXMin=-2688,AreaYMax=4832,AreaYMin=4554.1,X=-2118.4,Y=4641.4,Z=-272
238-211:
239:AimTo=Straight,AreaXMax=-3901,AreaXMin=-4091.6,AreaYMax=5886,AreaYMin=5696,X=-3995.8,Y=5798,Z=-896
239-237:Direction=Backward
24:AreaXMax=-1504,AreaXMin=-1712,AreaYMax=1016,AreaYMin=821.3,X=-1605.9,Y=868.6,Z=-768
24-23:
24-25:
240:AimTo=Straight,AreaXMax=-3904,AreaXMin=-4092.5,AreaYMax=5843.7,AreaYMin=5749.1,X=-3991.7,Y=5757.3,Z=-1032
240-239:
241:AimTo=Straight,AreaXMax=-3920,AreaXMin=-4080,AreaYMax=5710.6,AreaYMin=5696,X=-3997.7,Y=5702.5,Z=-1168
241-240:
242:AimTo=Straight,AreaXMax=-3920,AreaXMin=-4080,AreaYMax=5886.2,AreaYMin=5697,X=-3998.9,Y=5808.9,Z=-1280
242-241:
243:AimTo=Straight,AreaXMax=-4060.9,AreaXMin=-4128,AreaYMax=5872,AreaYMin=5712,X=-4065.5,Y=5810.9,Z=-1355
243-242:
244:AimTo=Straight,AreaXMax=-3904.4,AreaXMin=-4047.9,AreaYMax=5887,AreaYMin=5696.6,X=-4034.7,Y=5729.9,Z=-1432
244-243:
245:AimTo=Straight,AreaXMax=-4080,AreaXMin=-4128,AreaYMax=5872,AreaYMin=5712,X=-4085.8,Y=5842.9,Z=-1534.5
245-244:
246:AimTo=Straight,AreaXMax=-3966.4,AreaXMin=-4128,AreaYMax=5885.8,AreaYMin=5697,X=-4014.3,Y=5794.6,Z=-1648
246-245:
247:AimTo=Straight,AreaXMax=-3905.6,AreaXMin=-4038.5,AreaYMax=5872,AreaYMin=5698.8,X=-3948.5,Y=5787.8,Z=-1776
247-246:
248:AimTo=Straight,AreaXMax=-4082,AreaXMin=-4096,AreaYMax=5872,AreaYMin=5712,X=-4085.2,Y=5781.6,Z=-1896.6
248-247:
248-606:
25:X=-1665.3,Y=819.7,Z=-768
25-26:
250:AreaXMax=-3600.5,AreaXMin=-4352,AreaYMax=6057.1,AreaYMin=5381.6,X=-4156,Y=5988.7,Z=-2304
251:AreaXMax=-3600.7,AreaXMin=-4099.4,AreaYMax=6327.4,AreaYMin=6056.8,X=-3968.2,Y=6216.9,Z=-2296
251-250:
252:X=-3968.2,Y=6423.7,Z=-2296
252-251:
253:AreaXMax=-3842.3,AreaXMin=-4102.5,AreaYMax=7642.5,AreaYMin=6460.6,X=-3969.2,Y=6966.8,Z=-2296
253-252:
253-663:
254:X=-3964.4,Y=7824.7,Z=-2708
255:AreaXMax=-4898.6,AreaXMin=-5266,AreaYMax=11326,AreaYMin=11264,X=-5210.5,Y=11290.5,Z=-2551.7
255-257:
256:AreaXMax=-5313.3,AreaXMin=-5664.6,AreaYMax=11363.6,AreaYMin=11223.4,X=-5426.6,Y=11303.7,Z=-2557.9
256-286:
257:AreaXMax=-4888.5,AreaXMin=-5245.5,AreaYMax=11501.2,AreaYMin=11326,X=-5200.8,Y=11404.5,Z=-2557.4
257-258:
258:AreaXMax=-5262.8,AreaXMin=-5668.6,AreaYMax=11499,AreaYMin=11367.7,X=-5423.2,Y=11431.5,Z=-2557.4
258-256:
258-76:
259:AimTo=Straight,AreaXMax=-5279.9,AreaXMin=-5351.6,AreaYMax=11326,AreaYMin=11264,X=-5292.4,Y=11295.1,Z=-2526
259-255:
26:AimTo=Straight,AreaXMax=-1638.8,AreaXMin=-1712,AreaYMax=811.3,AreaYMin=763.1,See=Disabled,X=-1663.8,Y=783.5,Z=-744
26-27:
260:AimTo=Straight,AreaXMax=-5351.1,AreaXMin=-5399.5,AreaYMax=11326,AreaYMin=11264,See=Disabled,X=-5360,Y=11293.9,Z=-2480
260-259:
261:AimTo=Straight,AreaXMax=-5440,AreaXMin=-5504,AreaYMax=11330,AreaYMin=11264,See=Disabled,X=-5473.2,Y=11295.8,Z=-2424
261-260:
262:AimTo=Straight,AreaXMax=-5440,AreaXMin=-5504,AreaYMax=11392,AreaYMin=11330,See=Disabled,X=-5474,Y=11360.5,Z=-2424
262-261:
263:AimTo=Straight,See=Disabled,X=-5425.7,Y=11362.3,Z=-2408
263-262:
264:AimTo=Straight,See=Disabled,X=-5376.6,Y=11360.3,Z=-2376
264-263:
265:AimTo=Straight,AreaXMax=-5296,AreaXMin=-5360,AreaYMax=11392,AreaYMin=11328,See=Disabled,X=-5323.9,Y=11361.4,Z=-2360
265-264:
266:AimTo=Straight,AreaXMax=-5296,AreaXMin=-5353.8,AreaYMax=11328,AreaYMin=11264,See=Disabled,X=-5320.3,Y=11294.4,Z=-2360
266-265:
267:AimTo=Straight,See=Disabled,X=-5372.8,Y=11296.8,Z=-2344
267-266:
268:AimTo=Straight,See=Disabled,X=-5422.1,Y=11296.1,Z=-2312
268-267:
269:AimTo=Straight,AreaXMax=-5440,AreaXMin=-5504,AreaYMax=11328,AreaYMin=11264,See=Disabled,X=-5475.6,Y=11296,Z=-2296
269-268:
27:AreaXMax=-1632.4,AreaXMin=-1712,AreaYMax=752,AreaYMin=688,See=Disabled,X=-1666.7,Y=723.5,Z=-720
27-28:
270:AimTo=Straight,AreaXMax=-5504,AreaXMin=-5568,AreaYMax=11328,AreaYMin=11264,See=Disabled,X=-5535.9,Y=11294.5,Z=-2296
270-269:
271:AimTo=Straight,AreaXMax=-5504.9,AreaXMin=-5565.1,AreaYMax=11560,AreaYMin=11328,See=Disabled,X=-5536.1,Y=11428.4,Z=-2296
271-270:
272:AimTo=Straight,See=Disabled,X=-5535,Y=11571.7,Z=-2296
272-271:
273:AreaXMax=-5376,AreaXMin=-5636.6,AreaYMax=12027.6,AreaYMin=11587.7,See=Disabled,X=-5513,Y=11805.1,Z=-2304
273-272:
274:AreaXMax=-5044.8,AreaXMin=-5633.7,AreaYMax=12288,AreaYMin=12032,X=-5496.9,Y=12155,Z=-2304
274-273:
275:AreaXMax=-5638.9,AreaXMin=-6137.3,AreaYMax=12288,AreaYMin=12032,X=-5835,Y=12159.5,Z=-2304
275-274:
276:AreaXMax=-6143.1,AreaXMin=-6379.9,AreaYMax=12288,AreaYMin=12032,X=-6224.5,Y=12101.1,Z=-2304
276-275:
276-281:
277:X=-6259.3,Y=10905.6,Z=-2304
277-684:
277-711:
278:X=-6612.2,Y=10801,Z=-2304
278-702:
278-715:
278-722:
278-729:
278-737:
279:AreaXMax=-6408.3,AreaXMin=-6600.6,AreaYMax=12800,AreaYMin=12536.3,X=-6500.6,Y=12672.1,Z=-2304
28:AreaXMax=-1504,AreaXMin=-1632.4,AreaYMax=749.1,AreaYMin=688,See=Disabled,X=-1607.5,Y=718.5,Z=-720
280:AreaXMax=-6144,AreaXMin=-6395.7,AreaYMax=12800,AreaYMin=12544,X=-6278.4,Y=12657.7,Z=-2304
280-279:
281:AreaXMax=-6161.6,AreaXMin=-6393.1,AreaYMax=12543.3,AreaYMin=12288,X=-6259.3,Y=12453.9,Z=-2304
281-280:
282:AreaXMax=-6288,AreaXMin=-6384,AreaYMax=11937.1,AreaYMin=11813.9,X=-6336.7,Y=11889.2,Z=-2304
282-276:
282-472:
283:AreaXMax=-6288,AreaXMin=-6400,AreaYMax=11235.1,AreaYMin=11108,X=-6334.5,Y=11115,Z=-2304
284:AreaXMax=-4890.1,AreaXMin=-5666.9,AreaYMax=11114.8,AreaYMin=10720,X=-5329.4,Y=10948.6,Z=-2560
284-285:
284-76:
284-762:
284-771:
285:AreaXMax=-4892.1,AreaXMin=-5273,AreaYMax=11261.3,AreaYMin=11125.3,X=-5212.6,Y=11190.9,Z=-2560
285-255:
286:AreaXMax=-5277.7,AreaXMin=-5667,AreaYMax=11222.9,AreaYMin=11127.1,X=-5418.2,Y=11190.7,Z=-2560
286-284:
286-285:
286-76:
287:AreaXMax=-5728,AreaXMin=-5792,AreaYMax=10752,AreaYMin=10472,X=-5761.4,Y=10598.2,Z=-2560
287-288:
287-77:
288:AimTo=Straight,X=-5757.9,Y=10467.7,Z=-2560
289:AreaXMax=-5696,AreaXMin=-5773.1,AreaYMax=10396,AreaYMin=10334,X=-5734.1,Y=10371.3,Z=-2560
289-290:
29:AreaXMax=-128,AreaXMin=-380,AreaYMax=226.7,AreaYMin=125.7,X=-259.7,Y=173.6,Z=-512
29-7:
290:AreaXMax=-5696,AreaXMin=-5952,AreaYMax=10464,AreaYMin=10405.5,X=-5731.7,Y=10433.3,Z=-2560
290-288:
291:See=Disabled,X=-5796.4,Y=10367.1,Z=-2552
291-289:
292:See=Disabled,X=-5867.5,Y=10367,Z=-2504
292-291:
293:AreaXMax=-5875.7,AreaXMin=-5952,AreaYMax=10397.8,AreaYMin=10336,See=Disabled,X=-5910.1,Y=10367.4,Z=-2496
293-292:
294:AreaXMax=-5877,AreaXMin=-5952,AreaYMax=10464,AreaYMin=10400.2,See=Disabled,X=-5916.3,Y=10433.1,Z=-2496
294-293:
295:See=Disabled,X=-5855.2,Y=10431.9,Z=-2488
295-294:
296:See=Disabled,X=-5798.1,Y=10432.4,Z=-2448
296-295:
297:AreaXMax=-5696,AreaXMin=-5772.3,AreaYMax=10464,AreaYMin=10401.3,See=Disabled,X=-5728.5,Y=10433.6,Z=-2432
297-296:
298:AreaXMax=-5696,AreaXMin=-5772.4,AreaYMax=10399.1,AreaYMin=10336,See=Disabled,X=-5725.8,Y=10368.5,Z=-2432
298-297:
299:See=Disabled,X=-5793.5,Y=10367.1,Z=-2424
299-298:
3:AimTo=Straight,X=-548.2,Y=944.4,Z=-512
3-1:
3-2:
30:AimTo=Straight,X=-387.4,Y=576,Z=-512
30-31:
300:See=Disabled,X=-5853.9,Y=10367.2,Z=-2384
300-299:
301:AreaXMax=-5873.1,AreaXMin=-5952,AreaYMax=10400.4,AreaYMin=10336,See=Disabled,X=-5920.2,Y=10369,Z=-2368
301-300:
302:AreaXMax=-5875.1,AreaXMin=-5952,AreaYMax=10464,AreaYMin=10401.8,See=Disabled,X=-5920,Y=10430.1,Z=-2368
302-301:
303:See=Disabled,X=-5848.8,Y=10433.5,Z=-2360
303-302:
304:See=Disabled,X=-5788.3,Y=10432.8,Z=-2320
304-303:
305:AreaXMax=-5696,AreaXMin=-5772.6,AreaYMax=10464,AreaYMin=10403.8,See=Disabled,X=-5726.2,Y=10430.6,Z=-2304
305-304:
306:AreaXMax=-5696,AreaXMin=-5772.3,AreaYMax=10401.5,AreaYMin=10238.5,See=Disabled,X=-5730.6,Y=10369.3,Z=-2304
306-305:
307:See=Disabled,X=-5794.4,Y=10367.5,Z=-2296
307-306:
308:See=Disabled,X=-5855.2,Y=10368.5,Z=-2256
308-307:
309:AreaXMax=-5875.7,AreaXMin=-5952,AreaYMax=10398.2,AreaYMin=10336,See=Disabled,X=-5915.5,Y=10367.6,Z=-2240
309-308:
31:AreaXMax=-400.6,AreaXMin=-1536,AreaYMax=640,AreaYMin=514.3,X=-457.7,Y=572.6,Z=-512
310:AreaXMax=-5875.2,AreaXMin=-5952,AreaYMax=10464,AreaYMin=10401.3,See=Disabled,X=-5914.2,Y=10433.3,Z=-2240
310-309:
311:See=Disabled,X=-5853.5,Y=10432.1,Z=-2232
311-310:
312:See=Disabled,X=-5789.7,Y=10431.1,Z=-2192
312-311:
313:AreaXMax=-5696,AreaXMin=-5772.9,AreaYMax=10464,AreaYMin=10402.4,See=Disabled,X=-5726.4,Y=10430.3,Z=-2176
313-312:
314:AreaXMax=-5696,AreaXMin=-5773.6,AreaYMax=10401.2,AreaYMin=10336,See=Disabled,X=-5729.1,Y=10367.1,Z=-2176
314-313:
315:See=Disabled,X=-5793,Y=10368.4,Z=-2168
315-314:
316:See=Disabled,X=-5856,Y=10366.6,Z=-2128
316-315:
317:AreaXMax=-5876.3,AreaXMin=-5952,AreaYMax=10397.5,AreaYMin=10336,See=Disabled,X=-5922.5,Y=10366.3,Z=-2112
317-316:
318:AreaXMax=-5876.2,AreaXMin=-5952,AreaYMax=10464,AreaYMin=10400.9,See=Disabled,X=-5913.7,Y=10431.5,Z=-2112
318-317:
319:See=Disabled,X=-5854.9,Y=10435.7,Z=-2104
319-318:
32:AimTo=Straight,X=-123.2,Y=548.4,Z=-512
32-6:
320:See=Disabled,X=-5793.2,Y=10436.3,Z=-2064
320-319:
321:AreaXMax=-5696,AreaXMin=-5774,AreaYMax=10464,AreaYMin=10401,See=Disabled,X=-5733.7,Y=10434.2,Z=-2048
321-320:
322:AreaXMax=-5696,AreaXMin=-5774.2,AreaYMax=10401,AreaYMin=10336,See=Disabled,X=-5734.2,Y=10370.1,Z=-2048
322-321:
323:AimTo=Straight,AreaXMax=-5696,AreaXMin=-5776,AreaYMax=10328,AreaYMin=10248,See=Disabled,X=-5733.7,Y=10287.7,Z=-2048
323-322:
324:AreaXMax=-5621.8,AreaXMin=-5764.1,AreaYMax=10240,AreaYMin=10144,X=-5733.2,Y=10187.3,Z=-2048
324-323:
325:AreaXMax=-5766.1,AreaXMin=-6011.2,AreaYMax=10240,AreaYMin=10142.8,X=-5876.2,Y=10195.9,Z=-2048
325-324:
326:X=-6047,Y=10186.2,Z=-2048
326-325:
327:X=-6094.1,Y=10138.9,Z=-2048
327-326:
328:X=-6139.1,Y=10094.9,Z=-2048
328-327:
329:X=-6188.3,Y=10049.2,Z=-2048
329-328:
33:X=-25.9,Y=542.1,Z=-512
33-32:
330:X=-6244.7,Y=9997.1,Z=-2048
330-329:
331:X=-6310.4,Y=9926.5,Z=-2048
331-330:
332:X=-6351.8,Y=9885.2,Z=-2048
332-331:
333:X=-6419.5,Y=9816.1,Z=-2048
333-332:
334:X=-6479.2,Y=9758.6,Z=-2048
334-333:
335:X=-6540.7,Y=9695.3,Z=-2048
335-334:
336:X=-6613.2,Y=9621.9,Z=-2048
336-335:
337:X=-6669.3,Y=9564.2,Z=-2048
337-336:
338:X=-6719.8,Y=9513.9,Z=-2048
338-337:
339:AreaXMax=-6797.8,AreaXMin=-6910.5,AreaYMax=9504,AreaYMin=9432,X=-6851.7,Y=9468.1,Z=-2048
339-338:
34:AreaXMax=219.8,AreaXMin=45.7,AreaYMax=576,AreaYMin=512,X=67.1,Y=543.3,Z=-576
34-33:
340:AimTo=Straight,AreaXMax=-6912,AreaXMin=-7040,AreaYMax=9695.2,AreaYMin=9341,X=-6969,Y=9456.7,Z=-2048
340-339:
341:AreaXMax=-6912,AreaXMin=-7072,AreaYMax=9856,AreaYMin=9696,X=-6990.2,Y=9744.9,Z=-2048
341-340:
342:AimTo=Straight,X=-7074.6,Y=9743.8,Z=-2048
342-341:
343:AreaXMax=-7080,AreaXMin=-7248,AreaYMax=9870.2,AreaYMin=9696,X=-7185.4,Y=9745.1,Z=-2048
343-342:
343-344:
344:AreaXMax=-7248,AreaXMin=-7326.8,AreaYMax=9806.8,AreaYMin=9744,X=-7282.3,Y=9777.6,Z=-2048
344-345:
345:X=-7345.6,Y=9775.7,Z=-2064
345-346:
346:X=-7409.8,Y=9774.9,Z=-2104
346-347:
347:X=-7490.4,Y=9775.3,Z=-2160
347-348:
348:AreaXMax=-7519.8,AreaXMin=-7600,AreaYMax=9803.3,AreaYMin=9744,X=-7562.9,Y=9778.2,Z=-2176
348-349:
349:AreaXMax=-7506.3,AreaXMin=-7600,AreaYMax=9934.4,AreaYMin=9805.9,Jump=Always,X=-7549.6,Y=9887.2,Z=-2176
349-350:Direction=Forward
350:AreaXMax=-7136,AreaXMin=-7600,AreaYMax=10362.9,AreaYMin=9744,X=-7493.3,Y=10097.8,Z=-2304
350-351:
351:AreaXMax=-7136,AreaXMin=-7600,AreaYMax=10696.1,AreaYMin=10368,X=-7455.2,Y=10401.7,Z=-2304
351-352:
352:AreaXMax=-7216,AreaXMin=-7600,AreaYMax=11184,AreaYMin=10697,X=-7415.9,Y=10748.5,Z=-2304
352-353:
353:AreaXMax=-7136,AreaXMin=-7215.2,AreaYMax=10976.3,AreaYMin=10696.6,X=-7183.1,Y=10883.7,Z=-2304
353-354:
354:AimTo=Straight,AreaXMax=-7136,AreaXMin=-7216,AreaYMax=11033.2,AreaYMin=10990.5,X=-7174.7,Y=11009.9,Z=-2288
354-355:
355:AimTo=Straight,AreaXMax=-7136,AreaXMin=-7216,AreaYMax=11124,AreaYMin=11037.5,X=-7177.2,Y=11076,Z=-2241.1
355-356:
356:AimTo=Straight,AreaXMax=-7136,AreaXMin=-7216,AreaYMax=11184.2,AreaYMin=11128.8,X=-7178.9,Y=11160,Z=-2188.7
356-357:
357:AreaXMax=-7136,AreaXMin=-7216.4,AreaYMax=11264,AreaYMin=11190.1,X=-7177.8,Y=11228.2,Z=-2176
357-358:
358:AreaXMax=-7218.4,AreaXMin=-7600,AreaYMax=11264,AreaYMin=11187.8,X=-7376.6,Y=11226.5,Z=-2176
358-359:
359:AimTo=Straight,X=-7604.3,Y=11222.9,Z=-2176
359-360:
36:AreaXMax=384,AreaXMin=256,AreaYMax=576,AreaYMin=480,X=318.4,Y=538.4,Z=-640
36-34:
360:AreaXMax=-7616,AreaXMin=-8096,AreaYMax=11259.2,AreaYMin=11184,X=-7790.6,Y=11220.7,Z=-2176
360-361:
361:AreaXMax=-8096,AreaXMin=-8192,AreaYMax=11264,AreaYMin=11184,X=-8138.6,Y=11224.2,Z=-2176
361-362:
362:AimTo=Straight,AreaXMax=-8096,AreaXMin=-8192,AreaYMax=11324,AreaYMin=11276,X=-8149.9,Y=11290.5,Z=-2192
362-363:
363:AreaXMax=-8096.8,AreaXMin=-8192,AreaYMax=11584,AreaYMin=11359.8,X=-8149.1,Y=11417,Z=-2240
363-365:
364:AreaXMax=-7616,AreaXMin=-8073.8,AreaYMax=11584,AreaYMin=11264,X=-7904.4,Y=11423.7,Z=-2240
364-365:
365:AreaXMax=-7616,AreaXMin=-8192,AreaYMax=11936,AreaYMin=11584,X=-7910.7,Y=11699.4,Z=-2240
365-366:
366:AreaXMax=-7342.3,AreaXMin=-7616,AreaYMax=11936,AreaYMin=11584,X=-7529,Y=11678.3,Z=-2240
366-367:
367:AreaXMax=-7232,AreaXMin=-7328,AreaYMax=11840,AreaYMin=11584,X=-7284,Y=11701.9,Z=-2240
367-368:
368:AimTo=Straight,AreaXMax=-7232,AreaXMin=-7328,AreaYMax=11876,AreaYMin=11843.8,X=-7280,Y=11851.6,Z=-2232
368-369:
369:AimTo=Straight,AreaXMax=-7232,AreaXMin=-7328,AreaYMax=11929.9,AreaYMin=11888,X=-7281.8,Y=11922.9,Z=-2184
369-370:
37:AimTo=Straight,X=317.4,Y=1126.3,Z=-640
370:AreaXMax=-7232,AreaXMin=-7328,AreaYMax=12032,AreaYMin=11936,X=-7282,Y=11987.5,Z=-2176
370-371:
371:AreaXMax=-7328,AreaXMin=-8192,AreaYMax=12032,AreaYMin=11936,X=-7752.1,Y=11979.6,Z=-2176
372:AimTo=Straight,X=-8195.4,Y=11985.5,Z=-2176
372-371:
373:AreaXMax=-8224,AreaXMin=-8384,AreaYMax=12032,AreaYMin=11904,X=-8285.8,Y=11985,Z=-2176
373-372:
374:AreaXMax=-8224,AreaXMin=-8352,AreaYMax=12632,AreaYMin=12032,X=-8287.6,Y=12206.2,Z=-2176
374-373:
375:X=-8288.4,Y=12637,Z=-2176
375-374:
376:AreaXMax=-8224,AreaXMin=-8352,AreaYMax=12768,AreaYMin=12640,X=-8289.2,Y=12697.3,Z=-2176
376-375:
377:AreaXMax=-8352,AreaXMin=-8600,AreaYMax=12768,AreaYMin=12672,X=-8458.3,Y=12719.9,Z=-2176
377-376:
378:X=-8606.5,Y=12719.1,Z=-2176
378-377:
379:AreaXMax=-8608,AreaXMin=-8768,AreaYMax=12800,AreaYMin=12512,X=-8698.1,Y=12716.4,Z=-2176
379-378:
38:AreaXMax=448,AreaXMin=254.8,AreaYMax=1264,AreaYMin=1136,X=317.7,Y=1189.4,Z=-640
38-37:
380:AreaXMax=-8768,AreaXMin=-9408,AreaYMax=12512,AreaYMin=11778.4,X=-8909.9,Y=12169.8,Z=-2176
380-381:
381:AreaXMax=-8768,AreaXMin=-9408,AreaYMax=13165.2,AreaYMin=12512,X=-8916.2,Y=12720.7,Z=-2176
381-379:
382:X=-9000.4,Y=11731.8,Z=-2143.2
382-380:
383:AreaXMax=-8768,AreaXMin=-9072,AreaYMax=11666.6,AreaYMin=11291.1,X=-8969.7,Y=11441.4,Z=-2176
383-382:
384:X=-9088.4,Y=11324.6,Z=-2168
384-383:
385:AreaXMax=-9104,AreaXMin=-9408,AreaYMax=11285,AreaYMin=10916.6,X=-9252.8,Y=11122.5,Z=-2176
385-384:
385-839:
386:AreaXMax=-8768,AreaXMin=-9072,AreaYMax=11154.2,AreaYMin=10912,X=-8928.1,Y=11052.2,Z=-2176
386-385:
387:X=-9228.3,Y=10896,Z=-2176
387-385:
387-388:
388:AreaXMax=-8768,AreaXMin=-9408,AreaYMax=10863.7,AreaYMin=-7424.7,X=-9258.2,Y=-2764,Z=-2176
389:AreaXMax=-9104,AreaXMin=-9408,AreaYMax=-7433.5,AreaYMin=-7589.1,X=-9310.5,Y=-7504.6,Z=-2176
389-388:
39:AimTo=Straight,X=-245.3,Y=1198.6,Z=-640
39-416:
390:AreaXMax=-9104,AreaXMin=-9175.5,AreaYMax=-7935.6,AreaYMin=-8000,X=-9143.2,Y=-7964.3,Z=-2168
391:AreaXMax=-8992,AreaXMin=-9088.5,AreaYMax=-7939.9,AreaYMin=-8000,X=-9031.9,Y=-7959.8,Z=-2168
391-390:
392:AreaXMax=-9104,AreaXMin=-9408,AreaYMax=-7605.5,AreaYMin=-7930,X=-9137.7,Y=-7802,Z=-2168
392-389:
392-390:
393:AreaXMax=-8800,AreaXMin=-8992,AreaYMax=-7808.6,AreaYMin=-8211.7,X=-8890.1,Y=-7947.9,Z=-2176
393-391:
394:AimTo=Straight,JumpTo=Always,X=-8861.4,Y=-8207.6,Z=-2158.9
394-393:
395:AimTo=Straight,AreaXMax=-8828.2,AreaXMin=-8896.5,AreaYMax=-8262.9,AreaYMin=-8340.8,X=-8857.3,Y=-8309,Z=-2165.5
395-394:
396:AimTo=Straight,AreaXMax=-8908.8,AreaXMin=-8992,AreaYMax=-8278.8,AreaYMin=-8434.3,X=-8942,Y=-8329,Z=-2176
396-395:
397:AreaXMax=-8911.3,AreaXMin=-8992,AreaYMax=-8442,AreaYMin=-8521.5,X=-8928,Y=-8482.9,Z=-2176
397-396:
398:AreaXMax=-8800,AreaXMin=-8907,AreaYMax=-8440.7,AreaYMin=-8526.1,X=-8860.2,Y=-8484.5,Z=-2176
398-397:
399:AreaXMax=-8800,AreaXMin=-8907.8,AreaYMax=-8531.3,AreaYMin=-8746.4,X=-8859.3,Y=-8645.4,Z=-2176
399-398:
4:AreaXMax=-172,AreaXMin=-368,AreaYMax=864,AreaYMin=832,X=-263.6,Y=858,Z=-512
4-2:
40:AimTo=Straight,AreaXMax=-361,AreaXMin=-407.6,AreaYMax=1264,AreaYMin=1200,X=-390,Y=1230.7,Z=-630
400:AreaXMax=-8800,AreaXMin=-8901.5,AreaYMax=-8751.4,AreaYMin=-9014.8,X=-8856.8,Y=-8888.4,Z=-2176
400-399:
401:AreaXMax=-8905.8,AreaXMin=-8992,AreaYMax=-8752.5,AreaYMin=-9328.1,X=-8959.4,Y=-8879.6,Z=-2176
401-400:
402:AreaXMax=-8800,AreaXMin=-8992,AreaYMax=-9332.7,AreaYMin=-9720.7,X=-8953,Y=-9412.6,Z=-2176
402-401:
403:X=-8915.4,Y=-9758.2,Z=-2147.1
403-402:
404:X=-8898.5,Y=-9808.1,Z=-2119.8
404-403:
405:DuckTo=Always,X=-8906.7,Y=-9865.5,Z=-2088.4
405-404:
406:DuckTo=Always,X=-8936.8,Y=-9918,Z=-2081.1
406-405:
407:X=-8947.7,Y=-10001.6,Z=-2084.4
407-406:
408:X=-8948.8,Y=-10113.2,Z=-2091.6
408-407:
409:X=-8943.9,Y=-10223.4,Z=-2109.7
409-408:
41:AreaXMax=-560,AreaXMin=-640,AreaYMax=1264,AreaYMin=1136,See=Disabled,X=-574,Y=1232.7,Z=-512
410:X=-8936.3,Y=-10325,Z=-2127.3
410-409:
411:AreaXMax=-8800,AreaXMin=-8992,AreaYMax=-10446.5,AreaYMin=-10798.1,X=-8900.2,Y=-10606.4,Z=-2176
411-410:
412:AreaXMax=384,AreaXMin=256,AreaYMax=1120,AreaYMin=576,X=317.5,Y=744.3,Z=-640
412-36:
412-37:
413:AreaXMax=254,AreaXMin=-240,AreaYMax=1264,AreaYMin=1136,X=38.9,Y=1194.7,Z=-640
413-38:
413-39:
414:AreaXMax=-378.6,AreaXMin=-640,AreaYMax=1264,AreaYMin=1136,X=-512.6,Y=1196,Z=-640
415:AreaXMax=-256,AreaXMin=-340.3,AreaYMax=1200.5,AreaYMin=1136,X=-315.7,Y=1165.7,Z=-640
415-39:
415-414:
415-416:
416:AreaXMax=-256,AreaXMin=-339.2,AreaYMax=1264,AreaYMin=1200.5,X=-308.4,Y=1234,Z=-640
416-40:
417:AimTo=Straight,AreaXMax=-447.3,AreaXMin=-521.5,AreaYMax=1264,AreaYMin=1200,X=-472.1,Y=1231.3,Z=-574
417-40:
417-41:
418:X=-3965.6,Y=7914,Z=-2959.8
418-254:
418-440:
419:X=-3988.3,Y=8338.6,Z=-2997.8
42:AimTo=Straight,X=-686.4,Y=1192.8,Z=-512
42-108:Direction=Forward
42-41:
420:X=-4226.4,Y=8345.4,Z=-3010.5
420-419:
421:X=-4225.6,Y=8622.4,Z=-3018.9
421-420:
422:X=-4209.4,Y=8802.1,Z=-3021.3
422-421:
423:X=-3930.8,Y=8841.6,Z=-3018
423-422:
424:X=-3731,Y=8882.7,Z=-3021.2
424-423:
425:X=-3725.2,Y=9209.7,Z=-3019.6
425-424:
425-664:
425-666:
425-667:
425-669:
425-670:
426:X=-3714.9,Y=9602.8,Z=-3009.8
426-425:
427:X=-3742.5,Y=9808.5,Z=-3026.6
427-426:
428:X=-4002.8,Y=9841.1,Z=-2997.8
428-427:
429:X=-4205.6,Y=9807.4,Z=-2985.2
429-428:
43:AreaXMax=-1504,AreaXMin=-1634,AreaYMax=820.7,AreaYMin=728,X=-1571.3,Y=773.4,Z=-768
43-24:
430:X=-4210.7,Y=9605.2,Z=-3015.7
430-429:
431:X=-4204.9,Y=9382.9,Z=-3009.3
431-430:
432:X=-4433.7,Y=9361.9,Z=-2994.9
432-431:
433:X=-4595.8,Y=9360.1,Z=-3003.5
433-432:
434:X=-4720.7,Y=9433.8,Z=-3005.4
434-433:
435:X=-4744.9,Y=9702.2,Z=-2971.2
435-434:
436:AimTo=Straight,X=-4735.4,Y=9974,Z=-2701.5
436-435:
438:AimTo=Straight,X=-4738,Y=10001.3,Z=-2594.2
438-436:
439:AreaXMax=-4595.7,AreaXMin=-4868.6,AreaYMax=10222,AreaYMin=10032.5,X=-4757.1,Y=10106.5,Z=-2571.6
439-438:
44:AreaXMax=-2176,AreaXMin=-2944,AreaYMax=1664,AreaYMin=1280,X=-2669,Y=1607.7,Z=-895.8
44-449:
440:X=-3965.3,Y=8141.3,Z=-2989.5
440-419:
441:AreaXMax=-8200,AreaXMin=-8308,AreaYMax=-10224,AreaYMin=-10476,X=-8250.8,Y=-10350.8,Z=-2176
441-81:
442:AreaXMax=-8064,AreaXMin=-8200,AreaYMax=-10224,AreaYMin=-10416,X=-8127.9,Y=-10342.5,Z=-2176
442-441:
442-443:
442-447:
443:AimTo=Straight,AreaXMax=-8100.7,AreaXMin=-8154.5,AreaYMax=-10419.5,AreaYMin=-10488,X=-8129.1,Y=-10473,Z=-2151.3
443-444:
444:AimTo=Straight,X=-8127.6,Y=-10473,Z=-2042.3
444-445:
445:AimTo=Straight,AreaXMax=-8080,AreaXMin=-8184,AreaYMax=-10491.1,AreaYMin=-10594.2,X=-8131.4,Y=-10554.6,Z=-2042
445-446:
446:AreaXMax=-8080,AreaXMin=-8184,AreaYMax=-10594.6,AreaYMin=-11280.3,X=-8130.3,Y=-11006.7,Z=-2040
447:AreaXMax=-8064,AreaXMin=-8087.2,AreaYMax=-10416.5,AreaYMin=-10488,X=-8082.1,Y=-10452.2,Z=-2176
448:AreaXMax=-8167.9,AreaXMin=-8200,AreaYMax=-10415.9,AreaYMin=-10488,X=-8176.2,Y=-10449.5,Z=-2176
448-442:
449:AreaXMax=-2048,AreaXMin=-2176,AreaYMax=1648,AreaYMin=1584,X=-2117.9,Y=1618,Z=-896
45:X=-2712,Y=1597.1,Z=-835.7
45-44:
450:AreaXMax=-2864,AreaXMin=-2928,AreaYMax=1280,AreaYMin=1152,X=-2891.7,Y=1224.5,Z=-896
450-44:
451:AreaXMax=-2880,AreaXMin=-3000,AreaYMax=3453.2,AreaYMin=3328,X=-2951.6,Y=3389.2,Z=-128
451-61:
452:AreaXMax=-3168.5,AreaXMin=-3248,AreaYMax=2912,AreaYMin=2845.1,See=Disabled,X=-3215.8,Y=2873.3,Z=-60
452-168:
453:Aim=Straight,AreaXMax=-8080,AreaXMin=-8184,AreaYMax=-11280.8,AreaYMin=-11392,Duck=Always,X=-8130.3,Y=-11308.2,Z=-2040.1
453-446:
453-96:Direction=Forward
454:AreaXMax=-8316,AreaXMin=-8568,AreaYMax=-10240,AreaYMin=-10468,X=-8413.7,Y=-10362.1,Z=-2176
455:AimTo=Straight,X=-8397.3,Y=-10473.9,Z=-2176
455-454:
456:AreaXMax=-8208,AreaXMin=-8283.9,AreaYMax=-10958,AreaYMin=-11071.4,See=Disabled,X=-8236.6,Y=-11026.2,Z=-2049.6
456-83:Direction=Forward
457:AreaXMax=-8308,AreaXMin=-8375.7,AreaYMax=-11083.3,AreaYMin=-11112,Duck=Always,See=Disabled,X=-8356.6,Y=-11091.5,Z=-2009.8
457-458:
458:See=Disabled,X=-8296.9,Y=-11095.1,Z=-2023
458-459:
459:AreaXMax=-8200,AreaXMin=-8269.5,AreaYMax=-11072.2,AreaYMin=-11112,X=-8237,Y=-11089.1,Z=-2049.6
459-456:
46:AreaXMax=-2896,AreaXMin=-3008,AreaYMax=2128,AreaYMin=1872,X=-2949.5,Y=1993.8,Z=-192
460:AreaXMax=-8315.2,AreaXMin=-8374.2,AreaYMax=-10911.3,AreaYMin=-11082.6,JumpTo=Always,See=Disabled,X=-8363.7,Y=-11018.6,Z=-2009.4
460-457:
461:AimTo=Straight,AreaXMax=-8379.9,AreaXMin=-8441.3,AreaYMax=-10981,AreaYMin=-11059.8,JumpTo=Always,See=Disabled,X=-8409.7,Y=-10989.4,Z=-2050
461-460:
462:AimTo=Straight,JumpTo=Always,X=-8391.2,Y=-10906.6,Z=-2103.9
462-461:
463:AreaXMax=-8423,AreaXMin=-8473.4,AreaYMax=-10894,AreaYMin=-10925.1,Jump=Always,X=-8434.2,Y=-10907.7,Z=-2176
463-462:
463-464:
463-84:
463-85:
464:AreaXMax=-8478.3,AreaXMin=-8576,AreaYMax=-10888.5,AreaYMin=-10980.6,X=-8506.8,Y=-10920.8,Z=-2176
464-86:
465:AreaXMax=-8390,AreaXMin=-8474.8,AreaYMax=-10926.3,AreaYMin=-10974.1,X=-8434.6,Y=-10945.6,Z=-2176
465-464:
466:AreaXMax=-144,AreaXMin=-368,AreaYMax=-32,AreaYMin=-205.9,X=-253.9,Y=-92.5,Z=-512
467:AimTo=Straight,X=-254.7,Y=-9.8,Z=-512
467-11:
467-466:
468:AreaXMax=-912,AreaXMin=-1040,AreaYMax=1296,AreaYMin=1168,X=-973.8,Y=1223.8,Z=-512
468-469:
469:X=-902.5,Y=1197.1,Z=-512
469-108:Direction=Forward
47:X=-3012.3,Y=2064,Z=-192
47-46:
470:Cost=1000,X=-2685.4,Y=1512,Z=-836.9
470-44:
471:JumpTo=Always,See=Disabled,X=-3315.5,Y=3424.8,Z=-46.8
472:X=-6346.4,Y=11834,Z=-2304
472-473:Pouncing=Needed
472-680:
473:X=-6349.7,Y=11156.4,Z=-2304
473-283:
474:X=-1658.8,Y=1212.9,Z=-759.2
474-475:
474-477:
475:X=-1776.8,Y=1264.8,Z=-752.5
475-476:
476:X=-1776.8,Y=1151.2,Z=-760
476-474:
476-477:
477:X=-1551.1,Y=1151.3,Z=-767.6
477-478:
478:X=-1551.3,Y=1264.9,Z=-748.3
478-474:
478-475:
479:AimTo=Straight,X=-1633.2,Y=1128.5,Z=-768
479-116:
479-474:
48:AreaXMax=-3024,AreaXMin=-3133.7,AreaYMax=2144,AreaYMin=2019.8,X=-3085.6,Y=2094.9,Z=-192
48-144:Direction=foward
48-47:
480:AimTo=Straight,X=-1871.6,Y=1015.4,Z=-768
480-117:
481:X=-1759.1,Y=863.2,Z=-768
481-485:
482:X=-1759.2,Y=992.8,Z=-768
482-481:
482-484:
483:X=-1976.8,Y=863.1,Z=-761.5
483-481:
483-485:
484:X=-1976.7,Y=992.8,Z=-754.8
484-483:
485:X=-1874.6,Y=928,Z=-768
485-480:
485-482:
485-484:
486:AimTo=Straight,X=-1934.3,Y=1126.1,Z=-768
487:X=-1839.3,Y=1201,Z=-751.7
487-492:
487-493:
488:X=-1839.1,Y=1151.3,Z=-767.2
488-487:
49:AreaXMax=-3200,AreaXMin=-3376,AreaYMax=3312,AreaYMin=3216,X=-3301.6,Y=3266.4,Z=-64
49-179:
490:X=-2080.9,Y=1200.7,Z=-751.6
491:X=-2012.4,Y=1152,Z=-763.1
491-488:
491-492:
492:X=-2009,Y=1200,Z=-751.9
492-490:
492-493:
493:X=-1934.7,Y=1175.4,Z=-759.2
493-486:
493-488:
493-491:
494:X=-3039.1,Y=1871.3,Z=-192
494-858:
495:X=-3201.9,Y=1903.7,Z=-192
495-494:
495-857:
496:X=-3341.8,Y=2027.8,Z=-192
496-540:
496-856:
497:X=-3275.8,Y=2090.3,Z=-192
497-496:
498:X=-3295,Y=2234.3,Z=-192
498-497:
498-505:
498-547:
499:X=-3203.2,Y=2235.4,Z=-248
499-144:
5:AreaXMax=-128,AreaXMin=-384,AreaYMax=832,AreaYMin=672,X=-259.5,Y=757.6,Z=-512
5-4:
50:AimTo=Straight,Condition=Unblocked,X=-3379.7,Y=3262.6,Z=-64
50-49:
500:X=-3218.3,Y=2234.9,Z=-240
500-499:
501:X=-3228.8,Y=2235.5,Z=-232
501-500:
501-502:
502:X=-3240.3,Y=2233.9,Z=-224
503:X=-3254.3,Y=2233.5,Z=-216
503-502:
504:X=-3265.4,Y=2235.2,Z=-208
504-503:
505:X=-3277.8,Y=2235.1,Z=-200
505-504:
506:X=-3267.7,Y=2593.9,Z=-198.7
506-150:
506-151:
507:X=-3291.5,Y=2634.7,Z=-189.6
507-151:
507-506:
507-567:
508:X=-3318.4,Y=2677.4,Z=-180.1
508-507:
508-563:
508-568:
509:X=-3341.8,Y=2712.2,Z=-172.4
509-508:
509-569:
509-570:
51:AreaXMax=-3392,AreaXMin=-3584,AreaYMax=3413.5,AreaYMin=3170,X=-3475.2,Y=3270.9,Z=-128
51-50:
51-52:
510:X=-3364.1,Y=2742.5,Z=-165.6
510-509:
510-562:
511:X=-3389,Y=2776.1,Z=-158.2
511-510:
511-561:
511-570:
512:X=-3410.4,Y=2804.2,Z=-151.9
512-511:
512-560:
512-571:
513:X=-3435,Y=2836.9,Z=-144.7
513-512:
513-514:
513-558:
513-559:
513-572:
514:X=-3459.3,Y=2869.1,Z=-137.5
514-573:
515:X=-3494.2,Y=2878.4,Z=-135.4
515-514:
516:X=-3540.8,Y=2875.7,Z=-136
516-515:
517:X=-3575.1,Y=2874.8,Z=-128
517-516:
517-521:
518:X=-3443.7,Y=2672.1,Z=-128
518-517:
518-521:
519:X=-3453.8,Y=2625.4,Z=-128
519-518:
519-520:
519-522:
519-524:
52:X=-3457.5,Y=3506.2,Z=-128
52-106:
52-199:
52-471:
52-53:
520:X=-3513,Y=2641.2,Z=-128
520-517:
521:X=-3513.6,Y=2716.8,Z=-128
521-520:
522:X=-3355.8,Y=2543.2,Z=-128
522-518:
522-531:Direction=Forward
523:X=-3575.4,Y=2535.5,Z=-128
523-541:Direction=Forward
524:X=-3558.9,Y=2536.9,Z=-128
524-517:
524-520:
524-523:
524-525:
524-542:Direction=Forward
525:JumpTo=Always,X=-3447.1,Y=2540.7,Z=-128
525-519:
525-520:
525-522:
525-530:Direction=Forward
526:JumpTo=Always,X=-3456.4,Y=2446.6,Z=-148.2
526-525:
527:JumpTo=Always,X=-3392.7,Y=2424.7,Z=-136.6
527-526:
527-532:
527-554:
528:JumpTo=Always,X=-3325.5,Y=2404.1,Z=-145.1
528-527:
529:X=-3269,Y=2381.4,Z=-192
529-498:
529-528:
53:X=-3420.4,Y=3536.8,Z=-128
53-54:
530:X=-3486,Y=2512.5,Z=-192
530-526:
530-532:
531:X=-3364.3,Y=2512.8,Z=-192
531-530:
532:X=-3364.4,Y=2482.2,Z=-192
532-531:
533:X=-3245,Y=2508.2,Z=-217.7
533-149:
533-567:
534:X=-3272.6,Y=2492.1,Z=-221.3
534-533:
535:JumpTo=Always,X=-3312.6,Y=2466.6,Z=-192
535-528:
535-534:
536:X=-3568.8,Y=1935.3,Z=-192
536-538:
537:X=-3513.5,Y=2018,Z=-192
537-536:
537-855:
538:X=-3567.4,Y=2069.5,Z=-192
538-537:
538-539:
538-544:
539:X=-3511.2,Y=2143.8,Z=-192
539-540:
54:X=-3365.8,Y=3572.2,Z=-128
54-55:
540:X=-3458.7,Y=2080.7,Z=-192
540-537:
540-548:
541:X=-3568.7,Y=2512.8,Z=-192
542:X=-3540.2,Y=2512.8,Z=-192
542-541:
542-546:
543:X=-3517.2,Y=2464,Z=-192
543-526:
543-542:
544:X=-3570.8,Y=2179.2,Z=-188.9
544-545:
544-549:
545:X=-3572,Y=2211.7,Z=-182.7
545-546:
546:X=-3571.1,Y=2252.4,Z=-180.1
546-541:
546-543:
546-549:
546-556:
547:X=-3399.2,Y=2235.7,Z=-165.1
547-548:
548:X=-3427.9,Y=2202.5,Z=-164.8
548-496:
548-539:
548-544:
549:X=-3479.4,Y=2250.2,Z=-162.6
549-545:
549-548:
55:Jump=Always,X=-3278.9,Y=3542.9,Z=-128
55-56:
550:X=-3441.2,Y=2289.1,Z=-161.6
550-549:
550-554:
551:X=-3367.7,Y=2316.9,Z=-181.2
551-498:
551-547:
551-550:
551-555:
552:X=-3491.5,Y=2274.8,Z=-157.3
552-546:
552-550:
553:X=-3472.8,Y=2384.4,Z=-192
553-526:
553-550:
554:X=-3406.9,Y=2360.4,Z=-192
554-551:
554-553:
555:X=-3332.2,Y=2344.9,Z=-192
555-498:
555-528:
555-554:
556:X=-3522.9,Y=2379.1,Z=-192
556-543:
556-552:
556-553:
557:X=-3210.7,Y=2341.9,Z=-192
557-529:
558:X=-3396.8,Y=2880.9,Z=-134.9
558-514:
559:X=-3369.2,Y=2837.8,Z=-144.5
559-512:
559-558:
56:X=-3202.4,Y=3534.2,Z=-126.5
56-57:
560:X=-3348,Y=2804.5,Z=-151.9
560-511:
560-559:
561:X=-3317.8,Y=2760.7,Z=-161.6
561-510:
561-560:
562:X=-3287.6,Y=2715.4,Z=-171.7
562-508:
562-509:
562-561:
563:X=-3254,Y=2665,Z=-182.9
563-151:
563-507:
563-562:
564:X=-3189.2,Y=2359.6,Z=-250.7
564-144:
564-145:
564-565:
565:X=-3213.5,Y=2396.2,Z=-242.6
565-146:
565-566:
566:X=-3244.2,Y=2442.2,Z=-232.4
566-147:
566-149:
566-534:
567:X=-3299.9,Y=2525.7,Z=-213.8
567-149:
567-506:
567-534:
567-568:
568:X=-3341.2,Y=2587.7,Z=-200
568-506:
568-507:
568-569:
569:X=-3378.3,Y=2643.4,Z=-187.7
569-508:
569-570:
57:AreaXMax=-3010,AreaXMin=-3159.5,AreaYMax=3712,AreaYMin=3328,X=-3123.3,Y=3601.3,Z=-128
57-58:
570:X=-3407.9,Y=2687.8,Z=-177.8
570-510:
570-571:
571:X=-3440.8,Y=2737.1,Z=-166.8
571-511:
571-572:
572:X=-3466,Y=2774.9,Z=-158.4
572-512:
572-573:
573:X=-3511.2,Y=2842.3,Z=-143.5
573-513:
573-515:
573-516:
574:X=-3184.1,Y=2560.3,Z=-206.1
574-149:
574-150:
574-575:
575:X=-3146.6,Y=2505.4,Z=-218.3
575-148:
575-576:
576:X=-3119.3,Y=2462.7,Z=-227.8
576-147:
576-577:
577:X=-3100.3,Y=2432,Z=-234.6
577-146:
577-578:
578:X=-3064.3,Y=2380.7,Z=-246
578-144:
578-145:
579:See=Disabled,X=-2959.2,Y=2694.4,Z=-52.7
579-166:
579-580:
58:X=-3022.8,Y=3660.9,Z=-128
58-59:
580:See=Disabled,X=-2916.8,Y=2696.5,Z=-35.2
580-581:
580-582:
581:See=Disabled,X=-2955.8,Y=2665.1,Z=-49.3
581-579:
582:See=Disabled,X=-2908.2,Y=2666.9,Z=-50.8
582-579:
582-581:
583:X=-2959.2,Y=2943.2,Z=-64
583-584:
583-588:
584:X=-3016.7,Y=2943.2,Z=-64
584-586:
585:AimTo=Straight,X=-3034.1,Y=2974,Z=-64
585-178:
585-588:
586:X=-3027.1,Y=3107.7,Z=-64
586-588:
587:X=-2949.8,Y=3105.4,Z=-64
587-583:
587-588:
588:X=-2988.5,Y=2977.9,Z=-64
588-584:
588-589:
589:X=-2991,Y=3108.1,Z=-64
589-180:
589-586:
589-587:
59:AimTo=Straight,X=-3001.3,Y=3662.8,Z=-128
59-60:
590:JumpTo=Always,X=-4099.6,Y=2944,Z=-12
590-175:
591:X=-4099.9,Y=2944,Z=36.3
591-590:
592:X=-4099.7,Y=2944,Z=84.4
592-591:
593:X=-4099.3,Y=2944,Z=118.6
593-592:
595:X=-4023.1,Y=2783.4,Z=80
595-596:
595-598:
596:X=-4192.7,Y=2783.2,Z=80
596-597:
596-600:
597:X=-4192.8,Y=2920.7,Z=80
597-598:
598:X=-4023.1,Y=2920.6,Z=80
598-600:
599:X=-4099.3,Y=2939.7,Z=124
599-593:
6:AreaXMax=-127.3,AreaXMin=-382.5,AreaYMax=640,AreaYMin=478.3,X=-267.3,Y=587.9,Z=-512
6-30:
60:AreaXMax=-2880,AreaXMin=-2991.1,AreaYMax=3712,AreaYMin=3488.7,X=-2917.3,Y=3657.5,Z=-128
60-605:
60-61:
600:X=-4101.4,Y=2853.2,Z=80
600-595:
600-597:
600-599:
601:X=-2928.9,Y=3944.7,Z=-128
601-602:
602:X=-2895.3,Y=3944.8,Z=-128
602-603:
602-605:
603:X=-2887.2,Y=3720.7,Z=-128
604:X=-2934.2,Y=3721.5,Z=-128
604-601:
604-603:
605:X=-2911.2,Y=3827.7,Z=-128
605-601:
605-603:
605-604:
606:X=-3997.3,Y=5794.1,Z=-2035.5
606-607:
606-610:
606-611:
607:X=-4078.9,Y=5727.4,Z=-2040
607-608:
608:X=-3935.2,Y=5727.3,Z=-2040
608-606:
608-609:
609:X=-3935.4,Y=5856.9,Z=-2040
609-606:
61:AreaXMax=-2880,AreaXMin=-2994.2,AreaYMax=3484.5,AreaYMin=3453.6,X=-2947.9,Y=3464.8,Z=-128
61-62:
610:X=-4080.8,Y=5856.8,Z=-2040
610-607:
610-609:
611:X=-4101.4,Y=5754.9,Z=-2044
612:X=-4204.9,Y=5715.4,Z=-2044
612-614:
612-616:
613:X=-4117.4,Y=5715.1,Z=-2044
613-612:
614:X=-4202.8,Y=5900.7,Z=-2044
614-615:
615:X=-4115.4,Y=5900.9,Z=-2044
615-613:
615-616:
616:X=-4162.2,Y=5814.4,Z=-2044
616-611:
616-613:
616-614:
617:X=-4219,Y=5855.7,Z=-2044
617-616:
617-618:
618:See=Disabled,X=-4289.1,Y=5855,Z=-2048
618-619:
618-621:
619:See=Disabled,X=-4301.9,Y=5933.8,Z=-2048
619-620:
62:AimTo=Straight,X=-2891,Y=3465.5,Z=-99.8
620:See=Disabled,X=-4274.3,Y=5933.8,Z=-2048
620-618:
620-652:
621:See=Disabled,X=-4301.8,Y=5457.9,Z=-2048
621-619:
621-622:
622:AimTo=Straight,See=Disabled,X=-4170.1,Y=5488.4,Z=-2048
622-623:
623:AimTo=Straight,See=Disabled,X=-4151.6,Y=5487.6,Z=-2032
623-624:
623-653:
624:AimTo=Straight,See=Disabled,X=-3834.7,Y=5461,Z=-2032
624-625:
625:AimTo=Straight,See=Disabled,X=-3813.1,Y=5458,Z=-2048
625-655:
626:See=Disabled,X=-3666.2,Y=5458.2,Z=-2048
626-625:
626-654:
627:AimTo=Straight,See=Disabled,X=-3682.8,Y=5684.2,Z=-2112
627-628:
628:AimTo=Straight,See=Disabled,X=-3742.9,Y=5677.7,Z=-2112
628-629:
629:AimTo=Straight,See=Disabled,X=-3747.2,Y=5641.6,Z=-2120
629-630:
630:AimTo=Straight,See=Disabled,X=-3745,Y=5629.1,Z=-2128
630-631:
631:AimTo=Straight,See=Disabled,X=-3745,Y=5616.6,Z=-2136
631-632:
632:AimTo=Straight,See=Disabled,X=-3744.9,Y=5605.7,Z=-2144
632-633:
633:AimTo=Straight,See=Disabled,X=-3744.7,Y=5595.4,Z=-2152
633-634:
634:AimTo=Straight,See=Disabled,X=-3745,Y=5581.1,Z=-2160
634-635:
635:AimTo=Straight,See=Disabled,X=-3744.1,Y=5568.6,Z=-2168
635-636:
636:AimTo=Straight,See=Disabled,X=-3744.1,Y=5535.5,Z=-2176
636-637:
637:AimTo=Straight,See=Disabled,X=-3679.7,Y=5536.3,Z=-2176
637-638:
638:AimTo=Straight,See=Disabled,X=-3680.9,Y=5572,Z=-2184
638-639:
639:AimTo=Straight,See=Disabled,X=-3680.5,Y=5586,Z=-2192
639-640:
64:AreaXMax=-2880,AreaXMin=-3008,AreaYMax=3712,AreaYMin=3510.2,See=Disabled,X=-2947.5,Y=3591.7,Z=4
640:AimTo=Straight,See=Disabled,X=-3681.7,Y=5599.6,Z=-2200
640-641:
641:AimTo=Straight,See=Disabled,X=-3679.2,Y=5611.7,Z=-2208
641-642:
642:AimTo=Straight,See=Disabled,X=-3678.9,Y=5621.4,Z=-2216
642-643:
643:AimTo=Straight,See=Disabled,X=-3680.2,Y=5634,Z=-2224
643-644:
644:AimTo=Straight,See=Disabled,X=-3679.9,Y=5646.1,Z=-2232
644-645:
645:AimTo=Straight,See=Disabled,X=-3680.3,Y=5658.7,Z=-2240
645-646:
646:AimTo=Straight,See=Disabled,X=-3680,Y=5669.9,Z=-2248
646-647:
647:AimTo=Straight,See=Disabled,X=-3679.7,Y=5682.8,Z=-2256
647-648:
648:AimTo=Straight,See=Disabled,X=-3679.1,Y=5695.8,Z=-2264
648-649:
649:AimTo=Straight,See=Disabled,X=-3680.6,Y=5705.7,Z=-2272
649-650:
65:AreaXMax=-2880,AreaXMin=-3008,AreaYMax=3418.1,AreaYMin=3328,See=Disabled,X=-2926.8,Y=3381.7,Z=4
65-66:
650:AimTo=Straight,See=Disabled,X=-3679.5,Y=5718,Z=-2280
650-651:
651:AimTo=Straight,See=Disabled,X=-3678.3,Y=5730.4,Z=-2288
651-250:
652:See=Disabled,X=-4279.8,Y=5479.9,Z=-2048
652-618:
652-621:
652-622:
652-653:
653:AimTo=Straight,See=Disabled,X=-4143.8,Y=5455.2,Z=-2048
653-621:
653-622:
654:AimTo=Straight,See=Disabled,X=-3822.2,Y=5486,Z=-2048
654-624:
654-625:
654-655:
655:See=Disabled,X=-3687.1,Y=5477.9,Z=-2048
655-626:
655-656:
656:AimTo=Straight,See=Disabled,X=-3680.7,Y=5573.9,Z=-2056
656-626:
656-657:
657:AimTo=Straight,See=Disabled,X=-3680.7,Y=5586.6,Z=-2064
657-658:
658:AimTo=Straight,See=Disabled,X=-3680.1,Y=5597.4,Z=-2072
658-659:
659:AimTo=Straight,See=Disabled,X=-3679.7,Y=5610.9,Z=-2080
659-660:
66:AreaXMax=-2958.9,AreaXMin=-3008,AreaYMax=3508.5,AreaYMin=3436,See=Disabled,X=-2973.2,Y=3462.2,Z=4
66-64:
660:AimTo=Straight,See=Disabled,X=-3679.4,Y=5621.7,Z=-2088
660-661:
661:AimTo=Straight,See=Disabled,X=-3680.1,Y=5634.5,Z=-2096
661-662:
662:AimTo=Straight,See=Disabled,X=-3679.2,Y=5646.7,Z=-2104
662-627:
663:X=-3977.2,Y=7650,Z=-2304.4
663-254:
664:X=-3831.9,Y=9219.2,Z=-2691.7
664-665:
664-667:
664-669:
664-670:
665:X=-3601.9,Y=9217.9,Z=-2687.2
665-425:
665-669:
665-670:
665-671:
666:X=-3552,Y=9087.3,Z=-2680.3
666-665:
666-669:
667:X=-3591.1,Y=8983.3,Z=-2679.7
667-665:
667-666:
667-669:
668:X=-3711.6,Y=8937,Z=-2681.8
668-425:
668-664:
668-666:
668-667:
668-669:
668-670:
669:X=-3828.8,Y=8960.8,Z=-2685.8
67:AreaXMax=-2112,AreaXMin=-2240,AreaYMax=3440,AreaYMin=3312,X=-2174.5,Y=3381.7,Z=-128
67-68:
670:X=-3867.9,Y=9072.2,Z=-2688.4
670-666:
670-669:
670-671:
671:X=-3713.8,Y=9248,Z=-2686.8
671-425:
671-664:
671-666:
671-667:
671-668:
672:AimTo=Straight,DuckTo=Always,X=-3714.4,Y=10581.7,Z=-2922.8
672-673:
673:AimTo=Straight,X=-3718.6,Y=10551.5,Z=-2929.7
674:X=-3822.1,Y=10631.8,Z=-2907.6
674-675:
674-676:
675:X=-3823.6,Y=10579.4,Z=-2921.2
675-678:
676:X=-3601.4,Y=10676.3,Z=-2876.8
676-677:
677:X=-3599.9,Y=10579.6,Z=-2918.9
677-675:
677-678:
678:AimTo=Straight,X=-3703.9,Y=10651.1,Z=-2899.1
678-672:
678-674:
678-676:
679:X=-3712.3,Y=10295.4,Z=-3072
679-427:
679-673:
68:AimTo=Straight,X=-2176.8,Y=3444.1,Z=-128
68-69:
680:AimTo=Straight,Jump=Disabled,X=-6273.9,Y=11829.8,Z=-2284
681:AimTo=Straight,Jump=Disabled,X=-6276.6,Y=11525.8,Z=-2284
681-680:
682:AimTo=Straight,Jump=Disabled,X=-6274.5,Y=11185.1,Z=-2284
682-473:
682-681:
683:X=-6164.9,Y=11243.5,Z=-2304
683-684:
683-734:
684:X=-6162.3,Y=10991,Z=-2304
684-685:
685:X=-6031.3,Y=10992.8,Z=-2304
685-686:
685-711:
686:X=-6031.3,Y=10767.2,Z=-2304
686-687:
687:X=-6101.6,Y=10822.7,Z=-2304
688:X=-6143.3,Y=10767.2,Z=-2304
688-687:
688-689:
688-711:
689:X=-6200.6,Y=10767.1,Z=-2304
689-690:
69:AreaXMax=-2048,AreaXMin=-2304,AreaYMax=4080,AreaYMin=3456,X=-2175.6,Y=3771.8,Z=-128
69-210:
69-70:
690:X=-6234.6,Y=10820.7,Z=-2304
690-277:
690-691:
690-711:
691:X=-6271.2,Y=10767.2,Z=-2304
691-692:
692:X=-6352,Y=10769.1,Z=-2304
692-693:
692-700:
693:X=-6351.3,Y=10511.2,Z=-2304
693-694:
694:X=-6371.4,Y=10511.2,Z=-2304
694-695:
695:X=-6383.9,Y=10576.1,Z=-2304
695-692:
695-693:
696:X=-6437,Y=10576.8,Z=-2304
696-695:
696-710:
697:X=-6448,Y=10584.5,Z=-2304
697-696:
698:X=-6464.5,Y=10613.6,Z=-2304
698-697:
698-710:
698-740:
699:X=-6464.3,Y=10694.2,Z=-2304
699-698:
699-738:
7:AreaXMax=-128,AreaXMin=-382.4,AreaYMax=479.2,AreaYMin=227,X=-256.3,Y=325.8,Z=-512
7-6:
70:X=-2144.1,Y=4086.2,Z=-128
70-71:
700:X=-6431.6,Y=10720.7,Z=-2304
700-699:
700-701:
700-710:
701:X=-6495.9,Y=10784.1,Z=-2304
701-278:
701-692:
702:X=-6590.6,Y=10720.3,Z=-2304
702-703:
702-707:
702-713:
702-714:
703:X=-6534.7,Y=10694.6,Z=-2304
703-278:
704:X=-6534.5,Y=10614.3,Z=-2304
704-703:
704-705:
705:X=-6550.9,Y=10588.1,Z=-2304
705-706:
706:X=-6572.5,Y=10588.1,Z=-2304
706-707:
707:X=-6592.4,Y=10655.7,Z=-2304
707-703:
707-704:
707-712:
708:X=-6615.7,Y=10511.3,Z=-2304
708-712:
709:X=-6631.4,Y=10511.2,Z=-2304
709-708:
71:AreaXMax=-1987,AreaXMin=-2237.1,AreaYMax=4157.9,AreaYMin=4096,Jump=Always,X=-2141.1,Y=4126.2,Z=-128
71-211:Direction=Forward
710:X=-6385.9,Y=10671,Z=-2304
710-692:
710-693:
710-695:
710-697:
710-699:
711:X=-6128.3,Y=10911.7,Z=-2304
711-684:
711-686:
711-687:
711-689:
712:X=-6644.5,Y=10574.1,Z=-2304
712-709:
712-713:
712-714:
713:X=-6708.3,Y=10584.9,Z=-2304
713-707:
714:X=-6694.3,Y=10723,Z=-2304
714-278:
714-707:
715:X=-6750.9,Y=10817.3,Z=-2304
715-714:
715-722:
715-728:
716:X=-6847.5,Y=10719.3,Z=-2304
716-718:
717:X=-6810.3,Y=10587.3,Z=-2304
718:X=-6887.9,Y=10609.2,Z=-2304
719:X=-6896.8,Y=10992.7,Z=-2304
72:AreaXMax=-4062,AreaXMin=-5037,AreaYMax=10484,AreaYMin=10221.1,X=-4779.9,Y=10369.1,Z=-2561.9
72-439:
720:X=-6835.2,Y=10943.3,Z=-2304
720-719:
720-723:
720-728:
721:X=-6730.3,Y=10992.7,Z=-2304
721-719:
721-720:
721-728:
722:X=-6737.8,Y=10893.6,Z=-2304
722-721:
723:X=-6885.1,Y=10852.5,Z=-2304
723-724:
724:X=-6896.5,Y=10791.1,Z=-2304
724-725:
724-728:
725:X=-6815.9,Y=10752.9,Z=-2304
725-715:
725-716:
725-726:
726:X=-6816.2,Y=10655.8,Z=-2304
726-716:
726-717:
726-718:
727:X=-6896.9,Y=10720.6,Z=-2304
727-716:
727-718:
728:X=-6813.6,Y=10867.1,Z=-2304
728-722:
728-723:
728-725:
729:X=-6605.8,Y=10893.8,Z=-2304
729-722:
73:AreaXMax=-5042.5,AreaXMin=-5382.6,AreaYMax=10704,AreaYMin=10277.6,X=-5202.5,Y=10378.6,Z=-2560.8
73-72:
730:X=-6613.4,Y=10992.8,Z=-2304
730-729:
730-732:
731:X=-6463.7,Y=10944.2,Z=-2304
731-729:
731-730:
731-732:
731-737:
732:X=-6291.5,Y=10989,Z=-2304
732-277:
732-283:
732-684:
732-737:
733:X=-6225.1,Y=11209,Z=-2304
733-473:
733-683:
733-735:
734:X=-6205.2,Y=11120.1,Z=-2304
734-733:
734-736:
735:X=-6226,Y=11013,Z=-2304
735-684:
735-732:
735-734:
736:X=-6269.4,Y=11055.1,Z=-2304
736-283:
736-732:
736-735:
737:X=-6398.4,Y=10877.2,Z=-2304
737-277:
737-692:
737-701:
737-729:
738:See=Disabled,X=-6499.7,Y=10646.7,Z=-2237.3
738-703:
738-739:
739:See=Disabled,X=-6497.3,Y=10725.5,Z=-2233.2
74:AimTo=Straight,X=-5318.3,Y=10713.4,Z=-2559.6
74-284:
74-73:
740:See=Disabled,X=-6499.2,Y=10613.6,Z=-2237.3
740-704:
740-738:
741:JumpTo=Always,See=Disabled,X=-6499.5,Y=10576.3,Z=-2221.4
741-740:
742:JumpTo=Always,See=Disabled,X=-6498.3,Y=10511.5,Z=-2159.8
742-741:
742-745:
743:See=Disabled,X=-6417,Y=10511.1,Z=-2205.7
744:See=Disabled,X=-6585.2,Y=10511.1,Z=-2210.9
744-742:
745:See=Disabled,X=-6460.5,Y=10511.4,Z=-2167.4
746:See=Disabled,X=-6539.2,Y=10511.4,Z=-2168
746-742:
747:See=Disabled,X=-6429.9,Y=10511.1,Z=-2187.8
747-743:
747-745:
748:See=Disabled,X=-6568.7,Y=10511.9,Z=-2187.7
748-744:
748-746:
750:See=Disabled,X=-6758.6,Y=10613.6,Z=-2237.4
750-713:
750-717:
750-753:
751:See=Disabled,X=-6759.5,Y=10721.8,Z=-2232.8
751-752:
752:See=Disabled,X=-6759.6,Y=10643.3,Z=-2237.3
752-726:
752-750:
752-761:
753:JumpTo=Always,See=Disabled,X=-6759,Y=10576.3,Z=-2221.4
753-754:
754:JumpTo=Always,See=Disabled,X=-6759.4,Y=10511.5,Z=-2159.5
754-755:
755:See=Disabled,X=-6724.5,Y=10511.4,Z=-2166.5
755-756:
756:See=Disabled,X=-6689.2,Y=10510.2,Z=-2188.8
756-757:
757:See=Disabled,X=-6674.4,Y=10511.1,Z=-2209.7
758:See=Disabled,X=-6795.9,Y=10511.4,Z=-2166.8
758-754:
759:See=Disabled,X=-6831.7,Y=10511.3,Z=-2190.3
759-758:
76:AreaXMax=-5668.9,AreaXMin=-5879.1,AreaYMax=11511.9,AreaYMin=10768,X=-5745.6,Y=10875.5,Z=-2560
76-256:
760:See=Disabled,X=-6842.9,Y=10511.1,Z=-2207.3
760-759:
761:X=-6724.3,Y=10644.5,Z=-2304
761-707:
761-713:
761-714:
762:AimTo=Straight,X=-5080.2,Y=10962,Z=-2556
763:AimTo=Straight,X=-4967,Y=10860.2,Z=-2556
763-768:
764:X=-4979.4,Y=11004.9,Z=-2556
764-769:
765:X=-4981.1,Y=10819.4,Z=-2556
765-764:
765-766:
766:X=-5068.7,Y=10819.2,Z=-2556
766-768:
767:X=-5066.8,Y=11004.7,Z=-2556
767-766:
767-768:
768:X=-5026.5,Y=10918.5,Z=-2556
768-762:
768-764:
768-765:
769:X=-5025.1,Y=11005.1,Z=-2556
769-767:
769-768:
77:AimTo=Straight,X=-5760.7,Y=10765.5,Z=-2548
77-76:
770:JumpTo=Always,X=-5025.5,Y=11022,Z=-2528
770-769:
771:X=-4931.8,Y=11120.1,Z=-2560
772:X=-4936.2,Y=11030.5,Z=-2560
772-771:
773:X=-4927.9,Y=10864.6,Z=-2560
773-763:
773-772:
774:X=-5026.2,Y=11038.9,Z=-2560
774-770:
774-771:
775:AimTo=Straight,X=-5790.9,Y=10140.2,Z=-2048
775-324:
776:X=-5775.3,Y=10079.2,Z=-2048
776-781:
777:X=-5775,Y=10123.7,Z=-2048
777-776:
777-780:
779:X=-5888.1,Y=10079.9,Z=-2048
779-776:
779-781:
78:AimTo=Straight,AreaXMax=-8584,AreaXMin=-8792,AreaYMax=-10560,AreaYMin=-10656,X=-8686.5,Y=-10608.3,Z=-2176
78-411:
78-79:
780:X=-5897.2,Y=10123.3,Z=-2048
780-779:
781:X=-5830.4,Y=10101.3,Z=-2048
781-775:
781-777:
781-780:
782:See=Disabled,X=-7280.3,Y=10102.6,Z=-2266.5
783:X=-7279.9,Y=10070.9,Z=-2268.4
783-782:
784:X=-7150.9,Y=10072.1,Z=-2266.5
784-783:
785:X=-7151.9,Y=10038.4,Z=-2304
785-350:
785-784:
786:X=-7150.9,Y=10397.2,Z=-2304
786-351:
787:X=-7150.9,Y=10462,Z=-2304
787-786:
788:X=-7200.9,Y=10461,Z=-2296
788-787:
789:X=-7212.6,Y=10462.6,Z=-2288
789-788:
79:AimTo=Straight,X=-8575.7,Y=-10605.9,Z=-2176
79-80:
790:X=-7223.8,Y=10462.9,Z=-2280
790-789:
791:X=-7236.4,Y=10462.8,Z=-2272
791-790:
792:X=-7249.5,Y=10463.7,Z=-2264
792-791:
793:X=-7261.1,Y=10464,Z=-2256
793-792:
794:X=-7323.5,Y=10465,Z=-2240
794-819:
794-821:
794-824:
795:X=-7324.6,Y=10557.1,Z=-2240
795-819:
795-820:
796:X=-7277.9,Y=10560.2,Z=-2232
796-795:
797:X=-7265.9,Y=10560.9,Z=-2224
797-796:
798:X=-7252.6,Y=10560.3,Z=-2216
798-797:
799:X=-7241.9,Y=10560.5,Z=-2208
799-798:
8:AimTo=Straight,X=-115.2,Y=189.9,Z=-512
8-29:
80:AreaXMax=-8382.2,AreaXMin=-8564.9,AreaYMax=-10476,AreaYMin=-10658.2,X=-8465.3,Y=-10565.8,Z=-2174.4
80-455:
80-81:
800:X=-7232.3,Y=10560.1,Z=-2200
800-799:
801:X=-7218.4,Y=10560.2,Z=-2192
801-800:
802:X=-7206.6,Y=10560.1,Z=-2184
802-801:
803:AimTo=Straight,X=-7162,Y=10559.3,Z=-2176
803-802:
803-804:
804:X=-7163.6,Y=10350.4,Z=-2176
804-805:
804-811:
805:X=-7151.2,Y=10135.3,Z=-2176
805-808:
806:X=-7310.6,Y=10159.7,Z=-2176
806-808:
806-809:
807:X=-7249.5,Y=10135.5,Z=-2176
807-805:
808:X=-7254.5,Y=10180.6,Z=-2176
808-807:
808-810:
809:X=-7308.3,Y=10320.8,Z=-2176
809-810:
81:AreaXMax=-8200,AreaXMin=-8382.2,AreaYMax=-10476,AreaYMin=-10658.2,X=-8305.3,Y=-10572.9,Z=-2176
81-82:
810:X=-7238.9,Y=10229.5,Z=-2176
810-805:
810-806:
810-811:
811:X=-7197.4,Y=10308.6,Z=-2176
811-805:
811-807:
811-809:
812:X=-7173,Y=10740.5,Z=-2288
813:X=-7168.1,Y=10655.8,Z=-2288
813-812:
814:AimTo=Straight,See=Disabled,X=-7167.9,Y=10638,Z=-2263.9
814-813:
815:AimTo=Straight,X=-7167.9,Y=10638,Z=-2217.3
815-814:
816:AimTo=Straight,X=-7167.6,Y=10638,Z=-2185.4
816-815:
817:AimTo=Straight,X=-7167,Y=10619.8,Z=-2176
817-803:
817-816:
818:X=-7168.6,Y=10761,Z=-2296
818-353:
818-812:
819:X=-7348.6,Y=10574.8,Z=-2240
819-820:
819-823:
82:AreaXMax=-8201.7,AreaXMin=-8382.2,AreaYMax=-10658.2,AreaYMin=-10725.8,X=-8288.5,Y=-10679.7,Z=-2176
82-83:
820:X=-7356.4,Y=10443.9,Z=-2240
820-794:
820-822:
821:X=-7288.2,Y=10444.2,Z=-2240
821-820:
822:X=-7308.1,Y=10529.2,Z=-2240
822-794:
822-795:
823:X=-7297.8,Y=10580,Z=-2240
823-795:
823-822:
824:X=-7289.1,Y=10464.6,Z=-2240
824-821:
824-822:
824-825:
825:X=-7273.8,Y=10464.3,Z=-2248
825-793:
826:AimTo=Straight,X=-8390.6,Y=11985,Z=-2176
826-373:
826-837:
827:X=-8407.2,Y=12016.7,Z=-2176
827-828:
827-830:
828:X=-8407.3,Y=11951.2,Z=-2176
828-837:
829:X=-8712.7,Y=11951.2,Z=-2176
829-828:
829-837:
83:AreaXMax=-8193.8,AreaXMin=-8382.2,AreaYMax=-10727.9,AreaYMin=-10958,X=-8289.2,Y=-10793.5,Z=-2176
83-84:
830:X=-8712.8,Y=12016.7,Z=-2176
830-829:
831:AimTo=Straight,X=-8731.5,Y=11982.2,Z=-2176
831-832:
832:AimTo=Straight,DuckTo=Always,X=-8805.7,Y=11984.4,Z=-2167
832-833:
832-835:
833:X=-8808.1,Y=11899.6,Z=-2160.8
833-836:
834:X=-8829.1,Y=11902.9,Z=-2159.7
834-833:
834-835:
835:X=-8830.7,Y=11990.7,Z=-2165.5
835-836:
836:X=-8820,Y=11943.2,Z=-2163.1
836-832:
836-834:
837:X=-8550,Y=11979.4,Z=-2176
837-827:
837-830:
837-831:
838:X=-9208,Y=10902.1,Z=-2135.7
838-840:
838-842:
839:JumpTo=Always,X=-9224.3,Y=11037.1,Z=-2117.4
84:AreaXMax=-8382.2,AreaXMin=-8475.2,AreaYMax=-10725.8,AreaYMin=-10890.1,X=-8394.8,Y=-10807.5,Z=-2176
84-85:
840:X=-9242.9,Y=10902.1,Z=-2135.7
840-843:
841:X=-9242.5,Y=11019.8,Z=-2137
841-840:
841-842:
842:X=-9205.9,Y=11019.7,Z=-2137
842-843:
843:X=-9224.5,Y=10948.9,Z=-2136.2
843-838:
843-839:
843-841:
844:X=-2911,Y=2383.6,Z=-192
844-845:
845:X=-2976.4,Y=2383,Z=-192
845-848:
846:X=-2971.6,Y=2429.8,Z=-192
846-183:
846-845:
847:X=-3006.7,Y=2398.9,Z=-192
847-845:
848:X=-3033.4,Y=2514.4,Z=-192
848-155:
848-157:
848-846:
848-847:
848-850:
849:X=-3105.3,Y=2545.9,Z=-192
849-155:
849-847:
849-848:
849-850:
85:AreaXMax=-8477.3,AreaXMin=-8576,AreaYMax=-10725.8,AreaYMin=-10889,X=-8495.2,Y=-10807,Z=-2176
85-464:
850:X=-3144.5,Y=2604.8,Z=-192
850-154:
850-155:
851:X=-2937,Y=2412.4,Z=-192
851-845:
851-846:
852:JumpTo=Always,X=-2902.7,Y=2413.3,Z=-161.1
852-844:
852-851:
853:X=-2986.9,Y=2704.7,Z=-192
853-154:
853-185:
853-854:
854:X=-2989.5,Y=2658.8,Z=-192
854-156:
854-184:
855:X=-3406.1,Y=1979.9,Z=-192
855-496:
855-536:
855-540:
856:X=-3239.9,Y=1950.4,Z=-192
856-495:
856-536:
856-855:
857:X=-3248.7,Y=1871.2,Z=-192
857-494:
858:X=-3124.2,Y=1958.5,Z=-192
858-495:
859:X=-3057.1,Y=2006.8,Z=-192
859-48:
859-494:
859-858:
86:AreaXMax=-8475.2,AreaXMin=-8576,AreaYMax=-10981.9,AreaYMin=-11116,X=-8513,Y=-11013.6,Z=-2176
86-87:
860:AimTo=Straight,X=-3472.3,Y=5696,Z=-678.8
860-233:
861:AimTo=Straight,X=-3472.1,Y=5696,Z=-630.1
861-860:
862:AimTo=Straight,X=-3472,Y=5696,Z=-585
862-861:
863:AimTo=Straight,X=-3472,Y=5696,Z=-535.5
863-862:
864:AimTo=Straight,X=-3471.8,Y=5696,Z=-487.4
864-863:
865:AimTo=Straight,X=-3471.8,Y=5696,Z=-438.6
865-864:
87:AreaXMax=-8474.3,AreaXMin=-8576,AreaYMax=-11117.6,AreaYMin=-11216,X=-8511.8,Y=-11147.2,Z=-2176
87-88:
88:AreaXMax=-8348,AreaXMin=-8473.1,AreaYMax=-11116,AreaYMin=-11216,X=-8410.6,Y=-11162.5,Z=-2176
88-89:
89:AreaXMax=-8193.8,AreaXMin=-8346.8,AreaYMax=-11116,AreaYMin=-11222.2,X=-8267.6,Y=-11163,Z=-2176
89-90:
9:AreaXMax=-97,AreaXMin=-137,AreaYMax=448,AreaYMin=320,JumpTo=Always,X=-114.9,Y=374.3,Z=-470
9-7:
90:AimTo=Straight,X=-8264.5,Y=-11225.2,Z=-2176
91:AreaXMax=-8193.8,AreaXMin=-8384,AreaYMax=-11232,AreaYMin=-11392,X=-8265.5,Y=-11307.6,Z=-2176
91-90:
91-93:
91-94:
92:AimTo=Straight,X=-8317.1,Y=-11413.3,Z=-2176
92-91:
93:AreaXMax=-8384,AreaXMin=-8484.2,AreaYMax=-11232,AreaYMin=-11392,X=-8435,Y=-11314.6,Z=-2176
94:AimTo=Straight,X=-8191.2,Y=-11292,Z=-2176
94-95:
95:AreaXMax=-8064,AreaXMin=-8190.2,AreaYMax=-11225.5,AreaYMin=-11392,X=-8134.7,Y=-11289.9,Z=-2176
95-96:
95-97:
96:X=-8129.6,Y=-11359.7,Z=-2176
97:AreaXMax=-8064,AreaXMin=-8190.2,AreaYMax=-10756,AreaYMin=-11225,X=-8126.1,Y=-11067.1,Z=-2176
98:AreaXMax=-7936,AreaXMin=-8384,AreaYMax=-11456,AreaYMin=-11740,X=-8318.9,Y=-11595.2,Z=-2176
98-92:
99:AreaXMax=-8384.7,AreaXMin=-8792,AreaYMax=-11504,AreaYMin=-11664,X=-8665.3,Y=-11588.5,Z=-2176
99-98: