1:AreaXMax=-275,AreaXMin=-1000,AreaYMax=750,AreaYMin=25,X=-637.5,Y=387.5,Z=0
1-13:
1-15:
1-165:
1-197:
1-198:
1-199:
1-200:
1-5:
10:AreaXMax=-125,AreaXMin=-350,AreaYMax=1650,AreaYMin=1400,X=-237.5,Y=1525,Z=0
10-14:
10-55:
10-57:
10-76:
100:AimTo=Straight,AreaXMax=275,AreaXMin=250,AreaYMax=825,AreaYMin=775,See=Disabled,X=262.5,Y=800,Z=200
100-172:
100-173:
101:AreaXMax=275,AreaXMin=250,AreaYMax=750,AreaYMin=700,X=262.5,Y=725,Z=0
101-171:
102:AreaXMax=525,AreaXMin=500,AreaYMax=725,AreaYMin=650,X=512.5,Y=687.5,Z=0
103:AreaXMax=950,AreaXMin=925,AreaYMax=250,AreaYMin=200,X=937.5,Y=225,Z=0
103-185:
104:AimTo=Straight,AreaXMax=-175,AreaXMin=-200,AreaYMax=1250,AreaYMin=1200,See=Disabled,X=-187.9,Y=1241.5,Z=776
104-105:
104-208:
104-85:
105:AimTo=Straight,AreaXMax=-150,AreaXMin=-175,AreaYMax=1225,AreaYMin=1200,See=Disabled,X=-162.5,Y=1212.5,Z=776.2
105-208:
106:AimTo=Straight,AreaXMax=-150,AreaXMin=-175,AreaYMax=800,AreaYMin=775,See=Disabled,X=-162.5,Y=787.5,Z=968
107:AimTo=Straight,AreaXMax=25,AreaXMin=-25,AreaYMax=950,AreaYMin=925,See=Disabled,X=0,Y=937.5,Z=1023.1
108:AimTo=Straight,AreaXMax=85,AreaXMin=75,AreaYMax=975,AreaYMin=950,See=Disabled,X=80,Y=962.5,Z=1055.5
109:AimTo=Straight,AreaXMax=100,AreaXMin=75,AreaYMax=1000,AreaYMin=975,See=Disabled,X=87.5,Y=987.5,Z=1024
11:AreaXMax=1000,AreaXMin=775,AreaYMax=725,AreaYMin=250,X=887.5,Y=487.5,Z=0
11-103:
11-185:
11-243:
11-29:
11-45:
11-58:
110:AimTo=Straight,AreaXMax=100,AreaXMin=75,AreaYMax=1075,AreaYMin=1050,See=Disabled,X=87.5,Y=1062.5,Z=1024
111:AimTo=Straight,AreaXMax=85,AreaXMin=75,AreaYMax=1100,AreaYMin=1075,See=Disabled,X=80,Y=1087.5,Z=1056
112:AimTo=Straight,AreaXMax=275,AreaXMin=250,AreaYMax=1050,AreaYMin=1000,See=Disabled,X=262.5,Y=1025,Z=970.3
112-210:
113:AimTo=Straight,AreaXMax=-200,AreaXMin=-225,AreaYMax=1200,AreaYMin=1175,See=Disabled,X=-212.5,Y=1187.5,Z=584
113-189:
114:AimTo=Straight,AreaXMax=-200,AreaXMin=-225,AreaYMax=800,AreaYMin=775,See=Disabled,X=-212.5,Y=787.5,Z=584
115:AimTo=Straight,AreaXMax=425,AreaXMin=400,AreaYMax=850,AreaYMin=825,See=Disabled,X=412.5,Y=837.5,Z=967.6
115-225:
116:AimTo=Straight,AreaXMax=425,AreaXMin=400,AreaYMax=1225,AreaYMin=1200,See=Disabled,X=412.5,Y=1212.5,Z=776.2
116-221:
116-227:
117:AimTo=Straight,AreaXMax=375,AreaXMin=350,AreaYMax=1275,AreaYMin=1250,See=Disabled,X=362.5,Y=1262.5,Z=392
118:AimTo=Straight,AreaXMax=375,AreaXMin=350,AreaYMax=1225,AreaYMin=1200,See=Disabled,X=362.5,Y=1212.5,Z=392
119:AimTo=Straight,AreaXMax=375,AreaXMin=350,AreaYMax=800,AreaYMin=775,See=Disabled,X=362.5,Y=787.5,Z=200
12:AreaXMax=800,AreaXMin=600,AreaYMax=2000,AreaYMin=1800,X=700,Y=1900,Z=0
12-178:
12-260:
12-261:
12-32:
12-81:
120:AreaXMax=-975,AreaXMin=-1000,AreaYMax=1775,AreaYMin=1750,X=-987.5,Y=1762.5,Z=1
121:AreaXMax=-975,AreaXMin=-1000,AreaYMax=1749.4812011719,AreaYMin=1739.4812011719,X=-987.5,Y=1744.5,Z=64
122:AreaXMax=-975,AreaXMin=-1000,AreaYMax=1725,AreaYMin=1700,X=-987.5,Y=1712.5,Z=0
123:AreaXMax=-875,AreaXMin=-900,AreaYMax=1200,AreaYMin=1175,X=-887.5,Y=1187.5,Z=231
124:AimTo=Straight,AreaXMax=-825,AreaXMin=-850,AreaYMax=1250,AreaYMin=1225,See=Disabled,X=-837.5,Y=1237.5,Z=128
124-131:
125:AreaXMax=-800,AreaXMin=-850,AreaYMax=1250,AreaYMin=1225,X=-825,Y=1237.5,Z=231
126:AreaXMax=-725,AreaXMin=-775,AreaYMax=1250,AreaYMin=1225,X=-750,Y=1237.5,Z=231
127:AreaXMax=-725,AreaXMin=-775,AreaYMax=1075,AreaYMin=1050,X=-750,Y=1062.5,Z=231
128:AreaXMax=-800,AreaXMin=-850,AreaYMax=1075,AreaYMin=1050,X=-825,Y=1062.5,Z=231
129:AreaXMax=-850,AreaXMin=-875,AreaYMax=1100,AreaYMin=1075,X=-862.5,Y=1087.5,Z=231
13:AreaXMax=-825,AreaXMin=-1000,AreaYMax=975,AreaYMin=750,X=-912.5,Y=862.5,Z=0
13-139:
13-197:
13-216:
13-53:
130:AimTo=Straight,AreaXMax=-825,AreaXMin=-850,AreaYMax=1075,AreaYMin=1050,See=Disabled,X=-837.5,Y=1062.5,Z=128
130-132:
131:AimTo=Straight,AreaXMax=-750,AreaXMin=-825,AreaYMax=1250,AreaYMin=1225,See=Disabled,X=-787.5,Y=1237.5,Z=128
131-133:
131-9:Direction=Forward
132:AimTo=Straight,AreaXMax=-750,AreaXMin=-825,AreaYMax=1075,AreaYMin=1050,See=Disabled,X=-787.5,Y=1062.5,Z=128
132-138:
132-195:
133:AimTo=Straight,AreaXMax=-725,AreaXMin=-750,AreaYMax=1250,AreaYMin=1225,See=Disabled,X=-737.5,Y=1237.5,Z=128
134:AimTo=Straight,AreaXMax=-715,AreaXMin=-725,AreaYMax=1100,AreaYMin=1075,See=Disabled,X=-720,Y=1087.5,Z=160
135:AimTo=Straight,AreaXMax=-700,AreaXMin=-725,AreaYMax=1125,AreaYMin=1100,See=Disabled,X=-712.5,Y=1112.5,Z=128
136:AimTo=Straight,AreaXMax=-700,AreaXMin=-725,AreaYMax=1200,AreaYMin=1175,See=Disabled,X=-712.5,Y=1187.5,Z=128
137:AimTo=Straight,AreaXMax=-715,AreaXMin=-725,AreaYMax=1225,AreaYMin=1200,See=Disabled,X=-720,Y=1212.5,Z=160
138:AimTo=Straight,AreaXMax=-725,AreaXMin=-750,AreaYMax=1075,AreaYMin=1050,See=Disabled,X=-737.5,Y=1062.5,Z=128
139:AreaXMax=-775,AreaXMin=-825,AreaYMax=850,AreaYMin=825,X=-800,Y=837.5,Z=0
139-197:
14:AreaXMax=-125,AreaXMin=-300,AreaYMax=2025,AreaYMin=1650,X=-212.5,Y=1837.5,Z=0
14-54:
14-55:
140:AreaXMax=-625,AreaXMin=-650,AreaYMax=925,AreaYMin=900,X=-637.5,Y=912.5,Z=5
141:AreaXMax=-625,AreaXMin=-650,AreaYMax=850,AreaYMin=825,X=-637.5,Y=837.5,Z=0
141-198:
142:AreaXMax=-800,AreaXMin=-825,AreaYMax=1875,AreaYMin=1850,X=-812.5,Y=1862.5,Z=1
143:AreaXMax=-725,AreaXMin=-775,AreaYMax=1775,AreaYMin=1750,X=-750,Y=1762.5,Z=19.7
143-270:
144:AreaXMax=-525,AreaXMin=-575,AreaYMax=2025,AreaYMin=2000,X=-550,Y=2012.5,Z=1
144-145:
144-153:
145:AreaXMax=-550,AreaXMin=-575,AreaYMax=2000,AreaYMin=1975,X=-562.5,Y=1987.5,Z=1
145-146:
145-153:
146:AreaXMax=-550,AreaXMin=-575,AreaYMax=1975,AreaYMin=1950,X=-562.5,Y=1962.5,Z=5
146-147:
146-152:
147:AreaXMax=-550,AreaXMin=-575,AreaYMax=1950,AreaYMin=1925,X=-562.5,Y=1937.5,Z=7.5
147-232:
148:AreaXMax=-550,AreaXMin=-575,AreaYMax=1749.4812011719,AreaYMin=1739.4812011719,X=-562.5,Y=1744.5,Z=64
148-233:
149:AreaXMax=-500,AreaXMin=-525,AreaYMax=1749.4812011719,AreaYMin=1739.4812011719,X=-512.5,Y=1744.5,Z=64
15:AreaXMax=-100,AreaXMin=-275,AreaYMax=750,AreaYMin=500,X=-187.5,Y=625,Z=0
15-196:
150:AreaXMax=-475,AreaXMin=-500,AreaYMax=1749.4812011719,AreaYMin=1739.4812011719,X=-487.5,Y=1744.5,Z=64
151:AreaXMax=-525,AreaXMin=-550,AreaYMax=1749.4812011719,AreaYMin=1739.4812011719,X=-537.5,Y=1744.5,Z=64
152:AreaXMax=-525,AreaXMin=-550,AreaYMax=1975,AreaYMin=1950,X=-537.5,Y=1962.5,Z=7.5
152-153:
152-154:
153:AreaXMax=-525,AreaXMin=-550,AreaYMax=2000,AreaYMin=1975,X=-537.5,Y=1987.5,Z=5
154:AreaXMax=-500,AreaXMin=-525,AreaYMax=1975,AreaYMin=1950,X=-512.5,Y=1962.5,Z=1
154-155:
155:AreaXMax=-475,AreaXMin=-500,AreaYMax=1975,AreaYMin=1950,X=-487.5,Y=1962.5,Z=1
155-157:
156:AreaXMax=-450,AreaXMin=-475,AreaYMax=1950,AreaYMin=1925,X=-462.5,Y=1937.5,Z=12.5
156-158:
157:AreaXMax=-425,AreaXMin=-450,AreaYMax=1975,AreaYMin=1950,X=-437.5,Y=1962.5,Z=1
157-158:
158:AreaXMax=-425,AreaXMin=-450,AreaYMax=1950,AreaYMin=1925,X=-437.5,Y=1937.5,Z=6.2
158-159:
159:AreaXMax=-425,AreaXMin=-450,AreaYMax=1925,AreaYMin=1900,X=-437.5,Y=1912.5,Z=1
16:AimTo=Straight,AreaXMax=75,AreaXMin=-75,AreaYMax=1100,AreaYMin=950,See=Disabled,X=0,Y=1025,Z=1024
16-107:
16-108:
16-109:
16-110:
16-111:
16-286:
16-287:
16-84:
160:AreaXMax=-450,AreaXMin=-475,AreaYMax=1749.4812011719,AreaYMin=1739.4812011719,X=-462.5,Y=1744.5,Z=64
161:AreaXMax=-425,AreaXMin=-450,AreaYMax=1749.4812011719,AreaYMin=1739.4812011719,X=-437.5,Y=1744.5,Z=64
162:AreaXMax=-400,AreaXMin=-425,AreaYMax=1749.4812011719,AreaYMin=1739.4812011719,X=-412.5,Y=1744.5,Z=64
163:AreaXMax=-375,AreaXMin=-400,AreaYMax=1749.4812011719,AreaYMin=1739.4812011719,X=-387.5,Y=1744.5,Z=64
164:AreaXMax=-350,AreaXMin=-375,AreaYMax=1749.4812011719,AreaYMin=1739.4812011719,X=-362.5,Y=1744.5,Z=64
165:AreaXMax=-300,AreaXMin=-325,AreaYMax=775,AreaYMin=750,See=enabled,X=-312.5,Y=762.5,Z=0
165-200:
166:AimTo=Straight,AreaXMax=0,AreaXMin=-25,AreaYMax=725,AreaYMin=700,See=Disabled,X=-12.5,Y=712.5,Z=187.2
166-167:
167:AreaXMax=25,AreaXMin=0,AreaYMax=725,AreaYMin=700,See=Disabled,X=12.5,Y=712.5,Z=184
167-168:
167-201:
168:AreaXMax=25,AreaXMin=0,AreaYMax=700,AreaYMin=675,See=Disabled,X=12.5,Y=687.5,Z=184
168-201:
169:AreaXMax=75,AreaXMin=25,AreaYMax=750,AreaYMin=725,X=50,Y=737.5,Z=0
169-269:
17:AimTo=Straight,AreaXMax=75,AreaXMin=-75,AreaYMax=850,AreaYMin=700,See=Disabled,X=0,Y=775,Z=584
17-211:
17-25:
17-64:
17-86:
170:AreaXMax=300,AreaXMin=275,AreaYMax=800,AreaYMin=775,X=287.5,Y=787.5,Z=0
170-186:
171:AreaXMax=250,AreaXMin=200,AreaYMax=750,AreaYMin=725,X=225,Y=737.5,Z=0
172:AimTo=Straight,AreaXMax=275,AreaXMin=250,AreaYMax=775,AreaYMin=750,See=Disabled,X=262.5,Y=762.5,Z=192
172-202:
173:AimTo=Straight,AreaXMax=300,AreaXMin=275,AreaYMax=800,AreaYMin=775,See=Disabled,X=287.5,Y=787.5,Z=200
174:AimTo=Straight,AreaXMax=325,AreaXMin=300,AreaYMax=1225,AreaYMin=1200,See=Disabled,X=312.5,Y=1212.5,Z=4.5
174-239:
175:AreaXMax=400,AreaXMin=350,AreaYMax=800,AreaYMin=775,X=375,Y=787.5,Z=0
175-186:
175-262:
176:AreaXMax=675,AreaXMin=650,AreaYMax=725,AreaYMin=700,X=662.5,Y=712.5,Z=5.3
176-259:
177:AreaXMax=675,AreaXMin=650,AreaYMax=675,AreaYMin=650,X=662.5,Y=662.5,Z=0
177-259:
178:AreaXMax=825,AreaXMin=800,AreaYMax=1975,AreaYMin=1950,X=812.5,Y=1962.5,Z=0
179:AreaXMax=875,AreaXMin=850,AreaYMax=1925,AreaYMin=1900,X=862.5,Y=1912.5,Z=0
18:AreaXMax=-700,AreaXMin=-850,AreaYMax=1225,AreaYMin=1075,X=-775,Y=1150,Z=231
18-125:
18-126:
18-127:
18-128:
18-129:
18-230:
18-231:
18-51:
18-90:
18-91:
18-92:
180:AreaXMax=925,AreaXMin=900,AreaYMax=1875,AreaYMin=1850,X=912.5,Y=1862.5,Z=0
181:AreaXMax=975,AreaXMin=950,AreaYMax=1825,AreaYMin=1800,X=962.5,Y=1812.5,Z=0
182:AreaXMax=800,AreaXMin=775,AreaYMax=75,AreaYMin=50,X=787.5,Y=62.5,Z=0
183:AreaXMax=850,AreaXMin=825,AreaYMax=125,AreaYMin=100,X=837.5,Y=112.5,Z=0
184:AreaXMax=900,AreaXMin=875,AreaYMax=175,AreaYMin=150,X=887.5,Y=162.5,Z=0
185:AreaXMax=975,AreaXMin=950,AreaYMax=250,AreaYMin=225,X=962.5,Y=237.5,Z=0
186:AreaXMax=375,AreaXMin=275,AreaYMax=1075,AreaYMin=800,X=325,Y=937.5,Z=0
186-187:
186-262:
186-263:
186-264:
186-265:
187:AreaXMax=375,AreaXMin=325,AreaYMax=1225,AreaYMin=1075,X=350,Y=1150,Z=0
187-266:
187-267:
188:AimTo=Straight,AreaXMax=25,AreaXMin=-50,AreaYMax=1275,AreaYMin=1200,See=Disabled,X=-12.5,Y=1237.5,Z=584
188-190:
188-214:
189:AimTo=Straight,AreaXMax=-175,AreaXMin=-225,AreaYMax=1275,AreaYMin=1200,See=Disabled,X=-200,Y=1237.5,Z=584
189-190:
19:AreaXMax=-575,AreaXMin=-850,AreaYMax=2025,AreaYMin=1875,X=-712.5,Y=1950,Z=1
19-142:
19-144:
19-145:
19-146:
19-147:
19-232:
19-26:
19-74:
19-97:
190:AimTo=Straight,AreaXMax=-50,AreaXMin=-175,AreaYMax=1275,AreaYMin=1200,See=Disabled,X=-112.5,Y=1237.5,Z=584
191:AimTo=Straight,AreaXMax=250,AreaXMin=200,AreaYMax=1200,AreaYMin=1050,See=Disabled,X=225,Y=1125,Z=735.2
191-193:
192:AimTo=Straight,AreaXMax=250,AreaXMin=200,AreaYMax=1000,AreaYMin=850,See=Disabled,X=225,Y=925,Z=626.3
192-193:
193:AimTo=Straight,AreaXMax=250,AreaXMin=200,AreaYMax=1050,AreaYMin=1000,See=Disabled,X=225,Y=1025,Z=680.8
194:AimTo=Straight,AreaXMax=-775,AreaXMin=-825,AreaYMax=1025,AreaYMin=925,See=Disabled,X=-800,Y=975,Z=93.6
194-195:
195:AimTo=Straight,AreaXMax=-775,AreaXMin=-825,AreaYMax=1050,AreaYMin=1025,See=Disabled,X=-800,Y=1037.5,Z=124.2
196:AreaXMax=0,AreaXMin=-100,AreaYMax=750,AreaYMin=650,X=-50,Y=700,Z=0
196-268:
196-269:
197:AreaXMax=-700,AreaXMin=-825,AreaYMax=825,AreaYMin=750,See=enabled,X=-762.5,Y=787.5,Z=0
197-198:
198:AreaXMax=-575,AreaXMin=-700,AreaYMax=825,AreaYMin=750,X=-637.5,Y=787.5,Z=0
198-199:
199:AreaXMax=-450,AreaXMin=-575,AreaYMax=825,AreaYMin=750,X=-512.5,Y=787.5,Z=0
199-200:
2:AreaXMax=600,AreaXMin=-125,AreaYMax=2025,AreaYMin=1300,X=237.5,Y=1662.5,Z=0
2-10:
2-12:
2-14:
2-203:
2-260:
2-4:
2-42:
2-43:
2-57:
2-7:
2-80:
20:AimTo=Straight,AreaXMax=-200,AreaXMin=-325,AreaYMax=1175,AreaYMin=875,See=Disabled,X=-262.5,Y=1025,Z=584
20-113:
20-48:
20-85:
200:AreaXMax=-325,AreaXMin=-450,AreaYMax=825,AreaYMin=750,X=-387.5,Y=787.5,Z=0
201:AimTo=Straight,AreaXMax=150,AreaXMin=25,AreaYMax=750,AreaYMin=675,See=Disabled,X=87.5,Y=712.5,Z=184
201-202:
202:AimTo=Straight,AreaXMax=275,AreaXMin=150,AreaYMax=750,AreaYMin=675,See=Disabled,X=212.5,Y=712.5,Z=184
202-252:
203:AreaXMax=800,AreaXMin=600,AreaYMax=1375,AreaYMin=1300,X=700,Y=1337.5,Z=0
203-204:
204:AreaXMax=975,AreaXMin=800,AreaYMax=1375,AreaYMin=1300,X=887.5,Y=1337.5,Z=0
204-251:
205:AimTo=Straight,AreaXMax=-150,AreaXMin=-200,AreaYMax=950,AreaYMin=850,See=Disabled,X=-175,Y=900,Z=939.9
205-206:
206:AimTo=Straight,AreaXMax=-150,AreaXMin=-200,AreaYMax=1025,AreaYMin=950,See=Disabled,X=-175,Y=987.5,Z=892.2
206-207:
207:AimTo=Straight,AreaXMax=-150,AreaXMin=-200,AreaYMax=1125,AreaYMin=1025,See=Disabled,X=-175,Y=1075,Z=844.5
207-208:
208:AimTo=Straight,AreaXMax=-150,AreaXMin=-200,AreaYMax=1200,AreaYMin=1125,See=Disabled,X=-175,Y=1162.5,Z=796.7
209:AimTo=Straight,AreaXMax=325,AreaXMin=275,AreaYMax=925,AreaYMin=775,See=Disabled,X=299.9,Y=802.2,Z=968
209-210:
209-219:
21:AimTo=Straight,AreaXMax=-725,AreaXMin=-850,AreaYMax=1225,AreaYMin=1075,See=Disabled,X=-787.5,Y=1150,Z=128
21-124:
21-130:
21-131:
21-132:
21-133:
21-134:
21-135:
21-136:
21-137:
21-138:
21-89:
21-93:
210:AimTo=Straight,AreaXMax=325,AreaXMin=275,AreaYMax=1050,AreaYMin=925,See=Disabled,X=299.9,Y=1023.5,Z=968
211:AimTo=Straight,AreaXMax=25,AreaXMin=-25,AreaYMax=950,AreaYMin=850,See=Disabled,X=0,Y=900,Z=584
211-212:
212:AimTo=Straight,AreaXMax=25,AreaXMin=-25,AreaYMax=1025,AreaYMin=950,See=Disabled,X=0,Y=987.5,Z=584
212-213:
213:AimTo=Straight,AreaXMax=25,AreaXMin=-25,AreaYMax=1125,AreaYMin=1025,See=Disabled,X=0,Y=1075,Z=584
213-214:
214:AimTo=Straight,AreaXMax=25,AreaXMin=-25,AreaYMax=1200,AreaYMin=1125,See=Disabled,X=0,Y=1162.5,Z=584
215:AreaXMax=-950,AreaXMin=-1000,AreaYMax=1300,AreaYMin=1150,X=-975,Y=1225,Z=0
215-217:
216:AreaXMax=-950,AreaXMin=-1000,AreaYMax=1075,AreaYMin=975,X=-975,Y=1025,Z=0
216-217:
217:AreaXMax=-950,AreaXMin=-1000,AreaYMax=1150,AreaYMin=1075,X=-975,Y=1112.5,Z=0
218:AimTo=Straight,AreaXMax=150,AreaXMin=25,AreaYMax=825,AreaYMin=775,See=Disabled,X=87.5,Y=800,Z=968
218-219:
219:AimTo=Straight,AreaXMax=275,AreaXMin=150,AreaYMax=825,AreaYMin=775,See=Disabled,X=212.5,Y=800,Z=968
22:AreaXMax=-350,AreaXMin=-475,AreaYMax=1900,AreaYMin=1750,X=-412.5,Y=1825,Z=1
22-156:
22-159:
22-35:
22-36:
22-54:
220:AimTo=Straight,AreaXMax=350,AreaXMin=250,AreaYMax=1275,AreaYMin=1225,See=Disabled,X=300,Y=1250,Z=776
220-221:
221:AimTo=Straight,AreaXMax=450,AreaXMin=350,AreaYMax=1275,AreaYMin=1225,See=Disabled,X=400,Y=1250,Z=776
222:AimTo=Straight,AreaXMax=125,AreaXMin=-25,AreaYMax=1400,AreaYMin=1350,See=Disabled,X=50,Y=1375,Z=540.6
222-223:
223:AimTo=Straight,AreaXMax=250,AreaXMin=125,AreaYMax=1400,AreaYMin=1350,See=Disabled,X=187.5,Y=1375,Z=465.6
224:AimTo=Straight,AreaXMax=425,AreaXMin=400,AreaYMax=1025,AreaYMin=950,See=Disabled,X=412.5,Y=987.5,Z=892.2
224-226:
224-228:
225:AimTo=Straight,AreaXMax=425,AreaXMin=400,AreaYMax=900,AreaYMin=850,See=enabled,X=412.5,Y=875,Z=953.6
225-226:
226:AimTo=Straight,AreaXMax=425,AreaXMin=400,AreaYMax=950,AreaYMin=900,See=Disabled,X=412.5,Y=925,Z=926.3
227:AimTo=Straight,AreaXMax=425,AreaXMin=400,AreaYMax=1200,AreaYMin=1125,See=Disabled,X=412.5,Y=1162.5,Z=796.7
227-229:
228:AimTo=Straight,AreaXMax=425,AreaXMin=400,AreaYMax=1075,AreaYMin=1025,See=Disabled,X=412.5,Y=1050,Z=858.1
228-229:
229:AimTo=Straight,AreaXMax=425,AreaXMin=400,AreaYMax=1125,AreaYMin=1075,See=Disabled,X=412.5,Y=1100,Z=830.8
23:AreaXMax=150,AreaXMin=25,AreaYMax=650,AreaYMin=500,X=87.5,Y=575,Z=0
23-31:
23-78:
230:AreaXMax=-675,AreaXMin=-700,AreaYMax=1150,AreaYMin=1100,X=-687.5,Y=1125,Z=231
230-231:
231:AreaXMax=-675,AreaXMin=-700,AreaYMax=1200,AreaYMin=1150,X=-687.5,Y=1175,Z=231
232:AreaXMax=-550,AreaXMin=-575,AreaYMax=1925,AreaYMin=1850,X=-562.5,Y=1887.5,Z=1
232-234:
233:AreaXMax=-550,AreaXMin=-575,AreaYMax=1800,AreaYMin=1750,X=-562.5,Y=1775,Z=6.9
233-234:
234:AreaXMax=-550,AreaXMin=-575,AreaYMax=1850,AreaYMin=1800,X=-562.5,Y=1825,Z=4.1
235:AimTo=Straight,AreaXMax=300,AreaXMin=275,AreaYMax=900,AreaYMin=850,See=Disabled,X=287.5,Y=875,Z=185.6
235-100:
235-173:
235-236:
236:AimTo=Straight,AreaXMax=300,AreaXMin=275,AreaYMax=950,AreaYMin=900,See=Disabled,X=287.5,Y=925,Z=158.4
236-237:
237:AimTo=Straight,AreaXMax=300,AreaXMin=275,AreaYMax=1000,AreaYMin=950,See=Disabled,X=287.5,Y=975,Z=131.3
237-238:
238:AimTo=Straight,AreaXMax=300,AreaXMin=275,AreaYMax=1050,AreaYMin=1000,See=Disabled,X=287.5,Y=1025,Z=104.1
238-240:
239:AimTo=Straight,AreaXMax=300,AreaXMin=275,AreaYMax=1225,AreaYMin=1150,See=Disabled,X=287.5,Y=1187.5,Z=18.1
239-241:
24:AimTo=Straight,AreaXMax=200,AreaXMin=-50,AreaYMax=1350,AreaYMin=1225,See=Disabled,X=75,Y=1287.5,Z=776
24-290:
24-49:
24-60:
240:AimTo=Straight,AreaXMax=300,AreaXMin=275,AreaYMax=1100,AreaYMin=1050,See=Disabled,X=287.5,Y=1075,Z=76.9
240-241:
241:AimTo=Straight,AreaXMax=300,AreaXMin=275,AreaYMax=1150,AreaYMin=1100,See=Disabled,X=287.5,Y=1125,Z=49.7
242:AreaXMax=1000,AreaXMin=975,AreaYMax=900,AreaYMin=825,X=987.5,Y=862.5,Z=0
242-244:
242-245:
243:AreaXMax=1000,AreaXMin=975,AreaYMax=775,AreaYMin=725,X=987.5,Y=750,Z=0
243-244:
244:AreaXMax=1000,AreaXMin=975,AreaYMax=825,AreaYMin=775,X=987.5,Y=800,Z=0
245:AreaXMax=1000,AreaXMin=975,AreaYMax=975,AreaYMin=900,X=987.5,Y=937.5,Z=0
245-246:
246:AreaXMax=1000,AreaXMin=975,AreaYMax=1050,AreaYMin=975,X=987.5,Y=1012.5,Z=0
246-248:
247:AreaXMax=1000,AreaXMin=975,AreaYMax=1225,AreaYMin=1150,X=987.5,Y=1187.5,Z=0
247-249:
247-250:
248:AreaXMax=1000,AreaXMin=975,AreaYMax=1100,AreaYMin=1050,X=987.5,Y=1075,Z=0
248-249:
249:AreaXMax=1000,AreaXMin=975,AreaYMax=1150,AreaYMin=1100,X=987.5,Y=1125,Z=0
25:AimTo=Straight,AreaXMax=200,AreaXMin=75,AreaYMax=825,AreaYMin=700,See=Disabled,X=137.5,Y=762.5,Z=584
25-40:
250:AreaXMax=1000,AreaXMin=975,AreaYMax=1300,AreaYMin=1225,X=987.5,Y=1262.5,Z=0
250-251:
251:AreaXMax=1000,AreaXMin=975,AreaYMax=1375,AreaYMin=1300,X=987.5,Y=1337.5,Z=0
252:AimTo=Straight,AreaXMax=325,AreaXMin=275,AreaYMax=700,AreaYMin=675,See=Disabled,X=300,Y=687.5,Z=173.6
252-253:
253:AimTo=Straight,AreaXMax=375,AreaXMin=325,AreaYMax=700,AreaYMin=675,See=Disabled,X=350,Y=687.5,Z=151.4
253-254:
254:AimTo=Straight,AreaXMax=425,AreaXMin=375,AreaYMax=700,AreaYMin=675,See=Disabled,X=400,Y=687.5,Z=127.9
254-255:
255:AimTo=Straight,AreaXMax=475,AreaXMin=425,AreaYMax=700,AreaYMin=675,See=Disabled,X=450,Y=687.5,Z=104.4
255-256:
256:AimTo=Straight,AreaXMax=525,AreaXMin=475,AreaYMax=700,AreaYMin=675,See=Disabled,X=500,Y=687.5,Z=81
256-257:
257:AimTo=Straight,AreaXMax=575,AreaXMin=525,AreaYMax=700,AreaYMin=675,See=Disabled,X=550,Y=687.5,Z=57.5
257-258:
258:AimTo=Straight,AreaXMax=625,AreaXMin=575,AreaYMax=700,AreaYMin=675,See=Disabled,X=600,Y=687.5,Z=34
258-259:
259:AimTo=Straight,AreaXMax=675,AreaXMin=625,AreaYMax=700,AreaYMin=675,See=Disabled,X=650,Y=687.5,Z=11.2
26:AreaXMax=-850,AreaXMin=-1000,AreaYMax=2025,AreaYMin=1900,X=-925,Y=1962.5,Z=1
26-28:
260:AreaXMax=675,AreaXMin=600,AreaYMax=2025,AreaYMin=2000,X=637.5,Y=2012.5,Z=0
260-261:
261:AreaXMax=750,AreaXMin=675,AreaYMax=2025,AreaYMin=2000,X=712.5,Y=2012.5,Z=0
262:AreaXMax=400,AreaXMin=375,AreaYMax=875,AreaYMin=800,X=387.5,Y=837.5,Z=0
262-263:
263:AreaXMax=400,AreaXMin=375,AreaYMax=950,AreaYMin=875,X=387.5,Y=912.5,Z=0
263-264:
264:AreaXMax=400,AreaXMin=375,AreaYMax=1025,AreaYMin=950,X=387.5,Y=987.5,Z=0
264-265:
265:AreaXMax=400,AreaXMin=375,AreaYMax=1075,AreaYMin=1025,X=387.5,Y=1050,Z=0
265-266:
266:AreaXMax=400,AreaXMin=375,AreaYMax=1150,AreaYMin=1075,X=387.5,Y=1112.5,Z=0
266-267:
267:AreaXMax=400,AreaXMin=375,AreaYMax=1225,AreaYMin=1150,X=387.5,Y=1187.5,Z=0
268:AreaXMax=25,AreaXMin=0,AreaYMax=700,AreaYMin=650,X=12.5,Y=675,Z=0
268-269:
269:AreaXMax=25,AreaXMin=0,AreaYMax=750,AreaYMin=700,X=12.5,Y=725,Z=0
27:AreaXMax=400,AreaXMin=275,AreaYMax=775,AreaYMin=650,X=337.5,Y=712.5,Z=0
27-101:
27-170:
27-175:
27-44:
27-79:
270:AreaXMax=-725,AreaXMin=-775,AreaYMax=1744.4812011719,AreaYMin=1727.5187988281,X=-750,Y=1736,Z=64.6
271:AimTo=Straight,See=Disabled,X=289.8,Y=839.6,Z=584
271-40:
271-67:
272:See=Disabled,X=124.4,Y=985.8,Z=1024
272-109:
272-33:
272-84:
273:AimTo=Straight,See=Disabled,X=114.8,Y=984.9,Z=1127
273-272:
273-285:
274:See=Disabled,X=-6.6,Y=1016.1,Z=1127
274-276:
274-277:
274-278:
274-279:
274-281:
274-282:
274-283:
275:AimTo=Straight,See=Disabled,X=352.7,Y=1119.2,Z=348
275-118:
275-50:
276:See=Disabled,X=-79.5,Y=941.4,Z=1127
276-280:
277:See=Disabled,X=-116.6,Y=1025.2,Z=1127
277-276:
278:See=Disabled,X=-79.9,Y=1106.5,Z=1127
278-277:
279:See=Disabled,X=-21.7,Y=1136.4,Z=1127
279-278:
28:AreaXMax=-900,AreaXMin=-1000,AreaYMax=1900,AreaYMin=1775,X=-950,Y=1837.5,Z=1
28-120:
28-34:
28-95:
280:See=Disabled,X=0.4,Y=912.2,Z=1127
280-274:
280-281:
281:See=Disabled,X=79.2,Y=942,Z=1127
282:See=Disabled,X=84.5,Y=1104.2,Z=1127
282-279:
283:See=Disabled,X=120.4,Y=1021.2,Z=1127
283-282:
284:X=-665.9,Y=1735.4,Z=64
284-6:Direction=Forward
284-74:
285:AimTo=Straight,See=Disabled,X=66.9,Y=983.5,Z=1127
285-281:
285-283:
286:AimTo=Straight,See=Disabled,X=-85.3,Y=1022.1,Z=1024
286-206:Direction=Forward
287:AimTo=Straight,See=Disabled,X=-2.3,Y=1110.7,Z=1024
287-24:Direction=Forward
288:AimTo=Straight,See=Disabled,X=72.4,Y=1182.1,Z=690.6
289:AimTo=Straight,See=Disabled,X=-71.8,Y=1182.1,Z=690.6
289-290:
29:AreaXMax=875,AreaXMin=775,AreaYMax=250,AreaYMin=125,X=825,Y=187.5,Z=0
29-183:
29-184:
29-58:
29-83:
290:AimTo=Straight,See=Disabled,X=-71.5,Y=1214.9,Z=776
290-60:
291:AimTo=Straight,See=Disabled,X=72.9,Y=1216.9,Z=776
291-24:
291-288:
291-290:
292:DuckTo=Always,X=562.7,Y=684.8,Z=0
292-102:
3:AreaXMax=775,AreaXMin=150,AreaYMax=650,AreaYMin=25,X=462.5,Y=337.5,Z=0
3-102:
3-11:
3-177:
3-182:
3-23:
3-27:
3-29:
3-31:
3-44:
3-45:
3-5:
3-79:
3-83:
30:AreaXMax=-350,AreaXMin=-625,AreaYMax=1300,AreaYMin=1200,X=-487.5,Y=1250,Z=0
30-76:
31:AreaXMax=175,AreaXMin=75,AreaYMax=750,AreaYMin=650,X=125,Y=700,Z=0
31-169:
31-78:
31-79:
31-99:
32:AreaXMax=900,AreaXMin=800,AreaYMax=1900,AreaYMin=1800,X=850,Y=1850,Z=0
32-179:
32-180:
32-81:
32-82:
33:AimTo=Straight,AreaXMax=175,AreaXMin=100,AreaYMax=1100,AreaYMin=950,See=Disabled,X=137.5,Y=1025,Z=1024
33-108:
33-109:
33-110:
33-111:
33-61:
33-84:
34:AreaXMax=-825,AreaXMin=-900,AreaYMax=1825,AreaYMin=1700,X=-862.5,Y=1762.5,Z=0.5
34-95:
34-96:
35:AreaXMax=-475,AreaXMin=-550,AreaYMax=1850,AreaYMin=1750,X=-512.5,Y=1800,Z=1
35-233:
35-234:
36:AreaXMax=-350,AreaXMin=-425,AreaYMax=2025,AreaYMin=1900,X=-387.5,Y=1962.5,Z=1
36-157:
36-158:
36-159:
36-54:
36-75:
37:AimTo=Straight,AreaXMax=0,AreaXMin=-75,AreaYMax=600,AreaYMin=500,See=Disabled,X=-37.5,Y=550,Z=47
37-56:
37-98:
38:AreaXMax=275,AreaXMin=200,AreaYMax=1075,AreaYMin=975,X=237.5,Y=1025,Z=0
38-186:
39:AreaXMax=-200,AreaXMin=-275,AreaYMax=1075,AreaYMin=975,X=-237.5,Y=1025,Z=0
4:AreaXMax=975,AreaXMin=400,AreaYMax=1300,AreaYMin=725,X=687.5,Y=1012.5,Z=0
4-102:
4-11:
4-175:
4-176:
4-203:
4-204:
4-242:
4-243:
4-244:
4-245:
4-246:
4-247:
4-248:
4-249:
4-250:
4-262:
4-263:
4-264:
4-265:
4-266:
4-267:
4-27:
4-44:
4-45:
4-80:
40:AimTo=Straight,AreaXMax=300,AreaXMin=200,AreaYMax=850,AreaYMin=775,See=Disabled,X=219,Y=813.2,Z=584
40-192:
40-67:
41:AimTo=Straight,AreaXMax=0,AreaXMin=-75,AreaYMax=800,AreaYMin=725,See=Disabled,X=-37.5,Y=762.5,Z=230.3
41-166:
41-201:
41-56:
42:AreaXMax=50,AreaXMin=-50,AreaYMax=1300,AreaYMin=1225,X=0,Y=1262.5,Z=0
43:AreaXMax=350,AreaXMin=275,AreaYMax=1300,AreaYMin=1225,X=331.6,Y=1263.4,Z=0
43-174:
43-187:
43-239:
43-80:
44:AreaXMax=500,AreaXMin=400,AreaYMax=725,AreaYMin=650,X=450,Y=687.5,Z=0
44-102:
45:AreaXMax=775,AreaXMin=675,AreaYMax=725,AreaYMin=650,X=725,Y=687.5,Z=0
45-176:
45-177:
45-259:
46:AimTo=Straight,AreaXMax=25,AreaXMin=-25,AreaYMax=925,AreaYMin=850,See=Disabled,X=0,Y=887.5,Z=996
46-107:
46-47:
47:AimTo=Straight,AreaXMax=25,AreaXMin=-25,AreaYMax=850,AreaYMin=775,See=Disabled,X=0,Y=801,Z=968
47-218:
47-63:
48:AimTo=Straight,AreaXMax=-200,AreaXMin=-250,AreaYMax=875,AreaYMin=800,See=Disabled,X=-225,Y=837.5,Z=584
48-114:
48-64:
49:AimTo=Straight,AreaXMax=250,AreaXMin=200,AreaYMax=1350,AreaYMin=1200,See=Disabled,X=224.1,Y=1248.8,Z=776
49-191:
49-220:
5:AreaXMax=150,AreaXMin=-275,AreaYMax=500,AreaYMin=25,X=-62.5,Y=262.5,Z=0
5-15:
5-23:
5-37:
50:AimTo=Straight,AreaXMax=375,AreaXMin=325,AreaYMax=1200,AreaYMin=850,See=Disabled,X=350,Y=1025,Z=296.7
50-70:
51:AreaXMax=-850,AreaXMin=-900,AreaYMax=1175,AreaYMin=1100,X=-875,Y=1137.5,Z=231
51-123:
51-129:
51-90:
52:AimTo=Straight,AreaXMax=-775,AreaXMin=-825,AreaYMax=925,AreaYMin=850,See=Disabled,X=-812.8,Y=867.9,Z=64
52-13:Direction=Forward
52-194:
52-94:
53:AreaXMax=-775,AreaXMin=-825,AreaYMax=975,AreaYMin=900,X=-800,Y=937.5,Z=0
53-71:
54:AreaXMax=-300,AreaXMin=-350,AreaYMax=1925,AreaYMin=1825,X=-325,Y=1875,Z=0.5
55:AreaXMax=-300,AreaXMin=-350,AreaYMax=1725,AreaYMin=1650,X=-325,Y=1687.5,Z=0
56:AimTo=Straight,AreaXMax=-25,AreaXMin=-75,AreaYMax=725,AreaYMin=600,See=Disabled,X=-50,Y=662.5,Z=144
56-166:
56-98:
57:AreaXMax=-125,AreaXMin=-275,AreaYMax=1400,AreaYMin=1300,See=Disabled,X=-200,Y=1350,Z=8.1
57-76:
58:AreaXMax=925,AreaXMin=875,AreaYMax=250,AreaYMin=175,X=900,Y=212.5,Z=0
58-103:
58-184:
59:AimTo=Straight,AreaXMax=-150,AreaXMin=-200,AreaYMax=850,AreaYMin=800,See=Disabled,X=-175,Y=825,Z=967.6
59-106:
59-205:
59-63:
6:AreaXMax=-350,AreaXMin=-775,AreaYMax=1725,AreaYMin=1300,X=-562.5,Y=1512.5,Z=0
6-10:
6-30:
6-55:
6-76:
6-9:
60:AimTo=Straight,AreaXMax=-50,AreaXMin=-175,AreaYMax=1275,AreaYMin=1225,See=Disabled,X=-112.5,Y=1250,Z=776
60-104:
60-105:
60-291:
61:AimTo=Straight,AreaXMax=250,AreaXMin=175,AreaYMax=1050,AreaYMin=1000,See=Disabled,X=212.5,Y=1025,Z=998.3
61-112:
61-49:Direction=Forward
62:AimTo=Straight,AreaXMax=425,AreaXMin=325,AreaYMax=825,AreaYMin=775,See=Disabled,X=406.4,Y=799.9,Z=968
62-115:
62-209:
63:AimTo=Straight,AreaXMax=-25,AreaXMin=-150,AreaYMax=825,AreaYMin=775,See=Disabled,X=-87.5,Y=800,Z=968
63-106:
64:AimTo=Straight,AreaXMax=-75,AreaXMin=-200,AreaYMax=825,AreaYMin=775,See=Disabled,X=-137.5,Y=800,Z=584
64-114:
64-86:
65:AimTo=Straight,AreaXMax=-25,AreaXMin=-75,AreaYMax=1400,AreaYMin=1350,See=Disabled,X=-50,Y=1375,Z=582.8
65-222:
65-87:
66:AimTo=Straight,AreaXMax=350,AreaXMin=275,AreaYMax=1275,AreaYMin=1200,See=Disabled,X=306.9,Y=1240.1,Z=392
66-117:
66-118:
66-69:
66-88:
67:AimTo=Straight,AreaXMax=375,AreaXMin=300,AreaYMax=825,AreaYMin=775,See=Disabled,X=337.5,Y=800,Z=584
68:AimTo=Straight,AreaXMax=375,AreaXMin=250,AreaYMax=1400,AreaYMin=1350,See=Disabled,X=350.6,Y=1374.5,Z=428
68-223:
68-69:
69:AimTo=Straight,AreaXMax=375,AreaXMin=325,AreaYMax=1350,AreaYMin=1275,See=Disabled,X=350,Y=1312.5,Z=410
69-117:
7:AreaXMax=1000,AreaXMin=600,AreaYMax=1800,AreaYMin=1375,X=800,Y=1587.5,Z=0
7-12:
7-181:
7-203:
7-204:
7-251:
7-32:
7-82:
70:AimTo=Straight,AreaXMax=375,AreaXMin=275,AreaYMax=850,AreaYMin=800,See=Disabled,X=351.5,Y=824.8,Z=200
70-100:
70-119:
71:AreaXMax=-725,AreaXMin=-775,AreaYMax=975,AreaYMin=925,X=-750,Y=950,Z=0
71-73:
72:AimTo=Straight,AreaXMax=-625,AreaXMin=-750,AreaYMax=900,AreaYMin=850,See=Disabled,X=-687.5,Y=875,Z=31.6
72-140:
72-141:
72-94:
73:AreaXMax=-625,AreaXMin=-725,AreaYMax=975,AreaYMin=925,X=-675,Y=950,Z=0
73-140:
74:AreaXMax=-575,AreaXMin=-725,AreaYMax=1875,AreaYMin=1750,X=-650,Y=1812.5,Z=18.3
74-143:
74-232:
74-233:
74-234:
74-97:
75:AreaXMax=-425,AreaXMin=-525,AreaYMax=2025,AreaYMin=1975,X=-475,Y=2000,Z=1
75-144:
75-153:
75-154:
75-155:
75-156:
75-157:
76:AreaXMax=-275,AreaXMin=-350,AreaYMax=1400,AreaYMin=1200,X=-312.5,Y=1300,Z=0
77:AreaXMax=-275,AreaXMin=-325,AreaYMax=825,AreaYMin=775,X=-300,Y=800,Z=0
77-165:
77-200:
78:AreaXMax=75,AreaXMin=25,AreaYMax=700,AreaYMin=650,X=50,Y=675,Z=0
78-268:
79:AreaXMax=275,AreaXMin=175,AreaYMax=700,AreaYMin=650,X=225,Y=675,Z=0
79-101:
79-99:
8:AreaXMax=-275,AreaXMin=-625,AreaYMax=1200,AreaYMin=825,X=-450,Y=1012.5,Z=0.3
8-140:
8-141:
8-198:
8-199:
8-200:
8-30:
8-39:
8-72:
8-73:
8-76:
8-77:
80:AreaXMax=400,AreaXMin=350,AreaYMax=1300,AreaYMin=1250,X=375,Y=1275,Z=0
81:AreaXMax=850,AreaXMin=800,AreaYMax=1950,AreaYMin=1900,X=825,Y=1925,Z=0
81-178:
81-179:
82:AreaXMax=950,AreaXMin=900,AreaYMax=1850,AreaYMin=1800,X=925,Y=1825,Z=0
82-180:
82-181:
83:AreaXMax=825,AreaXMin=775,AreaYMax=125,AreaYMin=75,X=800,Y=100,Z=0
83-182:
83-183:
84:AimTo=Straight,AreaXMax=100,AreaXMin=75,AreaYMax=1050,AreaYMin=1000,See=Disabled,X=87.5,Y=1025,Z=1024
84-109:
84-110:
85:AimTo=Straight,AreaXMax=-225,AreaXMin=-250,AreaYMax=1250,AreaYMin=1175,See=Disabled,X=-237.5,Y=1212.5,Z=584
85-113:
85-189:
86:AimTo=Straight,AreaXMax=-75,AreaXMin=-100,AreaYMax=775,AreaYMin=700,See=Disabled,X=-87.5,Y=737.5,Z=584
87:AimTo=Straight,AreaXMax=-50,AreaXMin=-75,AreaYMax=1350,AreaYMin=1275,See=Disabled,X=-62.5,Y=1312.5,Z=584
87-190:
88:AimTo=Straight,AreaXMax=300,AreaXMin=275,AreaYMax=1200,AreaYMin=850,See=Disabled,X=287.5,Y=1025,Z=487.7
88-271:
89:AimTo=Straight,AreaXMax=-850,AreaXMin=-875,AreaYMax=1175,AreaYMin=1125,See=Disabled,X=-872.1,Y=1150.5,Z=128
89-217:Direction=Forward
9:AreaXMax=-775,AreaXMin=-1000,AreaYMax=1700,AreaYMin=1300,X=-887.5,Y=1500,Z=0
9-122:
9-215:
9-34:
9-95:
90:AreaXMax=-850,AreaXMin=-875,AreaYMax=1225,AreaYMin=1175,X=-862.5,Y=1200,Z=231
90-123:
91:AreaXMax=-775,AreaXMin=-800,AreaYMax=1275,AreaYMin=1225,X=-787.5,Y=1250,Z=231
91-125:
91-126:
92:AreaXMax=-775,AreaXMin=-800,AreaYMax=1075,AreaYMin=1025,X=-787.5,Y=1050,Z=231
92-127:
92-128:
93:AimTo=Straight,AreaXMax=-700,AreaXMin=-725,AreaYMax=1175,AreaYMin=1125,See=Disabled,X=-703.5,Y=1150,Z=128
93-135:
93-136:
93-30:Direction=Forward
94:AimTo=Straight,AreaXMax=-750,AreaXMin=-775,AreaYMax=900,AreaYMin=850,See=Disabled,X=-762.5,Y=875,Z=63.6
95:AreaXMax=-900,AreaXMin=-925,AreaYMax=1775,AreaYMin=1700,X=-912.5,Y=1737.5,Z=0.5
96:AreaXMax=-800,AreaXMin=-825,AreaYMax=1850,AreaYMin=1775,X=-812.5,Y=1812.5,Z=1
96-142:
96-97:
97:AreaXMax=-725,AreaXMin=-800,AreaYMax=1875,AreaYMin=1775,X=-762.5,Y=1825,Z=1
97-142:
97-143:
98:AimTo=Straight,AreaXMax=0,AreaXMin=-25,AreaYMax=650,AreaYMin=600,See=Disabled,X=-12.5,Y=625,Z=111.7
99:AreaXMax=200,AreaXMin=175,AreaYMax=750,AreaYMin=700,X=187.5,Y=725,Z=0
99-171: