1:AreaXMax=825,AreaXMin=325,AreaYMax=425,AreaYMin=-100,See=Disabled,X=575,Y=162.5,Z=400
1-107:
1-111:
1-12:
1-161:
1-183:
1-370:
1-371:
1-372:
1-377:
1-378:
1-379:
1-380:
1-381:
1-382:
1-457:
1-458:
1-461:
1-462:
1-62:
10:AimTo=Straight,AreaXMax=750,AreaXMin=525,AreaYMax=-475,AreaYMin=-725,X=637.5,Y=-600,Z=268
10-13:
10-14:
10-153:
10-56:
100:AreaXMax=750,AreaXMin=725,AreaYMax=-150,AreaYMin=-200,X=737.5,Y=-175,Z=268
101:AimTo=Straight,AreaXMax=450,AreaXMin=425,AreaYMax=-250,AreaYMin=-325,X=437.5,Y=-287.5,Z=268
101-157:
101-190:
101-240:
102:AreaXMax=375,AreaXMin=350,AreaYMax=-375,AreaYMin=-425,See=Disabled,X=362.5,Y=-400,Z=656
103:AimTo=Straight,AreaXMax=275,AreaXMin=250,AreaYMax=600,AreaYMin=325,X=270.6,Y=572.1,Z=129
103-590:
104:AreaXMax=525,AreaXMin=500,AreaYMax=925,AreaYMin=850,X=512.5,Y=887.5,Z=575.3
104-455:
105:AreaXMax=675,AreaXMin=625,AreaYMax=975,AreaYMin=850,X=650,Y=912.5,Z=557.8
105-167:
105-168:
105-375:
105-376:
106:AreaXMax=700,AreaXMin=675,AreaYMax=850,AreaYMin=800,X=687.5,Y=825,Z=400
107:AimTo=Straight,AreaXMax=425,AreaXMin=400,AreaYMax=475,AreaYMin=425,See=Disabled,X=412.5,Y=450,Z=400
107-161:
107-235:
107-457:
108:AimTo=Straight,AreaXMax=550,AreaXMin=525,AreaYMax=-600,AreaYMin=-650,X=537.5,Y=-625,Z=656
109:AreaXMax=675,AreaXMin=650,AreaYMax=-525,AreaYMin=-575,X=662.5,Y=-550,Z=592
109-174:
109-175:
109-460:
11:AreaXMax=775,AreaXMin=350,AreaYMax=-750,AreaYMin=-975,X=562.5,Y=-862.5,Z=656
11-16:
110:AreaXMax=525,AreaXMin=500,AreaYMax=-675,AreaYMin=-725,X=512.5,Y=-700,Z=464
110-179:
110-180:
111:AimTo=Straight,AreaXMax=800,AreaXMin=775,AreaYMax=475,AreaYMin=425,See=Disabled,X=787.5,Y=450,Z=400
111-183:
111-236:
111-462:
112:AreaXMax=575,AreaXMin=550,AreaYMax=-250,AreaYMin=-325,Duck=Always,X=562.5,Y=-287.5,Z=128
112-191:
112-630:
113:AreaXMax=450,AreaXMin=425,AreaYMax=-550,AreaYMin=-625,X=437.5,Y=-587.5,Z=128
114:AimTo=Straight,AreaXMax=625,AreaXMin=600,AreaYMax=-25,AreaYMin=-125,X=612.5,Y=-75,Z=128
115:AreaXMax=750,AreaXMin=725,AreaYMax=150,AreaYMin=100,X=737.5,Y=125,Z=128
115-202:
116:AimTo=Straight,AreaXMax=750,AreaXMin=725,AreaYMax=-400,AreaYMin=-450,See=Disabled,X=737.5,Y=-425,Z=400
116-203:
116-204:
117:AreaXMax=500,AreaXMin=475,AreaYMax=950,AreaYMin=900,X=487.5,Y=925,Z=1047
117-118:
117-120:
117-121:
118:AreaXMax=500,AreaXMin=475,AreaYMax=900,AreaYMin=875,X=487.5,Y=887.5,Z=1048.7
119:AreaXMax=525,AreaXMin=500,AreaYMax=850,AreaYMin=825,X=512.5,Y=837.5,Z=1045.9
12:AreaXMax=775,AreaXMin=325,AreaYMax=-100,AreaYMin=-325,See=Disabled,X=550,Y=-212.5,Z=400
12-208:
12-369:
12-370:
12-40:
12-43:
12-62:
12-63:
12-89:
120:AreaXMax=525,AreaXMin=500,AreaYMax=925,AreaYMin=900,X=512.5,Y=912.5,Z=1060.7
120-121:
120-125:
121:AreaXMax=525,AreaXMin=500,AreaYMax=950,AreaYMin=925,X=512.5,Y=937.5,Z=1055.2
121-122:
121-124:
122:AreaXMax=525,AreaXMin=500,AreaYMax=975,AreaYMin=950,X=512.5,Y=962.5,Z=1047.1
122-123:
123:AreaXMax=550,AreaXMin=525,AreaYMax=975,AreaYMin=950,X=537.5,Y=962.5,Z=1053.7
123-124:
124:AreaXMax=550,AreaXMin=525,AreaYMax=950,AreaYMin=925,X=537.5,Y=937.5,Z=1063.2
124-125:
125:AreaXMax=550,AreaXMin=525,AreaYMax=925,AreaYMin=900,X=537.5,Y=912.5,Z=1070.6
125-126:
125-128:
126:AreaXMax=550,AreaXMin=525,AreaYMax=900,AreaYMin=875,X=537.5,Y=887.5,Z=1071.5
126-127:
127:AreaXMax=575,AreaXMin=550,AreaYMax=900,AreaYMin=875,X=562.5,Y=887.5,Z=1073.9
127-128:
127-135:
128:AreaXMax=575,AreaXMin=550,AreaYMax=925,AreaYMin=900,X=562.5,Y=912.5,Z=1076
128-136:
129:AreaXMax=625,AreaXMin=600,AreaYMax=975,AreaYMin=950,X=612.5,Y=962.5,Z=1048.3
129-130:
13:AimTo=Straight,AreaXMax=550,AreaXMin=350,AreaYMax=-725,AreaYMin=-950,X=482.9,Y=-837.3,Z=268
13-14:
13-156:
13-237:
13-628:
130:AreaXMax=625,AreaXMin=600,AreaYMax=950,AreaYMin=900,X=612.5,Y=925,Z=1056.7
130-132:
130-133:
130-136:
131:AreaXMax=625,AreaXMin=600,AreaYMax=875,AreaYMin=850,X=612.5,Y=862.5,Z=1051.8
131-132:
131-134:
132:AreaXMax=650,AreaXMin=600,AreaYMax=900,AreaYMin=875,X=625,Y=887.5,Z=1052.7
132-133:
132-135:
133:AreaXMax=650,AreaXMin=625,AreaYMax=925,AreaYMin=900,X=637.5,Y=912.5,Z=1047.6
134:AreaXMax=625,AreaXMin=600,AreaYMax=850,AreaYMin=825,X=612.5,Y=837.5,Z=1043.7
135:AreaXMax=600,AreaXMin=575,AreaYMax=900,AreaYMin=875,X=587.5,Y=887.5,Z=1067.9
135-136:
136:AreaXMax=600,AreaXMin=575,AreaYMax=925,AreaYMin=900,X=587.5,Y=912.5,Z=1070.4
137:AreaXMax=450,AreaXMin=400,AreaYMax=1000,AreaYMin=975,See=Disabled,X=425,Y=987.5,Z=684
137-249:
138:AreaXMax=485,AreaXMin=475,AreaYMax=950,AreaYMin=925,JumpTo=Always,See=Disabled,X=480,Y=937.5,Z=721
138-366:
139:AreaXMax=485,AreaXMin=475,AreaYMax=925,AreaYMin=900,JumpTo=Always,See=Disabled,X=480,Y=912.5,Z=721
139-366:
14:AimTo=Straight,AreaXMax=750,AreaXMin=550,AreaYMax=-725,AreaYMin=-925,X=650,Y=-825,Z=268
14-71:
14-99:
140:AreaXMax=485,AreaXMin=475,AreaYMax=900,AreaYMin=875,JumpTo=Always,See=Disabled,X=480,Y=887.5,Z=721
140-365:
141:AreaXMax=485,AreaXMin=475,AreaYMax=875,AreaYMin=850,JumpTo=Always,See=Disabled,X=480,Y=862.5,Z=721
141-365:
142:AreaXMax=575,AreaXMin=550,AreaYMax=986.66107177734,AreaYMin=976.66107177734,Jump=Always,JumpTo=Always,See=Disabled,X=562.5,Y=981.7,Z=721
142-249:
143:AreaXMax=625,AreaXMin=600,AreaYMax=987.29473876953,AreaYMin=977.29473876953,Jump=Always,JumpTo=Always,See=Disabled,X=612.5,Y=982.3,Z=721
143-249:
144:AreaXMax=600,AreaXMin=575,AreaYMax=986.97790527344,AreaYMin=976.97790527344,Jump=Always,JumpTo=Always,See=Disabled,X=587.5,Y=982,Z=721
144-249:
145:AreaXMax=550,AreaXMin=525,AreaYMax=950,AreaYMin=925,See=Disabled,X=537.5,Y=937.5,Z=684
146:AreaXMax=600,AreaXMin=525,AreaYMax=875,AreaYMin=850,See=Disabled,X=562.5,Y=862.5,Z=684
147:AreaXMax=635,AreaXMin=625,AreaYMax=950,AreaYMin=925,Jump=Always,JumpTo=Always,See=Disabled,X=630,Y=937.5,Z=721
148:AreaXMax=675,AreaXMin=650,AreaYMax=875,AreaYMin=850,See=Disabled,X=662.5,Y=862.5,Z=684
148-149:
149:AreaXMax=635,AreaXMin=625,AreaYMax=875,AreaYMin=850,Jump=Always,JumpTo=Always,See=Disabled,X=630,Y=862.5,Z=721
15:AreaXMax=850,AreaXMin=675,AreaYMax=1000,AreaYMin=800,See=Disabled,X=762.5,Y=900,Z=684
15-148:
15-250:
15-98:
150:AreaXMax=625,AreaXMin=600,AreaYMax=836.34619140625,AreaYMin=826.34619140625,JumpTo=Always,See=Disabled,X=612.5,Y=831.3,Z=722.5
150-151:
151:AreaXMax=625,AreaXMin=600,AreaYMax=825,AreaYMin=800,See=Disabled,X=612.5,Y=812.5,Z=684
152:AreaXMax=500,AreaXMin=475,AreaYMax=-850,AreaYMin=-875,X=487.5,Y=-862.5,Z=128
152-367:
153:AreaXMax=575,AreaXMin=525,AreaYMax=-450,AreaYMin=-475,X=550,Y=-462.5,Z=268
154:AreaXMax=550,AreaXMin=475,AreaYMax=-75,AreaYMin=-100,X=512.5,Y=-87.5,Z=268
155:AreaXMax=800,AreaXMin=775,AreaYMax=-125,AreaYMin=-150,X=787.5,Y=-137.5,Z=268
156:AreaXMax=425,AreaXMin=350,AreaYMax=-950,AreaYMin=-975,X=387.5,Y=-962.5,Z=268
157:AimTo=Straight,AreaXMax=450,AreaXMin=425,AreaYMax=-325,AreaYMin=-350,X=437.5,Y=-337.5,Z=268
157-240:
157-251:
158:AreaXMax=-6225,AreaXMin=-7475,AreaYMax=225,AreaYMin=200,X=-6850,Y=212.5,Z=132.5
158-418:
158-419:
159:AreaXMax=-3725,AreaXMin=-4975,AreaYMax=225,AreaYMin=200,X=-4350,Y=212.5,Z=132.5
159-436:
159-437:
16:AreaXMax=525,AreaXMin=350,AreaYMax=-450,AreaYMin=-750,X=437.5,Y=-600,Z=656
16-108:
16-171:
16-172:
16-173:
16-46:
160:AreaXMax=-2300,AreaXMin=-2475,AreaYMax=225,AreaYMin=200,X=-2387.5,Y=212.5,Z=132.5
160-223:
160-454:
161:AreaXMax=400,AreaXMin=325,AreaYMax=450,AreaYMin=425,See=Disabled,X=362.5,Y=437.5,Z=400
162:AreaXMax=500,AreaXMin=475,AreaYMax=1000,AreaYMin=975,X=487.5,Y=987.5,Z=570.8
162-456:
163:AreaXMax=450,AreaXMin=425,AreaYMax=800,AreaYMin=775,X=437.5,Y=787.5,Z=400
164:AreaXMax=500,AreaXMin=475,AreaYMax=850,AreaYMin=825,X=487.5,Y=837.5,Z=575.3
164-455:
165:AreaXMax=575,AreaXMin=550,AreaYMax=900,AreaYMin=875,X=562.5,Y=887.5,Z=623.7
165-376:
166:AimTo=Straight,AreaXMax=625,AreaXMin=550,AreaYMax=600,AreaYMin=575,X=587.5,Y=587.5,Z=400
166-235:
166-236:
167:AreaXMax=650,AreaXMin=625,AreaYMax=1000,AreaYMin=975,X=637.5,Y=987.5,Z=575.3
168:AreaXMax=650,AreaXMin=625,AreaYMax=850,AreaYMin=825,X=637.5,Y=837.5,Z=566.8
168-375:
169:AreaXMax=650,AreaXMin=625,AreaYMax=775,AreaYMin=750,X=637.5,Y=762.5,Z=400
17:AreaXMax=825,AreaXMin=650,AreaYMax=800,AreaYMin=600,X=737.5,Y=700,Z=400
17-106:
17-169:
17-24:
17-26:
170:AimTo=Straight,AreaXMax=400,AreaXMin=375,AreaYMax=-425,AreaYMin=-450,See=Disabled,X=387.5,Y=-437.5,Z=400
170-207:
170-231:
171:AreaXMax=475,AreaXMin=450,AreaYMax=-425,AreaYMin=-450,See=Disabled,X=462.5,Y=-437.5,Z=656
172:AimTo=Straight,AreaXMax=550,AreaXMin=525,AreaYMax=-550,AreaYMin=-575,X=537.5,Y=-562.5,Z=656
172-173:
172-459:
173:AimTo=Straight,AreaXMax=550,AreaXMin=525,AreaYMax=-525,AreaYMin=-550,X=537.5,Y=-537.5,Z=656
173-459:
174:AreaXMax=700,AreaXMin=675,AreaYMax=-525,AreaYMin=-550,X=687.5,Y=-537.5,Z=592
175:AreaXMax=675,AreaXMin=650,AreaYMax=-575,AreaYMin=-600,X=662.5,Y=-587.5,Z=588
175-176:
176:AreaXMax=675,AreaXMin=650,AreaYMax=-625,AreaYMin=-675,X=662.5,Y=-650,Z=544
177:AreaXMax=650,AreaXMin=625,AreaYMax=-700,AreaYMin=-725,X=637.5,Y=-712.5,Z=524
177-178:
178:AreaXMax=625,AreaXMin=550,AreaYMax=-700,AreaYMin=-725,X=587.5,Y=-712.5,Z=496
178-179:
179:AreaXMax=550,AreaXMin=525,AreaYMax=-700,AreaYMin=-725,X=537.5,Y=-712.5,Z=468
18:AreaXMax=700,AreaXMin=525,AreaYMax=-475,AreaYMin=-675,X=612.5,Y=-575,Z=128
18-197:
18-199:
18-287:
18-288:
18-65:
180:AreaXMax=525,AreaXMin=500,AreaYMax=-650,AreaYMin=-675,X=512.5,Y=-662.5,Z=460
181:AimTo=Straight,AreaXMax=525,AreaXMin=500,AreaYMax=-600,AreaYMin=-625,X=512.5,Y=-612.5,Z=432
181-180:
181-231:
182:AimTo=Straight,AreaXMax=700,AreaXMin=675,AreaYMax=-350,AreaYMin=-425,See=Disabled,X=687.5,Y=-387.5,Z=398.7
182-204:
182-252:
183:AreaXMax=825,AreaXMin=800,AreaYMax=450,AreaYMin=425,See=Disabled,X=812.5,Y=437.5,Z=400
183-380:
184:AreaXMax=900,AreaXMin=875,AreaYMax=225,AreaYMin=200,X=887.3,Y=212.7,Z=128
184-189:
185:AreaXMax=10900,AreaXMin=9650,AreaYMax=225,AreaYMin=200,X=10275,Y=212.5,Z=132.5
185-352:
185-353:
185-354:
185-355:
185-356:
185-357:
185-358:
185-464:
185-498:
186:AreaXMax=8400,AreaXMin=7150,AreaYMax=225,AreaYMin=200,X=7775,Y=212.5,Z=132.5
186-342:
186-343:
186-344:
186-345:
186-346:
186-347:
186-348:
186-482:
186-516:
187:AreaXMax=5900,AreaXMin=4650,AreaYMax=225,AreaYMin=200,X=5275,Y=212.5,Z=132.5
187-332:
187-333:
187-334:
187-335:
187-336:
187-337:
187-338:
187-500:
187-534:
188:AreaXMax=3400,AreaXMin=2150,AreaYMax=225,AreaYMin=200,X=2775,Y=212.5,Z=132.5
188-322:
188-323:
188-324:
188-325:
188-326:
188-327:
188-328:
188-518:
188-542:
189:AreaXMax=900,AreaXMin=875,AreaYMax=200,AreaYMin=175,X=887.7,Y=187.5,Z=128
19:AimTo=Straight,AreaXMax=550,AreaXMin=350,AreaYMax=-250,AreaYMin=-425,X=450,Y=-337.5,Z=128
19-112:
19-191:
19-35:
19-51:
19-70:
190:AimTo=Straight,AreaXMax=475,AreaXMin=450,AreaYMax=-250,AreaYMin=-325,X=462.5,Y=-287.5,Z=265.3
191:AreaXMax=575,AreaXMin=550,AreaYMax=-325,AreaYMin=-350,Duck=Always,X=562.5,Y=-337.5,Z=128
192:AimTo=Straight,AreaXMax=650,AreaXMin=625,AreaYMax=-300,AreaYMin=-325,X=637.5,Y=-312.5,Z=177.6
192-51:Direction=Forward
194:AreaXMax=750,AreaXMin=725,AreaYMax=-250,AreaYMin=-275,X=737.5,Y=-262.5,Z=130
194-195:
195:AreaXMax=775,AreaXMin=750,AreaYMax=-250,AreaYMin=-275,X=762.5,Y=-262.5,Z=128
196:AreaXMax=500,AreaXMin=475,AreaYMax=-450,AreaYMin=-475,X=487.5,Y=-462.5,Z=128
197:AreaXMax=650,AreaXMin=625,AreaYMax=-450,AreaYMin=-475,X=637.5,Y=-462.5,Z=128
198:AreaXMax=775,AreaXMin=750,AreaYMax=-450,AreaYMin=-475,X=762.5,Y=-462.5,Z=128
198-553:
198-554:
199:AimTo=Straight,AreaXMax=650,AreaXMin=625,AreaYMax=-675,AreaYMin=-700,Duck=Always,X=637.5,Y=-687.5,Z=128
199-200:
2:AreaXMax=12050,AreaXMin=11625,AreaYMax=425,AreaYMin=-125,X=11837.5,Y=150,Z=400
2-363:
2-364:
20:AreaXMax=500,AreaXMin=325,AreaYMax=775,AreaYMin=600,X=412.5,Y=687.5,Z=400
20-163:
20-24:
20-36:
200:AimTo=Straight,AreaXMax=650,AreaXMin=625,AreaYMax=-700,AreaYMin=-725,Duck=Always,X=637.5,Y=-712.5,Z=128
201:AreaXMax=375,AreaXMin=350,AreaYMax=125,AreaYMin=100,X=362.5,Y=112.5,Z=128
201-206:
202:AreaXMax=775,AreaXMin=750,AreaYMax=125,AreaYMin=100,X=762.5,Y=112.5,Z=128
203:AimTo=Straight,AreaXMax=775,AreaXMin=750,AreaYMax=-425,AreaYMin=-450,See=Disabled,X=757.7,Y=-446.4,Z=400
203-232:
204:AimTo=Straight,AreaXMax=725,AreaXMin=700,AreaYMax=-400,AreaYMin=-425,See=Disabled,X=712.5,Y=-412.5,Z=400
205:AimTo=Straight,AreaXMax=325,AreaXMin=250,AreaYMax=100,AreaYMin=-25,X=287.5,Y=37.5,Z=128
205-206:
205-213:
205-214:
205-384:
206:AreaXMax=375,AreaXMin=325,AreaYMax=100,AreaYMin=-25,X=350,Y=37.5,Z=128
207:AimTo=Straight,AreaXMax=425,AreaXMin=325,AreaYMax=-375,AreaYMin=-425,See=Disabled,X=375,Y=-400,Z=400
207-208:
208:AreaXMax=425,AreaXMin=325,AreaYMax=-325,AreaYMin=-375,See=Disabled,X=375,Y=-350,Z=400
209:AreaXMax=550,AreaXMin=450,AreaYMax=-350,AreaYMin=-375,See=Disabled,X=500,Y=-362.5,Z=515.3
209-208:Direction=Forward
209-543:
209-544:
21:AimTo=Straight,AreaXMax=725,AreaXMin=375,AreaYMax=150,AreaYMin=-25,X=601.2,Y=63,Z=128
21-114:
21-115:
21-201:
21-206:
21-42:
210:AreaXMax=11600,AreaXMin=11375,AreaYMax=75,AreaYMin=0,X=11487.5,Y=37.5,Z=128
210-211:
210-248:
211:AreaXMax=11625,AreaXMin=11600,AreaYMax=75,AreaYMin=0,X=11612.5,Y=37.5,Z=128
211-545:
212:AimTo=Straight,AreaXMax=925,AreaXMin=850,AreaYMax=150,AreaYMin=-25,X=887.5,Y=62.5,Z=128
212-285:
212-549:
212-550:
213:AreaXMax=300,AreaXMin=250,AreaYMax=150,AreaYMin=100,X=275,Y=125,Z=128
213-214:
214:AreaXMax=325,AreaXMin=300,AreaYMax=150,AreaYMin=100,X=312.5,Y=125,Z=128
215:AreaXMax=11875,AreaXMin=11600,AreaYMax=125,AreaYMin=-25,X=11737.5,Y=50,Z=64
215-216:
216:AreaXMax=12150,AreaXMin=11875,AreaYMax=125,AreaYMin=-25,X=12012.5,Y=50,Z=64
217:AreaXMax=11875,AreaXMin=11600,AreaYMax=325,AreaYMin=175,X=11737.5,Y=250,Z=64
217-218:
218:AreaXMax=12150,AreaXMin=11875,AreaYMax=325,AreaYMin=175,X=12012.5,Y=250,Z=64
219:AreaXMax=-9650,AreaXMin=-9950,AreaYMax=300,AreaYMin=175,X=-9800.4,Y=237.5,Z=128
219-220:
22:AreaXMax=850,AreaXMin=700,AreaYMax=-800,AreaYMin=-1025,X=775,Y=-912.5,Z=826.8
22-44:
220:AreaXMax=-9350,AreaXMin=-9650,AreaYMax=300,AreaYMin=175,X=-9499.8,Y=237.6,Z=128
220-221:
221:AreaXMax=-9050,AreaXMin=-9350,AreaYMax=300,AreaYMin=175,X=-9200.9,Y=237.5,Z=128
221-222:
222:AreaXMax=-8750,AreaXMin=-9050,AreaYMax=300,AreaYMin=175,X=-8900.7,Y=237.7,Z=128
222-289:
223:AreaXMax=-1975,AreaXMin=-2275,AreaYMax=300,AreaYMin=175,X=-2124.9,Y=237.4,Z=128
223-224:
224:AreaXMax=-1650,AreaXMin=-1975,AreaYMax=300,AreaYMin=175,X=-1812.4,Y=237.6,Z=128
224-225:
225:AreaXMax=-1350,AreaXMin=-1650,AreaYMax=300,AreaYMin=175,X=-1499.7,Y=237.5,Z=128
225-226:
226:AreaXMax=-1025,AreaXMin=-1350,AreaYMax=300,AreaYMin=175,X=-1188.3,Y=237.6,Z=128
227:AreaXMax=-375,AreaXMin=-575,AreaYMax=300,AreaYMin=175,X=-474.5,Y=237.5,Z=128
227-228:
228:AreaXMax=-150,AreaXMin=-375,AreaYMax=300,AreaYMin=175,X=-262.8,Y=237.2,Z=128
228-229:
229:AreaXMax=75,AreaXMin=-150,AreaYMax=300,AreaYMin=175,X=-37.7,Y=237.1,Z=128
229-230:
23:AreaXMax=450,AreaXMin=300,AreaYMax=975,AreaYMin=800,See=Disabled,X=375,Y=887.5,Z=684
23-137:
23-365:
23-366:
23-37:
230:AimTo=Straight,AreaXMax=275,AreaXMin=75,AreaYMax=300,AreaYMin=175,X=257.9,Y=233.2,Z=128
230-103:
231:AimTo=Straight,AreaXMax=575,AreaXMin=350,AreaYMax=-450,AreaYMin=-575,X=462.5,Y=-512.5,Z=400
231-232:
232:AimTo=Straight,AreaXMax=775,AreaXMin=575,AreaYMax=-450,AreaYMin=-575,X=651.4,Y=-528.4,Z=400
233:AreaXMax=575,AreaXMin=325,AreaYMax=575,AreaYMin=475,X=450,Y=525,Z=536
233-234:
233-393:
233-394:
233-395:
233-396:
234:AreaXMax=825,AreaXMin=575,AreaYMax=575,AreaYMin=475,X=700,Y=525,Z=536
234-397:
234-398:
234-399:
234-400:
235:AimTo=Straight,AreaXMax=575,AreaXMin=325,AreaYMax=575,AreaYMin=475,X=450,Y=525,Z=400
235-236:
236:AimTo=Straight,AreaXMax=825,AreaXMin=575,AreaYMax=575,AreaYMin=475,X=700,Y=525,Z=400
237:AimTo=Straight,AreaXMax=425,AreaXMin=350,AreaYMax=-600,AreaYMin=-725,X=387.5,Y=-662.5,Z=268
237-238:
238:AreaXMax=425,AreaXMin=350,AreaYMax=-475,AreaYMin=-600,X=387.5,Y=-537.5,Z=268
238-239:
239:AimTo=Straight,AreaXMax=425,AreaXMin=350,AreaYMax=-350,AreaYMin=-475,X=387.5,Y=-412.5,Z=268
239-240:
239-251:
24:AimTo=Straight,AreaXMax=650,AreaXMin=500,AreaYMax=750,AreaYMin=600,X=575,Y=675,Z=400
24-166:
24-169:
240:AimTo=Straight,AreaXMax=425,AreaXMin=350,AreaYMax=-225,AreaYMin=-350,X=387.5,Y=-287.5,Z=268
241:AreaXMax=10325,AreaXMin=10175,AreaYMax=75,AreaYMin=0,X=10250,Y=37.5,Z=128
241-242:
242:AreaXMax=10475,AreaXMin=10325,AreaYMax=75,AreaYMin=0,X=10400,Y=37.5,Z=128
242-243:
243:AreaXMax=10625,AreaXMin=10475,AreaYMax=75,AreaYMin=0,X=10550,Y=37.5,Z=128
243-244:
244:AreaXMax=10775,AreaXMin=10625,AreaYMax=75,AreaYMin=0,X=10700,Y=37.5,Z=128
244-245:
245:AreaXMax=10925,AreaXMin=10775,AreaYMax=75,AreaYMin=0,X=10850,Y=37.5,Z=128
245-246:
246:AreaXMax=11075,AreaXMin=10925,AreaYMax=75,AreaYMin=0,X=11000,Y=37.5,Z=128
246-247:
247:AreaXMax=11225,AreaXMin=11075,AreaYMax=75,AreaYMin=0,X=11150,Y=37.5,Z=128
247-248:
248:AreaXMax=11375,AreaXMin=11225,AreaYMax=75,AreaYMin=0,X=11300,Y=37.5,Z=128
249:AreaXMax=625,AreaXMin=400,AreaYMax=1075,AreaYMin=1000,See=Disabled,X=512.5,Y=1037.5,Z=684
249-250:
25:AimTo=Straight,AreaXMax=475,AreaXMin=350,AreaYMax=-725,AreaYMin=-875,X=412.5,Y=-800,Z=128
25-152:
25-38:
25-41:
250:AreaXMax=850,AreaXMin=625,AreaYMax=1075,AreaYMin=1000,See=Disabled,X=737.5,Y=1037.5,Z=684
251:AimTo=Straight,AreaXMax=550,AreaXMin=425,AreaYMax=-350,AreaYMin=-425,X=487.5,Y=-387.5,Z=300
251-190:Direction=Forward
251-252:
252:AimTo=Straight,AreaXMax=675,AreaXMin=550,AreaYMax=-350,AreaYMin=-425,X=612.5,Y=-387.5,Z=364.7
253:AreaXMax=-3450,AreaXMin=-3600,AreaYMax=75,AreaYMin=0,X=-3525,Y=37.5,Z=128
253-254:
254:AreaXMax=-3300,AreaXMin=-3450,AreaYMax=75,AreaYMin=0,X=-3375,Y=37.5,Z=128
254-255:
255:AreaXMax=-3150,AreaXMin=-3300,AreaYMax=75,AreaYMin=0,X=-3225,Y=37.5,Z=128
255-256:
256:AreaXMax=-3000,AreaXMin=-3150,AreaYMax=75,AreaYMin=0,X=-3075,Y=37.5,Z=128
256-257:
257:AreaXMax=-2850,AreaXMin=-3000,AreaYMax=75,AreaYMin=0,X=-2925,Y=37.5,Z=128
257-258:
258:AreaXMax=-2700,AreaXMin=-2850,AreaYMax=75,AreaYMin=0,X=-2775,Y=37.5,Z=128
258-259:
259:AreaXMax=-2550,AreaXMin=-2700,AreaYMax=75,AreaYMin=0,X=-2625,Y=37.5,Z=128
259-260:
26:AreaXMax=825,AreaXMin=700,AreaYMax=1050,AreaYMin=800,X=762.5,Y=925,Z=400
26-106:
260:AreaXMax=-2400,AreaXMin=-2550,AreaYMax=75,AreaYMin=0,X=-2475,Y=37.5,Z=128
261:AreaXMax=-1050,AreaXMin=-1200,AreaYMax=75,AreaYMin=0,X=-1125,Y=37.5,Z=128
261-262:
262:AreaXMax=-900,AreaXMin=-1050,AreaYMax=75,AreaYMin=0,X=-975,Y=37.5,Z=128
262-263:
263:AreaXMax=-750,AreaXMin=-900,AreaYMax=75,AreaYMin=0,X=-825,Y=37.5,Z=128
263-264:
264:AreaXMax=-600,AreaXMin=-750,AreaYMax=75,AreaYMin=0,X=-675,Y=37.5,Z=128
264-265:
265:AreaXMax=-450,AreaXMin=-600,AreaYMax=75,AreaYMin=0,X=-525,Y=37.5,Z=128
265-266:
266:AreaXMax=-300,AreaXMin=-450,AreaYMax=75,AreaYMin=0,X=-375,Y=37.5,Z=128
266-267:
267:AreaXMax=-150,AreaXMin=-300,AreaYMax=75,AreaYMin=0,X=-225,Y=37.5,Z=128
267-268:
268:AreaXMax=0,AreaXMin=-150,AreaYMax=75,AreaYMin=0,X=-75,Y=37.5,Z=128
269:AreaXMax=5100,AreaXMin=4950,AreaYMax=75,AreaYMin=0,X=5025,Y=37.5,Z=128
269-270:
27:AreaXMax=-10050,AreaXMin=-10675,AreaYMax=300,AreaYMin=175,X=-10362.3,Y=237.7,Z=128
27-34:
270:AreaXMax=5250,AreaXMin=5100,AreaYMax=75,AreaYMin=0,X=5175,Y=37.5,Z=128
270-271:
271:AreaXMax=5400,AreaXMin=5250,AreaYMax=75,AreaYMin=0,X=5325,Y=37.5,Z=128
271-272:
272:AreaXMax=5550,AreaXMin=5400,AreaYMax=75,AreaYMin=0,X=5475,Y=37.5,Z=128
272-273:
273:AreaXMax=5700,AreaXMin=5550,AreaYMax=75,AreaYMin=0,X=5625,Y=37.5,Z=128
273-274:
274:AreaXMax=5850,AreaXMin=5700,AreaYMax=75,AreaYMin=0,X=5775,Y=37.5,Z=128
274-275:
275:AreaXMax=6000,AreaXMin=5850,AreaYMax=75,AreaYMin=0,X=5925,Y=37.5,Z=128
275-276:
276:AreaXMax=6150,AreaXMin=6000,AreaYMax=75,AreaYMin=0,X=6075,Y=37.5,Z=128
277:AreaXMax=2700,AreaXMin=2550,AreaYMax=75,AreaYMin=0,X=2625,Y=37.5,Z=128
277-278:
278:AreaXMax=2850,AreaXMin=2700,AreaYMax=75,AreaYMin=0,X=2775,Y=37.5,Z=128
278-279:
279:AreaXMax=3000,AreaXMin=2850,AreaYMax=75,AreaYMin=0,X=2925,Y=37.5,Z=128
279-280:
28:AimTo=Straight,AreaXMax=600,AreaXMin=350,AreaYMax=-75,AreaYMin=-200,X=475,Y=-137.5,Z=128
28-114:
28-66:
28-70:
280:AreaXMax=3150,AreaXMin=3000,AreaYMax=75,AreaYMin=0,X=3075,Y=37.5,Z=128
280-281:
281:AreaXMax=3300,AreaXMin=3150,AreaYMax=75,AreaYMin=0,X=3225,Y=37.5,Z=128
281-282:
282:AreaXMax=3450,AreaXMin=3300,AreaYMax=75,AreaYMin=0,X=3375,Y=37.5,Z=128
282-283:
283:AreaXMax=3600,AreaXMin=3450,AreaYMax=75,AreaYMin=0,X=3525,Y=37.5,Z=128
283-284:
284:AreaXMax=3750,AreaXMin=3600,AreaYMax=75,AreaYMin=0,X=3675,Y=37.5,Z=128
285:AreaXMax=1150,AreaXMin=925,AreaYMax=75,AreaYMin=0,X=1037.5,Y=37.5,Z=128
285-286:
286:AreaXMax=1350,AreaXMin=1150,AreaYMax=75,AreaYMin=0,X=1250,Y=37.5,Z=128
287:AreaXMax=750,AreaXMin=700,AreaYMax=-575,AreaYMin=-650,X=725,Y=-612.5,Z=128
287-288:
288:AreaXMax=750,AreaXMin=700,AreaYMax=-475,AreaYMin=-575,X=725,Y=-525,Z=128
288-553:
288-554:
289:AreaXMax=-8575,AreaXMin=-8725,AreaYMax=275,AreaYMin=225,X=-8650,Y=250,Z=128
289-290:
289-401:
289-402:
29:AimTo=Straight,AreaXMax=475,AreaXMin=350,AreaYMax=-75,AreaYMin=-200,X=412.5,Y=-137.5,Z=268
29-154:
29-39:
290:AreaXMax=-8425,AreaXMin=-8575,AreaYMax=275,AreaYMin=225,X=-8500,Y=250,Z=128
290-291:
290-403:
290-404:
291:AreaXMax=-8275,AreaXMin=-8425,AreaYMax=275,AreaYMin=225,X=-8350,Y=250,Z=128
291-292:
291-405:
291-406:
292:AreaXMax=-8200,AreaXMin=-8275,AreaYMax=275,AreaYMin=225,X=-8237.5,Y=250,Z=128
292-293:
292-407:
293:AreaXMax=-8100,AreaXMin=-8200,AreaYMax=275,AreaYMin=225,X=-8150,Y=250,Z=128
293-294:
293-408:
293-409:
294:AreaXMax=-7950,AreaXMin=-8100,AreaYMax=275,AreaYMin=225,X=-8025,Y=250,Z=128
294-295:
294-410:
294-411:
295:AreaXMax=-7800,AreaXMin=-7950,AreaYMax=275,AreaYMin=225,X=-7875,Y=250,Z=128
295-296:
295-412:
295-413:
296:AreaXMax=-7650,AreaXMin=-7800,AreaYMax=275,AreaYMin=225,X=-7725,Y=250,Z=128
296-297:
296-414:
296-415:
297:AreaXMax=-7575,AreaXMin=-7650,AreaYMax=275,AreaYMin=225,X=-7612.5,Y=250,Z=128
297-298:
297-416:
298:AreaXMax=-7475,AreaXMin=-7575,AreaYMax=275,AreaYMin=225,X=-7525,Y=250,Z=128
298-417:
298-418:
299:AreaXMax=-6075,AreaXMin=-6225,AreaYMax=275,AreaYMin=225,X=-6150,Y=250,Z=128
299-300:
299-419:
299-420:
3:AreaXMax=-10725,AreaXMin=-11125,AreaYMax=425,AreaYMin=-125,X=-10925,Y=150,Z=400
3-95:
30:AreaXMax=-775,AreaXMin=-1025,AreaYMax=300,AreaYMin=175,X=-900.3,Y=237.2,Z=128
30-226:
30-47:
30-75:
300:AreaXMax=-5925,AreaXMin=-6075,AreaYMax=275,AreaYMin=225,X=-6000,Y=250,Z=128
300-301:
300-421:
300-422:
301:AreaXMax=-5775,AreaXMin=-5925,AreaYMax=275,AreaYMin=225,X=-5850,Y=250,Z=128
301-302:
301-423:
301-424:
302:AreaXMax=-5700,AreaXMin=-5775,AreaYMax=275,AreaYMin=225,X=-5737.5,Y=250,Z=128
302-303:
302-425:
303:AreaXMax=-5600,AreaXMin=-5700,AreaYMax=275,AreaYMin=225,X=-5650,Y=250,Z=128
303-304:
303-426:
303-427:
304:AreaXMax=-5450,AreaXMin=-5600,AreaYMax=275,AreaYMin=225,X=-5525,Y=250,Z=128
304-305:
304-428:
304-429:
305:AreaXMax=-5300,AreaXMin=-5450,AreaYMax=275,AreaYMin=225,X=-5375,Y=250,Z=128
305-306:
305-430:
305-431:
306:AreaXMax=-5150,AreaXMin=-5300,AreaYMax=275,AreaYMin=225,X=-5225,Y=250,Z=128
306-307:
306-432:
306-433:
307:AreaXMax=-5075,AreaXMin=-5150,AreaYMax=275,AreaYMin=225,X=-5112.5,Y=250,Z=128
307-308:
307-434:
308:AreaXMax=-4975,AreaXMin=-5075,AreaYMax=275,AreaYMin=225,X=-5025,Y=250,Z=128
308-435:
308-436:
309:AreaXMax=-3575,AreaXMin=-3725,AreaYMax=275,AreaYMin=225,X=-3650,Y=250,Z=128
309-310:
309-437:
309-438:
31:AreaXMax=625,AreaXMin=500,AreaYMax=1050,AreaYMin=925,X=562.5,Y=987.5,Z=575.3
31-104:
31-105:
31-162:
31-165:
31-167:
31-376:
31-456:
31-76:
31-78:
310:AreaXMax=-3425,AreaXMin=-3575,AreaYMax=275,AreaYMin=225,X=-3500,Y=250,Z=128
310-311:
310-439:
310-440:
311:AreaXMax=-3275,AreaXMin=-3425,AreaYMax=275,AreaYMin=225,X=-3350,Y=250,Z=128
311-312:
311-441:
311-442:
312:AreaXMax=-3200,AreaXMin=-3275,AreaYMax=275,AreaYMin=225,X=-3237.5,Y=250,Z=128
312-313:
312-443:
313:AreaXMax=-3100,AreaXMin=-3200,AreaYMax=275,AreaYMin=225,X=-3150,Y=250,Z=128
313-314:
313-444:
313-445:
314:AreaXMax=-2950,AreaXMin=-3100,AreaYMax=275,AreaYMin=225,X=-3025,Y=250,Z=128
314-315:
314-446:
314-447:
315:AreaXMax=-2800,AreaXMin=-2950,AreaYMax=275,AreaYMin=225,X=-2875,Y=250,Z=128
315-316:
315-448:
315-449:
316:AreaXMax=-2650,AreaXMin=-2800,AreaYMax=275,AreaYMin=225,X=-2725,Y=250,Z=128
316-317:
316-450:
316-451:
317:AreaXMax=-2575,AreaXMin=-2650,AreaYMax=275,AreaYMin=225,X=-2612.5,Y=250,Z=128
317-318:
317-452:
318:AreaXMax=-2475,AreaXMin=-2575,AreaYMax=275,AreaYMin=225,X=-2525,Y=250,Z=128
318-453:
318-454:
319:AreaXMax=2050,AreaXMin=1900,AreaYMax=275,AreaYMin=225,X=1975,Y=250,Z=128
319-321:
319-322:
319-538:
319-539:
319-540:
32:AreaXMax=1700,AreaXMin=950,AreaYMax=300,AreaYMin=175,X=1325.3,Y=237.2,Z=128
32-48:
32-535:
32-88:
320:AreaXMax=1825,AreaXMin=1725,AreaYMax=275,AreaYMin=225,X=1775,Y=250,Z=128
320-32:
320-321:
320-535:
320-536:
321:AreaXMax=1900,AreaXMin=1825,AreaYMax=275,AreaYMin=225,X=1862.5,Y=250,Z=128
321-536:
321-537:
322:AreaXMax=2200,AreaXMin=2050,AreaYMax=275,AreaYMin=225,X=2125,Y=250,Z=128
322-323:
322-541:
322-542:
323:AreaXMax=2350,AreaXMin=2200,AreaYMax=275,AreaYMin=225,X=2275,Y=250,Z=128
323-325:
324:AreaXMax=2675,AreaXMin=2525,AreaYMax=275,AreaYMin=225,X=2600,Y=250,Z=128
324-326:
324-327:
325:AreaXMax=2450,AreaXMin=2350,AreaYMax=275,AreaYMin=225,X=2400,Y=250,Z=128
325-326:
326:AreaXMax=2525,AreaXMin=2450,AreaYMax=275,AreaYMin=225,X=2487.5,Y=250,Z=128
327:AreaXMax=2825,AreaXMin=2675,AreaYMax=275,AreaYMin=225,X=2750,Y=250,Z=128
327-328:
328:AreaXMax=2975,AreaXMin=2825,AreaYMax=275,AreaYMin=225,X=2900,Y=250,Z=128
329:AreaXMax=4550,AreaXMin=4400,AreaYMax=275,AreaYMin=225,X=4475,Y=250,Z=128
329-331:
329-332:
329-531:
329-532:
329-533:
33:AreaXMax=775,AreaXMin=650,AreaYMax=-75,AreaYMin=-200,X=712.5,Y=-137.5,Z=128
33-66:
330:AreaXMax=4325,AreaXMin=4225,AreaYMax=275,AreaYMin=225,X=4275,Y=250,Z=128
330-331:
330-529:
330-530:
331:AreaXMax=4400,AreaXMin=4325,AreaYMax=275,AreaYMin=225,X=4362.5,Y=250,Z=128
331-530:
331-531:
332:AreaXMax=4700,AreaXMin=4550,AreaYMax=275,AreaYMin=225,X=4625,Y=250,Z=128
332-333:
332-533:
332-534:
333:AreaXMax=4850,AreaXMin=4700,AreaYMax=275,AreaYMin=225,X=4775,Y=250,Z=128
333-335:
334:AreaXMax=5175,AreaXMin=5025,AreaYMax=275,AreaYMin=225,X=5100,Y=250,Z=128
334-336:
334-337:
335:AreaXMax=4950,AreaXMin=4850,AreaYMax=275,AreaYMin=225,X=4900,Y=250,Z=128
335-336:
336:AreaXMax=5025,AreaXMin=4950,AreaYMax=275,AreaYMin=225,X=4987.5,Y=250,Z=128
337:AreaXMax=5325,AreaXMin=5175,AreaYMax=275,AreaYMin=225,X=5250,Y=250,Z=128
337-338:
338:AreaXMax=5475,AreaXMin=5325,AreaYMax=275,AreaYMin=225,X=5400,Y=250,Z=128
339:AreaXMax=7050,AreaXMin=6900,AreaYMax=275,AreaYMin=225,X=6975,Y=250,Z=128
339-341:
339-342:
339-513:
339-514:
339-515:
34:AreaXMax=-9950,AreaXMin=-10050,AreaYMax=300,AreaYMin=175,X=-9999.9,Y=237.1,Z=128
34-219:
340:AreaXMax=6825,AreaXMin=6725,AreaYMax=275,AreaYMin=225,X=6775,Y=250,Z=128
340-341:
340-511:
340-512:
341:AreaXMax=6900,AreaXMin=6825,AreaYMax=275,AreaYMin=225,X=6862.5,Y=250,Z=128
341-512:
341-513:
342:AreaXMax=7200,AreaXMin=7050,AreaYMax=275,AreaYMin=225,X=7125,Y=250,Z=128
342-343:
342-515:
342-516:
343:AreaXMax=7350,AreaXMin=7200,AreaYMax=275,AreaYMin=225,X=7275,Y=250,Z=128
343-345:
344:AreaXMax=7675,AreaXMin=7525,AreaYMax=275,AreaYMin=225,X=7600,Y=250,Z=128
344-346:
344-347:
345:AreaXMax=7450,AreaXMin=7350,AreaYMax=275,AreaYMin=225,X=7400,Y=250,Z=128
345-346:
346:AreaXMax=7525,AreaXMin=7450,AreaYMax=275,AreaYMin=225,X=7487.5,Y=250,Z=128
347:AreaXMax=7825,AreaXMin=7675,AreaYMax=275,AreaYMin=225,X=7750,Y=250,Z=128
347-348:
348:AreaXMax=7975,AreaXMin=7825,AreaYMax=275,AreaYMin=225,X=7900,Y=250,Z=128
349:AreaXMax=9550,AreaXMin=9400,AreaYMax=275,AreaYMin=225,X=9475,Y=250,Z=128
349-351:
349-352:
349-495:
349-496:
349-497:
35:AimTo=Straight,AreaXMax=450,AreaXMin=350,AreaYMax=-425,AreaYMin=-550,X=400,Y=-487.5,Z=128
35-113:
35-41:
350:AreaXMax=9325,AreaXMin=9225,AreaYMax=275,AreaYMin=225,X=9275,Y=250,Z=128
350-351:
350-493:
350-494:
351:AreaXMax=9400,AreaXMin=9325,AreaYMax=275,AreaYMin=225,X=9362.5,Y=250,Z=128
351-494:
351-495:
352:AreaXMax=9700,AreaXMin=9550,AreaYMax=275,AreaYMin=225,X=9625,Y=250,Z=128
352-353:
352-497:
352-498:
353:AreaXMax=9850,AreaXMin=9700,AreaYMax=275,AreaYMin=225,X=9775,Y=250,Z=128
353-355:
354:AreaXMax=10175,AreaXMin=10025,AreaYMax=275,AreaYMin=225,X=10100,Y=250,Z=128
354-356:
354-357:
355:AreaXMax=9950,AreaXMin=9850,AreaYMax=275,AreaYMin=225,X=9900,Y=250,Z=128
355-356:
356:AreaXMax=10025,AreaXMin=9950,AreaYMax=275,AreaYMin=225,X=9987.5,Y=250,Z=128
357:AreaXMax=10325,AreaXMin=10175,AreaYMax=275,AreaYMin=225,X=10250,Y=250,Z=128
357-358:
358:AreaXMax=10475,AreaXMin=10325,AreaYMax=275,AreaYMin=225,X=10400,Y=250,Z=128
359:AreaXMax=11850,AreaXMin=11725,AreaYMax=275,AreaYMin=225,X=11787.5,Y=250,Z=128
359-360:
359-475:
359-476:
36:AreaXMax=425,AreaXMin=325,AreaYMax=1050,AreaYMin=775,X=375,Y=912.5,Z=400
36-163:
360:AreaXMax=11950,AreaXMin=11850,AreaYMax=275,AreaYMin=225,X=11900,Y=250,Z=128
360-361:
360-477:
360-478:
361:AreaXMax=12050,AreaXMin=11950,AreaYMax=275,AreaYMin=225,X=12000,Y=250,Z=128
361-362:
361-478:
361-479:
362:AreaXMax=12150,AreaXMin=12050,AreaYMax=275,AreaYMin=225,X=12100,Y=250,Z=128
362-479:
362-480:
363:AreaXMax=11625,AreaXMin=11600,AreaYMax=50,AreaYMin=0,X=11612.5,Y=25,Z=400
363-210:Direction=Forward
363-364:
364:AreaXMax=11625,AreaXMin=11600,AreaYMax=100,AreaYMin=50,X=11612.5,Y=75,Z=400
364-210:Direction=Forward
365:AreaXMax=475,AreaXMin=450,AreaYMax=900,AreaYMin=850,See=Disabled,X=462.5,Y=875,Z=684
365-366:
366:AreaXMax=475,AreaXMin=450,AreaYMax=950,AreaYMin=900,See=Disabled,X=462.5,Y=925,Z=684
367:AreaXMax=525,AreaXMin=500,AreaYMax=-800,AreaYMin=-875,X=512.5,Y=-837.5,Z=128
367-368:
368:AreaXMax=525,AreaXMin=500,AreaYMax=-725,AreaYMin=-800,X=512.5,Y=-762.5,Z=128
369:AimTo=Straight,AreaXMax=325,AreaXMin=300,AreaYMax=-125,AreaYMin=-175,See=Disabled,X=312.5,Y=-150,Z=400
369-370:
369-607:
37:AreaXMax=400,AreaXMin=300,AreaYMax=1075,AreaYMin=975,See=Disabled,X=350,Y=1025,Z=684
37-137:
37-249:
370:AimTo=Straight,AreaXMax=325,AreaXMin=300,AreaYMax=-50,AreaYMin=-125,See=Disabled,X=312.6,Y=-102.4,Z=400
370-371:
371:AreaXMax=325,AreaXMin=300,AreaYMax=25,AreaYMin=-50,See=Disabled,X=312.5,Y=-12.5,Z=400
371-205:Direction=Forward
371-372:
372:AreaXMax=325,AreaXMin=300,AreaYMax=75,AreaYMin=25,See=Disabled,X=312.5,Y=50,Z=400
373:AreaXMax=475,AreaXMin=450,AreaYMax=925,AreaYMin=850,X=462.5,Y=887.5,Z=557
373-374:
373-455:
374:AreaXMax=475,AreaXMin=450,AreaYMax=975,AreaYMin=925,X=462.5,Y=950,Z=557
374-456:
375:AreaXMax=625,AreaXMin=600,AreaYMax=875,AreaYMin=825,X=612.5,Y=850,Z=575.3
375-376:
376:AreaXMax=625,AreaXMin=600,AreaYMax=925,AreaYMin=875,X=612.5,Y=900,Z=575.3
377:AreaXMax=850,AreaXMin=825,AreaYMax=275,AreaYMin=200,See=Disabled,X=837.5,Y=237.5,Z=400
377-379:
377-381:
378:AreaXMax=850,AreaXMin=825,AreaYMax=150,AreaYMin=100,See=Disabled,X=837.5,Y=125,Z=400
378-379:
379:AreaXMax=850,AreaXMin=825,AreaYMax=200,AreaYMin=150,See=Disabled,X=837.5,Y=175,Z=400
38:AimTo=Straight,AreaXMax=525,AreaXMin=350,AreaYMax=-875,AreaYMin=-975,X=437.5,Y=-925,Z=128
38-152:
38-367:
380:AimTo=Straight,AreaXMax=850,AreaXMin=825,AreaYMax=450,AreaYMin=375,See=Disabled,X=837.4,Y=440.5,Z=400
380-382:
381:AreaXMax=850,AreaXMin=825,AreaYMax=325,AreaYMin=275,See=Disabled,X=837.5,Y=300,Z=400
381-382:
381-48:Direction=Forward
382:AimTo=Straight,AreaXMax=850,AreaXMin=825,AreaYMax=375,AreaYMin=325,See=Disabled,X=837.4,Y=371.3,Z=400
383:AimTo=Straight,AreaXMax=275,AreaXMin=250,AreaYMax=-75,AreaYMin=-125,X=262.5,Y=-100,Z=128
383-384:
383-601:
384:AimTo=Straight,AreaXMax=275,AreaXMin=250,AreaYMax=-25,AreaYMin=-75,X=262.5,Y=-50,Z=128
385:AreaXMax=11675,AreaXMin=11600,AreaYMax=150,AreaYMin=125,X=11637.5,Y=137.5,Z=612.7
385-386:
386:AreaXMax=11750,AreaXMin=11675,AreaYMax=150,AreaYMin=125,X=11712.5,Y=137.5,Z=612.7
386-387:
387:AreaXMax=11825,AreaXMin=11750,AreaYMax=150,AreaYMin=125,X=11787.5,Y=137.5,Z=612.7
387-388:
388:AreaXMax=11875,AreaXMin=11825,AreaYMax=150,AreaYMin=125,X=11850,Y=137.5,Z=612.7
388-389:
389:AreaXMax=11950,AreaXMin=11875,AreaYMax=150,AreaYMin=125,X=11912.5,Y=137.5,Z=612.7
389-390:
39:AreaXMax=675,AreaXMin=475,AreaYMax=-100,AreaYMin=-200,X=575,Y=-150,Z=268
39-154:
39-58:
390:AreaXMax=12025,AreaXMin=11950,AreaYMax=150,AreaYMin=125,X=11987.5,Y=137.5,Z=612.7
390-391:
391:AreaXMax=12100,AreaXMin=12025,AreaYMax=150,AreaYMin=125,X=12062.5,Y=137.5,Z=612.7
391-392:
392:AreaXMax=12150,AreaXMin=12100,AreaYMax=150,AreaYMin=125,X=12125,Y=137.5,Z=612.7
393:AreaXMax=400,AreaXMin=325,AreaYMax=600,AreaYMin=575,X=362.5,Y=587.5,Z=533.5
393-394:
394:AreaXMax=450,AreaXMin=400,AreaYMax=600,AreaYMin=575,X=425,Y=587.5,Z=533.5
394-395:
395:AreaXMax=525,AreaXMin=450,AreaYMax=600,AreaYMin=575,X=487.5,Y=587.5,Z=533.5
395-396:
396:AreaXMax=575,AreaXMin=525,AreaYMax=600,AreaYMin=575,X=550,Y=587.5,Z=533.5
396-397:
397:AreaXMax=650,AreaXMin=575,AreaYMax=600,AreaYMin=575,X=612.5,Y=587.5,Z=533.5
397-398:
398:AreaXMax=700,AreaXMin=650,AreaYMax=600,AreaYMin=575,X=675,Y=587.5,Z=533.5
398-399:
399:AreaXMax=775,AreaXMin=700,AreaYMax=600,AreaYMin=575,X=737.5,Y=587.5,Z=533.5
399-400:
4:AreaXMax=12150,AreaXMin=11600,AreaYMax=125,AreaYMin=-175,X=11875,Y=-25,Z=570.2
4-385:
4-386:
4-387:
4-388:
4-389:
4-390:
4-391:
4-392:
40:AimTo=Straight,AreaXMax=850,AreaXMin=750,AreaYMax=-325,AreaYMin=-425,See=Disabled,X=800,Y=-375,Z=400.7
40-116:
40-203:
40-63:
40-89:
400:AreaXMax=825,AreaXMin=775,AreaYMax=600,AreaYMin=575,X=800,Y=587.5,Z=533.5
401:AreaXMax=-8650,AreaXMin=-8725,AreaYMax=225,AreaYMin=200,X=-8687.5,Y=212.5,Z=132.5
401-222:
401-402:
402:AreaXMax=-8575,AreaXMin=-8650,AreaYMax=225,AreaYMin=200,X=-8612.5,Y=212.5,Z=132.5
402-403:
403:AreaXMax=-8500,AreaXMin=-8575,AreaYMax=225,AreaYMin=200,X=-8537.5,Y=212.5,Z=132.5
403-404:
404:AreaXMax=-8425,AreaXMin=-8500,AreaYMax=225,AreaYMin=200,X=-8462.5,Y=212.5,Z=132.5
404-405:
405:AreaXMax=-8350,AreaXMin=-8425,AreaYMax=225,AreaYMin=200,X=-8387.5,Y=212.5,Z=132.5
405-406:
406:AreaXMax=-8275,AreaXMin=-8350,AreaYMax=225,AreaYMin=200,X=-8312.5,Y=212.5,Z=132.5
406-407:
407:AreaXMax=-8200,AreaXMin=-8275,AreaYMax=225,AreaYMin=200,X=-8237.5,Y=212.5,Z=132.5
407-408:
408:AreaXMax=-8150,AreaXMin=-8200,AreaYMax=225,AreaYMin=200,X=-8175,Y=212.5,Z=132.5
408-409:
409:AreaXMax=-8100,AreaXMin=-8150,AreaYMax=225,AreaYMin=200,X=-8125,Y=212.5,Z=132.5
409-410:
41:AimTo=Straight,AreaXMax=425,AreaXMin=350,AreaYMax=-550,AreaYMin=-725,X=387.5,Y=-637.5,Z=128
41-113:
410:AreaXMax=-8025,AreaXMin=-8100,AreaYMax=225,AreaYMin=200,X=-8062.5,Y=212.5,Z=132.5
410-411:
411:AreaXMax=-7950,AreaXMin=-8025,AreaYMax=225,AreaYMin=200,X=-7987.5,Y=212.5,Z=132.5
411-412:
412:AreaXMax=-7875,AreaXMin=-7950,AreaYMax=225,AreaYMin=200,X=-7912.5,Y=212.5,Z=132.5
412-413:
413:AreaXMax=-7800,AreaXMin=-7875,AreaYMax=225,AreaYMin=200,X=-7837.5,Y=212.5,Z=132.5
413-414:
414:AreaXMax=-7725,AreaXMin=-7800,AreaYMax=225,AreaYMin=200,X=-7762.5,Y=212.5,Z=132.5
414-415:
415:AreaXMax=-7650,AreaXMin=-7725,AreaYMax=225,AreaYMin=200,X=-7687.5,Y=212.5,Z=132.5
415-416:
416:AreaXMax=-7575,AreaXMin=-7650,AreaYMax=225,AreaYMin=200,X=-7612.5,Y=212.5,Z=132.5
416-417:
417:AreaXMax=-7525,AreaXMin=-7575,AreaYMax=225,AreaYMin=200,X=-7550,Y=212.5,Z=132.5
417-418:
418:AreaXMax=-7475,AreaXMin=-7525,AreaYMax=225,AreaYMin=200,X=-7500,Y=212.5,Z=132.5
419:AreaXMax=-6150,AreaXMin=-6225,AreaYMax=225,AreaYMin=200,X=-6187.5,Y=212.5,Z=132.5
419-420:
42:AreaXMax=800,AreaXMin=725,AreaYMax=100,AreaYMin=-25,X=762.5,Y=37.5,Z=128
42-115:
42-202:
42-549:
42-550:
420:AreaXMax=-6075,AreaXMin=-6150,AreaYMax=225,AreaYMin=200,X=-6112.5,Y=212.5,Z=132.5
420-421:
421:AreaXMax=-6000,AreaXMin=-6075,AreaYMax=225,AreaYMin=200,X=-6037.5,Y=212.5,Z=132.5
421-422:
422:AreaXMax=-5925,AreaXMin=-6000,AreaYMax=225,AreaYMin=200,X=-5962.5,Y=212.5,Z=132.5
422-423:
423:AreaXMax=-5850,AreaXMin=-5925,AreaYMax=225,AreaYMin=200,X=-5887.5,Y=212.5,Z=132.5
423-424:
424:AreaXMax=-5775,AreaXMin=-5850,AreaYMax=225,AreaYMin=200,X=-5812.5,Y=212.5,Z=132.5
424-425:
425:AreaXMax=-5700,AreaXMin=-5775,AreaYMax=225,AreaYMin=200,X=-5737.5,Y=212.5,Z=132.5
425-426:
426:AreaXMax=-5650,AreaXMin=-5700,AreaYMax=225,AreaYMin=200,X=-5675,Y=212.5,Z=132.5
426-427:
427:AreaXMax=-5600,AreaXMin=-5650,AreaYMax=225,AreaYMin=200,X=-5625,Y=212.5,Z=132.5
427-428:
428:AreaXMax=-5525,AreaXMin=-5600,AreaYMax=225,AreaYMin=200,X=-5562.5,Y=212.5,Z=132.5
428-429:
429:AreaXMax=-5450,AreaXMin=-5525,AreaYMax=225,AreaYMin=200,X=-5487.5,Y=212.5,Z=132.5
429-430:
43:AreaXMax=850,AreaXMin=775,AreaYMax=-175,AreaYMin=-275,See=Disabled,X=812.5,Y=-225,Z=400.7
43-62:
43-89:
430:AreaXMax=-5375,AreaXMin=-5450,AreaYMax=225,AreaYMin=200,X=-5412.5,Y=212.5,Z=132.5
430-431:
431:AreaXMax=-5300,AreaXMin=-5375,AreaYMax=225,AreaYMin=200,X=-5337.5,Y=212.5,Z=132.5
431-432:
432:AreaXMax=-5225,AreaXMin=-5300,AreaYMax=225,AreaYMin=200,X=-5262.5,Y=212.5,Z=132.5
432-433:
433:AreaXMax=-5150,AreaXMin=-5225,AreaYMax=225,AreaYMin=200,X=-5187.5,Y=212.5,Z=132.5
433-434:
434:AreaXMax=-5075,AreaXMin=-5150,AreaYMax=225,AreaYMin=200,X=-5112.5,Y=212.5,Z=132.5
434-435:
435:AreaXMax=-5025,AreaXMin=-5075,AreaYMax=225,AreaYMin=200,X=-5050,Y=212.5,Z=132.5
435-436:
436:AreaXMax=-4975,AreaXMin=-5025,AreaYMax=225,AreaYMin=200,X=-5000,Y=212.5,Z=132.5
437:AreaXMax=-3650,AreaXMin=-3725,AreaYMax=225,AreaYMin=200,X=-3687.5,Y=212.5,Z=132.5
437-438:
438:AreaXMax=-3575,AreaXMin=-3650,AreaYMax=225,AreaYMin=200,X=-3612.5,Y=212.5,Z=132.5
438-439:
439:AreaXMax=-3500,AreaXMin=-3575,AreaYMax=225,AreaYMin=200,X=-3537.5,Y=212.5,Z=132.5
439-440:
44:AreaXMax=700,AreaXMin=575,AreaYMax=-950,AreaYMin=-1025,X=637.5,Y=-987.5,Z=893.7
44-90:
440:AreaXMax=-3425,AreaXMin=-3500,AreaYMax=225,AreaYMin=200,X=-3462.5,Y=212.5,Z=132.5
440-441:
441:AreaXMax=-3350,AreaXMin=-3425,AreaYMax=225,AreaYMin=200,X=-3387.5,Y=212.5,Z=132.5
441-442:
442:AreaXMax=-3275,AreaXMin=-3350,AreaYMax=225,AreaYMin=200,X=-3312.5,Y=212.5,Z=132.5
442-443:
443:AreaXMax=-3200,AreaXMin=-3275,AreaYMax=225,AreaYMin=200,X=-3237.5,Y=212.5,Z=132.5
443-444:
444:AreaXMax=-3150,AreaXMin=-3200,AreaYMax=225,AreaYMin=200,X=-3175,Y=212.5,Z=132.5
444-445:
445:AreaXMax=-3100,AreaXMin=-3150,AreaYMax=225,AreaYMin=200,X=-3125,Y=212.5,Z=132.5
445-446:
446:AreaXMax=-3025,AreaXMin=-3100,AreaYMax=225,AreaYMin=200,X=-3062.5,Y=212.5,Z=132.5
446-447:
447:AreaXMax=-2950,AreaXMin=-3025,AreaYMax=225,AreaYMin=200,X=-2987.5,Y=212.5,Z=132.5
447-448:
448:AreaXMax=-2875,AreaXMin=-2950,AreaYMax=225,AreaYMin=200,X=-2912.5,Y=212.5,Z=132.5
448-449:
449:AreaXMax=-2800,AreaXMin=-2875,AreaYMax=225,AreaYMin=200,X=-2837.5,Y=212.5,Z=132.5
449-450:
45:AimTo=Straight,AreaXMax=850,AreaXMin=300,AreaYMax=525,AreaYMin=450,See=Disabled,X=587.9,Y=487.2,Z=669.1
45-377:Direction=Forward
450:AreaXMax=-2725,AreaXMin=-2800,AreaYMax=225,AreaYMin=200,X=-2762.5,Y=212.5,Z=132.5
450-451:
451:AreaXMax=-2650,AreaXMin=-2725,AreaYMax=225,AreaYMin=200,X=-2687.5,Y=212.5,Z=132.5
451-452:
452:AreaXMax=-2575,AreaXMin=-2650,AreaYMax=225,AreaYMin=200,X=-2612.5,Y=212.5,Z=132.5
452-453:
453:AreaXMax=-2525,AreaXMin=-2575,AreaYMax=225,AreaYMin=200,X=-2550,Y=212.5,Z=132.5
453-454:
454:AreaXMax=-2475,AreaXMin=-2525,AreaYMax=225,AreaYMin=200,X=-2500,Y=212.5,Z=132.5
455:AreaXMax=500,AreaXMin=475,AreaYMax=925,AreaYMin=850,X=487.5,Y=887.5,Z=570.8
455-456:
456:AreaXMax=500,AreaXMin=475,AreaYMax=975,AreaYMin=925,X=487.5,Y=950,Z=570.8
457:AreaXMax=500,AreaXMin=425,AreaYMax=450,AreaYMin=425,See=Disabled,X=462.5,Y=437.5,Z=400
457-458:
458:AreaXMax=575,AreaXMin=500,AreaYMax=450,AreaYMin=425,See=Disabled,X=537.5,Y=437.5,Z=400
459:AimTo=Straight,AreaXMax=600,AreaXMin=550,AreaYMax=-525,AreaYMin=-550,X=575,Y=-537.5,Z=640
459-460:
46:AreaXMax=450,AreaXMin=375,AreaYMax=-375,AreaYMin=-450,See=Disabled,X=412.5,Y=-412.5,Z=656
46-102:
46-171:
46-551:
46-79:
460:AreaXMax=650,AreaXMin=600,AreaYMax=-525,AreaYMin=-550,X=625,Y=-537.5,Z=608
461:AreaXMax=700,AreaXMin=625,AreaYMax=450,AreaYMin=425,See=Disabled,X=662.5,Y=437.5,Z=400
461-462:
462:AreaXMax=775,AreaXMin=700,AreaYMax=450,AreaYMin=425,See=Disabled,X=737.5,Y=437.5,Z=400
463:AreaXMax=11075,AreaXMin=11000,AreaYMax=225,AreaYMin=200,X=11037.5,Y=212.5,Z=132.5
463-465:
463-466:
464:AreaXMax=10950,AreaXMin=10900,AreaYMax=225,AreaYMin=200,X=10925,Y=212.5,Z=132.5
464-465:
465:AreaXMax=11000,AreaXMin=10950,AreaYMax=225,AreaYMin=200,X=10975,Y=212.5,Z=132.5
466:AreaXMax=11150,AreaXMin=11075,AreaYMax=225,AreaYMin=200,X=11112.5,Y=212.5,Z=132.5
466-467:
467:AreaXMax=11225,AreaXMin=11150,AreaYMax=225,AreaYMin=200,X=11187.5,Y=212.5,Z=132.5
467-468:
468:AreaXMax=11300,AreaXMin=11225,AreaYMax=225,AreaYMin=200,X=11262.5,Y=212.5,Z=132.5
468-469:
469:AreaXMax=11375,AreaXMin=11300,AreaYMax=225,AreaYMin=200,X=11337.5,Y=212.5,Z=132.5
469-470:
47:AreaXMax=-575,AreaXMin=-775,AreaYMax=250,AreaYMin=175,X=-675.3,Y=212.3,Z=128
47-227:
47-75:
470:AreaXMax=11450,AreaXMin=11375,AreaYMax=225,AreaYMin=200,X=11412.5,Y=212.5,Z=132.5
470-471:
471:AreaXMax=11525,AreaXMin=11450,AreaYMax=225,AreaYMin=200,X=11487.5,Y=212.5,Z=132.5
471-473:
472:AreaXMax=11700,AreaXMin=11625,AreaYMax=225,AreaYMin=200,X=11662.5,Y=212.5,Z=132.5
472-474:
472-475:
473:AreaXMax=11575,AreaXMin=11525,AreaYMax=225,AreaYMin=200,X=11550,Y=212.5,Z=132.5
473-474:
474:AreaXMax=11625,AreaXMin=11575,AreaYMax=225,AreaYMin=200,X=11600,Y=212.5,Z=132.5
475:AreaXMax=11775,AreaXMin=11700,AreaYMax=225,AreaYMin=200,X=11737.5,Y=212.5,Z=132.5
475-476:
476:AreaXMax=11850,AreaXMin=11775,AreaYMax=225,AreaYMin=200,X=11812.5,Y=212.5,Z=132.5
476-477:
477:AreaXMax=11925,AreaXMin=11850,AreaYMax=225,AreaYMin=200,X=11887.5,Y=212.5,Z=132.5
477-478:
478:AreaXMax=12000,AreaXMin=11925,AreaYMax=225,AreaYMin=200,X=11962.5,Y=212.5,Z=132.5
478-479:
479:AreaXMax=12075,AreaXMin=12000,AreaYMax=225,AreaYMin=200,X=12037.5,Y=212.5,Z=132.5
479-480:
48:AimTo=Straight,AreaXMax=950,AreaXMin=875,AreaYMax=300,AreaYMin=225,X=912.6,Y=262.7,Z=137
48-184:
48-61:
48-88:
480:AreaXMax=12150,AreaXMin=12075,AreaYMax=225,AreaYMin=200,X=12112.5,Y=212.5,Z=132.5
481:AreaXMax=8575,AreaXMin=8500,AreaYMax=225,AreaYMin=200,X=8537.5,Y=212.5,Z=132.5
481-483:
481-484:
482:AreaXMax=8450,AreaXMin=8400,AreaYMax=225,AreaYMin=200,X=8425,Y=212.5,Z=132.5
482-483:
483:AreaXMax=8500,AreaXMin=8450,AreaYMax=225,AreaYMin=200,X=8475,Y=212.5,Z=132.5
484:AreaXMax=8650,AreaXMin=8575,AreaYMax=225,AreaYMin=200,X=8612.5,Y=212.5,Z=132.5
484-485:
485:AreaXMax=8725,AreaXMin=8650,AreaYMax=225,AreaYMin=200,X=8687.5,Y=212.5,Z=132.5
485-486:
486:AreaXMax=8800,AreaXMin=8725,AreaYMax=225,AreaYMin=200,X=8762.5,Y=212.5,Z=132.5
486-487:
487:AreaXMax=8875,AreaXMin=8800,AreaYMax=225,AreaYMin=200,X=8837.5,Y=212.5,Z=132.5
487-488:
488:AreaXMax=8950,AreaXMin=8875,AreaYMax=225,AreaYMin=200,X=8912.5,Y=212.5,Z=132.5
488-489:
489:AreaXMax=9025,AreaXMin=8950,AreaYMax=225,AreaYMin=200,X=8987.5,Y=212.5,Z=132.5
489-491:
49:AimTo=Straight,AreaXMax=625,AreaXMin=475,AreaYMax=-250,AreaYMin=-325,X=550,Y=-287.5,Z=223.3
49-190:
49-192:
49-51:Direction=Forward
490:AreaXMax=9200,AreaXMin=9125,AreaYMax=225,AreaYMin=200,X=9162.5,Y=212.5,Z=132.5
490-492:
490-493:
491:AreaXMax=9075,AreaXMin=9025,AreaYMax=225,AreaYMin=200,X=9050,Y=212.5,Z=132.5
491-492:
492:AreaXMax=9125,AreaXMin=9075,AreaYMax=225,AreaYMin=200,X=9100,Y=212.5,Z=132.5
493:AreaXMax=9275,AreaXMin=9200,AreaYMax=225,AreaYMin=200,X=9237.5,Y=212.5,Z=132.5
493-494:
494:AreaXMax=9350,AreaXMin=9275,AreaYMax=225,AreaYMin=200,X=9312.5,Y=212.5,Z=132.5
494-495:
495:AreaXMax=9425,AreaXMin=9350,AreaYMax=225,AreaYMin=200,X=9387.5,Y=212.5,Z=132.5
495-496:
496:AreaXMax=9500,AreaXMin=9425,AreaYMax=225,AreaYMin=200,X=9462.5,Y=212.5,Z=132.5
496-497:
497:AreaXMax=9575,AreaXMin=9500,AreaYMax=225,AreaYMin=200,X=9537.5,Y=212.5,Z=132.5
497-498:
498:AreaXMax=9650,AreaXMin=9575,AreaYMax=225,AreaYMin=200,X=9612.5,Y=212.5,Z=132.5
499:AreaXMax=6075,AreaXMin=6000,AreaYMax=225,AreaYMin=200,X=6037.5,Y=212.5,Z=132.5
499-501:
499-502:
5:AreaXMax=12150,AreaXMin=11600,AreaYMax=450,AreaYMin=150,X=11875,Y=300,Z=571.6
5-385:
5-386:
5-387:
5-388:
5-389:
5-390:
5-391:
5-392:
50:AimTo=Straight,AreaXMax=725,AreaXMin=650,AreaYMax=-250,AreaYMin=-325,X=687.5,Y=-287.5,Z=151.5
50-192:
50-194:
50-64:
500:AreaXMax=5950,AreaXMin=5900,AreaYMax=225,AreaYMin=200,X=5925,Y=212.5,Z=132.5
500-501:
501:AreaXMax=6000,AreaXMin=5950,AreaYMax=225,AreaYMin=200,X=5975,Y=212.5,Z=132.5
502:AreaXMax=6150,AreaXMin=6075,AreaYMax=225,AreaYMin=200,X=6112.5,Y=212.5,Z=132.5
502-503:
503:AreaXMax=6225,AreaXMin=6150,AreaYMax=225,AreaYMin=200,X=6187.5,Y=212.5,Z=132.5
503-504:
504:AreaXMax=6300,AreaXMin=6225,AreaYMax=225,AreaYMin=200,X=6262.5,Y=212.5,Z=132.5
504-505:
505:AreaXMax=6375,AreaXMin=6300,AreaYMax=225,AreaYMin=200,X=6337.5,Y=212.5,Z=132.5
505-506:
506:AreaXMax=6450,AreaXMin=6375,AreaYMax=225,AreaYMin=200,X=6412.5,Y=212.5,Z=132.5
506-507:
507:AreaXMax=6525,AreaXMin=6450,AreaYMax=225,AreaYMin=200,X=6487.5,Y=212.5,Z=132.5
507-509:
508:AreaXMax=6700,AreaXMin=6625,AreaYMax=225,AreaYMin=200,X=6662.5,Y=212.5,Z=132.5
508-510:
508-511:
509:AreaXMax=6575,AreaXMin=6525,AreaYMax=225,AreaYMin=200,X=6550,Y=212.5,Z=132.5
509-510:
51:AreaXMax=775,AreaXMin=550,AreaYMax=-350,AreaYMin=-425,X=662.5,Y=-387.5,Z=128
51-191:
51-64:
510:AreaXMax=6625,AreaXMin=6575,AreaYMax=225,AreaYMin=200,X=6600,Y=212.5,Z=132.5
511:AreaXMax=6775,AreaXMin=6700,AreaYMax=225,AreaYMin=200,X=6737.5,Y=212.5,Z=132.5
511-512:
512:AreaXMax=6850,AreaXMin=6775,AreaYMax=225,AreaYMin=200,X=6812.5,Y=212.5,Z=132.5
512-513:
513:AreaXMax=6925,AreaXMin=6850,AreaYMax=225,AreaYMin=200,X=6887.5,Y=212.5,Z=132.5
513-514:
514:AreaXMax=7000,AreaXMin=6925,AreaYMax=225,AreaYMin=200,X=6962.5,Y=212.5,Z=132.5
514-515:
515:AreaXMax=7075,AreaXMin=7000,AreaYMax=225,AreaYMin=200,X=7037.5,Y=212.5,Z=132.5
515-516:
516:AreaXMax=7150,AreaXMin=7075,AreaYMax=225,AreaYMin=200,X=7112.5,Y=212.5,Z=132.5
517:AreaXMax=3575,AreaXMin=3500,AreaYMax=225,AreaYMin=200,X=3537.5,Y=212.5,Z=132.5
517-519:
517-520:
518:AreaXMax=3450,AreaXMin=3400,AreaYMax=225,AreaYMin=200,X=3425,Y=212.5,Z=132.5
518-519:
519:AreaXMax=3500,AreaXMin=3450,AreaYMax=225,AreaYMin=200,X=3475,Y=212.5,Z=132.5
52:AreaXMax=-1200,AreaXMin=-2400,AreaYMax=75,AreaYMin=0,X=-1800,Y=37.5,Z=128
52-260:
52-261:
520:AreaXMax=3650,AreaXMin=3575,AreaYMax=225,AreaYMin=200,X=3612.5,Y=212.5,Z=132.5
520-521:
521:AreaXMax=3725,AreaXMin=3650,AreaYMax=225,AreaYMin=200,X=3687.5,Y=212.5,Z=132.5
521-522:
522:AreaXMax=3800,AreaXMin=3725,AreaYMax=225,AreaYMin=200,X=3762.5,Y=212.5,Z=132.5
522-523:
523:AreaXMax=3875,AreaXMin=3800,AreaYMax=225,AreaYMin=200,X=3837.5,Y=212.5,Z=132.5
523-524:
524:AreaXMax=3950,AreaXMin=3875,AreaYMax=225,AreaYMin=200,X=3912.5,Y=212.5,Z=132.5
524-525:
525:AreaXMax=4025,AreaXMin=3950,AreaYMax=225,AreaYMin=200,X=3987.5,Y=212.5,Z=132.5
525-527:
526:AreaXMax=4200,AreaXMin=4125,AreaYMax=225,AreaYMin=200,X=4162.5,Y=212.5,Z=132.5
526-528:
526-529:
527:AreaXMax=4075,AreaXMin=4025,AreaYMax=225,AreaYMin=200,X=4050,Y=212.5,Z=132.5
527-528:
528:AreaXMax=4125,AreaXMin=4075,AreaYMax=225,AreaYMin=200,X=4100,Y=212.5,Z=132.5
529:AreaXMax=4275,AreaXMin=4200,AreaYMax=225,AreaYMin=200,X=4237.5,Y=212.5,Z=132.5
529-530:
53:AreaXMax=250,AreaXMin=0,AreaYMax=75,AreaYMin=0,X=125,Y=37.5,Z=128
53-205:
53-268:
530:AreaXMax=4350,AreaXMin=4275,AreaYMax=225,AreaYMin=200,X=4312.5,Y=212.5,Z=132.5
530-531:
531:AreaXMax=4425,AreaXMin=4350,AreaYMax=225,AreaYMin=200,X=4387.5,Y=212.5,Z=132.5
531-532:
532:AreaXMax=4500,AreaXMin=4425,AreaYMax=225,AreaYMin=200,X=4462.5,Y=212.5,Z=132.5
532-533:
533:AreaXMax=4575,AreaXMin=4500,AreaYMax=225,AreaYMin=200,X=4537.5,Y=212.5,Z=132.5
533-534:
534:AreaXMax=4650,AreaXMin=4575,AreaYMax=225,AreaYMin=200,X=4612.5,Y=212.5,Z=132.5
535:AreaXMax=1800,AreaXMin=1725,AreaYMax=225,AreaYMin=200,X=1762.5,Y=212.5,Z=132.5
535-536:
536:AreaXMax=1850,AreaXMin=1800,AreaYMax=225,AreaYMin=200,X=1825,Y=212.5,Z=132.5
536-537:
537:AreaXMax=1900,AreaXMin=1850,AreaYMax=225,AreaYMin=200,X=1875,Y=212.5,Z=132.5
537-538:
538:AreaXMax=1950,AreaXMin=1900,AreaYMax=225,AreaYMin=200,X=1925,Y=212.5,Z=132.5
538-539:
539:AreaXMax=2000,AreaXMin=1950,AreaYMax=225,AreaYMin=200,X=1975,Y=212.5,Z=132.5
539-540:
54:AreaXMax=4950,AreaXMin=3750,AreaYMax=75,AreaYMin=0,X=4350,Y=37.5,Z=128
54-269:
54-284:
540:AreaXMax=2050,AreaXMin=2000,AreaYMax=225,AreaYMin=200,X=2025,Y=212.5,Z=132.5
540-541:
541:AreaXMax=2100,AreaXMin=2050,AreaYMax=225,AreaYMin=200,X=2075,Y=212.5,Z=132.5
541-542:
542:AreaXMax=2150,AreaXMin=2100,AreaYMax=225,AreaYMin=200,X=2125,Y=212.5,Z=132.5
543:AreaXMax=500,AreaXMin=450,AreaYMax=-375,AreaYMin=-400,See=Disabled,X=475,Y=-387.5,Z=529.5
543-207:Direction=Forward
543-544:
544:AreaXMax=550,AreaXMin=500,AreaYMax=-375,AreaYMin=-400,See=Disabled,X=525,Y=-387.5,Z=526.4
545:AreaXMax=11775,AreaXMin=11625,AreaYMax=75,AreaYMin=0,X=11700,Y=37.5,Z=128
545-546:
546:AreaXMax=11900,AreaXMin=11775,AreaYMax=75,AreaYMin=0,X=11837.5,Y=37.5,Z=128
546-547:
547:AreaXMax=12025,AreaXMin=11900,AreaYMax=75,AreaYMin=0,X=11962.5,Y=37.5,Z=128
547-548:
548:AreaXMax=12150,AreaXMin=12025,AreaYMax=75,AreaYMin=0,X=12087.5,Y=37.5,Z=128
549:AreaXMax=850,AreaXMin=800,AreaYMax=75,AreaYMin=-25,X=825,Y=25,Z=128
549-550:
55:AreaXMax=2550,AreaXMin=1350,AreaYMax=75,AreaYMin=0,X=1950,Y=37.5,Z=128
55-277:
55-286:
550:AreaXMax=850,AreaXMin=800,AreaYMax=150,AreaYMin=75,X=825,Y=112.5,Z=128
551:AreaXMax=425,AreaXMin=375,AreaYMax=-363,AreaYMin=-373,JumpTo=Always,See=Disabled,X=400,Y=-368,Z=680
551-369:Direction=Forward
552:AreaXMax=525,AreaXMin=450,AreaYMax=-363,AreaYMin=-373,JumpTo=Always,See=Disabled,X=487.5,Y=-368,Z=680
552-12:Direction=Forward
553:AreaXMax=750,AreaXMin=737.5,AreaYMax=-462.5,AreaYMin=-475,X=743.8,Y=-468.7,Z=128
554:AreaXMax=762.5,AreaXMin=750,AreaYMax=-475,AreaYMin=-487.5,X=756.3,Y=-481.2,Z=128
555:X=10027.1,Y=36.1,Z=128
555-241:
556:X=9821.2,Y=37.1,Z=128
556-555:
557:X=9569.4,Y=38.4,Z=128
557-556:
558:X=9294.8,Y=39.8,Z=128
558-557:
559:X=8982,Y=41.4,Z=128
559-558:
56:AimTo=Straight,AreaXMax=525,AreaXMin=475,AreaYMax=-450,AreaYMin=-625,X=500,Y=-537.5,Z=268
56-153:
560:X=8684.4,Y=43,Z=128
560-559:
561:X=8409.8,Y=44.4,Z=128
561-560:
562:X=8127.5,Y=45.8,Z=128
562-561:
563:X=7845.3,Y=45,Z=128
563-562:
564:X=7524.4,Y=40.1,Z=128
564-563:
565:X=7233.8,Y=37.7,Z=128
565-564:
566:X=6942.9,Y=37.8,Z=128
566-565:
567:X=6627.5,Y=39.8,Z=128
567-566:
568:X=6290.9,Y=41.9,Z=128
568-276:
568-567:
569:X=-10624.5,Y=43.6,Z=128
57:AreaXMax=800,AreaXMin=750,AreaYMax=-150,AreaYMin=-225,X=775,Y=-187.5,Z=268
57-100:
57-155:
570:X=-10227,Y=45.2,Z=128
570-569:
571:X=-9784.4,Y=46.9,Z=128
571-570:
572:X=-9364.4,Y=43.8,Z=128
572-571:
573:X=-8929.3,Y=42.4,Z=128
573-572:
574:X=-8509.3,Y=43.3,Z=128
574-573:
575:X=-8074.2,Y=42.6,Z=128
575-574:
576:X=-7651.7,Y=42.4,Z=128
576-575:
577:X=-7475.6,Y=42,Z=128
577-576:
578:X=-7033,Y=37.7,Z=128
578-577:
579:X=-6635.5,Y=33.7,Z=128
579-578:
58:AreaXMax=725,AreaXMin=675,AreaYMax=-125,AreaYMin=-200,X=700,Y=-162.5,Z=268
58-100:
580:X=-6200,Y=36.1,Z=128
580-579:
581:X=-5825.6,Y=43.3,Z=128
581-580:
582:X=-5645.5,Y=42.4,Z=128
582-581:
583:X=-5375.5,Y=41,Z=128
583-582:
584:X=-5105.5,Y=39.7,Z=128
584-583:
585:X=-4813,Y=38.2,Z=128
585-584:
586:X=-4519.5,Y=36.7,Z=128
586-585:
587:X=-4219.5,Y=35.3,Z=128
587-586:
588:X=-3844.5,Y=41.2,Z=128
588-587:
589:X=-3665,Y=36.8,Z=128
589-253:
589-588:
59:AimTo=Straight,AreaXMax=625,AreaXMin=575,AreaYMax=-575,AreaYMin=-650,X=600,Y=-612.5,Z=400
59-232:
590:AimTo=Straight,X=296,Y=572.5,Z=175.2
590-591:
591:AimTo=Straight,X=296,Y=572.5,Z=239
591-592:
592:AimTo=Straight,X=296,Y=572.5,Z=302.8
592-593:
593:AimTo=Straight,X=296,Y=572.2,Z=367.4
593-594:
594:AimTo=Straight,X=296,Y=572.3,Z=431.3
594-595:
595:AimTo=Straight,X=296,Y=572.1,Z=494
595-596:
596:AimTo=Straight,X=296,Y=572.3,Z=559
596-597:
597:AimTo=Straight,X=296,Y=572.3,Z=625.8
597-598:Direction=Forward
598:AimTo=Straight,See=Disabled,X=284,Y=572.4,Z=682
598-599:
599:AimTo=Straight,See=Disabled,X=297.1,Y=572.4,Z=684
599-230:Direction=Forward
599-8:
6:AreaXMax=575,AreaXMin=300,AreaYMax=-425,AreaYMin=-1025,X=437.5,Y=-725,Z=856.4
6-44:
6-7:
6-90:
60:AreaXMax=700,AreaXMin=650,AreaYMax=-575,AreaYMin=-725,X=675.8,Y=-696.2,Z=400
60-232:
60-81:
600:JumpTo=Always,See=Disabled,X=544.2,Y=-402.8,Z=680
600-79:
600-83:Direction=Forward
601:AimTo=Straight,X=292,Y=-103.5,Z=151.9
601-602:
602:AimTo=Straight,X=292,Y=-103.6,Z=215.6
602-603:
603:AimTo=Straight,X=292,Y=-103.6,Z=280.9
603-604:
604:AimTo=Straight,X=292,Y=-103.6,Z=344.6
604-605:Direction=Forward
605:AimTo=Straight,See=Disabled,X=292,Y=-103.7,Z=399.5
605-370:
606:AimTo=Straight,See=Disabled,X=292.6,Y=-183.9,Z=294.9
607:AimTo=Straight,See=Disabled,X=298.9,Y=-184.7,Z=400
607-606:
608:AimTo=Straight,See=Disabled,X=859.1,Y=447.9,Z=294.8
609:AimTo=Straight,See=Disabled,X=853.1,Y=441.1,Z=400
609-380:
609-608:
61:AimTo=Straight,AreaXMax=925,AreaXMin=875,AreaYMax=400,AreaYMin=325,X=900,Y=362.5,Z=128
61-610:
610:AimTo=Straight,X=860,Y=372.1,Z=152.2
610-611:
611:AimTo=Straight,X=860,Y=372.1,Z=216.7
611-612:
612:AimTo=Straight,X=860,Y=372.1,Z=280.4
612-613:
613:AimTo=Straight,X=860,Y=372.1,Z=344.6
613-614:Direction=Forward
614:AimTo=Straight,See=Disabled,X=860,Y=372,Z=399.6
615:AimTo=Straight,See=Disabled,X=852.7,Y=371.7,Z=400
615-382:
615-614:
616:X=588.4,Y=429.3,Z=400
616-1:
616-617:
617:X=588,Y=456,Z=435.8
617-618:
618:X=588.3,Y=456,Z=515.5
618-619:
619:X=588.6,Y=456,Z=580.2
619-620:Direction=Forward
62:AreaXMax=825,AreaXMin=775,AreaYMax=-100,AreaYMin=-175,See=Disabled,X=800,Y=-137.5,Z=400
620:X=588.4,Y=448,Z=654.2
620-45:
621:AimTo=Straight,X=552,Y=-624.6,Z=428.1
621-59:
622:AimTo=Straight,X=552,Y=-624.6,Z=492.6
622-621:
623:AimTo=Straight,X=557.6,Y=-623.1,Z=548.4
623-622:
624:AimTo=Straight,X=557.6,Y=-623.8,Z=612.3
624-623:
625:AimTo=Straight,X=552,Y=-623.7,Z=655
625-108:
625-624:
626:AimTo=Straight,X=379.3,Y=-218.3,Z=268
626-240:
626-29:
627:JumpTo=Always,X=475.7,Y=-976.8,Z=315.1
627-13:
628:JumpTo=Always,X=440.7,Y=-977.2,Z=310.2
628-156:
628-627:
629:DuckTo=Always,X=614.8,Y=-248.1,Z=128
629-112:
63:AimTo=Straight,AreaXMax=750,AreaXMin=700,AreaYMax=-325,AreaYMin=-400,See=Disabled,X=725,Y=-362.5,Z=400
63-116:
63-182:
63-204:
630:DuckTo=Always,X=614.8,Y=-304,Z=128
630-191:
630-51:
631:DuckTo=Always,X=614.7,Y=-278.1,Z=128
631-112:
631-629:
631-630:
632:AimTo=Straight,X=464.8,Y=-522.3,Z=128
632-35:
632-65:
633:X=500.1,Y=-657.5,Z=400
634:X=519.2,Y=-657.5,Z=400
634-633:
634-635:
634-80:
635:X=532,Y=-657.5,Z=400
635-80:
64:AreaXMax=775,AreaXMin=725,AreaYMax=-275,AreaYMin=-350,X=750,Y=-312.5,Z=128
64-194:
64-195:
65:AimTo=Straight,AreaXMax=525,AreaXMin=475,AreaYMax=-475,AreaYMin=-625,X=500,Y=-550,Z=128
65-196:
66:AreaXMax=650,AreaXMin=600,AreaYMax=-125,AreaYMin=-200,X=625,Y=-162.5,Z=128
66-114:
67:AimTo=Straight,AreaXMax=925,AreaXMin=875,AreaYMax=-25,AreaYMin=-125,X=900,Y=-75,Z=128
67-212:
68:AreaXMax=575,AreaXMin=525,AreaYMax=875,AreaYMin=825,X=550,Y=850,Z=1056
68-119:
68-126:
68-127:
68-91:
68-94:
69:AreaXMax=625,AreaXMin=550,AreaYMax=975,AreaYMin=925,See=Disabled,X=587.5,Y=950,Z=684
69-142:
69-143:
69-144:
69-145:See=Disabled
69-147:
69-97:
7:AreaXMax=850,AreaXMin=575,AreaYMax=-425,AreaYMin=-800,X=712.5,Y=-612.5,Z=856.9
7-22:
7-90:
70:AimTo=Straight,AreaXMax=425,AreaXMin=350,AreaYMax=-200,AreaYMin=-250,X=387.5,Y=-225,Z=128
71:AreaXMax=775,AreaXMin=700,AreaYMax=-925,AreaYMin=-975,X=737.5,Y=-950,Z=268
71-99:
72:AreaXMax=-6225,AreaXMin=-7475,AreaYMax=275,AreaYMin=225,X=-6850,Y=250,Z=128
72-158:
72-298:
72-299:
73:AreaXMax=-3725,AreaXMin=-4975,AreaYMax=275,AreaYMin=225,X=-4350,Y=250,Z=128
73-159:
73-308:
73-309:
74:AreaXMax=-2300,AreaXMin=-2475,AreaYMax=275,AreaYMin=225,X=-2387.5,Y=250,Z=128
74-160:
74-223:
74-318:
75:AreaXMax=-725,AreaXMin=-775,AreaYMax=300,AreaYMin=250,X=-750.1,Y=275,Z=128
76:AreaXMax=500,AreaXMin=450,AreaYMax=1050,AreaYMin=1000,X=475,Y=1025,Z=575.3
76-162:
76-374:
77:AreaXMax=600,AreaXMin=500,AreaYMax=850,AreaYMin=800,X=550,Y=825,Z=575.3
77-104:
77-164:
77-165:
77-375:
78:AreaXMax=675,AreaXMin=625,AreaYMax=1050,AreaYMin=1000,X=650,Y=1025,Z=575.3
78-167:
79:AreaXMax=525,AreaXMin=450,AreaYMax=-375,AreaYMin=-425,See=Disabled,X=487.5,Y=-400,Z=656
79-171:
79-552:
8:AimTo=Straight,AreaXMax=850,AreaXMin=300,AreaYMax=800,AreaYMin=525,See=Disabled,X=575.1,Y=662.5,Z=684
8-15:
8-151:
8-23:
8-45:
80:AreaXMax=600,AreaXMin=500,AreaYMax=-675,AreaYMin=-725,Duck=Always,X=550,Y=-700,Z=400
80-633:
80-81:
81:AreaXMax=650,AreaXMin=600,AreaYMax=-675,AreaYMin=-725,X=625,Y=-700,Z=400
82:AreaXMax=700,AreaXMin=650,AreaYMax=-675,AreaYMin=-725,X=675,Y=-700,Z=528
82-176:
82-177:
83:AreaXMax=675,AreaXMin=550,AreaYMax=-350,AreaYMin=-425,See=Disabled,X=612.5,Y=-387.5,Z=525.9
83-12:Direction=Forward
83-209:
83-40:Direction=Forward
83-544:
84:AreaXMax=4225,AreaXMin=2975,AreaYMax=275,AreaYMin=225,X=3600,Y=250,Z=128
84-188:
84-328:
84-330:
84-517:
84-518:
84-519:
84-520:
84-521:
84-522:
84-523:
84-524:
84-525:
84-526:
84-527:
84-528:
84-529:
85:AreaXMax=6725,AreaXMin=5475,AreaYMax=275,AreaYMin=225,X=6100,Y=250,Z=128
85-187:
85-338:
85-340:
85-499:
85-500:
85-501:
85-502:
85-503:
85-504:
85-505:
85-506:
85-507:
85-508:
85-509:
85-510:
85-511:
86:AreaXMax=9225,AreaXMin=7975,AreaYMax=275,AreaYMin=225,X=8600,Y=250,Z=128
86-186:
86-348:
86-350:
86-481:
86-482:
86-483:
86-484:
86-485:
86-486:
86-487:
86-488:
86-489:
86-490:
86-491:
86-492:
86-493:
87:AreaXMax=11725,AreaXMin=10475,AreaYMax=275,AreaYMin=225,X=11100,Y=250,Z=128
87-185:
87-358:
87-359:
87-463:
87-464:
87-465:
87-466:
87-467:
87-468:
87-469:
87-470:
87-471:
87-472:
87-473:
87-474:
87-475:
88:AreaXMax=950,AreaXMin=900,AreaYMax=225,AreaYMin=175,X=924.9,Y=200.3,Z=137
88-184:
88-189:
89:AreaXMax=825,AreaXMin=775,AreaYMax=-275,AreaYMin=-325,See=Disabled,X=800,Y=-300,Z=400
9:AimTo=Straight,AreaXMax=775,AreaXMin=525,AreaYMax=-725,AreaYMin=-975,X=650,Y=-850,Z=128
9-200:
9-367:
9-368:
9-38:
90:AreaXMax=625,AreaXMin=575,AreaYMax=-800,AreaYMin=-950,X=600,Y=-875,Z=912
91:AreaXMax=525,AreaXMin=500,AreaYMax=900,AreaYMin=850,X=512.5,Y=875,Z=1057.7
91-118:
91-119:
91-120:
91-126:
92:AreaXMax=575,AreaXMin=550,AreaYMax=1000,AreaYMin=925,X=562.5,Y=962.5,Z=1055.7
92-123:
92-124:
92-128:
92-93:
93:AreaXMax=600,AreaXMin=575,AreaYMax=975,AreaYMin=925,X=587.5,Y=950,Z=1058.7
93-129:
93-130:
93-136:
94:AreaXMax=600,AreaXMin=575,AreaYMax=875,AreaYMin=825,X=587.5,Y=850,Z=1054.1
94-131:
94-134:
94-135:
95:AreaXMax=-10700,AreaXMin=-10725,AreaYMax=300,AreaYMin=175,X=-10712.5,Y=237.5,Z=400
95-27:Direction=Forward
96:AreaXMax=525,AreaXMin=500,AreaYMax=950,AreaYMin=850,See=Disabled,X=512.5,Y=900,Z=684
96-138:
96-139:
96-140:
96-141:
96-145:
96-146:
97:AreaXMax=625,AreaXMin=600,AreaYMax=925,AreaYMin=850,See=Disabled,X=612.5,Y=887.5,Z=684
97-146:
97-149:
97-150:
98:AreaXMax=675,AreaXMin=650,AreaYMax=1000,AreaYMin=925,See=Disabled,X=662.5,Y=962.5,Z=684
98-147:
98-250:
99:AreaXMax=775,AreaXMin=750,AreaYMax=-775,AreaYMin=-925,X=762.5,Y=-850,Z=268