10:AreaXMax=1023.799987793,AreaXMin=959.09997558594,AreaYMax=-325.1,AreaYMin=-383.5,X=991.4,Y=-354.3,Z=-815.9
10-155:
100:AreaXMax=680.59997558594,AreaXMin=568.40002441406,AreaYMax=705.40002441406,AreaYMin=576.40002441406,X=626.7,Y=655.8,Z=-841.7
100-85:
101:AreaXMax=751.40002441406,AreaXMin=512.70001220703,AreaYMax=1216,AreaYMin=1096,X=632.1,Y=1156,Z=-839.3
104:AreaXMax=751.70001220703,AreaXMin=642.5,AreaYMax=1094.5,AreaYMin=844.40002441406,X=697.1,Y=969.5,Z=-840
104-101:
105:AimTo=Straight,AreaXMax=-231.1,AreaXMin=-510.9,AreaYMax=271.6,AreaYMin=136.89999389648,See=Disabled,X=-371,Y=204.2,Z=-536
105-231:
105-258:
109:AreaXMax=782.29998779297,AreaXMin=766.90002441406,AreaYMax=832,AreaYMin=704.20001220703,X=774.6,Y=768.1,Z=-839.7
11:AreaXMax=-714.90002441406,AreaXMin=-823.5,AreaYMax=708.5,AreaYMin=704.20001220703,X=-769.2,Y=706.4,Z=-768
11-12:
111:AimTo=Straight,AreaXMax=-548.70001220703,AreaXMin=-567.59997558594,AreaYMax=334.29998779297,AreaYMin=313.5,See=Disabled,X=-558.2,Y=323.9,Z=-554.6
112:AreaXMax=952.3,AreaXMin=782.90002441406,AreaYMax=831,AreaYMin=705.40002441406,X=867.2,Y=756.2,Z=-844.4
112-109:
112-300:
116:AreaXMax=1247.5999755859,AreaXMin=1153,AreaYMax=832,AreaYMin=703.8,X=1200.3,Y=747.8,Z=-887.7
116-118:
118:AreaXMax=1311.5,AreaXMin=1152.4000244141,AreaYMax=703.70001220703,AreaYMin=575.79998779297,X=1231.9,Y=639.8,Z=-887.8
118-120:
12:AreaXMax=-714.90002441406,AreaXMin=-823.5,AreaYMax=860.8,AreaYMin=708.5,X=-769.2,Y=784.7,Z=-768
120:AreaXMax=1311.5999755859,AreaXMin=1216,AreaYMax=575.09997558594,AreaYMin=511.8,X=1263.8,Y=539,Z=-888
120-122:
122:AreaXMax=1312.5,AreaXMin=1216,AreaYMax=511.60000610352,AreaYMin=449,X=1264.3,Y=480.3,Z=-887.5
122-124:
122-134:
124:AreaXMax=1313,AreaXMin=1226.0999755859,AreaYMax=449,AreaYMin=309.39999389648,X=1269.6,Y=379.2,Z=-888
124-128:
128:AreaXMax=1224.3000488281,AreaXMin=1203.1999511719,AreaYMax=440.39999389648,AreaYMin=261.39999389648,X=1213.8,Y=350.9,Z=-887.2
13:AreaXMax=1023.700012207,AreaXMin=883.29998779297,AreaYMax=-384,AreaYMin=-526.70001220703,X=953.5,Y=-455.4,Z=-848
131:AreaXMax=1223.9000244141,AreaXMin=1216.0999755859,AreaYMax=200,AreaYMin=144.60000610352,X=1220,Y=172.3,Z=-888
133:AreaXMax=1624,AreaXMin=1224,AreaYMax=247.8,AreaYMin=8.1000003814697,X=1435,Y=115.2,Z=-886.4
133-131:
134:AreaXMax=1631.5,AreaXMin=1312.9000244141,AreaYMax=511.89999389648,AreaYMin=384.89999389648,X=1472.2,Y=448.4,Z=-888
134-138:
135:AreaXMax=1727.3000488281,AreaXMin=1664.5999755859,AreaYMax=267.79998779297,AreaYMin=257.60000610352,X=1695.9,Y=262.7,Z=-888
136:AreaXMax=1727.8000488281,AreaXMin=1664.5999755859,AreaYMax=376.5,AreaYMin=267.5,X=1696.2,Y=309.6,Z=-888
136-135:
137:AreaXMax=1726.5,AreaXMin=1664,AreaYMax=384.39999389648,AreaYMin=376.60000610352,X=1695.3,Y=380.5,Z=-888
137-136:
138:AreaXMax=1728,AreaXMin=1631.5,AreaYMax=511.7,AreaYMin=384.5,X=1683.9,Y=452.7,Z=-888
138-137:
138-139:
138-141:
139:AreaXMax=1887.8000488281,AreaXMin=1728.8000488281,AreaYMax=575.40002441406,AreaYMin=512.59997558594,X=1808.3,Y=544,Z=-888
139-141:
140:AreaXMax=1726.9000244141,AreaXMin=1600.5999755859,AreaYMax=767.70001220703,AreaYMin=583.79998779297,X=1663.8,Y=675.8,Z=-840
141:AreaXMax=1727.3000488281,AreaXMin=1600.1999511719,AreaYMax=583.40002441406,AreaYMin=546.5,X=1663.8,Y=565,Z=-840
141-140:
143:AreaXMax=1215.9000244141,AreaXMin=1064.3000488281,AreaYMax=31.60000038147,AreaYMin=-62.700000762939,X=1140.1,Y=-15.6,Z=-861.6
143-144:
144:AreaXMax=1214.8000488281,AreaXMin=1064.5,AreaYMax=-63.900001525879,AreaYMin=-159.5,X=1139.7,Y=-111.7,Z=-874.4
144-146:
146:AreaXMax=1215.9000244141,AreaXMin=1064.6999511719,AreaYMax=-160.19999694824,AreaYMin=-320,X=1140.3,Y=-240.1,Z=-878.5
146-148:
148:AreaXMax=1645.0999755859,AreaXMin=1216.4000244141,AreaYMax=-160,AreaYMin=-287.5,X=1426.3,Y=-231.6,Z=-900.5
148-150:
150:AreaXMax=1760.3,AreaXMin=1663.5,AreaYMax=-160,AreaYMin=-287.60000610352,X=1716.9,Y=-223.8,Z=-959.5
150-154:
150-158:
152:AreaXMax=1919.8000488281,AreaXMin=1850.3000488281,AreaYMax=-192.5,AreaYMin=-286.70001220703,X=1885.1,Y=-239.6,Z=-960
153:AreaXMax=951.29998779297,AreaXMin=895.3,AreaYMax=-260.29998779297,AreaYMin=-383.29998779297,X=923.3,Y=-321.8,Z=-816
153-10:
153-2:
154:AreaXMax=1849.3000488281,AreaXMin=1760.5,AreaYMax=-128,AreaYMin=-287.39999389648,X=1804.9,Y=-207.7,Z=-959.8
154-152:
155:AimTo=Straight,AreaXMax=1023.799987793,AreaXMin=959.09997558594,AreaYMax=-319.70001220703,AreaYMin=-325.1,X=991.4,Y=-322.4,Z=-815.9
157:AimTo=Straight,AreaXMax=1023,AreaXMin=960.90002441406,AreaYMax=-121.80000305176,AreaYMin=-127.30000305176,See=Disabled,X=992,Y=-124.6,Z=-688
157-155:
157-169:
158:AreaXMax=1728,AreaXMin=1664,AreaYMax=255.5,AreaYMin=-159.80000305176,X=1696,Y=47.8,Z=-959.1
16:AreaXMax=884,AreaXMin=828.70001220703,AreaYMax=-372.20001220703,AreaYMin=-398.29998779297,X=856.3,Y=-385.2,Z=-847.5
16-8:
160:AreaXMax=957.90002441406,AreaXMin=900.70001220703,AreaYMax=-119.6,AreaYMin=-259.39999389648,See=Disabled,X=929.3,Y=-189.5,Z=-688
160-166:
164:AreaXMax=788.8,AreaXMin=710,AreaYMax=-262.39999389648,AreaYMin=-317.89999389648,Jump=Always,See=Disabled,X=749.4,Y=-290.1,Z=-688
164-171:
164-316:
164-341:
165:AreaXMax=957.20001220703,AreaXMin=899.5,AreaYMax=-262.39999389648,AreaYMin=-317.89999389648,See=Disabled,X=928.4,Y=-290.1,Z=-688
165-160:
166:AreaXMax=957.90002441406,AreaXMin=900.70001220703,AreaYMax=-69.699996948242,AreaYMin=-119.6,See=Disabled,X=929.3,Y=-94.6,Z=-688
166-169:
166-176:
169:AreaXMax=1006.0999755859,AreaXMin=960.09997558594,AreaYMax=-69.800003051758,AreaYMin=-120.59999847412,See=Disabled,X=983.1,Y=-95.2,Z=-688
170:AimTo=Straight,AreaXMax=-960.5,AreaXMin=-1023.5,AreaYMax=438.5,AreaYMin=320,See=Disabled,X=-992,Y=379.3,Z=-495.9
170-244:
171:AreaXMax=772.7,AreaXMin=708.90002441406,AreaYMax=-214.8,AreaYMin=-254.10000610352,Jump=Always,See=Disabled,X=740.8,Y=-234.5,Z=-688
171-219:
171-344:
174:AimTo=Straight,AreaXMax=-574.59997558594,AreaXMin=-622.5,AreaYMax=371,AreaYMin=313.39999389648,See=Disabled,X=-598.5,Y=342.2,Z=-560
174-111:
174-243:
174-43:Direction=Forward
176:AreaXMax=899.79998779297,AreaXMin=896.29998779297,AreaYMax=-97.699996948242,AreaYMin=-158.69999694824,See=Disabled,X=898,Y=-128.2,Z=-688
179:AimTo=Straight,AreaXMax=771.5,AreaXMin=720.70001220703,AreaYMax=-64.199996948242,AreaYMin=-67.099998474121,See=Disabled,X=746.1,Y=-65.6,Z=-688
179-182:
18:AreaXMax=694,AreaXMin=513.09997558594,AreaYMax=-396.20001220703,AreaYMin=-528,X=603.5,Y=-462.1,Z=-847.6
18-21:
182:AimTo=Straight,AreaXMax=771.8,AreaXMin=706.5,AreaYMax=-3.4000000953674,AreaYMin=-62.299999237061,See=Disabled,X=739.2,Y=-32.8,Z=-688
182-215:Direction=Forward
182-218:
182-36:Direction=Forward
184:AimTo=Straight,AreaXMax=-769.90002441406,AreaXMin=-809.09997558594,AreaYMax=361.70001220703,AreaYMin=314.5,Jump=Always,See=Disabled,X=-789.5,Y=338.1,Z=-524
184-235:
187:AimTo=Straight,AreaXMax=-960.59997558594,AreaXMin=-1023.9000244141,AreaYMax=511.10000610352,AreaYMin=439.60000610352,See=Disabled,X=-992.2,Y=475.4,Z=-496
187-170:
187-30:Direction=Forward
188:AimTo=Straight,AreaXMax=-1025.1999511719,AreaXMin=-1151.0999755859,AreaYMax=487.5,AreaYMin=448.60000610352,See=Disabled,X=-1088.1,Y=468,Z=-496
188-187:
188-190:
190:AimTo=Straight,AreaXMax=-1088,AreaXMin=-1129.0999755859,AreaYMax=511.5,AreaYMin=489.89999389648,See=Disabled,X=-1110.4,Y=502.9,Z=-490.2
192:AimTo=Straight,AreaXMax=-1083.9000244141,AreaXMin=-1142.4000244141,AreaYMax=703.40002441406,AreaYMin=656.90002441406,See=Disabled,X=-1113.2,Y=680.2,Z=-544
192-190:
194:AimTo=Straight,AreaXMax=-833.5,AreaXMin=-891.79998779297,AreaYMax=702,AreaYMin=643.40002441406,See=Disabled,X=-862.7,Y=672.7,Z=-544
194-198:
194-30:Direction=Forward
198:AimTo=Straight,AreaXMax=-893.79998779297,AreaXMin=-1083.5,AreaYMax=702.79998779297,AreaYMin=641.59997558594,See=Disabled,X=-988.7,Y=672.2,Z=-544
198-192:
2:AreaXMax=950.9,AreaXMin=901.5,AreaYMax=-84,AreaYMin=-259.5,X=926.2,Y=-171.7,Z=-810
2-317:
20:AreaXMax=699.5,AreaXMin=512,AreaYMax=-128.69999694824,AreaYMin=-395.5,X=605.8,Y=-262.1,Z=-847.7
20-18:
200:AreaXMax=1061.1999511719,AreaXMin=694.90002441406,AreaYMax=29.5,AreaYMin=-60,X=878,Y=-15.2,Z=-848
200-143:
200-77:
202:AreaXMax=-832,AreaXMin=-895.90002441406,AreaYMax=711.59997558594,AreaYMin=704.59997558594,See=Disabled,X=-864,Y=708.1,Z=-527.7
202-194:
206:AreaXMax=-914.1,AreaXMin=-1111.5,AreaYMax=864.20001220703,AreaYMin=712.09997558594,X=-1012.8,Y=787.7,Z=-584
206-254:Direction=Forward
206-303:
208:AreaXMax=1202.1999511719,AreaXMin=695.5,AreaYMax=437.20001220703,AreaYMin=35.099998474121,X=948.8,Y=236.2,Z=-856
208-128:
208-131:
208-143:
208-200:
21:AreaXMax=883,AreaXMin=694,AreaYMax=-396.20001220703,AreaYMin=-528,X=788.5,Y=-462.1,Z=-847.6
21-13:
21-16:
212:AreaXMax=440,AreaXMin=200,AreaYMax=199.80000305176,AreaYMin=115.7,X=320,Y=157.8,Z=-767.4
212-44:
215:AreaXMax=691.5,AreaXMin=577.09997558594,AreaYMax=223.5,AreaYMin=144.3,X=636.5,Y=183.9,Z=-848
215-208:
215-80:
216:AreaXMax=511.3,AreaXMin=448.5,AreaYMax=210.5,AreaYMin=115.1,See=Disabled,X=479.9,Y=162.8,Z=-768
216-217:
216-44:
217:AreaXMax=575.59997558594,AreaXMin=511.3,AreaYMax=164.1,AreaYMin=115.1,See=Disabled,X=543.4,Y=139.6,Z=-768
217-40:
218:AimTo=Straight,AreaXMax=828.40002441406,AreaXMin=771.8,AreaYMax=-32.4,AreaYMin=-62.299999237061,Jump=Always,See=Disabled,X=800.1,Y=-47.3,Z=-688
218-143:Direction=Forward
218-348:
219:AreaXMax=894.79998779297,AreaXMin=772.7,AreaYMax=-215,AreaYMin=-254.10000610352,Jump=Always,See=Disabled,X=833.7,Y=-234.6,Z=-688
219-345:
220:AreaXMax=845.8,AreaXMin=772.7,AreaYMax=-94.8,AreaYMin=-176.4,See=Disabled,X=809.3,Y=-135.6,Z=-688
220-346:
220-347:
221:AimTo=Straight,AreaXMax=190.60000610352,AreaXMin=103,AreaYMax=69.300003051758,AreaYMin=2.7,X=146.8,Y=36,Z=-816
221-53:
221-58:
224:AimTo=Straight,AreaXMax=103.30000305176,AreaXMin=65.699996948242,AreaYMax=137.5,AreaYMin=63.599998474121,See=Disabled,X=84.5,Y=100.6,Z=-664
224-227:
224-58:Direction=Forward
226:AimTo=Straight,AreaXMax=-144.2,AreaXMin=-191.60000610352,AreaYMax=180.2,AreaYMin=137.60000610352,See=Disabled,X=-167.9,Y=158.9,Z=-664
226-228:
226-230:
227:AimTo=Straight,AreaXMax=103.09999847412,AreaXMin=65.1,AreaYMax=192.9,AreaYMin=137.60000610352,See=Disabled,X=84.1,Y=165.3,Z=-664
228:AimTo=Straight,AreaXMax=65.1,AreaXMin=-144.2,AreaYMax=192.9,AreaYMin=137.60000610352,See=Disabled,X=-39.5,Y=165.3,Z=-664
228-227:
228-325:
229:AimTo=Straight,AreaXMax=-144.2,AreaXMin=-191.60000610352,AreaYMax=319.29998779297,AreaYMin=208.8,See=Disabled,X=-167.9,Y=264,Z=-664
229-47:Direction=Forward
23:AreaXMax=-817.40002441406,AreaXMin=-1150.1999511719,AreaYMax=700.90002441406,AreaYMin=449.10000610352,X=-983.8,Y=575,Z=-768.1
23-27:
230:AimTo=Straight,AreaXMax=-144.2,AreaXMin=-191.60000610352,AreaYMax=208.8,AreaYMin=180.2,See=Disabled,X=-167.9,Y=194.5,Z=-664
230-228:
230-229:
230-260:
231:AimTo=Straight,AreaXMax=-445.5,AreaXMin=-510.9,AreaYMax=318.89999389648,AreaYMin=271.6,See=Disabled,X=-478.2,Y=295.2,Z=-536
231-111:
231-232:
232:AimTo=Straight,AreaXMax=-379.8,AreaXMin=-445.5,AreaYMax=318.89999389648,AreaYMin=271.6,See=Disabled,X=-412.6,Y=295.2,Z=-536
232-105:
232-47:Direction=Forward
233:AimTo=Straight,AreaXMax=-726.4,AreaXMin=-767.7,AreaYMax=313.7,AreaYMin=215,See=Disabled,X=-747,Y=264.4,Z=-560
233-247:
233-248:
235:AimTo=Straight,AreaXMax=-767.7,AreaXMin=-815.29998779297,AreaYMax=436.20001220703,AreaYMin=363.6,See=Disabled,X=-791.5,Y=399.9,Z=-560
236:AimTo=Straight,AreaXMax=-767.7,AreaXMin=-815.29998779297,AreaYMax=313.2,AreaYMin=275.6,See=Disabled,X=-791.5,Y=294.4,Z=-560
236-184:
236-233:
238:AimTo=Straight,AreaXMax=-623.5,AreaXMin=-670.79998779297,AreaYMax=214.89999389648,AreaYMin=159.10000610352,See=Disabled,X=-647.2,Y=187,Z=-560
24:AreaXMax=704,AreaXMin=583.5,AreaYMax=-64.400001525879,AreaYMin=-128.19999694824,X=643.8,Y=-96.3,Z=-848
24-20:
24-77:
240:AimTo=Straight,AreaXMax=-670.70001220703,AreaXMin=-694.29998779297,AreaYMax=214.19999694824,AreaYMin=182.39999389648,See=Disabled,X=-682.5,Y=198.3,Z=-559.8
240-238:
242:AimTo=Straight,AreaXMax=-598.5,AreaXMin=-623,AreaYMax=263.3,AreaYMin=215,See=Disabled,X=-610.7,Y=239.2,Z=-560
242-238:
242-243:
243:AimTo=Straight,AreaXMax=-574.40002441406,AreaXMin=-623,AreaYMax=313.29998779297,AreaYMin=263.3,See=Disabled,X=-598.7,Y=288.3,Z=-560
244:AimTo=Straight,AreaXMax=-856.9,AreaXMin=-960.5,AreaYMax=369.8,AreaYMin=320,See=Disabled,X=-908.7,Y=344.9,Z=-495.9
244-245:
244-246:
245:AimTo=Straight,AreaXMax=-825.20001220703,AreaXMin=-960.5,AreaYMax=438.5,AreaYMin=369.8,See=Disabled,X=-892.9,Y=404.2,Z=-495.9
245-170:
246:AimTo=Straight,AreaXMax=-825.20001220703,AreaXMin=-856.9,AreaYMax=369.8,AreaYMin=320,See=Disabled,X=-841.1,Y=344.9,Z=-495.9
246-184:
246-245:
247:AimTo=Straight,AreaXMax=-623.59997558594,AreaXMin=-726.4,AreaYMax=411.8,AreaYMin=215,See=Disabled,X=-675,Y=313.4,Z=-560
247-174:
247-238:
247-240:
247-242:
247-243:
248:AimTo=Straight,AreaXMax=-726.4,AreaXMin=-767.7,AreaYMax=362.5,AreaYMin=313.7,Jump=Always,See=Disabled,X=-747,Y=338.1,Z=-560
248-184:
248-247:
248-249:
249:AimTo=Straight,AreaXMax=-726.4,AreaXMin=-767.7,AreaYMax=436.20001220703,AreaYMin=362.5,See=Disabled,X=-747,Y=399.4,Z=-560
249-235:
249-247:
249-30:Direction=Forward
25:AreaXMax=511.39999389648,AreaXMin=448,AreaYMax=-65.199996948242,AreaYMin=-128.5,See=Disabled,X=484.1,Y=-96.8,Z=-816
25-28:
251:AreaXMax=-712.59997558594,AreaXMin=-836.90002441406,AreaYMax=927.1,AreaYMin=865.70001220703,X=-774.7,Y=896.4,Z=-588
251-254:Direction=Forward
252:AreaXMax=-712.59997558594,AreaXMin=-747,AreaYMax=988.79998779297,AreaYMin=927.1,X=-729.8,Y=957.9,Z=-588
252-251:
252-254:Direction=Forward
254:AreaXMax=-824.1,AreaXMin=-1111.4000244141,AreaYMax=1135.4000244141,AreaYMin=860.59997558594,X=-967.8,Y=998,Z=-768
254-255:
255:AreaXMax=-714.79998779297,AreaXMin=-824.1,AreaYMax=1135.4000244141,AreaYMin=860.59997558594,X=-769.4,Y=998,Z=-768
255-12:
256:AreaXMax=1563.6999511719,AreaXMin=1344.3000488281,AreaYMax=-287.89999389648,AreaYMin=-336.1,X=1454,Y=-312,Z=-907.5
256-148:
257:AreaXMax=1453.7,AreaXMin=1344.3000488281,AreaYMax=-336.1,AreaYMin=-383.39999389648,X=1398.6,Y=-360.3,Z=-896
257-256:
258:AimTo=Straight,AreaXMax=-192.89999389648,AreaXMin=-231.1,AreaYMax=179.1,AreaYMin=136.89999389648,See=Disabled,X=-212,Y=158,Z=-536
258-260:
259:AimTo=Straight,AreaXMax=-192.89999389648,AreaXMin=-231.1,AreaYMax=271.6,AreaYMin=210.2,See=Disabled,X=-212,Y=240.9,Z=-536
259-105:
260:AimTo=Straight,AreaXMax=-192.89999389648,AreaXMin=-231.1,AreaYMax=210.2,AreaYMin=179.1,See=Disabled,X=-212,Y=194.6,Z=-536
260-105:
260-259:
261:AreaXMax=1023.5,AreaXMin=983.29998779297,AreaYMax=416.4,AreaYMin=384.10000610352,X=1003.4,Y=400.3,Z=-416
261-143:Direction=Forward
261-263:
261-279:
262:AreaXMax=768.20001220703,AreaXMin=672,AreaYMax=479.9,AreaYMin=413.3,X=720.1,Y=446.6,Z=-416
262-216:Direction=Forward
262-263:
263:AreaXMax=983.09997558594,AreaXMin=768.20001220703,AreaYMax=415.5,AreaYMin=384.70001220703,X=875.7,Y=400.1,Z=-416
263-200:Direction=Forward
263-272:
264:AreaXMax=768.20001220703,AreaXMin=744.4,AreaYMax=413.3,AreaYMin=385.10000610352,X=756.3,Y=399.2,Z=-416
264-262:
264-263:
264-77:Direction=Forward
265:AreaXMax=1002.9,AreaXMin=982.5,AreaYMax=575.40002441406,AreaYMin=537.20001220703,X=992.7,Y=556.3,Z=-416
267:AreaXMax=1111.3000488281,AreaXMin=1068.2,AreaYMax=535.70001220703,AreaYMin=511.3,X=1089.8,Y=523.5,Z=-416
268:AreaXMax=1068.2,AreaXMin=1023.799987793,AreaYMax=535.70001220703,AreaYMin=475.1,X=1046,Y=505.4,Z=-416
268-267:
269:AreaXMax=627.9,AreaXMin=576.20001220703,AreaYMax=536.2,AreaYMin=511.8,X=602.1,Y=524,Z=-416
269-297:
269-73:Direction=Forward
27:AreaXMax=-1152.9000244141,AreaXMin=-1228.8000488281,AreaYMax=607.20001220703,AreaYMin=481.29998779297,X=-1183.6,Y=544.3,Z=-770.2
270:AreaXMax=611.5,AreaXMin=576.20001220703,AreaYMax=511.8,AreaYMin=479.9,X=593.9,Y=495.9,Z=-416
270-269:
270-295:
270-64:Direction=Forward
271:AreaXMax=983.09997558594,AreaXMin=768.20001220703,AreaYMax=703.70001220703,AreaYMin=657.5,X=875.7,Y=680.6,Z=-416
271-273:
271-275:
271-299:Direction=Forward
272:AreaXMax=983.09997558594,AreaXMin=768.20001220703,AreaYMax=657.5,AreaYMin=415.5,X=875.7,Y=536.5,Z=-416
272-262:
272-265:
272-271:
272-273:
272-278:
273:AreaXMax=768.20001220703,AreaXMin=724.1,AreaYMax=659.9,AreaYMin=608.1,X=746.2,Y=634,Z=-416
275:AreaXMax=768.20001220703,AreaXMin=746.6,AreaYMax=703.5,AreaYMin=659.9,X=757.4,Y=681.7,Z=-416
275-104:Direction=Forward
275-273:
276:AreaXMax=612.4,AreaXMin=576.20001220703,AreaYMax=479.9,AreaYMin=455.9,X=594.3,Y=467.9,Z=-416
276-216:Direction=Forward
276-270:
276-296:
278:AreaXMax=724.1,AreaXMin=698.4,AreaYMax=646.3,AreaYMin=608.1,X=711.3,Y=627.2,Z=-416
278-273:
278-73:Direction=Forward
279:AreaXMax=1023.5,AreaXMin=983.29998779297,AreaYMax=536.6,AreaYMin=416.4,X=1003.4,Y=476.5,Z=-416
279-265:
279-268:
279-272:
28:AreaXMax=583,AreaXMin=550.20001220703,AreaYMax=-64.599998474121,AreaYMin=-127.5,X=563.3,Y=-96.1,Z=-848
28-20:
28-24:
280:AreaXMax=1009.9,AreaXMin=983.79998779297,AreaYMax=703.70001220703,AreaYMin=683.9,X=996.8,Y=693.8,Z=-415.7
280-271:
280-298:Direction=Forward
282:AreaXMax=1087.9000244141,AreaXMin=1024.4000244141,AreaYMax=447.89999389648,AreaYMin=384.10000610352,X=1056.2,Y=416,Z=-568
282-208:Direction=Forward
284:AreaXMax=1184.6,AreaXMin=1152.4000244141,AreaYMax=575.29998779297,AreaYMin=543.70001220703,X=1168.5,Y=559.5,Z=-568
284-116:Direction=Forward
288:AreaXMax=1186.1,AreaXMin=1088,AreaYMax=543,AreaYMin=448.89999389648,X=1137.1,Y=496,Z=-568
288-284:
288-294:
290:AreaXMax=1088.0999755859,AreaXMin=1024.5999755859,AreaYMax=479.9,AreaYMin=448.29998779297,X=1056.3,Y=464.1,Z=-568
290-282:
292:AreaXMax=1214.9000244141,AreaXMin=1151.9,AreaYMax=448.70001220703,AreaYMin=431.5,X=1183.4,Y=440.1,Z=-568
292-143:Direction=Forward
292-288:
293:AreaXMax=1151.9,AreaXMin=1088.1999511719,AreaYMax=448.70001220703,AreaYMin=400.7,X=1120,Y=424.7,Z=-568
293-143:Direction=Forward
293-282:
293-288:
293-292:
294:AreaXMax=1214.3000488281,AreaXMin=1186.1,AreaYMax=543,AreaYMin=448.89999389648,X=1200.2,Y=496,Z=-568
294-134:Direction=Forward
294-292:
295:AreaXMax=768.20001220703,AreaXMin=611.5,AreaYMax=511.8,AreaYMin=479.9,X=689.9,Y=495.9,Z=-416
295-262:
295-272:
296:AreaXMax=672,AreaXMin=612.4,AreaYMax=479.9,AreaYMin=455.9,X=642.2,Y=467.9,Z=-416
296-262:
296-295:
297:AreaXMax=768.20001220703,AreaXMin=627.9,AreaYMax=608.1,AreaYMin=511.8,X=698.1,Y=560,Z=-416
297-272:
297-278:
297-295:
298:AreaXMax=1246.9000244141,AreaXMin=1013.3,AreaYMax=895.09997558594,AreaYMin=832.59997558594,X=1130.1,Y=863.8,Z=-839.9
299:AreaXMax=1013.3,AreaXMin=960,AreaYMax=895.09997558594,AreaYMin=832.59997558594,X=986.7,Y=863.8,Z=-839.9
299-298:
30:AreaXMax=-544.20001220703,AreaXMin=-815.29998779297,AreaYMax=702.09997558594,AreaYMin=352.60000610352,X=-679.7,Y=527.3,Z=-767.1
30-11:
30-23:
300:AreaXMax=1016.7,AreaXMin=952.3,AreaYMax=831,AreaYMin=705.40002441406,X=985,Y=756.3,Z=-859.1
300-299:
300-301:
301:AreaXMax=1149.5,AreaXMin=1016.7,AreaYMax=831,AreaYMin=705.40002441406,X=1083,Y=755.7,Z=-871.3
301-116:
302:AreaXMax=-712,AreaXMin=-825.4,AreaYMax=864.20001220703,AreaYMin=712.09997558594,X=-768.7,Y=787.7,Z=-584
302-251:
302-254:Direction=Forward
303:AreaXMax=-825.4,AreaXMin=-914.1,AreaYMax=749,AreaYMin=712.09997558594,Jump=Always,See=Disabled,X=-869.7,Y=730.5,Z=-584
303-202:
303-302:
303-307:
304:AreaXMax=-1015.9,AreaXMin=-1111.0999755859,AreaYMax=1135.1999511719,AreaYMin=1083,X=-1063.5,Y=1109.1,Z=-586
304-254:Direction=Forward
304-305:
305:AreaXMax=-1024.1999511719,AreaXMin=-1111.5,AreaYMax=1191.3000488281,AreaYMin=1136.5,X=-1067.8,Y=1163.9,Z=-584
306:AreaXMax=-1077.6,AreaXMin=-1111.0999755859,AreaYMax=1083,AreaYMin=1009.9000244141,X=-1094.3,Y=1046.5,Z=-586
306-254:Direction=Forward
306-304:
307:AreaXMax=-825.4,AreaXMin=-914.1,AreaYMax=864.20001220703,AreaYMin=749,X=-869.7,Y=806.6,Z=-584
307-206:
307-254:Direction=Forward
307-302:
308:AimTo=Straight,AreaXMax=455.5,AreaXMin=184.60000610352,AreaYMax=130.4,AreaYMin=78.5,JumpTo=Always,See=Disabled,X=319.4,Y=104.4,Z=-597.3
308-327:
311:AimTo=Straight,AreaXMax=455.5,AreaXMin=184.60000610352,AreaYMax=78.5,AreaYMin=-55.5,See=Disabled,X=320.2,Y=11.7,Z=-614.1
311-308:
312:AimTo=Straight,AreaXMax=83.3,AreaXMin=65.1,AreaYMax=254.9,AreaYMin=192.9,See=Disabled,X=74.2,Y=204.4,Z=-664
312-328:
313:AreaXMax=-510.79998779297,AreaXMin=-626.20001220703,AreaYMax=237.19999694824,AreaYMin=176.30000305176,X=-568.5,Y=206.8,Z=-792
313-56:
313-69:
314:AimTo=Straight,AreaXMax=103.09999847412,AreaXMin=65.1,AreaYMax=319.29998779297,AreaYMin=254.9,See=Disabled,X=84.1,Y=287.1,Z=-664
314-68:Direction=Forward
316:AreaXMax=895.20001220703,AreaXMin=708.20001220703,AreaYMax=-319.29998779297,AreaYMin=-383.89999389648,JumpTo=Always,See=Disabled,X=801.7,Y=-351.6,Z=-724
317:AreaXMax=1018,AreaXMin=950.9,AreaYMax=-84,AreaYMin=-259.5,X=984.5,Y=-171.7,Z=-810
318:AimTo=Straight,AreaXMax=65.1,AreaXMin=-144.2,AreaYMax=319.29998779297,AreaYMin=256,See=Disabled,X=-39.5,Y=287.6,Z=-664
318-229:
318-314:
318-64:Direction=Forward
319:X=86,Y=13.5,Z=-816
319-320:
319-53:
32:AreaXMax=511.5,AreaXMin=448.10000610352,AreaYMax=-129.60000610352,AreaYMin=-179,See=Disabled,X=484.9,Y=-154.3,Z=-809.2
320:X=76.8,Y=52.4,Z=-664
320-224:
322:AreaXMax=447.29998779297,AreaXMin=192.39999389648,AreaYMax=-48.599998474121,AreaYMin=-63.799999237061,X=319.8,Y=-56.2,Z=-768
322-83:
324:AreaXMax=448.29998779297,AreaXMin=192.60000610352,AreaYMax=223.69999694824,AreaYMin=209.19999694824,X=320.5,Y=216.4,Z=-768
324-68:
325:AimTo=Straight,AreaXMax=21.5,AreaXMin=-144.2,AreaYMax=256,AreaYMin=192.9,See=Disabled,X=-61.3,Y=224.5,Z=-664
325-229:
325-230:
325-318:
325-326:
326:AimTo=Straight,AreaXMax=65.1,AreaXMin=21.5,AreaYMax=256,AreaYMin=192.9,See=Disabled,X=43.3,Y=224.5,Z=-664
326-312:
327:AimTo=Straight,AreaXMax=455.5,AreaXMin=184.60000610352,AreaYMax=215.19999694824,AreaYMin=130.4,JumpTo=Always,See=Disabled,X=320,Y=173,Z=-623.5
328:AimTo=Straight,AreaXMax=103.09999847412,AreaXMin=83.3,AreaYMax=254.9,AreaYMin=192.9,See=Disabled,X=93.2,Y=204.4,Z=-664
328-327:
330:AreaXMax=881.79998779297,AreaXMin=708.79998779297,AreaYMax=-68.599998474121,AreaYMin=-241.10000610352,See=Disabled,X=795.3,Y=-154.9,Z=-560
330-332:
330-334:
332:AreaXMax=879.79998779297,AreaXMin=708.79998779297,AreaYMax=-244.10000610352,AreaYMin=-259.60000610352,See=Disabled,X=794.3,Y=-251.9,Z=-536
334:AreaXMax=903.20001220703,AreaXMin=880,AreaYMax=-240.60000610352,AreaYMin=-263.39999389648,See=Disabled,X=891.6,Y=-252,Z=-536
334-332:
334-336:
334-338:
334-340:
336:AreaXMax=899.70001220703,AreaXMin=884.09997558594,AreaYMax=-68.599998474121,AreaYMin=-239.80000305176,See=Disabled,X=891.9,Y=-154.2,Z=-536
336-330:
338:AreaXMax=899.59997558594,AreaXMin=884.59997558594,AreaYMax=-264.10000610352,AreaYMin=-526.90002441406,See=Disabled,X=892.1,Y=-395.5,Z=-536
34:AreaXMax=-192,AreaXMin=-320,AreaYMax=683.9,AreaYMin=672.70001220703,X=-256,Y=678.3,Z=-749.3
34-47:
34-48:
340:AreaXMax=1023,AreaXMin=903.90002441406,AreaYMax=-244.39999389648,AreaYMin=-259.70001220703,See=Disabled,X=963.5,Y=-252.1,Z=-536
341:AreaXMax=866.6,AreaXMin=788.8,AreaYMax=-262.39999389648,AreaYMin=-317.89999389648,Jump=Always,See=Disabled,X=827.7,Y=-290.1,Z=-688
341-219:
341-316:
341-342:
342:AreaXMax=899.5,AreaXMin=866.6,AreaYMax=-262.39999389648,AreaYMin=-317.89999389648,See=Disabled,X=883.1,Y=-290.1,Z=-688
342-165:
342-316:
343:AreaXMax=772.7,AreaXMin=708.90002441406,AreaYMax=-69.800003051758,AreaYMin=-176.3,See=Disabled,X=740.8,Y=-123.1,Z=-688
343-179:
343-220:
344:AreaXMax=772.7,AreaXMin=708.90002441406,AreaYMax=-176.3,AreaYMin=-214.8,See=Disabled,X=740.8,Y=-195.5,Z=-688
344-343:
345:AreaXMax=894.79998779297,AreaXMin=772.7,AreaYMax=-176.4,AreaYMin=-215,See=Disabled,X=833.7,Y=-195.7,Z=-688
345-220:
345-344:
346:AreaXMax=894.79998779297,AreaXMin=845.8,AreaYMax=-69.800003051758,AreaYMin=-176.4,See=Disabled,X=870.3,Y=-123.1,Z=-688
346-176:
346-345:
347:AreaXMax=845.8,AreaXMin=772.7,AreaYMax=-69.800003051758,AreaYMin=-94.8,Jump=Always,See=Disabled,X=809.3,Y=-82.3,Z=-688
347-218:
347-343:
347-346:
348:AimTo=Straight,AreaXMax=828.40002441406,AreaXMin=771.8,AreaYMax=-3.4000000953674,AreaYMin=-32.4,See=Disabled,X=800.1,Y=-17.9,Z=-688
348-143:Direction=Forward
348-182:
348-208:Direction=Forward
36:AreaXMax=575.20001220703,AreaXMin=513.29998779297,AreaYMax=-0.5,AreaYMin=-63.900001525879,See=Disabled,X=544.3,Y=-32.2,Z=-768
36-40:
38:AreaXMax=511.5,AreaXMin=448.29998779297,AreaYMax=1.6000000238419,AreaYMin=-7.5999999046326,See=Disabled,X=479.9,Y=-3,Z=-768
38-25:
40:AreaXMax=575.59997558594,AreaXMin=448.5,AreaYMax=115.1,AreaYMin=1.8999999761581,See=Disabled,X=512,Y=58.5,Z=-768
40-216:
40-38:
43:AreaXMax=-441.3,AreaXMin=-544.59997558594,AreaYMax=671.79998779297,AreaYMin=350.79998779297,X=-492.9,Y=511.3,Z=-784
43-30:
43-47:
44:AreaXMax=447.60000610352,AreaXMin=439.10000610352,AreaYMax=170,AreaYMin=116.40000152588,X=443.4,Y=143.2,Z=-767.3
46:AreaXMax=440,AreaXMin=200,AreaYMax=115.7,AreaYMin=-39.700000762939,X=320,Y=38,Z=-767.4
46-212:
46-330:
47:AreaXMax=-192,AreaXMin=-441.3,AreaYMax=671.79998779297,AreaYMin=284.8,X=-316.6,Y=511.3,Z=-784
47-64:
48:AreaXMax=-192,AreaXMin=-320,AreaYMax=882.20001220703,AreaYMin=683.9,X=-256,Y=783.1,Z=-749.3
51:AreaXMax=64.900001525879,AreaXMin=-89.800003051758,AreaYMax=-6.5,AreaYMin=-126.40000152588,X=-12.5,Y=-66.4,Z=-815.8
51-53:
53:AimTo=Straight,AreaXMax=195.5,AreaXMin=65.900001525879,AreaYMax=2.7,AreaYMin=-191.5,See=Disabled,X=129.9,Y=-95.6,Z=-816
53-83:
56:AreaXMax=-440.70001220703,AreaXMin=-544.09997558594,AreaYMax=351.60000610352,AreaYMin=237.80000305176,X=-492.8,Y=296.5,Z=-792
56-43:
58:AreaXMax=190.60000610352,AreaXMin=104.90000152588,AreaYMax=224.19999694824,AreaYMin=69.800003051758,X=147.8,Y=147,Z=-816
60:AreaXMax=191.19999694824,AreaXMin=94.900001525879,AreaYMax=322.29998779297,AreaYMin=225,X=143.1,Y=273.6,Z=-820
60-58:
64:AreaXMax=75,AreaXMin=-190.19999694824,AreaYMax=573.90002441406,AreaYMin=322,X=-57.6,Y=448,Z=-804.2
64-67:
65:AreaXMax=-513.79998779297,AreaXMin=-638.29998779297,AreaYMax=-264.1,AreaYMin=-400.39999389648,X=-575.7,Y=-332.2,Z=-792
65-69:
65-72:
67:AreaXMax=191.5,AreaXMin=81.800003051758,AreaYMax=576,AreaYMin=321.20001220703,X=136.6,Y=448.6,Z=-820
67-60:
67-68:
68:AreaXMax=446.89999389648,AreaXMin=192.39999389648,AreaYMax=638.09997558594,AreaYMin=224.60000610352,X=319.6,Y=431.3,Z=-832
68-80:
68-82:
69:AreaXMax=-513.79998779297,AreaXMin=-638.29998779297,AreaYMax=176.10000610352,AreaYMin=-264.1,X=-575.7,Y=-44,Z=-792
72:AreaXMax=-330.39999389648,AreaXMin=-511.10000610352,AreaYMax=-257.39999389648,AreaYMin=-382.5,X=-420.7,Y=-320,Z=-816
72-76:
73:AreaXMax=543.5,AreaXMin=355.5,AreaYMax=831.40002441406,AreaYMin=638.59997558594,X=448.3,Y=717.6,Z=-832
76:AreaXMax=-296.39999389648,AreaXMin=-407.3,AreaYMax=-64.900001525879,AreaYMin=-255.60000610352,X=-339.8,Y=-160.2,Z=-816
76-79:
77:AreaXMax=691.5,AreaXMin=577.09997558594,AreaYMax=144.3,AreaYMin=-63.400001525879,X=636.5,Y=40.4,Z=-848
77-208:
77-215:
79:AreaXMax=-91.900001525879,AreaXMin=-294.70001220703,AreaYMax=-11.39999961853,AreaYMin=-162,X=-193.3,Y=-86.7,Z=-816
79-51:
8:AreaXMax=895.3,AreaXMin=824.5,AreaYMax=-260.29998779297,AreaYMin=-383.29998779297,See=Disabled,X=859.9,Y=-321.8,Z=-816
8-153:
80:AreaXMax=678.9,AreaXMin=449.20001220703,AreaYMax=459.60000610352,AreaYMin=227.10000610352,X=531.3,Y=343.4,Z=-850.7
80-208:
82:AreaXMax=570.29998779297,AreaXMin=448.29998779297,AreaYMax=636.79998779297,AreaYMin=444.60000610352,X=509.3,Y=540.7,Z=-841.2
82-100:
82-73:
83:AreaXMax=447.5,AreaXMin=195.5,AreaYMax=-64.599998474121,AreaYMin=-191.5,See=Disabled,X=321.5,Y=-128.1,Z=-816
83-25:
83-32:
85:AreaXMax=766.29998779297,AreaXMin=545.5,AreaYMax=752,AreaYMin=704.20001220703,X=655.9,Y=728.1,Z=-836
85-109:
85-91:
88:AreaXMax=746.59997558594,AreaXMin=644.5,AreaYMax=844,AreaYMin=831.29998779297,X=695.5,Y=837.7,Z=-840
88-104:
91:AreaXMax=767.29998779297,AreaXMin=576.40002441406,AreaYMax=831.29998779297,AreaYMin=752.40002441406,X=666.2,Y=794.2,Z=-836.6
91-109:
91-88: