1:AreaXMax=25,AreaXMin=-300,AreaYMax=4700,AreaYMin=3650,X=-137.5,Y=4175,Z=64
1-2:
1-377:
10:AreaXMax=-475,AreaXMin=-575,AreaYMax=-2075,AreaYMin=-2175,X=-525,Y=-2125,Z=-955.4
10-15:
10-37:
10-96:
100:AreaXMax=-700,AreaXMin=-725,AreaYMax=-925,AreaYMin=-1025,X=-712.5,Y=-975,Z=-1129.2
101:AreaXMax=-575,AreaXMin=-600,AreaYMax=375,AreaYMin=325,X=-587.5,Y=350,Z=-1014.1
101-270:
102:AreaXMax=-1100,AreaXMin=-1150,AreaYMax=325,AreaYMin=275,X=-1125,Y=300,Z=-969.6
102-288:
102-291:
102-657:
103:AreaXMax=-950,AreaXMin=-975,AreaYMax=300,AreaYMin=250,X=-962.5,Y=275,Z=-1032.6
103-104:
103-296:
103-482:
104:AreaXMax=-925,AreaXMin=-950,AreaYMax=325,AreaYMin=275,Duck=Always,X=-937.5,Y=300,Z=-1046.2
104-296:
104-484:
104-564:
105:AreaXMax=-700,AreaXMin=-750,AreaYMax=300,AreaYMin=250,Duck=Always,X=-725,Y=275,Z=-1020.6
105-302:
105-304:
106:AreaXMax=-550,AreaXMin=-575,AreaYMax=1225,AreaYMin=875,X=-562.5,Y=1050,Z=-163.7
106-486:
106-487:
106-488:
106-489:
106-490:
106-491:
106-492:
106-493:
106-494:
106-495:
106-496:
107:AreaXMax=-675,AreaXMin=-700,AreaYMax=550,AreaYMin=500,X=-687.5,Y=525,Z=-160.1
108:AreaXMax=-750,AreaXMin=-775,AreaYMax=1075,AreaYMin=1000,X=-762.5,Y=1037.5,Z=-164.4
108-313:
109:AreaXMax=-725,AreaXMin=-775,AreaYMax=800,AreaYMin=750,X=-750,Y=775,Z=-153.1
109-321:
109-572:
109-573:
11:AreaXMax=-475,AreaXMin=-600,AreaYMax=-2900,AreaYMin=-3000,X=-537.5,Y=-2950,Z=-802
110:AreaXMax=-875,AreaXMin=-900,AreaYMax=450,AreaYMin=300,X=-887.5,Y=375,Z=-162.1
110-114:
110-505:
110-506:
111:AreaXMax=-825,AreaXMin=-850,AreaYMax=325,AreaYMin=250,X=-837.5,Y=287.5,Z=-155.7
111-114:
111-324:
112:AreaXMax=-750,AreaXMin=-775,AreaYMax=225,AreaYMin=100,X=-762.5,Y=162.5,Z=-165.1
112-326:
112-501:
112-502:
113:AreaXMax=-775,AreaXMin=-800,AreaYMax=100,AreaYMin=25,X=-787.5,Y=62.5,Z=-163
113-327:
113-328:
114:AreaXMax=-850,AreaXMin=-875,AreaYMax=350,AreaYMin=250,X=-862.5,Y=300,Z=-156.1
115:AreaXMax=-875,AreaXMin=-900,AreaYMax=250,AreaYMin=200,X=-887.5,Y=225,Z=74.9
115-330:
115-334:
116:AreaXMax=-725,AreaXMin=-750,AreaYMax=25,AreaYMin=-25,X=-737.5,Y=0,Z=78.3
116-337:
116-576:
117:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=1025,AreaYMin=925,X=-1137.5,Y=975,Z=61.3
117-118:
117-507:
118:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=1050,AreaYMin=875,X=-1112.5,Y=962.5,Z=66
118-341:
118-507:
118-510:
118-511:
118-512:
119:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=1800,AreaYMin=1675,X=-1237.5,Y=1737.5,Z=58.8
119-515:
119-516:
119-588:
12:AreaXMax=-650,AreaXMin=-725,AreaYMax=-1850,AreaYMin=-1950,X=-687.5,Y=-1900,Z=71.9
12-149:
12-151:
12-19:
12-69:
120:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=1425,AreaYMin=1275,X=-1212.5,Y=1350,Z=69.9
120-350:
120-351:
120-352:
120-518:
120-628:
120-630:
121:AreaXMax=-825,AreaXMin=-850,AreaYMax=1750,AreaYMin=1700,X=-837.5,Y=1725,Z=69.5
121-356:
121-360:
122:AreaXMax=-175,AreaXMin=-225,AreaYMax=1925,AreaYMin=1850,X=-200,Y=1887.5,Z=141.4
122-374:
122-375:
123:AreaXMax=-700,AreaXMin=-725,AreaYMax=225,AreaYMin=200,X=-712.5,Y=212.5,Z=-896.1
123-129:
123-130:
124:AreaXMax=-675,AreaXMin=-700,AreaYMax=-75,AreaYMin=-125,X=-687.5,Y=-100,Z=-902
124-390:
125:AreaXMax=-675,AreaXMin=-700,AreaYMax=-225,AreaYMin=-250,X=-687.5,Y=-237.5,Z=-906.1
125-126:
125-33:Direction=Forward
126:AreaXMax=-650,AreaXMin=-675,AreaYMax=-225,AreaYMin=-250,X=-662.5,Y=-237.5,Z=-911.9
126-35:Direction=Forward
127:AreaXMax=-675,AreaXMin=-700,AreaYMax=150,AreaYMin=100,X=-687.5,Y=125,Z=-901
127-128:
127-393:
127-394:
128:AreaXMax=-675,AreaXMin=-700,AreaYMax=175,AreaYMin=150,X=-687.5,Y=162.5,Z=-909.5
128-129:
128-394:
129:AreaXMax=-675,AreaXMin=-700,AreaYMax=250,AreaYMin=175,X=-687.5,Y=212.5,Z=-901.2
129-130:
129-394:
13:AreaXMax=-600,AreaXMin=-700,AreaYMax=-475,AreaYMin=-575,X=-650,Y=-525,Z=-1127
13-219:
13-33:
13-34:
13-35:
13-461:
13-462:
13-463:
13-87:
130:AreaXMax=-700,AreaXMin=-725,AreaYMax=300,AreaYMin=225,X=-712.5,Y=262.5,Z=-883.5
130-519:
131:AreaXMax=-750,AreaXMin=-775,AreaYMax=400,AreaYMin=350,X=-762.5,Y=375,Z=-874.1
131-520:
132:AimTo=Straight,AreaXMax=-850,AreaXMin=-875,AreaYMax=-3000,AreaYMin=-3025,See=Disabled,X=-862.5,Y=-3012.5,Z=90.9
132-133:
132-637:
133:AreaXMax=-825,AreaXMin=-875,AreaYMax=-3050,AreaYMin=-3075,See=Disabled,X=-850,Y=-3062.5,Z=121
134:AreaXMax=-875,AreaXMin=-900,AreaYMax=-3075,AreaYMin=-3100,See=Disabled,X=-887.5,Y=-3087.5,Z=134.8
135:AreaXMax=-775,AreaXMin=-800,AreaYMax=-2875,AreaYMin=-2900,Duck=Always,X=-787.5,Y=-2887.5,Z=89.8
135-136:
136:AreaXMax=-700,AreaXMin=-775,AreaYMax=-2875,AreaYMin=-2900,Duck=Always,X=-737.5,Y=-2887.5,Z=90.1
136-137:
136-144:
137:AreaXMax=-675,AreaXMin=-750,AreaYMax=-2850,AreaYMin=-2875,X=-712.5,Y=-2862.5,Z=94.3
138:AreaXMax=-700,AreaXMin=-725,AreaYMax=-2525,AreaYMin=-2575,X=-712.5,Y=-2550,Z=96.8
138-397:
138-398:
139:AreaXMax=-625,AreaXMin=-650,AreaYMax=-2325,AreaYMin=-2375,X=-637.5,Y=-2350,Z=82.6
139-405:
139-642:
14:AreaXMax=-650,AreaXMin=-725,AreaYMax=-675,AreaYMin=-775,X=-687.5,Y=-725,Z=-1124
14-225:
14-34:
14-457:
14-458:
14-460:
14-52:
14-88:
14-90:
14-91:
140:AimTo=Straight,AreaXMax=-600,AreaXMin=-625,AreaYMax=-2275,AreaYMin=-2300,X=-612.5,Y=-2287.5,Z=73.5
140-139:
141:AreaXMax=-650,AreaXMin=-675,AreaYMax=-2550,AreaYMin=-2575,X=-662.5,Y=-2562.5,Z=97.3
141-397:
142:AreaXMax=-650,AreaXMin=-675,AreaYMax=-2700,AreaYMin=-2775,X=-662.5,Y=-2737.5,Z=99.2
143:AreaXMax=-700,AreaXMin=-725,AreaYMax=-2625,AreaYMin=-2700,X=-712.5,Y=-2662.5,Z=95.1
143-395:
143-396:
144:AreaXMax=-700,AreaXMin=-725,AreaYMax=-2900,AreaYMin=-2925,X=-712.5,Y=-2912.5,Z=104.6
145:AreaXMax=-675,AreaXMin=-725,AreaYMax=-200,AreaYMin=-225,Duck=Always,X=-700,Y=-212.5,Z=96.9
145-155:
145-156:
145-522:
146:AreaXMax=-675,AreaXMin=-700,AreaYMax=-550,AreaYMin=-575,X=-687.5,Y=-562.5,Z=57.9
146-147:
146-589:
147:AimTo=Straight,AreaXMax=-675,AreaXMin=-725,AreaYMax=-575,AreaYMin=-600,X=-700,Y=-587.5,Z=56.9
148:AreaXMax=-725,AreaXMin=-750,AreaYMax=-625,AreaYMin=-650,X=-737.5,Y=-637.5,Z=67.8
149:AreaXMax=-725,AreaXMin=-750,AreaYMax=-1850,AreaYMin=-1875,X=-737.5,Y=-1862.5,Z=71
15:AreaXMax=-450,AreaXMin=-525,AreaYMax=-1875,AreaYMin=-2075,X=-487.5,Y=-1975,Z=-995.8
15-250:
15-38:
15-96:
150:AreaXMax=-725,AreaXMin=-750,AreaYMax=-1675,AreaYMin=-1700,X=-737.5,Y=-1687.5,Z=83.7
151:AreaXMax=-650,AreaXMin=-700,AreaYMax=-1950,AreaYMin=-1975,X=-675,Y=-1962.5,Z=75.5
152:AimTo=Straight,AreaXMax=-550,AreaXMin=-600,AreaYMax=-2000,AreaYMin=-2025,X=-575,Y=-2012.5,Z=84.3
153:AreaXMax=-675,AreaXMin=-700,AreaYMax=-1475,AreaYMin=-1525,X=-687.5,Y=-1500,Z=99.4
153-378:
154:AreaXMax=-650,AreaXMin=-675,AreaYMax=-525,AreaYMin=-550,Duck=Always,X=-662.5,Y=-537.5,Z=68.5
154-413:
154-589:
155:AreaXMax=-700,AreaXMin=-725,AreaYMax=-225,AreaYMin=-250,X=-712.5,Y=-237.5,Z=94.3
155-522:
156:AreaXMax=-700,AreaXMin=-725,AreaYMax=-150,AreaYMin=-200,Duck=Always,X=-712.5,Y=-175,Z=94.7
157:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=1975,AreaYMin=1900,X=-1187.5,Y=1937.5,Z=-724.2
157-158:
158:AreaXMax=-1150,AreaXMin=-1175,AreaYMax=1925,AreaYMin=1850,X=-1162.5,Y=1887.5,Z=-726.3
158-159:
159:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=1900,AreaYMin=1825,X=-1137.5,Y=1862.5,Z=-726.1
16:AreaXMax=-450,AreaXMin=-525,AreaYMax=-2500,AreaYMin=-2675,X=-487.5,Y=-2587.5,Z=-830.8
16-39:
16-553:
16-97:
160:AreaXMax=-800,AreaXMin=-825,AreaYMax=975,AreaYMin=925,Duck=Always,X=-812.5,Y=950,Z=-735.3
161:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=1700,AreaYMin=1675,Duck=Always,X=-1087.5,Y=1687.5,Z=-704.2
161-680:
162:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=1650,AreaYMin=1600,X=-1062.5,Y=1625,Z=-728.5
162-418:
163:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=1400,AreaYMin=1375,X=-1137.5,Y=1387.5,Z=-736.3
164:AreaXMax=-1025,AreaXMin=-1075,AreaYMax=1225,AreaYMin=1175,X=-1050,Y=1200,Z=-743.1
164-166:
165:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=1425,AreaYMin=1400,X=-1062.5,Y=1412.5,Z=-758.3
165-420:
166:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=1175,AreaYMin=1125,X=-1037.5,Y=1150,Z=-735.3
167:AreaXMax=-975,AreaXMin=-1000,AreaYMax=1425,AreaYMin=1225,X=-987.5,Y=1325,Z=-761.3
167-168:
167-387:
168:AreaXMax=-950,AreaXMin=-975,AreaYMax=1425,AreaYMin=1350,X=-962.5,Y=1387.5,Z=-772.9
168-169:
168-387:
169:AreaXMax=-925,AreaXMin=-950,AreaYMax=1375,AreaYMin=1350,X=-937.5,Y=1362.5,Z=-781.1
169-387:
17:AimTo=Straight,AreaXMax=-625,AreaXMin=-700,AreaYMax=-1200,AreaYMin=-1300,X=-662.5,Y=-1250,Z=-1136.4
17-40:
17-480:
17-82:
17-91:
170:AreaXMax=-825,AreaXMin=-900,AreaYMax=1525,AreaYMin=1500,X=-862.5,Y=1512.5,Z=-749
171:AreaXMax=-850,AreaXMin=-875,AreaYMax=1400,AreaYMin=1375,X=-862.5,Y=1387.5,Z=-768.2
172:AreaXMax=-825,AreaXMin=-850,AreaYMax=1050,AreaYMin=1025,Duck=Always,X=-837.5,Y=1037.5,Z=-743.3
172-173:
172-181:
173:AreaXMax=-800,AreaXMin=-825,AreaYMax=1050,AreaYMin=1025,Duck=Always,X=-812.5,Y=1037.5,Z=-741.2
174:AreaXMax=-725,AreaXMin=-750,AreaYMax=1250,AreaYMin=1175,X=-737.5,Y=1212.5,Z=-737.7
175:AreaXMax=-850,AreaXMin=-900,AreaYMax=800,AreaYMin=750,Duck=Always,X=-875,Y=775,Z=-717.9
175-434:
176:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=400,AreaYMin=375,Duck=Always,X=-1012.5,Y=387.5,Z=-747.7
176-177:
176-655:
177:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=350,AreaYMin=325,X=-1037.5,Y=337.5,Z=-756.9
177-55:Direction=Forward
178:AreaXMax=-925,AreaXMin=-950,AreaYMax=525,AreaYMin=500,Duck=Always,X=-937.5,Y=512.5,Z=-735.6
178-654:
179:AreaXMax=-900,AreaXMin=-925,AreaYMax=600,AreaYMin=575,Duck=Always,X=-912.5,Y=587.5,Z=-717.9
179-653:
18:AreaXMax=-700,AreaXMin=-775,AreaYMax=750,AreaYMin=625,X=-737.5,Y=687.5,Z=-159
18-109:
18-319:
18-321:
18-572:
180:AreaXMax=-875,AreaXMin=-900,AreaYMax=700,AreaYMin=675,Duck=Always,X=-887.5,Y=687.5,Z=-687.8
181:AreaXMax=-850,AreaXMin=-875,AreaYMax=1050,AreaYMin=1000,Duck=Always,X=-862.5,Y=1025,Z=-740.1
181-437:
182:AreaXMax=-75,AreaXMin=-100,AreaYMax=-175,AreaYMin=-200,X=-87.5,Y=-187.5,Z=-1271
183:AreaXMax=0,AreaXMin=-25,AreaYMax=-175,AreaYMin=-200,X=-12.5,Y=-187.5,Z=-1694
184:AreaXMax=-75,AreaXMin=-100,AreaYMax=-175,AreaYMin=-200,X=-87.5,Y=-187.5,Z=-1455.4
185:AreaXMax=-150,AreaXMin=-175,AreaYMax=-250,AreaYMin=-275,X=-162.5,Y=-262.5,Z=-1855.6
185-186:
185-77:
186:AreaXMax=-100,AreaXMin=-125,AreaYMax=-225,AreaYMin=-250,X=-112.5,Y=-237.5,Z=-1863.1
186-187:
187:AreaXMax=-25,AreaXMin=-100,AreaYMax=-200,AreaYMin=-225,X=-62.5,Y=-212.5,Z=-1871.4
187-188:
188:AreaXMax=-25,AreaXMin=-50,AreaYMax=-175,AreaYMin=-200,X=-37.5,Y=-187.5,Z=-1878.6
189:AreaXMax=25,AreaXMin=0,AreaYMax=-150,AreaYMin=-200,X=12.5,Y=-175,Z=-1878.8
189-190:
19:AreaXMax=-650,AreaXMin=-750,AreaYMax=-1700,AreaYMin=-1850,X=-700,Y=-1775,Z=77.1
19-149:
19-150:
19-67:
190:AreaXMax=50,AreaXMin=25,AreaYMax=-150,AreaYMin=-175,X=37.5,Y=-162.5,Z=-1880.1
190-590:
191:AreaXMax=100,AreaXMin=50,AreaYMax=-125,AreaYMin=-150,X=75,Y=-137.5,Z=-1873.9
191-197:
191-590:
192:AreaXMax=150,AreaXMin=125,AreaYMax=-50,AreaYMin=-100,X=137.5,Y=-75,Z=-1874.7
192-196:
192-591:
193:AreaXMax=250,AreaXMin=200,AreaYMax=0,AreaYMin=-50,X=225,Y=-25,Z=-1885.3
193-194:
193-195:
194:AreaXMax=275,AreaXMin=250,AreaYMax=0,AreaYMin=-25,X=262.5,Y=-12.5,Z=-1878.4
195:AreaXMax=200,AreaXMin=150,AreaYMax=-25,AreaYMin=-50,X=175,Y=-37.5,Z=-1888
195-591:
196:AreaXMax=125,AreaXMin=100,AreaYMax=-75,AreaYMin=-100,X=112.5,Y=-87.5,Z=-1870.8
197:AreaXMax=100,AreaXMin=75,AreaYMax=-100,AreaYMin=-125,X=87.5,Y=-112.5,Z=-1872.1
198:AimTo=Straight,AreaXMax=-100,AreaXMin=-125,AreaYMax=-100,AreaYMin=-125,X=-112.5,Y=-112.5,Z=-1200
199:AreaXMax=-25,AreaXMin=-50,AreaYMax=-25,AreaYMin=-50,X=-37.5,Y=-37.5,Z=-1191.8
199-587:
2:AreaXMax=25,AreaXMin=-300,AreaYMax=5425,AreaYMin=4700,X=-137.5,Y=5062.5,Z=64
20:AreaXMax=-775,AreaXMin=-875,AreaYMax=1125,AreaYMin=1050,Duck=Always,X=-825,Y=1087.5,Z=-747.5
20-172:
20-173:
20-181:
20-29:
20-421:
20-428:
20-430:
200:AreaXMax=-1700,AreaXMin=-1725,AreaYMax=-25,AreaYMin=-100,X=-1712.5,Y=-62.5,Z=-1010.6
200-438:
200-592:
201:AreaXMax=-1750,AreaXMin=-1775,AreaYMax=-300,AreaYMin=-325,X=-1762.5,Y=-312.5,Z=-1005.1
201-440:
202:AreaXMax=-1675,AreaXMin=-1725,AreaYMax=-300,AreaYMin=-325,X=-1700,Y=-312.5,Z=-1007.6
202-269:
202-440:
203:AreaXMax=-1650,AreaXMin=-1675,AreaYMax=-375,AreaYMin=-450,X=-1662.5,Y=-412.5,Z=-1002.4
203-268:
203-593:
204:AreaXMax=-725,AreaXMin=-750,AreaYMax=-1450,AreaYMin=-1475,X=-737.5,Y=-1462.5,Z=-1133.9
205:AreaXMax=-700,AreaXMin=-725,AreaYMax=-2150,AreaYMin=-2175,X=-712.5,Y=-2162.5,Z=-945.3
205-255:
206:AreaXMax=-675,AreaXMin=-725,AreaYMax=-2900,AreaYMin=-2925,X=-700,Y=-2912.5,Z=-802
207:AreaXMax=-650,AreaXMin=-700,AreaYMax=-2975,AreaYMin=-3000,X=-675,Y=-2987.5,Z=-747.3
208:AreaXMax=-950,AreaXMin=-975,AreaYMax=-400,AreaYMin=-425,X=-962.5,Y=-412.5,Z=-1152.5
208-528:
209:AreaXMax=-900,AreaXMin=-925,AreaYMax=-350,AreaYMin=-375,X=-912.5,Y=-362.5,Z=-1136.2
209-451:
21:AreaXMax=-725,AreaXMin=-800,AreaYMax=-2900,AreaYMin=-2975,X=-762.5,Y=-2937.5,Z=-802
21-206:
21-30:
21-31:
210:AreaXMax=-825,AreaXMin=-850,AreaYMax=-350,AreaYMin=-450,X=-837.5,Y=-400,Z=-1117
210-450:
210-451:
210-529:
210-530:
211:AreaXMax=-875,AreaXMin=-900,AreaYMax=-500,AreaYMin=-525,X=-887.5,Y=-512.5,Z=-1115.5
211-449:
212:AreaXMax=-1100,AreaXMin=-1225,AreaYMax=-625,AreaYMin=-675,X=-1162.5,Y=-650,Z=-1019.4
212-259:
212-260:
213:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-600,AreaYMin=-650,X=-987.5,Y=-625,Z=-1089.3
213-214:
213-215:
214:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-600,AreaYMin=-625,X=-1012.5,Y=-612.5,Z=-1082.9
215:AreaXMax=-925,AreaXMin=-975,AreaYMax=-625,AreaYMin=-675,X=-950,Y=-650,Z=-1095.1
215-531:
215-532:
216:AreaXMax=-925,AreaXMin=-950,AreaYMax=-550,AreaYMin=-575,X=-937.5,Y=-562.5,Z=-1141.4
216-527:
217:AreaXMax=-950,AreaXMin=-975,AreaYMax=-725,AreaYMin=-875,X=-962.5,Y=-800,Z=-1078.2
218:AreaXMax=-750,AreaXMin=-775,AreaYMax=-350,AreaYMin=-375,X=-762.5,Y=-362.5,Z=-1127.3
218-534:
219:AreaXMax=-725,AreaXMin=-750,AreaYMax=-550,AreaYMin=-575,X=-737.5,Y=-562.5,Z=-1108.2
219-220:
22:AreaXMax=-775,AreaXMin=-850,AreaYMax=-450,AreaYMin=-575,X=-812.5,Y=-512.5,Z=-1112.3
22-210:
22-219:
22-449:
22-450:
22-50:
22-529:
22-533:
22-538:
22-86:
220:AreaXMax=-725,AreaXMin=-750,AreaYMax=-575,AreaYMin=-600,X=-737.5,Y=-587.5,Z=-1114.6
220-221:
220-224:
220-459:
221:AreaXMax=-750,AreaXMin=-775,AreaYMax=-575,AreaYMin=-600,X=-762.5,Y=-587.5,Z=-1120.4
221-538:
222:AreaXMax=-750,AreaXMin=-800,AreaYMax=-850,AreaYMin=-900,X=-775,Y=-875,Z=-1090.8
223:AreaXMax=-700,AreaXMin=-725,AreaYMax=-600,AreaYMin=-625,X=-712.5,Y=-612.5,Z=-1128.2
223-224:
223-459:
224:AreaXMax=-700,AreaXMin=-725,AreaYMax=-575,AreaYMin=-600,X=-712.5,Y=-587.5,Z=-1124.5
225:AreaXMax=-700,AreaXMin=-725,AreaYMax=-775,AreaYMin=-825,X=-712.5,Y=-800,Z=-1121.7
225-456:
226:AreaXMax=-600,AreaXMin=-625,AreaYMax=-675,AreaYMin=-700,X=-612.5,Y=-687.5,Z=-1125
226-460:
227:AreaXMax=-525,AreaXMin=-550,AreaYMax=-475,AreaYMin=-525,X=-537.5,Y=-500,Z=-1100
227-228:
227-540:
228:AreaXMax=-525,AreaXMin=-550,AreaYMax=-550,AreaYMin=-575,X=-537.5,Y=-562.5,Z=-1133.3
228-539:
228-594:
229:AreaXMax=-475,AreaXMin=-500,AreaYMax=-600,AreaYMin=-850,X=-487.5,Y=-725,Z=-1119
229-231:
229-232:
229-238:
229-470:
229-471:
229-472:
229-473:
23:AreaXMax=-300,AreaXMin=-425,AreaYMax=-2750,AreaYMin=-2825,X=-362.5,Y=-2787.5,Z=-802
23-251:
230:AreaXMax=-325,AreaXMin=-400,AreaYMax=-600,AreaYMin=-625,X=-362.5,Y=-612.5,Z=-1130.6
231:AreaXMax=-500,AreaXMin=-525,AreaYMax=-625,AreaYMin=-650,X=-512.5,Y=-637.5,Z=-1147.5
231-232:
231-473:
232:AreaXMax=-500,AreaXMin=-525,AreaYMax=-600,AreaYMin=-625,X=-512.5,Y=-612.5,Z=-1142.3
232-233:
233:AreaXMax=-500,AreaXMin=-525,AreaYMax=-575,AreaYMin=-600,X=-512.5,Y=-587.5,Z=-1137.5
233-594:
234:AreaXMax=-400,AreaXMin=-425,AreaYMax=-450,AreaYMin=-550,X=-412.5,Y=-500,Z=-1074.6
234-236:
234-543:
234-93:
235:AreaXMax=-375,AreaXMin=-425,AreaYMax=-350,AreaYMin=-375,X=-400,Y=-362.5,Z=-1099
235-545:
235-646:
236:AreaXMax=-375,AreaXMin=-400,AreaYMax=-425,AreaYMin=-550,X=-387.5,Y=-487.5,Z=-1086.5
236-544:
236-546:
236-547:
237:AreaXMax=-325,AreaXMin=-350,AreaYMax=-475,AreaYMin=-500,X=-337.5,Y=-487.5,Z=-1072.6
237-546:
238:AreaXMax=-400,AreaXMin=-475,AreaYMax=-750,AreaYMin=-850,X=-437.5,Y=-800,Z=-1083.3
238-243:
238-548:
238-549:
239:AreaXMax=-300,AreaXMin=-325,AreaYMax=-700,AreaYMin=-825,X=-312.5,Y=-762.5,Z=-1090.5
239-242:
24:AreaXMax=-625,AreaXMin=-700,AreaYMax=-125,AreaYMin=-225,X=-662.5,Y=-175,Z=-896.4
24-124:
24-125:
24-126:
24-390:
240:AreaXMax=-250,AreaXMin=-275,AreaYMax=-650,AreaYMin=-725,X=-262.5,Y=-687.5,Z=-1083
240-241:
240-242:
241:AreaXMax=-200,AreaXMin=-250,AreaYMax=-675,AreaYMin=-700,X=-225,Y=-687.5,Z=-1073.5
242:AreaXMax=-275,AreaXMin=-300,AreaYMax=-700,AreaYMin=-725,X=-287.5,Y=-712.5,Z=-1092.6
243:AreaXMax=-400,AreaXMin=-425,AreaYMax=-850,AreaYMin=-875,X=-412.5,Y=-862.5,Z=-1076.1
243-548:
244:AreaXMax=-525,AreaXMin=-550,AreaYMax=-850,AreaYMin=-875,X=-537.5,Y=-862.5,Z=-1086.4
244-541:
245:AreaXMax=-625,AreaXMin=-650,AreaYMax=-1325,AreaYMin=-1450,X=-637.5,Y=-1387.5,Z=-1135.6
245-551:
246:AreaXMax=-650,AreaXMin=-675,AreaYMax=-2100,AreaYMin=-2125,X=-662.5,Y=-2112.5,Z=-951
246-247:
247:AreaXMax=-650,AreaXMin=-675,AreaYMax=-2075,AreaYMin=-2100,X=-662.5,Y=-2087.5,Z=-965.5
247-248:
248:AreaXMax=-625,AreaXMin=-650,AreaYMax=-2075,AreaYMin=-2100,X=-637.5,Y=-2087.5,Z=-961.9
249:AreaXMax=-600,AreaXMin=-625,AreaYMax=-2150,AreaYMin=-2175,X=-612.5,Y=-2162.5,Z=-945.3
25:AreaXMax=-675,AreaXMin=-725,AreaYMax=-2700,AreaYMin=-2850,X=-700,Y=-2775,Z=95.6
25-137:
25-142:
25-143:
25-395:
250:AreaXMax=-450,AreaXMin=-475,AreaYMax=-1850,AreaYMin=-1875,X=-462.5,Y=-1862.5,Z=-1026.2
251:AreaXMax=-425,AreaXMin=-450,AreaYMax=-2750,AreaYMin=-2775,X=-437.5,Y=-2762.5,Z=-802
252:AreaXMax=-325,AreaXMin=-400,AreaYMax=-2975,AreaYMin=-3000,X=-362.5,Y=-2987.5,Z=-802
253:AreaXMax=-425,AreaXMin=-450,AreaYMax=-2975,AreaYMin=-3000,X=-437.5,Y=-2987.5,Z=-802
254:AimTo=Straight,AreaXMax=-450,AreaXMin=-475,AreaYMax=-2850,AreaYMin=-2875,X=-462.5,Y=-2862.5,Z=-802
255:AreaXMax=-675,AreaXMin=-700,AreaYMax=-2150,AreaYMin=-2175,X=-687.5,Y=-2162.5,Z=-943
255-256:
256:AreaXMax=-675,AreaXMin=-700,AreaYMax=-2125,AreaYMin=-2150,X=-687.5,Y=-2137.5,Z=-947.9
257:AreaXMax=-700,AreaXMin=-725,AreaYMax=-1100,AreaYMin=-1150,X=-712.5,Y=-1125,Z=-1134.7
257-481:
258:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-675,AreaYMin=-700,X=-1087.5,Y=-687.5,Z=-1014.5
258-259:
259:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-650,AreaYMin=-675,X=-1087.5,Y=-662.5,Z=-1019.2
26:AreaXMax=-1000,AreaXMin=-1100,AreaYMax=1300,AreaYMin=1225,X=-1050,Y=1262.5,Z=-758
26-164:
26-167:
26-27:
26-419:
26-44:
260:AreaXMax=-1225,AreaXMin=-1300,AreaYMax=-625,AreaYMin=-650,X=-1262.5,Y=-637.5,Z=-1015.7
261:AreaXMax=-1350,AreaXMin=-1425,AreaYMax=-600,AreaYMin=-625,X=-1387.5,Y=-612.5,Z=-1009
261-262:
261-650:
262:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=-600,AreaYMin=-625,X=-1437.5,Y=-612.5,Z=-1006.9
262-649:
263:AreaXMax=-1475,AreaXMin=-1525,AreaYMax=-550,AreaYMin=-575,X=-1500,Y=-562.5,Z=-1003.8
263-595:
264:AreaXMax=-1525,AreaXMin=-1575,AreaYMax=-525,AreaYMin=-550,X=-1550,Y=-537.5,Z=-1009.5
264-265:
264-595:
265:AreaXMax=-1550,AreaXMin=-1600,AreaYMax=-500,AreaYMin=-525,X=-1575,Y=-512.5,Z=-1006.9
265-266:
266:AreaXMax=-1575,AreaXMin=-1625,AreaYMax=-475,AreaYMin=-500,X=-1600,Y=-487.5,Z=-1006.5
266-267:
267:AreaXMax=-1600,AreaXMin=-1650,AreaYMax=-450,AreaYMin=-475,X=-1625,Y=-462.5,Z=-1007.9
267-593:
268:AreaXMax=-1675,AreaXMin=-1700,AreaYMax=-375,AreaYMin=-425,X=-1687.5,Y=-400,Z=-1007.6
268-269:
269:AreaXMax=-1700,AreaXMin=-1725,AreaYMax=-325,AreaYMin=-400,X=-1712.5,Y=-362.5,Z=-1009.1
269-440:
27:AreaXMax=-975,AreaXMin=-1025,AreaYMax=1225,AreaYMin=1125,X=-1000,Y=1175,Z=-750.3
27-164:
27-166:
27-167:
27-386:
270:AreaXMax=-575,AreaXMin=-600,AreaYMax=400,AreaYMin=375,X=-587.5,Y=387.5,Z=-1012.1
271:AreaXMax=-950,AreaXMin=-975,AreaYMax=175,AreaYMin=150,Duck=Always,X=-962.5,Y=162.5,Z=-1018.4
271-272:
271-273:
271-295:
271-556:
272:AreaXMax=-975,AreaXMin=-1000,AreaYMax=150,AreaYMin=125,X=-987.5,Y=137.5,Z=-1003.7
272-556:
273:AreaXMax=-875,AreaXMin=-950,AreaYMax=175,AreaYMin=150,Duck=Always,X=-912.5,Y=162.5,Z=-1033.2
273-274:
273-556:
273-557:
274:AreaXMax=-850,AreaXMin=-875,AreaYMax=175,AreaYMin=150,Duck=Always,X=-862.5,Y=162.5,Z=-1034.6
274-275:
274-557:
274-659:
275:AreaXMax=-800,AreaXMin=-850,AreaYMax=175,AreaYMin=150,X=-825,Y=162.5,Z=-1025.8
275-303:
276:AreaXMax=-825,AreaXMin=-850,AreaYMax=250,AreaYMin=200,Duck=Always,X=-837.5,Y=225,Z=-1042
277:AreaXMax=-850,AreaXMin=-900,AreaYMax=325,AreaYMin=300,Duck=Always,X=-875,Y=312.5,Z=-1053.2
277-298:
277-299:
277-484:
278:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=425,AreaYMin=375,X=-1037.5,Y=400,Z=-985.5
278-559:
279:AreaXMax=-950,AreaXMin=-975,AreaYMax=425,AreaYMin=350,X=-962.5,Y=387.5,Z=-1015.2
279-280:
279-281:
279-297:
279-483:
279-564:
279-565:
28:AreaXMax=-825,AreaXMin=-875,AreaYMax=1500,AreaYMin=1400,X=-850,Y=1450,Z=-759.1
28-170:
28-171:
28-425:
28-427:
28-46:
28-47:
28-74:
280:AreaXMax=-975,AreaXMin=-1000,AreaYMax=425,AreaYMin=400,X=-987.5,Y=412.5,Z=-1004.8
280-281:
280-559:
281:AreaXMax=-975,AreaXMin=-1000,AreaYMax=400,AreaYMin=375,X=-987.5,Y=387.5,Z=-1008.5
281-483:
281-559:
282:AreaXMax=-1575,AreaXMin=-1600,AreaYMax=200,AreaYMin=175,Duck=Always,X=-1587.5,Y=187.5,Z=-1006.9
282-283:
283:AreaXMax=-1525,AreaXMin=-1550,AreaYMax=225,AreaYMin=200,X=-1537.5,Y=212.5,Z=-999.7
283-284:
284:AreaXMax=-1475,AreaXMin=-1500,AreaYMax=250,AreaYMin=225,X=-1487.5,Y=237.5,Z=-988.9
284-285:
285:AreaXMax=-1425,AreaXMin=-1475,AreaYMax=250,AreaYMin=225,X=-1450,Y=237.5,Z=-989.3
285-596:
286:AreaXMax=-1225,AreaXMin=-1375,AreaYMax=300,AreaYMin=275,Duck=Always,X=-1300,Y=287.5,Z=-977
286-287:
286-561:
286-562:
286-563:
287:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=300,AreaYMin=250,Duck=Always,X=-1212.5,Y=275,Z=-976.1
287-288:
287-563:
288:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=300,AreaYMin=225,X=-1175,Y=262.5,Z=-976.4
289:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=225,AreaYMin=200,X=-1137.5,Y=212.5,Z=-970.2
289-290:
29:AreaXMax=-825,AreaXMin=-875,AreaYMax=1250,AreaYMin=1125,X=-850,Y=1187.5,Z=-759.3
29-421:
29-422:
29-423:
29-428:
29-429:
290:AreaXMax=-1050,AreaXMin=-1125,AreaYMax=225,AreaYMin=200,Duck=Always,X=-1087.5,Y=212.5,Z=-975.8
290-293:
290-294:
290-295:
291:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=300,AreaYMin=275,Duck=Always,X=-1075,Y=287.5,Z=-972.9
291-292:
291-482:
292:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=325,AreaYMin=300,Duck=Always,X=-1062.5,Y=312.5,Z=-972.7
292-558:
293:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=250,AreaYMin=225,Duck=Always,X=-1062.5,Y=237.5,Z=-972.8
293-295:
294:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=200,AreaYMin=175,X=-1075,Y=187.5,Z=-973.6
295:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=250,AreaYMin=200,Duck=Always,X=-1025,Y=225,Z=-995.6
295-272:
295-482:
296:AreaXMax=-950,AreaXMin=-975,AreaYMax=325,AreaYMin=300,X=-962.5,Y=312.5,Z=-1031.2
296-297:
296-483:
297:AreaXMax=-950,AreaXMin=-975,AreaYMax=350,AreaYMin=325,X=-962.5,Y=337.5,Z=-1027
297-483:
297-564:
298:AreaXMax=-875,AreaXMin=-900,AreaYMax=425,AreaYMin=325,Duck=Always,X=-887.5,Y=375,Z=-1037
298-299:
298-484:
298-485:
299:AreaXMax=-850,AreaXMin=-875,AreaYMax=400,AreaYMin=325,Duck=Always,X=-862.5,Y=362.5,Z=-1039.8
299-300:
3:AreaXMax=-450,AreaXMin=-750,AreaYMax=-1475,AreaYMin=-1800,X=-600,Y=-1637.5,Z=-1086.8
3-204:
3-38:
3-48:
3-53:
3-550:
3-551:
3-82:
30:AreaXMax=-800,AreaXMin=-975,AreaYMax=-2825,AreaYMin=-2975,X=-887.5,Y=-2900,Z=-796.8
30-31:
300:AreaXMax=-825,AreaXMin=-850,AreaYMax=400,AreaYMin=350,X=-837.5,Y=375,Z=-1034.2
300-301:
301:AreaXMax=-800,AreaXMin=-825,AreaYMax=375,AreaYMin=350,X=-812.5,Y=362.5,Z=-1029.6
302:AreaXMax=-750,AreaXMin=-775,AreaYMax=325,AreaYMin=250,X=-762.5,Y=287.5,Z=-1024.6
303:AreaXMax=-775,AreaXMin=-825,AreaYMax=200,AreaYMin=175,X=-800,Y=187.5,Z=-1027.5
304:AreaXMax=-650,AreaXMin=-700,AreaYMax=275,AreaYMin=250,Duck=Always,X=-675,Y=262.5,Z=-1016.6
305:AreaXMax=-575,AreaXMin=-625,AreaYMax=275,AreaYMin=250,X=-600,Y=262.5,Z=-1011.4
306:AreaXMax=-575,AreaXMin=-600,AreaYMax=650,AreaYMin=625,X=-587.5,Y=637.5,Z=-1023.1
306-566:
307:AreaXMax=-550,AreaXMin=-575,AreaYMax=600,AreaYMin=575,X=-562.5,Y=587.5,Z=-1021.3
307-566:
307-664:
308:AimTo=Straight,AreaXMax=-600,AreaXMin=-625,AreaYMax=1300,AreaYMin=1275,X=-612.5,Y=1287.5,Z=-175.1
308-597:
309:AreaXMax=-775,AreaXMin=-800,AreaYMax=950,AreaYMin=825,Duck=Always,X=-787.5,Y=887.5,Z=-151
309-312:
309-314:
309-315:
309-318:
309-573:
31:AreaXMax=-750,AreaXMin=-800,AreaYMax=-2825,AreaYMin=-2900,X=-775,Y=-2862.5,Z=-802
310:AreaXMax=-825,AreaXMin=-850,AreaYMax=1075,AreaYMin=1000,X=-837.5,Y=1037.5,Z=-188.2
310-169:Direction=Forward
310-571:
310-625:Direction=Forward
311:AreaXMax=-825,AreaXMin=-850,AreaYMax=950,AreaYMin=925,Duck=Always,X=-837.5,Y=937.5,Z=-158
311-598:
312:AreaXMax=-800,AreaXMin=-825,AreaYMax=900,AreaYMin=850,X=-812.5,Y=875,Z=-152.2
312-318:
313:AreaXMax=-775,AreaXMin=-800,AreaYMax=1050,AreaYMin=1000,X=-787.5,Y=1025,Z=-165.8
313-571:
314:AreaXMax=-725,AreaXMin=-775,AreaYMax=950,AreaYMin=925,Duck=Always,X=-750,Y=937.5,Z=-157
314-315:
314-316:
314-317:
315:AreaXMax=-750,AreaXMin=-775,AreaYMax=925,AreaYMin=875,Duck=Always,X=-762.5,Y=900,Z=-153.7
315-316:
316:AreaXMax=-725,AreaXMin=-750,AreaYMax=925,AreaYMin=850,Duck=Always,X=-737.5,Y=887.5,Z=-154.9
317:AreaXMax=-725,AreaXMin=-750,AreaYMax=975,AreaYMin=950,X=-737.5,Y=962.5,Z=-160.1
318:AreaXMax=-800,AreaXMin=-825,AreaYMax=850,AreaYMin=825,X=-812.5,Y=837.5,Z=-151.4
319:AreaXMax=-700,AreaXMin=-750,AreaYMax=625,AreaYMin=600,Duck=Always,X=-725,Y=612.5,Z=-163.8
319-320:
319-633:
32:AreaXMax=-700,AreaXMin=-750,AreaYMax=-2075,AreaYMin=-2150,X=-725,Y=-2112.5,Z=-958.8
32-205:
32-256:
32-99:
320:AreaXMax=-700,AreaXMin=-725,AreaYMax=600,AreaYMin=575,Duck=Always,X=-712.5,Y=587.5,Z=-163.6
321:AreaXMax=-700,AreaXMin=-725,AreaYMax=775,AreaYMin=750,X=-712.5,Y=762.5,Z=-156.3
322:AreaXMax=-575,AreaXMin=-600,AreaYMax=300,AreaYMin=225,X=-587.5,Y=262.5,Z=-153.7
322-388:
323:AreaXMax=-925,AreaXMin=-950,AreaYMax=525,AreaYMin=475,X=-937.5,Y=500,Z=-171
323-506:
323-635:Direction=Forward
324:AreaXMax=-800,AreaXMin=-825,AreaYMax=300,AreaYMin=250,X=-812.5,Y=275,Z=-159.1
325:AreaXMax=-800,AreaXMin=-825,AreaYMax=200,AreaYMin=150,X=-812.5,Y=175,Z=-164.5
325-501:
325-504:
326:AreaXMax=-725,AreaXMin=-750,AreaYMax=125,AreaYMin=100,X=-737.5,Y=112.5,Z=-164.7
327:AreaXMax=-750,AreaXMin=-775,AreaYMax=50,AreaYMin=25,X=-762.5,Y=37.5,Z=-160.5
328:AreaXMax=-800,AreaXMin=-825,AreaYMax=100,AreaYMin=75,X=-812.5,Y=87.5,Z=-162.3
329:AreaXMax=-850,AreaXMin=-875,AreaYMax=200,AreaYMin=175,X=-862.5,Y=187.5,Z=-159.7
329-504:
33:AreaXMax=-650,AreaXMin=-700,AreaYMax=-375,AreaYMin=-475,X=-675,Y=-425,Z=-1132.3
33-35:
33-51:
33-87:
330:AreaXMax=-875,AreaXMin=-900,AreaYMax=200,AreaYMin=175,X=-887.5,Y=187.5,Z=77.2
331:AreaXMax=-900,AreaXMin=-925,AreaYMax=425,AreaYMin=400,Duck=Always,X=-912.5,Y=412.5,Z=78.6
331-332:
332:AreaXMax=-875,AreaXMin=-925,AreaYMax=400,AreaYMin=375,Duck=Always,X=-900,Y=387.5,Z=77.2
332-335:
333:AreaXMax=-875,AreaXMin=-925,AreaYMax=325,AreaYMin=300,X=-900,Y=312.5,Z=80.5
333-335:
334:AreaXMax=-900,AreaXMin=-925,AreaYMax=250,AreaYMin=225,X=-912.5,Y=237.5,Z=87.4
335:AreaXMax=-875,AreaXMin=-900,AreaYMax=375,AreaYMin=325,X=-887.5,Y=350,Z=75.5
336:AreaXMax=-775,AreaXMin=-800,AreaYMax=175,AreaYMin=100,X=-787.5,Y=137.5,Z=61.7
336-574:
337:AreaXMax=-725,AreaXMin=-750,AreaYMax=-25,AreaYMin=-50,Duck=Always,X=-737.5,Y=-37.5,Z=89.7
337-671:
338:AreaXMax=-775,AreaXMin=-800,AreaYMax=50,AreaYMin=25,X=-787.5,Y=37.5,Z=64.4
338-576:
339:AreaXMax=-825,AreaXMin=-850,AreaYMax=150,AreaYMin=100,X=-837.5,Y=125,Z=73.3
339-574:
34:AreaXMax=-650,AreaXMin=-700,AreaYMax=-575,AreaYMin=-675,X=-675,Y=-625,Z=-1128
34-223:
34-224:
34-460:
34-461:
34-88:
340:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=750,AreaYMin=675,X=-1037.5,Y=712.5,Z=47.5
340-346:
340-347:
340-580:
340-582:
341:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=1100,AreaYMin=1050,DuckTo=Always,X=-1112.5,Y=1075,Z=73.9
341-507:
341-508:
341-626:
342:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=1050,AreaYMin=925,X=-1062.5,Y=987.5,Z=43.3
342-511:
342-512:
342-579:
343:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=850,AreaYMin=800,X=-1037.5,Y=825,Z=39.3
343-578:
343-599:
344:AreaXMax=-975,AreaXMin=-1000,AreaYMax=750,AreaYMin=575,X=-987.5,Y=662.5,Z=45.8
344-345:
344-580:
344-581:
344-582:
344-583:
344-584:
345:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=625,AreaYMin=600,X=-1012.5,Y=612.5,Z=54.7
345-581:
346:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=725,AreaYMin=700,X=-1062.5,Y=712.5,Z=50.9
346-347:
347:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=750,AreaYMin=725,X=-1062.5,Y=737.5,Z=50.8
347-600:
348:AimTo=Straight,AreaXMax=-1200,AreaXMin=-1225,AreaYMax=1825,AreaYMin=1800,X=-1212.5,Y=1812.5,Z=41.5
348-157:Direction=Forward
348-588:
348-688:
349:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=1475,AreaYMin=1450,X=-1287.5,Y=1462.5,Z=104.9
349-513:
349-622:
35:AreaXMax=-600,AreaXMin=-650,AreaYMax=-325,AreaYMin=-475,X=-625,Y=-400,Z=-1124.6
35-463:
35-464:
35-465:
35-51:
350:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=1400,AreaYMin=1350,X=-1237.5,Y=1375,Z=77.8
350-351:
351:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=1350,AreaYMin=1325,X=-1237.5,Y=1337.5,Z=88
352:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=1275,AreaYMin=1250,DuckTo=Always,X=-1212.5,Y=1262.5,Z=86.2
352-518:
353:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=1900,AreaYMin=1875,X=-1087.5,Y=1887.5,Z=14.6
353-157:Direction=Forward
353-354:
354:AreaXMax=-1025,AreaXMin=-1075,AreaYMax=1875,AreaYMin=1850,X=-1050,Y=1862.5,Z=51.2
354-355:
355:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=1850,AreaYMin=1825,X=-1012.5,Y=1837.5,Z=67
355-363:
356:AreaXMax=-850,AreaXMin=-900,AreaYMax=1775,AreaYMin=1725,X=-875,Y=1750,Z=85.1
356-361:
357:AimTo=Straight,AreaXMax=-700,AreaXMin=-725,AreaYMax=1625,AreaYMin=1575,X=-712.5,Y=1600,Z=-164.1
357-26:Direction=Forward
357-358:
357-616:
358:AimTo=Straight,AreaXMax=-725,AreaXMin=-750,AreaYMax=1650,AreaYMin=1600,X=-737.5,Y=1625,Z=-160.4
358-359:
359:AimTo=Straight,AreaXMax=-750,AreaXMin=-775,AreaYMax=1675,AreaYMin=1625,X=-762.5,Y=1650,Z=-152.6
36:AreaXMax=-525,AreaXMin=-575,AreaYMax=-325,AreaYMin=-475,X=-550,Y=-400,Z=-1101.3
36-227:
36-463:
36-464:
36-465:
36-540:
36-94:
360:AimTo=Straight,AreaXMax=-800,AreaXMin=-825,AreaYMax=1725,AreaYMin=1700,X=-812.5,Y=1712.5,Z=55.4
360-621:
361:AreaXMax=-900,AreaXMin=-925,AreaYMax=1800,AreaYMin=1750,X=-912.5,Y=1775,Z=86.7
361-362:
362:AreaXMax=-925,AreaXMin=-950,AreaYMax=1800,AreaYMin=1775,X=-937.5,Y=1787.5,Z=81.1
363:AreaXMax=-950,AreaXMin=-1000,AreaYMax=1825,AreaYMin=1800,X=-975,Y=1812.5,Z=79.4
363-362:
364:AreaXMax=-950,AreaXMin=-975,AreaYMax=2150,AreaYMin=2125,X=-962.5,Y=2137.5,Z=67.3
364-605:
364-612:
365:AimTo=Straight,AreaXMax=-1025,AreaXMin=-1050,AreaYMax=2075,AreaYMin=2050,X=-1037.5,Y=2062.5,Z=25.8
365-601:
365-689:Direction=Forward
366:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=2100,AreaYMin=2075,X=-1012.5,Y=2087.5,Z=37.4
366-601:
367:AreaXMax=-350,AreaXMin=-375,AreaYMax=2325,AreaYMin=2300,X=-362.5,Y=2312.5,Z=92.3
367-368:
368:AreaXMax=-325,AreaXMin=-350,AreaYMax=2325,AreaYMin=2250,X=-337.5,Y=2287.5,Z=86.5
368-369:
369:AreaXMax=-300,AreaXMin=-325,AreaYMax=2300,AreaYMin=2275,JumpTo=Always,X=-312.5,Y=2287.5,Z=70.6
37:AreaXMax=-575,AreaXMin=-625,AreaYMax=-2075,AreaYMin=-2150,X=-600,Y=-2112.5,Z=-958.8
37-246:
37-248:
37-249:
370:AreaXMax=-100,AreaXMin=-125,AreaYMax=1925,AreaYMin=1875,X=-112.5,Y=1900,Z=159.9
371:AreaXMax=-25,AreaXMin=-50,AreaYMax=1975,AreaYMin=1950,X=-37.5,Y=1962.5,Z=80.7
371-586:
372:AreaXMax=25,AreaXMin=0,AreaYMax=1925,AreaYMin=1900,X=12.5,Y=1912.5,Z=130.2
372-586:
373:AreaXMax=0,AreaXMin=-25,AreaYMax=1875,AreaYMin=1850,X=-12.5,Y=1862.5,Z=163.2
374:AreaXMax=-125,AreaXMin=-175,AreaYMax=1875,AreaYMin=1850,X=-150,Y=1862.5,Z=178.4
375:AreaXMax=-200,AreaXMin=-225,AreaYMax=2025,AreaYMin=1950,X=-212.5,Y=1987.5,Z=77.6
375-585:
376:AreaXMax=25,AreaXMin=-300,AreaYMax=3125,AreaYMin=2600,X=-137.5,Y=2862.5,Z=64
376-377:
377:AreaXMax=25,AreaXMin=-300,AreaYMax=3650,AreaYMin=3125,X=-137.5,Y=3387.5,Z=64
378:AreaXMax=-650,AreaXMin=-700,AreaYMax=-1400,AreaYMin=-1475,X=-675,Y=-1437.5,Z=99.9
378-379:
379:AreaXMax=-650,AreaXMin=-700,AreaYMax=-1300,AreaYMin=-1400,X=-675,Y=-1350,Z=100
379-380:
38:AreaXMax=-475,AreaXMin=-525,AreaYMax=-1800,AreaYMin=-1875,X=-500,Y=-1837.5,Z=-1032.9
38-250:
38-53:
380:AreaXMax=-650,AreaXMin=-700,AreaYMax=-1200,AreaYMin=-1300,X=-675,Y=-1250,Z=99.8
380-381:
381:AreaXMax=-650,AreaXMin=-700,AreaYMax=-1100,AreaYMin=-1200,X=-675,Y=-1150,Z=97.4
381-382:
381-410:
382:AreaXMax=-650,AreaXMin=-700,AreaYMax=-1025,AreaYMin=-1100,X=-675,Y=-1062.5,Z=88.4
382-383:
382-410:
382-411:
383:AreaXMax=-650,AreaXMin=-700,AreaYMax=-925,AreaYMin=-1025,X=-675,Y=-975,Z=81.9
383-384:
383-412:
384:AreaXMax=-650,AreaXMin=-700,AreaYMax=-825,AreaYMin=-925,X=-675,Y=-875,Z=73.4
384-385:
384-406:
384-407:
385:AreaXMax=-650,AreaXMin=-700,AreaYMax=-725,AreaYMin=-825,X=-675,Y=-775,Z=49.9
385-408:
385-409:
386:AreaXMax=-925,AreaXMin=-975,AreaYMax=1225,AreaYMin=1100,X=-950,Y=1162.5,Z=-748.9
386-387:
387:AreaXMax=-925,AreaXMin=-975,AreaYMax=1350,AreaYMin=1225,X=-950,Y=1287.5,Z=-776
388:AreaXMax=-600,AreaXMin=-650,AreaYMax=350,AreaYMin=250,X=-625,Y=300,Z=-156.7
388-389:
388-497:
389:AreaXMax=-600,AreaXMin=-650,AreaYMax=425,AreaYMin=350,X=-625,Y=387.5,Z=-155.9
389-498:
389-499:
39:AreaXMax=-475,AreaXMin=-525,AreaYMax=-2400,AreaYMin=-2500,X=-500,Y=-2450,Z=-867.9
39-54:
39-97:
390:AreaXMax=-650,AreaXMin=-675,AreaYMax=-50,AreaYMin=-125,X=-662.5,Y=-87.5,Z=-904.1
390-391:
391:AreaXMax=-650,AreaXMin=-675,AreaYMax=0,AreaYMin=-50,X=-662.5,Y=-25,Z=-904.2
391-392:
392:AreaXMax=-650,AreaXMin=-675,AreaYMax=50,AreaYMin=0,X=-662.5,Y=25,Z=-901.8
392-393:
393:AreaXMax=-650,AreaXMin=-675,AreaYMax=125,AreaYMin=50,X=-662.5,Y=87.5,Z=-902.3
393-394:
394:AreaXMax=-650,AreaXMin=-675,AreaYMax=200,AreaYMin=125,X=-662.5,Y=162.5,Z=-911.1
395:AreaXMax=-675,AreaXMin=-700,AreaYMax=-2650,AreaYMin=-2700,X=-687.5,Y=-2675,Z=95.5
395-396:
396:AreaXMax=-675,AreaXMin=-700,AreaYMax=-2600,AreaYMin=-2650,X=-687.5,Y=-2625,Z=95.1
396-397:
397:AreaXMax=-675,AreaXMin=-700,AreaYMax=-2550,AreaYMin=-2600,X=-687.5,Y=-2575,Z=95.5
397-398:
398:AreaXMax=-675,AreaXMin=-700,AreaYMax=-2500,AreaYMin=-2550,X=-687.5,Y=-2525,Z=95.1
398-399:
399:AreaXMax=-675,AreaXMin=-700,AreaYMax=-2450,AreaYMin=-2500,X=-687.5,Y=-2475,Z=91.9
399-400:
399-403:
4:AreaXMax=25,AreaXMin=-300,AreaYMax=2600,AreaYMin=2025,X=-137.5,Y=2312.5,Z=64
4-369:
4-375:
4-376:
4-585:
4-586:
4-64:
40:AreaXMax=-650,AreaXMin=-700,AreaYMax=-1300,AreaYMin=-1450,X=-675,Y=-1375,Z=-1137.6
40-245:
40-550:
40-82:
400:AreaXMax=-675,AreaXMin=-700,AreaYMax=-2400,AreaYMin=-2450,X=-687.5,Y=-2425,Z=85.2
400-401:
400-403:
400-404:
401:AreaXMax=-675,AreaXMin=-700,AreaYMax=-2350,AreaYMin=-2400,X=-687.5,Y=-2375,Z=77.4
401-402:
401-404:
401-405:
402:AreaXMax=-675,AreaXMin=-700,AreaYMax=-2300,AreaYMin=-2350,X=-687.5,Y=-2325,Z=76.1
402-405:
402-642:
403:AreaXMax=-650,AreaXMin=-675,AreaYMax=-2425,AreaYMin=-2500,X=-662.5,Y=-2462.5,Z=92.8
403-404:
404:AreaXMax=-650,AreaXMin=-675,AreaYMax=-2375,AreaYMin=-2425,X=-662.5,Y=-2400,Z=83.5
404-405:
405:AreaXMax=-650,AreaXMin=-675,AreaYMax=-2325,AreaYMin=-2375,X=-662.5,Y=-2350,Z=76.3
406:AreaXMax=-625,AreaXMin=-650,AreaYMax=-875,AreaYMin=-925,X=-637.5,Y=-900,Z=77.5
406-407:
407:AreaXMax=-625,AreaXMin=-650,AreaYMax=-825,AreaYMin=-875,X=-637.5,Y=-850,Z=72.7
407-408:
408:AreaXMax=-625,AreaXMin=-650,AreaYMax=-775,AreaYMin=-825,X=-637.5,Y=-800,Z=62.7
408-409:
409:AreaXMax=-625,AreaXMin=-650,AreaYMax=-725,AreaYMin=-775,X=-637.5,Y=-750,Z=44.7
41:AreaXMax=-675,AreaXMin=-725,AreaYMax=-1025,AreaYMin=-1100,Duck=Always,X=-700,Y=-1062.5,Z=-1134.3
41-257:
41-481:
41-91:
410:AreaXMax=-625,AreaXMin=-650,AreaYMax=-1075,AreaYMin=-1150,X=-637.5,Y=-1112.5,Z=98.6
410-411:
411:AreaXMax=-625,AreaXMin=-650,AreaYMax=-1025,AreaYMin=-1075,X=-637.5,Y=-1050,Z=90.3
411-412:
412:AreaXMax=-625,AreaXMin=-650,AreaYMax=-975,AreaYMin=-1025,X=-637.5,Y=-1000,Z=85.3
413:AreaXMax=-650,AreaXMin=-675,AreaYMax=-475,AreaYMin=-525,Duck=Always,X=-662.5,Y=-500,Z=81.4
413-414:
414:AreaXMax=-650,AreaXMin=-675,AreaYMax=-425,AreaYMin=-475,X=-662.5,Y=-450,Z=89.9
414-415:
415:AreaXMax=-650,AreaXMin=-675,AreaYMax=-375,AreaYMin=-425,X=-662.5,Y=-400,Z=90.8
415-416:
416:AreaXMax=-650,AreaXMin=-675,AreaYMax=-325,AreaYMin=-375,X=-662.5,Y=-350,Z=92.8
417:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=1575,AreaYMin=1500,X=-1037.5,Y=1537.5,Z=-737.1
417-418:
417-524:
418:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=1625,AreaYMin=1575,X=-1037.5,Y=1600,Z=-732.6
419:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=1375,AreaYMin=1300,X=-1087.5,Y=1337.5,Z=-752.8
419-420:
42:AreaXMax=-825,AreaXMin=-875,AreaYMax=250,AreaYMin=150,X=-850,Y=200,Z=68.9
42-115:
42-330:
42-339:
42-574:
42-575:
42-62:
420:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=1425,AreaYMin=1375,X=-1087.5,Y=1400,Z=-753.1
421:AreaXMax=-800,AreaXMin=-825,AreaYMax=1175,AreaYMin=1125,X=-812.5,Y=1150,Z=-752.8
421-422:
421-430:
422:AreaXMax=-800,AreaXMin=-825,AreaYMax=1225,AreaYMin=1175,X=-812.5,Y=1200,Z=-754.9
422-423:
422-430:
422-431:
423:AreaXMax=-800,AreaXMin=-825,AreaYMax=1275,AreaYMin=1225,X=-812.5,Y=1250,Z=-764.1
423-424:
423-431:
423-432:
424:AreaXMax=-800,AreaXMin=-825,AreaYMax=1325,AreaYMin=1275,X=-812.5,Y=1300,Z=-774.9
424-426:
424-432:
425:AreaXMax=-800,AreaXMin=-825,AreaYMax=1500,AreaYMin=1425,X=-812.5,Y=1462.5,Z=-752
425-427:
426:AreaXMax=-800,AreaXMin=-825,AreaYMax=1375,AreaYMin=1325,X=-812.5,Y=1350,Z=-775.2
426-427:
426-433:
427:AreaXMax=-800,AreaXMin=-825,AreaYMax=1425,AreaYMin=1375,X=-812.5,Y=1400,Z=-763
428:AreaXMax=-875,AreaXMin=-900,AreaYMax=1175,AreaYMin=1100,X=-887.5,Y=1137.5,Z=-755.9
428-429:
429:AreaXMax=-875,AreaXMin=-900,AreaYMax=1250,AreaYMin=1175,X=-887.5,Y=1212.5,Z=-764.9
43:AreaXMax=-600,AreaXMin=-700,AreaYMax=-1975,AreaYMin=-2025,X=-650,Y=-2000,Z=75.9
43-151:
43-152:
43-255:Direction=Forward
43-643:Direction=Forward
43-644:Direction=Forward
43-69:
430:AreaXMax=-775,AreaXMin=-800,AreaYMax=1200,AreaYMin=1125,X=-787.5,Y=1162.5,Z=-752.3
430-431:
431:AreaXMax=-775,AreaXMin=-800,AreaYMax=1250,AreaYMin=1200,X=-787.5,Y=1225,Z=-757.3
431-432:
432:AreaXMax=-775,AreaXMin=-800,AreaYMax=1325,AreaYMin=1250,X=-787.5,Y=1287.5,Z=-771.6
432-433:
433:AreaXMax=-775,AreaXMin=-800,AreaYMax=1375,AreaYMin=1325,X=-787.5,Y=1350,Z=-774.8
434:AreaXMax=-850,AreaXMin=-875,AreaYMax=850,AreaYMin=800,X=-862.5,Y=825,Z=-735.8
434-435:
435:AreaXMax=-850,AreaXMin=-875,AreaYMax=900,AreaYMin=850,X=-862.5,Y=875,Z=-735.2
435-436:
436:AreaXMax=-850,AreaXMin=-875,AreaYMax=950,AreaYMin=900,Duck=Always,X=-862.5,Y=925,Z=-735.6
436-437:
437:AreaXMax=-850,AreaXMin=-875,AreaYMax=1000,AreaYMin=950,Duck=Always,X=-862.5,Y=975,Z=-737.4
438:AreaXMax=-1675,AreaXMin=-1700,AreaYMax=0,AreaYMin=-50,X=-1687.5,Y=-25,Z=-1007.8
438-439:
439:AreaXMax=-1675,AreaXMin=-1700,AreaYMax=50,AreaYMin=0,X=-1687.5,Y=25,Z=-1013.3
44:AreaXMax=-1000,AreaXMin=-1075,AreaYMax=1400,AreaYMin=1300,X=-1037.5,Y=1350,Z=-760.7
44-165:
44-167:
44-419:
44-420:
44-45:
440:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=-300,AreaYMin=-350,X=-1737.5,Y=-325,Z=-1011.5
440-441:
441:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=-225,AreaYMin=-300,X=-1737.5,Y=-262.5,Z=-1011.9
441-442:
442:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=-175,AreaYMin=-225,X=-1737.5,Y=-200,Z=-1008.8
442-443:
443:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=-100,AreaYMin=-175,X=-1737.5,Y=-137.5,Z=-1011.6
443-592:
444:AreaXMax=-850,AreaXMin=-875,AreaYMax=-825,AreaYMin=-875,X=-862.5,Y=-850,Z=-1077.5
444-445:
444-452:
445:AreaXMax=-850,AreaXMin=-875,AreaYMax=-750,AreaYMin=-825,X=-862.5,Y=-787.5,Z=-1079.1
445-446:
445-452:
445-453:
446:AreaXMax=-850,AreaXMin=-875,AreaYMax=-700,AreaYMin=-750,X=-862.5,Y=-725,Z=-1098.4
446-447:
446-453:
446-454:
447:AreaXMax=-850,AreaXMin=-875,AreaYMax=-625,AreaYMin=-700,X=-862.5,Y=-662.5,Z=-1117
447-448:
447-454:
447-455:
448:AreaXMax=-850,AreaXMin=-875,AreaYMax=-575,AreaYMin=-625,X=-862.5,Y=-600,Z=-1114.3
448-449:
448-455:
449:AreaXMax=-850,AreaXMin=-875,AreaYMax=-500,AreaYMin=-575,X=-862.5,Y=-537.5,Z=-1112.7
449-450:
45:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=1450,AreaYMin=1400,X=-1025,Y=1425,Z=-756.5
45-165:
45-167:
45-46:
45-523:
450:AreaXMax=-850,AreaXMin=-875,AreaYMax=-425,AreaYMin=-500,X=-862.5,Y=-462.5,Z=-1113.8
450-451:
451:AreaXMax=-850,AreaXMin=-875,AreaYMax=-350,AreaYMin=-425,X=-862.5,Y=-387.5,Z=-1126.2
452:AreaXMax=-875,AreaXMin=-900,AreaYMax=-800,AreaYMin=-875,X=-887.5,Y=-837.5,Z=-1079.7
452-453:
453:AreaXMax=-875,AreaXMin=-900,AreaYMax=-725,AreaYMin=-800,X=-887.5,Y=-762.5,Z=-1090
453-454:
454:AreaXMax=-875,AreaXMin=-900,AreaYMax=-650,AreaYMin=-725,X=-887.5,Y=-687.5,Z=-1110.9
454-455:
454-531:
455:AreaXMax=-875,AreaXMin=-900,AreaYMax=-575,AreaYMin=-650,X=-887.5,Y=-612.5,Z=-1114
455-532:
456:AreaXMax=-725,AreaXMin=-750,AreaYMax=-775,AreaYMin=-825,X=-737.5,Y=-800,Z=-1118.1
456-457:
457:AreaXMax=-725,AreaXMin=-750,AreaYMax=-725,AreaYMin=-775,X=-737.5,Y=-750,Z=-1123.2
457-458:
458:AreaXMax=-725,AreaXMin=-750,AreaYMax=-675,AreaYMin=-725,X=-737.5,Y=-700,Z=-1128.5
458-459:
459:AreaXMax=-725,AreaXMin=-750,AreaYMax=-600,AreaYMin=-675,X=-737.5,Y=-637.5,Z=-1125.6
46:AreaXMax=-875,AreaXMin=-1000,AreaYMax=1500,AreaYMin=1425,X=-937.5,Y=1462.5,Z=-753.8
46-167:
46-168:
46-170:
46-47:
46-523:
460:AreaXMax=-625,AreaXMin=-650,AreaYMax=-650,AreaYMin=-700,X=-637.5,Y=-675,Z=-1125.7
460-461:
461:AreaXMax=-625,AreaXMin=-650,AreaYMax=-575,AreaYMin=-650,X=-637.5,Y=-612.5,Z=-1128.2
462:AreaXMax=-575,AreaXMin=-600,AreaYMax=-525,AreaYMin=-575,X=-587.5,Y=-550,Z=-1124.9
462-463:
462-539:
463:AreaXMax=-575,AreaXMin=-600,AreaYMax=-450,AreaYMin=-525,X=-587.5,Y=-487.5,Z=-1117.8
463-464:
463-540:
464:AreaXMax=-575,AreaXMin=-600,AreaYMax=-400,AreaYMin=-450,X=-587.5,Y=-425,Z=-1123.4
464-465:
465:AreaXMax=-575,AreaXMin=-600,AreaYMax=-325,AreaYMin=-400,X=-587.5,Y=-362.5,Z=-1121.8
466:AreaXMax=-625,AreaXMin=-650,AreaYMax=-1100,AreaYMin=-1150,X=-637.5,Y=-1125,Z=-1135.3
466-467:
467:AreaXMax=-625,AreaXMin=-650,AreaYMax=-1050,AreaYMin=-1100,X=-637.5,Y=-1075,Z=-1134.4
467-468:
468:AreaXMax=-625,AreaXMin=-650,AreaYMax=-1000,AreaYMin=-1050,X=-637.5,Y=-1025,Z=-1133.2
469:AreaXMax=-625,AreaXMin=-650,AreaYMax=-925,AreaYMin=-1000,X=-637.5,Y=-962.5,Z=-1127.5
47:AreaXMax=-875,AreaXMin=-950,AreaYMax=1425,AreaYMin=1375,X=-912.5,Y=1400,Z=-771.2
47-168:
47-169:
47-171:
47-73:
470:AreaXMax=-500,AreaXMin=-525,AreaYMax=-800,AreaYMin=-850,X=-512.5,Y=-825,Z=-1088.8
470-471:
470-541:
471:AreaXMax=-500,AreaXMin=-525,AreaYMax=-750,AreaYMin=-800,X=-512.5,Y=-775,Z=-1093
471-472:
471-542:
472:AreaXMax=-500,AreaXMin=-525,AreaYMax=-700,AreaYMin=-750,X=-512.5,Y=-725,Z=-1114.6
472-473:
472-542:
473:AreaXMax=-500,AreaXMin=-525,AreaYMax=-650,AreaYMin=-700,X=-512.5,Y=-675,Z=-1140.7
474:AreaXMax=-450,AreaXMin=-475,AreaYMax=-475,AreaYMin=-525,X=-462.5,Y=-500,Z=-1066.5
474-475:
474-543:
475:AreaXMax=-450,AreaXMin=-475,AreaYMax=-425,AreaYMin=-475,X=-462.5,Y=-450,Z=-1063.7
475-476:
475-543:
475-544:
476:AreaXMax=-450,AreaXMin=-475,AreaYMax=-375,AreaYMin=-425,X=-462.5,Y=-400,Z=-1067.9
476-477:
476-544:
476-545:
477:AreaXMax=-450,AreaXMin=-475,AreaYMax=-325,AreaYMin=-375,X=-462.5,Y=-350,Z=-1064.8
477-545:
478:AreaXMax=-275,AreaXMin=-300,AreaYMax=-2925,AreaYMin=-2975,X=-287.5,Y=-2950,Z=-802
478-479:
479:AreaXMax=-275,AreaXMin=-300,AreaYMax=-2850,AreaYMin=-2925,X=-287.5,Y=-2887.5,Z=-802
48:AreaXMax=-600,AreaXMin=-750,AreaYMax=-1800,AreaYMin=-1850,X=-675,Y=-1825,Z=-1036.3
480:AimTo=Straight,AreaXMax=-675,AreaXMin=-700,AreaYMax=-1150,AreaYMin=-1200,X=-687.5,Y=-1175,Z=-1137.8
480-481:
481:AimTo=Straight,AreaXMax=-675,AreaXMin=-700,AreaYMax=-1100,AreaYMin=-1150,X=-687.5,Y=-1125,Z=-1137.6
482:AreaXMax=-975,AreaXMin=-1000,AreaYMax=300,AreaYMin=225,Duck=Always,X=-987.5,Y=262.5,Z=-1018.8
482-483:
482-660:
483:AreaXMax=-975,AreaXMin=-1000,AreaYMax=375,AreaYMin=300,Duck=Always,X=-987.5,Y=337.5,Z=-1012.4
483-558:
484:AreaXMax=-900,AreaXMin=-925,AreaYMax=375,AreaYMin=300,Duck=Always,X=-912.5,Y=337.5,Z=-1050.8
484-485:
484-564:
484-658:
485:AreaXMax=-900,AreaXMin=-925,AreaYMax=425,AreaYMin=375,X=-912.5,Y=400,Z=-1028.1
485-565:
486:AreaXMax=-575,AreaXMin=-600,AreaYMax=950,AreaYMin=900,X=-587.5,Y=925,Z=-162.3
486-487:
487:AreaXMax=-575,AreaXMin=-600,AreaYMax=1000,AreaYMin=950,X=-587.5,Y=975,Z=-162
487-488:
488:AreaXMax=-575,AreaXMin=-600,AreaYMax=1050,AreaYMin=1000,X=-587.5,Y=1025,Z=-158.1
488-489:
489:AreaXMax=-575,AreaXMin=-600,AreaYMax=1100,AreaYMin=1050,X=-587.5,Y=1075,Z=-150.8
489-491:
49:AreaXMax=-600,AreaXMin=-725,AreaYMax=-2400,AreaYMin=-2450,X=-662.5,Y=-2425,Z=-874.6
490:AimTo=Straight,AreaXMax=-575,AreaXMin=-600,AreaYMax=1275,AreaYMin=1200,X=-587.5,Y=1237.5,Z=-156.9
490-492:
490-597:
491:AreaXMax=-575,AreaXMin=-600,AreaYMax=1150,AreaYMin=1100,X=-587.5,Y=1125,Z=-150.2
491-492:
492:AimTo=Straight,AreaXMax=-575,AreaXMin=-600,AreaYMax=1200,AreaYMin=1150,DuckTo=Always,X=-587.6,Y=1174.8,Z=-146.5
493:AreaXMax=-525,AreaXMin=-550,AreaYMax=950,AreaYMin=875,X=-537.5,Y=912.5,Z=-175.6
493-494:
493-670:Direction=Forward
494:AreaXMax=-525,AreaXMin=-550,AreaYMax=1025,AreaYMin=950,X=-537.5,Y=987.5,Z=-165.3
494-495:
495:AreaXMax=-525,AreaXMin=-550,AreaYMax=1100,AreaYMin=1025,X=-537.5,Y=1062.5,Z=-152.5
495-496:
495-568:
496:AreaXMax=-525,AreaXMin=-550,AreaYMax=1175,AreaYMin=1100,X=-537.5,Y=1137.5,Z=-149.6
496-569:
497:AreaXMax=-650,AreaXMin=-675,AreaYMax=350,AreaYMin=275,X=-662.5,Y=312.5,Z=-163.2
497-498:
498:AreaXMax=-650,AreaXMin=-675,AreaYMax=400,AreaYMin=350,X=-662.5,Y=375,Z=-165.9
498-499:
499:AreaXMax=-650,AreaXMin=-675,AreaYMax=450,AreaYMin=400,X=-662.5,Y=425,Z=-163.9
499-500:
5:AreaXMax=-525,AreaXMin=-750,AreaYMax=-2450,AreaYMin=-2675,X=-637.5,Y=-2562.5,Z=-837.5
5-16:
5-39:
5-49:
5-525:
5-526:
5-54:
5-552:
50:AreaXMax=-725,AreaXMin=-775,AreaYMax=-475,AreaYMin=-525,X=-750,Y=-500,Z=-1123.6
50-219:
50-87:
500:AreaXMax=-650,AreaXMin=-675,AreaYMax=500,AreaYMin=450,X=-662.5,Y=475,Z=-162.8
501:AreaXMax=-775,AreaXMin=-800,AreaYMax=200,AreaYMin=150,X=-787.5,Y=175,Z=-168.6
501-502:
502:AreaXMax=-775,AreaXMin=-800,AreaYMax=250,AreaYMin=200,X=-787.5,Y=225,Z=-162.9
503:AreaXMax=-825,AreaXMin=-850,AreaYMax=150,AreaYMin=100,X=-837.5,Y=125,Z=-160.9
503-504:
504:AreaXMax=-825,AreaXMin=-850,AreaYMax=200,AreaYMin=150,X=-837.5,Y=175,Z=-158.7
505:AreaXMax=-900,AreaXMin=-925,AreaYMax=425,AreaYMin=350,X=-912.5,Y=387.5,Z=-165.5
505-506:
506:AreaXMax=-900,AreaXMin=-925,AreaYMax=500,AreaYMin=425,X=-912.5,Y=462.5,Z=-167.9
507:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=1075,AreaYMin=1025,DuckTo=Always,X=-1137.5,Y=1050,Z=82.9
507-508:
508:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=1125,AreaYMin=1075,X=-1137.5,Y=1100,Z=78.8
509:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=825,AreaYMin=750,X=-1087.5,Y=787.5,Z=55.4
509-510:
509-578:
509-600:
51:AreaXMax=-650,AreaXMin=-750,AreaYMax=-325,AreaYMin=-375,X=-700,Y=-350,Z=-1125
51-218:
510:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=900,AreaYMin=825,X=-1087.5,Y=862.5,Z=36.8
510-511:
510-578:
510-579:
511:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=975,AreaYMin=900,X=-1087.5,Y=937.5,Z=39.3
511-512:
511-579:
512:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=1050,AreaYMin=975,X=-1087.5,Y=1012.5,Z=58.5
512-625:
513:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=1575,AreaYMin=1500,X=-1262.5,Y=1537.5,Z=80.9
513-514:
514:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=1650,AreaYMin=1575,X=-1262.5,Y=1612.5,Z=79.6
514-515:
515:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=1725,AreaYMin=1650,X=-1262.5,Y=1687.5,Z=72.6
515-516:
516:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=1775,AreaYMin=1725,X=-1262.5,Y=1750,Z=64.9
517:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=1250,AreaYMin=1200,X=-1187.5,Y=1225,Z=78.4
517-518:
518:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=1300,AreaYMin=1250,DuckTo=Always,X=-1187.5,Y=1275,Z=73.9
518-627:
519:AreaXMax=-725,AreaXMin=-750,AreaYMax=325,AreaYMin=275,X=-737.5,Y=300,Z=-878.2
519-520:
52:AreaXMax=-600,AreaXMin=-650,AreaYMax=-700,AreaYMin=-825,X=-625,Y=-762.5,Z=-1122.5
52-226:
52-460:
52-91:
52-92:
520:AreaXMax=-725,AreaXMin=-750,AreaYMax=375,AreaYMin=325,X=-737.5,Y=350,Z=-876.8
521:AreaXMax=-675,AreaXMin=-700,AreaYMax=-275,AreaYMin=-325,Duck=Always,X=-687.5,Y=-300,Z=97.5
521-522:
522:AreaXMax=-675,AreaXMin=-700,AreaYMax=-225,AreaYMin=-275,Duck=Always,X=-687.5,Y=-250,Z=97.3
523:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=1500,AreaYMin=1450,X=-1012.5,Y=1475,Z=-746.7
523-524:
524:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=1550,AreaYMin=1500,X=-1012.5,Y=1525,Z=-740.4
525:AreaXMax=-675,AreaXMin=-750,AreaYMax=-2675,AreaYMin=-2700,X=-712.5,Y=-2687.5,Z=-804.6
525-526:
526:AreaXMax=-600,AreaXMin=-675,AreaYMax=-2675,AreaYMin=-2700,X=-637.5,Y=-2687.5,Z=-804.6
527:AreaXMax=-950,AreaXMin=-975,AreaYMax=-500,AreaYMin=-575,X=-962.5,Y=-537.5,Z=-1140.7
527-528:
528:AreaXMax=-950,AreaXMin=-975,AreaYMax=-425,AreaYMin=-500,X=-962.5,Y=-462.5,Z=-1157.4
529:AreaXMax=-800,AreaXMin=-825,AreaYMax=-400,AreaYMin=-450,X=-812.5,Y=-425,Z=-1117
529-530:
529-533:
53:AreaXMax=-525,AreaXMin=-575,AreaYMax=-1800,AreaYMin=-1850,X=-550,Y=-1825,Z=-1036.3
530:AreaXMax=-800,AreaXMin=-825,AreaYMax=-325,AreaYMin=-400,X=-812.5,Y=-362.5,Z=-1118
530-534:
531:AreaXMax=-900,AreaXMin=-925,AreaYMax=-650,AreaYMin=-700,X=-912.5,Y=-675,Z=-1114.5
531-532:
532:AreaXMax=-900,AreaXMin=-925,AreaYMax=-575,AreaYMin=-650,X=-912.5,Y=-612.5,Z=-1117.9
533:AreaXMax=-775,AreaXMin=-800,AreaYMax=-400,AreaYMin=-450,X=-787.5,Y=-425,Z=-1119.5
533-534:
534:AreaXMax=-775,AreaXMin=-800,AreaYMax=-350,AreaYMin=-400,X=-787.5,Y=-375,Z=-1126.1
535:AreaXMax=-775,AreaXMin=-800,AreaYMax=-750,AreaYMin=-800,X=-787.5,Y=-775,Z=-1093.7
535-536:
536:AreaXMax=-775,AreaXMin=-800,AreaYMax=-700,AreaYMin=-750,X=-787.5,Y=-725,Z=-1107.4
536-537:
537:AreaXMax=-775,AreaXMin=-800,AreaYMax=-650,AreaYMin=-700,X=-787.5,Y=-675,Z=-1121.7
537-538:
538:AreaXMax=-775,AreaXMin=-800,AreaYMax=-575,AreaYMin=-650,X=-787.5,Y=-612.5,Z=-1126.6
539:AreaXMax=-550,AreaXMin=-575,AreaYMax=-525,AreaYMin=-575,X=-562.5,Y=-550,Z=-1127.7
539-540:
54:AreaXMax=-525,AreaXMin=-575,AreaYMax=-2400,AreaYMin=-2450,X=-550,Y=-2425,Z=-874.6
540:AreaXMax=-550,AreaXMin=-575,AreaYMax=-475,AreaYMin=-525,X=-562.5,Y=-500,Z=-1108
541:AreaXMax=-525,AreaXMin=-550,AreaYMax=-800,AreaYMin=-850,X=-537.5,Y=-825,Z=-1083.8
541-542:
542:AreaXMax=-525,AreaXMin=-550,AreaYMax=-725,AreaYMin=-800,X=-537.5,Y=-762.5,Z=-1099.9
543:AreaXMax=-425,AreaXMin=-450,AreaYMax=-450,AreaYMin=-525,X=-437.5,Y=-487.5,Z=-1064.5
543-544:
543-93:
544:AreaXMax=-425,AreaXMin=-450,AreaYMax=-400,AreaYMin=-450,X=-437.5,Y=-425,Z=-1069.9
544-545:
545:AreaXMax=-425,AreaXMin=-450,AreaYMax=-350,AreaYMin=-400,X=-437.5,Y=-375,Z=-1075.5
546:AreaXMax=-350,AreaXMin=-375,AreaYMax=-475,AreaYMin=-550,X=-362.5,Y=-512.5,Z=-1079
546-547:
547:AreaXMax=-350,AreaXMin=-375,AreaYMax=-400,AreaYMin=-475,X=-362.5,Y=-437.5,Z=-1093.6
548:AreaXMax=-375,AreaXMin=-400,AreaYMax=-825,AreaYMin=-875,X=-387.5,Y=-850,Z=-1077
548-549:
549:AreaXMax=-375,AreaXMin=-400,AreaYMax=-750,AreaYMin=-825,X=-387.5,Y=-787.5,Z=-1080.2
55:AreaXMax=-1075,AreaXMin=-1150,AreaYMax=275,AreaYMin=225,X=-1112.5,Y=250,Z=-968.9
55-102:
55-288:
55-289:
55-290:
55-291:
55-293:
550:AreaXMax=-650,AreaXMin=-700,AreaYMax=-1450,AreaYMin=-1475,X=-675,Y=-1462.5,Z=-1133.9
550-551:
551:AreaXMax=-600,AreaXMin=-650,AreaYMax=-1450,AreaYMin=-1475,X=-625,Y=-1462.5,Z=-1133.9
552:AreaXMax=-525,AreaXMin=-575,AreaYMax=-2675,AreaYMin=-2700,X=-550,Y=-2687.5,Z=-804.6
552-553:
553:AreaXMax=-475,AreaXMin=-525,AreaYMax=-2675,AreaYMin=-2700,X=-500,Y=-2687.5,Z=-804.6
554:AreaXMax=-375,AreaXMin=-425,AreaYMax=-2700,AreaYMin=-2725,X=-400,Y=-2712.5,Z=-713
554-555:
555:AreaXMax=-325,AreaXMin=-375,AreaYMax=-2700,AreaYMin=-2725,X=-350,Y=-2712.5,Z=-713
556:AreaXMax=-925,AreaXMin=-975,AreaYMax=150,AreaYMin=125,X=-950,Y=137.5,Z=-1020.8
556-557:
557:AreaXMax=-850,AreaXMin=-925,AreaYMax=150,AreaYMin=125,X=-887.5,Y=137.5,Z=-1024.6
558:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=375,AreaYMin=325,X=-1012.5,Y=350,Z=-999.2
558-559:
559:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=425,AreaYMin=375,X=-1012.5,Y=400,Z=-996.6
56:AreaXMax=-775,AreaXMin=-850,AreaYMax=350,AreaYMin=250,Duck=Always,X=-812.5,Y=300,Z=-1029.5
56-276:
56-277:
56-299:
56-300:
56-301:
56-302:
56-57:
560:AreaXMax=-1375,AreaXMin=-1425,AreaYMax=275,AreaYMin=250,X=-1400,Y=262.5,Z=-985.2
560-561:
560-596:
561:AreaXMax=-1325,AreaXMin=-1375,AreaYMax=275,AreaYMin=250,X=-1350,Y=262.5,Z=-985
561-562:
562:AreaXMax=-1275,AreaXMin=-1325,AreaYMax=275,AreaYMin=250,Duck=Always,X=-1300,Y=262.5,Z=-980.5
562-563:
563:AreaXMax=-1225,AreaXMin=-1275,AreaYMax=275,AreaYMin=250,Duck=Always,X=-1250,Y=262.5,Z=-975.8
564:AreaXMax=-925,AreaXMin=-950,AreaYMax=375,AreaYMin=325,X=-937.5,Y=350,Z=-1037.6
564-565:
565:AreaXMax=-925,AreaXMin=-950,AreaYMax=425,AreaYMin=375,X=-937.5,Y=400,Z=-1021.4
566:AreaXMax=-550,AreaXMin=-575,AreaYMax=675,AreaYMin=600,X=-562.5,Y=637.5,Z=-1022.2
566-567:
567:AreaXMax=-550,AreaXMin=-575,AreaYMax=750,AreaYMin=675,X=-562.5,Y=712.5,Z=-1018.9
568:AreaXMax=-500,AreaXMin=-525,AreaYMax=1100,AreaYMin=1025,X=-512.5,Y=1062.5,Z=-155.1
568-569:
569:AreaXMax=-500,AreaXMin=-525,AreaYMax=1150,AreaYMin=1100,X=-512.5,Y=1125,Z=-151.2
57:AreaXMax=-750,AreaXMin=-825,AreaYMax=250,AreaYMin=200,X=-787.5,Y=225,Z=-1032.3
57-276:
57-302:
57-303:
570:AreaXMax=-800,AreaXMin=-825,AreaYMax=1000,AreaYMin=950,X=-812.5,Y=975,Z=-160.3
570-571:
570-598:
571:AreaXMax=-800,AreaXMin=-825,AreaYMax=1050,AreaYMin=1000,X=-812.5,Y=1025,Z=-173.9
572:AreaXMax=-775,AreaXMin=-800,AreaYMax=775,AreaYMin=725,X=-787.5,Y=750,Z=-157.4
572-573:
573:AreaXMax=-775,AreaXMin=-800,AreaYMax=825,AreaYMin=775,X=-787.5,Y=800,Z=-151.5
574:AreaXMax=-800,AreaXMin=-825,AreaYMax=175,AreaYMin=100,X=-812.5,Y=137.5,Z=63.6
574-575:
575:AreaXMax=-800,AreaXMin=-825,AreaYMax=225,AreaYMin=175,X=-812.5,Y=200,Z=66.5
576:AreaXMax=-750,AreaXMin=-775,AreaYMax=50,AreaYMin=-25,X=-762.5,Y=12.5,Z=73.6
576-577:
577:AreaXMax=-750,AreaXMin=-775,AreaYMax=100,AreaYMin=50,X=-762.5,Y=75,Z=57.2
578:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=875,AreaYMin=800,X=-1062.5,Y=837.5,Z=42.4
578-579:
579:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=925,AreaYMin=875,X=-1062.5,Y=900,Z=37.5
58:AreaXMax=-750,AreaXMin=-800,AreaYMax=1000,AreaYMin=950,X=-775,Y=975,Z=-157.5
58-108:
58-309:
58-313:
58-314:
58-317:
58-570:
580:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=800,AreaYMin=725,X=-1012.5,Y=762.5,Z=34.3
580-582:
580-599:
581:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=675,AreaYMin=625,X=-1012.5,Y=650,Z=54.9
581-582:
582:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=725,AreaYMin=675,X=-1012.5,Y=700,Z=44.9
583:AreaXMax=-950,AreaXMin=-975,AreaYMax=625,AreaYMin=550,X=-962.5,Y=587.5,Z=40.2
583-506:Direction=Forward
583-584:
584:AreaXMax=-950,AreaXMin=-975,AreaYMax=675,AreaYMin=625,X=-962.5,Y=650,Z=53.7
585:AreaXMax=-100,AreaXMin=-200,AreaYMax=2025,AreaYMin=1975,X=-150,Y=2000,Z=68.9
585-586:
586:AreaXMax=25,AreaXMin=-100,AreaYMax=2025,AreaYMin=1975,X=-37.5,Y=2000,Z=66.2
587:AreaXMax=-37.5,AreaXMin=-50,AreaYMax=-50,AreaYMin=-62.5,X=-43.7,Y=-56.2,Z=-1198.4
588:AreaXMax=-1225,AreaXMin=-1237.5,AreaYMax=1812.5,AreaYMin=1800,X=-1231.2,Y=1806.3,Z=44.1
589:AreaXMax=-662.5,AreaXMin=-675,AreaYMax=-550,AreaYMin=-562.5,X=-668.7,Y=-556.2,Z=62.5
59:AreaXMax=-800,AreaXMin=-875,AreaYMax=250,AreaYMin=200,X=-837.5,Y=225,Z=-158.5
59-111:
59-114:
59-324:
59-325:
59-329:
59-502:
59-504:
590:AreaXMax=50,AreaXMin=37.5,AreaYMax=-137.5,AreaYMin=-150,X=43.8,Y=-143.7,Z=-1879.7
591:AreaXMax=162.5,AreaXMin=150,AreaYMax=-50,AreaYMin=-62.5,X=156.3,Y=-56.2,Z=-1882.8
592:AreaXMax=-1725,AreaXMin=-1737.5,AreaYMax=-87.5,AreaYMin=-100,X=-1731.2,Y=-93.7,Z=-1010.5
593:AreaXMax=-1637.5,AreaXMin=-1650,AreaYMax=-437.5,AreaYMin=-450,X=-1643.7,Y=-443.7,Z=-1014.5
594:AreaXMax=-525,AreaXMin=-537.5,AreaYMax=-575,AreaYMin=-587.5,X=-531.2,Y=-581.2,Z=-1145
595:AreaXMax=-1525,AreaXMin=-1537.5,AreaYMax=-550,AreaYMin=-562.5,X=-1531.2,Y=-556.2,Z=-1013.2
596:AreaXMax=-1412.5,AreaXMin=-1425,AreaYMax=250,AreaYMin=237.5,X=-1418.7,Y=243.8,Z=-987.8
597:AimTo=Straight,AreaXMax=-600,AreaXMin=-612.5,AreaYMax=1275,AreaYMin=1262.5,X=-606.2,Y=1268.8,Z=-168.1
598:AreaXMax=-825,AreaXMin=-837.5,AreaYMax=962.5,AreaYMin=950,X=-831.2,Y=956.3,Z=-157.5
599:AreaXMax=-1025,AreaXMin=-1037.5,AreaYMax=800,AreaYMin=787.5,X=-1031.2,Y=793.8,Z=34
6:AreaXMax=-450,AreaXMin=-750,AreaYMax=-2175,AreaYMin=-2400,X=-600,Y=-2287.5,Z=-911.6
6-10:
6-205:
6-249:
6-255:
6-39:
6-49:
6-54:
60:AreaXMax=-725,AreaXMin=-775,AreaYMax=100,AreaYMin=50,X=-750,Y=75,Z=-159.8
60-112:
60-113:
60-326:
60-327:
600:AreaXMax=-1062.5,AreaXMin=-1075,AreaYMax=762.5,AreaYMin=750,X=-1068.7,Y=756.3,Z=57.3
601:AreaXMax=-1025,AreaXMin=-1037.5,AreaYMax=2087.5,AreaYMin=2075,X=-1031.2,Y=2081.3,Z=31.5
602:X=-483.9,Y=2296.2,Z=67.5
603:X=-628.6,Y=2283.8,Z=89.5
604:X=-789.4,Y=2239.7,Z=85.7
604-607:
605:X=-931.5,Y=2159.6,Z=70
606:X=-872.4,Y=2192.1,Z=66.2
606-604:
606-605:
607:X=-711.8,Y=2262.1,Z=85.2
607-603:
608:X=-545.1,Y=2287,Z=84.5
608-602:
609:X=-593.7,Y=2280.3,Z=92.9
609-603:
609-608:
61:AreaXMax=-775,AreaXMin=-825,AreaYMax=150,AreaYMin=100,X=-800,Y=125,Z=-167.3
61-112:
61-113:
61-325:
61-328:
61-501:
61-503:
610:X=-426.4,Y=2298.1,Z=88.9
610-367:
610-602:
611:X=-368.3,Y=2276.4,Z=103.7
611-367:
611-368:
611-610:
612:X=-991.2,Y=2110,Z=48.7
612-366:
614:AimTo=Straight,X=-668.5,Y=1467.2,Z=-167.1
614-617:
615:AimTo=Straight,X=-628.8,Y=1380.7,Z=-192
616:AimTo=Straight,X=-677.7,Y=1537.1,Z=-170.7
616-614:
617:AimTo=Straight,X=-645.5,Y=1429.2,Z=-167.7
617-615:
618:AimTo=Straight,X=-629.9,Y=1330.8,Z=-199.1
618-308:
618-615:
619:AimTo=Straight,X=-801.8,Y=1701,Z=-58.1
619-620:
62:AreaXMax=-850,AreaXMin=-925,AreaYMax=300,AreaYMin=250,X=-887.5,Y=275,Z=78.4
62-115:
62-333:
62-334:
620:AimTo=Straight,X=-804.3,Y=1701.6,Z=-98.9
620-359:
621:AimTo=Straight,X=-800,Y=1697.4,Z=25.5
621-619:
622:X=-1233.7,Y=1470.1,Z=72.7
622-350:
622-513:
624:X=-1178.9,Y=1165.2,Z=79.6
624-508:
624-517:
624-626:
625:X=-969.1,Y=1081.6,Z=-22.5
625-28:Direction=Forward
626:X=-1073,Y=1162.7,Z=-15.1
626-167:Direction=Forward
627:X=-1135.4,Y=1313.9,Z=8.9
628:X=-1161.9,Y=1404.7,Z=-16.8
629:X=-1034.2,Y=1078.2,Z=-16.8
629-625:
629-626:
63:AreaXMax=-775,AreaXMin=-825,AreaYMax=100,AreaYMin=50,X=-800,Y=75,Z=64.5
63-336:
63-338:
63-574:
63-577:
630:X=-1149.3,Y=1363.8,Z=9.1
630-174:Direction=Forward
630-627:
630-628:
631:X=-700.6,Y=567.1,Z=-157.2
631-107:
631-320:
632:AimTo=Straight,X=-706.2,Y=240.6,Z=-154.8
632-388:
632-502:
633:X=-883.3,Y=551.7,Z=-574.8
633-131:Direction=Forward
634:X=-830.9,Y=549.7,Z=-551.7
634-131:Direction=Forward
634-633:
635:X=-800.6,Y=577,Z=-553
635-131:Direction=Forward
635-634:
636:AimTo=Straight,X=-822.4,Y=-2904.1,Z=81.6
636-135:
636-30:Direction=Forward
637:AimTo=Straight,See=Disabled,X=-832.4,Y=-2978.9,Z=85.4
637-636:
638:AimTo=Straight,X=-554.6,Y=-2150.2,Z=60.1
639:AimTo=Straight,X=-552.2,Y=-2068.5,Z=66.5
639-152:
639-638:
64:AreaXMax=-225,AreaXMin=-300,AreaYMax=2025,AreaYMin=1850,X=-262.5,Y=1937.5,Z=86.6
64-122:
64-375:
640:AimTo=Straight,X=-559.7,Y=-2232.6,Z=78.3
640-140:
640-638:
641:X=-663.6,Y=-2197.9,Z=5.7
641-246:Direction=Forward
641-643:Direction=Forward
641-644:Direction=Forward
642:X=-654.1,Y=-2252.2,Z=36.8
642-140:
642-405:
642-641:
643:X=-647.2,Y=-2163,Z=-763.8
643-248:Direction=Forward
644:X=-708.4,Y=-2161.3,Z=-759.1
644-32:Direction=Forward
644-643:
645:AimTo=Straight,JumpTo=Always,X=-175.9,Y=-190.7,Z=-1186
645-198:
646:AimTo=Straight,X=-310,Y=-324.9,Z=-1171.4
646-190:Direction=Forward
646-647:
647:AimTo=Straight,X=-290.9,Y=-271.7,Z=-1161
647-645:
648:X=-1036.9,Y=-665.1,Z=-1040.4
648-213:
648-214:
648-215:
648-259:
648-84:
649:X=-1457.4,Y=-584.9,Z=-1014.8
649-263:
65:AreaXMax=-875,AreaXMin=-975,AreaYMax=-3000,AreaYMin=-3075,See=Disabled,X=-925,Y=-3037.5,Z=100.4
65-132:
65-133:
65-134:
650:X=-1321.4,Y=-626.5,Z=-1021.6
650-260:
651:Duck=Always,X=-1627.5,Y=134.2,Z=-1013.6
651-282:
651-81:
652:Duck=Always,X=-879.7,Y=733.8,Z=-693.6
652-175:
652-180:
653:Duck=Always,X=-905.2,Y=637.1,Z=-705.4
653-180:
654:X=-927.5,Y=551.3,Z=-734
654-179:
655:Duck=Always,X=-978.4,Y=435.6,Z=-746.3
655-178:
656:Duck=Always,X=-1044.7,Y=147.5,Z=-977.8
656-272:
656-290:
657:Duck=Always,X=-1088.2,Y=390.1,Z=-964.4
657-278:
657-292:
658:X=-907.9,Y=265,Z=-1052.6
658-103:
658-104:
658-277:
659:X=-886.7,Y=209.4,Z=-1044.9
659-273:
659-276:
659-658:
66:AreaXMax=-650,AreaXMin=-675,AreaYMax=-2500,AreaYMin=-2550,X=-662.5,Y=-2525,Z=96.2
66-141:
66-398:
66-403:
660:X=-948.4,Y=209.1,Z=-1029
660-271:
660-295:
660-658:
660-659:
661:X=-647.3,Y=272.2,Z=-1015.5
661-304:
661-305:
662:X=-591.5,Y=299.6,Z=-1014.9
662-101:
662-305:
663:X=-583.9,Y=427.3,Z=-1009
663-270:
664:X=-573.4,Y=499.6,Z=-1017.3
664-663:
665:X=-558.3,Y=798.8,Z=-1008.6
666:X=-564.5,Y=765.4,Z=-1007
666-567:
666-665:
667:X=-594.7,Y=802.8,Z=-939.1
667-665:
668:X=-602.2,Y=802.6,Z=-874.5
668-667:
669:X=-605.9,Y=802.1,Z=-813.4
669-668:
67:AreaXMax=-675,AreaXMin=-725,AreaYMax=-1525,AreaYMin=-1700,X=-700,Y=-1612.5,Z=86.8
67-150:
67-153:
67-68:
670:X=-570.2,Y=729.5,Z=-845.3
670-669:
671:Duck=Always,X=-732,Y=-83.6,Z=98.8
671-672:
672:X=-723.3,Y=-123.9,Z=98.5
672-156:
673:AimTo=Straight,X=-738.3,Y=-620.2,Z=77.4
673-147:
674:AimTo=Straight,X=-738.2,Y=-673.3,Z=60.6
674-673:
675:X=-602.2,Y=-540.8,Z=78.5
675-154:
676:X=-553.7,Y=-586.5,Z=90.7
676-675:
677:X=-559.7,Y=-650.1,Z=98.5
677-676:
678:X=-575.5,Y=-713.4,Z=99.7
678-677:
679:X=-910.8,Y=461,Z=76.2
679-323:Direction=Forward
679-331:
68:AreaXMax=-650,AreaXMin=-675,AreaYMax=-1475,AreaYMin=-1600,X=-662.5,Y=-1537.5,Z=85.7
68-153:
68-378:
680:Duck=Always,X=-1080.2,Y=1663.6,Z=-720.8
680-162:
681:Duck=Always,X=-1118.9,Y=1723.2,Z=-687.8
681-161:
682:Duck=Always,X=-1131.4,Y=1776.2,Z=-694.1
682-681:
683:Duck=Always,X=-1135.8,Y=1803.8,Z=-712.6
683-159:
683-682:
684:AimTo=Straight,X=-1140,Y=2042.4,Z=107.8
684-365:
685:AimTo=Straight,X=-1167.8,Y=2007.6,Z=98.1
685-684:
685-686:
686:AimTo=Straight,X=-1192.4,Y=1976.8,Z=98.5
687:AimTo=Straight,X=-1224,Y=1937.1,Z=85.4
687-686:
688:AimTo=Straight,X=-1249.3,Y=1905.4,Z=104.7
688-687:
689:X=-1153.3,Y=2006.1,Z=-124
689-157:Direction=Forward
69:AreaXMax=-625,AreaXMin=-650,AreaYMax=-1900,AreaYMin=-1975,X=-637.5,Y=-1937.5,Z=75.5
69-151:
690:X=-636.4,Y=-2092.5,Z=-764.4
690-256:Direction=Forward
691:X=-707.6,Y=-2101,Z=-771
691-255:Direction=Forward
7:AreaXMax=-525,AreaXMin=-750,AreaYMax=-1850,AreaYMin=-2075,X=-637.5,Y=-1962.5,Z=-999.2
7-10:
7-15:
7-247:
7-248:
7-32:
7-37:
7-38:
7-48:
7-53:
7-99:
70:AimTo=Straight,AreaXMax=-700,AreaXMin=-725,AreaYMax=-700,AreaYMin=-750,X=-712.5,Y=-725,Z=45.2
70-385:
70-674:
71:AreaXMax=-825,AreaXMin=-850,AreaYMax=975,AreaYMin=850,Duck=Always,X=-837.5,Y=912.5,Z=-736.3
71-160:
71-435:
71-436:
71-437:
71-76:
72:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=1425,AreaYMin=1325,X=-1112.5,Y=1375,Z=-740.4
72-163:
72-419:
72-420:
73:AreaXMax=-900,AreaXMin=-925,AreaYMax=1375,AreaYMin=1100,X=-912.5,Y=1237.5,Z=-756.9
73-169:
73-386:
73-387:
73-428:
73-429:
74:AreaXMax=-825,AreaXMin=-850,AreaYMax=1400,AreaYMin=1325,X=-837.5,Y=1362.5,Z=-769.8
74-171:
74-426:
74-427:
75:AreaXMax=-750,AreaXMin=-775,AreaYMax=1375,AreaYMin=1150,X=-762.5,Y=1262.5,Z=-751.1
75-174:
75-430:
75-431:
75-432:
75-433:
76:AreaXMax=-825,AreaXMin=-850,AreaYMax=1025,AreaYMin=975,X=-837.5,Y=1000,Z=-739.5
76-172:
76-181:
76-437:
77:AreaXMax=-175,AreaXMin=-200,AreaYMax=-300,AreaYMin=-350,X=-187.5,Y=-325,Z=-1852.7
78:AreaXMax=0,AreaXMin=-25,AreaYMax=-175,AreaYMin=-225,X=-12.5,Y=-200,Z=-1875.7
78-187:
78-188:
78-189:
79:AreaXMax=-75,AreaXMin=-100,AreaYMax=-75,AreaYMin=-125,X=-87.5,Y=-100,Z=-1206.7
79-198:
79-80:
8:AimTo=Straight,AreaXMax=-475,AreaXMin=-750,AreaYMax=-2700,AreaYMin=-2900,X=-612.5,Y=-2800,Z=-802
8-11:
8-206:
8-21:
8-254:
8-31:
8-525:
8-526:
8-552:
8-553:
8-98:
80:AreaXMax=-50,AreaXMin=-75,AreaYMax=-50,AreaYMin=-100,X=-62.5,Y=-75,Z=-1203.9
80-587:
81:AreaXMax=-1650,AreaXMin=-1675,AreaYMax=100,AreaYMin=25,Duck=Always,X=-1662.5,Y=62.5,Z=-1013.2
81-439:
82:AreaXMax=-700,AreaXMin=-725,AreaYMax=-1200,AreaYMin=-1475,X=-712.5,Y=-1337.5,Z=-1134.1
82-204:
82-550:
83:AreaXMax=-875,AreaXMin=-950,AreaYMax=-375,AreaYMin=-500,X=-912.5,Y=-437.5,Z=-1145.6
83-208:
83-209:
83-211:
83-450:
83-451:
83-528:
84:AreaXMax=-975,AreaXMin=-1025,AreaYMax=-675,AreaYMin=-875,X=-1000,Y=-775,Z=-1074.6
84-213:
84-217:
84-531:
85:AreaXMax=-900,AreaXMin=-950,AreaYMax=-750,AreaYMin=-875,X=-925,Y=-812.5,Z=-1083.2
85-217:
85-452:
85-453:
86:AreaXMax=-800,AreaXMin=-850,AreaYMax=-575,AreaYMin=-875,X=-825,Y=-725,Z=-1100.8
86-222:
86-444:
86-445:
86-446:
86-447:
86-448:
86-535:
86-536:
86-537:
86-538:
87:AreaXMax=-700,AreaXMin=-725,AreaYMax=-450,AreaYMin=-525,X=-712.5,Y=-487.5,Z=-1129.4
88:AreaXMax=-700,AreaXMin=-725,AreaYMax=-625,AreaYMin=-675,X=-712.5,Y=-650,Z=-1128.9
88-223:
88-459:
89:AreaXMax=-750,AreaXMin=-775,AreaYMax=-600,AreaYMin=-800,X=-762.5,Y=-700,Z=-1107.3
89-221:
89-456:
89-457:
89-458:
89-459:
89-535:
89-536:
89-537:
89-538:
9:AimTo=Straight,AreaXMax=-300,AreaXMin=-450,AreaYMax=-2825,AreaYMin=-2975,X=-375,Y=-2900,Z=-802
9-23:
9-252:
9-253:
9-254:
9-478:
9-479:
90:AimTo=Straight,AreaXMax=-675,AreaXMin=-700,AreaYMax=-775,AreaYMin=-1025,Duck=Always,X=-679.9,Y=-951.6,Z=-1127.8
90-100:
90-225:
90-91:
91:AimTo=Straight,AreaXMax=-650,AreaXMin=-675,AreaYMax=-775,AreaYMin=-1200,Duck=Always,X=-669.7,Y=-954.8,Z=-1127.9
91-469:
91-480:Direction=Forward
91-481:
92:AreaXMax=-550,AreaXMin=-600,AreaYMax=-725,AreaYMin=-900,X=-575,Y=-812.5,Z=-1108.5
92-244:
92-541:
92-542:
93:AreaXMax=-325,AreaXMin=-475,AreaYMax=-625,AreaYMin=-700,X=-400,Y=-662.5,Z=-1129.1
93-229:
93-230:
94:AreaXMax=-475,AreaXMin=-525,AreaYMax=-325,AreaYMin=-500,X=-500,Y=-412.5,Z=-1075.2
94-227:
94-474:
94-475:
94-476:
94-477:
95:AreaXMax=-325,AreaXMin=-375,AreaYMax=-775,AreaYMin=-850,X=-350,Y=-812.5,Z=-1077.1
95-239:
95-548:
95-549:
96:AreaXMax=-450,AreaXMin=-475,AreaYMax=-2075,AreaYMin=-2150,X=-462.5,Y=-2112.5,Z=-958.8
97:AreaXMax=-450,AreaXMin=-475,AreaYMax=-2450,AreaYMin=-2500,X=-462.5,Y=-2475,Z=-861.1
98:AreaXMax=-650,AreaXMin=-675,AreaYMax=-2900,AreaYMin=-2950,X=-662.5,Y=-2925,Z=-802
98-206:
98-207:
99:AreaXMax=-675,AreaXMin=-700,AreaYMax=-2075,AreaYMin=-2125,X=-687.5,Y=-2100,Z=-959.6
99-246:
99-247:
99-256: