101:AreaXMax=1280,AreaXMin=1102.4,AreaYMax=-912,AreaYMin=-1109,X=1179.2,Y=-1010.7,Z=64
101-102:
101-92:
101-98:
102:AreaXMax=1176.7,AreaXMin=1102.4,AreaYMax=-895.4,AreaYMin=-912,X=1139.6,Y=-903.7,Z=64
102-103:
103:AreaXMax=1176.7,AreaXMin=1102.4,AreaYMax=-768,AreaYMin=-895.4,X=1139.6,Y=-831.7,Z=64
103-104:
103-105:
104:AreaXMax=1102.4,AreaXMin=1008,AreaYMax=-768,AreaYMin=-895.4,X=1055.2,Y=-831.7,Z=64
105:AreaXMax=1313.9,AreaXMin=1176.7,AreaYMax=-768,AreaYMin=-895.4,X=1245.3,Y=-831.7,Z=64
105-111:
106:AreaXMax=1313.9,AreaXMin=1192,AreaYMax=-584,AreaYMin=-709.4,X=1253,Y=-646.7,Z=64
106-108:
107:AreaXMax=1313.9,AreaXMin=1192,AreaYMax=-709.4,AreaYMin=-768,X=1253,Y=-738.7,Z=64
107-105:
107-106:
108:AreaXMax=1352,AreaXMin=1313.9,AreaYMax=-584,AreaYMin=-709.4,X=1333,Y=-646.7,Z=64
108-110:
109:AreaXMax=1192,AreaXMin=1175.2,AreaYMax=-602.9,AreaYMin=-670,X=1183.6,Y=-636.4,Z=64
109-106:
110:AreaXMax=1488,AreaXMin=1352,AreaYMax=-584,AreaYMin=-709.4,X=1420,Y=-646.7,Z=64
111:AreaXMax=1344.2,AreaXMin=1313.9,AreaYMax=-768,AreaYMin=-895.4,X=1329.1,Y=-831.7,Z=64
111-112:
112:AreaXMax=1488,AreaXMin=1344.2,AreaYMax=-805.3,AreaYMin=-895.4,X=1416.1,Y=-850.3,Z=64
112-114:
112-116:
114:AreaXMax=1488,AreaXMin=1344.2,AreaYMax=-895.4,AreaYMin=-1056,X=1416.1,Y=-975.7,Z=64
114-115:
115:AreaXMax=1344.2,AreaXMin=1296,AreaYMax=-895.4,AreaYMin=-1056,X=1320.1,Y=-975.7,Z=64
116:AreaXMax=1488,AreaXMin=1344.2,AreaYMax=-735,AreaYMin=-805.3,X=1416.1,Y=-770.1,Z=64
116-111:
116-117:
116-118:
117:AreaXMax=1488,AreaXMin=1344.2,AreaYMax=-709.9,AreaYMin=-735,X=1416.1,Y=-722.4,Z=64
117-110:
118:AreaXMax=1505.4,AreaXMin=1488,AreaYMax=-735,AreaYMin=-805.3,X=1496.7,Y=-770.1,Z=64
118-119:
119:AreaXMax=1640,AreaXMin=1505.4,AreaYMax=-735,AreaYMin=-805.3,X=1572.7,Y=-770.1,Z=64
119-120:
119-121:
12:AreaXMax=968,AreaXMin=760,AreaYMax=-1513,AreaYMin=-1676.4,X=864,Y=-1594.7,Z=192
12-13:
12-56:
120:AreaXMax=1640,AreaXMin=1505.4,AreaYMax=-607.7,AreaYMin=-735,X=1572.7,Y=-671.3,Z=64
121:AreaXMax=1640,AreaXMin=1505.4,AreaYMax=-805.3,AreaYMin=-946,X=1572.7,Y=-875.6,Z=64
124:AreaXMax=1640,AreaXMin=1505.4,AreaYMax=-442.1,AreaYMin=-607.7,X=1572.7,Y=-524.9,Z=64
124-120:
124-125:
125:AreaXMax=1640,AreaXMin=1505.4,AreaYMax=-352,AreaYMin=-442.1,X=1572.7,Y=-397,Z=64
126:AreaXMax=1388.5,AreaXMin=1134.7,AreaYMax=-472,AreaYMin=-568,X=1261.6,Y=-520,Z=64
126-128:
126-129:
127:AreaXMax=1505.4,AreaXMin=1388.5,AreaYMax=-472,AreaYMin=-568,X=1447,Y=-520,Z=64
127-124:
127-126:
128:AreaXMax=1134.7,AreaXMin=1004.9,AreaYMax=-488.2,AreaYMin=-568,X=1069.8,Y=-528.1,Z=64
128-162:
129:AreaXMax=1388.5,AreaXMin=1134.7,AreaYMax=-364,AreaYMin=-472,X=1261.6,Y=-418,Z=64
13:AreaXMax=968,AreaXMin=760,AreaYMax=-1408,AreaYMin=-1513,X=858.6,Y=-1475.4,Z=253.4
130:AreaXMax=1225.9,AreaXMin=1121,AreaYMax=-1034,AreaYMin=-1119.1,See=Disabled,X=1173.5,Y=-1076.5,Z=242
130-131:
130-132:
131:AreaXMax=1121,AreaXMin=1103.2,AreaYMax=-1034,AreaYMin=-1119.1,X=1112.1,Y=-1076.5,Z=242
131-85:
132:AreaXMax=1226.7,AreaXMin=1121,AreaYMax=-1119.1,AreaYMin=-1152,See=Disabled,X=1173.9,Y=-1135.5,Z=242
132-133:
133:AreaXMax=1226.7,AreaXMin=1121,AreaYMax=-1152,AreaYMin=-1329.1,See=Disabled,X=1166.9,Y=-1325.5,Z=362
133-134:
134:AreaXMax=1226.7,AreaXMin=1121,AreaYMax=-1329.1,AreaYMin=-1400,See=Disabled,X=1166.9,Y=-1364.5,Z=362
134-135:
135:AreaXMax=1311.1,AreaXMin=1226.7,AreaYMax=-1370.6,AreaYMin=-1400,Jump=Always,See=Disabled,X=1268.9,Y=-1385.3,Z=382
135-197:
135-198:
136:AreaXMax=1424,AreaXMin=1226.7,AreaYMax=-1139.5,AreaYMin=-1329.1,See=Disabled,X=1311.2,Y=-1234.3,Z=382
136-137:
137:AreaXMax=1424,AreaXMin=1226.7,AreaYMax=-1079.8,AreaYMin=-1139.5,See=Disabled,X=1311.2,Y=-1109.6,Z=382
137-138:
137-139:
137-172:
138:AreaXMax=1226.7,AreaXMin=1120,AreaYMax=-1079.8,AreaYMin=-1139.5,See=Disabled,X=1173.4,Y=-1109.6,Z=382
139:AreaXMax=1424,AreaXMin=1226.7,AreaYMax=-971.3,AreaYMin=-1079.8,See=Disabled,X=1311.2,Y=-1025.5,Z=382
139-140:
140:AreaXMax=1424,AreaXMin=1226.7,AreaYMax=-901,AreaYMin=-971.3,See=Disabled,X=1311.2,Y=-936.1,Z=382
140-141:
140-184:
141:AreaXMax=1424,AreaXMin=1226.7,AreaYMax=-759.2,AreaYMin=-901,See=Disabled,X=1311.2,Y=-830.1,Z=382
141-142:
142:AreaXMax=1383.4,AreaXMin=1226.7,AreaYMax=-648,AreaYMin=-759.2,See=Disabled,X=1305.1,Y=-703.6,Z=382
142-143:
142-196:
143:AreaXMax=1226.7,AreaXMin=1128.5,AreaYMax=-648,AreaYMin=-759.2,X=1177.6,Y=-703.6,Z=382
143-144:
144:AreaXMax=1128.5,AreaXMin=1053,AreaYMax=-648,AreaYMin=-759.2,X=1090.8,Y=-703.6,Z=382
144-145:
144-149:
145:AreaXMax=1128.5,AreaXMin=1053,AreaYMax=-635.6,AreaYMin=-648,See=Disabled,X=1090.8,Y=-641.8,Z=382
145-146:
146:AreaXMax=1128.5,AreaXMin=1053,AreaYMax=-440,AreaYMin=-635.6,See=Disabled,X=1090.8,Y=-537.8,Z=382
146-147:
146-148:
147:AreaXMax=1254.9,AreaXMin=1128.5,AreaYMax=-440,AreaYMin=-635.6,See=Disabled,X=1191.7,Y=-537.8,Z=382
147-195:
148:AreaXMax=1053,AreaXMin=1016,AreaYMax=-440,AreaYMin=-635.6,See=Disabled,X=1034.5,Y=-537.8,Z=382
149:AreaXMax=1053,AreaXMin=890.8,AreaYMax=-648,AreaYMin=-759.2,X=971.9,Y=-703.6,Z=382
149-150:
150:AreaXMax=890.8,AreaXMin=776,AreaYMax=-648,AreaYMin=-759.2,See=Disabled,X=833.4,Y=-703.6,Z=382
151:AreaXMax=890.8,AreaXMin=776,AreaYMax=-1024.9,AreaYMin=-1064,See=Disabled,X=833.4,Y=-1044.4,Z=382
151-152:
151-191:
152:AreaXMax=890.8,AreaXMin=776,AreaYMax=-1064,AreaYMin=-1083.8,See=Disabled,X=833.4,Y=-1073.9,Z=382
153:AreaXMax=890.8,AreaXMin=776,AreaYMax=-1362.8,AreaYMin=-1400,See=Disabled,X=833.4,Y=-1381.4,Z=382
153-155:
153-192:
154:AreaXMax=890.8,AreaXMin=776,AreaYMax=-1083.8,AreaYMin=-1181.9,See=Disabled,X=833.4,Y=-1132.8,Z=382
154-152:
155:AreaXMax=1104,AreaXMin=890.8,AreaYMax=-1181.9,AreaYMin=-1400,See=Disabled,X=997.4,Y=-1290.9,Z=382
156:AreaXMax=1016.2,AreaXMin=945.2,AreaYMax=-1065.7,AreaYMin=-1080,X=980.7,Y=-1072.8,Z=382
156-159:
157:AreaXMax=1104,AreaXMin=1016.2,AreaYMax=-1080,AreaYMin=-1181.9,X=1060.1,Y=-1130.9,Z=382
157-155:
158:AreaXMax=1016.2,AreaXMin=945.2,AreaYMax=-1080,AreaYMin=-1181.9,X=980.7,Y=-1130.9,Z=382
158-155:
158-156:
158-157:
159:AreaXMax=1016.2,AreaXMin=945.2,AreaYMax=-862.8,AreaYMin=-1065.7,X=980.7,Y=-964.2,Z=382
159-160:
159-161:
159-187:
16:AreaXMax=1000,AreaXMin=768,AreaYMax=-592,AreaYMin=-640,X=789.1,Y=-613.8,Z=192
16-22:
160:AreaXMax=945.2,AreaXMin=904,AreaYMax=-776,AreaYMin=-1065.7,X=924.6,Y=-920.8,Z=382
161:AreaXMax=1214,AreaXMin=1016.2,AreaYMax=-916.4,AreaYMin=-1065.7,X=1115.1,Y=-991,Z=382
161-188:
162:AreaXMax=1004.9,AreaXMin=1000.2,AreaYMax=-488,AreaYMin=-568,X=1002.4,Y=-532,Z=69.6
163:AreaXMax=872,AreaXMin=860.1,AreaYMax=-464,AreaYMin=-576,X=867.7,Y=-528.2,Z=200
163-164:
164:AreaXMax=894.7,AreaXMin=872,AreaYMax=-464,AreaYMin=-576,X=883.4,Y=-528.2,Z=200
164-165:
165:AreaXMax=919,AreaXMin=894.7,AreaYMax=-464,AreaYMin=-576,X=906.9,Y=-528.2,Z=165.3
165-162:
168:AreaXMax=1000,AreaXMin=974.5,AreaYMax=-480,AreaYMin=-574.20001220703,X=987.3,Y=-527.1,Z=235.8
168-164:
17:AreaXMax=1290,AreaXMin=768,AreaYMax=-211.1,AreaYMin=-432,X=1029,Y=-321.5,Z=192
17-32:
170:AreaXMax=1572.6,AreaXMin=1441.3000488281,AreaYMax=-1272.9,AreaYMin=-1305.5999755859,Jump=Always,See=Disabled,X=1507,Y=-1289.2,Z=382.5
170-220:
170-222:
170-24:Direction=Forward
172:AreaXMax=1440.3000488281,AreaXMin=1424.1999511719,AreaYMax=-1090.8000488281,AreaYMin=-1157.4000244141,Jump=Always,See=Disabled,X=1432.3,Y=-1124.1,Z=382.5
173:AreaXMax=1572.6,AreaXMin=1441.3000488281,AreaYMax=-807.1,AreaYMin=-933.3,See=Disabled,X=1507,Y=-870.2,Z=382.5
173-217:
173-218:
175:AreaXMax=1299.8000488281,AreaXMin=1238.3000488281,AreaYMax=-1400.3000488281,AreaYMin=-1419.5,See=Disabled,X=1269.1,Y=-1409.9,Z=424
175-135:
175-9:Direction=Forward
176:AreaXMax=1439.6999511719,AreaXMin=1424.4000244141,AreaYMax=-684.29998779297,AreaYMin=-743.40002441406,See=Disabled,X=1432.1,Y=-713.8,Z=424
176-5:Direction=Forward
178:AreaXMax=1307.9000244141,AreaXMin=1288.3000488281,AreaYMax=-512.29998779297,AreaYMin=-573.79998779297,See=Disabled,X=1298.1,Y=-543,Z=424
178-18:Direction=Forward
18:AreaXMax=1608,AreaXMin=1296,AreaYMax=-432,AreaYMin=-640,X=1452,Y=-536,Z=192
18-5:
180:AreaXMax=775.70001220703,AreaXMin=756.29998779297,AreaYMax=-858.20001220703,AreaYMin=-919.59997558594,See=Disabled,X=766,Y=-888.9,Z=424
180-212:Direction=Forward
182:AreaXMax=775.40002441406,AreaXMin=756.29998779297,AreaYMax=-1242.5,AreaYMin=-1303.6999511719,See=Disabled,X=765.8,Y=-1273.1,Z=424
182-54:Direction=Forward
184:AreaXMax=1226.5999755859,AreaXMin=1214.0999755859,AreaYMax=-902.59997558594,AreaYMin=-969.79998779297,Jump=Always,See=Disabled,X=1220.3,Y=-936.2,Z=382
184-161:
186:AreaXMax=1214,AreaXMin=1016.2,AreaYMax=-801.2,AreaYMin=-843,Jump=Always,X=1115.1,Y=-822.1,Z=382
186-189:
186-190:
187:AreaXMax=1016.2,AreaXMin=945.2,AreaYMax=-776,AreaYMin=-862.8,X=980.7,Y=-819.4,Z=382
187-160:
187-186:
188:AreaXMax=1214,AreaXMin=1016.2,AreaYMax=-889.9,AreaYMin=-916.4,Jump=Always,X=1115.1,Y=-903.1,Z=382
188-159:
188-184:
188-189:
189:AreaXMax=1213.5,AreaXMin=1024.3000488281,AreaYMax=-847.29998779297,AreaYMin=-886.59997558594,X=1118.9,Y=-866.9,Z=428
19:AreaXMax=1516,AreaXMin=1462,AreaYMax=-1352.5,AreaYMin=-1408,See=Disabled,X=1487.5,Y=-1373.9,Z=204
19-27:
190:AreaXMax=1213.4000244141,AreaXMin=1024.1999511719,AreaYMax=-776.5,AreaYMin=-797.70001220703,X=1118.8,Y=-787.1,Z=430
191:AreaXMax=805.4,AreaXMin=776,AreaYMax=-759.2,AreaYMin=-1024.9,Jump=Always,See=Disabled,X=790.7,Y=-892,Z=382
191-150:
191-180:
191-194:
192:AreaXMax=809.1,AreaXMin=776,AreaYMax=-1181.9,AreaYMin=-1362.8,Jump=Always,See=Disabled,X=792.6,Y=-1272.3,Z=382
192-154:
192-182:
192-193:
193:AreaXMax=890.8,AreaXMin=809.1,AreaYMax=-1181.9,AreaYMin=-1362.8,See=Disabled,X=850,Y=-1272.3,Z=382
193-153:
193-154:
193-155:
194:AreaXMax=890.8,AreaXMin=805.4,AreaYMax=-759.2,AreaYMin=-1024.9,See=Disabled,X=848.1,Y=-892,Z=382
194-150:
194-151:
195:AreaXMax=1288,AreaXMin=1254.9,AreaYMax=-440,AreaYMin=-635.6,Jump=Always,See=Disabled,X=1271.5,Y=-537.8,Z=382
195-178:
196:AreaXMax=1424,AreaXMin=1383.4,AreaYMax=-648,AreaYMin=-759.2,Jump=Always,See=Disabled,X=1403.7,Y=-703.6,Z=382
196-141:
196-176:
197:AreaXMax=1424,AreaXMin=1311.1,AreaYMax=-1329.1,AreaYMin=-1400,See=Disabled,X=1367.6,Y=-1365.4,Z=382
197-136:
198:AreaXMax=1311.1,AreaXMin=1226.7,AreaYMax=-1329.1,AreaYMin=-1370.6,See=Disabled,X=1268.9,Y=-1349.8,Z=382
198-134:
198-136:
198-197:
200:AreaXMax=1143.5,AreaXMin=960.40002441406,AreaYMax=-1416.9000244141,AreaYMin=-1539.4000244141,X=1051.9,Y=-1478.2,Z=323
200-13:Direction=Forward
200-9:Direction=Forward
202:AreaXMax=1503.2,AreaXMin=1433.3000488281,AreaYMax=-1059.5,AreaYMin=-1303.8000488281,DuckTo=Always,X=1468.3,Y=-1181.7,Z=192.1
202-207:
203:AreaXMax=1602,AreaXMin=1533.5,AreaYMax=-1056.4,AreaYMin=-1303.8000488281,DuckTo=Always,X=1567.8,Y=-1180.1,Z=192.1
203-208:
203-26:
203-5:
203-6:
206:AreaXMax=1533.5,AreaXMin=1496.5,AreaYMax=-774,AreaYMin=-1022.5,DuckTo=Always,X=1515,Y=-898.2,Z=192.1
207:AreaXMax=1533.5,AreaXMin=1503.2,AreaYMax=-1059.5,AreaYMin=-1303.8000488281,DuckTo=Always,X=1518.4,Y=-1181.7,Z=192.1
207-203:
208:AreaXMax=1574.5,AreaXMin=1533.5,AreaYMax=-1026.1,AreaYMin=-1056.4,DuckTo=Always,X=1554,Y=-1041.2,Z=192.1
208-209:
209:AreaXMax=1602,AreaXMin=1533.5,AreaYMax=-774,AreaYMin=-1026.1,DuckTo=Always,X=1567.8,Y=-900,Z=192.1
209-206:
209-29:
21:AreaXMax=1000,AreaXMin=768,AreaYMax=-432,AreaYMin=-464,X=800.8,Y=-449.7,Z=192
21-17:
210:AreaXMax=1496.5,AreaXMin=1472,AreaYMax=-774,AreaYMin=-1059.5,DuckTo=Always,X=1484.3,Y=-916.7,Z=192.1
210-202:
210-206:
211:AreaXMax=1472,AreaXMin=1433.3000488281,AreaYMax=-774,AreaYMin=-1022.5,DuckTo=Always,X=1452.7,Y=-898.2,Z=192.1
211-210:
212:AreaXMax=632,AreaXMin=466.5,AreaYMax=-639,AreaYMin=-1020.8,X=549.3,Y=-829.9,Z=192
212-53:
213:AreaXMax=1022.8,AreaXMin=968,AreaYMax=-1408,AreaYMin=-1528,X=995.4,Y=-1477.8,Z=204
213-216:
214:AreaXMax=1025.9,AreaXMin=968,AreaYMax=-1528,AreaYMin=-1676.4,X=997,Y=-1602.2,Z=192
214-12:
214-215:
215:AreaXMax=1136,AreaXMin=1025.9,AreaYMax=-1528,AreaYMin=-1676.4,X=1081,Y=-1602.2,Z=192
215-9:
216:AreaXMax=1136,AreaXMin=1022.8,AreaYMax=-1408,AreaYMin=-1528,X=1079.4,Y=-1477.8,Z=204
216-200:Direction=Forward
216-215:
217:AreaXMax=1572.6,AreaXMin=1441.3000488281,AreaYMax=-768.79998779297,AreaYMin=-807.1,Jump=Always,See=Disabled,X=1507,Y=-787.9,Z=382.5
217-18:Direction=Forward
217-219:
218:AreaXMax=1601.5,AreaXMin=1572.6,AreaYMax=-807.1,AreaYMin=-933.3,Jump=Always,See=Disabled,X=1587.1,Y=-870.2,Z=382.5
218-5:Direction=Forward
219:AreaXMax=1601.5,AreaXMin=1572.6,AreaYMax=-768.79998779297,AreaYMin=-807.1,Jump=Always,See=Disabled,X=1587.1,Y=-787.9,Z=382.5
219-218:
219-5:Direction=Forward
22:AreaXMax=860.1,AreaXMin=768,AreaYMax=-464,AreaYMin=-592,X=775.9,Y=-525.5,Z=192
22-163:
22-21:
220:AreaXMax=1601.5,AreaXMin=1572.6,AreaYMax=-1272.9,AreaYMin=-1305.5999755859,Jump=Always,See=Disabled,X=1587.1,Y=-1289.2,Z=382.5
220-221:
220-6:Direction=Forward
221:AreaXMax=1601.5,AreaXMin=1572.6,AreaYMax=-933.3,AreaYMin=-1272.9,Jump=Always,See=Disabled,X=1587.1,Y=-1103.1,Z=382.5
221-218:
222:AreaXMax=1572.6,AreaXMin=1441.3000488281,AreaYMax=-933.3,AreaYMin=-1272.9,See=Disabled,X=1507,Y=-1103.1,Z=382.5
222-172:
222-173:
222-221:
24:AreaXMax=1608,AreaXMin=1432,AreaYMax=-1408,AreaYMin=-1676.4,See=Disabled,X=1520,Y=-1542.2,Z=192
24-19:
24-6:
25:AreaXMax=1608,AreaXMin=1432,AreaYMax=-1034,AreaYMin=-1312,See=Disabled,X=1475,Y=-1212.8,Z=242
26:AreaXMax=1608,AreaXMin=1516,AreaYMax=-1312,AreaYMin=-1408,See=Disabled,X=1559.8,Y=-1368.8,Z=192
26-24:
26-6:
27:AreaXMax=1516,AreaXMin=1462,AreaYMax=-1312,AreaYMin=-1352.5,See=Disabled,X=1487.3,Y=-1331.7,Z=220
27-25:
28:AreaXMax=1516,AreaXMin=1462,AreaYMax=-736,AreaYMin=-768,See=Disabled,X=1477.9,Y=-756.6,Z=231
28-30:
29:AreaXMax=1608,AreaXMin=1516,AreaYMax=-640,AreaYMin=-768,See=Disabled,X=1564.3,Y=-696.3,Z=192
30:AreaXMax=1516,AreaXMin=1462,AreaYMax=-696,AreaYMin=-736,See=Disabled,X=1475.6,Y=-719.1,Z=212
30-31:
31:AreaXMax=1516,AreaXMin=1432,AreaYMax=-640,AreaYMin=-696,See=Disabled,X=1468,Y=-671.5,Z=192
31-18:
31-29:
32:AreaXMax=1608,AreaXMin=1290,AreaYMax=-211.1,AreaYMin=-432,X=1449,Y=-321.5,Z=192
32-18:
33:AreaXMax=1608,AreaXMin=1432,AreaYMax=-768,AreaYMin=-966,See=Disabled,X=1486.5,Y=-876.8,Z=242
33-28:
36:AreaXMax=1239.8,AreaXMin=1120,AreaYMax=-776,AreaYMin=-966,X=1179.9,Y=-871,Z=242
36-67:
37:AreaXMax=1424,AreaXMin=1238.6,AreaYMax=-966,AreaYMin=-1034,X=1331.3,Y=-998.8,Z=242
37-43:
37-66:
37-67:
38:AreaXMax=1424,AreaXMin=1226.2,AreaYMax=-1324.9,AreaYMin=-1400,See=Disabled,X=1325.1,Y=-1362.4,Z=242
38-39:
39:AreaXMax=1424,AreaXMin=1226.2,AreaYMax=-1034,AreaYMin=-1324.9,See=Disabled,X=1325.1,Y=-1179.4,Z=242
39-37:
40:AreaXMax=1211.5,AreaXMin=1120,AreaYMax=-1324.9,AreaYMin=-1400,Duck=Always,See=Disabled,X=1165.8,Y=-1362.4,Z=242
40-89:
40-90:
42:AreaXMax=1608,AreaXMin=1440,AreaYMax=-966,AreaYMin=-1034,See=Disabled,X=1524,Y=-1000,Z=242
42-25:
42-33:
43:AreaXMax=1440,AreaXMin=1424,AreaYMax=-966,AreaYMin=-1034,Jump=Always,See=Disabled,X=1430.8,Y=-998.8,Z=242
43-42:
44:AreaXMax=1307.3,AreaXMin=1239.8,AreaYMax=-758.5,AreaYMin=-776,X=1273.5,Y=-767.2,Z=242
44-45:
45:AreaXMax=1307.3,AreaXMin=1239.8,AreaYMax=-648,AreaYMin=-758.5,X=1273.5,Y=-703.2,Z=242
45-46:
45-47:
46:AreaXMax=1424,AreaXMin=1307.3,AreaYMax=-648,AreaYMin=-758.5,X=1365.7,Y=-703.2,Z=242
47:AreaXMax=1239.9,AreaXMin=1200,AreaYMax=-648,AreaYMin=-758.5,X=1220,Y=-703.2,Z=242
5:AreaXMax=1955.9,AreaXMin=1608,AreaYMax=-281.7,AreaYMin=-1231.5,X=1782,Y=-756.6,Z=192
5-209:
51:AreaXMax=2322.6,AreaXMin=1955.9,AreaYMax=-152.9,AreaYMin=-1150.7,X=2139.3,Y=-651.8,Z=508.1
51-5:
52:AreaXMax=768,AreaXMin=632,AreaYMax=-464,AreaYMin=-639,X=700,Y=-551.5,Z=192
52-22:
53:AreaXMax=768,AreaXMin=632,AreaYMax=-639,AreaYMin=-1406.1,X=700,Y=-1022.5,Z=192
53-52:
53-54:
54:AreaXMax=632,AreaXMin=466.5,AreaYMax=-1020.8,AreaYMin=-1406.1,X=549.3,Y=-1213.4,Z=192
54-212:
56:AreaXMax=759.9,AreaXMin=632,AreaYMax=-1514.3,AreaYMin=-1677.8,X=696,Y=-1596,Z=192
56-57:
57:AreaXMax=759.9,AreaXMin=632,AreaYMax=-1406.1,AreaYMin=-1514.3,X=696,Y=-1460.2,Z=192
57-13:
57-53:
6:AreaXMax=1830.4,AreaXMin=1608,AreaYMax=-1231.5,AreaYMin=-1605.9,X=1719.2,Y=-1418.7,Z=192
6-5:
60:AreaXMax=632,AreaXMin=462,AreaYMax=-1514.3,AreaYMin=-1677.8,X=547,Y=-1596,Z=192
60-56:
61:AreaXMax=632,AreaXMin=465.7,AreaYMax=-1406.1,AreaYMin=-1514.3,X=548.9,Y=-1460.2,Z=192
61-54:
61-57:
61-60:
62:AreaXMax=1200,AreaXMin=1103.1,AreaYMax=-648,AreaYMin=-758.5,X=1151.6,Y=-703.2,Z=242
62-47:
63:AreaXMax=1238.6,AreaXMin=1121,AreaYMax=-966,AreaYMin=-1034,X=1179.8,Y=-998.8,Z=242
63-130:
63-36:
63-37:
64:AreaXMax=1190,AreaXMin=1122,AreaYMax=-629.7,AreaYMin=-648,Jump=Always,X=1156,Y=-638.8,Z=242
64-62:
64-65:
65:AreaXMax=1190,AreaXMin=1122,AreaYMax=-440,AreaYMin=-629.7,X=1156,Y=-534.8,Z=242
65-68:
65-69:
66:AreaXMax=1424,AreaXMin=1307.3,AreaYMax=-776,AreaYMin=-966,X=1365.7,Y=-871,Z=242
67:AreaXMax=1307.3,AreaXMin=1239.8,AreaYMax=-776,AreaYMin=-966,X=1273.5,Y=-871,Z=242
67-44:
67-66:
68:AreaXMax=1288,AreaXMin=1190,AreaYMax=-440,AreaYMin=-629.7,X=1239,Y=-534.8,Z=242
69:AreaXMax=1122,AreaXMin=1016,AreaYMax=-440,AreaYMin=-629.7,X=1069,Y=-534.8,Z=242
70:AreaXMax=1103.1,AreaXMin=1024,AreaYMax=-742.5,AreaYMin=-813.7,X=1063.6,Y=-778.1,Z=242
70-72:
70-73:
70-86:
72:AreaXMax=1103.1,AreaXMin=1024,AreaYMax=-648,AreaYMin=-742.5,X=1063.6,Y=-695.2,Z=242
72-62:
73:AreaXMax=1024,AreaXMin=1008.2,AreaYMax=-742.5,AreaYMin=-813.7,Jump=Always,X=1016.1,Y=-778.1,Z=242
74:AreaXMax=898,AreaXMin=831,AreaYMax=-1008,AreaYMin=-1136.7,X=864.5,Y=-1072.3,Z=242
74-76:
74-80:
74-81:
75:AreaXMax=898,AreaXMin=831,AreaYMax=-992,AreaYMin=-1008,Jump=Always,X=864.5,Y=-1000,Z=242
75-74:
75-79:
76:AreaXMax=831,AreaXMin=776,AreaYMax=-1008,AreaYMin=-1136.7,X=803.5,Y=-1072.3,Z=242
77:AreaXMax=1008.2,AreaXMin=776,AreaYMax=-648,AreaYMin=-742.5,X=892.1,Y=-695.2,Z=242
78:AreaXMax=1008.2,AreaXMin=776,AreaYMax=-742.5,AreaYMin=-813.7,X=892.1,Y=-778.1,Z=242
78-73:
78-77:
79:AreaXMax=1008.2,AreaXMin=776,AreaYMax=-813.7,AreaYMin=-992,X=892.1,Y=-902.8,Z=242
79-78:
80:AreaXMax=1022.8,AreaXMin=898,AreaYMax=-1008,AreaYMin=-1136.7,X=960.4,Y=-1072.3,Z=242
80-85:
81:AreaXMax=898,AreaXMin=831,AreaYMax=-1136.7,AreaYMin=-1153.6,Jump=Always,X=864.5,Y=-1145.1,Z=242
81-82:
82:AreaXMax=898,AreaXMin=831,AreaYMax=-1153.6,AreaYMin=-1400,X=864.5,Y=-1276.8,Z=242
82-83:
82-84:
83:AreaXMax=831,AreaXMin=776,AreaYMax=-1153.6,AreaYMin=-1400,X=803.5,Y=-1276.8,Z=242
84:AreaXMax=984,AreaXMin=898,AreaYMax=-1153.6,AreaYMin=-1400,X=941,Y=-1276.8,Z=242
85:AreaXMax=1103.2,AreaXMin=1022.8,AreaYMax=-1008,AreaYMin=-1136.7,X=1063,Y=-1072.3,Z=242
85-86:
86:AreaXMax=1103.2,AreaXMin=1022.8,AreaYMax=-814.2,AreaYMin=-1008,X=1063,Y=-911.1,Z=242
88:AreaXMax=1103.2,AreaXMin=1000,AreaYMax=-1136.7,AreaYMin=-1398,X=1051.6,Y=-1267.3,Z=242
88-85:
89:AreaXMax=1226.2,AreaXMin=1211.5,AreaYMax=-1324.9,AreaYMin=-1400,See=Disabled,X=1218.9,Y=-1362.4,Z=242
89-38:
9:AreaXMax=1432,AreaXMin=1136,AreaYMax=-1408,AreaYMin=-1676.4,X=1284,Y=-1542.2,Z=192
9-24:
90:AreaXMax=1211.5,AreaXMin=1120,AreaYMax=-1316.5,AreaYMin=-1324.9,Duck=Always,See=Disabled,X=1165.8,Y=-1320.7,Z=242
90-91:
91:AreaXMax=1211.5,AreaXMin=1120,AreaYMax=-1271.9,AreaYMin=-1316.5,Duck=Always,See=Disabled,X=1166.2,Y=-1296,Z=64
91-92:
91-95:
91-96:
92:AreaXMax=1211.5,AreaXMin=1120,AreaYMax=-1109,AreaYMin=-1271.9,X=1166.2,Y=-1190.4,Z=64
95:AreaXMax=1120,AreaXMin=1056,AreaYMax=-1109,AreaYMin=-1360,X=1088,Y=-1234.4,Z=64
95-92:
96:AreaXMax=1280,AreaXMin=1211.5,AreaYMax=-1109,AreaYMin=-1360,X=1245.8,Y=-1234.5,Z=64
96-92:
98:AreaXMax=1102.4,AreaXMin=904,AreaYMax=-912,AreaYMin=-1109,X=1003.2,Y=-1010.5,Z=64