11:Aim=Straight,AreaXMax=560.7,AreaXMin=537.8,AreaYMax=1342.8,AreaYMin=1316.2,JumpTo=Always,See=Disabled,Wall=Suicide,X=548.1,Y=1330,Z=427.7
11-12:
12:AreaXMax=560.7,AreaXMin=537.8,AreaYMax=1296,AreaYMin=1203.2,See=Disabled,Wall=Suicide,X=550,Y=1259.7,Z=472
12-37:
12-38:
13:AreaXMax=1040,AreaXMin=944,AreaYMax=1552,AreaYMin=1408,X=992,Y=1480.1,Z=416
13-14:
14:AreaXMax=1040,AreaXMin=944,AreaYMax=1408,AreaYMin=1272,X=992,Y=1340,Z=416
14-16:
15:AreaXMax=944,AreaXMin=846.8,AreaYMax=1552,AreaYMin=1408,X=895.4,Y=1480.1,Z=416
15-13:
16:AreaXMax=1040,AreaXMin=944,AreaYMax=1272,AreaYMin=1112,X=992,Y=1192,Z=440
16-17:
17:AreaXMax=1040,AreaXMin=944,AreaYMax=1112,AreaYMin=1016,X=992,Y=1064,Z=472
17-18:
18:AreaXMax=1058.3,AreaXMin=1040,AreaYMax=1096,AreaYMin=1016,X=1049.2,Y=1056,Z=472
2:AreaXMax=758.8,AreaXMin=625.4,AreaYMax=1439.7,AreaYMin=1366.8,X=691,Y=1403.3,Z=416
2-33:
20:AreaXMax=1083.5,AreaXMin=1058.3,AreaYMax=1076,AreaYMin=1038.2,X=1070.9,Y=1057.1,Z=50
20-21:
21:AreaXMax=1131.6,AreaXMin=1083.5,AreaYMax=1076,AreaYMin=1038.2,X=1107.6,Y=1057.1,Z=52.8
21-22:
21-30:
22:AreaXMax=1131.6,AreaXMin=1083.5,AreaYMax=1406.5,AreaYMin=1076,X=1107.6,Y=1241.3,Z=52.8
22-23:
23:AreaXMax=1083.5,AreaXMin=917,AreaYMax=1406.5,AreaYMin=1076,X=1000.3,Y=1241.3,Z=52.8
23-24:
24:AreaXMax=1083.5,AreaXMin=917,AreaYMax=1489.3,AreaYMin=1406.5,X=1000.3,Y=1447.9,Z=52.8
26:AreaXMax=917,AreaXMin=747.4,AreaYMax=1406.5,AreaYMin=1332,X=832.2,Y=1369.3,Z=52.8
26-23:
26-27:
27:AreaXMax=747.4,AreaXMin=641.9,AreaYMax=1406.5,AreaYMin=1332,X=694.7,Y=1369.3,Z=52.8
27-28:
28:AreaXMax=747.4,AreaXMin=641.9,AreaYMax=1332,AreaYMin=1179.6,X=694.7,Y=1255.8,Z=52.8
29:AreaXMax=1083.5,AreaXMin=1058.3,AreaYMax=1076,AreaYMin=1038.2,X=1070.9,Y=1057.1,Z=281.2
29-18:
29-20:
30:AreaXMax=1131.6,AreaXMin=1083.5,AreaYMax=1038.2,AreaYMin=936.1,X=1107.6,Y=987.2,Z=52.8
30-31:
31:AreaXMax=1083.5,AreaXMin=987.9,AreaYMax=1038.2,AreaYMin=936.1,X=1035.7,Y=987.2,Z=52.8
32:Aim=Straight,JumpTo=Always,See=Disabled,X=592.1,Y=1408.1,Z=430.5
32-4:
33:Aim=Straight,AreaXMax=758.8,AreaXMin=600.1,AreaYMax=1502.8,AreaYMin=1439.7,X=691,Y=1471.3,Z=416
33-4:
34:Aim=Straight,AreaXMax=607.2,AreaXMin=575.4,AreaYMax=1346.8,AreaYMin=1330.3,See=Disabled,X=591.3,Y=1338.6,Z=384.6
34-11:
34-36:
35:AreaXMax=846.8,AreaXMin=800,AreaYMax=1552,AreaYMin=1455,X=823.4,Y=1503.5,Z=416
35-15:
36:Aim=Straight,AreaXMax=607.2,AreaXMin=575.4,AreaYMax=1383.4,AreaYMin=1346.8,See=Disabled,X=591.3,Y=1365.1,Z=384.6
36-32:
37:AreaXMax=608,AreaXMin=560.7,AreaYMax=1296,AreaYMin=1203.2,X=584.4,Y=1259.7,Z=472
37-40:
38:AreaXMax=537.8,AreaXMin=464,AreaYMax=1296,AreaYMin=1203.2,X=500.9,Y=1259.7,Z=472
4:AreaXMax=599.9,AreaXMin=584.4,AreaYMax=1502.8,AreaYMin=1439.7,See=Disabled,X=592.2,Y=1461.4,Z=424
40:AreaXMax=608,AreaXMin=464,AreaYMax=1203.2,AreaYMin=912.6,X=535.6,Y=1060.9,Z=472
40-12:
40-38:
6:AreaXMax=768.3,AreaXMin=758.8,AreaYMax=1424,AreaYMin=1352,X=763.6,Y=1388,Z=416
6-2:
7:AreaXMax=846.8,AreaXMin=770.9,AreaYMax=1453.1,AreaYMin=1407.1,X=808.8,Y=1430.2,Z=416
7-15:
7-9:
9:AreaXMax=822.5,AreaXMin=768.3,AreaYMax=1407.1,AreaYMin=1368.7,X=795.4,Y=1387.9,Z=416
9-6: