1:AreaXMax=-400,AreaXMin=-1475,AreaYMax=-525,AreaYMin=-1600,X=-937.5,Y=-1062.5,Z=-224
1-129:
1-271:
1-272:
1-5:
1-6:
1-77:
10:AreaXMax=500,AreaXMin=-75,AreaYMax=-525,AreaYMin=-900,X=212.5,Y=-712.5,Z=-224
10-58:
100:AreaXMax=1400,AreaXMin=1325,AreaYMax=-200,AreaYMin=-325,X=1362.5,Y=-262.5,Z=140.2
100-196:
100-248:
101:AreaXMax=750,AreaXMin=650,AreaYMax=-450,AreaYMin=-500,X=700,Y=-475,Z=75.8
101-185:
101-192:
101-245:
102:AreaXMax=225,AreaXMin=75,AreaYMax=-350,AreaYMin=-400,X=150,Y=-375,Z=38.8
102-222:
103:AreaXMax=175,AreaXMin=125,AreaYMax=-150,AreaYMin=-300,X=150,Y=-225,Z=50.8
103-153:
103-213:
103-222:
103-223:
104:AreaXMax=525,AreaXMin=500,AreaYMax=175,AreaYMin=125,X=512.5,Y=150,Z=192
104-126:
105:AreaXMax=-500,AreaXMin=-525,AreaYMax=50,AreaYMin=-125,X=-512.5,Y=-37.5,Z=-224
106:AreaXMax=-425,AreaXMin=-450,AreaYMax=525,AreaYMin=475,X=-437.5,Y=500,Z=192
106-138:
106-218:
107:AreaXMax=-250,AreaXMin=-275,AreaYMax=-200,AreaYMin=-350,X=-262.5,Y=-275,Z=59.7
107-140:
107-230:
108:AreaXMax=-25,AreaXMin=-50,AreaYMax=-800,AreaYMin=-850,See=Disabled,X=-37.5,Y=-825,Z=63
108-141:
108-143:
108-253:
108-280:
109:AreaXMax=-25,AreaXMin=-50,AreaYMax=500,AreaYMin=450,X=-37.5,Y=475,Z=192
110:AreaXMax=-375,AreaXMin=-400,AreaYMax=350,AreaYMin=300,X=-387.5,Y=325,Z=192
111:AreaXMax=-375,AreaXMin=-400,AreaYMax=75,AreaYMin=-50,X=-387.5,Y=12.5,Z=192
112:AreaXMax=25,AreaXMin=0,AreaYMax=550,AreaYMin=500,X=12.5,Y=525,Z=192
112-149:
113:AreaXMax=400,AreaXMin=375,AreaYMax=425,AreaYMin=350,See=Disabled,X=387.5,Y=387.5,Z=336
113-197:
113-287:
114:AreaXMax=500,AreaXMin=475,AreaYMax=200,AreaYMin=150,X=487.5,Y=175,Z=336
114-160:
115:AreaXMax=550,AreaXMin=525,AreaYMax=325,AreaYMin=275,X=537.5,Y=300,Z=336
116:AreaXMax=700,AreaXMin=675,AreaYMax=325,AreaYMin=275,X=687.5,Y=300,Z=336
116-162:
117:AreaXMax=575,AreaXMin=550,AreaYMax=125,AreaYMin=75,X=562.5,Y=100,Z=336
117-161:
118:AreaXMax=750,AreaXMin=725,AreaYMax=125,AreaYMin=75,See=Disabled,X=737.5,Y=100,Z=336
119:AreaXMax=775,AreaXMin=750,AreaYMax=275,AreaYMin=225,X=764.3,Y=233.8,Z=336
119-165:
119-166:
119-442:
12:AreaXMax=-75,AreaXMin=-375,AreaYMax=350,AreaYMin=-50,See=Disabled,X=-225,Y=150,Z=192
12-110:
12-111:
12-146:
12-257:
12-258:
12-281:
12-282:
12-63:
12-64:
12-85:
120:AreaXMax=925,AreaXMin=900,AreaYMax=275,AreaYMin=225,See=Disabled,X=912.9,Y=264.4,Z=336
121:AreaXMax=550,AreaXMin=475,AreaYMax=-250,AreaYMin=-300,X=512.5,Y=-275,Z=27.9
121-175:
121-263:
121-264:
121-268:
121-295:
122:AreaXMax=675,AreaXMin=650,AreaYMax=50,AreaYMin=0,See=Disabled,X=662.5,Y=25,Z=192
122-203:
123:AreaXMax=725,AreaXMin=700,AreaYMax=325,AreaYMin=275,X=712.5,Y=300,Z=192
123-190:
124:AreaXMax=800,AreaXMin=775,AreaYMax=250,AreaYMin=200,X=787.5,Y=225,Z=192
124-191:
125:AreaXMax=950,AreaXMin=825,AreaYMax=-150,AreaYMin=-300,X=887.5,Y=-225,Z=67.7
125-194:
125-225:
126:AreaXMax=500,AreaXMin=475,AreaYMax=175,AreaYMin=150,X=487.5,Y=162.5,Z=192
127:AreaXMax=575,AreaXMin=550,AreaYMax=100,AreaYMin=75,X=562.5,Y=87.5,Z=192
128:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=200,AreaYMin=175,X=-1187.5,Y=187.5,Z=-224
129:AreaXMax=-975,AreaXMin=-1025,AreaYMax=-500,AreaYMin=-525,X=-1000,Y=-512.5,Z=-224
13:AreaXMax=700,AreaXMin=450,AreaYMax=500,AreaYMin=175,X=575,Y=337.5,Z=192
13-104:
13-123:
13-126:
13-189:
13-32:
13-35:
13-54:
13-57:
130:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-125,AreaYMin=-150,X=-1012.5,Y=-137.5,Z=-224
131:AreaXMax=-850,AreaXMin=-875,AreaYMax=150,AreaYMin=125,X=-862.5,Y=137.5,Z=-224
132:AreaXMax=-725,AreaXMin=-800,AreaYMax=-125,AreaYMin=-150,X=-762.5,Y=-137.5,Z=-224
133:AreaXMax=-650,AreaXMin=-700,AreaYMax=550,AreaYMin=525,X=-675,Y=537.5,Z=-224
134:AreaXMax=-125,AreaXMin=-150,AreaYMax=-875,AreaYMin=-900,X=-137.5,Y=-887.5,Z=-224
135:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=375,AreaYMin=350,X=-1212.5,Y=362.5,Z=-224
135-226:
136:AreaXMax=-825,AreaXMin=-850,AreaYMax=700,AreaYMin=675,X=-837.5,Y=687.5,Z=-224
137:AreaXMax=1425,AreaXMin=1400,AreaYMax=-100,AreaYMin=-125,X=1412.5,Y=-112.5,Z=-224
137-201:
138:AreaXMax=-450,AreaXMin=-475,AreaYMax=500,AreaYMin=475,X=-462.5,Y=487.5,Z=192
138-218:
139:AreaXMax=-325,AreaXMin=-375,AreaYMax=-425,AreaYMin=-450,X=-350,Y=-437.5,Z=69.2
139-251:
14:AreaXMax=-1225,AreaXMin=-1475,AreaYMax=825,AreaYMin=450,X=-1350,Y=637.5,Z=-224
14-39:
140:AreaXMax=-275,AreaXMin=-300,AreaYMax=-300,AreaYMin=-350,X=-287.5,Y=-325,Z=53.7
140-252:
141:AreaXMax=-25,AreaXMin=-175,AreaYMax=-850,AreaYMin=-875,See=Disabled,X=-100,Y=-862.5,Z=49
141-219:
141-275:
141-279:
141-280:
142:AreaXMax=-75,AreaXMin=-125,AreaYMax=-800,AreaYMin=-825,See=Disabled,X=-100,Y=-812.5,Z=50.5
142-143:
142-275:
142-279:
142-280:
143:AreaXMax=-50,AreaXMin=-75,AreaYMax=-800,AreaYMin=-825,X=-62.5,Y=-812.5,Z=62.2
143-280:
144:AreaXMax=-75,AreaXMin=-100,AreaYMax=650,AreaYMin=625,X=-87.5,Y=637.5,Z=192
145:AreaXMax=-25,AreaXMin=-50,AreaYMax=600,AreaYMin=575,X=-37.5,Y=587.5,Z=192
146:AreaXMax=-75,AreaXMin=-225,AreaYMax=375,AreaYMin=350,X=-150,Y=362.5,Z=200
146-233:
146-234:
147:AreaXMax=-25,AreaXMin=-50,AreaYMax=425,AreaYMin=375,X=-37.5,Y=400,Z=200
147-234:
148:AreaXMax=0,AreaXMin=-25,AreaYMax=-575,AreaYMin=-600,See=Disabled,X=-12.5,Y=-587.5,Z=187.2
148-256:
149:AreaXMax=50,AreaXMin=25,AreaYMax=525,AreaYMin=500,X=37.5,Y=512.5,Z=192
15:AreaXMax=-1250,AreaXMin=-1475,AreaYMax=200,AreaYMin=-50,X=-1362.5,Y=75,Z=-224
15-17:
15-33:
150:AreaXMax=100,AreaXMin=75,AreaYMax=275,AreaYMin=250,See=Disabled,X=87.5,Y=262.5,Z=192
150-557:
150-558:
152:AimTo=Straight,AreaXMax=125,AreaXMin=100,AreaYMax=325,AreaYMin=300,See=Disabled,X=112.5,Y=312.5,Z=384
152-150:Direction=Forward
152-239:
153:AreaXMax=225,AreaXMin=175,AreaYMax=-150,AreaYMin=-225,X=200,Y=-187.5,Z=58.7
153-213:
154:AreaXMax=325,AreaXMin=250,AreaYMax=500,AreaYMin=350,See=Disabled,X=287.5,Y=425,Z=366
154-155:
154-259:
154-260:
155:AreaXMax=275,AreaXMin=250,AreaYMax=350,AreaYMin=325,X=262.5,Y=337.5,Z=378
155-239:
156:AreaXMax=300,AreaXMin=250,AreaYMax=-175,AreaYMin=-200,See=Disabled,X=275,Y=-187.5,Z=197
156-158:
156-312:
157:AreaXMax=325,AreaXMin=300,AreaYMax=-125,AreaYMin=-150,See=Disabled,X=312.5,Y=-137.5,Z=192
157-283:
158:AreaXMax=500,AreaXMin=300,AreaYMax=-175,AreaYMin=-200,X=400,Y=-187.5,Z=136.4
158-178:
158-283:
158-284:
158-285:
158-286:
158-313:
158-314:
158-315:
158-316:
159:AreaXMax=400,AreaXMin=375,AreaYMax=500,AreaYMin=475,See=Disabled,X=387.5,Y=487.5,Z=336
159-197:
159-288:
16:AreaXMax=-500,AreaXMin=-725,AreaYMax=300,AreaYMin=50,X=-612.5,Y=175,Z=-224
16-105:
16-20:
16-21:
160:AreaXMax=475,AreaXMin=450,AreaYMax=200,AreaYMin=175,X=462.5,Y=187.5,Z=336
161:AreaXMax=550,AreaXMin=525,AreaYMax=125,AreaYMin=100,X=537.5,Y=112.5,Z=336
162:AreaXMax=675,AreaXMin=650,AreaYMax=325,AreaYMin=300,X=662.5,Y=312.5,Z=336
163:AreaXMax=650,AreaXMin=625,AreaYMax=250,AreaYMin=225,X=637.5,Y=237.5,Z=336
164:AreaXMax=700,AreaXMin=675,AreaYMax=200,AreaYMin=175,X=687.5,Y=187.5,Z=336
165:AreaXMax=800,AreaXMin=775,AreaYMax=250,AreaYMin=225,X=787.5,Y=237.5,Z=336
165-442:
166:AreaXMax=750,AreaXMin=725,AreaYMax=250,AreaYMin=225,X=737.5,Y=237.5,Z=336
167:AreaXMax=725,AreaXMin=700,AreaYMax=350,AreaYMin=325,X=712.5,Y=337.5,Z=336
168:AreaXMax=800,AreaXMin=775,AreaYMax=375,AreaYMin=350,See=Disabled,X=787.5,Y=362.5,Z=336
169:AreaXMax=825,AreaXMin=800,AreaYMax=325,AreaYMin=300,See=Disabled,X=812.5,Y=312.5,Z=336
169-168:
17:AreaXMax=-1025,AreaXMin=-1250,AreaYMax=175,AreaYMin=-50,See=Disabled,X=-1137.5,Y=62.5,Z=-224
17-128:
17-22:
17-269:
17-270:
17-76:
170:AreaXMax=575,AreaXMin=550,AreaYMax=75,AreaYMin=50,See=Disabled,X=562.5,Y=62.5,Z=480
170-24:Direction=Forward
170-241:
171:AreaXMax=475,AreaXMin=450,AreaYMax=175,AreaYMin=150,X=462.5,Y=162.5,Z=480
171-205:
172:AreaXMax=450,AreaXMin=375,AreaYMax=-300,AreaYMin=-350,X=412.5,Y=-325,Z=26.3
172-214:
172-262:
172-263:
172-290:
173:AreaXMax=450,AreaXMin=425,AreaYMax=125,AreaYMin=100,See=Disabled,X=437.5,Y=112.5,Z=192
174:AreaXMax=450,AreaXMin=425,AreaYMax=-400,AreaYMin=-425,X=437.5,Y=-412.5,Z=20.3
174-261:
174-292:
175:AreaXMax=500,AreaXMin=475,AreaYMax=-225,AreaYMin=-250,X=487.5,Y=-237.5,Z=35
175-264:
176:AreaXMax=500,AreaXMin=475,AreaYMax=75,AreaYMin=50,See=Disabled,X=487.5,Y=62.5,Z=192
176-560:
177:AreaXMax=525,AreaXMin=500,AreaYMax=-150,AreaYMin=-175,See=Disabled,X=512.5,Y=-162.5,Z=66.9
177-178:
177-286:
178:AreaXMax=525,AreaXMin=500,AreaYMax=-175,AreaYMin=-200,See=Disabled,X=512.5,Y=-187.5,Z=70.9
18:AreaXMax=-200,AreaXMin=-425,AreaYMax=675,AreaYMin=450,X=-312.5,Y=562.5,Z=192
18-106:
18-29:
18-84:
180:AreaXMax=550,AreaXMin=525,AreaYMax=25,AreaYMin=0,X=537.5,Y=12.5,Z=192
180-203:
181:AreaXMax=600,AreaXMin=575,AreaYMax=-225,AreaYMin=-250,See=Disabled,X=587.5,Y=-237.5,Z=46.1
181-182:
181-185:
181-298:
182:AreaXMax=600,AreaXMin=575,AreaYMax=-200,AreaYMin=-225,See=Disabled,X=587.5,Y=-212.5,Z=59.3
182-183:
182-185:
183:AreaXMax=600,AreaXMin=575,AreaYMax=-150,AreaYMin=-200,See=Disabled,X=587.5,Y=-175,Z=67
183-184:
184:AreaXMax=625,AreaXMin=600,AreaYMax=-150,AreaYMin=-175,X=612.5,Y=-162.5,Z=61.3
184-185:
185:AreaXMax=650,AreaXMin=625,AreaYMax=-150,AreaYMin=-500,X=637.5,Y=-325,Z=67.7
185-245:
185-246:
185-299:
185-300:
185-301:
185-302:
186:AreaXMax=900,AreaXMin=875,AreaYMax=250,AreaYMin=225,X=887.5,Y=237.5,Z=192
186-200:
187:AreaXMax=850,AreaXMin=825,AreaYMax=300,AreaYMin=275,X=837.5,Y=287.5,Z=192
187-199:
188:AreaXMax=800,AreaXMin=775,AreaYMax=350,AreaYMin=325,See=Disabled,X=787.5,Y=337.5,Z=192
188-199:
189:AreaXMax=750,AreaXMin=700,AreaYMax=425,AreaYMin=400,X=725,Y=412.5,Z=192
190:AreaXMax=750,AreaXMin=725,AreaYMax=300,AreaYMin=275,X=737.5,Y=287.5,Z=192
191:AreaXMax=825,AreaXMin=800,AreaYMax=225,AreaYMin=200,X=812.5,Y=212.5,Z=192
192:AreaXMax=750,AreaXMin=725,AreaYMax=-400,AreaYMin=-450,X=737.5,Y=-425,Z=54
192-245:
193:AreaXMax=800,AreaXMin=775,AreaYMax=-300,AreaYMin=-325,X=787.5,Y=-312.5,Z=46.5
193-303:
194:AreaXMax=825,AreaXMin=800,AreaYMax=-175,AreaYMin=-250,X=812.5,Y=-212.5,Z=56
194-305:
194-306:
195:AreaXMax=1300,AreaXMin=1250,AreaYMax=-400,AreaYMin=-425,X=1275,Y=-412.5,Z=103.6
196:AreaXMax=1325,AreaXMin=1300,AreaYMax=-300,AreaYMin=-325,X=1312.5,Y=-312.5,Z=112.2
197:AreaXMax=425,AreaXMin=375,AreaYMax=475,AreaYMin=425,See=Disabled,X=400,Y=450,Z=336
197-198:
197-288:
198:AreaXMax=450,AreaXMin=425,AreaYMax=475,AreaYMin=425,See=Disabled,X=437.5,Y=450,Z=336
199:AreaXMax=950,AreaXMin=800,AreaYMax=500,AreaYMin=300,X=875,Y=400,Z=192
199-200:
199-307:
199-308:
2:AreaXMax=1575,AreaXMin=500,AreaYMax=-525,AreaYMin=-1600,X=1037.5,Y=-1062.5,Z=-224
2-10:
2-28:
2-5:
20:AreaXMax=-500,AreaXMin=-700,AreaYMax=525,AreaYMin=300,X=-600,Y=412.5,Z=-224
20-133:
20-249:
20-250:
20-78:
200:AreaXMax=950,AreaXMin=900,AreaYMax=300,AreaYMin=50,X=925,Y=175,Z=192
200-309:
200-310:
201:AreaXMax=1575,AreaXMin=1400,AreaYMax=375,AreaYMin=-100,X=1487.5,Y=137.5,Z=-224
201-202:
202:AreaXMax=1575,AreaXMin=1400,AreaYMax=825,AreaYMin=375,X=1487.5,Y=600,Z=-224
203:AreaXMax=775,AreaXMin=525,AreaYMax=0,AreaYMin=-125,See=Disabled,X=650,Y=-62.5,Z=192
203-204:
203-246:Direction=Forward
204:AreaXMax=1000,AreaXMin=775,AreaYMax=0,AreaYMin=-125,See=Disabled,X=887.5,Y=-62.5,Z=192
204-125:Direction=Forward
204-445:
205:AimTo=Straight,AreaXMax=525,AreaXMin=425,AreaYMax=350,AreaYMin=175,See=Disabled,X=475.9,Y=288.9,Z=480
205-206:
206:AreaXMax=525,AreaXMin=425,AreaYMax=500,AreaYMin=350,See=Disabled,X=475,Y=425,Z=480
206-154:Direction=Forward
207:AreaXMax=-425,AreaXMin=-500,AreaYMax=-325,AreaYMin=-500,X=-462.5,Y=-412.5,Z=67.5
207-208:
208:AreaXMax=-425,AreaXMin=-500,AreaYMax=-150,AreaYMin=-325,X=-462.5,Y=-237.5,Z=53.7
208-229:
209:AreaXMax=1000,AreaXMin=925,AreaYMax=225,AreaYMin=25,See=Disabled,X=963,Y=45.4,Z=480
209-210:
209-244:
21:AreaXMax=-525,AreaXMin=-725,AreaYMax=50,AreaYMin=-150,X=-625,Y=-50,Z=-224
21-105:
21-132:
21-273:
21-274:
210:AreaXMax=1000,AreaXMin=925,AreaYMax=425,AreaYMin=225,See=Disabled,X=962.5,Y=325,Z=480
210-517:
211:AreaXMax=400,AreaXMin=250,AreaYMax=-125,AreaYMin=-200,X=325,Y=-162.5,Z=-224
211-212:
212:AreaXMax=525,AreaXMin=400,AreaYMax=-125,AreaYMin=-200,X=462.5,Y=-162.5,Z=-224
213:AreaXMax=325,AreaXMin=175,AreaYMax=-225,AreaYMin=-300,X=250,Y=-262.5,Z=41.5
213-214:
214:AreaXMax=450,AreaXMin=325,AreaYMax=-225,AreaYMin=-300,X=387.5,Y=-262.5,Z=27.1
214-263:
214-264:
215:AimTo=Straight,AreaXMax=-425,AreaXMin=-475,AreaYMax=25,AreaYMin=-125,See=Disabled,X=-449.7,Y=-99.5,Z=192
215-208:Direction=Forward
215-216:
216:AreaXMax=-425,AreaXMin=-475,AreaYMax=175,AreaYMin=25,X=-450,Y=100,Z=192
216-217:
217:AreaXMax=-425,AreaXMin=-475,AreaYMax=325,AreaYMin=175,X=-450,Y=250,Z=192
217-218:
218:AreaXMax=-425,AreaXMin=-475,AreaYMax=475,AreaYMin=325,X=-450,Y=400,Z=192
219:AreaXMax=-175,AreaXMin=-225,AreaYMax=-725,AreaYMin=-875,X=-200,Y=-800,Z=33.5
219-220:
219-275:
219-276:
22:AreaXMax=-850,AreaXMin=-1025,AreaYMax=125,AreaYMin=-125,X=-937.5,Y=0,Z=-224
22-130:
22-131:
22-76:
220:AreaXMax=-175,AreaXMin=-225,AreaYMax=-650,AreaYMin=-725,X=-200,Y=-687.5,Z=40.7
220-221:
220-276:
220-277:
221:AreaXMax=-175,AreaXMin=-225,AreaYMax=-550,AreaYMin=-650,X=-200,Y=-600,Z=58.7
221-277:
221-278:
222:AreaXMax=125,AreaXMin=75,AreaYMax=-250,AreaYMin=-350,X=100,Y=-300,Z=45.1
222-223:
223:AreaXMax=125,AreaXMin=75,AreaYMax=-150,AreaYMin=-250,X=100,Y=-200,Z=59
224:AreaXMax=1025,AreaXMin=950,AreaYMax=-325,AreaYMin=-500,X=987.5,Y=-412.5,Z=94.4
224-225:
225:AreaXMax=1025,AreaXMin=950,AreaYMax=-150,AreaYMin=-325,X=987.5,Y=-237.5,Z=78.7
226:AreaXMax=-1050,AreaXMin=-1200,AreaYMax=375,AreaYMin=325,X=-1125,Y=350,Z=-224
226-227:
227:AreaXMax=-975,AreaXMin=-1050,AreaYMax=375,AreaYMin=325,X=-1012.5,Y=350,Z=-224
227-228:
228:AreaXMax=-875,AreaXMin=-975,AreaYMax=375,AreaYMin=325,X=-925,Y=350,Z=-224
229:AreaXMax=-350,AreaXMin=-425,AreaYMax=-150,AreaYMin=-200,X=-387.5,Y=-175,Z=73.5
229-230:
230:AreaXMax=-250,AreaXMin=-350,AreaYMax=-150,AreaYMin=-200,X=-300,Y=-175,Z=68.8
231:AreaXMax=-325,AreaXMin=-400,AreaYMax=425,AreaYMin=375,X=-362.5,Y=400,Z=208
231-232:
231-281:
232:AreaXMax=-225,AreaXMin=-325,AreaYMax=425,AreaYMin=375,X=-275,Y=400,Z=208
232-233:
232-282:
233:AreaXMax=-150,AreaXMin=-225,AreaYMax=425,AreaYMin=375,X=-187.5,Y=400,Z=208
233-234:
234:AreaXMax=-50,AreaXMin=-150,AreaYMax=425,AreaYMin=375,X=-100,Y=400,Z=208
235:AreaXMax=150,AreaXMin=50,AreaYMax=-450,AreaYMin=-500,X=100,Y=-475,Z=55.5
235-236:
236:AreaXMax=225,AreaXMin=150,AreaYMax=-450,AreaYMin=-500,X=187.5,Y=-475,Z=62
236-237:
237:AreaXMax=325,AreaXMin=225,AreaYMax=-450,AreaYMin=-500,X=275,Y=-475,Z=55.6
238:AimTo=Straight,AreaXMax=400,AreaXMin=325,AreaYMax=-450,AreaYMin=-500,X=362.5,Y=-475,Z=47.2
238-289:
238-433:
239:AimTo=Straight,AreaXMax=275,AreaXMin=125,AreaYMax=325,AreaYMin=275,See=Disabled,X=192.7,Y=300.2,Z=384
239-240:
24:AreaXMax=525,AreaXMin=350,AreaYMax=50,AreaYMin=-125,See=Disabled,X=437.5,Y=-37.5,Z=192
24-176:
24-180:
24-203:
24-48:
24-560:
24-92:
240:AimTo=Straight,AreaXMax=400,AreaXMin=275,AreaYMax=325,AreaYMin=275,See=Disabled,X=363,Y=290.5,Z=384
240-508:
240-65:Direction=Forward
241:AreaXMax=675,AreaXMin=575,AreaYMax=75,AreaYMin=25,See=Disabled,X=625,Y=50,Z=480
241-242:
242:AreaXMax=750,AreaXMin=675,AreaYMax=75,AreaYMin=25,See=Disabled,X=712.5,Y=50,Z=480
242-243:
243:AreaXMax=850,AreaXMin=750,AreaYMax=75,AreaYMin=25,See=Disabled,X=800.9,Y=29.7,Z=480
243-204:Direction=Forward
243-244:
244:AreaXMax=925,AreaXMin=850,AreaYMax=75,AreaYMin=25,See=Disabled,X=887.5,Y=50,Z=480
245:AreaXMax=725,AreaXMin=650,AreaYMax=-300,AreaYMin=-450,X=687.5,Y=-375,Z=48.9
245-246:
245-303:
246:AreaXMax=725,AreaXMin=650,AreaYMax=-150,AreaYMin=-300,X=687.5,Y=-225,Z=49.3
246-303:
246-304:
247:AreaXMax=1275,AreaXMin=1125,AreaYMax=-150,AreaYMin=-200,X=1200,Y=-175,Z=114.9
247-248:
248:AreaXMax=1400,AreaXMin=1275,AreaYMax=-150,AreaYMin=-200,X=1337.5,Y=-175,Z=148.3
249:AreaXMax=-700,AreaXMin=-725,AreaYMax=450,AreaYMin=375,X=-712.5,Y=412.5,Z=-224
249-250:
25:AreaXMax=700,AreaXMin=450,AreaYMax=500,AreaYMin=325,See=Disabled,X=575,Y=412.5,Z=336
25-115:
25-116:
25-162:
25-167:
25-198:
25-90:
250:AreaXMax=-700,AreaXMin=-725,AreaYMax=525,AreaYMin=450,X=-712.5,Y=487.5,Z=-224
251:AreaXMax=-300,AreaXMin=-325,AreaYMax=-375,AreaYMin=-450,X=-312.5,Y=-412.5,Z=60.6
251-252:
252:AreaXMax=-300,AreaXMin=-325,AreaYMax=-300,AreaYMin=-375,X=-312.5,Y=-337.5,Z=55.2
253:AreaXMax=-25,AreaXMin=-50,AreaYMax=-750,AreaYMin=-800,See=Disabled,X=-37.5,Y=-775,Z=76.2
253-254:
254:AreaXMax=-25,AreaXMin=-50,AreaYMax=-700,AreaYMin=-750,See=Disabled,X=-37.5,Y=-725,Z=104.8
254-255:
255:AreaXMax=-25,AreaXMin=-50,AreaYMax=-650,AreaYMin=-700,See=Disabled,X=-37.5,Y=-675,Z=135.8
255-256:
256:AreaXMax=-25,AreaXMin=-50,AreaYMax=-575,AreaYMin=-650,X=-37.5,Y=-612.5,Z=171.7
257:AreaXMax=-375,AreaXMin=-400,AreaYMax=200,AreaYMin=125,X=-387.5,Y=162.5,Z=192
257-258:
258:AreaXMax=-375,AreaXMin=-400,AreaYMax=250,AreaYMin=200,X=-387.5,Y=225,Z=192
259:AreaXMax=350,AreaXMin=325,AreaYMax=425,AreaYMin=350,See=Disabled,X=337.5,Y=387.5,Z=348
259-260:
259-287:
26:AreaXMax=1000,AreaXMin=750,AreaYMax=225,AreaYMin=50,See=Disabled,X=909.9,Y=135.7,Z=336
26-118:
26-119:
26-120:
26-165:
26-442:
260:AreaXMax=350,AreaXMin=325,AreaYMax=500,AreaYMin=425,See=Disabled,X=337.5,Y=462.5,Z=348
260-288:
261:AreaXMax=475,AreaXMin=450,AreaYMax=-375,AreaYMin=-425,X=462.5,Y=-400,Z=15.1
261-262:
262:AreaXMax=475,AreaXMin=450,AreaYMax=-325,AreaYMin=-375,X=462.5,Y=-350,Z=12.2
262-263:
263:AreaXMax=475,AreaXMin=450,AreaYMax=-275,AreaYMin=-325,X=462.5,Y=-300,Z=21.4
263-264:
264:AreaXMax=475,AreaXMin=450,AreaYMax=-225,AreaYMin=-275,X=462.5,Y=-250,Z=34.4
265:AreaXMax=575,AreaXMin=550,AreaYMax=-400,AreaYMin=-450,X=562.5,Y=-425,Z=25.4
265-266:
265-293:
265-296:
266:AreaXMax=575,AreaXMin=550,AreaYMax=-350,AreaYMin=-400,X=562.5,Y=-375,Z=24.2
266-267:
266-294:
266-296:
266-297:
267:AreaXMax=575,AreaXMin=550,AreaYMax=-300,AreaYMin=-350,X=562.5,Y=-325,Z=25.2
267-268:
267-295:
267-297:
267-298:
268:AreaXMax=575,AreaXMin=550,AreaYMax=-250,AreaYMin=-300,X=562.5,Y=-275,Z=27.8
268-298:
269:AreaXMax=-1075,AreaXMin=-1125,AreaYMax=200,AreaYMin=175,X=-1100,Y=187.5,Z=-224
269-270:
27:AreaXMax=1000,AreaXMin=800,AreaYMax=500,AreaYMin=325,See=Disabled,X=900,Y=412.5,Z=336
27-168:
27-169:
27-514:
27-554:
27-70:
27-91:
270:AreaXMax=-1025,AreaXMin=-1075,AreaYMax=200,AreaYMin=175,X=-1050,Y=187.5,Z=-224
271:AreaXMax=-675,AreaXMin=-725,AreaYMax=-500,AreaYMin=-525,X=-700,Y=-512.5,Z=-224
271-272:
272:AreaXMax=-625,AreaXMin=-675,AreaYMax=-500,AreaYMin=-525,X=-650,Y=-512.5,Z=-224
273:AreaXMax=-600,AreaXMin=-650,AreaYMax=-150,AreaYMin=-175,X=-625,Y=-162.5,Z=-224
273-274:
274:AreaXMax=-525,AreaXMin=-600,AreaYMax=-150,AreaYMin=-175,X=-562.5,Y=-162.5,Z=-224
275:AreaXMax=-150,AreaXMin=-175,AreaYMax=-775,AreaYMin=-850,X=-162.5,Y=-812.5,Z=19.9
275-276:
275-279:
276:AreaXMax=-150,AreaXMin=-175,AreaYMax=-700,AreaYMin=-775,X=-162.5,Y=-737.5,Z=26.1
276-277:
277:AreaXMax=-150,AreaXMin=-175,AreaYMax=-625,AreaYMin=-700,X=-162.5,Y=-662.5,Z=44.3
277-278:
278:AreaXMax=-150,AreaXMin=-175,AreaYMax=-550,AreaYMin=-625,X=-162.5,Y=-587.5,Z=60.1
279:AreaXMax=-100,AreaXMin=-150,AreaYMax=-825,AreaYMin=-850,See=Disabled,X=-125,Y=-837.5,Z=34
279-280:
28:AreaXMax=1575,AreaXMin=1425,AreaYMax=-100,AreaYMin=-525,X=1500,Y=-312.5,Z=-224
28-137:
28-201:
280:AreaXMax=-50,AreaXMin=-100,AreaYMax=-825,AreaYMin=-850,See=Disabled,X=-75,Y=-837.5,Z=54.4
281:AreaXMax=-325,AreaXMin=-375,AreaYMax=375,AreaYMin=350,X=-350,Y=362.5,Z=200
281-282:
282:AreaXMax=-250,AreaXMin=-325,AreaYMax=375,AreaYMin=350,X=-287.5,Y=362.5,Z=200
283:AreaXMax=350,AreaXMin=300,AreaYMax=-150,AreaYMin=-175,See=Disabled,X=325,Y=-162.5,Z=177.9
283-284:
284:AreaXMax=400,AreaXMin=350,AreaYMax=-150,AreaYMin=-175,See=Disabled,X=375,Y=-162.5,Z=148.3
284-285:
285:AreaXMax=450,AreaXMin=400,AreaYMax=-150,AreaYMin=-175,See=Disabled,X=425,Y=-162.5,Z=117.2
285-286:
286:AreaXMax=500,AreaXMin=450,AreaYMax=-150,AreaYMin=-175,See=Disabled,X=475,Y=-162.5,Z=86.2
287:AreaXMax=375,AreaXMin=350,AreaYMax=425,AreaYMin=350,See=Disabled,X=362.5,Y=387.5,Z=342
287-288:
288:AreaXMax=375,AreaXMin=350,AreaYMax=500,AreaYMin=425,See=Disabled,X=362.5,Y=462.5,Z=342
289:AreaXMax=400,AreaXMin=375,AreaYMax=-400,AreaYMin=-450,X=387.5,Y=-425,Z=36.7
289-290:
289-292:
29:AreaXMax=-50,AreaXMin=-200,AreaYMax=625,AreaYMin=450,X=-125,Y=537.5,Z=192
29-109:
29-144:
29-145:
29-62:
29-84:
290:AreaXMax=400,AreaXMin=375,AreaYMax=-350,AreaYMin=-400,X=387.5,Y=-375,Z=31.3
291:AreaXMax=425,AreaXMin=400,AreaYMax=-450,AreaYMin=-500,X=412.5,Y=-475,Z=50.2
291-292:
292:AreaXMax=425,AreaXMin=400,AreaYMax=-400,AreaYMin=-450,X=412.5,Y=-425,Z=31.2
293:AreaXMax=550,AreaXMin=525,AreaYMax=-400,AreaYMin=-475,X=537.5,Y=-437.5,Z=34
293-294:
294:AreaXMax=550,AreaXMin=525,AreaYMax=-350,AreaYMin=-400,X=537.5,Y=-375,Z=20.5
294-295:
295:AreaXMax=550,AreaXMin=525,AreaYMax=-300,AreaYMin=-350,X=537.5,Y=-325,Z=19.5
296:AreaXMax=600,AreaXMin=575,AreaYMax=-375,AreaYMin=-450,X=587.5,Y=-412.5,Z=29.8
296-297:
296-299:
296-300:
297:AreaXMax=600,AreaXMin=575,AreaYMax=-325,AreaYMin=-375,X=587.5,Y=-350,Z=26.3
297-298:
297-301:
298:AreaXMax=600,AreaXMin=575,AreaYMax=-275,AreaYMin=-325,X=587.5,Y=-300,Z=28.9
298-302:
299:AreaXMax=625,AreaXMin=600,AreaYMax=-425,AreaYMin=-475,X=612.5,Y=-450,Z=45.5
299-300:
3:AreaXMax=450,AreaXMin=-500,AreaYMax=825,AreaYMin=-125,X=-25,Y=350,Z=-224
3-105:
3-16:
3-20:
3-211:
3-212:
3-36:
3-4:
3-78:
30:AreaXMax=250,AreaXMin=100,AreaYMax=500,AreaYMin=325,See=Disabled,X=175,Y=412.5,Z=384
30-154:
30-155:
30-239:
300:AreaXMax=625,AreaXMin=600,AreaYMax=-375,AreaYMin=-425,X=612.5,Y=-400,Z=35.4
300-301:
301:AreaXMax=625,AreaXMin=600,AreaYMax=-325,AreaYMin=-375,X=612.5,Y=-350,Z=29.6
301-302:
302:AreaXMax=625,AreaXMin=600,AreaYMax=-250,AreaYMin=-325,X=612.5,Y=-287.5,Z=32.3
303:AreaXMax=775,AreaXMin=725,AreaYMax=-250,AreaYMin=-325,X=750,Y=-287.5,Z=45.4
303-304:
304:AreaXMax=775,AreaXMin=725,AreaYMax=-150,AreaYMin=-250,X=750,Y=-200,Z=58
304-305:
304-306:
305:AreaXMax=800,AreaXMin=775,AreaYMax=-200,AreaYMin=-250,X=787.5,Y=-225,Z=58.7
305-306:
306:AreaXMax=800,AreaXMin=775,AreaYMax=-150,AreaYMin=-200,X=787.5,Y=-175,Z=65.5
307:AreaXMax=1000,AreaXMin=950,AreaYMax=400,AreaYMin=300,X=975,Y=350,Z=192
307-308:
307-310:
307-494:
308:AreaXMax=1000,AreaXMin=950,AreaYMax=500,AreaYMin=400,X=975,Y=450,Z=192
309:AreaXMax=1000,AreaXMin=950,AreaYMax=175,AreaYMin=50,X=975,Y=112.5,Z=192
309-310:
309-447:
31:AreaXMax=75,AreaXMin=-250,AreaYMax=-150,AreaYMin=-300,X=-87.5,Y=-225,Z=61
31-107:
31-222:
31-223:
31-230:
31-41:
31-42:
310:AimTo=Straight,AreaXMax=1000,AreaXMin=950,AreaYMax=300,AreaYMin=175,See=Disabled,X=976.1,Y=291.3,Z=192
310-499:
311:AreaXMax=-25,AreaXMin=-50,AreaYMax=-511.07818603516,AreaYMin=-521.07818603516,JumpTo=Always,See=Disabled,X=-37.5,Y=-516.1,Z=241.2
312:AimTo=Straight,AreaXMax=300,AreaXMin=250,AreaYMax=-200,AreaYMin=-210,See=Disabled,X=275,Y=-205,Z=241
312-213:Direction=Forward
313:AreaXMax=325,AreaXMin=300,AreaYMax=-200,AreaYMin=-210,X=312.5,Y=-205,Z=236.6
314:AreaXMax=475,AreaXMin=450,AreaYMax=-200,AreaYMin=-210,See=Disabled,X=462.5,Y=-205,Z=141.9
315:AreaXMax=500,AreaXMin=475,AreaYMax=-200,AreaYMin=-210,See=Disabled,X=487.5,Y=-205,Z=125.8
316:AreaXMax=450,AreaXMin=325,AreaYMax=-200,AreaYMin=-210,See=Disabled,X=387.5,Y=-205,Z=191.3
316-214:Direction=Forward
317:AimTo=Straight,X=194.9,Y=150.6,Z=192
317-455:
317-558:
317-563:
318:AimTo=Straight,X=194.1,Y=233,Z=192
318-323:
319:AimTo=Straight,X=193.8,Y=256,Z=295.2
319-320:
32:AreaXMax=850,AreaXMin=700,AreaYMax=200,AreaYMin=50,X=775,Y=125,Z=192
32-124:
32-191:
32-35:
32-444:
32-54:
320:AimTo=Straight,X=193.8,Y=256,Z=326.6
320-321:
321:AimTo=Straight,X=193.8,Y=256,Z=358.5
321-322:
322:AimTo=Straight,See=Disabled,X=193.3,Y=257.1,Z=384
322-239:
323:AimTo=Straight,X=193.8,Y=256,Z=262.9
323-319:
324:See=Disabled,X=125.8,Y=-991.9,Z=192
324-604:
324-609:
325:AimTo=Straight,See=Disabled,X=-422.4,Y=-985,Z=192
325-468:
325-589:
325-593:
325-594:
326:AimTo=Straight,See=Disabled,X=-496,Y=-985.2,Z=216.4
326-327:
327:AimTo=Straight,X=-496,Y=-985.2,Z=280.1
327-328:
328:AimTo=Straight,X=-496,Y=-985.8,Z=344.6
328-329:
329:AimTo=Straight,X=-496,Y=-985.4,Z=408.3
329-330:
33:AreaXMax=-1350,AreaXMin=-1475,AreaYMax=350,AreaYMin=200,X=-1412.5,Y=275,Z=-224
33-39:
330:AimTo=Straight,X=-496,Y=-986.2,Z=441
330-331:
331:AimTo=Straight,See=Disabled,X=-499.4,Y=-985.7,Z=452
331-469:
332:See=Disabled,X=-561.7,Y=-967.4,Z=468
332-333:
332-349:
333:See=Disabled,X=-628.7,Y=-967.2,Z=468
333-350:
333-362:
334:AimTo=Straight,JumpTo=Always,See=Disabled,X=-6.6,Y=314.2,Z=439.8
334-152:
334-335:
334-337:
334-338:
335:See=Disabled,X=-24.7,Y=-52.3,Z=446.9
335-336:
335-553:
335-556:Direction=Forward
336:See=Disabled,X=48.6,Y=-51.8,Z=418.3
336-334:
336-562:Direction=Forward
337:AimTo=Straight,See=Disabled,X=48.7,Y=435.6,Z=418.3
337-149:Direction=Forward
337-336:
337-338:
338:See=Disabled,X=-24.4,Y=436.1,Z=446.7
338-112:Direction=Forward
338-335:
339:AimTo=Straight,See=Disabled,X=-499.9,Y=46,Z=452
339-475:
34:AreaXMax=625,AreaXMin=500,AreaYMax=275,AreaYMin=125,X=562.5,Y=200,Z=336
34-114:
34-115:
34-117:
34-161:
34-163:
34-38:
34-67:
34-68:
34-89:
340:See=Disabled,X=-663.9,Y=-290.3,Z=452
340-416:
340-472:
340-474:
340-475:
341:See=Disabled,X=-602.6,Y=-383.2,Z=452
341-340:
341-472:
342:See=Disabled,X=-560.1,Y=-560.6,Z=476
342-347:
342-348:
343:See=Disabled,X=-560.1,Y=-702.5,Z=476
343-342:
343-496:
344:See=Disabled,X=-560.1,Y=-849.8,Z=476
344-343:
344-345:
345:AimTo=Straight,See=Disabled,X=-498.3,Y=-849.7,Z=452
345-346:
345-584:
346:AimTo=Straight,See=Disabled,X=-498.7,Y=-701.3,Z=452
346-343:
346-347:
346-46:Direction=Forward
346-585:
347:AimTo=Straight,See=Disabled,X=-498.2,Y=-560.8,Z=452
347-417:
347-580:
348:See=Disabled,X=-547.3,Y=-441.2,Z=452
348-341:
348-417:
349:See=Disabled,X=-548.1,Y=-925.4,Z=460
349-344:
349-469:
35:AreaXMax=700,AreaXMin=575,AreaYMax=175,AreaYMin=50,X=637.5,Y=112.5,Z=192
35-122:
35-127:
35-57:
350:See=Disabled,X=-610.3,Y=-1037.8,Z=468
350-354:
351:See=Disabled,X=-912.8,Y=-1037.8,Z=468
351-350:
351-362:
352:See=Disabled,X=-912.8,Y=-653.3,Z=468
352-351:
353:See=Disabled,X=-609.9,Y=-700.4,Z=468
353-362:
353-439:
354:See=Disabled,X=-609.9,Y=-846.3,Z=468
354-353:
354-495:
355:See=Disabled,X=-609.9,Y=-554.4,Z=468
355-440:
355-497:
356:See=Disabled,X=-656.6,Y=-409,Z=468
356-357:
356-366:
356-498:
357:See=Disabled,X=-695.2,Y=-333.3,Z=468
357-365:
357-366:
358:See=Disabled,X=-912.7,Y=-333.2,Z=468
358-357:
358-359:
359:See=Disabled,X=-912.8,Y=-606.7,Z=468
359-364:
359-454:
36:AreaXMax=-500,AreaXMin=-850,AreaYMax=825,AreaYMin=700,X=-675,Y=762.5,Z=-224
36-136:
360:See=Disabled,X=-681.9,Y=-666.1,Z=468
360-352:
360-361:
360-362:
361:See=Disabled,X=-681.9,Y=-588.4,Z=468
361-355:
361-359:
361-440:
362:See=Disabled,X=-761.8,Y=-844.6,Z=468
362-350:
362-352:
362-354:
362-439:
363:AimTo=Straight,See=Disabled,X=-790.1,Y=-488.9,Z=468
363-453:
364:See=Disabled,X=-847.4,Y=-440,Z=468
364-358:
364-365:
364-551:
365:See=Disabled,X=-790.8,Y=-352.8,Z=468
365-356:
365-358:
365-552:
366:See=Disabled,X=-733.4,Y=-438.7,Z=468
366-355:
366-365:
366-454:
366-487:
366-550:
367:X=-1309.2,Y=235.5,Z=205.8
367-368:
367-392:
368:X=-1281.4,Y=289.6,Z=200.8
368-369:
369:X=-1299.6,Y=405.3,Z=199.2
369-370:
37:AreaXMax=75,AreaXMin=-25,AreaYMax=500,AreaYMin=250,See=Disabled,X=25,Y=375,Z=192
37-109:
37-112:
37-147:
37-149:
37-150:
37-62:
37-85:
370:X=-1294.6,Y=502.2,Z=184
370-377:
371:X=-1178.6,Y=764.1,Z=184
371-373:
372:X=-1100.2,Y=685.8,Z=184
372-371:
372-386:
373:X=-1231.3,Y=757.2,Z=184
373-374:
373-386:
374:X=-1239.2,Y=800.7,Z=184
374-457:
375:X=-1364.8,Y=780.7,Z=184
375-386:
375-459:
375-460:
376:DuckTo=Always,X=-1384.4,Y=800.4,Z=184
376-375:
377:X=-1365,Y=479.6,Z=184
377-378:
377-386:
378:DuckTo=Always,X=-1384.4,Y=479.6,Z=184
378-462:
379:X=-1108.3,Y=633.8,Z=184
379-372:
38:AreaXMax=725,AreaXMin=625,AreaYMax=175,AreaYMin=50,See=Disabled,X=675,Y=112.5,Z=336
38-118:
38-164:
38-443:
38-68:
38-89:
380:X=-1063.2,Y=624.7,Z=184
380-379:
380-386:
384:X=-1084.5,Y=532.7,Z=184
384-380:
385:X=-1116.7,Y=500.5,Z=184
385-384:
385-386:
386:X=-1240.4,Y=631.5,Z=184
386-370:
386-371:
386-374:
386-379:
386-384:
386-460:
387:X=-780,Y=254.3,Z=196.2
387-390:
387-428:
387-430:
388:X=-803.1,Y=657.9,Z=206.5
388-394:
388-395:
389:X=-784.4,Y=614.6,Z=198
389-388:
389-394:
39:AreaXMax=-1375,AreaXMin=-1475,AreaYMax=450,AreaYMin=350,X=-1425,Y=400,Z=-224
390:X=-947.5,Y=250.8,Z=200.6
390-391:
391:X=-1088.1,Y=257.2,Z=201.9
391-392:
392:X=-1211.1,Y=258.8,Z=196.3
392-368:
393:X=-789.4,Y=401.5,Z=199.6
393-387:
394:X=-785.1,Y=518.5,Z=201.3
394-393:
394-429:
395:X=-704.8,Y=634.8,Z=196.8
395-389:
396:X=-606.8,Y=640.4,Z=204.7
396-395:
396-466:
397:Duck=Always,DuckTo=Always,X=-486.9,Y=646,Z=193
397-396:
397-466:
397-512:
398:See=Disabled,X=-738.4,Y=-304.8,Z=198.6
398-399:
399:See=Disabled,X=-829.9,Y=-304.7,Z=197.7
399-425:
399-430:
4:AreaXMax=1400,AreaXMin=450,AreaYMax=825,AreaYMin=-125,X=925,Y=350,Z=-224
4-137:
4-201:
4-202:
4-212:
4-45:
40:AreaXMax=-275,AreaXMin=-425,AreaYMax=-200,AreaYMin=-300,X=-350,Y=-250,Z=51.9
40-107:
40-140:
40-208:
40-229:
40-230:
40-252:
40-80:
400:See=Disabled,X=-532.7,Y=-1129.9,Z=452
400-401:
400-402:
400-521:
400-598:
401:See=Disabled,X=-555.7,Y=-1070.2,Z=452
401-332:
401-471:
402:See=Disabled,X=368.9,Y=-1127,Z=452
402-403:
402-597:
403:See=Disabled,X=368.5,Y=-1092.7,Z=452
403-521:
403-609:Direction=Forward
404:AimTo=Straight,See=Disabled,X=167.7,Y=519.2,Z=452
404-30:Direction=Forward
404-405:
404-527:
405:AimTo=Straight,See=Disabled,X=280.9,Y=525.8,Z=452
406:AimTo=Straight,See=Disabled,X=-466.4,Y=-1059.1,Z=454.6
406-418:
407:AimTo=Straight,JumpTo=Always,See=Disabled,X=-57.2,Y=-57.8,Z=584
407-524:
407-530:
408:AimTo=Straight,See=Disabled,X=457.5,Y=68.6,Z=480
408-541:
408-71:
409:AimTo=Straight,See=Disabled,X=448.9,Y=-717,Z=445.6
409-410:
41:AreaXMax=-25,AreaXMin=-250,AreaYMax=-300,AreaYMin=-500,X=-137.5,Y=-400,Z=55.8
41-107:
41-42:
41-52:
41-53:
41-59:
41-82:
410:AimTo=Straight,See=Disabled,X=450.2,Y=-762.4,Z=445.6
411:AimTo=Straight,JumpTo=Always,See=Disabled,X=-21.8,Y=-57.8,Z=584
411-407:
411-535:
412:AimTo=Straight,See=Disabled,X=-430.3,Y=-79.6,Z=584
412-407:
412-415:
412-474:Direction=Forward
413:AimTo=Straight,See=Disabled,X=-433.2,Y=463.5,Z=584
413-412:
413-484:Direction=Forward
414:AimTo=Straight,See=Disabled,X=-12,Y=463.7,Z=584
414-413:
414-527:Direction=Forward
415:See=Disabled,X=-231.4,Y=185.2,Z=584
415-413:
415-414:
415-530:
416:See=Disabled,X=-557.9,Y=-255.9,Z=452
416-348:
416-473:
416-475:
417:AimTo=Straight,See=Disabled,X=-500,Y=-440.5,Z=452
417-340:
417-472:
418:AimTo=Straight,See=Disabled,X=-493.9,Y=-1086.9,Z=454.6
418-400:
418-401:
418-470:
419:Duck=Always,DuckTo=Always,X=-410.6,Y=647.5,Z=192
42:AreaXMax=75,AreaXMin=-25,AreaYMax=-300,AreaYMin=-400,X=25,Y=-350,Z=41.5
42-102:
42-222:
42-53:
42-86:
420:See=Disabled,X=-708.3,Y=-457.8,Z=200
420-456:
421:See=Disabled,X=-887.8,Y=-457.7,Z=200
421-422:
421-424:
422:See=Disabled,X=-887.8,Y=-351.2,Z=200
423:See=Disabled,X=-708.2,Y=-351.3,Z=200
423-420:
423-422:
424:See=Disabled,X=-779.4,Y=-365.5,Z=200
424-420:
424-422:
424-423:
424-425:
424-456:
425:See=Disabled,X=-778.8,Y=-283.5,Z=196.2
425-398:
426:X=-781.4,Y=-166.5,Z=200.1
426-425:
427:X=-782.6,Y=-33.1,Z=198.2
427-426:
428:X=-781.4,Y=122.3,Z=201.8
428-427:
429:X=-765.8,Y=598.9,Z=197.5
429-389:
429-395:
429-398:
429-466:
43:AreaXMax=1325,AreaXMin=1225,AreaYMax=-200,AreaYMin=-300,X=1275,Y=-250,Z=113.7
43-100:
43-196:
43-247:
43-248:
43-49:
43-50:
430:X=-820.9,Y=224,Z=197.9
430-367:
430-428:
430-431:
431:X=-822.3,Y=282.9,Z=195.2
431-387:
431-388:
431-393:
432:X=-1255,Y=289.8,Z=197
432-368:
432-392:
432-431:
433:AimTo=Straight,X=364,Y=-512,Z=87.6
433-434:
434:AimTo=Straight,X=363.7,Y=-512,Z=119.6
434-435:
435:AimTo=Straight,X=363.2,Y=-512,Z=152
435-436:
436:AimTo=Straight,X=363.2,Y=-512,Z=184
436-437:
437:AimTo=Straight,See=Disabled,X=363.2,Y=-513,Z=192
438:AimTo=Straight,See=Disabled,X=363,Y=-579.1,Z=192
438-437:
438-610:
439:See=Disabled,X=-610.3,Y=-653.2,Z=468
439-352:
439-360:
44:AreaXMax=1250,AreaXMin=1025,AreaYMax=-400,AreaYMin=-500,X=1137.5,Y=-450,Z=93.1
44-195:
44-224:
44-49:
44-50:
44-56:
44-75:
440:See=Disabled,X=-610.2,Y=-606.7,Z=468
440-359:
440-366:
441:X=954.3,Y=46.9,Z=336
441-26:
442:See=Disabled,X=808.6,Y=46.9,Z=336
442-118:
442-166:
442-491:
443:See=Disabled,X=664.7,Y=46.9,Z=336
443-118:
443-490:
443-68:
444:X=809,Y=46.9,Z=192
444-191:
444-35:
445:See=Disabled,X=807.5,Y=-2.9,Z=192
445-203:
446:See=Disabled,X=952.5,Y=-2.9,Z=192
446-204:
446-445:
447:X=952.8,Y=46.9,Z=192
447-200:
447-489:
448:X=-1321.9,Y=800.5,Z=184
448-374:
448-376:
448-457:
449:AimTo=Straight,See=Disabled,X=-791.7,Y=-473,Z=217.3
45:AreaXMax=600,AreaXMin=525,AreaYMax=-125,AreaYMin=-250,X=562.5,Y=-187.5,Z=-224
45-212:
450:AimTo=Straight,X=-791.8,Y=-473,Z=282.2
450-449:
451:AimTo=Straight,X=-791.7,Y=-473,Z=346
451-450:
452:AimTo=Straight,X=-791.8,Y=-473,Z=409.9
452-451:
453:AimTo=Straight,See=Disabled,X=-791.3,Y=-471,Z=457.5
453-452:
454:AimTo=Straight,See=Disabled,X=-791.5,Y=-545.2,Z=468
454-361:
454-363:
454-364:
455:AimTo=Straight,X=194.6,Y=188.7,Z=192
455-318:
456:AimTo=Straight,See=Disabled,X=-793.3,Y=-427.9,Z=200
456-421:
456-449:
457:X=-1312.2,Y=781,Z=184
457-375:
457-386:
458:AimTo=Straight,JumpTo=Always,See=Disabled,X=-1345.1,Y=799.6,Z=244
458-448:
459:AimTo=Straight,JumpTo=Always,See=Disabled,X=-1384.8,Y=800.7,Z=244
459-458:
46:AreaXMax=-400,AreaXMin=-475,AreaYMax=-525,AreaYMin=-900,See=Disabled,X=-437.5,Y=-712.5,Z=192
46-52:Direction=Forward
46-592:
46-601:
460:X=-1365.1,Y=630.7,Z=184
460-377:
460-462:
461:AimTo=Straight,JumpTo=Always,See=Disabled,X=-1384.3,Y=479.6,Z=244
461-377:
462:DuckTo=Always,X=-1384.5,Y=631,Z=184
462-376:
463:X=-1207.6,Y=500.1,Z=184
463-370:
463-385:
463-386:
464:AimTo=Straight,JumpTo=Always,See=Disabled,X=-1384.5,Y=632.1,Z=244
464-460:
466:X=-479.5,Y=606.2,Z=194.3
466-467:
467:X=-479.5,Y=681.1,Z=196.2
467-388:
467-396:
467-397:
468:AimTo=Straight,See=Disabled,X=-460.8,Y=-985.4,Z=192
468-326:
469:AimTo=Straight,See=Disabled,X=-525.1,Y=-986.2,Z=452
469-332:
469-401:
469-486:
47:AreaXMax=300,AreaXMin=225,AreaYMax=-350,AreaYMin=-450,X=262.5,Y=-400,Z=41.3
47-102:
47-237:
47-66:
47-86:
47-87:
470:See=Disabled,X=-472.9,Y=-1103.7,Z=452
470-400:
470-403:
471:AimTo=Straight,See=Disabled,X=-512.4,Y=-1066.2,Z=452
471-325:Direction=Forward
471-400:
471-418:
471-469:
472:AimTo=Straight,X=-500.1,Y=-377.3,Z=452
472-207:Direction=Forward
472-348:
472-473:
473:AimTo=Straight,X=-499.3,Y=-254.2,Z=452
473-341:
474:AimTo=Straight,See=Disabled,X=-501,Y=-128.2,Z=452
474-215:Direction=Forward
474-416:
474-473:
474-588:
475:See=Disabled,X=-580.6,Y=-121.2,Z=452
475-473:
475-474:
476:See=Disabled,X=-12.4,Y=-80.1,Z=584
476-411:
476-412:
476-414:
477:AimTo=Straight,See=Disabled,X=-480,Y=586.3,Z=452
477-18:Direction=Forward
477-484:
478:AimTo=Straight,See=Disabled,X=-454.1,Y=690.7,Z=452
478-477:
478-479:
478-485:
479:AimTo=Straight,See=Disabled,X=-429,Y=736.5,Z=452
479-481:
48:AreaXMax=425,AreaXMin=350,AreaYMax=150,AreaYMin=50,See=Disabled,X=387.5,Y=100,Z=192
48-173:
48-65:
48-92:
480:AimTo=Straight,See=Disabled,X=-174.5,Y=737,Z=452
480-479:
481:AimTo=Straight,See=Disabled,X=-300.7,Y=691.1,Z=452
481-18:Direction=Forward
481-478:
481-480:
481-576:
481-579:
482:AimTo=Straight,See=Disabled,X=-93.6,Y=692.4,Z=452
482-144:Direction=Forward
482-480:
482-481:
483:AimTo=Straight,See=Disabled,X=-495,Y=518.6,Z=453.4
483-138:Direction=Forward
483-477:
484:AimTo=Straight,See=Disabled,X=-471.4,Y=533.1,Z=452
484-483:
485:AimTo=Straight,See=Disabled,X=-457.5,Y=551.1,Z=452
485-477:
485-484:
486:AimTo=Straight,See=Disabled,X=-502.8,Y=-922.9,Z=452
486-325:Direction=Forward
486-345:
486-349:
487:See=Disabled,X=-606.8,Y=-500.4,Z=468
487-355:
487-356:
488:AimTo=Straight,JumpTo=Always,See=Disabled,X=807.4,Y=22.7,Z=234
488-444:
488-445:
489:AimTo=Straight,JumpTo=Always,See=Disabled,X=952.5,Y=24,Z=234
489-446:
49:AreaXMax=1225,AreaXMin=1125,AreaYMax=-200,AreaYMin=-400,X=1175,Y=-300,Z=90.5
49-247:
49-50:
49-75:
490:AimTo=Straight,JumpTo=Always,See=Disabled,X=664.4,Y=22.4,Z=378
490-203:Direction=Forward
491:AimTo=Straight,JumpTo=Always,See=Disabled,X=808,Y=19.9,Z=378
491-204:Direction=Forward
492:AimTo=Straight,JumpTo=Always,See=Disabled,X=951.2,Y=21,Z=378
492-204:Direction=Forward
492-441:
494:AimTo=Straight,X=929.1,Y=292,Z=192
494-186:
494-199:
494-310:
495:AimTo=Straight,JumpTo=Always,See=Disabled,X=-585.3,Y=-844.5,Z=510
495-344:
496:AimTo=Straight,JumpTo=Always,See=Disabled,X=-585.1,Y=-702.5,Z=510
496-353:
497:AimTo=Straight,JumpTo=Always,See=Disabled,X=-583.1,Y=-557,Z=510
497-342:
498:AimTo=Straight,JumpTo=Always,See=Disabled,X=-630.3,Y=-393.2,Z=510
498-341:Direction=Forward
499:AimTo=Straight,X=1022,Y=290.3,Z=233.1
5:AreaXMax=500,AreaXMin=-400,AreaYMax=-900,AreaYMin=-1600,X=50,Y=-1250,Z=-224
5-10:
5-134:
5-58:
50:AreaXMax=1300,AreaXMin=1225,AreaYMax=-300,AreaYMin=-400,X=1262.5,Y=-350,Z=98.8
50-195:
50-196:
50-51:
500:AimTo=Straight,X=1022,Y=289.9,Z=265.3
500-499:
501:AimTo=Straight,X=1022,Y=290,Z=297.4
501-500:
502:AimTo=Straight,X=1017,Y=290.8,Z=328.9
502-501:
503:AimTo=Straight,X=1019,Y=291.3,Z=363.7
503-502:
504:AimTo=Straight,X=1019,Y=291.3,Z=403.4
504-503:
505:AimTo=Straight,X=1019,Y=291.3,Z=440.2
505-504:
506:AimTo=Straight,X=1019,Y=292.5,Z=461
506-505:
507:AimTo=Straight,See=Disabled,X=983.9,Y=363,Z=336
507-27:
507-506:
508:AimTo=Straight,See=Disabled,X=411.6,Y=289.8,Z=407.2
508-509:
509:AimTo=Straight,X=411.6,Y=289.5,Z=439.4
509-510:
51:AreaXMax=1400,AreaXMin=1300,AreaYMax=-325,AreaYMin=-425,X=1350,Y=-375,Z=134.8
51-100:
51-195:
51-196:
51-56:
510:AimTo=Straight,X=411.6,Y=289.6,Z=471
510-511:
511:AimTo=Straight,See=Disabled,X=419,Y=290,Z=480
511-205:
512:DuckTo=Always,X=-455.7,Y=646.7,Z=194
512-419:
513:DuckTo=Always,X=976.1,Y=464.2,Z=473
513-210:
513-514:Direction=Forward
514:See=Disabled,X=979.3,Y=464.7,Z=336
514-507:
515:AimTo=Straight,See=Disabled,X=925.1,Y=496.6,Z=480
515-513:Direction=Forward
516:AimTo=Straight,See=Disabled,X=1008.8,Y=496.3,Z=480
516-513:Direction=Forward
516-515:
517:AimTo=Straight,See=Disabled,X=1009.1,Y=418.6,Z=480
517-513:Direction=Forward
517-516:
518:See=Disabled,X=181.7,Y=-531.6,Z=192
518-236:Direction=Forward
518-438:
518-606:
519:AimTo=Straight,See=Disabled,X=-454.6,Y=-1023.3,Z=440.4
519-406:
52:AreaXMax=-225,AreaXMin=-375,AreaYMax=-500,AreaYMin=-875,X=-300,Y=-687.5,Z=54.7
52-219:
52-220:
52-221:
52-59:
52-81:
52-82:
520:AimTo=Straight,See=Disabled,X=-426.8,Y=-960.9,Z=440.5
520-519:
520-522:
521:See=Disabled,X=-128.9,Y=-1112.8,Z=452
521-402:
521-470:
522:AimTo=Straight,See=Disabled,X=-402.1,Y=-903.1,Z=439.7
522-523:
523:AimTo=Straight,See=Disabled,X=-375,Y=-839.8,Z=439.7
524:AimTo=Straight,See=Disabled,X=-68.4,Y=-122.6,Z=546.2
524-525:
525:AimTo=Straight,See=Disabled,X=-89.9,Y=-176.2,Z=533.4
525-529:
526:AimTo=Straight,See=Disabled,X=31.6,Y=582.6,Z=452
526-482:
526-62:Direction=Forward
527:AimTo=Straight,See=Disabled,X=100.8,Y=541.4,Z=452
527-526:
528:AimTo=Straight,See=Disabled,X=-166.6,Y=-355.2,Z=494.5
528-531:
529:AimTo=Straight,See=Disabled,X=-144,Y=-300,Z=506.5
529-528:
53:AreaXMax=50,AreaXMin=-25,AreaYMax=-400,AreaYMin=-500,X=12.5,Y=-450,Z=43.1
53-235:
53-86:
530:AimTo=Straight,See=Disabled,X=-57.3,Y=-14.9,Z=584
530-412:
530-414:
530-553:Direction=Forward
531:AimTo=Straight,See=Disabled,X=-225.9,Y=-492.6,Z=470.2
531-532:
532:AimTo=Straight,See=Disabled,X=-253,Y=-556.2,Z=462.7
532-534:
533:AimTo=Straight,See=Disabled,X=-329.4,Y=-736.1,Z=444.2
533-219:Direction=Forward
533-46:Direction=Forward
533-523:
534:AimTo=Straight,See=Disabled,X=-304.8,Y=-679.4,Z=448.3
534-533:
535:AimTo=Straight,See=Disabled,X=6.8,Y=-57.6,Z=543.7
535-536:
536:AimTo=Straight,See=Disabled,X=53.4,Y=-45.1,Z=529.6
536-537:
536-553:Direction=Forward
537:AimTo=Straight,See=Disabled,X=137.1,Y=-21.9,Z=513.3
537-538:
538:AimTo=Straight,See=Disabled,X=202.2,Y=-4,Z=497.9
538-539:
539:AimTo=Straight,See=Disabled,X=314.6,Y=27.9,Z=480.5
539-540:
54:AreaXMax=775,AreaXMin=700,AreaYMax=275,AreaYMin=200,X=737.5,Y=237.5,Z=192
54-123:
54-124:
54-190:
540:AimTo=Straight,See=Disabled,X=381.3,Y=45.3,Z=476
540-408:
541:AimTo=Straight,See=Disabled,X=458.2,Y=-24.7,Z=456.4
541-542:
542:AimTo=Straight,See=Disabled,X=458.1,Y=-94.3,Z=444.8
542-544:
543:AimTo=Straight,See=Disabled,X=455.3,Y=-269.4,Z=427.9
543-546:
544:AimTo=Straight,See=Disabled,X=456.7,Y=-200.8,Z=434.2
544-543:
545:AimTo=Straight,See=Disabled,X=451.1,Y=-466.6,Z=422.5
545-549:
546:AimTo=Straight,See=Disabled,X=453.1,Y=-394.3,Z=422.5
546-545:
547:AreaXMax=543.4,AreaXMin=318.4,AreaYMax=-400,AreaYMin=-500,X=430.9,Y=-450,Z=93.1
548:AimTo=Straight,See=Disabled,X=447.7,Y=-648.7,Z=430.9
548-409:
549:AimTo=Straight,See=Disabled,X=449,Y=-576.9,Z=425.8
549-548:
55:AreaXMax=800,AreaXMin=725,AreaYMax=-325,AreaYMin=-400,X=762.5,Y=-362.5,Z=42.6
55-192:
55-193:
55-245:
55-303:
55-74:
55-99:
550:See=Disabled,X=-756.2,Y=-437.9,Z=468
550-456:Direction=Forward
551:See=Disabled,X=-824.6,Y=-439.5,Z=468
551-456:Direction=Forward
552:See=Disabled,X=-793.1,Y=-408.2,Z=468
552-456:Direction=Forward
553:AimTo=Straight,See=Disabled,X=10.3,Y=27.5,Z=433.2
553-334:
553-336:
554:See=Disabled,X=955.4,Y=290.1,Z=336
554-120:
554-310:Direction=Forward
555:See=Disabled,X=275.9,Y=-83.6,Z=192
555-24:
555-556:
555-560:
555-88:
556:See=Disabled,X=21.9,Y=-105,Z=192
556-567:
556-79:
557:See=Disabled,X=23.1,Y=-2.8,Z=192
557-555:
557-556:
557-561:
558:See=Disabled,X=20.5,Y=179.4,Z=192
558-37:
558-557:
558-560:
558-562:
558-568:
559:See=Disabled,X=320.7,Y=107.6,Z=192
559-48:
559-557:
559-560:
56:AreaXMax=1400,AreaXMin=1250,AreaYMax=-425,AreaYMin=-500,X=1325,Y=-462.5,Z=145.1
56-195:
560:See=Disabled,X=311.2,Y=-30.3,Z=192
560-48:
560-556:
560-562:
561:See=Disabled,X=293.1,Y=200.2,Z=192
561-317:
561-559:
561-562:
561-570:
562:See=Disabled,X=147.7,Y=15.2,Z=192
562-317:
562-555:
562-556:
562-557:
562-559:
562-564:
563:See=Disabled,X=232.6,Y=241.1,Z=192
563-561:
563-570:
564:See=Disabled,X=162.7,Y=241.1,Z=192
564-317:
564-557:
564-558:
564-572:
565:See=Disabled,X=225.8,Y=-123,Z=192
565-153:Direction=Forward
565-555:
565-562:
566:See=Disabled,X=-20.8,Y=-124.7,Z=192
566-556:
566-565:
566-567:
567:See=Disabled,X=-21.1,Y=-60,Z=192
567-555:
567-557:
567-562:
567-568:
568:See=Disabled,X=-23.9,Y=101.6,Z=192
568-569:
569:See=Disabled,X=-22,Y=247,Z=192
569-150:
569-37:
569-558:
569-63:
57:AreaXMax=575,AreaXMin=525,AreaYMax=175,AreaYMin=100,X=550,Y=137.5,Z=192
57-104:
57-127:
570:See=Disabled,X=346.6,Y=250,Z=192
570-65:
571:See=Disabled,X=347,Y=-123.6,Z=192
571-24:
571-555:
571-565:
572:See=Disabled,X=117,Y=232.5,Z=192
572-150:
572-317:
572-558:
572-562:
574:See=Disabled,X=-493.8,Y=-27.8,Z=333.8
574-575:
575:See=Disabled,X=-493.1,Y=29.4,Z=333.6
575-339:
576:See=Disabled,X=-299.1,Y=686.3,Z=333.3
577:See=Disabled,X=92.1,Y=-1084.4,Z=333.4
577-578:
578:See=Disabled,X=36,Y=-1085.9,Z=333.8
579:See=Disabled,X=-242.9,Y=685.7,Z=333.2
579-576:
58:AreaXMax=-75,AreaXMin=-125,AreaYMax=-800,AreaYMin=-900,X=-100,Y=-850,Z=-224
58-134:
580:See=Disabled,X=-492.6,Y=-538.6,Z=333.5
581:See=Disabled,X=-492.6,Y=-484.2,Z=333.5
581-417:
581-580:
582:See=Disabled,X=-220.4,Y=-1085.4,Z=333.7
583:See=Disabled,X=-164.9,Y=-1085.3,Z=333.6
583-582:
584:See=Disabled,X=-492.5,Y=-796.6,Z=333.5
584-585:
585:See=Disabled,X=-492.4,Y=-739.2,Z=333.4
586:See=Disabled,X=-492.8,Y=-283.7,Z=333.5
586-473:
587:See=Disabled,X=-492.3,Y=-227.1,Z=333.4
587-473:
587-586:
588:See=Disabled,X=-500.6,Y=-39.8,Z=452
588-339:
588-475:
588-574:
589:See=Disabled,X=-191.1,Y=-984,Z=192
589-590:
589-600:
59:AreaXMax=-250,AreaXMin=-300,AreaYMax=-350,AreaYMin=-500,X=-275,Y=-425,Z=61.1
59-107:
59-140:
59-251:
59-252:
59-81:
590:See=Disabled,X=-4.1,Y=-1075.1,Z=192
590-594:
591:AimTo=Straight,See=Disabled,X=12.3,Y=-904.5,Z=192
591-589:
591-592:
591-599:
591-605:
591-606:
592:AimTo=Straight,See=Disabled,X=-399.1,Y=-902.2,Z=192
592-325:
592-599:
592-601:
593:See=Disabled,X=-474.8,Y=-902,Z=192
593-46:
594:See=Disabled,X=-480.8,Y=-1072.8,Z=192
594-589:
597:See=Disabled,X=62.6,Y=-1092.6,Z=452
597-403:
597-521:
597-577:
597-578:
597-604:Direction=Forward
598:See=Disabled,X=-195.2,Y=-1091.2,Z=452
598-470:
598-521:
598-582:
598-583:
598-589:Direction=Forward
598-597:
599:See=Disabled,X=-5.3,Y=-986.2,Z=192
599-590:
599-594:
6:AreaXMax=-1025,AreaXMin=-1475,AreaYMax=-50,AreaYMin=-525,X=-1250,Y=-287.5,Z=-224
6-129:
6-130:
6-15:
6-17:
6-22:
60:AreaXMax=-100,AreaXMin=-150,AreaYMax=-550,AreaYMin=-775,X=-125,Y=-662.5,Z=45.8
60-276:
60-277:
60-278:
60-82:
600:See=Disabled,X=-75.1,Y=-982.3,Z=192
600-592:
600-594:
600-599:
601:See=Disabled,X=-427.9,Y=-902.3,Z=192
601-325:
601-593:
602:X=-352.2,Y=624.7,Z=192
602-18:
602-29:
602-419:
603:See=Disabled,X=441.9,Y=-518,Z=192
603-291:Direction=Forward
603-438:
603-610:
604:See=Disabled,X=84.1,Y=-990.4,Z=192
604-590:
604-605:
604-606:
604-609:
605:See=Disabled,X=24.9,Y=-987,Z=192
605-590:
605-599:
605-606:
606:See=Disabled,X=189.5,Y=-798.9,Z=192
606-324:
606-438:
606-607:
606-609:
607:See=Disabled,X=26.1,Y=-545.7,Z=192
607-518:
607-591:
607-83:
608:See=Disabled,X=371.6,Y=-749.6,Z=192
608-438:
608-606:
608-612:
609:See=Disabled,X=368.8,Y=-1072.7,Z=192
609-590:
609-608:
61:AreaXMax=-375,AreaXMin=-425,AreaYMax=-425,AreaYMin=-500,X=-400,Y=-462.5,Z=83.1
61-139:
61-207:
61-80:
61-81:
610:See=Disabled,X=689.7,Y=-634.8,Z=192
610-608:
610-611:
611:See=Disabled,X=1008.8,Y=-532.6,Z=192
611-603:
611-612:
612:See=Disabled,X=1008.7,Y=-752.8,Z=192
612-610:
613:See=Disabled,X=93.7,Y=489.3,Z=384
613-149:Direction=Forward
613-30:
614:X=-434,Y=-518,Z=192
614-207:Direction=Forward
614-46:
62:AreaXMax=0,AreaXMin=-50,AreaYMax=575,AreaYMin=500,X=-25,Y=537.5,Z=192
62-109:
62-112:
62-145:
63:AreaXMax=-25,AreaXMin=-75,AreaYMax=250,AreaYMin=125,See=Disabled,X=-50,Y=187.5,Z=192
63-558:
64:AreaXMax=-25,AreaXMin=-75,AreaYMax=75,AreaYMin=-50,See=Disabled,X=-50,Y=12.5,Z=192
64-557:
65:AreaXMax=400,AreaXMin=350,AreaYMax=250,AreaYMin=150,See=Disabled,X=375,Y=200,Z=192
65-561:
66:AreaXMax=375,AreaXMin=300,AreaYMax=-300,AreaYMin=-450,X=337.5,Y=-375,Z=36.2
66-172:
66-213:
66-214:
66-237:
66-238:
66-289:
66-290:
66-87:
67:AreaXMax=500,AreaXMin=450,AreaYMax=275,AreaYMin=200,X=475,Y=237.5,Z=336
67-114:
67-160:
68:AreaXMax=625,AreaXMin=575,AreaYMax=125,AreaYMin=50,X=600,Y=87.5,Z=336
68-117:
69:AreaXMax=750,AreaXMin=700,AreaYMax=325,AreaYMin=250,X=725,Y=287.5,Z=336
69-116:
69-119:
69-166:
69-167:
7:AreaXMax=925,AreaXMin=525,AreaYMax=500,AreaYMin=75,See=Disabled,X=725,Y=287.5,Z=480
7-170:
7-205:
7-206:
7-209:
7-210:
7-241:
7-242:
7-243:
7-244:
7-513:
7-515:
7-71:
70:AreaXMax=800,AreaXMin=750,AreaYMax=500,AreaYMin=375,See=Disabled,X=775,Y=437.5,Z=336
70-168:
70-90:
71:AimTo=Straight,AreaXMax=525,AreaXMin=475,AreaYMax=175,AreaYMin=100,See=Disabled,X=512.7,Y=122.9,Z=480
71-171:
71-205:
72:AreaXMax=525,AreaXMin=425,AreaYMax=-425,AreaYMin=-500,X=475,Y=-462.5,Z=41.6
72-174:
72-261:
72-291:
72-292:
72-293:
72-94:
73:AreaXMax=800,AreaXMin=750,AreaYMax=500,AreaYMin=350,X=775,Y=425,Z=192
73-188:
73-189:
73-199:
74:AreaXMax=800,AreaXMin=750,AreaYMax=-400,AreaYMin=-500,X=775,Y=-450,Z=68.4
74-101:
74-192:
74-99:
75:AreaXMax=1125,AreaXMin=1075,AreaYMax=-150,AreaYMin=-400,X=1100,Y=-275,Z=86.3
75-247:
76:AreaXMax=-875,AreaXMin=-1025,AreaYMax=175,AreaYMin=125,X=-950,Y=150,Z=-224
76-131:
77:AreaXMax=-525,AreaXMin=-625,AreaYMax=-475,AreaYMin=-525,X=-575,Y=-500,Z=-224
77-272:
78:AreaXMax=-500,AreaXMin=-650,AreaYMax=575,AreaYMin=525,X=-575,Y=550,Z=-224
78-133:
79:AimTo=Straight,AreaXMax=-25,AreaXMin=-425,AreaYMax=-75,AreaYMin=-125,See=Disabled,X=-33.3,Y=-102.5,Z=192
79-215:
79-31:Direction=Forward
79-566:
8:AreaXMax=-850,AreaXMin=-1225,AreaYMax=825,AreaYMin=375,X=-1037.5,Y=600,Z=-224
8-135:
8-136:
8-14:
8-226:
8-227:
8-228:
8-36:
80:AreaXMax=-325,AreaXMin=-425,AreaYMax=-300,AreaYMin=-425,X=-375,Y=-362.5,Z=59.3
80-139:
80-207:
80-208:
80-251:
80-252:
81:AreaXMax=-300,AreaXMin=-375,AreaYMax=-450,AreaYMin=-500,X=-337.5,Y=-475,Z=77.5
81-139:
81-251:
82:AreaXMax=-100,AreaXMin=-225,AreaYMax=-500,AreaYMin=-550,X=-162.5,Y=-525,Z=61.7
82-221:
82-278:
83:AreaXMax=0,AreaXMin=-50,AreaYMax=-525,AreaYMin=-575,See=Disabled,X=-25,Y=-550,Z=192
83-148:
83-256:
83-311:
84:AreaXMax=-100,AreaXMin=-200,AreaYMax=675,AreaYMin=625,X=-150,Y=650,Z=192
84-144:
84-602:
85:AreaXMax=-25,AreaXMin=-75,AreaYMax=350,AreaYMin=300,See=Disabled,X=-50,Y=325,Z=192
86:AreaXMax=225,AreaXMin=50,AreaYMax=-400,AreaYMin=-450,X=137.5,Y=-425,Z=44.6
86-102:
86-235:
86-236:
87:AreaXMax=300,AreaXMin=125,AreaYMax=-300,AreaYMin=-350,X=212.5,Y=-325,Z=32.6
87-102:
87-103:
87-213:
87-222:
88:AreaXMax=300,AreaXMin=250,AreaYMax=-125,AreaYMin=-175,See=Disabled,X=275,Y=-150,Z=192
88-156:
88-157:
88-283:
89:AreaXMax=675,AreaXMin=625,AreaYMax=225,AreaYMin=175,X=650,Y=200,Z=336
89-163:
89-164:
90:AreaXMax=750,AreaXMin=700,AreaYMax=475,AreaYMin=425,See=Disabled,X=725,Y=450,Z=336
91:AreaXMax=950,AreaXMin=825,AreaYMax=325,AreaYMin=275,See=Disabled,X=887.5,Y=300,Z=336
91-120:
91-169:
91-554:
92:AreaXMax=475,AreaXMin=425,AreaYMax=100,AreaYMin=50,See=Disabled,X=450,Y=75,Z=192
92-173:
92-176:
92-560:
93:AreaXMax=450,AreaXMin=400,AreaYMax=-350,AreaYMin=-400,X=425,Y=-375,Z=21.3
93-172:
93-174:
93-261:
93-262:
93-290:
93-292:
94:AreaXMax=525,AreaXMin=475,AreaYMax=-300,AreaYMin=-425,X=500,Y=-362.5,Z=21.4
94-121:
94-261:
94-262:
94-263:
94-293:
94-294:
94-295:
95:AreaXMax=575,AreaXMin=525,AreaYMax=-200,AreaYMin=-250,See=Disabled,X=550,Y=-225,Z=47.4
95-121:
95-181:
95-182:
95-268:
95-96:
96:AreaXMax=575,AreaXMin=525,AreaYMax=-150,AreaYMin=-200,See=Disabled,X=550,Y=-175,Z=63
96-177:
96-178:
96-183:
97:AreaXMax=900,AreaXMin=850,AreaYMax=300,AreaYMin=250,X=875,Y=275,Z=192
97-186:
97-187:
97-199:
97-200:
97-494:
98:AreaXMax=825,AreaXMin=775,AreaYMax=-250,AreaYMin=-300,X=800,Y=-275,Z=52.9
98-125:
98-193:
98-194:
98-303:
98-305:
98-99:
99:AreaXMax=950,AreaXMin=800,AreaYMax=-300,AreaYMin=-500,X=875,Y=-400,Z=84.9
99-125:
99-193:
99-224:
99-225: